//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://perfect.com/LiteEnvelope/xcbl", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.perfect.liteenvelope.xcbl;
