package com.apd.phoenix.integration.ws.rest;

import java.util.Set;
import javax.ws.rs.ApplicationPath;
import javax.ws.rs.core.Application;
import com.apd.phoenix.integration.ws.rest.xcbl.v3_5.OSNOrderEndpoint;
import com.apd.phoenix.integration.ws.rest.xcbl.v3_5.XCBLOrderEndpoint;

@ApplicationPath("/")
public class RestApplication extends Application {

    @Override
    public Set<Class<?>> getClasses() {
        Set<Class<?>> resources = new java.util.HashSet<Class<?>>();
        addRestResourceClasses(resources);
        return resources;
    }

    /**
     * Do not modify addRestResourceClasses() method.
     * It is automatically re-generated by NetBeans REST support to populate
     * given list with all resources defined in the project.
     */
    @SuppressWarnings("static-method")
    private void addRestResourceClasses(Set<Class<?>> resources) {
        resources.add(OSNOrderEndpoint.class);
        resources.add(WorkflowRestService.class);
        resources.add(XCBLOrderEndpoint.class);
    }

}
