INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item was created', 'CREATED', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item was ordered', 'ORDERED', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item was accepted', 'ACCEPTED', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item was rejected', 'REJECTED', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item is back ordered', 'BACKORDERED', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item was canceled', 'CANCELED', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item was returned', 'RETURNED', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item was partially canceled', 'PARTIAL_CANCEL', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item was partially returned', 'PARTIAL_RETURN', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item is partially shipped', 'PARTIAL_SHIP', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item is fully shipped', 'FULLY_SHIPPED', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item is partially billed', 'PARTIAL_BILL', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item was fully billed', 'FULLY_BILLED', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item was invoiced to APD', 'INVOICE_RECEIVED', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item was partially backordered', 'PARTIAL_BACKORDERED', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item quantity was changed', 'ITEM_QUANTITY_CHANGED', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item was resent', 'RESENT', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item was exchanged', 'EXCHANGED', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item has been partially charged', 'PARTIAL_CHARGE', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item was fully charged', 'FULLY_CHARGED', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item was marked as resolved', 'MANUALLY_RESOLVED', 0);
INSERT INTO LINEITEMSTATUS (ID, DESCRIPTION, "VALUE", VERSION) VALUES (hibernate_sequence.nextval, 'The line item was denied', 'DENIED', 0);
