BEGIN
  FOR t IN
  (SELECT t.table_name
   FROM user_tables t
   WHERE t.table_name IN ('INVOICE_SPECIALINSTRUCTIONS', 'ACCOUNTBRMSRECORD', 'CART', 'CARTITEM', 'CATALOG', 
   'CATALOGXCATEGORYXPRICINGTYPE', 'CATALOGXITEM', 'CATALOGXITEMXITEMPROPERTYTYPE', 'CATEGORYMARKUP', 'CLASSIFICATIONCODE', 
   'CLASSIFICATIONNOTE', 'CODETYPE', 'CUSTOMERCOST', 'CUSTOMERORDER', 'CUSTOMERORDERREQUEST', 'FAVORITESLIST', 'INVOICE', 
   'INVOICE_LINEITEM', 'INVOICE_SPECIAL', 'ITEMCLASSIFICATION_ITEM', 'ITEMCLASSIFICATION', 'ITEMCLASSIFICATIONIMAGE', 
   'ITEMDIMENSION', 'ITEMHISTORY', 'ITEMIDENTIFIER', 'ITEMIDENTIFIERTYPE', 'ITEMIMAGE', 'ITEMPACKAGING', 'ITEMSPECIFICATION', 
   'ITEMXITEMPROPERTYTYPE', 'ITEM_ITEM', 'ITEM_MATCHBOOK', 'LINEITEM', 'LINEITEMHISTORY', 'LINEITEMXRETURN', 'LINEITEMXSHIPMENT', 
   'LINEITEMXSHIPMENT_TAXTYPE', 'MATCHBOOK', 'NOTETYPE', 'ORDER_LOG', 'ORDERBRMSRECORD', 'PACKAGINGDIMENSION', 'PASSWORDRESETENTRY',
   'RECEIVEDITEM', 'SPECIFICATIONDESCRIPTION', 'PACKAGINGTYPE', 'RETURNORDER', 'SPECIFICATIONPROPERTY', 'USERBRMSRECORD', 
   'CCTRANLOG_FAILDETAILS', 'CCTRANLOG_VENDORLIST', 'FAVORITESLIST_CATALOGXITEM', 'LINEITEM_VENDCOMMENTS', 'LIXSHIPMENT_VENDCOMMENTS', 
   'ITEM', 'PONUMBER_CUSTOMERORDER', 'SKU', 'SHIPMENT'))
  LOOP
    dbms_utility.exec_ddl_statement('truncate table "' || t.table_name || '"');
  END LOOP;
  
  FOR v IN
  (SELECT v.view_name
   FROM user_views v)
  LOOP
    dbms_utility.exec_ddl_statement('drop view "' || v.view_name || '"');
  END LOOP;
END;
/