//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:52:04 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.fulfill;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "confirmationHeader", "orderReference", "confirmationItem" })
@XmlRootElement(name = "ConfirmationRequest")
public class ConfirmationRequest implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "ConfirmationHeader", required = true)
    protected ConfirmationHeader confirmationHeader;
    @XmlElement(name = "OrderReference", required = true)
    protected OrderReference orderReference;
    @XmlElement(name = "ConfirmationItem")
    protected List<ConfirmationItem> confirmationItem;

    /**
     * Gets the value of the confirmationHeader property.
     *
     * @return possible object is {@link ConfirmationHeader }
     *
     */
    public ConfirmationHeader getConfirmationHeader() {
        return confirmationHeader;
    }

    /**
     * Sets the value of the confirmationHeader property.
     *
     * @param value allowed object is {@link ConfirmationHeader }
     *
     */
    public void setConfirmationHeader(ConfirmationHeader value) {
        this.confirmationHeader = value;
    }

    /**
     * Gets the value of the orderReference property.
     *
     * @return possible object is {@link OrderReference }
     *
     */
    public OrderReference getOrderReference() {
        return orderReference;
    }

    /**
     * Sets the value of the orderReference property.
     *
     * @param value allowed object is {@link OrderReference }
     *
     */
    public void setOrderReference(OrderReference value) {
        this.orderReference = value;
    }

    /**
     * Gets the value of the confirmationItem property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the confirmationItem property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConfirmationItem().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ConfirmationItem }
     *
     *
     */
    public List<ConfirmationItem> getConfirmationItem() {
        if (confirmationItem == null) {
            confirmationItem = new ArrayList<ConfirmationItem>();
        }
        return this.confirmationItem;
    }
}
