//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:52:04 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.fulfill;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "")
@XmlRootElement(name = "InvoiceIDInfo")
public class InvoiceIDInfo implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "invoiceID", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String invoiceID;
    @XmlAttribute(name = "invoiceDate")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String invoiceDate;

    /**
     * Gets the value of the invoiceID property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getInvoiceID() {
        return invoiceID;
    }

    /**
     * Sets the value of the invoiceID property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setInvoiceID(String value) {
        this.invoiceID = value;
    }

    /**
     * Gets the value of the invoiceDate property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getInvoiceDate() {
        return invoiceDate;
    }

    /**
     * Sets the value of the invoiceDate property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setInvoiceDate(String value) {
        this.invoiceDate = value;
    }
}
