//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:52:04 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.fulfill;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "receiptItemReference", "unitRate", "receivedAmount", "assetInfo", "comments",
        "extrinsic" })
@XmlRootElement(name = "ReceiptItem")
public class ReceiptItem implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "receiptLineNumber", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String receiptLineNumber;
    @XmlAttribute(name = "quantity", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String quantity;
    @XmlAttribute(name = "type")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String type;
    @XmlAttribute(name = "parentReceiptLineNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String parentReceiptLineNumber;
    @XmlAttribute(name = "itemType")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String itemType;
    @XmlElement(name = "ReceiptItemReference", required = true)
    protected ReceiptItemReference receiptItemReference;
    @XmlElement(name = "UnitRate", required = true)
    protected UnitRate unitRate;
    @XmlElement(name = "ReceivedAmount", required = true)
    protected ReceivedAmount receivedAmount;
    @XmlElement(name = "AssetInfo")
    protected List<AssetInfo> assetInfo;
    @XmlElement(name = "Comments")
    protected Comments comments;
    @XmlElement(name = "Extrinsic")
    protected List<Extrinsic> extrinsic;

    /**
     * Gets the value of the receiptLineNumber property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getReceiptLineNumber() {
        return receiptLineNumber;
    }

    /**
     * Sets the value of the receiptLineNumber property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setReceiptLineNumber(String value) {
        this.receiptLineNumber = value;
    }

    /**
     * Gets the value of the quantity property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getQuantity() {
        return quantity;
    }

    /**
     * Sets the value of the quantity property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setQuantity(String value) {
        this.quantity = value;
    }

    /**
     * Gets the value of the type property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the parentReceiptLineNumber property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getParentReceiptLineNumber() {
        return parentReceiptLineNumber;
    }

    /**
     * Sets the value of the parentReceiptLineNumber property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setParentReceiptLineNumber(String value) {
        this.parentReceiptLineNumber = value;
    }

    /**
     * Gets the value of the itemType property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getItemType() {
        return itemType;
    }

    /**
     * Sets the value of the itemType property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setItemType(String value) {
        this.itemType = value;
    }

    /**
     * Gets the value of the receiptItemReference property.
     *
     * @return possible object is {@link ReceiptItemReference }
     *
     */
    public ReceiptItemReference getReceiptItemReference() {
        return receiptItemReference;
    }

    /**
     * Sets the value of the receiptItemReference property.
     *
     * @param value allowed object is {@link ReceiptItemReference }
     *
     */
    public void setReceiptItemReference(ReceiptItemReference value) {
        this.receiptItemReference = value;
    }

    /**
     * Gets the value of the unitRate property.
     *
     * @return possible object is {@link UnitRate }
     *
     */
    public UnitRate getUnitRate() {
        return unitRate;
    }

    /**
     * Sets the value of the unitRate property.
     *
     * @param value allowed object is {@link UnitRate }
     *
     */
    public void setUnitRate(UnitRate value) {
        this.unitRate = value;
    }

    /**
     * Gets the value of the receivedAmount property.
     *
     * @return possible object is {@link ReceivedAmount }
     *
     */
    public ReceivedAmount getReceivedAmount() {
        return receivedAmount;
    }

    /**
     * Sets the value of the receivedAmount property.
     *
     * @param value allowed object is {@link ReceivedAmount }
     *
     */
    public void setReceivedAmount(ReceivedAmount value) {
        this.receivedAmount = value;
    }

    /**
     * Gets the value of the assetInfo property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the assetInfo property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAssetInfo().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AssetInfo }
     *
     *
     */
    public List<AssetInfo> getAssetInfo() {
        if (assetInfo == null) {
            assetInfo = new ArrayList<AssetInfo>();
        }
        return this.assetInfo;
    }

    /**
     * Gets the value of the comments property.
     *
     * @return possible object is {@link Comments }
     *
     */
    public Comments getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     *
     * @param value allowed object is {@link Comments }
     *
     */
    public void setComments(Comments value) {
        this.comments = value;
    }

    /**
     * Gets the value of the extrinsic property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the extrinsic property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExtrinsic().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Extrinsic }
     *
     *
     */
    public List<Extrinsic> getExtrinsic() {
        if (extrinsic == null) {
            extrinsic = new ArrayList<Extrinsic>();
        }
        return this.extrinsic;
    }
}
