//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:52:04 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.fulfill;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "address", "carrierIdentifier", "transportInformation" })
@XmlRootElement(name = "ShipTo")
public class ShipTo implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "Address", required = true)
    protected Address address;
    @XmlElement(name = "CarrierIdentifier")
    protected CarrierIdentifier carrierIdentifier;
    @XmlElement(name = "TransportInformation")
    protected List<TransportInformation> transportInformation;

    /**
     * Gets the value of the address property.
     *
     * @return possible object is {@link Address }
     *
     */
    public Address getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     *
     * @param value allowed object is {@link Address }
     *
     */
    public void setAddress(Address value) {
        this.address = value;
    }

    /**
     * Gets the value of the carrierIdentifier property.
     *
     * @return possible object is {@link CarrierIdentifier }
     *
     */
    public CarrierIdentifier getCarrierIdentifier() {
        return carrierIdentifier;
    }

    /**
     * Sets the value of the carrierIdentifier property.
     *
     * @param value allowed object is {@link CarrierIdentifier }
     *
     */
    public void setCarrierIdentifier(CarrierIdentifier value) {
        this.carrierIdentifier = value;
    }

    /**
     * Gets the value of the transportInformation property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the transportInformation property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTransportInformation().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TransportInformation }
     *
     *
     */
    public List<TransportInformation> getTransportInformation() {
        if (transportInformation == null) {
            transportInformation = new ArrayList<TransportInformation>();
        }
        return this.transportInformation;
    }
}
