//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:52:04 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.fulfill;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "contact" })
@XmlRootElement(name = "SubmitterInfo")
public class SubmitterInfo implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "submittedDate", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String submittedDate;
    @XmlElement(name = "Contact")
    protected Contact contact;

    /**
     * Gets the value of the submittedDate property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getSubmittedDate() {
        return submittedDate;
    }

    /**
     * Sets the value of the submittedDate property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setSubmittedDate(String value) {
        this.submittedDate = value;
    }

    /**
     * Gets the value of the contact property.
     *
     * @return possible object is {@link Contact }
     *
     */
    public Contact getContact() {
        return contact;
    }

    /**
     * Sets the value of the contact property.
     *
     * @param value allowed object is {@link Contact }
     *
     */
    public void setContact(Contact value) {
        this.contact = value;
    }
}
