//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:52:04 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.fulfill;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "xadesNoticeRef", "xadesExplicitText" })
@XmlRootElement(name = "xades:SPUserNotice")
public class XadesSPUserNotice implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "xades:NoticeRef")
    protected XadesNoticeRef xadesNoticeRef;
    @XmlElement(name = "xades:ExplicitText")
    protected String xadesExplicitText;

    /**
     * Gets the value of the xadesNoticeRef property.
     *
     * @return possible object is {@link XadesNoticeRef }
     *
     */
    public XadesNoticeRef getXadesNoticeRef() {
        return xadesNoticeRef;
    }

    /**
     * Sets the value of the xadesNoticeRef property.
     *
     * @param value allowed object is {@link XadesNoticeRef }
     *
     */
    public void setXadesNoticeRef(XadesNoticeRef value) {
        this.xadesNoticeRef = value;
    }

    /**
     * Gets the value of the xadesExplicitText property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getXadesExplicitText() {
        return xadesExplicitText;
    }

    /**
     * Sets the value of the xadesExplicitText property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setXadesExplicitText(String value) {
        this.xadesExplicitText = value;
    }
}
