//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:52:04 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.fulfill;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "xadesCity", "xadesStateOrProvince", "xadesPostalCode", "xadesCountryName" })
@XmlRootElement(name = "xades:SignatureProductionPlace")
public class XadesSignatureProductionPlace implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "xades:City")
    protected String xadesCity;
    @XmlElement(name = "xades:StateOrProvince")
    protected String xadesStateOrProvince;
    @XmlElement(name = "xades:PostalCode")
    protected String xadesPostalCode;
    @XmlElement(name = "xades:CountryName")
    protected String xadesCountryName;

    /**
     * Gets the value of the xadesCity property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getXadesCity() {
        return xadesCity;
    }

    /**
     * Sets the value of the xadesCity property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setXadesCity(String value) {
        this.xadesCity = value;
    }

    /**
     * Gets the value of the xadesStateOrProvince property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getXadesStateOrProvince() {
        return xadesStateOrProvince;
    }

    /**
     * Sets the value of the xadesStateOrProvince property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setXadesStateOrProvince(String value) {
        this.xadesStateOrProvince = value;
    }

    /**
     * Gets the value of the xadesPostalCode property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getXadesPostalCode() {
        return xadesPostalCode;
    }

    /**
     * Sets the value of the xadesPostalCode property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setXadesPostalCode(String value) {
        this.xadesPostalCode = value;
    }

    /**
     * Gets the value of the xadesCountryName property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getXadesCountryName() {
        return xadesCountryName;
    }

    /**
     * Sets the value of the xadesCountryName property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setXadesCountryName(String value) {
        this.xadesCountryName = value;
    }
}
