//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:54:05 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.invoice;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "maxAmount", "minAmount", "maxReleaseAmount", "minReleaseAmount", "itemOut" })
@XmlRootElement(name = "AgreementItemOut")
public class AgreementItemOut implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "maxQuantity")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String maxQuantity;
    @XmlAttribute(name = "minQuantity")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String minQuantity;
    @XmlAttribute(name = "maxReleaseQuantity")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String maxReleaseQuantity;
    @XmlAttribute(name = "minReleaseQuantity")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String minReleaseQuantity;
    @XmlElement(name = "MaxAmount")
    protected MaxAmount maxAmount;
    @XmlElement(name = "MinAmount")
    protected MinAmount minAmount;
    @XmlElement(name = "MaxReleaseAmount")
    protected MaxReleaseAmount maxReleaseAmount;
    @XmlElement(name = "MinReleaseAmount")
    protected MinReleaseAmount minReleaseAmount;
    @XmlElement(name = "ItemOut", required = true)
    protected ItemOut itemOut;

    /**
     * Gets the value of the maxQuantity property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getMaxQuantity() {
        return maxQuantity;
    }

    /**
     * Sets the value of the maxQuantity property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setMaxQuantity(String value) {
        this.maxQuantity = value;
    }

    /**
     * Gets the value of the minQuantity property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getMinQuantity() {
        return minQuantity;
    }

    /**
     * Sets the value of the minQuantity property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setMinQuantity(String value) {
        this.minQuantity = value;
    }

    /**
     * Gets the value of the maxReleaseQuantity property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getMaxReleaseQuantity() {
        return maxReleaseQuantity;
    }

    /**
     * Sets the value of the maxReleaseQuantity property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setMaxReleaseQuantity(String value) {
        this.maxReleaseQuantity = value;
    }

    /**
     * Gets the value of the minReleaseQuantity property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getMinReleaseQuantity() {
        return minReleaseQuantity;
    }

    /**
     * Sets the value of the minReleaseQuantity property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setMinReleaseQuantity(String value) {
        this.minReleaseQuantity = value;
    }

    /**
     * Gets the value of the maxAmount property.
     *
     * @return possible object is {@link MaxAmount }
     *
     */
    public MaxAmount getMaxAmount() {
        return maxAmount;
    }

    /**
     * Sets the value of the maxAmount property.
     *
     * @param value allowed object is {@link MaxAmount }
     *
     */
    public void setMaxAmount(MaxAmount value) {
        this.maxAmount = value;
    }

    /**
     * Gets the value of the minAmount property.
     *
     * @return possible object is {@link MinAmount }
     *
     */
    public MinAmount getMinAmount() {
        return minAmount;
    }

    /**
     * Sets the value of the minAmount property.
     *
     * @param value allowed object is {@link MinAmount }
     *
     */
    public void setMinAmount(MinAmount value) {
        this.minAmount = value;
    }

    /**
     * Gets the value of the maxReleaseAmount property.
     *
     * @return possible object is {@link MaxReleaseAmount }
     *
     */
    public MaxReleaseAmount getMaxReleaseAmount() {
        return maxReleaseAmount;
    }

    /**
     * Sets the value of the maxReleaseAmount property.
     *
     * @param value allowed object is {@link MaxReleaseAmount }
     *
     */
    public void setMaxReleaseAmount(MaxReleaseAmount value) {
        this.maxReleaseAmount = value;
    }

    /**
     * Gets the value of the minReleaseAmount property.
     *
     * @return possible object is {@link MinReleaseAmount }
     *
     */
    public MinReleaseAmount getMinReleaseAmount() {
        return minReleaseAmount;
    }

    /**
     * Sets the value of the minReleaseAmount property.
     *
     * @param value allowed object is {@link MinReleaseAmount }
     *
     */
    public void setMinReleaseAmount(MinReleaseAmount value) {
        this.minReleaseAmount = value;
    }

    /**
     * Gets the value of the itemOut property.
     *
     * @return possible object is {@link ItemOut }
     *
     */
    public ItemOut getItemOut() {
        return itemOut;
    }

    /**
     * Sets the value of the itemOut property.
     *
     * @param value allowed object is {@link ItemOut }
     *
     */
    public void setItemOut(ItemOut value) {
        this.itemOut = value;
    }
}
