//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:54:05 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.invoice;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "invoiceDetailOrderInfo", "invoiceDetailItemOrInvoiceDetailServiceItem" })
@XmlRootElement(name = "InvoiceDetailOrder")
public class InvoiceDetailOrder implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "InvoiceDetailOrderInfo", required = true)
    protected InvoiceDetailOrderInfo invoiceDetailOrderInfo;
    @XmlElements( { @XmlElement(name = "InvoiceDetailItem", required = true, type = InvoiceDetailItem.class),
            @XmlElement(name = "InvoiceDetailServiceItem", required = true, type = InvoiceDetailServiceItem.class) })
    protected List<Object> invoiceDetailItemOrInvoiceDetailServiceItem;

    /**
     * Gets the value of the invoiceDetailOrderInfo property.
     *
     * @return possible object is {@link InvoiceDetailOrderInfo }
     *
     */
    public InvoiceDetailOrderInfo getInvoiceDetailOrderInfo() {
        return invoiceDetailOrderInfo;
    }

    /**
     * Sets the value of the invoiceDetailOrderInfo property.
     *
     * @param value allowed object is {@link InvoiceDetailOrderInfo }
     *
     */
    public void setInvoiceDetailOrderInfo(InvoiceDetailOrderInfo value) {
        this.invoiceDetailOrderInfo = value;
    }

    /**
     * Gets the value of the invoiceDetailItemOrInvoiceDetailServiceItem
     * property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the
     * invoiceDetailItemOrInvoiceDetailServiceItem property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInvoiceDetailItemOrInvoiceDetailServiceItem().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list      {@link InvoiceDetailItem }
     * {@link InvoiceDetailServiceItem }
     *
     *
     */
    public List<Object> getInvoiceDetailItemOrInvoiceDetailServiceItem() {
        if (invoiceDetailItemOrInvoiceDetailServiceItem == null) {
            invoiceDetailItemOrInvoiceDetailServiceItem = new ArrayList<Object>();
        }
        return this.invoiceDetailItemOrInvoiceDetailServiceItem;
    }
}
