//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:54:05 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.invoice;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "subtotalAmount", "period", "tax", "invoiceDetailLineSpecialHandling",
        "invoiceDetailLineShipping", "grossAmount", "invoiceDetailDiscount", "netAmount", "comments", "extrinsic" })
@XmlRootElement(name = "InvoiceDetailOrderSummary")
public class InvoiceDetailOrderSummary implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "invoiceLineNumber", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String invoiceLineNumber;
    @XmlAttribute(name = "inspectionDate")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String inspectionDate;
    @XmlElement(name = "SubtotalAmount", required = true)
    protected SubtotalAmount subtotalAmount;
    @XmlElement(name = "Period")
    protected Period period;
    @XmlElement(name = "Tax")
    protected Tax tax;
    @XmlElement(name = "InvoiceDetailLineSpecialHandling")
    protected InvoiceDetailLineSpecialHandling invoiceDetailLineSpecialHandling;
    @XmlElement(name = "InvoiceDetailLineShipping")
    protected InvoiceDetailLineShipping invoiceDetailLineShipping;
    @XmlElement(name = "GrossAmount")
    protected GrossAmount grossAmount;
    @XmlElement(name = "InvoiceDetailDiscount")
    protected InvoiceDetailDiscount invoiceDetailDiscount;
    @XmlElement(name = "NetAmount")
    protected NetAmount netAmount;
    @XmlElement(name = "Comments")
    protected Comments comments;
    @XmlElement(name = "Extrinsic")
    protected List<Extrinsic> extrinsic;

    /**
     * Gets the value of the invoiceLineNumber property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getInvoiceLineNumber() {
        return invoiceLineNumber;
    }

    /**
     * Sets the value of the invoiceLineNumber property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setInvoiceLineNumber(String value) {
        this.invoiceLineNumber = value;
    }

    /**
     * Gets the value of the inspectionDate property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getInspectionDate() {
        return inspectionDate;
    }

    /**
     * Sets the value of the inspectionDate property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setInspectionDate(String value) {
        this.inspectionDate = value;
    }

    /**
     * Gets the value of the subtotalAmount property.
     *
     * @return possible object is {@link SubtotalAmount }
     *
     */
    public SubtotalAmount getSubtotalAmount() {
        return subtotalAmount;
    }

    /**
     * Sets the value of the subtotalAmount property.
     *
     * @param value allowed object is {@link SubtotalAmount }
     *
     */
    public void setSubtotalAmount(SubtotalAmount value) {
        this.subtotalAmount = value;
    }

    /**
     * Gets the value of the period property.
     *
     * @return possible object is {@link Period }
     *
     */
    public Period getPeriod() {
        return period;
    }

    /**
     * Sets the value of the period property.
     *
     * @param value allowed object is {@link Period }
     *
     */
    public void setPeriod(Period value) {
        this.period = value;
    }

    /**
     * Gets the value of the tax property.
     *
     * @return possible object is {@link Tax }
     *
     */
    public Tax getTax() {
        return tax;
    }

    /**
     * Sets the value of the tax property.
     *
     * @param value allowed object is {@link Tax }
     *
     */
    public void setTax(Tax value) {
        this.tax = value;
    }

    /**
     * Gets the value of the invoiceDetailLineSpecialHandling property.
     *
     * @return possible object is {@link InvoiceDetailLineSpecialHandling }
     *
     */
    public InvoiceDetailLineSpecialHandling getInvoiceDetailLineSpecialHandling() {
        return invoiceDetailLineSpecialHandling;
    }

    /**
     * Sets the value of the invoiceDetailLineSpecialHandling property.
     *
     * @param value allowed object is {@link InvoiceDetailLineSpecialHandling }
     *
     */
    public void setInvoiceDetailLineSpecialHandling(InvoiceDetailLineSpecialHandling value) {
        this.invoiceDetailLineSpecialHandling = value;
    }

    /**
     * Gets the value of the invoiceDetailLineShipping property.
     *
     * @return possible object is {@link InvoiceDetailLineShipping }
     *
     */
    public InvoiceDetailLineShipping getInvoiceDetailLineShipping() {
        return invoiceDetailLineShipping;
    }

    /**
     * Sets the value of the invoiceDetailLineShipping property.
     *
     * @param value allowed object is {@link InvoiceDetailLineShipping }
     *
     */
    public void setInvoiceDetailLineShipping(InvoiceDetailLineShipping value) {
        this.invoiceDetailLineShipping = value;
    }

    /**
     * Gets the value of the grossAmount property.
     *
     * @return possible object is {@link GrossAmount }
     *
     */
    public GrossAmount getGrossAmount() {
        return grossAmount;
    }

    /**
     * Sets the value of the grossAmount property.
     *
     * @param value allowed object is {@link GrossAmount }
     *
     */
    public void setGrossAmount(GrossAmount value) {
        this.grossAmount = value;
    }

    /**
     * Gets the value of the invoiceDetailDiscount property.
     *
     * @return possible object is {@link InvoiceDetailDiscount }
     *
     */
    public InvoiceDetailDiscount getInvoiceDetailDiscount() {
        return invoiceDetailDiscount;
    }

    /**
     * Sets the value of the invoiceDetailDiscount property.
     *
     * @param value allowed object is {@link InvoiceDetailDiscount }
     *
     */
    public void setInvoiceDetailDiscount(InvoiceDetailDiscount value) {
        this.invoiceDetailDiscount = value;
    }

    /**
     * Gets the value of the netAmount property.
     *
     * @return possible object is {@link NetAmount }
     *
     */
    public NetAmount getNetAmount() {
        return netAmount;
    }

    /**
     * Sets the value of the netAmount property.
     *
     * @param value allowed object is {@link NetAmount }
     *
     */
    public void setNetAmount(NetAmount value) {
        this.netAmount = value;
    }

    /**
     * Gets the value of the comments property.
     *
     * @return possible object is {@link Comments }
     *
     */
    public Comments getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     *
     * @param value allowed object is {@link Comments }
     *
     */
    public void setComments(Comments value) {
        this.comments = value;
    }

    /**
     * Gets the value of the extrinsic property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the extrinsic property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExtrinsic().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Extrinsic }
     *
     *
     */
    public List<Extrinsic> getExtrinsic() {
        if (extrinsic == null) {
            extrinsic = new ArrayList<Extrinsic>();
        }
        return this.extrinsic;
    }
}
