//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:54:05 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.invoice;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "money", "unitOfMeasure", "priceBasisQuantity", "termReference" })
@XmlRootElement(name = "UnitRate")
public class UnitRate implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "Money", required = true)
    protected Money money;
    @XmlElement(name = "UnitOfMeasure", required = true)
    protected UnitOfMeasure unitOfMeasure;
    @XmlElement(name = "PriceBasisQuantity")
    protected PriceBasisQuantity priceBasisQuantity;
    @XmlElement(name = "TermReference")
    protected TermReference termReference;

    /**
     * Gets the value of the money property.
     *
     * @return possible object is {@link Money }
     *
     */
    public Money getMoney() {
        return money;
    }

    /**
     * Sets the value of the money property.
     *
     * @param value allowed object is {@link Money }
     *
     */
    public void setMoney(Money value) {
        this.money = value;
    }

    /**
     * Gets the value of the unitOfMeasure property.
     *
     * @return possible object is {@link UnitOfMeasure }
     *
     */
    public UnitOfMeasure getUnitOfMeasure() {
        return unitOfMeasure;
    }

    /**
     * Sets the value of the unitOfMeasure property.
     *
     * @param value allowed object is {@link UnitOfMeasure }
     *
     */
    public void setUnitOfMeasure(UnitOfMeasure value) {
        this.unitOfMeasure = value;
    }

    /**
     * Gets the value of the priceBasisQuantity property.
     *
     * @return possible object is {@link PriceBasisQuantity }
     *
     */
    public PriceBasisQuantity getPriceBasisQuantity() {
        return priceBasisQuantity;
    }

    /**
     * Sets the value of the priceBasisQuantity property.
     *
     * @param value allowed object is {@link PriceBasisQuantity }
     *
     */
    public void setPriceBasisQuantity(PriceBasisQuantity value) {
        this.priceBasisQuantity = value;
    }

    /**
     * Gets the value of the termReference property.
     *
     * @return possible object is {@link TermReference }
     *
     */
    public TermReference getTermReference() {
        return termReference;
    }

    /**
     * Sets the value of the termReference property.
     *
     * @param value allowed object is {@link TermReference }
     *
     */
    public void setTermReference(TermReference value) {
        this.termReference = value;
    }
}
