//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:54:05 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.invoice;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "xadesCRLRefs", "xadesOCSPRefs", "xadesOtherRefs" })
@XmlRootElement(name = "xades:CompleteRevocationRefs")
public class XadesCompleteRevocationRefs implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "Id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    protected String id;
    @XmlElement(name = "xades:CRLRefs")
    protected XadesCRLRefs xadesCRLRefs;
    @XmlElement(name = "xades:OCSPRefs")
    protected XadesOCSPRefs xadesOCSPRefs;
    @XmlElement(name = "xades:OtherRefs")
    protected XadesOtherRefs xadesOtherRefs;

    /**
     * Gets the value of the id property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the xadesCRLRefs property.
     *
     * @return possible object is {@link XadesCRLRefs }
     *
     */
    public XadesCRLRefs getXadesCRLRefs() {
        return xadesCRLRefs;
    }

    /**
     * Sets the value of the xadesCRLRefs property.
     *
     * @param value allowed object is {@link XadesCRLRefs }
     *
     */
    public void setXadesCRLRefs(XadesCRLRefs value) {
        this.xadesCRLRefs = value;
    }

    /**
     * Gets the value of the xadesOCSPRefs property.
     *
     * @return possible object is {@link XadesOCSPRefs }
     *
     */
    public XadesOCSPRefs getXadesOCSPRefs() {
        return xadesOCSPRefs;
    }

    /**
     * Sets the value of the xadesOCSPRefs property.
     *
     * @param value allowed object is {@link XadesOCSPRefs }
     *
     */
    public void setXadesOCSPRefs(XadesOCSPRefs value) {
        this.xadesOCSPRefs = value;
    }

    /**
     * Gets the value of the xadesOtherRefs property.
     *
     * @return possible object is {@link XadesOtherRefs }
     *
     */
    public XadesOtherRefs getXadesOtherRefs() {
        return xadesOtherRefs;
    }

    /**
     * Sets the value of the xadesOtherRefs property.
     *
     * @param value allowed object is {@link XadesOtherRefs }
     *
     */
    public void setXadesOtherRefs(XadesOtherRefs value) {
        this.xadesOtherRefs = value;
    }
}
