//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:54:05 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.invoice;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "xadesDocumentationReference" })
@XmlRootElement(name = "xades:DocumentationReferences")
public class XadesDocumentationReferences implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "xades:DocumentationReference", required = true)
    protected List<XadesDocumentationReference> xadesDocumentationReference;

    /**
     * Gets the value of the xadesDocumentationReference property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the xadesDocumentationReference property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getXadesDocumentationReference().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link XadesDocumentationReference }
     *
     *
     */
    public List<XadesDocumentationReference> getXadesDocumentationReference() {
        if (xadesDocumentationReference == null) {
            xadesDocumentationReference = new ArrayList<XadesDocumentationReference>();
        }
        return this.xadesDocumentationReference;
    }
}
