#!/bin/bash

. variables_CHANGEME.sh

sqlplus APDEBIZMASTER/apdebizmaster@\"${INSTANCE_NAME}.cyortqtf1ptj.us-east-1.rds.amazonaws.com:1521/APDEBIZ\" <<'ENDSQL'
 
	CREATE USER phoenix
		IDENTIFIED BY phoenix
		DEFAULT TABLESPACE users
		TEMPORARY TABLESPACE temp;

	GRANT CREATE SESSION to phoenix;

	GRANT CONNECT to phoenix;

	GRANT RESOURCE to phoenix;

	GRANT SELECT_CATALOG_ROLE TO phoenix;

	GRANT EXECUTE_CATALOG_ROLE TO phoenix;

	GRANT SELECT ANY DICTIONARY TO phoenix;

	GRANT ADMINISTER SQL TUNING SET TO phoenix;

	GRANT DEBUG ANY PROCEDURE TO phoenix;

	GRANT CREATE ANY MATERIALIZED VIEW TO phoenix;

	GRANT UNLIMITED TABLESPACE TO phoenix;
 
	CREATE USER jbpm
		IDENTIFIED BY jbpm
		DEFAULT TABLESPACE users
		TEMPORARY TABLESPACE temp;

	GRANT CREATE SESSION to jbpm;

	GRANT CONNECT to jbpm;

	GRANT RESOURCE to jbpm;

	GRANT SELECT_CATALOG_ROLE TO jbpm;

	GRANT EXECUTE_CATALOG_ROLE TO jbpm;

	GRANT SELECT ANY DICTIONARY TO jbpm;

	GRANT ADMINISTER SQL TUNING SET TO jbpm;

	GRANT DEBUG ANY PROCEDURE TO jbpm;

	GRANT CREATE ANY MATERIALIZED VIEW TO jbpm;

	GRANT UNLIMITED TABLESPACE TO jbpm;
 
	CREATE USER guvnor
		IDENTIFIED BY guvnor
		DEFAULT TABLESPACE users
		TEMPORARY TABLESPACE temp;

	GRANT CREATE SESSION to guvnor;

	GRANT CONNECT to guvnor;

	GRANT RESOURCE to guvnor;

	GRANT SELECT_CATALOG_ROLE TO guvnor;

	GRANT EXECUTE_CATALOG_ROLE TO guvnor;

	GRANT SELECT ANY DICTIONARY TO guvnor;

	GRANT ADMINISTER SQL TUNING SET TO guvnor;

	GRANT DEBUG ANY PROCEDURE TO guvnor;

	GRANT CREATE ANY MATERIALIZED VIEW TO guvnor;

	GRANT UNLIMITED TABLESPACE TO guvnor;
 
	CREATE USER amqbroker
		IDENTIFIED BY amqbroker
		DEFAULT TABLESPACE users
		TEMPORARY TABLESPACE temp;

	GRANT CREATE SESSION to amqbroker;

	GRANT CONNECT to amqbroker;

	GRANT RESOURCE to amqbroker;

	GRANT SELECT_CATALOG_ROLE TO amqbroker;

	GRANT EXECUTE_CATALOG_ROLE TO amqbroker;

	GRANT SELECT ANY DICTIONARY TO amqbroker;

	GRANT ADMINISTER SQL TUNING SET TO amqbroker;

	GRANT DEBUG ANY PROCEDURE TO amqbroker;

	GRANT CREATE ANY MATERIALIZED VIEW TO amqbroker;

	GRANT UNLIMITED TABLESPACE TO amqbroker;
 
	CREATE USER rhqadmin
		IDENTIFIED BY rhqadmin
		DEFAULT TABLESPACE users
		TEMPORARY TABLESPACE temp;

	GRANT CREATE SESSION to rhqadmin;

	GRANT CONNECT to rhqadmin;

	GRANT RESOURCE to rhqadmin;

	GRANT SELECT ANY DICTIONARY to rhqadmin;

	GRANT SELECT_CATALOG_ROLE TO rhqadmin;

	GRANT EXECUTE_CATALOG_ROLE TO rhqadmin;

	GRANT SELECT ANY DICTIONARY TO rhqadmin;

	GRANT ADMINISTER SQL TUNING SET TO rhqadmin;

	GRANT DEBUG ANY PROCEDURE TO rhqadmin;

	GRANT CREATE ANY MATERIALIZED VIEW TO rhqadmin;

	GRANT UNLIMITED TABLESPACE TO rhqadmin;

ENDSQL

