--------------------------------------------------------
--  File created - Tuesday-December-09-2014   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence PM_WS_DEFAULT_SEQ_NAMES_ID
--------------------------------------------------------

   CREATE SEQUENCE  "GUVNOR"."PM_WS_DEFAULT_SEQ_NAMES_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence VERSIONING_PM_SEQ_NAMES_ID
--------------------------------------------------------

   CREATE SEQUENCE  "GUVNOR"."VERSIONING_PM_SEQ_NAMES_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table FS_FSENTRY
--------------------------------------------------------

  CREATE TABLE "GUVNOR"."FS_FSENTRY" 
   (	"FSENTRY_PATH" VARCHAR2(2048 BYTE), 
	"FSENTRY_NAME" VARCHAR2(255 BYTE), 
	"FSENTRY_DATA" BLOB, 
	"FSENTRY_LASTMOD" NUMBER(38,0), 
	"FSENTRY_LENGTH" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("FSENTRY_DATA") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table FS_WS_DEFAULT_FSENTRY
--------------------------------------------------------

  CREATE TABLE "GUVNOR"."FS_WS_DEFAULT_FSENTRY" 
   (	"FSENTRY_PATH" VARCHAR2(2048 BYTE), 
	"FSENTRY_NAME" VARCHAR2(255 BYTE), 
	"FSENTRY_DATA" BLOB, 
	"FSENTRY_LASTMOD" NUMBER(38,0), 
	"FSENTRY_LENGTH" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("FSENTRY_DATA") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table PM_WS_DEFAULT_BINVAL
--------------------------------------------------------

  CREATE TABLE "GUVNOR"."PM_WS_DEFAULT_BINVAL" 
   (	"BINVAL_ID" VARCHAR2(64 BYTE), 
	"BINVAL_DATA" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("BINVAL_DATA") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table PM_WS_DEFAULT_BUNDLE
--------------------------------------------------------

  CREATE TABLE "GUVNOR"."PM_WS_DEFAULT_BUNDLE" 
   (	"NODE_ID" RAW(16), 
	"BUNDLE_DATA" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("BUNDLE_DATA") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table PM_WS_DEFAULT_NAMES
--------------------------------------------------------

  CREATE TABLE "GUVNOR"."PM_WS_DEFAULT_NAMES" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PM_WS_DEFAULT_REFS
--------------------------------------------------------

  CREATE TABLE "GUVNOR"."PM_WS_DEFAULT_REFS" 
   (	"NODE_ID" RAW(16), 
	"REFS_DATA" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("REFS_DATA") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table VERSIONING_FS_FSENTRY
--------------------------------------------------------

  CREATE TABLE "GUVNOR"."VERSIONING_FS_FSENTRY" 
   (	"FSENTRY_PATH" VARCHAR2(2048 BYTE), 
	"FSENTRY_NAME" VARCHAR2(255 BYTE), 
	"FSENTRY_DATA" BLOB, 
	"FSENTRY_LASTMOD" NUMBER(38,0), 
	"FSENTRY_LENGTH" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("FSENTRY_DATA") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table VERSIONING_PM_BINVAL
--------------------------------------------------------

  CREATE TABLE "GUVNOR"."VERSIONING_PM_BINVAL" 
   (	"BINVAL_ID" VARCHAR2(64 BYTE), 
	"BINVAL_DATA" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("BINVAL_DATA") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table VERSIONING_PM_BUNDLE
--------------------------------------------------------

  CREATE TABLE "GUVNOR"."VERSIONING_PM_BUNDLE" 
   (	"NODE_ID" RAW(16), 
	"BUNDLE_DATA" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("BUNDLE_DATA") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table VERSIONING_PM_NAMES
--------------------------------------------------------

  CREATE TABLE "GUVNOR"."VERSIONING_PM_NAMES" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VERSIONING_PM_REFS
--------------------------------------------------------

  CREATE TABLE "GUVNOR"."VERSIONING_PM_REFS" 
   (	"NODE_ID" RAW(16), 
	"REFS_DATA" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("REFS_DATA") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into GUVNOR.FS_FSENTRY
SET DEFINE OFF;
REM INSERTING into GUVNOR.FS_WS_DEFAULT_FSENTRY
SET DEFINE OFF;
REM INSERTING into GUVNOR.PM_WS_DEFAULT_BINVAL
SET DEFINE OFF;
REM INSERTING into GUVNOR.PM_WS_DEFAULT_BUNDLE
SET DEFINE OFF;
REM INSERTING into GUVNOR.PM_WS_DEFAULT_NAMES
SET DEFINE OFF;
REM INSERTING into GUVNOR.PM_WS_DEFAULT_REFS
SET DEFINE OFF;
REM INSERTING into GUVNOR.VERSIONING_FS_FSENTRY
SET DEFINE OFF;
REM INSERTING into GUVNOR.VERSIONING_PM_BINVAL
SET DEFINE OFF;
REM INSERTING into GUVNOR.VERSIONING_PM_BUNDLE
SET DEFINE OFF;
REM INSERTING into GUVNOR.VERSIONING_PM_NAMES
SET DEFINE OFF;
REM INSERTING into GUVNOR.VERSIONING_PM_REFS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PM_WS_DEFAULT_BUNDLE_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUVNOR"."PM_WS_DEFAULT_BUNDLE_IDX" ON "GUVNOR"."PM_WS_DEFAULT_BUNDLE" ("NODE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FS_WS_DEFAULT_FSENTRY_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUVNOR"."FS_WS_DEFAULT_FSENTRY_IDX" ON "GUVNOR"."FS_WS_DEFAULT_FSENTRY" ("FSENTRY_PATH", "FSENTRY_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VERSIONING_PM_BUNDLE_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUVNOR"."VERSIONING_PM_BUNDLE_IDX" ON "GUVNOR"."VERSIONING_PM_BUNDLE" ("NODE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PM_WS_DEFAULT_NAMES_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUVNOR"."PM_WS_DEFAULT_NAMES_IDX" ON "GUVNOR"."PM_WS_DEFAULT_NAMES" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FS_FSENTRY_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUVNOR"."FS_FSENTRY_IDX" ON "GUVNOR"."FS_FSENTRY" ("FSENTRY_PATH", "FSENTRY_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VERSIONING_PM_REFS_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUVNOR"."VERSIONING_PM_REFS_IDX" ON "GUVNOR"."VERSIONING_PM_REFS" ("NODE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VERSIONING_PM_BINVAL_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUVNOR"."VERSIONING_PM_BINVAL_IDX" ON "GUVNOR"."VERSIONING_PM_BINVAL" ("BINVAL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PM_WS_DEFAULT_REFS_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUVNOR"."PM_WS_DEFAULT_REFS_IDX" ON "GUVNOR"."PM_WS_DEFAULT_REFS" ("NODE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VERSIONING_FS_FSENTRY_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUVNOR"."VERSIONING_FS_FSENTRY_IDX" ON "GUVNOR"."VERSIONING_FS_FSENTRY" ("FSENTRY_PATH", "FSENTRY_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PM_WS_DEFAULT_BINVAL_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUVNOR"."PM_WS_DEFAULT_BINVAL_IDX" ON "GUVNOR"."PM_WS_DEFAULT_BINVAL" ("BINVAL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VERSIONING_PM_NAMES_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUVNOR"."VERSIONING_PM_NAMES_IDX" ON "GUVNOR"."VERSIONING_PM_NAMES" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table VERSIONING_PM_BINVAL
--------------------------------------------------------

  ALTER TABLE "GUVNOR"."VERSIONING_PM_BINVAL" MODIFY ("BINVAL_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PM_WS_DEFAULT_NAMES
--------------------------------------------------------

  ALTER TABLE "GUVNOR"."PM_WS_DEFAULT_NAMES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GUVNOR"."PM_WS_DEFAULT_NAMES" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PM_WS_DEFAULT_REFS
--------------------------------------------------------

  ALTER TABLE "GUVNOR"."PM_WS_DEFAULT_REFS" MODIFY ("REFS_DATA" NOT NULL ENABLE);
  ALTER TABLE "GUVNOR"."PM_WS_DEFAULT_REFS" MODIFY ("NODE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VERSIONING_PM_BUNDLE
--------------------------------------------------------

  ALTER TABLE "GUVNOR"."VERSIONING_PM_BUNDLE" MODIFY ("BUNDLE_DATA" NOT NULL ENABLE);
  ALTER TABLE "GUVNOR"."VERSIONING_PM_BUNDLE" MODIFY ("NODE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FS_FSENTRY
--------------------------------------------------------

  ALTER TABLE "GUVNOR"."FS_FSENTRY" MODIFY ("FSENTRY_LASTMOD" NOT NULL ENABLE);
  ALTER TABLE "GUVNOR"."FS_FSENTRY" MODIFY ("FSENTRY_NAME" NOT NULL ENABLE);
  ALTER TABLE "GUVNOR"."FS_FSENTRY" MODIFY ("FSENTRY_PATH" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VERSIONING_PM_REFS
--------------------------------------------------------

  ALTER TABLE "GUVNOR"."VERSIONING_PM_REFS" MODIFY ("REFS_DATA" NOT NULL ENABLE);
  ALTER TABLE "GUVNOR"."VERSIONING_PM_REFS" MODIFY ("NODE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VERSIONING_FS_FSENTRY
--------------------------------------------------------

  ALTER TABLE "GUVNOR"."VERSIONING_FS_FSENTRY" MODIFY ("FSENTRY_LASTMOD" NOT NULL ENABLE);
  ALTER TABLE "GUVNOR"."VERSIONING_FS_FSENTRY" MODIFY ("FSENTRY_NAME" NOT NULL ENABLE);
  ALTER TABLE "GUVNOR"."VERSIONING_FS_FSENTRY" MODIFY ("FSENTRY_PATH" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VERSIONING_PM_NAMES
--------------------------------------------------------

  ALTER TABLE "GUVNOR"."VERSIONING_PM_NAMES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GUVNOR"."VERSIONING_PM_NAMES" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PM_WS_DEFAULT_BUNDLE
--------------------------------------------------------

  ALTER TABLE "GUVNOR"."PM_WS_DEFAULT_BUNDLE" MODIFY ("BUNDLE_DATA" NOT NULL ENABLE);
  ALTER TABLE "GUVNOR"."PM_WS_DEFAULT_BUNDLE" MODIFY ("NODE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PM_WS_DEFAULT_BINVAL
--------------------------------------------------------

  ALTER TABLE "GUVNOR"."PM_WS_DEFAULT_BINVAL" MODIFY ("BINVAL_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FS_WS_DEFAULT_FSENTRY
--------------------------------------------------------

  ALTER TABLE "GUVNOR"."FS_WS_DEFAULT_FSENTRY" MODIFY ("FSENTRY_LASTMOD" NOT NULL ENABLE);
  ALTER TABLE "GUVNOR"."FS_WS_DEFAULT_FSENTRY" MODIFY ("FSENTRY_NAME" NOT NULL ENABLE);
  ALTER TABLE "GUVNOR"."FS_WS_DEFAULT_FSENTRY" MODIFY ("FSENTRY_PATH" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Trigger PM_WS_DEFAULT_T1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "GUVNOR"."PM_WS_DEFAULT_T1" before insert on "GUVNOR"."PM_WS_DEFAULT_NAMES" for each row begin select PM_WS_DEFAULT_seq_names_id.nextval into :new.id from dual; end;
/
ALTER TRIGGER "GUVNOR"."PM_WS_DEFAULT_T1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger VERSIONING_PM_T1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "GUVNOR"."VERSIONING_PM_T1" before insert on "GUVNOR"."VERSIONING_PM_NAMES" for each row begin select VERSIONING_PM_seq_names_id.nextval into :new.id from dual; end;
/
ALTER TRIGGER "GUVNOR"."VERSIONING_PM_T1" ENABLE;
