--------------------------------------------------------
--  File created - Tuesday-December-09-2014   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence HIBERNATE_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "JBPM"."HIBERNATE_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 665103 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SESSIONINFO_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "JBPM"."SESSIONINFO_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 210051 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence WORKITEMINFO_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "JBPM"."WORKITEMINFO_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 2581201 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ATTACHMENT
--------------------------------------------------------

  CREATE TABLE "JBPM"."ATTACHMENT" 
   (	"ID" NUMBER(19,0), 
	"ACCESSTYPE" NUMBER(10,0), 
	"ATTACHEDAT" TIMESTAMP (6), 
	"ATTACHMENTCONTENTID" NUMBER(19,0), 
	"CONTENTTYPE" VARCHAR2(255 CHAR), 
	"NAME" VARCHAR2(255 CHAR), 
	"ATTACHMENT_SIZE" NUMBER(10,0), 
	"ATTACHEDBY_ID" VARCHAR2(255 CHAR), 
	"TASKDATA_ATTACHMENTS_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BOOLEANEXPRESSION
--------------------------------------------------------

  CREATE TABLE "JBPM"."BOOLEANEXPRESSION" 
   (	"ID" NUMBER(19,0), 
	"EXPRESSION" CLOB, 
	"TYPE" VARCHAR2(255 CHAR), 
	"ESCALATION_CONSTRAINTS_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("EXPRESSION") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table CONTENT
--------------------------------------------------------

  CREATE TABLE "JBPM"."CONTENT" 
   (	"ID" NUMBER(19,0), 
	"CONTENT" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("CONTENT") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table DEADLINE
--------------------------------------------------------

  CREATE TABLE "JBPM"."DEADLINE" 
   (	"ID" NUMBER(19,0), 
	"DEADLINE_DATE" TIMESTAMP (6), 
	"ESCALATED" NUMBER(5,0), 
	"DEADLINES_STARTDEADLINE_ID" NUMBER(19,0), 
	"DEADLINES_ENDDEADLINE_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DELEGATION_DELEGATES
--------------------------------------------------------

  CREATE TABLE "JBPM"."DELEGATION_DELEGATES" 
   (	"TASK_ID" NUMBER(19,0), 
	"ENTITY_ID" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMAIL_HEADER
--------------------------------------------------------

  CREATE TABLE "JBPM"."EMAIL_HEADER" 
   (	"ID" NUMBER(19,0), 
	"BODY" CLOB, 
	"FROMADDRESS" VARCHAR2(255 CHAR), 
	"LANGUAGE" VARCHAR2(255 CHAR), 
	"REPLYTOADDRESS" VARCHAR2(255 CHAR), 
	"SUBJECT" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("BODY") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table ESCALATION
--------------------------------------------------------

  CREATE TABLE "JBPM"."ESCALATION" 
   (	"ID" NUMBER(19,0), 
	"NAME" VARCHAR2(255 CHAR), 
	"DEADLINE_ESCALATION_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVENTTYPES
--------------------------------------------------------

  CREATE TABLE "JBPM"."EVENTTYPES" 
   (	"INSTANCEID" NUMBER(19,0), 
	"EVENTTYPES" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table I18NTEXT
--------------------------------------------------------

  CREATE TABLE "JBPM"."I18NTEXT" 
   (	"ID" NUMBER(19,0), 
	"LANGUAGE" VARCHAR2(255 CHAR), 
	"SHORTTEXT" VARCHAR2(255 CHAR), 
	"TEXT" CLOB, 
	"TASK_SUBJECTS_ID" NUMBER(19,0), 
	"TASK_NAMES_ID" NUMBER(19,0), 
	"TASK_DESCRIPTIONS_ID" NUMBER(19,0), 
	"REASSIGNMENT_DOCUMENTATION_ID" NUMBER(19,0), 
	"NOTIFICATION_SUBJECTS_ID" NUMBER(19,0), 
	"NOTIFICATION_NAMES_ID" NUMBER(19,0), 
	"NOTIFICATION_DOCUMENTATION_ID" NUMBER(19,0), 
	"NOTIFICATION_DESCRIPTIONS_ID" NUMBER(19,0), 
	"DEADLINE_DOCUMENTATION_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("TEXT") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table NOTIFICATION
--------------------------------------------------------

  CREATE TABLE "JBPM"."NOTIFICATION" 
   (	"DTYPE" VARCHAR2(31 CHAR), 
	"ID" NUMBER(19,0), 
	"PRIORITY" NUMBER(10,0), 
	"ESCALATION_NOTIFICATIONS_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NOTIFICATION_BAS
--------------------------------------------------------

  CREATE TABLE "JBPM"."NOTIFICATION_BAS" 
   (	"TASK_ID" NUMBER(19,0), 
	"ENTITY_ID" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NOTIFICATION_EMAIL_HEADER
--------------------------------------------------------

  CREATE TABLE "JBPM"."NOTIFICATION_EMAIL_HEADER" 
   (	"NOTIFICATION_ID" NUMBER(19,0), 
	"EMAILHEADERS_ID" NUMBER(19,0), 
	"MAPKEY" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NOTIFICATION_RECIPIENTS
--------------------------------------------------------

  CREATE TABLE "JBPM"."NOTIFICATION_RECIPIENTS" 
   (	"TASK_ID" NUMBER(19,0), 
	"ENTITY_ID" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORGANIZATIONALENTITY
--------------------------------------------------------

  CREATE TABLE "JBPM"."ORGANIZATIONALENTITY" 
   (	"DTYPE" VARCHAR2(31 CHAR), 
	"ID" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PEOPLEASSIGNMENTS_BAS
--------------------------------------------------------

  CREATE TABLE "JBPM"."PEOPLEASSIGNMENTS_BAS" 
   (	"TASK_ID" NUMBER(19,0), 
	"ENTITY_ID" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PEOPLEASSIGNMENTS_EXCLOWNERS
--------------------------------------------------------

  CREATE TABLE "JBPM"."PEOPLEASSIGNMENTS_EXCLOWNERS" 
   (	"TASK_ID" NUMBER(19,0), 
	"ENTITY_ID" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PEOPLEASSIGNMENTS_POTOWNERS
--------------------------------------------------------

  CREATE TABLE "JBPM"."PEOPLEASSIGNMENTS_POTOWNERS" 
   (	"TASK_ID" NUMBER(19,0), 
	"ENTITY_ID" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PEOPLEASSIGNMENTS_RECIPIENTS
--------------------------------------------------------

  CREATE TABLE "JBPM"."PEOPLEASSIGNMENTS_RECIPIENTS" 
   (	"TASK_ID" NUMBER(19,0), 
	"ENTITY_ID" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PEOPLEASSIGNMENTS_STAKEHOLDERS
--------------------------------------------------------

  CREATE TABLE "JBPM"."PEOPLEASSIGNMENTS_STAKEHOLDERS" 
   (	"TASK_ID" NUMBER(19,0), 
	"ENTITY_ID" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROCESSINSTANCEINFO
--------------------------------------------------------

  CREATE TABLE "JBPM"."PROCESSINSTANCEINFO" 
   (	"INSTANCEID" NUMBER(19,0), 
	"ID" NUMBER(19,0), 
	"LASTMODIFICATIONDATE" TIMESTAMP (6), 
	"LASTREADDATE" TIMESTAMP (6), 
	"PROCESSID" VARCHAR2(255 CHAR), 
	"PROCESSINSTANCEBYTEARRAY" BLOB, 
	"STARTDATE" TIMESTAMP (6), 
	"STATE" NUMBER(10,0), 
	"OPTLOCK" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("PROCESSINSTANCEBYTEARRAY") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table REASSIGNMENT
--------------------------------------------------------

  CREATE TABLE "JBPM"."REASSIGNMENT" 
   (	"ID" NUMBER(19,0), 
	"ESCALATION_REASSIGNMENTS_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REASSIGNMENT_POTENTIALOWNERS
--------------------------------------------------------

  CREATE TABLE "JBPM"."REASSIGNMENT_POTENTIALOWNERS" 
   (	"TASK_ID" NUMBER(19,0), 
	"ENTITY_ID" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SESSIONINFO
--------------------------------------------------------

  CREATE TABLE "JBPM"."SESSIONINFO" 
   (	"ID" NUMBER(10,0), 
	"LASTMODIFICATIONDATE" TIMESTAMP (6), 
	"RULESBYTEARRAY" BLOB, 
	"STARTDATE" TIMESTAMP (6), 
	"OPTLOCK" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("RULESBYTEARRAY") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table SUBTASKSSTRATEGY
--------------------------------------------------------

  CREATE TABLE "JBPM"."SUBTASKSSTRATEGY" 
   (	"DTYPE" VARCHAR2(100 CHAR), 
	"ID" NUMBER(19,0), 
	"NAME" VARCHAR2(255 CHAR), 
	"TASK_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TASK
--------------------------------------------------------

  CREATE TABLE "JBPM"."TASK" 
   (	"ID" NUMBER(19,0), 
	"ARCHIVED" NUMBER(5,0), 
	"ALLOWEDTODELEGATE" VARCHAR2(255 CHAR), 
	"PRIORITY" NUMBER(10,0), 
	"ACTIVATIONTIME" TIMESTAMP (6), 
	"COMPLETEDON" TIMESTAMP (6), 
	"CREATEDON" TIMESTAMP (6), 
	"DOCUMENTACCESSTYPE" NUMBER(10,0), 
	"DOCUMENTCONTENTID" NUMBER(19,0), 
	"DOCUMENTTYPE" VARCHAR2(255 CHAR), 
	"EXPIRATIONTIME" TIMESTAMP (6), 
	"FAULTACCESSTYPE" NUMBER(10,0), 
	"FAULTCONTENTID" NUMBER(19,0), 
	"FAULTNAME" VARCHAR2(255 CHAR), 
	"FAULTTYPE" VARCHAR2(255 CHAR), 
	"OUTPUTACCESSTYPE" NUMBER(10,0), 
	"OUTPUTCONTENTID" NUMBER(19,0), 
	"OUTPUTTYPE" VARCHAR2(255 CHAR), 
	"PARENTID" NUMBER(19,0), 
	"PREVIOUSSTATUS" NUMBER(10,0), 
	"PROCESSID" VARCHAR2(255 CHAR), 
	"PROCESSINSTANCEID" NUMBER(19,0), 
	"PROCESSSESSIONID" NUMBER(10,0), 
	"SKIPABLE" NUMBER(1,0), 
	"STATUS" VARCHAR2(255 CHAR), 
	"WORKITEMID" NUMBER(19,0), 
	"OPTLOCK" NUMBER(10,0), 
	"TASKINITIATOR_ID" VARCHAR2(255 CHAR), 
	"ACTUALOWNER_ID" VARCHAR2(255 CHAR), 
	"CREATEDBY_ID" VARCHAR2(255 CHAR), 
	"CLAIMTIME" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TASK_COMMENT
--------------------------------------------------------

  CREATE TABLE "JBPM"."TASK_COMMENT" 
   (	"ID" NUMBER(19,0), 
	"ADDEDAT" TIMESTAMP (6), 
	"TEXT" CLOB, 
	"ADDEDBY_ID" VARCHAR2(255 CHAR), 
	"TASKDATA_COMMENTS_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("TEXT") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table WORKITEMINFO
--------------------------------------------------------

  CREATE TABLE "JBPM"."WORKITEMINFO" 
   (	"WORKITEMID" NUMBER(19,0), 
	"CREATIONDATE" TIMESTAMP (6), 
	"NAME" VARCHAR2(255 CHAR), 
	"PROCESSINSTANCEID" NUMBER(19,0), 
	"STATE" NUMBER(19,0), 
	"OPTLOCK" NUMBER(10,0), 
	"WORKITEMBYTEARRAY" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("WORKITEMBYTEARRAY") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into JBPM.ATTACHMENT
SET DEFINE OFF;
REM INSERTING into JBPM.BOOLEANEXPRESSION
SET DEFINE OFF;
REM INSERTING into JBPM.CONTENT
SET DEFINE OFF;
REM INSERTING into JBPM.DEADLINE
SET DEFINE OFF;
REM INSERTING into JBPM.DELEGATION_DELEGATES
SET DEFINE OFF;
REM INSERTING into JBPM.EMAIL_HEADER
SET DEFINE OFF;
REM INSERTING into JBPM.ESCALATION
SET DEFINE OFF;
REM INSERTING into JBPM.EVENTTYPES
SET DEFINE OFF;
REM INSERTING into JBPM.I18NTEXT
SET DEFINE OFF;
REM INSERTING into JBPM.NOTIFICATION
SET DEFINE OFF;
REM INSERTING into JBPM.NOTIFICATION_BAS
SET DEFINE OFF;
REM INSERTING into JBPM.NOTIFICATION_EMAIL_HEADER
SET DEFINE OFF;
REM INSERTING into JBPM.NOTIFICATION_RECIPIENTS
SET DEFINE OFF;
REM INSERTING into JBPM.ORGANIZATIONALENTITY
SET DEFINE OFF;
REM INSERTING into JBPM.PEOPLEASSIGNMENTS_BAS
SET DEFINE OFF;
REM INSERTING into JBPM.PEOPLEASSIGNMENTS_EXCLOWNERS
SET DEFINE OFF;
REM INSERTING into JBPM.PEOPLEASSIGNMENTS_POTOWNERS
SET DEFINE OFF;
REM INSERTING into JBPM.PEOPLEASSIGNMENTS_RECIPIENTS
SET DEFINE OFF;
REM INSERTING into JBPM.PEOPLEASSIGNMENTS_STAKEHOLDERS
SET DEFINE OFF;
REM INSERTING into JBPM.PROCESSINSTANCEINFO
SET DEFINE OFF;
REM INSERTING into JBPM.REASSIGNMENT
SET DEFINE OFF;
REM INSERTING into JBPM.REASSIGNMENT_POTENTIALOWNERS
SET DEFINE OFF;
REM INSERTING into JBPM.SESSIONINFO
SET DEFINE OFF;
REM INSERTING into JBPM.SUBTASKSSTRATEGY
SET DEFINE OFF;
REM INSERTING into JBPM.TASK
SET DEFINE OFF;
REM INSERTING into JBPM.TASK_COMMENT
SET DEFINE OFF;
REM INSERTING into JBPM.WORKITEMINFO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C0016532
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016532" ON "JBPM"."REASSIGNMENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016491
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016491" ON "JBPM"."BOOLEANEXPRESSION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016514
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016514" ON "JBPM"."NOTIFICATION_EMAIL_HEADER" ("NOTIFICATION_ID", "MAPKEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016493
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016493" ON "JBPM"."CONTENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016536
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016536" ON "JBPM"."SESSIONINFO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016558
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016558" ON "JBPM"."TASK_COMMENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016517
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016517" ON "JBPM"."ORGANIZATIONALENTITY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016502
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016502" ON "JBPM"."I18NTEXT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016495
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016495" ON "JBPM"."DEADLINE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016489
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016489" ON "JBPM"."ATTACHMENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016530
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016530" ON "JBPM"."PROCESSINSTANCEINFO" ("INSTANCEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016499
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016499" ON "JBPM"."ESCALATION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016556
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016556" ON "JBPM"."EMAIL_HEADER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016539
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016539" ON "JBPM"."SUBTASKSSTRATEGY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TASK_CREATED_IDX
--------------------------------------------------------

  CREATE INDEX "JBPM"."TASK_CREATED_IDX" ON "JBPM"."TASK" ("CREATEDON") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016550
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016550" ON "JBPM"."TASK" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016554
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016554" ON "JBPM"."WORKITEMINFO" ("WORKITEMID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016506
--------------------------------------------------------

  CREATE UNIQUE INDEX "JBPM"."SYS_C0016506" ON "JBPM"."NOTIFICATION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table REASSIGNMENT
--------------------------------------------------------

  ALTER TABLE "JBPM"."REASSIGNMENT" ADD CONSTRAINT "SYS_C0016532" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."REASSIGNMENT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EVENTTYPES
--------------------------------------------------------

  ALTER TABLE "JBPM"."EVENTTYPES" MODIFY ("INSTANCEID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CONTENT
--------------------------------------------------------

  ALTER TABLE "JBPM"."CONTENT" ADD CONSTRAINT "SYS_C0016493" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."CONTENT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTIFICATION
--------------------------------------------------------

  ALTER TABLE "JBPM"."NOTIFICATION" ADD CONSTRAINT "SYS_C0016506" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."NOTIFICATION" MODIFY ("PRIORITY" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."NOTIFICATION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."NOTIFICATION" MODIFY ("DTYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUBTASKSSTRATEGY
--------------------------------------------------------

  ALTER TABLE "JBPM"."SUBTASKSSTRATEGY" ADD CONSTRAINT "SYS_C0016539" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."SUBTASKSSTRATEGY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."SUBTASKSSTRATEGY" MODIFY ("DTYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PEOPLEASSIGNMENTS_STAKEHOLDERS
--------------------------------------------------------

  ALTER TABLE "JBPM"."PEOPLEASSIGNMENTS_STAKEHOLDERS" MODIFY ("ENTITY_ID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."PEOPLEASSIGNMENTS_STAKEHOLDERS" MODIFY ("TASK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WORKITEMINFO
--------------------------------------------------------

  ALTER TABLE "JBPM"."WORKITEMINFO" ADD CONSTRAINT "SYS_C0016554" PRIMARY KEY ("WORKITEMID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."WORKITEMINFO" MODIFY ("STATE" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."WORKITEMINFO" MODIFY ("PROCESSINSTANCEID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."WORKITEMINFO" MODIFY ("WORKITEMID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORGANIZATIONALENTITY
--------------------------------------------------------

  ALTER TABLE "JBPM"."ORGANIZATIONALENTITY" ADD CONSTRAINT "SYS_C0016517" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."ORGANIZATIONALENTITY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."ORGANIZATIONALENTITY" MODIFY ("DTYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SESSIONINFO
--------------------------------------------------------

  ALTER TABLE "JBPM"."SESSIONINFO" ADD CONSTRAINT "SYS_C0016536" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."SESSIONINFO" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTIFICATION_RECIPIENTS
--------------------------------------------------------

  ALTER TABLE "JBPM"."NOTIFICATION_RECIPIENTS" MODIFY ("ENTITY_ID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."NOTIFICATION_RECIPIENTS" MODIFY ("TASK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROCESSINSTANCEINFO
--------------------------------------------------------

  ALTER TABLE "JBPM"."PROCESSINSTANCEINFO" ADD CONSTRAINT "SYS_C0016530" PRIMARY KEY ("INSTANCEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."PROCESSINSTANCEINFO" MODIFY ("STATE" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."PROCESSINSTANCEINFO" MODIFY ("INSTANCEID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOOLEANEXPRESSION
--------------------------------------------------------

  ALTER TABLE "JBPM"."BOOLEANEXPRESSION" ADD CONSTRAINT "SYS_C0016491" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."BOOLEANEXPRESSION" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DEADLINE
--------------------------------------------------------

  ALTER TABLE "JBPM"."DEADLINE" ADD CONSTRAINT "SYS_C0016495" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."DEADLINE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TASK
--------------------------------------------------------

  ALTER TABLE "JBPM"."TASK" ADD CONSTRAINT "SYS_C0016550" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."TASK" MODIFY ("WORKITEMID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."TASK" MODIFY ("SKIPABLE" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."TASK" MODIFY ("PROCESSSESSIONID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."TASK" MODIFY ("PROCESSINSTANCEID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."TASK" MODIFY ("PARENTID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."TASK" MODIFY ("OUTPUTCONTENTID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."TASK" MODIFY ("FAULTCONTENTID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."TASK" MODIFY ("DOCUMENTCONTENTID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."TASK" MODIFY ("PRIORITY" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."TASK" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMAIL_HEADER
--------------------------------------------------------

  ALTER TABLE "JBPM"."EMAIL_HEADER" ADD CONSTRAINT "SYS_C0016556" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."EMAIL_HEADER" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ESCALATION
--------------------------------------------------------

  ALTER TABLE "JBPM"."ESCALATION" ADD CONSTRAINT "SYS_C0016499" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."ESCALATION" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTIFICATION_EMAIL_HEADER
--------------------------------------------------------

  ALTER TABLE "JBPM"."NOTIFICATION_EMAIL_HEADER" ADD CONSTRAINT "SYS_C0016514" PRIMARY KEY ("NOTIFICATION_ID", "MAPKEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."NOTIFICATION_EMAIL_HEADER" MODIFY ("MAPKEY" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."NOTIFICATION_EMAIL_HEADER" MODIFY ("EMAILHEADERS_ID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."NOTIFICATION_EMAIL_HEADER" MODIFY ("NOTIFICATION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ATTACHMENT
--------------------------------------------------------

  ALTER TABLE "JBPM"."ATTACHMENT" ADD CONSTRAINT "SYS_C0016489" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."ATTACHMENT" MODIFY ("ATTACHMENTCONTENTID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."ATTACHMENT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PEOPLEASSIGNMENTS_POTOWNERS
--------------------------------------------------------

  ALTER TABLE "JBPM"."PEOPLEASSIGNMENTS_POTOWNERS" MODIFY ("ENTITY_ID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."PEOPLEASSIGNMENTS_POTOWNERS" MODIFY ("TASK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DELEGATION_DELEGATES
--------------------------------------------------------

  ALTER TABLE "JBPM"."DELEGATION_DELEGATES" MODIFY ("ENTITY_ID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."DELEGATION_DELEGATES" MODIFY ("TASK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PEOPLEASSIGNMENTS_RECIPIENTS
--------------------------------------------------------

  ALTER TABLE "JBPM"."PEOPLEASSIGNMENTS_RECIPIENTS" MODIFY ("ENTITY_ID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."PEOPLEASSIGNMENTS_RECIPIENTS" MODIFY ("TASK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PEOPLEASSIGNMENTS_BAS
--------------------------------------------------------

  ALTER TABLE "JBPM"."PEOPLEASSIGNMENTS_BAS" MODIFY ("ENTITY_ID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."PEOPLEASSIGNMENTS_BAS" MODIFY ("TASK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTIFICATION_BAS
--------------------------------------------------------

  ALTER TABLE "JBPM"."NOTIFICATION_BAS" MODIFY ("ENTITY_ID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."NOTIFICATION_BAS" MODIFY ("TASK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table I18NTEXT
--------------------------------------------------------

  ALTER TABLE "JBPM"."I18NTEXT" ADD CONSTRAINT "SYS_C0016502" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."I18NTEXT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REASSIGNMENT_POTENTIALOWNERS
--------------------------------------------------------

  ALTER TABLE "JBPM"."REASSIGNMENT_POTENTIALOWNERS" MODIFY ("ENTITY_ID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."REASSIGNMENT_POTENTIALOWNERS" MODIFY ("TASK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TASK_COMMENT
--------------------------------------------------------

  ALTER TABLE "JBPM"."TASK_COMMENT" ADD CONSTRAINT "SYS_C0016558" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JBPM"."TASK_COMMENT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PEOPLEASSIGNMENTS_EXCLOWNERS
--------------------------------------------------------

  ALTER TABLE "JBPM"."PEOPLEASSIGNMENTS_EXCLOWNERS" MODIFY ("ENTITY_ID" NOT NULL ENABLE);
  ALTER TABLE "JBPM"."PEOPLEASSIGNMENTS_EXCLOWNERS" MODIFY ("TASK_ID" NOT NULL ENABLE);
