#!/bin/bash

. variables_CHANGEME.sh

sqlplus APDEBIZMASTER/apdebizmaster@\"${INSTANCE_NAME}.cyortqtf1ptj.us-east-1.rds.amazonaws.com:1521/APDEBIZ\" <<ENDSQL

	ALTER USER PHOENIX IDENTIFIED BY ${PHOENIX_PASSWORD};

	ALTER USER GUVNOR IDENTIFIED BY ${GUVNOR_PASSWORD};

	ALTER USER JBPM IDENTIFIED BY ${JBPM_PASSWORD};

	ALTER USER AMQBROKER IDENTIFIED BY ${AMQBROKER_PASSWORD};

	ALTER USER PHOENIX_VIEW IDENTIFIED BY ${PHOENIX_VIEW_PASSWORD};

ENDSQL

rds-modify-db-instance ${INSTANCE_NAME} -p ${MASTER_PASSWORD}

