//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ActualPayment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ActualPayment">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentAmount"/>
 *         &lt;element name="PaymentDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentMean"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentRecord" minOccurs="0"/>
 *         &lt;element name="OtherPaymentInfo" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ActualPayment", propOrder = {
    "paymentAmount",
    "paymentDate",
    "paymentMean",
    "paymentRecord",
    "otherPaymentInfo"
})
public class ActualPayment
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PaymentAmount", required = true)
    protected PaymentAmount paymentAmount;
    @XmlElement(name = "PaymentDate", required = true)
    protected String paymentDate;
    @XmlElement(name = "PaymentMean", required = true)
    protected PaymentMean paymentMean;
    @XmlElement(name = "PaymentRecord")
    protected PaymentRecord paymentRecord;
    @XmlElement(name = "OtherPaymentInfo")
    protected List<String> otherPaymentInfo;

    /**
     * Gets the value of the paymentAmount property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentAmount }
     *     
     */
    public PaymentAmount getPaymentAmount() {
        return paymentAmount;
    }

    /**
     * Sets the value of the paymentAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentAmount }
     *     
     */
    public void setPaymentAmount(PaymentAmount value) {
        this.paymentAmount = value;
    }

    /**
     * Gets the value of the paymentDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentDate() {
        return paymentDate;
    }

    /**
     * Sets the value of the paymentDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentDate(String value) {
        this.paymentDate = value;
    }

    /**
     * Gets the value of the paymentMean property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentMean }
     *     
     */
    public PaymentMean getPaymentMean() {
        return paymentMean;
    }

    /**
     * Sets the value of the paymentMean property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentMean }
     *     
     */
    public void setPaymentMean(PaymentMean value) {
        this.paymentMean = value;
    }

    /**
     * Gets the value of the paymentRecord property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentRecord }
     *     
     */
    public PaymentRecord getPaymentRecord() {
        return paymentRecord;
    }

    /**
     * Sets the value of the paymentRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentRecord }
     *     
     */
    public void setPaymentRecord(PaymentRecord value) {
        this.paymentRecord = value;
    }

    /**
     * Gets the value of the otherPaymentInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherPaymentInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherPaymentInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getOtherPaymentInfo() {
        if (otherPaymentInfo == null) {
            otherPaymentInfo = new ArrayList<String>();
        }
        return this.otherPaymentInfo;
    }

}
