//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ActualPaymentStatus complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ActualPaymentStatus">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ActualPaymentStatusCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ActualPaymentStatusCode" minOccurs="0"/>
 *         &lt;element name="ActualPaymentStatusCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ActualPaymentStatus", propOrder = {
    "actualPaymentStatusCoded",
    "actualPaymentStatusCodedOther"
})
public class ActualPaymentStatus
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ActualPaymentStatusCoded")
    protected ActualPaymentStatusCode actualPaymentStatusCoded;
    @XmlElement(name = "ActualPaymentStatusCodedOther")
    protected String actualPaymentStatusCodedOther;

    /**
     * Gets the value of the actualPaymentStatusCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ActualPaymentStatusCode }
     *     
     */
    public ActualPaymentStatusCode getActualPaymentStatusCoded() {
        return actualPaymentStatusCoded;
    }

    /**
     * Sets the value of the actualPaymentStatusCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActualPaymentStatusCode }
     *     
     */
    public void setActualPaymentStatusCoded(ActualPaymentStatusCode value) {
        this.actualPaymentStatusCoded = value;
    }

    /**
     * Gets the value of the actualPaymentStatusCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActualPaymentStatusCodedOther() {
        return actualPaymentStatusCodedOther;
    }

    /**
     * Sets the value of the actualPaymentStatusCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActualPaymentStatusCodedOther(String value) {
        this.actualPaymentStatusCodedOther = value;
    }

}
