//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AdjustmentReasonCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AdjustmentReasonCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="AgreedSettlement"/>
 *     &lt;enumeration value="BelowSpecificationGoods"/>
 *     &lt;enumeration value="DamagedGoods"/>
 *     &lt;enumeration value="ShortDelivery"/>
 *     &lt;enumeration value="PriceQuery"/>
 *     &lt;enumeration value="ProofOfDeliveryRequired"/>
 *     &lt;enumeration value="PaymentOnAccount"/>
 *     &lt;enumeration value="ReturnableContainerChargeIncluded"/>
 *     &lt;enumeration value="InvoiceError"/>
 *     &lt;enumeration value="CostsForDraft"/>
 *     &lt;enumeration value="BankCharges"/>
 *     &lt;enumeration value="AgentCommission"/>
 *     &lt;enumeration value="CounterClaim"/>
 *     &lt;enumeration value="WrongDelivery"/>
 *     &lt;enumeration value="GoodsReturnedToAgent"/>
 *     &lt;enumeration value="GoodsPartlyReturned"/>
 *     &lt;enumeration value="TransportDamage"/>
 *     &lt;enumeration value="GoodsOnConsignment"/>
 *     &lt;enumeration value="TradeDiscount"/>
 *     &lt;enumeration value="DeductionForLateDelivery"/>
 *     &lt;enumeration value="AdvertisingCosts"/>
 *     &lt;enumeration value="CustomsDuties"/>
 *     &lt;enumeration value="TelephoneAndPostalCosts"/>
 *     &lt;enumeration value="RepairCosts"/>
 *     &lt;enumeration value="AttorneyFees"/>
 *     &lt;enumeration value="Taxes"/>
 *     &lt;enumeration value="ReclaimedDeduction"/>
 *     &lt;enumeration value="SeeSeparateAdvice"/>
 *     &lt;enumeration value="BuyerRefusedToTakeDelivery"/>
 *     &lt;enumeration value="DirectPaymentToSeller"/>
 *     &lt;enumeration value="BuyerDisagreesWithDueDate"/>
 *     &lt;enumeration value="GoodsNotDelivered"/>
 *     &lt;enumeration value="LateDelivery"/>
 *     &lt;enumeration value="QuotedAsPaidToYou"/>
 *     &lt;enumeration value="GoodsReturned"/>
 *     &lt;enumeration value="InvoiceNotReceived"/>
 *     &lt;enumeration value="CreditNoteToDebtorOrNotToUs"/>
 *     &lt;enumeration value="DeductedBonus"/>
 *     &lt;enumeration value="DeductedDiscount"/>
 *     &lt;enumeration value="DeductedFreightCosts"/>
 *     &lt;enumeration value="DeductionAgainstOtherInvoices"/>
 *     &lt;enumeration value="CreditBalance"/>
 *     &lt;enumeration value="ReasonUnknown"/>
 *     &lt;enumeration value="AwaitingMessageFromSeller"/>
 *     &lt;enumeration value="DebitNoteToSeller"/>
 *     &lt;enumeration value="DiscountBeyondTerms"/>
 *     &lt;enumeration value="SeeBuyersLetter"/>
 *     &lt;enumeration value="AllowanceOrChargeError"/>
 *     &lt;enumeration value="SubstituteProduct"/>
 *     &lt;enumeration value="TermsOfSaleError"/>
 *     &lt;enumeration value="RequiredDataMissing"/>
 *     &lt;enumeration value="WrongInvoice"/>
 *     &lt;enumeration value="DuplicateInvoice"/>
 *     &lt;enumeration value="WeightError"/>
 *     &lt;enumeration value="AdditionalChargeNotAuthorized"/>
 *     &lt;enumeration value="IncorrectDiscount"/>
 *     &lt;enumeration value="PriceChange"/>
 *     &lt;enumeration value="Variation"/>
 *     &lt;enumeration value="Chargeback"/>
 *     &lt;enumeration value="Offset"/>
 *     &lt;enumeration value="IndirectPayment"/>
 *     &lt;enumeration value="FinancialReassignment"/>
 *     &lt;enumeration value="ReinstatementOfChargebackOrOffset"/>
 *     &lt;enumeration value="ExpectingNewTerms"/>
 *     &lt;enumeration value="SettlementToAgent"/>
 *     &lt;enumeration value="CashDiscount"/>
 *     &lt;enumeration value="DelcredereCosts"/>
 *     &lt;enumeration value="EarlyPaymentAllowanceAdjustment"/>
 *     &lt;enumeration value="IncorrectDueDateForMonetaryAmount"/>
 *     &lt;enumeration value="WrongMonetaryAmountResultingFromIncorrectFreeGoods"/>
 *     &lt;enumeration value="RackOrShelfReplenishmentServiceByASupplier"/>
 *     &lt;enumeration value="TemporarySpecialPromotion"/>
 *     &lt;enumeration value="DifferenceInTaxRate"/>
 *     &lt;enumeration value="Other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AdjustmentReasonCode")
@XmlEnum
public enum AdjustmentReasonCode {

    @XmlEnumValue("AgreedSettlement")
    AGREED_SETTLEMENT("AgreedSettlement"),
    @XmlEnumValue("BelowSpecificationGoods")
    BELOW_SPECIFICATION_GOODS("BelowSpecificationGoods"),
    @XmlEnumValue("DamagedGoods")
    DAMAGED_GOODS("DamagedGoods"),
    @XmlEnumValue("ShortDelivery")
    SHORT_DELIVERY("ShortDelivery"),
    @XmlEnumValue("PriceQuery")
    PRICE_QUERY("PriceQuery"),
    @XmlEnumValue("ProofOfDeliveryRequired")
    PROOF_OF_DELIVERY_REQUIRED("ProofOfDeliveryRequired"),
    @XmlEnumValue("PaymentOnAccount")
    PAYMENT_ON_ACCOUNT("PaymentOnAccount"),
    @XmlEnumValue("ReturnableContainerChargeIncluded")
    RETURNABLE_CONTAINER_CHARGE_INCLUDED("ReturnableContainerChargeIncluded"),
    @XmlEnumValue("InvoiceError")
    INVOICE_ERROR("InvoiceError"),
    @XmlEnumValue("CostsForDraft")
    COSTS_FOR_DRAFT("CostsForDraft"),
    @XmlEnumValue("BankCharges")
    BANK_CHARGES("BankCharges"),
    @XmlEnumValue("AgentCommission")
    AGENT_COMMISSION("AgentCommission"),
    @XmlEnumValue("CounterClaim")
    COUNTER_CLAIM("CounterClaim"),
    @XmlEnumValue("WrongDelivery")
    WRONG_DELIVERY("WrongDelivery"),
    @XmlEnumValue("GoodsReturnedToAgent")
    GOODS_RETURNED_TO_AGENT("GoodsReturnedToAgent"),
    @XmlEnumValue("GoodsPartlyReturned")
    GOODS_PARTLY_RETURNED("GoodsPartlyReturned"),
    @XmlEnumValue("TransportDamage")
    TRANSPORT_DAMAGE("TransportDamage"),
    @XmlEnumValue("GoodsOnConsignment")
    GOODS_ON_CONSIGNMENT("GoodsOnConsignment"),
    @XmlEnumValue("TradeDiscount")
    TRADE_DISCOUNT("TradeDiscount"),
    @XmlEnumValue("DeductionForLateDelivery")
    DEDUCTION_FOR_LATE_DELIVERY("DeductionForLateDelivery"),
    @XmlEnumValue("AdvertisingCosts")
    ADVERTISING_COSTS("AdvertisingCosts"),
    @XmlEnumValue("CustomsDuties")
    CUSTOMS_DUTIES("CustomsDuties"),
    @XmlEnumValue("TelephoneAndPostalCosts")
    TELEPHONE_AND_POSTAL_COSTS("TelephoneAndPostalCosts"),
    @XmlEnumValue("RepairCosts")
    REPAIR_COSTS("RepairCosts"),
    @XmlEnumValue("AttorneyFees")
    ATTORNEY_FEES("AttorneyFees"),
    @XmlEnumValue("Taxes")
    TAXES("Taxes"),
    @XmlEnumValue("ReclaimedDeduction")
    RECLAIMED_DEDUCTION("ReclaimedDeduction"),
    @XmlEnumValue("SeeSeparateAdvice")
    SEE_SEPARATE_ADVICE("SeeSeparateAdvice"),
    @XmlEnumValue("BuyerRefusedToTakeDelivery")
    BUYER_REFUSED_TO_TAKE_DELIVERY("BuyerRefusedToTakeDelivery"),
    @XmlEnumValue("DirectPaymentToSeller")
    DIRECT_PAYMENT_TO_SELLER("DirectPaymentToSeller"),
    @XmlEnumValue("BuyerDisagreesWithDueDate")
    BUYER_DISAGREES_WITH_DUE_DATE("BuyerDisagreesWithDueDate"),
    @XmlEnumValue("GoodsNotDelivered")
    GOODS_NOT_DELIVERED("GoodsNotDelivered"),
    @XmlEnumValue("LateDelivery")
    LATE_DELIVERY("LateDelivery"),
    @XmlEnumValue("QuotedAsPaidToYou")
    QUOTED_AS_PAID_TO_YOU("QuotedAsPaidToYou"),
    @XmlEnumValue("GoodsReturned")
    GOODS_RETURNED("GoodsReturned"),
    @XmlEnumValue("InvoiceNotReceived")
    INVOICE_NOT_RECEIVED("InvoiceNotReceived"),
    @XmlEnumValue("CreditNoteToDebtorOrNotToUs")
    CREDIT_NOTE_TO_DEBTOR_OR_NOT_TO_US("CreditNoteToDebtorOrNotToUs"),
    @XmlEnumValue("DeductedBonus")
    DEDUCTED_BONUS("DeductedBonus"),
    @XmlEnumValue("DeductedDiscount")
    DEDUCTED_DISCOUNT("DeductedDiscount"),
    @XmlEnumValue("DeductedFreightCosts")
    DEDUCTED_FREIGHT_COSTS("DeductedFreightCosts"),
    @XmlEnumValue("DeductionAgainstOtherInvoices")
    DEDUCTION_AGAINST_OTHER_INVOICES("DeductionAgainstOtherInvoices"),
    @XmlEnumValue("CreditBalance")
    CREDIT_BALANCE("CreditBalance"),
    @XmlEnumValue("ReasonUnknown")
    REASON_UNKNOWN("ReasonUnknown"),
    @XmlEnumValue("AwaitingMessageFromSeller")
    AWAITING_MESSAGE_FROM_SELLER("AwaitingMessageFromSeller"),
    @XmlEnumValue("DebitNoteToSeller")
    DEBIT_NOTE_TO_SELLER("DebitNoteToSeller"),
    @XmlEnumValue("DiscountBeyondTerms")
    DISCOUNT_BEYOND_TERMS("DiscountBeyondTerms"),
    @XmlEnumValue("SeeBuyersLetter")
    SEE_BUYERS_LETTER("SeeBuyersLetter"),
    @XmlEnumValue("AllowanceOrChargeError")
    ALLOWANCE_OR_CHARGE_ERROR("AllowanceOrChargeError"),
    @XmlEnumValue("SubstituteProduct")
    SUBSTITUTE_PRODUCT("SubstituteProduct"),
    @XmlEnumValue("TermsOfSaleError")
    TERMS_OF_SALE_ERROR("TermsOfSaleError"),
    @XmlEnumValue("RequiredDataMissing")
    REQUIRED_DATA_MISSING("RequiredDataMissing"),
    @XmlEnumValue("WrongInvoice")
    WRONG_INVOICE("WrongInvoice"),
    @XmlEnumValue("DuplicateInvoice")
    DUPLICATE_INVOICE("DuplicateInvoice"),
    @XmlEnumValue("WeightError")
    WEIGHT_ERROR("WeightError"),
    @XmlEnumValue("AdditionalChargeNotAuthorized")
    ADDITIONAL_CHARGE_NOT_AUTHORIZED("AdditionalChargeNotAuthorized"),
    @XmlEnumValue("IncorrectDiscount")
    INCORRECT_DISCOUNT("IncorrectDiscount"),
    @XmlEnumValue("PriceChange")
    PRICE_CHANGE("PriceChange"),
    @XmlEnumValue("Variation")
    VARIATION("Variation"),
    @XmlEnumValue("Chargeback")
    CHARGEBACK("Chargeback"),
    @XmlEnumValue("Offset")
    OFFSET("Offset"),
    @XmlEnumValue("IndirectPayment")
    INDIRECT_PAYMENT("IndirectPayment"),
    @XmlEnumValue("FinancialReassignment")
    FINANCIAL_REASSIGNMENT("FinancialReassignment"),
    @XmlEnumValue("ReinstatementOfChargebackOrOffset")
    REINSTATEMENT_OF_CHARGEBACK_OR_OFFSET("ReinstatementOfChargebackOrOffset"),
    @XmlEnumValue("ExpectingNewTerms")
    EXPECTING_NEW_TERMS("ExpectingNewTerms"),
    @XmlEnumValue("SettlementToAgent")
    SETTLEMENT_TO_AGENT("SettlementToAgent"),
    @XmlEnumValue("CashDiscount")
    CASH_DISCOUNT("CashDiscount"),
    @XmlEnumValue("DelcredereCosts")
    DELCREDERE_COSTS("DelcredereCosts"),
    @XmlEnumValue("EarlyPaymentAllowanceAdjustment")
    EARLY_PAYMENT_ALLOWANCE_ADJUSTMENT("EarlyPaymentAllowanceAdjustment"),
    @XmlEnumValue("IncorrectDueDateForMonetaryAmount")
    INCORRECT_DUE_DATE_FOR_MONETARY_AMOUNT("IncorrectDueDateForMonetaryAmount"),
    @XmlEnumValue("WrongMonetaryAmountResultingFromIncorrectFreeGoods")
    WRONG_MONETARY_AMOUNT_RESULTING_FROM_INCORRECT_FREE_GOODS("WrongMonetaryAmountResultingFromIncorrectFreeGoods"),
    @XmlEnumValue("RackOrShelfReplenishmentServiceByASupplier")
    RACK_OR_SHELF_REPLENISHMENT_SERVICE_BY_A_SUPPLIER("RackOrShelfReplenishmentServiceByASupplier"),
    @XmlEnumValue("TemporarySpecialPromotion")
    TEMPORARY_SPECIAL_PROMOTION("TemporarySpecialPromotion"),
    @XmlEnumValue("DifferenceInTaxRate")
    DIFFERENCE_IN_TAX_RATE("DifferenceInTaxRate"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    AdjustmentReasonCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AdjustmentReasonCode fromValue(String v) {
        for (AdjustmentReasonCode c: AdjustmentReasonCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
