//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AgencyCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AgencyCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="AAMVA"/>
 *     &lt;enumeration value="ABCD-TheMicrocomputerIndustryAssociation"/>
 *     &lt;enumeration value="ACGIH"/>
 *     &lt;enumeration value="ACORD"/>
 *     &lt;enumeration value="AdvertisingIndustry"/>
 *     &lt;enumeration value="AECMA"/>
 *     &lt;enumeration value="AIHA"/>
 *     &lt;enumeration value="AirTransportAssociationOfAmerica"/>
 *     &lt;enumeration value="Alabama"/>
 *     &lt;enumeration value="Alaska"/>
 *     &lt;enumeration value="AluminumAssociation"/>
 *     &lt;enumeration value="AmericanApparelManufacturersAssociation"/>
 *     &lt;enumeration value="AmericanFurnitureManufacturersAssociation"/>
 *     &lt;enumeration value="AmericanIronAndSteelInstitute"/>
 *     &lt;enumeration value="AmericanLandTitleAssociation"/>
 *     &lt;enumeration value="AmericanMedicalAssociation"/>
 *     &lt;enumeration value="AmericanPaperInstitute"/>
 *     &lt;enumeration value="AmericanPetroleumInstitute"/>
 *     &lt;enumeration value="APWAAndOCSI"/>
 *     &lt;enumeration value="AmericanSocietyForAutomationInPharmacy"/>
 *     &lt;enumeration value="AmericanTextileManufacturersInstitute"/>
 *     &lt;enumeration value="AmericanTruckingAssociations"/>
 *     &lt;enumeration value="ANSIAccreditedStandardsCommittee"/>
 *     &lt;enumeration value="Arizona"/>
 *     &lt;enumeration value="Arkansas"/>
 *     &lt;enumeration value="ASME"/>
 *     &lt;enumeration value="AssignedByBuyerOrBuyersAgent"/>
 *     &lt;enumeration value="AssignedByCarrier"/>
 *     &lt;enumeration value="AssignedByDistributor"/>
 *     &lt;enumeration value="AssignedByManufacturer"/>
 *     &lt;enumeration value="AssignedByMarketPlace"/>
 *     &lt;enumeration value="AssignedByNationalTradeAgency"/>
 *     &lt;enumeration value="AssignedByOwnerOfOperation"/>
 *     &lt;enumeration value="AssignedByPartyOriginatingTheMessage"/>
 *     &lt;enumeration value="AssignedBySellerOrSellersAgent"/>
 *     &lt;enumeration value="AssignedByTransportCompany"/>
 *     &lt;enumeration value="ASTM"/>
 *     &lt;enumeration value="AT"/>
 *     &lt;enumeration value="AT-GeldausgabeautomatenServiceGesellschaftMBH"/>
 *     &lt;enumeration value="AT-AustrianCustoms"/>
 *     &lt;enumeration value="AT-AustrianPTT"/>
 *     &lt;enumeration value="AT-VerbandOesterreichischerBankenUndBankiers"/>
 *     &lt;enumeration value="AU-ACOS"/>
 *     &lt;enumeration value="AU-ADA"/>
 *     &lt;enumeration value="AU-AIHW"/>
 *     &lt;enumeration value="AU-APCA"/>
 *     &lt;enumeration value="AU-AQIS"/>
 *     &lt;enumeration value="AU-AustrianCustomsService"/>
 *     &lt;enumeration value="AU-DOH"/>
 *     &lt;enumeration value="AU-HIC"/>
 *     &lt;enumeration value="AU-LIFA"/>
 *     &lt;enumeration value="AU-NCCH"/>
 *     &lt;enumeration value="AU-ROA"/>
 *     &lt;enumeration value="AU-SAA"/>
 *     &lt;enumeration value="AU-Tradegate"/>
 *     &lt;enumeration value="AWS"/>
 *     &lt;enumeration value="AYSA"/>
 *     &lt;enumeration value="BE"/>
 *     &lt;enumeration value="BE-BelgianBankersAssociation"/>
 *     &lt;enumeration value="BE-BelgianCustoms"/>
 *     &lt;enumeration value="BE-BelgianMinistryOfFinance"/>
 *     &lt;enumeration value="Bellcore"/>
 *     &lt;enumeration value="BG"/>
 *     &lt;enumeration value="BIC"/>
 *     &lt;enumeration value="BookIndustrySystemsAdvisoryCommittee"/>
 *     &lt;enumeration value="BR-BancoCentralDoBrazil"/>
 *     &lt;enumeration value="BR-MAAndRAAAndLIMNETAndRINET"/>
 *     &lt;enumeration value="CA-CPA"/>
 *     &lt;enumeration value="CA-CSIO"/>
 *     &lt;enumeration value="California"/>
 *     &lt;enumeration value="CaliforniaLandTitleAssociation"/>
 *     &lt;enumeration value="CanadianFreightClassification"/>
 *     &lt;enumeration value="CarbideManufacturers"/>
 *     &lt;enumeration value="CA-RevenueCanadaCustomsAndExcise"/>
 *     &lt;enumeration value="CAS"/>
 *     &lt;enumeration value="CA-SCC"/>
 *     &lt;enumeration value="CCC"/>
 *     &lt;enumeration value="CEC"/>
 *     &lt;enumeration value="CECDGXIIID5"/>
 *     &lt;enumeration value="CECDGXXI01"/>
 *     &lt;enumeration value="CECDGXXIB1"/>
 *     &lt;enumeration value="CECDGXXXIV"/>
 *     &lt;enumeration value="CEFIC"/>
 *     &lt;enumeration value="CH"/>
 *     &lt;enumeration value="CH-AdministrationFederaleDesContributions"/>
 *     &lt;enumeration value="CH-AssociationSuisseCodeDesArticles"/>
 *     &lt;enumeration value="CH-Carbura"/>
 *     &lt;enumeration value="CH-CentraleSuissePourLImportationDuCharbon"/>
 *     &lt;enumeration value="CH-DirectionGeneraleDesDouanes"/>
 *     &lt;enumeration value="CH-DivisionDesImportationsEtExportations"/>
 *     &lt;enumeration value="CH-EntrepriseDesPTT"/>
 *     &lt;enumeration value="CH-MinistryOfTaxationCentralCustomsAndTaxAdministration"/>
 *     &lt;enumeration value="CH-OfficeFiduciaireDesImportateursDeDenreesAlimentaires"/>
 *     &lt;enumeration value="CH-SwissSecuritiesClearingCorporation"/>
 *     &lt;enumeration value="CH-TelekursAG"/>
 *     &lt;enumeration value="CIDX"/>
 *     &lt;enumeration value="CIECA"/>
 *     &lt;enumeration value="CodeAssignedByTheOrganizationThatIsTheUltimateDestinationOfTheTransactionSet"/>
 *     &lt;enumeration value="CO-DIAN"/>
 *     &lt;enumeration value="Colorado"/>
 *     &lt;enumeration value="CommanderRomeAirDevelopmentCenter"/>
 *     &lt;enumeration value="ConcordEDIGroup"/>
 *     &lt;enumeration value="Connecticut"/>
 *     &lt;enumeration value="ConventionsOnSADAndTransit"/>
 *     &lt;enumeration value="CopperAndBrassFabricatorsCouncil"/>
 *     &lt;enumeration value="CO-SBDC"/>
 *     &lt;enumeration value="CountyDesignatorCode"/>
 *     &lt;enumeration value="CSI"/>
 *     &lt;enumeration value="CSIExtended"/>
 *     &lt;enumeration value="CUSIP"/>
 *     &lt;enumeration value="CZ"/>
 *     &lt;enumeration value="DE"/>
 *     &lt;enumeration value="DE-ARE"/>
 *     &lt;enumeration value="DE-BDI"/>
 *     &lt;enumeration value="DE-BIA"/>
 *     &lt;enumeration value="DE-BRD"/>
 *     &lt;enumeration value="DE-DIN"/>
 *     &lt;enumeration value="DE-DTAG"/>
 *     &lt;enumeration value="DE-EDIBAU"/>
 *     &lt;enumeration value="DefenseLogisticsAgency"/>
 *     &lt;enumeration value="DE-GDV"/>
 *     &lt;enumeration value="DE-GermanBankersAssociation"/>
 *     &lt;enumeration value="DE-GermanCustoms"/>
 *     &lt;enumeration value="DE-GMBH"/>
 *     &lt;enumeration value="Delaware"/>
 *     &lt;enumeration value="DepartmentOfAirForce"/>
 *     &lt;enumeration value="DepartmentOfArmy"/>
 *     &lt;enumeration value="DepartmentOfDefense"/>
 *     &lt;enumeration value="DepartmentOfHealthAndHumanServices"/>
 *     &lt;enumeration value="DepartmentOfHousingAndUrbanDevelopment"/>
 *     &lt;enumeration value="DepartmentOfLabor"/>
 *     &lt;enumeration value="DepartmentOfTheNavy"/>
 *     &lt;enumeration value="DE-SiemensAG"/>
 *     &lt;enumeration value="DE-VDA"/>
 *     &lt;enumeration value="DFAS"/>
 *     &lt;enumeration value="DIN"/>
 *     &lt;enumeration value="DirectionGeneraleDesDouanesEtDroitsIndirects"/>
 *     &lt;enumeration value="DistrictOfColumbia"/>
 *     &lt;enumeration value="DK"/>
 *     &lt;enumeration value="DK-EAN"/>
 *     &lt;enumeration value="DK-MHA"/>
 *     &lt;enumeration value="DK-NBH"/>
 *     &lt;enumeration value="DK-PBS"/>
 *     &lt;enumeration value="DunAndBradstreet"/>
 *     &lt;enumeration value="EAN"/>
 *     &lt;enumeration value="Edibuild"/>
 *     &lt;enumeration value="EdielNordicForum"/>
 *     &lt;enumeration value="EDIFICE"/>
 *     &lt;enumeration value="EDITEUR"/>
 *     &lt;enumeration value="EDITEX"/>
 *     &lt;enumeration value="EEG7"/>
 *     &lt;enumeration value="EIDX"/>
 *     &lt;enumeration value="ElectricUtilities"/>
 *     &lt;enumeration value="ElectronicIndustriesAssociation"/>
 *     &lt;enumeration value="EPA"/>
 *     &lt;enumeration value="ES"/>
 *     &lt;enumeration value="ESDX"/>
 *     &lt;enumeration value="ES-ODETT"/>
 *     &lt;enumeration value="ES-SpanishCustoms"/>
 *     &lt;enumeration value="EU-EDIFICAS"/>
 *     &lt;enumeration value="EU-ETIS"/>
 *     &lt;enumeration value="EU-ROFER"/>
 *     &lt;enumeration value="FASLINC"/>
 *     &lt;enumeration value="FCC"/>
 *     &lt;enumeration value="FCI"/>
 *     &lt;enumeration value="FDA"/>
 *     &lt;enumeration value="FederalGovernment"/>
 *     &lt;enumeration value="FederalHighwayAdministration"/>
 *     &lt;enumeration value="FI"/>
 *     &lt;enumeration value="FI-ATA"/>
 *     &lt;enumeration value="FI-FinnishCustoms"/>
 *     &lt;enumeration value="FI-TB"/>
 *     &lt;enumeration value="FI-TheFinnishBankersAssociation"/>
 *     &lt;enumeration value="Florida"/>
 *     &lt;enumeration value="FR"/>
 *     &lt;enumeration value="FR-AGF"/>
 *     &lt;enumeration value="FR-ArvA"/>
 *     &lt;enumeration value="FR-BanqueDeFrance"/>
 *     &lt;enumeration value="FR-CFONB"/>
 *     &lt;enumeration value="FR-CNAMTS"/>
 *     &lt;enumeration value="FR-DCP"/>
 *     &lt;enumeration value="FR-DGI"/>
 *     &lt;enumeration value="FR-EDIFCAS"/>
 *     &lt;enumeration value="FR-EDIFRANCE"/>
 *     &lt;enumeration value="FR-EDITRANSPORT"/>
 *     &lt;enumeration value="FR-GALIA"/>
 *     &lt;enumeration value="FR-GENCOD"/>
 *     &lt;enumeration value="FR-INSEE"/>
 *     &lt;enumeration value="FR-RC"/>
 *     &lt;enumeration value="GB"/>
 *     &lt;enumeration value="GB-ABI"/>
 *     &lt;enumeration value="GB-ABTA"/>
 *     &lt;enumeration value="GB-ArticleNumberAssociationLimited"/>
 *     &lt;enumeration value="GB-AssociationForPaymentClearingServices"/>
 *     &lt;enumeration value="GB-BACSLimited"/>
 *     &lt;enumeration value="GB-CHAPSAndTownClearingCompanyLimited"/>
 *     &lt;enumeration value="GB-FLEETNET"/>
 *     &lt;enumeration value="GB-HMCustomsAndExcise"/>
 *     &lt;enumeration value="GB-ODETTE"/>
 *     &lt;enumeration value="GB-TheClearingHouse"/>
 *     &lt;enumeration value="Georgia"/>
 *     &lt;enumeration value="GraphicsCommunicationsAssociation"/>
 *     &lt;enumeration value="GRE"/>
 *     &lt;enumeration value="GR-GreekCustoms"/>
 *     &lt;enumeration value="GSA"/>
 *     &lt;enumeration value="GTIN"/>
 *     &lt;enumeration value="Hawaii"/>
 *     &lt;enumeration value="HealthCareFinancingAdministration"/>
 *     &lt;enumeration value="HealthInsuranceAssociationOfAmerica"/>
 *     &lt;enumeration value="HK-HongKongCustoms"/>
 *     &lt;enumeration value="HU"/>
 *     &lt;enumeration value="IAPSO"/>
 *     &lt;enumeration value="IARC"/>
 *     &lt;enumeration value="IATA"/>
 *     &lt;enumeration value="ICAO"/>
 *     &lt;enumeration value="ICC"/>
 *     &lt;enumeration value="ICS"/>
 *     &lt;enumeration value="Idaho"/>
 *     &lt;enumeration value="IE"/>
 *     &lt;enumeration value="IE-RevenueCommissionersCustomsAEProject"/>
 *     &lt;enumeration value="IL-IsraelCustoms"/>
 *     &lt;enumeration value="Illinois"/>
 *     &lt;enumeration value="IMO"/>
 *     &lt;enumeration value="Indiana"/>
 *     &lt;enumeration value="InterContainerInterFrigo"/>
 *     &lt;enumeration value="InternationalAssociationOfCorporationAdministrators"/>
 *     &lt;enumeration value="InternationalAssociationOfIndustrialAccidentBoardsAndCommissions"/>
 *     &lt;enumeration value="InternationalStandardsOrganization"/>
 *     &lt;enumeration value="Iowa"/>
 *     &lt;enumeration value="IP"/>
 *     &lt;enumeration value="IronAndSteelStandardsCommitteeISM"/>
 *     &lt;enumeration value="IS-IcelandCustoms"/>
 *     &lt;enumeration value="ISO"/>
 *     &lt;enumeration value="InsuranceServicesOffice"/>
 *     &lt;enumeration value="IT"/>
 *     &lt;enumeration value="IT-AssociazioneBancariaItaliana"/>
 *     &lt;enumeration value="IT-ItalianCustoms"/>
 *     &lt;enumeration value="IT-ODETTE"/>
 *     &lt;enumeration value="IT-SocieataInterbancariaPerLAutomazione"/>
 *     &lt;enumeration value="JapaneseStandardsAssociation"/>
 *     &lt;enumeration value="JP-JapanCustoms"/>
 *     &lt;enumeration value="JP-MOT"/>
 *     &lt;enumeration value="JP-MSA"/>
 *     &lt;enumeration value="JP-NACCS"/>
 *     &lt;enumeration value="Kansas"/>
 *     &lt;enumeration value="Kentucky"/>
 *     &lt;enumeration value="LeasingIndustry"/>
 *     &lt;enumeration value="LifeAndAnnuityIndustryCommittee"/>
 *     &lt;enumeration value="LI-LiechtensteinAuthority"/>
 *     &lt;enumeration value="LloydsRegisterOfShipping"/>
 *     &lt;enumeration value="Louisiana"/>
 *     &lt;enumeration value="LU"/>
 *     &lt;enumeration value="LU-LuxembourgCustoms"/>
 *     &lt;enumeration value="Maine"/>
 *     &lt;enumeration value="ManufacturingCompany"/>
 *     &lt;enumeration value="Maryland"/>
 *     &lt;enumeration value="Massachusetts"/>
 *     &lt;enumeration value="MaterialSafetyDataSheetProvider"/>
 *     &lt;enumeration value="Michigan"/>
 *     &lt;enumeration value="MilitaryStandard"/>
 *     &lt;enumeration value="Minnesota"/>
 *     &lt;enumeration value="Mississippi"/>
 *     &lt;enumeration value="Missouri"/>
 *     &lt;enumeration value="Montana"/>
 *     &lt;enumeration value="MortgageBankersAssociationOfAmerica"/>
 *     &lt;enumeration value="MY-DagangNet"/>
 *     &lt;enumeration value="MY-MalaysiaCentralBank"/>
 *     &lt;enumeration value="MY-MalaysiaCustomsAndExcise"/>
 *     &lt;enumeration value="NACE"/>
 *     &lt;enumeration value="NAGS"/>
 *     &lt;enumeration value="NationalAlcoholBeverageControlAssociation"/>
 *     &lt;enumeration value="NationalAssociationOfBusinessAndEducationalRadio"/>
 *     &lt;enumeration value="NationalBusinessFormsAssociation"/>
 *     &lt;enumeration value="NationalCenterforStateCourts"/>
 *     &lt;enumeration value="NationalCottonCouncilOfAmerica"/>
 *     &lt;enumeration value="NationalCouncilOnCompensationInsurance"/>
 *     &lt;enumeration value="NationalRetailMerchantsAssociation"/>
 *     &lt;enumeration value="NationalWholesaleDruggistsAssociation"/>
 *     &lt;enumeration value="NATO"/>
 *     &lt;enumeration value="NaturalGasUtilities"/>
 *     &lt;enumeration value="NCIC"/>
 *     &lt;enumeration value="Nebraska"/>
 *     &lt;enumeration value="NEMA"/>
 *     &lt;enumeration value="Nevada"/>
 *     &lt;enumeration value="NewHampshire"/>
 *     &lt;enumeration value="NewJersey"/>
 *     &lt;enumeration value="NewMexico"/>
 *     &lt;enumeration value="NewspaperAssociationOfAmerica"/>
 *     &lt;enumeration value="NewYork"/>
 *     &lt;enumeration value="NFPA"/>
 *     &lt;enumeration value="NICB"/>
 *     &lt;enumeration value="NIOSH"/>
 *     &lt;enumeration value="NL"/>
 *     &lt;enumeration value="NetherlandsRailways"/>
 *     &lt;enumeration value="NL-BankGirocentraleBV"/>
 *     &lt;enumeration value="NL-BEANETBV"/>
 *     &lt;enumeration value="NL-EAN"/>
 *     &lt;enumeration value="NL-InterpayCards"/>
 *     &lt;enumeration value="NL-InterpayGiraal"/>
 *     &lt;enumeration value="NL-NetherlandsCustoms"/>
 *     &lt;enumeration value="NL-ODETTE"/>
 *     &lt;enumeration value="NorweigianStateRailway"/>
 *     &lt;enumeration value="NO"/>
 *     &lt;enumeration value="NO-NORPRO"/>
 *     &lt;enumeration value="NO-NorwegianBankersAssociation"/>
 *     &lt;enumeration value="NO-NorwegianCustoms"/>
 *     &lt;enumeration value="NO-NorwegianInterbankResearchOrganization"/>
 *     &lt;enumeration value="NorthAmerica-TelecommunicationsIndustryForum"/>
 *     &lt;enumeration value="NorthCarolina"/>
 *     &lt;enumeration value="NorthDakota"/>
 *     &lt;enumeration value="NTP"/>
 *     &lt;enumeration value="NZ-NewZealandCustoms"/>
 *     &lt;enumeration value="ODETTE"/>
 *     &lt;enumeration value="OfficeOfManagementAndBudget"/>
 *     &lt;enumeration value="OfficeOfWorkersCompensationPrograms"/>
 *     &lt;enumeration value="OfficeProducts"/>
 *     &lt;enumeration value="Ohio"/>
 *     &lt;enumeration value="Oklahoma"/>
 *     &lt;enumeration value="OpticalIndustry"/>
 *     &lt;enumeration value="Oregon"/>
 *     &lt;enumeration value="OSHA"/>
 *     &lt;enumeration value="Pennsylvania"/>
 *     &lt;enumeration value="PennsylvaniaCourts"/>
 *     &lt;enumeration value="PL"/>
 *     &lt;enumeration value="PT"/>
 *     &lt;enumeration value="PT-CB"/>
 *     &lt;enumeration value="PT-PortugueseCustoms"/>
 *     &lt;enumeration value="PT-SIBS"/>
 *     &lt;enumeration value="RealEstateInformationIndustry"/>
 *     &lt;enumeration value="RhodeIsland"/>
 *     &lt;enumeration value="RINET"/>
 *     &lt;enumeration value="RO"/>
 *     &lt;enumeration value="RU-BIC"/>
 *     &lt;enumeration value="RU-SFT"/>
 *     &lt;enumeration value="SAE"/>
 *     &lt;enumeration value="SA-SaudiArabiaCustoms"/>
 *     &lt;enumeration value="SE"/>
 *     &lt;enumeration value="SE-CentralBank"/>
 *     &lt;enumeration value="SE-ODETTE"/>
 *     &lt;enumeration value="SE-SvenskaBankfoereningen"/>
 *     &lt;enumeration value="SE-SwedishCustoms"/>
 *     &lt;enumeration value="ShippersAssociation"/>
 *     &lt;enumeration value="SISAC"/>
 *     &lt;enumeration value="SK"/>
 *     &lt;enumeration value="SouthCarolina"/>
 *     &lt;enumeration value="SouthDakota"/>
 *     &lt;enumeration value="StateAgencyAssigned"/>
 *     &lt;enumeration value="StudentLoanGuarantor"/>
 *     &lt;enumeration value="SWIFT"/>
 *     &lt;enumeration value="TALC"/>
 *     &lt;enumeration value="TelecommunicationsIndustry"/>
 *     &lt;enumeration value="TemporaryHelpIndustry"/>
 *     &lt;enumeration value="Tennessee"/>
 *     &lt;enumeration value="Texas"/>
 *     &lt;enumeration value="TexasLandTitleAssociation"/>
 *     &lt;enumeration value="TextileDistributorsAssociationInc"/>
 *     &lt;enumeration value="TDCC-EDIA"/>
 *     &lt;enumeration value="TW-ChineseTaipeiCustoms"/>
 *     &lt;enumeration value="TW-Trade-van"/>
 *     &lt;enumeration value="UCS"/>
 *     &lt;enumeration value="UIC"/>
 *     &lt;enumeration value="UN"/>
 *     &lt;enumeration value="UNECE"/>
 *     &lt;enumeration value="UNCTAD"/>
 *     &lt;enumeration value="UnitedStatesCourts"/>
 *     &lt;enumeration value="UnitedStatesMarineCorps"/>
 *     &lt;enumeration value="UnitedStatesNuclearRegulatoryCommission"/>
 *     &lt;enumeration value="UPU"/>
 *     &lt;enumeration value="US-AA"/>
 *     &lt;enumeration value="US-AAR"/>
 *     &lt;enumeration value="US-ABA"/>
 *     &lt;enumeration value="US-AIAG"/>
 *     &lt;enumeration value="US-AirTransportAssociationOfAmerica"/>
 *     &lt;enumeration value="US-AISI"/>
 *     &lt;enumeration value="US-AmericanPetroleumInstitute"/>
 *     &lt;enumeration value="US-ANSIASCX12"/>
 *     &lt;enumeration value="US-API"/>
 *     &lt;enumeration value="US-ASTM"/>
 *     &lt;enumeration value="US-ATF"/>
 *     &lt;enumeration value="US-BATF"/>
 *     &lt;enumeration value="US-BXA"/>
 *     &lt;enumeration value="US-CHIPS"/>
 *     &lt;enumeration value="US-CIDX"/>
 *     &lt;enumeration value="US-CM"/>
 *     &lt;enumeration value="US-COPAS"/>
 *     &lt;enumeration value="US-DAndB"/>
 *     &lt;enumeration value="US-DCI"/>
 *     &lt;enumeration value="US-DEA"/>
 *     &lt;enumeration value="US-DHHS"/>
 *     &lt;enumeration value="US-DISA"/>
 *     &lt;enumeration value="US-DISCUS"/>
 *     &lt;enumeration value="US-DLMSO"/>
 *     &lt;enumeration value="US-DOA"/>
 *     &lt;enumeration value="US-DOD"/>
 *     &lt;enumeration value="US-DODAAC"/>
 *     &lt;enumeration value="US-DOL"/>
 *     &lt;enumeration value="US-DOT"/>
 *     &lt;enumeration value="US-DSAA"/>
 *     &lt;enumeration value="US-EIA"/>
 *     &lt;enumeration value="US-FCC"/>
 *     &lt;enumeration value="US-FDA"/>
 *     &lt;enumeration value="US-FIPS"/>
 *     &lt;enumeration value="US-FMC"/>
 *     &lt;enumeration value="US-FWS"/>
 *     &lt;enumeration value="US-GSA"/>
 *     &lt;enumeration value="US-HBICC"/>
 *     &lt;enumeration value="US-HI"/>
 *     &lt;enumeration value="US-HL7"/>
 *     &lt;enumeration value="US-ISA"/>
 *     &lt;enumeration value="US-MARAD"/>
 *     &lt;enumeration value="US-NABCA"/>
 *     &lt;enumeration value="US-NAIC"/>
 *     &lt;enumeration value="USNationalCenterForHealthStatisticsCommissionOfProfessionalAndHospitalActivities"/>
 *     &lt;enumeration value="US-NationalMotorFreightClassificationAssociation"/>
 *     &lt;enumeration value="US-NationalRetailFederation"/>
 *     &lt;enumeration value="US-NCCMA"/>
 *     &lt;enumeration value="US-NIST"/>
 *     &lt;enumeration value="US-NRC"/>
 *     &lt;enumeration value="US-NWDA"/>
 *     &lt;enumeration value="US-ODTC"/>
 *     &lt;enumeration value="US-OFAC"/>
 *     &lt;enumeration value="US-OMB"/>
 *     &lt;enumeration value="US-StandardCarrierAlphaCode"/>
 *     &lt;enumeration value="US-TDCC"/>
 *     &lt;enumeration value="US-UCC"/>
 *     &lt;enumeration value="US-UN-SPSC"/>
 *     &lt;enumeration value="US-UOP"/>
 *     &lt;enumeration value="US-USCensusBureau"/>
 *     &lt;enumeration value="US-USCustomsService"/>
 *     &lt;enumeration value="US-USPS"/>
 *     &lt;enumeration value="US-VA"/>
 *     &lt;enumeration value="US-VICS"/>
 *     &lt;enumeration value="US-WSSA"/>
 *     &lt;enumeration value="Utah"/>
 *     &lt;enumeration value="UtilityIndustryGroup"/>
 *     &lt;enumeration value="Vermont"/>
 *     &lt;enumeration value="VICS"/>
 *     &lt;enumeration value="Virginia"/>
 *     &lt;enumeration value="Washington"/>
 *     &lt;enumeration value="WestVirginia"/>
 *     &lt;enumeration value="WHMIS"/>
 *     &lt;enumeration value="Wisconsin"/>
 *     &lt;enumeration value="Wyoming"/>
 *     &lt;enumeration value="DirectorGeneralOfCanada"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AgencyCode")
@XmlEnum
public enum AgencyCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    AAMVA("AAMVA"),
    @XmlEnumValue("ABCD-TheMicrocomputerIndustryAssociation")
    ABCD_THE_MICROCOMPUTER_INDUSTRY_ASSOCIATION("ABCD-TheMicrocomputerIndustryAssociation"),
    ACGIH("ACGIH"),
    ACORD("ACORD"),
    @XmlEnumValue("AdvertisingIndustry")
    ADVERTISING_INDUSTRY("AdvertisingIndustry"),
    AECMA("AECMA"),
    AIHA("AIHA"),
    @XmlEnumValue("AirTransportAssociationOfAmerica")
    AIR_TRANSPORT_ASSOCIATION_OF_AMERICA("AirTransportAssociationOfAmerica"),
    @XmlEnumValue("Alabama")
    ALABAMA("Alabama"),
    @XmlEnumValue("Alaska")
    ALASKA("Alaska"),
    @XmlEnumValue("AluminumAssociation")
    ALUMINUM_ASSOCIATION("AluminumAssociation"),
    @XmlEnumValue("AmericanApparelManufacturersAssociation")
    AMERICAN_APPAREL_MANUFACTURERS_ASSOCIATION("AmericanApparelManufacturersAssociation"),
    @XmlEnumValue("AmericanFurnitureManufacturersAssociation")
    AMERICAN_FURNITURE_MANUFACTURERS_ASSOCIATION("AmericanFurnitureManufacturersAssociation"),
    @XmlEnumValue("AmericanIronAndSteelInstitute")
    AMERICAN_IRON_AND_STEEL_INSTITUTE("AmericanIronAndSteelInstitute"),
    @XmlEnumValue("AmericanLandTitleAssociation")
    AMERICAN_LAND_TITLE_ASSOCIATION("AmericanLandTitleAssociation"),
    @XmlEnumValue("AmericanMedicalAssociation")
    AMERICAN_MEDICAL_ASSOCIATION("AmericanMedicalAssociation"),
    @XmlEnumValue("AmericanPaperInstitute")
    AMERICAN_PAPER_INSTITUTE("AmericanPaperInstitute"),
    @XmlEnumValue("AmericanPetroleumInstitute")
    AMERICAN_PETROLEUM_INSTITUTE("AmericanPetroleumInstitute"),
    @XmlEnumValue("APWAAndOCSI")
    APWA_AND_OCSI("APWAAndOCSI"),
    @XmlEnumValue("AmericanSocietyForAutomationInPharmacy")
    AMERICAN_SOCIETY_FOR_AUTOMATION_IN_PHARMACY("AmericanSocietyForAutomationInPharmacy"),
    @XmlEnumValue("AmericanTextileManufacturersInstitute")
    AMERICAN_TEXTILE_MANUFACTURERS_INSTITUTE("AmericanTextileManufacturersInstitute"),
    @XmlEnumValue("AmericanTruckingAssociations")
    AMERICAN_TRUCKING_ASSOCIATIONS("AmericanTruckingAssociations"),
    @XmlEnumValue("ANSIAccreditedStandardsCommittee")
    ANSI_ACCREDITED_STANDARDS_COMMITTEE("ANSIAccreditedStandardsCommittee"),
    @XmlEnumValue("Arizona")
    ARIZONA("Arizona"),
    @XmlEnumValue("Arkansas")
    ARKANSAS("Arkansas"),
    ASME("ASME"),
    @XmlEnumValue("AssignedByBuyerOrBuyersAgent")
    ASSIGNED_BY_BUYER_OR_BUYERS_AGENT("AssignedByBuyerOrBuyersAgent"),
    @XmlEnumValue("AssignedByCarrier")
    ASSIGNED_BY_CARRIER("AssignedByCarrier"),
    @XmlEnumValue("AssignedByDistributor")
    ASSIGNED_BY_DISTRIBUTOR("AssignedByDistributor"),
    @XmlEnumValue("AssignedByManufacturer")
    ASSIGNED_BY_MANUFACTURER("AssignedByManufacturer"),
    @XmlEnumValue("AssignedByMarketPlace")
    ASSIGNED_BY_MARKET_PLACE("AssignedByMarketPlace"),
    @XmlEnumValue("AssignedByNationalTradeAgency")
    ASSIGNED_BY_NATIONAL_TRADE_AGENCY("AssignedByNationalTradeAgency"),
    @XmlEnumValue("AssignedByOwnerOfOperation")
    ASSIGNED_BY_OWNER_OF_OPERATION("AssignedByOwnerOfOperation"),
    @XmlEnumValue("AssignedByPartyOriginatingTheMessage")
    ASSIGNED_BY_PARTY_ORIGINATING_THE_MESSAGE("AssignedByPartyOriginatingTheMessage"),
    @XmlEnumValue("AssignedBySellerOrSellersAgent")
    ASSIGNED_BY_SELLER_OR_SELLERS_AGENT("AssignedBySellerOrSellersAgent"),
    @XmlEnumValue("AssignedByTransportCompany")
    ASSIGNED_BY_TRANSPORT_COMPANY("AssignedByTransportCompany"),
    ASTM("ASTM"),
    AT("AT"),
    @XmlEnumValue("AT-GeldausgabeautomatenServiceGesellschaftMBH")
    AT_GELDAUSGABEAUTOMATEN_SERVICE_GESELLSCHAFT_MBH("AT-GeldausgabeautomatenServiceGesellschaftMBH"),
    @XmlEnumValue("AT-AustrianCustoms")
    AT_AUSTRIAN_CUSTOMS("AT-AustrianCustoms"),
    @XmlEnumValue("AT-AustrianPTT")
    AT_AUSTRIAN_PTT("AT-AustrianPTT"),
    @XmlEnumValue("AT-VerbandOesterreichischerBankenUndBankiers")
    AT_VERBAND_OESTERREICHISCHER_BANKEN_UND_BANKIERS("AT-VerbandOesterreichischerBankenUndBankiers"),
    @XmlEnumValue("AU-ACOS")
    AU_ACOS("AU-ACOS"),
    @XmlEnumValue("AU-ADA")
    AU_ADA("AU-ADA"),
    @XmlEnumValue("AU-AIHW")
    AU_AIHW("AU-AIHW"),
    @XmlEnumValue("AU-APCA")
    AU_APCA("AU-APCA"),
    @XmlEnumValue("AU-AQIS")
    AU_AQIS("AU-AQIS"),
    @XmlEnumValue("AU-AustrianCustomsService")
    AU_AUSTRIAN_CUSTOMS_SERVICE("AU-AustrianCustomsService"),
    @XmlEnumValue("AU-DOH")
    AU_DOH("AU-DOH"),
    @XmlEnumValue("AU-HIC")
    AU_HIC("AU-HIC"),
    @XmlEnumValue("AU-LIFA")
    AU_LIFA("AU-LIFA"),
    @XmlEnumValue("AU-NCCH")
    AU_NCCH("AU-NCCH"),
    @XmlEnumValue("AU-ROA")
    AU_ROA("AU-ROA"),
    @XmlEnumValue("AU-SAA")
    AU_SAA("AU-SAA"),
    @XmlEnumValue("AU-Tradegate")
    AU_TRADEGATE("AU-Tradegate"),
    AWS("AWS"),
    AYSA("AYSA"),
    BE("BE"),
    @XmlEnumValue("BE-BelgianBankersAssociation")
    BE_BELGIAN_BANKERS_ASSOCIATION("BE-BelgianBankersAssociation"),
    @XmlEnumValue("BE-BelgianCustoms")
    BE_BELGIAN_CUSTOMS("BE-BelgianCustoms"),
    @XmlEnumValue("BE-BelgianMinistryOfFinance")
    BE_BELGIAN_MINISTRY_OF_FINANCE("BE-BelgianMinistryOfFinance"),
    @XmlEnumValue("Bellcore")
    BELLCORE("Bellcore"),
    BG("BG"),
    BIC("BIC"),
    @XmlEnumValue("BookIndustrySystemsAdvisoryCommittee")
    BOOK_INDUSTRY_SYSTEMS_ADVISORY_COMMITTEE("BookIndustrySystemsAdvisoryCommittee"),
    @XmlEnumValue("BR-BancoCentralDoBrazil")
    BR_BANCO_CENTRAL_DO_BRAZIL("BR-BancoCentralDoBrazil"),
    @XmlEnumValue("BR-MAAndRAAAndLIMNETAndRINET")
    BR_MA_AND_RAA_AND_LIMNET_AND_RINET("BR-MAAndRAAAndLIMNETAndRINET"),
    @XmlEnumValue("CA-CPA")
    CA_CPA("CA-CPA"),
    @XmlEnumValue("CA-CSIO")
    CA_CSIO("CA-CSIO"),
    @XmlEnumValue("California")
    CALIFORNIA("California"),
    @XmlEnumValue("CaliforniaLandTitleAssociation")
    CALIFORNIA_LAND_TITLE_ASSOCIATION("CaliforniaLandTitleAssociation"),
    @XmlEnumValue("CanadianFreightClassification")
    CANADIAN_FREIGHT_CLASSIFICATION("CanadianFreightClassification"),
    @XmlEnumValue("CarbideManufacturers")
    CARBIDE_MANUFACTURERS("CarbideManufacturers"),
    @XmlEnumValue("CA-RevenueCanadaCustomsAndExcise")
    CA_REVENUE_CANADA_CUSTOMS_AND_EXCISE("CA-RevenueCanadaCustomsAndExcise"),
    CAS("CAS"),
    @XmlEnumValue("CA-SCC")
    CA_SCC("CA-SCC"),
    CCC("CCC"),
    CEC("CEC"),
    @XmlEnumValue("CECDGXIIID5")
    CECDGXIIID_5("CECDGXIIID5"),
    @XmlEnumValue("CECDGXXI01")
    CECDGXXI_01("CECDGXXI01"),
    @XmlEnumValue("CECDGXXIB1")
    CECDGXXIB_1("CECDGXXIB1"),
    CECDGXXXIV("CECDGXXXIV"),
    CEFIC("CEFIC"),
    CH("CH"),
    @XmlEnumValue("CH-AdministrationFederaleDesContributions")
    CH_ADMINISTRATION_FEDERALE_DES_CONTRIBUTIONS("CH-AdministrationFederaleDesContributions"),
    @XmlEnumValue("CH-AssociationSuisseCodeDesArticles")
    CH_ASSOCIATION_SUISSE_CODE_DES_ARTICLES("CH-AssociationSuisseCodeDesArticles"),
    @XmlEnumValue("CH-Carbura")
    CH_CARBURA("CH-Carbura"),
    @XmlEnumValue("CH-CentraleSuissePourLImportationDuCharbon")
    CH_CENTRALE_SUISSE_POUR_L_IMPORTATION_DU_CHARBON("CH-CentraleSuissePourLImportationDuCharbon"),
    @XmlEnumValue("CH-DirectionGeneraleDesDouanes")
    CH_DIRECTION_GENERALE_DES_DOUANES("CH-DirectionGeneraleDesDouanes"),
    @XmlEnumValue("CH-DivisionDesImportationsEtExportations")
    CH_DIVISION_DES_IMPORTATIONS_ET_EXPORTATIONS("CH-DivisionDesImportationsEtExportations"),
    @XmlEnumValue("CH-EntrepriseDesPTT")
    CH_ENTREPRISE_DES_PTT("CH-EntrepriseDesPTT"),
    @XmlEnumValue("CH-MinistryOfTaxationCentralCustomsAndTaxAdministration")
    CH_MINISTRY_OF_TAXATION_CENTRAL_CUSTOMS_AND_TAX_ADMINISTRATION("CH-MinistryOfTaxationCentralCustomsAndTaxAdministration"),
    @XmlEnumValue("CH-OfficeFiduciaireDesImportateursDeDenreesAlimentaires")
    CH_OFFICE_FIDUCIAIRE_DES_IMPORTATEURS_DE_DENREES_ALIMENTAIRES("CH-OfficeFiduciaireDesImportateursDeDenreesAlimentaires"),
    @XmlEnumValue("CH-SwissSecuritiesClearingCorporation")
    CH_SWISS_SECURITIES_CLEARING_CORPORATION("CH-SwissSecuritiesClearingCorporation"),
    @XmlEnumValue("CH-TelekursAG")
    CH_TELEKURS_AG("CH-TelekursAG"),
    CIDX("CIDX"),
    CIECA("CIECA"),
    @XmlEnumValue("CodeAssignedByTheOrganizationThatIsTheUltimateDestinationOfTheTransactionSet")
    CODE_ASSIGNED_BY_THE_ORGANIZATION_THAT_IS_THE_ULTIMATE_DESTINATION_OF_THE_TRANSACTION_SET("CodeAssignedByTheOrganizationThatIsTheUltimateDestinationOfTheTransactionSet"),
    @XmlEnumValue("CO-DIAN")
    CO_DIAN("CO-DIAN"),
    @XmlEnumValue("Colorado")
    COLORADO("Colorado"),
    @XmlEnumValue("CommanderRomeAirDevelopmentCenter")
    COMMANDER_ROME_AIR_DEVELOPMENT_CENTER("CommanderRomeAirDevelopmentCenter"),
    @XmlEnumValue("ConcordEDIGroup")
    CONCORD_EDI_GROUP("ConcordEDIGroup"),
    @XmlEnumValue("Connecticut")
    CONNECTICUT("Connecticut"),
    @XmlEnumValue("ConventionsOnSADAndTransit")
    CONVENTIONS_ON_SAD_AND_TRANSIT("ConventionsOnSADAndTransit"),
    @XmlEnumValue("CopperAndBrassFabricatorsCouncil")
    COPPER_AND_BRASS_FABRICATORS_COUNCIL("CopperAndBrassFabricatorsCouncil"),
    @XmlEnumValue("CO-SBDC")
    CO_SBDC("CO-SBDC"),
    @XmlEnumValue("CountyDesignatorCode")
    COUNTY_DESIGNATOR_CODE("CountyDesignatorCode"),
    CSI("CSI"),
    @XmlEnumValue("CSIExtended")
    CSI_EXTENDED("CSIExtended"),
    CUSIP("CUSIP"),
    CZ("CZ"),
    DE("DE"),
    @XmlEnumValue("DE-ARE")
    DE_ARE("DE-ARE"),
    @XmlEnumValue("DE-BDI")
    DE_BDI("DE-BDI"),
    @XmlEnumValue("DE-BIA")
    DE_BIA("DE-BIA"),
    @XmlEnumValue("DE-BRD")
    DE_BRD("DE-BRD"),
    @XmlEnumValue("DE-DIN")
    DE_DIN("DE-DIN"),
    @XmlEnumValue("DE-DTAG")
    DE_DTAG("DE-DTAG"),
    @XmlEnumValue("DE-EDIBAU")
    DE_EDIBAU("DE-EDIBAU"),
    @XmlEnumValue("DefenseLogisticsAgency")
    DEFENSE_LOGISTICS_AGENCY("DefenseLogisticsAgency"),
    @XmlEnumValue("DE-GDV")
    DE_GDV("DE-GDV"),
    @XmlEnumValue("DE-GermanBankersAssociation")
    DE_GERMAN_BANKERS_ASSOCIATION("DE-GermanBankersAssociation"),
    @XmlEnumValue("DE-GermanCustoms")
    DE_GERMAN_CUSTOMS("DE-GermanCustoms"),
    @XmlEnumValue("DE-GMBH")
    DE_GMBH("DE-GMBH"),
    @XmlEnumValue("Delaware")
    DELAWARE("Delaware"),
    @XmlEnumValue("DepartmentOfAirForce")
    DEPARTMENT_OF_AIR_FORCE("DepartmentOfAirForce"),
    @XmlEnumValue("DepartmentOfArmy")
    DEPARTMENT_OF_ARMY("DepartmentOfArmy"),
    @XmlEnumValue("DepartmentOfDefense")
    DEPARTMENT_OF_DEFENSE("DepartmentOfDefense"),
    @XmlEnumValue("DepartmentOfHealthAndHumanServices")
    DEPARTMENT_OF_HEALTH_AND_HUMAN_SERVICES("DepartmentOfHealthAndHumanServices"),
    @XmlEnumValue("DepartmentOfHousingAndUrbanDevelopment")
    DEPARTMENT_OF_HOUSING_AND_URBAN_DEVELOPMENT("DepartmentOfHousingAndUrbanDevelopment"),
    @XmlEnumValue("DepartmentOfLabor")
    DEPARTMENT_OF_LABOR("DepartmentOfLabor"),
    @XmlEnumValue("DepartmentOfTheNavy")
    DEPARTMENT_OF_THE_NAVY("DepartmentOfTheNavy"),
    @XmlEnumValue("DE-SiemensAG")
    DE_SIEMENS_AG("DE-SiemensAG"),
    @XmlEnumValue("DE-VDA")
    DE_VDA("DE-VDA"),
    DFAS("DFAS"),
    DIN("DIN"),
    @XmlEnumValue("DirectionGeneraleDesDouanesEtDroitsIndirects")
    DIRECTION_GENERALE_DES_DOUANES_ET_DROITS_INDIRECTS("DirectionGeneraleDesDouanesEtDroitsIndirects"),
    @XmlEnumValue("DistrictOfColumbia")
    DISTRICT_OF_COLUMBIA("DistrictOfColumbia"),
    DK("DK"),
    @XmlEnumValue("DK-EAN")
    DK_EAN("DK-EAN"),
    @XmlEnumValue("DK-MHA")
    DK_MHA("DK-MHA"),
    @XmlEnumValue("DK-NBH")
    DK_NBH("DK-NBH"),
    @XmlEnumValue("DK-PBS")
    DK_PBS("DK-PBS"),
    @XmlEnumValue("DunAndBradstreet")
    DUN_AND_BRADSTREET("DunAndBradstreet"),
    EAN("EAN"),
    @XmlEnumValue("Edibuild")
    EDIBUILD("Edibuild"),
    @XmlEnumValue("EdielNordicForum")
    EDIEL_NORDIC_FORUM("EdielNordicForum"),
    EDIFICE("EDIFICE"),
    EDITEUR("EDITEUR"),
    EDITEX("EDITEX"),
    @XmlEnumValue("EEG7")
    EEG_7("EEG7"),
    EIDX("EIDX"),
    @XmlEnumValue("ElectricUtilities")
    ELECTRIC_UTILITIES("ElectricUtilities"),
    @XmlEnumValue("ElectronicIndustriesAssociation")
    ELECTRONIC_INDUSTRIES_ASSOCIATION("ElectronicIndustriesAssociation"),
    EPA("EPA"),
    ES("ES"),
    ESDX("ESDX"),
    @XmlEnumValue("ES-ODETT")
    ES_ODETT("ES-ODETT"),
    @XmlEnumValue("ES-SpanishCustoms")
    ES_SPANISH_CUSTOMS("ES-SpanishCustoms"),
    @XmlEnumValue("EU-EDIFICAS")
    EU_EDIFICAS("EU-EDIFICAS"),
    @XmlEnumValue("EU-ETIS")
    EU_ETIS("EU-ETIS"),
    @XmlEnumValue("EU-ROFER")
    EU_ROFER("EU-ROFER"),
    FASLINC("FASLINC"),
    FCC("FCC"),
    FCI("FCI"),
    FDA("FDA"),
    @XmlEnumValue("FederalGovernment")
    FEDERAL_GOVERNMENT("FederalGovernment"),
    @XmlEnumValue("FederalHighwayAdministration")
    FEDERAL_HIGHWAY_ADMINISTRATION("FederalHighwayAdministration"),
    FI("FI"),
    @XmlEnumValue("FI-ATA")
    FI_ATA("FI-ATA"),
    @XmlEnumValue("FI-FinnishCustoms")
    FI_FINNISH_CUSTOMS("FI-FinnishCustoms"),
    @XmlEnumValue("FI-TB")
    FI_TB("FI-TB"),
    @XmlEnumValue("FI-TheFinnishBankersAssociation")
    FI_THE_FINNISH_BANKERS_ASSOCIATION("FI-TheFinnishBankersAssociation"),
    @XmlEnumValue("Florida")
    FLORIDA("Florida"),
    FR("FR"),
    @XmlEnumValue("FR-AGF")
    FR_AGF("FR-AGF"),
    @XmlEnumValue("FR-ArvA")
    FR_ARV_A("FR-ArvA"),
    @XmlEnumValue("FR-BanqueDeFrance")
    FR_BANQUE_DE_FRANCE("FR-BanqueDeFrance"),
    @XmlEnumValue("FR-CFONB")
    FR_CFONB("FR-CFONB"),
    @XmlEnumValue("FR-CNAMTS")
    FR_CNAMTS("FR-CNAMTS"),
    @XmlEnumValue("FR-DCP")
    FR_DCP("FR-DCP"),
    @XmlEnumValue("FR-DGI")
    FR_DGI("FR-DGI"),
    @XmlEnumValue("FR-EDIFCAS")
    FR_EDIFCAS("FR-EDIFCAS"),
    @XmlEnumValue("FR-EDIFRANCE")
    FR_EDIFRANCE("FR-EDIFRANCE"),
    @XmlEnumValue("FR-EDITRANSPORT")
    FR_EDITRANSPORT("FR-EDITRANSPORT"),
    @XmlEnumValue("FR-GALIA")
    FR_GALIA("FR-GALIA"),
    @XmlEnumValue("FR-GENCOD")
    FR_GENCOD("FR-GENCOD"),
    @XmlEnumValue("FR-INSEE")
    FR_INSEE("FR-INSEE"),
    @XmlEnumValue("FR-RC")
    FR_RC("FR-RC"),
    GB("GB"),
    @XmlEnumValue("GB-ABI")
    GB_ABI("GB-ABI"),
    @XmlEnumValue("GB-ABTA")
    GB_ABTA("GB-ABTA"),
    @XmlEnumValue("GB-ArticleNumberAssociationLimited")
    GB_ARTICLE_NUMBER_ASSOCIATION_LIMITED("GB-ArticleNumberAssociationLimited"),
    @XmlEnumValue("GB-AssociationForPaymentClearingServices")
    GB_ASSOCIATION_FOR_PAYMENT_CLEARING_SERVICES("GB-AssociationForPaymentClearingServices"),
    @XmlEnumValue("GB-BACSLimited")
    GB_BACS_LIMITED("GB-BACSLimited"),
    @XmlEnumValue("GB-CHAPSAndTownClearingCompanyLimited")
    GB_CHAPS_AND_TOWN_CLEARING_COMPANY_LIMITED("GB-CHAPSAndTownClearingCompanyLimited"),
    @XmlEnumValue("GB-FLEETNET")
    GB_FLEETNET("GB-FLEETNET"),
    @XmlEnumValue("GB-HMCustomsAndExcise")
    GB_HM_CUSTOMS_AND_EXCISE("GB-HMCustomsAndExcise"),
    @XmlEnumValue("GB-ODETTE")
    GB_ODETTE("GB-ODETTE"),
    @XmlEnumValue("GB-TheClearingHouse")
    GB_THE_CLEARING_HOUSE("GB-TheClearingHouse"),
    @XmlEnumValue("Georgia")
    GEORGIA("Georgia"),
    @XmlEnumValue("GraphicsCommunicationsAssociation")
    GRAPHICS_COMMUNICATIONS_ASSOCIATION("GraphicsCommunicationsAssociation"),
    GRE("GRE"),
    @XmlEnumValue("GR-GreekCustoms")
    GR_GREEK_CUSTOMS("GR-GreekCustoms"),
    GSA("GSA"),
    GTIN("GTIN"),
    @XmlEnumValue("Hawaii")
    HAWAII("Hawaii"),
    @XmlEnumValue("HealthCareFinancingAdministration")
    HEALTH_CARE_FINANCING_ADMINISTRATION("HealthCareFinancingAdministration"),
    @XmlEnumValue("HealthInsuranceAssociationOfAmerica")
    HEALTH_INSURANCE_ASSOCIATION_OF_AMERICA("HealthInsuranceAssociationOfAmerica"),
    @XmlEnumValue("HK-HongKongCustoms")
    HK_HONG_KONG_CUSTOMS("HK-HongKongCustoms"),
    HU("HU"),
    IAPSO("IAPSO"),
    IARC("IARC"),
    IATA("IATA"),
    ICAO("ICAO"),
    ICC("ICC"),
    ICS("ICS"),
    @XmlEnumValue("Idaho")
    IDAHO("Idaho"),
    IE("IE"),
    @XmlEnumValue("IE-RevenueCommissionersCustomsAEProject")
    IE_REVENUE_COMMISSIONERS_CUSTOMS_AE_PROJECT("IE-RevenueCommissionersCustomsAEProject"),
    @XmlEnumValue("IL-IsraelCustoms")
    IL_ISRAEL_CUSTOMS("IL-IsraelCustoms"),
    @XmlEnumValue("Illinois")
    ILLINOIS("Illinois"),
    IMO("IMO"),
    @XmlEnumValue("Indiana")
    INDIANA("Indiana"),
    @XmlEnumValue("InterContainerInterFrigo")
    INTER_CONTAINER_INTER_FRIGO("InterContainerInterFrigo"),
    @XmlEnumValue("InternationalAssociationOfCorporationAdministrators")
    INTERNATIONAL_ASSOCIATION_OF_CORPORATION_ADMINISTRATORS("InternationalAssociationOfCorporationAdministrators"),
    @XmlEnumValue("InternationalAssociationOfIndustrialAccidentBoardsAndCommissions")
    INTERNATIONAL_ASSOCIATION_OF_INDUSTRIAL_ACCIDENT_BOARDS_AND_COMMISSIONS("InternationalAssociationOfIndustrialAccidentBoardsAndCommissions"),
    @XmlEnumValue("InternationalStandardsOrganization")
    INTERNATIONAL_STANDARDS_ORGANIZATION("InternationalStandardsOrganization"),
    @XmlEnumValue("Iowa")
    IOWA("Iowa"),
    IP("IP"),
    @XmlEnumValue("IronAndSteelStandardsCommitteeISM")
    IRON_AND_STEEL_STANDARDS_COMMITTEE_ISM("IronAndSteelStandardsCommitteeISM"),
    @XmlEnumValue("IS-IcelandCustoms")
    IS_ICELAND_CUSTOMS("IS-IcelandCustoms"),
    ISO("ISO"),
    @XmlEnumValue("InsuranceServicesOffice")
    INSURANCE_SERVICES_OFFICE("InsuranceServicesOffice"),
    IT("IT"),
    @XmlEnumValue("IT-AssociazioneBancariaItaliana")
    IT_ASSOCIAZIONE_BANCARIA_ITALIANA("IT-AssociazioneBancariaItaliana"),
    @XmlEnumValue("IT-ItalianCustoms")
    IT_ITALIAN_CUSTOMS("IT-ItalianCustoms"),
    @XmlEnumValue("IT-ODETTE")
    IT_ODETTE("IT-ODETTE"),
    @XmlEnumValue("IT-SocieataInterbancariaPerLAutomazione")
    IT_SOCIEATA_INTERBANCARIA_PER_L_AUTOMAZIONE("IT-SocieataInterbancariaPerLAutomazione"),
    @XmlEnumValue("JapaneseStandardsAssociation")
    JAPANESE_STANDARDS_ASSOCIATION("JapaneseStandardsAssociation"),
    @XmlEnumValue("JP-JapanCustoms")
    JP_JAPAN_CUSTOMS("JP-JapanCustoms"),
    @XmlEnumValue("JP-MOT")
    JP_MOT("JP-MOT"),
    @XmlEnumValue("JP-MSA")
    JP_MSA("JP-MSA"),
    @XmlEnumValue("JP-NACCS")
    JP_NACCS("JP-NACCS"),
    @XmlEnumValue("Kansas")
    KANSAS("Kansas"),
    @XmlEnumValue("Kentucky")
    KENTUCKY("Kentucky"),
    @XmlEnumValue("LeasingIndustry")
    LEASING_INDUSTRY("LeasingIndustry"),
    @XmlEnumValue("LifeAndAnnuityIndustryCommittee")
    LIFE_AND_ANNUITY_INDUSTRY_COMMITTEE("LifeAndAnnuityIndustryCommittee"),
    @XmlEnumValue("LI-LiechtensteinAuthority")
    LI_LIECHTENSTEIN_AUTHORITY("LI-LiechtensteinAuthority"),
    @XmlEnumValue("LloydsRegisterOfShipping")
    LLOYDS_REGISTER_OF_SHIPPING("LloydsRegisterOfShipping"),
    @XmlEnumValue("Louisiana")
    LOUISIANA("Louisiana"),
    LU("LU"),
    @XmlEnumValue("LU-LuxembourgCustoms")
    LU_LUXEMBOURG_CUSTOMS("LU-LuxembourgCustoms"),
    @XmlEnumValue("Maine")
    MAINE("Maine"),
    @XmlEnumValue("ManufacturingCompany")
    MANUFACTURING_COMPANY("ManufacturingCompany"),
    @XmlEnumValue("Maryland")
    MARYLAND("Maryland"),
    @XmlEnumValue("Massachusetts")
    MASSACHUSETTS("Massachusetts"),
    @XmlEnumValue("MaterialSafetyDataSheetProvider")
    MATERIAL_SAFETY_DATA_SHEET_PROVIDER("MaterialSafetyDataSheetProvider"),
    @XmlEnumValue("Michigan")
    MICHIGAN("Michigan"),
    @XmlEnumValue("MilitaryStandard")
    MILITARY_STANDARD("MilitaryStandard"),
    @XmlEnumValue("Minnesota")
    MINNESOTA("Minnesota"),
    @XmlEnumValue("Mississippi")
    MISSISSIPPI("Mississippi"),
    @XmlEnumValue("Missouri")
    MISSOURI("Missouri"),
    @XmlEnumValue("Montana")
    MONTANA("Montana"),
    @XmlEnumValue("MortgageBankersAssociationOfAmerica")
    MORTGAGE_BANKERS_ASSOCIATION_OF_AMERICA("MortgageBankersAssociationOfAmerica"),
    @XmlEnumValue("MY-DagangNet")
    MY_DAGANG_NET("MY-DagangNet"),
    @XmlEnumValue("MY-MalaysiaCentralBank")
    MY_MALAYSIA_CENTRAL_BANK("MY-MalaysiaCentralBank"),
    @XmlEnumValue("MY-MalaysiaCustomsAndExcise")
    MY_MALAYSIA_CUSTOMS_AND_EXCISE("MY-MalaysiaCustomsAndExcise"),
    NACE("NACE"),
    NAGS("NAGS"),
    @XmlEnumValue("NationalAlcoholBeverageControlAssociation")
    NATIONAL_ALCOHOL_BEVERAGE_CONTROL_ASSOCIATION("NationalAlcoholBeverageControlAssociation"),
    @XmlEnumValue("NationalAssociationOfBusinessAndEducationalRadio")
    NATIONAL_ASSOCIATION_OF_BUSINESS_AND_EDUCATIONAL_RADIO("NationalAssociationOfBusinessAndEducationalRadio"),
    @XmlEnumValue("NationalBusinessFormsAssociation")
    NATIONAL_BUSINESS_FORMS_ASSOCIATION("NationalBusinessFormsAssociation"),
    @XmlEnumValue("NationalCenterforStateCourts")
    NATIONAL_CENTERFOR_STATE_COURTS("NationalCenterforStateCourts"),
    @XmlEnumValue("NationalCottonCouncilOfAmerica")
    NATIONAL_COTTON_COUNCIL_OF_AMERICA("NationalCottonCouncilOfAmerica"),
    @XmlEnumValue("NationalCouncilOnCompensationInsurance")
    NATIONAL_COUNCIL_ON_COMPENSATION_INSURANCE("NationalCouncilOnCompensationInsurance"),
    @XmlEnumValue("NationalRetailMerchantsAssociation")
    NATIONAL_RETAIL_MERCHANTS_ASSOCIATION("NationalRetailMerchantsAssociation"),
    @XmlEnumValue("NationalWholesaleDruggistsAssociation")
    NATIONAL_WHOLESALE_DRUGGISTS_ASSOCIATION("NationalWholesaleDruggistsAssociation"),
    NATO("NATO"),
    @XmlEnumValue("NaturalGasUtilities")
    NATURAL_GAS_UTILITIES("NaturalGasUtilities"),
    NCIC("NCIC"),
    @XmlEnumValue("Nebraska")
    NEBRASKA("Nebraska"),
    NEMA("NEMA"),
    @XmlEnumValue("Nevada")
    NEVADA("Nevada"),
    @XmlEnumValue("NewHampshire")
    NEW_HAMPSHIRE("NewHampshire"),
    @XmlEnumValue("NewJersey")
    NEW_JERSEY("NewJersey"),
    @XmlEnumValue("NewMexico")
    NEW_MEXICO("NewMexico"),
    @XmlEnumValue("NewspaperAssociationOfAmerica")
    NEWSPAPER_ASSOCIATION_OF_AMERICA("NewspaperAssociationOfAmerica"),
    @XmlEnumValue("NewYork")
    NEW_YORK("NewYork"),
    NFPA("NFPA"),
    NICB("NICB"),
    NIOSH("NIOSH"),
    NL("NL"),
    @XmlEnumValue("NetherlandsRailways")
    NETHERLANDS_RAILWAYS("NetherlandsRailways"),
    @XmlEnumValue("NL-BankGirocentraleBV")
    NL_BANK_GIROCENTRALE_BV("NL-BankGirocentraleBV"),
    @XmlEnumValue("NL-BEANETBV")
    NL_BEANETBV("NL-BEANETBV"),
    @XmlEnumValue("NL-EAN")
    NL_EAN("NL-EAN"),
    @XmlEnumValue("NL-InterpayCards")
    NL_INTERPAY_CARDS("NL-InterpayCards"),
    @XmlEnumValue("NL-InterpayGiraal")
    NL_INTERPAY_GIRAAL("NL-InterpayGiraal"),
    @XmlEnumValue("NL-NetherlandsCustoms")
    NL_NETHERLANDS_CUSTOMS("NL-NetherlandsCustoms"),
    @XmlEnumValue("NL-ODETTE")
    NL_ODETTE("NL-ODETTE"),
    @XmlEnumValue("NorweigianStateRailway")
    NORWEIGIAN_STATE_RAILWAY("NorweigianStateRailway"),
    NO("NO"),
    @XmlEnumValue("NO-NORPRO")
    NO_NORPRO("NO-NORPRO"),
    @XmlEnumValue("NO-NorwegianBankersAssociation")
    NO_NORWEGIAN_BANKERS_ASSOCIATION("NO-NorwegianBankersAssociation"),
    @XmlEnumValue("NO-NorwegianCustoms")
    NO_NORWEGIAN_CUSTOMS("NO-NorwegianCustoms"),
    @XmlEnumValue("NO-NorwegianInterbankResearchOrganization")
    NO_NORWEGIAN_INTERBANK_RESEARCH_ORGANIZATION("NO-NorwegianInterbankResearchOrganization"),
    @XmlEnumValue("NorthAmerica-TelecommunicationsIndustryForum")
    NORTH_AMERICA_TELECOMMUNICATIONS_INDUSTRY_FORUM("NorthAmerica-TelecommunicationsIndustryForum"),
    @XmlEnumValue("NorthCarolina")
    NORTH_CAROLINA("NorthCarolina"),
    @XmlEnumValue("NorthDakota")
    NORTH_DAKOTA("NorthDakota"),
    NTP("NTP"),
    @XmlEnumValue("NZ-NewZealandCustoms")
    NZ_NEW_ZEALAND_CUSTOMS("NZ-NewZealandCustoms"),
    ODETTE("ODETTE"),
    @XmlEnumValue("OfficeOfManagementAndBudget")
    OFFICE_OF_MANAGEMENT_AND_BUDGET("OfficeOfManagementAndBudget"),
    @XmlEnumValue("OfficeOfWorkersCompensationPrograms")
    OFFICE_OF_WORKERS_COMPENSATION_PROGRAMS("OfficeOfWorkersCompensationPrograms"),
    @XmlEnumValue("OfficeProducts")
    OFFICE_PRODUCTS("OfficeProducts"),
    @XmlEnumValue("Ohio")
    OHIO("Ohio"),
    @XmlEnumValue("Oklahoma")
    OKLAHOMA("Oklahoma"),
    @XmlEnumValue("OpticalIndustry")
    OPTICAL_INDUSTRY("OpticalIndustry"),
    @XmlEnumValue("Oregon")
    OREGON("Oregon"),
    OSHA("OSHA"),
    @XmlEnumValue("Pennsylvania")
    PENNSYLVANIA("Pennsylvania"),
    @XmlEnumValue("PennsylvaniaCourts")
    PENNSYLVANIA_COURTS("PennsylvaniaCourts"),
    PL("PL"),
    PT("PT"),
    @XmlEnumValue("PT-CB")
    PT_CB("PT-CB"),
    @XmlEnumValue("PT-PortugueseCustoms")
    PT_PORTUGUESE_CUSTOMS("PT-PortugueseCustoms"),
    @XmlEnumValue("PT-SIBS")
    PT_SIBS("PT-SIBS"),
    @XmlEnumValue("RealEstateInformationIndustry")
    REAL_ESTATE_INFORMATION_INDUSTRY("RealEstateInformationIndustry"),
    @XmlEnumValue("RhodeIsland")
    RHODE_ISLAND("RhodeIsland"),
    RINET("RINET"),
    RO("RO"),
    @XmlEnumValue("RU-BIC")
    RU_BIC("RU-BIC"),
    @XmlEnumValue("RU-SFT")
    RU_SFT("RU-SFT"),
    SAE("SAE"),
    @XmlEnumValue("SA-SaudiArabiaCustoms")
    SA_SAUDI_ARABIA_CUSTOMS("SA-SaudiArabiaCustoms"),
    SE("SE"),
    @XmlEnumValue("SE-CentralBank")
    SE_CENTRAL_BANK("SE-CentralBank"),
    @XmlEnumValue("SE-ODETTE")
    SE_ODETTE("SE-ODETTE"),
    @XmlEnumValue("SE-SvenskaBankfoereningen")
    SE_SVENSKA_BANKFOERENINGEN("SE-SvenskaBankfoereningen"),
    @XmlEnumValue("SE-SwedishCustoms")
    SE_SWEDISH_CUSTOMS("SE-SwedishCustoms"),
    @XmlEnumValue("ShippersAssociation")
    SHIPPERS_ASSOCIATION("ShippersAssociation"),
    SISAC("SISAC"),
    SK("SK"),
    @XmlEnumValue("SouthCarolina")
    SOUTH_CAROLINA("SouthCarolina"),
    @XmlEnumValue("SouthDakota")
    SOUTH_DAKOTA("SouthDakota"),
    @XmlEnumValue("StateAgencyAssigned")
    STATE_AGENCY_ASSIGNED("StateAgencyAssigned"),
    @XmlEnumValue("StudentLoanGuarantor")
    STUDENT_LOAN_GUARANTOR("StudentLoanGuarantor"),
    SWIFT("SWIFT"),
    TALC("TALC"),
    @XmlEnumValue("TelecommunicationsIndustry")
    TELECOMMUNICATIONS_INDUSTRY("TelecommunicationsIndustry"),
    @XmlEnumValue("TemporaryHelpIndustry")
    TEMPORARY_HELP_INDUSTRY("TemporaryHelpIndustry"),
    @XmlEnumValue("Tennessee")
    TENNESSEE("Tennessee"),
    @XmlEnumValue("Texas")
    TEXAS("Texas"),
    @XmlEnumValue("TexasLandTitleAssociation")
    TEXAS_LAND_TITLE_ASSOCIATION("TexasLandTitleAssociation"),
    @XmlEnumValue("TextileDistributorsAssociationInc")
    TEXTILE_DISTRIBUTORS_ASSOCIATION_INC("TextileDistributorsAssociationInc"),
    @XmlEnumValue("TDCC-EDIA")
    TDCC_EDIA("TDCC-EDIA"),
    @XmlEnumValue("TW-ChineseTaipeiCustoms")
    TW_CHINESE_TAIPEI_CUSTOMS("TW-ChineseTaipeiCustoms"),
    @XmlEnumValue("TW-Trade-van")
    TW_TRADE_VAN("TW-Trade-van"),
    UCS("UCS"),
    UIC("UIC"),
    UN("UN"),
    UNECE("UNECE"),
    UNCTAD("UNCTAD"),
    @XmlEnumValue("UnitedStatesCourts")
    UNITED_STATES_COURTS("UnitedStatesCourts"),
    @XmlEnumValue("UnitedStatesMarineCorps")
    UNITED_STATES_MARINE_CORPS("UnitedStatesMarineCorps"),
    @XmlEnumValue("UnitedStatesNuclearRegulatoryCommission")
    UNITED_STATES_NUCLEAR_REGULATORY_COMMISSION("UnitedStatesNuclearRegulatoryCommission"),
    UPU("UPU"),
    @XmlEnumValue("US-AA")
    US_AA("US-AA"),
    @XmlEnumValue("US-AAR")
    US_AAR("US-AAR"),
    @XmlEnumValue("US-ABA")
    US_ABA("US-ABA"),
    @XmlEnumValue("US-AIAG")
    US_AIAG("US-AIAG"),
    @XmlEnumValue("US-AirTransportAssociationOfAmerica")
    US_AIR_TRANSPORT_ASSOCIATION_OF_AMERICA("US-AirTransportAssociationOfAmerica"),
    @XmlEnumValue("US-AISI")
    US_AISI("US-AISI"),
    @XmlEnumValue("US-AmericanPetroleumInstitute")
    US_AMERICAN_PETROLEUM_INSTITUTE("US-AmericanPetroleumInstitute"),
    @XmlEnumValue("US-ANSIASCX12")
    US_ANSIASCX_12("US-ANSIASCX12"),
    @XmlEnumValue("US-API")
    US_API("US-API"),
    @XmlEnumValue("US-ASTM")
    US_ASTM("US-ASTM"),
    @XmlEnumValue("US-ATF")
    US_ATF("US-ATF"),
    @XmlEnumValue("US-BATF")
    US_BATF("US-BATF"),
    @XmlEnumValue("US-BXA")
    US_BXA("US-BXA"),
    @XmlEnumValue("US-CHIPS")
    US_CHIPS("US-CHIPS"),
    @XmlEnumValue("US-CIDX")
    US_CIDX("US-CIDX"),
    @XmlEnumValue("US-CM")
    US_CM("US-CM"),
    @XmlEnumValue("US-COPAS")
    US_COPAS("US-COPAS"),
    @XmlEnumValue("US-DAndB")
    US_D_AND_B("US-DAndB"),
    @XmlEnumValue("US-DCI")
    US_DCI("US-DCI"),
    @XmlEnumValue("US-DEA")
    US_DEA("US-DEA"),
    @XmlEnumValue("US-DHHS")
    US_DHHS("US-DHHS"),
    @XmlEnumValue("US-DISA")
    US_DISA("US-DISA"),
    @XmlEnumValue("US-DISCUS")
    US_DISCUS("US-DISCUS"),
    @XmlEnumValue("US-DLMSO")
    US_DLMSO("US-DLMSO"),
    @XmlEnumValue("US-DOA")
    US_DOA("US-DOA"),
    @XmlEnumValue("US-DOD")
    US_DOD("US-DOD"),
    @XmlEnumValue("US-DODAAC")
    US_DODAAC("US-DODAAC"),
    @XmlEnumValue("US-DOL")
    US_DOL("US-DOL"),
    @XmlEnumValue("US-DOT")
    US_DOT("US-DOT"),
    @XmlEnumValue("US-DSAA")
    US_DSAA("US-DSAA"),
    @XmlEnumValue("US-EIA")
    US_EIA("US-EIA"),
    @XmlEnumValue("US-FCC")
    US_FCC("US-FCC"),
    @XmlEnumValue("US-FDA")
    US_FDA("US-FDA"),
    @XmlEnumValue("US-FIPS")
    US_FIPS("US-FIPS"),
    @XmlEnumValue("US-FMC")
    US_FMC("US-FMC"),
    @XmlEnumValue("US-FWS")
    US_FWS("US-FWS"),
    @XmlEnumValue("US-GSA")
    US_GSA("US-GSA"),
    @XmlEnumValue("US-HBICC")
    US_HBICC("US-HBICC"),
    @XmlEnumValue("US-HI")
    US_HI("US-HI"),
    @XmlEnumValue("US-HL7")
    US_HL_7("US-HL7"),
    @XmlEnumValue("US-ISA")
    US_ISA("US-ISA"),
    @XmlEnumValue("US-MARAD")
    US_MARAD("US-MARAD"),
    @XmlEnumValue("US-NABCA")
    US_NABCA("US-NABCA"),
    @XmlEnumValue("US-NAIC")
    US_NAIC("US-NAIC"),
    @XmlEnumValue("USNationalCenterForHealthStatisticsCommissionOfProfessionalAndHospitalActivities")
    US_NATIONAL_CENTER_FOR_HEALTH_STATISTICS_COMMISSION_OF_PROFESSIONAL_AND_HOSPITAL_ACTIVITIES("USNationalCenterForHealthStatisticsCommissionOfProfessionalAndHospitalActivities"),
    @XmlEnumValue("US-NationalMotorFreightClassificationAssociation")
    US_NATIONAL_MOTOR_FREIGHT_CLASSIFICATION_ASSOCIATION("US-NationalMotorFreightClassificationAssociation"),
    @XmlEnumValue("US-NationalRetailFederation")
    US_NATIONAL_RETAIL_FEDERATION("US-NationalRetailFederation"),
    @XmlEnumValue("US-NCCMA")
    US_NCCMA("US-NCCMA"),
    @XmlEnumValue("US-NIST")
    US_NIST("US-NIST"),
    @XmlEnumValue("US-NRC")
    US_NRC("US-NRC"),
    @XmlEnumValue("US-NWDA")
    US_NWDA("US-NWDA"),
    @XmlEnumValue("US-ODTC")
    US_ODTC("US-ODTC"),
    @XmlEnumValue("US-OFAC")
    US_OFAC("US-OFAC"),
    @XmlEnumValue("US-OMB")
    US_OMB("US-OMB"),
    @XmlEnumValue("US-StandardCarrierAlphaCode")
    US_STANDARD_CARRIER_ALPHA_CODE("US-StandardCarrierAlphaCode"),
    @XmlEnumValue("US-TDCC")
    US_TDCC("US-TDCC"),
    @XmlEnumValue("US-UCC")
    US_UCC("US-UCC"),
    @XmlEnumValue("US-UN-SPSC")
    US_UN_SPSC("US-UN-SPSC"),
    @XmlEnumValue("US-UOP")
    US_UOP("US-UOP"),
    @XmlEnumValue("US-USCensusBureau")
    US_US_CENSUS_BUREAU("US-USCensusBureau"),
    @XmlEnumValue("US-USCustomsService")
    US_US_CUSTOMS_SERVICE("US-USCustomsService"),
    @XmlEnumValue("US-USPS")
    US_USPS("US-USPS"),
    @XmlEnumValue("US-VA")
    US_VA("US-VA"),
    @XmlEnumValue("US-VICS")
    US_VICS("US-VICS"),
    @XmlEnumValue("US-WSSA")
    US_WSSA("US-WSSA"),
    @XmlEnumValue("Utah")
    UTAH("Utah"),
    @XmlEnumValue("UtilityIndustryGroup")
    UTILITY_INDUSTRY_GROUP("UtilityIndustryGroup"),
    @XmlEnumValue("Vermont")
    VERMONT("Vermont"),
    VICS("VICS"),
    @XmlEnumValue("Virginia")
    VIRGINIA("Virginia"),
    @XmlEnumValue("Washington")
    WASHINGTON("Washington"),
    @XmlEnumValue("WestVirginia")
    WEST_VIRGINIA("WestVirginia"),
    WHMIS("WHMIS"),
    @XmlEnumValue("Wisconsin")
    WISCONSIN("Wisconsin"),
    @XmlEnumValue("Wyoming")
    WYOMING("Wyoming"),
    @XmlEnumValue("DirectorGeneralOfCanada")
    DIRECTOR_GENERAL_OF_CANADA("DirectorGeneralOfCanada");
    private final String value;

    AgencyCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AgencyCode fromValue(String v) {
        for (AgencyCode c: AgencyCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
