//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AggregationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AggregationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AggregationTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AggregationTypeCode"/>
 *         &lt;element name="AggregationTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AggregationType", propOrder = {
    "aggregationTypeCoded",
    "aggregationTypeCodedOther"
})
public class AggregationType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AggregationTypeCoded", required = true)
    protected AggregationTypeCode aggregationTypeCoded;
    @XmlElement(name = "AggregationTypeCodedOther")
    protected String aggregationTypeCodedOther;

    /**
     * Gets the value of the aggregationTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link AggregationTypeCode }
     *     
     */
    public AggregationTypeCode getAggregationTypeCoded() {
        return aggregationTypeCoded;
    }

    /**
     * Sets the value of the aggregationTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link AggregationTypeCode }
     *     
     */
    public void setAggregationTypeCoded(AggregationTypeCode value) {
        this.aggregationTypeCoded = value;
    }

    /**
     * Gets the value of the aggregationTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAggregationTypeCodedOther() {
        return aggregationTypeCodedOther;
    }

    /**
     * Sets the value of the aggregationTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAggregationTypeCodedOther(String value) {
        this.aggregationTypeCodedOther = value;
    }

}
