//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AllowOrChargeTreatment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AllowOrChargeTreatment">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AllowOrChargeTreatmentCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AllowOrChargeTreatmentCode" minOccurs="0"/>
 *         &lt;element name="AllowOrChargeTreatmentCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AllowOrChargeTreatment", propOrder = {
    "allowOrChargeTreatmentCoded",
    "allowOrChargeTreatmentCodedOther"
})
public class AllowOrChargeTreatment
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AllowOrChargeTreatmentCoded")
    protected AllowOrChargeTreatmentCode allowOrChargeTreatmentCoded;
    @XmlElement(name = "AllowOrChargeTreatmentCodedOther")
    protected String allowOrChargeTreatmentCodedOther;

    /**
     * Gets the value of the allowOrChargeTreatmentCoded property.
     * 
     * @return
     *     possible object is
     *     {@link AllowOrChargeTreatmentCode }
     *     
     */
    public AllowOrChargeTreatmentCode getAllowOrChargeTreatmentCoded() {
        return allowOrChargeTreatmentCoded;
    }

    /**
     * Sets the value of the allowOrChargeTreatmentCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link AllowOrChargeTreatmentCode }
     *     
     */
    public void setAllowOrChargeTreatmentCoded(AllowOrChargeTreatmentCode value) {
        this.allowOrChargeTreatmentCoded = value;
    }

    /**
     * Gets the value of the allowOrChargeTreatmentCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAllowOrChargeTreatmentCodedOther() {
        return allowOrChargeTreatmentCodedOther;
    }

    /**
     * Sets the value of the allowOrChargeTreatmentCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAllowOrChargeTreatmentCodedOther(String value) {
        this.allowOrChargeTreatmentCodedOther = value;
    }

}
