//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AllowOrChargeIndicatorCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AllowOrChargeIndicatorCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="Allowance"/>
 *     &lt;enumeration value="Charge"/>
 *     &lt;enumeration value="AllowanceRequest"/>
 *     &lt;enumeration value="NoAllowanceOrCharge"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AllowOrChargeIndicatorCode")
@XmlEnum
public enum AllowOrChargeIndicatorCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Allowance")
    ALLOWANCE("Allowance"),
    @XmlEnumValue("Charge")
    CHARGE("Charge"),
    @XmlEnumValue("AllowanceRequest")
    ALLOWANCE_REQUEST("AllowanceRequest"),
    @XmlEnumValue("NoAllowanceOrCharge")
    NO_ALLOWANCE_OR_CHARGE("NoAllowanceOrCharge");
    private final String value;

    AllowOrChargeIndicatorCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AllowOrChargeIndicatorCode fromValue(String v) {
        for (AllowOrChargeIndicatorCode c: AllowOrChargeIndicatorCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
