//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ApplicationResponseHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ApplicationResponseHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ApplicationResponseIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="ApplicationResponseTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ApplicationResponseTypeCode"/>
 *         &lt;element name="ApplicationResponseSender">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SendingApplication" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ApplicationIdentification"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ApplicationResponseReceiver">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RespondingApplication" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ApplicationIdentification"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="BusinessDocumentTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BusinessDocumentTypeCode"/>
 *         &lt;element name="BusinessDocumentTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DocumentReference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DocumentStatusCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DocumentStatusCode"/>
 *         &lt;element name="DocumentStatusCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ApplicationResponseNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfNameValueSet" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ApplicationResponseHeader", propOrder = {
    "applicationResponseIssueDate",
    "applicationResponseTypeCoded",
    "applicationResponseSender",
    "sendingApplication",
    "applicationResponseReceiver",
    "respondingApplication",
    "businessDocumentTypeCoded",
    "businessDocumentTypeCodedOther",
    "documentReference",
    "documentStatusCoded",
    "documentStatusCodedOther",
    "applicationResponseNote",
    "listOfStructuredNote",
    "listOfNameValueSet"
})
public class ApplicationResponseHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ApplicationResponseIssueDate", required = true)
    protected String applicationResponseIssueDate;
    @XmlElement(name = "ApplicationResponseTypeCoded", required = true)
    protected ApplicationResponseTypeCode applicationResponseTypeCoded;
    @XmlElement(name = "ApplicationResponseSender", required = true)
    protected ApplicationResponseHeader.ApplicationResponseSender applicationResponseSender;
    @XmlElement(name = "SendingApplication")
    protected ApplicationResponseHeader.SendingApplication sendingApplication;
    @XmlElement(name = "ApplicationResponseReceiver", required = true)
    protected ApplicationResponseHeader.ApplicationResponseReceiver applicationResponseReceiver;
    @XmlElement(name = "RespondingApplication")
    protected ApplicationResponseHeader.RespondingApplication respondingApplication;
    @XmlElement(name = "BusinessDocumentTypeCoded", required = true)
    protected BusinessDocumentTypeCode businessDocumentTypeCoded;
    @XmlElement(name = "BusinessDocumentTypeCodedOther")
    protected String businessDocumentTypeCodedOther;
    @XmlElement(name = "DocumentReference", required = true)
    protected ApplicationResponseHeader.DocumentReference documentReference;
    @XmlElement(name = "DocumentStatusCoded", required = true)
    protected DocumentStatusCode documentStatusCoded;
    @XmlElement(name = "DocumentStatusCodedOther")
    protected String documentStatusCodedOther;
    @XmlElement(name = "ApplicationResponseNote")
    protected String applicationResponseNote;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;
    @XmlElement(name = "ListOfNameValueSet")
    protected ListOfNameValueSet listOfNameValueSet;

    /**
     * Gets the value of the applicationResponseIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationResponseIssueDate() {
        return applicationResponseIssueDate;
    }

    /**
     * Sets the value of the applicationResponseIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationResponseIssueDate(String value) {
        this.applicationResponseIssueDate = value;
    }

    /**
     * Gets the value of the applicationResponseTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicationResponseTypeCode }
     *     
     */
    public ApplicationResponseTypeCode getApplicationResponseTypeCoded() {
        return applicationResponseTypeCoded;
    }

    /**
     * Sets the value of the applicationResponseTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicationResponseTypeCode }
     *     
     */
    public void setApplicationResponseTypeCoded(ApplicationResponseTypeCode value) {
        this.applicationResponseTypeCoded = value;
    }

    /**
     * Gets the value of the applicationResponseSender property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicationResponseHeader.ApplicationResponseSender }
     *     
     */
    public ApplicationResponseHeader.ApplicationResponseSender getApplicationResponseSender() {
        return applicationResponseSender;
    }

    /**
     * Sets the value of the applicationResponseSender property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicationResponseHeader.ApplicationResponseSender }
     *     
     */
    public void setApplicationResponseSender(ApplicationResponseHeader.ApplicationResponseSender value) {
        this.applicationResponseSender = value;
    }

    /**
     * Gets the value of the sendingApplication property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicationResponseHeader.SendingApplication }
     *     
     */
    public ApplicationResponseHeader.SendingApplication getSendingApplication() {
        return sendingApplication;
    }

    /**
     * Sets the value of the sendingApplication property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicationResponseHeader.SendingApplication }
     *     
     */
    public void setSendingApplication(ApplicationResponseHeader.SendingApplication value) {
        this.sendingApplication = value;
    }

    /**
     * Gets the value of the applicationResponseReceiver property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicationResponseHeader.ApplicationResponseReceiver }
     *     
     */
    public ApplicationResponseHeader.ApplicationResponseReceiver getApplicationResponseReceiver() {
        return applicationResponseReceiver;
    }

    /**
     * Sets the value of the applicationResponseReceiver property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicationResponseHeader.ApplicationResponseReceiver }
     *     
     */
    public void setApplicationResponseReceiver(ApplicationResponseHeader.ApplicationResponseReceiver value) {
        this.applicationResponseReceiver = value;
    }

    /**
     * Gets the value of the respondingApplication property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicationResponseHeader.RespondingApplication }
     *     
     */
    public ApplicationResponseHeader.RespondingApplication getRespondingApplication() {
        return respondingApplication;
    }

    /**
     * Sets the value of the respondingApplication property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicationResponseHeader.RespondingApplication }
     *     
     */
    public void setRespondingApplication(ApplicationResponseHeader.RespondingApplication value) {
        this.respondingApplication = value;
    }

    /**
     * Gets the value of the businessDocumentTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link BusinessDocumentTypeCode }
     *     
     */
    public BusinessDocumentTypeCode getBusinessDocumentTypeCoded() {
        return businessDocumentTypeCoded;
    }

    /**
     * Sets the value of the businessDocumentTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link BusinessDocumentTypeCode }
     *     
     */
    public void setBusinessDocumentTypeCoded(BusinessDocumentTypeCode value) {
        this.businessDocumentTypeCoded = value;
    }

    /**
     * Gets the value of the businessDocumentTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBusinessDocumentTypeCodedOther() {
        return businessDocumentTypeCodedOther;
    }

    /**
     * Sets the value of the businessDocumentTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBusinessDocumentTypeCodedOther(String value) {
        this.businessDocumentTypeCodedOther = value;
    }

    /**
     * Gets the value of the documentReference property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicationResponseHeader.DocumentReference }
     *     
     */
    public ApplicationResponseHeader.DocumentReference getDocumentReference() {
        return documentReference;
    }

    /**
     * Sets the value of the documentReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicationResponseHeader.DocumentReference }
     *     
     */
    public void setDocumentReference(ApplicationResponseHeader.DocumentReference value) {
        this.documentReference = value;
    }

    /**
     * Gets the value of the documentStatusCoded property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentStatusCode }
     *     
     */
    public DocumentStatusCode getDocumentStatusCoded() {
        return documentStatusCoded;
    }

    /**
     * Sets the value of the documentStatusCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentStatusCode }
     *     
     */
    public void setDocumentStatusCoded(DocumentStatusCode value) {
        this.documentStatusCoded = value;
    }

    /**
     * Gets the value of the documentStatusCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentStatusCodedOther() {
        return documentStatusCodedOther;
    }

    /**
     * Sets the value of the documentStatusCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentStatusCodedOther(String value) {
        this.documentStatusCodedOther = value;
    }

    /**
     * Gets the value of the applicationResponseNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationResponseNote() {
        return applicationResponseNote;
    }

    /**
     * Sets the value of the applicationResponseNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationResponseNote(String value) {
        this.applicationResponseNote = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }

    /**
     * Gets the value of the listOfNameValueSet property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public ListOfNameValueSet getListOfNameValueSet() {
        return listOfNameValueSet;
    }

    /**
     * Sets the value of the listOfNameValueSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public void setListOfNameValueSet(ListOfNameValueSet value) {
        this.listOfNameValueSet = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class ApplicationResponseReceiver
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class ApplicationResponseSender
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class DocumentReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ApplicationIdentification"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "applicationIdentification"
    })
    public static class RespondingApplication
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ApplicationIdentification", required = true)
        protected ApplicationIdentification applicationIdentification;

        /**
         * Gets the value of the applicationIdentification property.
         * 
         * @return
         *     possible object is
         *     {@link ApplicationIdentification }
         *     
         */
        public ApplicationIdentification getApplicationIdentification() {
            return applicationIdentification;
        }

        /**
         * Sets the value of the applicationIdentification property.
         * 
         * @param value
         *     allowed object is
         *     {@link ApplicationIdentification }
         *     
         */
        public void setApplicationIdentification(ApplicationIdentification value) {
            this.applicationIdentification = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ApplicationIdentification"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "applicationIdentification"
    })
    public static class SendingApplication
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ApplicationIdentification", required = true)
        protected ApplicationIdentification applicationIdentification;

        /**
         * Gets the value of the applicationIdentification property.
         * 
         * @return
         *     possible object is
         *     {@link ApplicationIdentification }
         *     
         */
        public ApplicationIdentification getApplicationIdentification() {
            return applicationIdentification;
        }

        /**
         * Sets the value of the applicationIdentification property.
         * 
         * @param value
         *     allowed object is
         *     {@link ApplicationIdentification }
         *     
         */
        public void setApplicationIdentification(ApplicationIdentification value) {
            this.applicationIdentification = value;
        }

    }

}
