//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ASNBaseItemDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ASNBaseItemDetail">
 *   &lt;complexContent>
 *     &lt;extension base="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseItemDetail">
 *       &lt;sequence>
 *         &lt;element name="DetailResponseCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DetailResponseCode" minOccurs="0"/>
 *         &lt;element name="DetailResponseCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LineItemOrderReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PurchaseOrderReference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ASNLineItemReferences" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNReferences"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ExceptionQuantities" minOccurs="0"/>
 *         &lt;element name="ReferenceToPackage" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ItemPackagingReference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDestinationRef" minOccurs="0"/>
 *         &lt;element name="RequestedDeliveryDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="ShipByDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="OtherItemDates" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDateCoded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ItemShipToParty" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ItemShipFromParty" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ASNBaseItemDetail", propOrder = {
    "detailResponseCoded",
    "detailResponseCodedOther",
    "lineItemOrderReference",
    "asnLineItemReferences",
    "exceptionQuantities",
    "referenceToPackage",
    "listOfDestinationRef",
    "requestedDeliveryDate",
    "shipByDate",
    "otherItemDates",
    "itemShipToParty",
    "itemShipFromParty"
})
public class ASNBaseItemDetail
    extends BaseItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "DetailResponseCoded")
    protected DetailResponseCode detailResponseCoded;
    @XmlElement(name = "DetailResponseCodedOther")
    protected String detailResponseCodedOther;
    @XmlElement(name = "LineItemOrderReference")
    protected ASNBaseItemDetail.LineItemOrderReference lineItemOrderReference;
    @XmlElement(name = "ASNLineItemReferences")
    protected ASNBaseItemDetail.ASNLineItemReferences asnLineItemReferences;
    @XmlElement(name = "ExceptionQuantities")
    protected ExceptionQuantities exceptionQuantities;
    @XmlElement(name = "ReferenceToPackage")
    protected List<ASNBaseItemDetail.ReferenceToPackage> referenceToPackage;
    @XmlElement(name = "ListOfDestinationRef")
    protected ListOfDestinationRef listOfDestinationRef;
    @XmlElement(name = "RequestedDeliveryDate")
    protected String requestedDeliveryDate;
    @XmlElement(name = "ShipByDate")
    protected String shipByDate;
    @XmlElement(name = "OtherItemDates")
    protected ASNBaseItemDetail.OtherItemDates otherItemDates;
    @XmlElement(name = "ItemShipToParty")
    protected ASNBaseItemDetail.ItemShipToParty itemShipToParty;
    @XmlElement(name = "ItemShipFromParty")
    protected ASNBaseItemDetail.ItemShipFromParty itemShipFromParty;

    /**
     * Gets the value of the detailResponseCoded property.
     * 
     * @return
     *     possible object is
     *     {@link DetailResponseCode }
     *     
     */
    public DetailResponseCode getDetailResponseCoded() {
        return detailResponseCoded;
    }

    /**
     * Sets the value of the detailResponseCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetailResponseCode }
     *     
     */
    public void setDetailResponseCoded(DetailResponseCode value) {
        this.detailResponseCoded = value;
    }

    /**
     * Gets the value of the detailResponseCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDetailResponseCodedOther() {
        return detailResponseCodedOther;
    }

    /**
     * Sets the value of the detailResponseCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDetailResponseCodedOther(String value) {
        this.detailResponseCodedOther = value;
    }

    /**
     * Gets the value of the lineItemOrderReference property.
     * 
     * @return
     *     possible object is
     *     {@link ASNBaseItemDetail.LineItemOrderReference }
     *     
     */
    public ASNBaseItemDetail.LineItemOrderReference getLineItemOrderReference() {
        return lineItemOrderReference;
    }

    /**
     * Sets the value of the lineItemOrderReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNBaseItemDetail.LineItemOrderReference }
     *     
     */
    public void setLineItemOrderReference(ASNBaseItemDetail.LineItemOrderReference value) {
        this.lineItemOrderReference = value;
    }

    /**
     * Gets the value of the asnLineItemReferences property.
     * 
     * @return
     *     possible object is
     *     {@link ASNBaseItemDetail.ASNLineItemReferences }
     *     
     */
    public ASNBaseItemDetail.ASNLineItemReferences getASNLineItemReferences() {
        return asnLineItemReferences;
    }

    /**
     * Sets the value of the asnLineItemReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNBaseItemDetail.ASNLineItemReferences }
     *     
     */
    public void setASNLineItemReferences(ASNBaseItemDetail.ASNLineItemReferences value) {
        this.asnLineItemReferences = value;
    }

    /**
     * Gets the value of the exceptionQuantities property.
     * 
     * @return
     *     possible object is
     *     {@link ExceptionQuantities }
     *     
     */
    public ExceptionQuantities getExceptionQuantities() {
        return exceptionQuantities;
    }

    /**
     * Sets the value of the exceptionQuantities property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExceptionQuantities }
     *     
     */
    public void setExceptionQuantities(ExceptionQuantities value) {
        this.exceptionQuantities = value;
    }

    /**
     * Gets the value of the referenceToPackage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the referenceToPackage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReferenceToPackage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ASNBaseItemDetail.ReferenceToPackage }
     * 
     * 
     */
    public List<ASNBaseItemDetail.ReferenceToPackage> getReferenceToPackage() {
        if (referenceToPackage == null) {
            referenceToPackage = new ArrayList<ASNBaseItemDetail.ReferenceToPackage>();
        }
        return this.referenceToPackage;
    }

    /**
     * Gets the value of the listOfDestinationRef property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfDestinationRef }
     *     
     */
    public ListOfDestinationRef getListOfDestinationRef() {
        return listOfDestinationRef;
    }

    /**
     * Sets the value of the listOfDestinationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfDestinationRef }
     *     
     */
    public void setListOfDestinationRef(ListOfDestinationRef value) {
        this.listOfDestinationRef = value;
    }

    /**
     * Gets the value of the requestedDeliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestedDeliveryDate() {
        return requestedDeliveryDate;
    }

    /**
     * Sets the value of the requestedDeliveryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestedDeliveryDate(String value) {
        this.requestedDeliveryDate = value;
    }

    /**
     * Gets the value of the shipByDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShipByDate() {
        return shipByDate;
    }

    /**
     * Sets the value of the shipByDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShipByDate(String value) {
        this.shipByDate = value;
    }

    /**
     * Gets the value of the otherItemDates property.
     * 
     * @return
     *     possible object is
     *     {@link ASNBaseItemDetail.OtherItemDates }
     *     
     */
    public ASNBaseItemDetail.OtherItemDates getOtherItemDates() {
        return otherItemDates;
    }

    /**
     * Sets the value of the otherItemDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNBaseItemDetail.OtherItemDates }
     *     
     */
    public void setOtherItemDates(ASNBaseItemDetail.OtherItemDates value) {
        this.otherItemDates = value;
    }

    /**
     * Gets the value of the itemShipToParty property.
     * 
     * @return
     *     possible object is
     *     {@link ASNBaseItemDetail.ItemShipToParty }
     *     
     */
    public ASNBaseItemDetail.ItemShipToParty getItemShipToParty() {
        return itemShipToParty;
    }

    /**
     * Sets the value of the itemShipToParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNBaseItemDetail.ItemShipToParty }
     *     
     */
    public void setItemShipToParty(ASNBaseItemDetail.ItemShipToParty value) {
        this.itemShipToParty = value;
    }

    /**
     * Gets the value of the itemShipFromParty property.
     * 
     * @return
     *     possible object is
     *     {@link ASNBaseItemDetail.ItemShipFromParty }
     *     
     */
    public ASNBaseItemDetail.ItemShipFromParty getItemShipFromParty() {
        return itemShipFromParty;
    }

    /**
     * Sets the value of the itemShipFromParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNBaseItemDetail.ItemShipFromParty }
     *     
     */
    public void setItemShipFromParty(ASNBaseItemDetail.ItemShipFromParty value) {
        this.itemShipFromParty = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNReferences"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "asnReferences"
    })
    public static class ASNLineItemReferences
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ASNReferences", required = true)
        protected ASNReferences asnReferences;

        /**
         * Gets the value of the asnReferences property.
         * 
         * @return
         *     possible object is
         *     {@link ASNReferences }
         *     
         */
        public ASNReferences getASNReferences() {
            return asnReferences;
        }

        /**
         * Sets the value of the asnReferences property.
         * 
         * @param value
         *     allowed object is
         *     {@link ASNReferences }
         *     
         */
        public void setASNReferences(ASNReferences value) {
            this.asnReferences = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class ItemShipFromParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class ItemShipToParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PurchaseOrderReference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "purchaseOrderReference"
    })
    public static class LineItemOrderReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PurchaseOrderReference", required = true)
        protected PurchaseOrderReference purchaseOrderReference;

        /**
         * Gets the value of the purchaseOrderReference property.
         * 
         * @return
         *     possible object is
         *     {@link PurchaseOrderReference }
         *     
         */
        public PurchaseOrderReference getPurchaseOrderReference() {
            return purchaseOrderReference;
        }

        /**
         * Sets the value of the purchaseOrderReference property.
         * 
         * @param value
         *     allowed object is
         *     {@link PurchaseOrderReference }
         *     
         */
        public void setPurchaseOrderReference(PurchaseOrderReference value) {
            this.purchaseOrderReference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDateCoded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfDateCoded"
    })
    public static class OtherItemDates
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfDateCoded", required = true)
        protected ListOfDateCoded listOfDateCoded;

        /**
         * Gets the value of the listOfDateCoded property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfDateCoded }
         *     
         */
        public ListOfDateCoded getListOfDateCoded() {
            return listOfDateCoded;
        }

        /**
         * Sets the value of the listOfDateCoded property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfDateCoded }
         *     
         */
        public void setListOfDateCoded(ListOfDateCoded value) {
            this.listOfDateCoded = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ItemPackagingReference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "itemPackagingReference"
    })
    public static class ReferenceToPackage
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ItemPackagingReference", required = true)
        protected ItemPackagingReference itemPackagingReference;

        /**
         * Gets the value of the itemPackagingReference property.
         * 
         * @return
         *     possible object is
         *     {@link ItemPackagingReference }
         *     
         */
        public ItemPackagingReference getItemPackagingReference() {
            return itemPackagingReference;
        }

        /**
         * Sets the value of the itemPackagingReference property.
         * 
         * @param value
         *     allowed object is
         *     {@link ItemPackagingReference }
         *     
         */
        public void setItemPackagingReference(ItemPackagingReference value) {
            this.itemPackagingReference = value;
        }

    }

}
