//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ASNHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ASNHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ASNNumber">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ASNIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNOrderNumber" maxOccurs="unbounded"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNReferences" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNPurpose"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNType" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNStatus" minOccurs="0"/>
 *         &lt;element name="ASNCurrency" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ASNLanguage" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNDates"/>
 *         &lt;element name="ASNParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderParty"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfTransportRouting" minOccurs="0"/>
 *         &lt;element name="ASNTermsOfDelivery" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TermsOfDelivery"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ASNPaymentInstructions" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentInstructions"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ASNAllowancesOrCharges" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAllowOrCharge"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ASNHeaderNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfNameValueSet" minOccurs="0"/>
 *         &lt;element name="ASNHeaderAttachments" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ASNHeader", propOrder = {
    "asnNumber",
    "asnIssueDate",
    "asnOrderNumber",
    "asnReferences",
    "asnPurpose",
    "asnType",
    "asnStatus",
    "asnCurrency",
    "asnLanguage",
    "asnDates",
    "asnParty",
    "listOfTransportRouting",
    "asnTermsOfDelivery",
    "asnPaymentInstructions",
    "asnAllowancesOrCharges",
    "asnHeaderNote",
    "listOfStructuredNote",
    "listOfNameValueSet",
    "asnHeaderAttachments"
})
public class ASNHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ASNNumber", required = true)
    protected ASNHeader.ASNNumber asnNumber;
    @XmlElement(name = "ASNIssueDate", required = true)
    protected String asnIssueDate;
    @XmlElement(name = "ASNOrderNumber", required = true)
    protected List<ASNOrderNumber> asnOrderNumber;
    @XmlElement(name = "ASNReferences")
    protected ASNReferences asnReferences;
    @XmlElement(name = "ASNPurpose", required = true)
    protected ASNPurpose asnPurpose;
    @XmlElement(name = "ASNType")
    protected ASNType asnType;
    @XmlElement(name = "ASNStatus")
    protected ASNStatus asnStatus;
    @XmlElement(name = "ASNCurrency")
    protected ASNHeader.ASNCurrency asnCurrency;
    @XmlElement(name = "ASNLanguage")
    protected ASNHeader.ASNLanguage asnLanguage;
    @XmlElement(name = "ASNDates", required = true)
    protected ASNDates asnDates;
    @XmlElement(name = "ASNParty", required = true)
    protected ASNHeader.ASNParty asnParty;
    @XmlElement(name = "ListOfTransportRouting")
    protected ListOfTransportRouting listOfTransportRouting;
    @XmlElement(name = "ASNTermsOfDelivery")
    protected ASNHeader.ASNTermsOfDelivery asnTermsOfDelivery;
    @XmlElement(name = "ASNPaymentInstructions")
    protected ASNHeader.ASNPaymentInstructions asnPaymentInstructions;
    @XmlElement(name = "ASNAllowancesOrCharges")
    protected ASNHeader.ASNAllowancesOrCharges asnAllowancesOrCharges;
    @XmlElement(name = "ASNHeaderNote")
    protected String asnHeaderNote;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;
    @XmlElement(name = "ListOfNameValueSet")
    protected ListOfNameValueSet listOfNameValueSet;
    @XmlElement(name = "ASNHeaderAttachments")
    protected ASNHeader.ASNHeaderAttachments asnHeaderAttachments;

    /**
     * Gets the value of the asnNumber property.
     * 
     * @return
     *     possible object is
     *     {@link ASNHeader.ASNNumber }
     *     
     */
    public ASNHeader.ASNNumber getASNNumber() {
        return asnNumber;
    }

    /**
     * Sets the value of the asnNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNHeader.ASNNumber }
     *     
     */
    public void setASNNumber(ASNHeader.ASNNumber value) {
        this.asnNumber = value;
    }

    /**
     * Gets the value of the asnIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getASNIssueDate() {
        return asnIssueDate;
    }

    /**
     * Sets the value of the asnIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setASNIssueDate(String value) {
        this.asnIssueDate = value;
    }

    /**
     * Gets the value of the asnOrderNumber property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the asnOrderNumber property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getASNOrderNumber().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ASNOrderNumber }
     * 
     * 
     */
    public List<ASNOrderNumber> getASNOrderNumber() {
        if (asnOrderNumber == null) {
            asnOrderNumber = new ArrayList<ASNOrderNumber>();
        }
        return this.asnOrderNumber;
    }

    /**
     * Gets the value of the asnReferences property.
     * 
     * @return
     *     possible object is
     *     {@link ASNReferences }
     *     
     */
    public ASNReferences getASNReferences() {
        return asnReferences;
    }

    /**
     * Sets the value of the asnReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNReferences }
     *     
     */
    public void setASNReferences(ASNReferences value) {
        this.asnReferences = value;
    }

    /**
     * Gets the value of the asnPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link ASNPurpose }
     *     
     */
    public ASNPurpose getASNPurpose() {
        return asnPurpose;
    }

    /**
     * Sets the value of the asnPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNPurpose }
     *     
     */
    public void setASNPurpose(ASNPurpose value) {
        this.asnPurpose = value;
    }

    /**
     * Gets the value of the asnType property.
     * 
     * @return
     *     possible object is
     *     {@link ASNType }
     *     
     */
    public ASNType getASNType() {
        return asnType;
    }

    /**
     * Sets the value of the asnType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNType }
     *     
     */
    public void setASNType(ASNType value) {
        this.asnType = value;
    }

    /**
     * Gets the value of the asnStatus property.
     * 
     * @return
     *     possible object is
     *     {@link ASNStatus }
     *     
     */
    public ASNStatus getASNStatus() {
        return asnStatus;
    }

    /**
     * Sets the value of the asnStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNStatus }
     *     
     */
    public void setASNStatus(ASNStatus value) {
        this.asnStatus = value;
    }

    /**
     * Gets the value of the asnCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link ASNHeader.ASNCurrency }
     *     
     */
    public ASNHeader.ASNCurrency getASNCurrency() {
        return asnCurrency;
    }

    /**
     * Sets the value of the asnCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNHeader.ASNCurrency }
     *     
     */
    public void setASNCurrency(ASNHeader.ASNCurrency value) {
        this.asnCurrency = value;
    }

    /**
     * Gets the value of the asnLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link ASNHeader.ASNLanguage }
     *     
     */
    public ASNHeader.ASNLanguage getASNLanguage() {
        return asnLanguage;
    }

    /**
     * Sets the value of the asnLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNHeader.ASNLanguage }
     *     
     */
    public void setASNLanguage(ASNHeader.ASNLanguage value) {
        this.asnLanguage = value;
    }

    /**
     * Gets the value of the asnDates property.
     * 
     * @return
     *     possible object is
     *     {@link ASNDates }
     *     
     */
    public ASNDates getASNDates() {
        return asnDates;
    }

    /**
     * Sets the value of the asnDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNDates }
     *     
     */
    public void setASNDates(ASNDates value) {
        this.asnDates = value;
    }

    /**
     * Gets the value of the asnParty property.
     * 
     * @return
     *     possible object is
     *     {@link ASNHeader.ASNParty }
     *     
     */
    public ASNHeader.ASNParty getASNParty() {
        return asnParty;
    }

    /**
     * Sets the value of the asnParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNHeader.ASNParty }
     *     
     */
    public void setASNParty(ASNHeader.ASNParty value) {
        this.asnParty = value;
    }

    /**
     * Gets the value of the listOfTransportRouting property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfTransportRouting }
     *     
     */
    public ListOfTransportRouting getListOfTransportRouting() {
        return listOfTransportRouting;
    }

    /**
     * Sets the value of the listOfTransportRouting property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfTransportRouting }
     *     
     */
    public void setListOfTransportRouting(ListOfTransportRouting value) {
        this.listOfTransportRouting = value;
    }

    /**
     * Gets the value of the asnTermsOfDelivery property.
     * 
     * @return
     *     possible object is
     *     {@link ASNHeader.ASNTermsOfDelivery }
     *     
     */
    public ASNHeader.ASNTermsOfDelivery getASNTermsOfDelivery() {
        return asnTermsOfDelivery;
    }

    /**
     * Sets the value of the asnTermsOfDelivery property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNHeader.ASNTermsOfDelivery }
     *     
     */
    public void setASNTermsOfDelivery(ASNHeader.ASNTermsOfDelivery value) {
        this.asnTermsOfDelivery = value;
    }

    /**
     * Gets the value of the asnPaymentInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link ASNHeader.ASNPaymentInstructions }
     *     
     */
    public ASNHeader.ASNPaymentInstructions getASNPaymentInstructions() {
        return asnPaymentInstructions;
    }

    /**
     * Sets the value of the asnPaymentInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNHeader.ASNPaymentInstructions }
     *     
     */
    public void setASNPaymentInstructions(ASNHeader.ASNPaymentInstructions value) {
        this.asnPaymentInstructions = value;
    }

    /**
     * Gets the value of the asnAllowancesOrCharges property.
     * 
     * @return
     *     possible object is
     *     {@link ASNHeader.ASNAllowancesOrCharges }
     *     
     */
    public ASNHeader.ASNAllowancesOrCharges getASNAllowancesOrCharges() {
        return asnAllowancesOrCharges;
    }

    /**
     * Sets the value of the asnAllowancesOrCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNHeader.ASNAllowancesOrCharges }
     *     
     */
    public void setASNAllowancesOrCharges(ASNHeader.ASNAllowancesOrCharges value) {
        this.asnAllowancesOrCharges = value;
    }

    /**
     * Gets the value of the asnHeaderNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getASNHeaderNote() {
        return asnHeaderNote;
    }

    /**
     * Sets the value of the asnHeaderNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setASNHeaderNote(String value) {
        this.asnHeaderNote = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }

    /**
     * Gets the value of the listOfNameValueSet property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public ListOfNameValueSet getListOfNameValueSet() {
        return listOfNameValueSet;
    }

    /**
     * Sets the value of the listOfNameValueSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public void setListOfNameValueSet(ListOfNameValueSet value) {
        this.listOfNameValueSet = value;
    }

    /**
     * Gets the value of the asnHeaderAttachments property.
     * 
     * @return
     *     possible object is
     *     {@link ASNHeader.ASNHeaderAttachments }
     *     
     */
    public ASNHeader.ASNHeaderAttachments getASNHeaderAttachments() {
        return asnHeaderAttachments;
    }

    /**
     * Sets the value of the asnHeaderAttachments property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNHeader.ASNHeaderAttachments }
     *     
     */
    public void setASNHeaderAttachments(ASNHeader.ASNHeaderAttachments value) {
        this.asnHeaderAttachments = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAllowOrCharge"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAllowOrCharge"
    })
    public static class ASNAllowancesOrCharges
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAllowOrCharge", required = true)
        protected ListOfAllowOrCharge listOfAllowOrCharge;

        /**
         * Gets the value of the listOfAllowOrCharge property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAllowOrCharge }
         *     
         */
        public ListOfAllowOrCharge getListOfAllowOrCharge() {
            return listOfAllowOrCharge;
        }

        /**
         * Sets the value of the listOfAllowOrCharge property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAllowOrCharge }
         *     
         */
        public void setListOfAllowOrCharge(ListOfAllowOrCharge value) {
            this.listOfAllowOrCharge = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class ASNCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class ASNHeaderAttachments
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "language"
    })
    public static class ASNLanguage
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Language", required = true)
        protected Language language;

        /**
         * Gets the value of the language property.
         * 
         * @return
         *     possible object is
         *     {@link Language }
         *     
         */
        public Language getLanguage() {
            return language;
        }

        /**
         * Sets the value of the language property.
         * 
         * @param value
         *     allowed object is
         *     {@link Language }
         *     
         */
        public void setLanguage(Language value) {
            this.language = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class ASNNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderParty"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderParty"
    })
    public static class ASNParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderParty", required = true)
        protected OrderParty orderParty;

        /**
         * Gets the value of the orderParty property.
         * 
         * @return
         *     possible object is
         *     {@link OrderParty }
         *     
         */
        public OrderParty getOrderParty() {
            return orderParty;
        }

        /**
         * Sets the value of the orderParty property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderParty }
         *     
         */
        public void setOrderParty(OrderParty value) {
            this.orderParty = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentInstructions"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "paymentInstructions"
    })
    public static class ASNPaymentInstructions
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PaymentInstructions", required = true)
        protected PaymentInstructions paymentInstructions;

        /**
         * Gets the value of the paymentInstructions property.
         * 
         * @return
         *     possible object is
         *     {@link PaymentInstructions }
         *     
         */
        public PaymentInstructions getPaymentInstructions() {
            return paymentInstructions;
        }

        /**
         * Sets the value of the paymentInstructions property.
         * 
         * @param value
         *     allowed object is
         *     {@link PaymentInstructions }
         *     
         */
        public void setPaymentInstructions(PaymentInstructions value) {
            this.paymentInstructions = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TermsOfDelivery"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "termsOfDelivery"
    })
    public static class ASNTermsOfDelivery
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TermsOfDelivery", required = true)
        protected TermsOfDelivery termsOfDelivery;

        /**
         * Gets the value of the termsOfDelivery property.
         * 
         * @return
         *     possible object is
         *     {@link TermsOfDelivery }
         *     
         */
        public TermsOfDelivery getTermsOfDelivery() {
            return termsOfDelivery;
        }

        /**
         * Sets the value of the termsOfDelivery property.
         * 
         * @param value
         *     allowed object is
         *     {@link TermsOfDelivery }
         *     
         */
        public void setTermsOfDelivery(TermsOfDelivery value) {
            this.termsOfDelivery = value;
        }

    }

}
