//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ASNPurpose complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ASNPurpose">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ASNPurposeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNPurposeCode"/>
 *         &lt;element name="ASNPurposeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ASNPurpose", propOrder = {
    "asnPurposeCoded",
    "asnPurposeCodedOther"
})
public class ASNPurpose
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ASNPurposeCoded", required = true)
    protected ASNPurposeCode asnPurposeCoded;
    @XmlElement(name = "ASNPurposeCodedOther")
    protected String asnPurposeCodedOther;

    /**
     * Gets the value of the asnPurposeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ASNPurposeCode }
     *     
     */
    public ASNPurposeCode getASNPurposeCoded() {
        return asnPurposeCoded;
    }

    /**
     * Sets the value of the asnPurposeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNPurposeCode }
     *     
     */
    public void setASNPurposeCoded(ASNPurposeCode value) {
        this.asnPurposeCoded = value;
    }

    /**
     * Gets the value of the asnPurposeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getASNPurposeCodedOther() {
        return asnPurposeCodedOther;
    }

    /**
     * Sets the value of the asnPurposeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setASNPurposeCodedOther(String value) {
        this.asnPurposeCodedOther = value;
    }

}
