//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ASNType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ASNType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ASNTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNTypeCode"/>
 *         &lt;element name="ASNTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ASNType", propOrder = {
    "asnTypeCoded",
    "asnTypeCodedOther"
})
public class ASNType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ASNTypeCoded", required = true)
    protected ASNTypeCode asnTypeCoded;
    @XmlElement(name = "ASNTypeCodedOther")
    protected String asnTypeCodedOther;

    /**
     * Gets the value of the asnTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ASNTypeCode }
     *     
     */
    public ASNTypeCode getASNTypeCoded() {
        return asnTypeCoded;
    }

    /**
     * Sets the value of the asnTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNTypeCode }
     *     
     */
    public void setASNTypeCoded(ASNTypeCode value) {
        this.asnTypeCoded = value;
    }

    /**
     * Gets the value of the asnTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getASNTypeCodedOther() {
        return asnTypeCodedOther;
    }

    /**
     * Sets the value of the asnTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setASNTypeCodedOther(String value) {
        this.asnTypeCodedOther = value;
    }

}
