//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AssociatedDocuments complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AssociatedDocuments">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDocumentLoose" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDocumentAttached" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AssociatedDocuments", propOrder = {
    "listOfDocumentLoose",
    "listOfDocumentAttached"
})
public class AssociatedDocuments
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ListOfDocumentLoose")
    protected ListOfDocumentLoose listOfDocumentLoose;
    @XmlElement(name = "ListOfDocumentAttached")
    protected ListOfDocumentAttached listOfDocumentAttached;

    /**
     * Gets the value of the listOfDocumentLoose property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfDocumentLoose }
     *     
     */
    public ListOfDocumentLoose getListOfDocumentLoose() {
        return listOfDocumentLoose;
    }

    /**
     * Sets the value of the listOfDocumentLoose property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfDocumentLoose }
     *     
     */
    public void setListOfDocumentLoose(ListOfDocumentLoose value) {
        this.listOfDocumentLoose = value;
    }

    /**
     * Gets the value of the listOfDocumentAttached property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfDocumentAttached }
     *     
     */
    public ListOfDocumentAttached getListOfDocumentAttached() {
        return listOfDocumentAttached;
    }

    /**
     * Sets the value of the listOfDocumentAttached property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfDocumentAttached }
     *     
     */
    public void setListOfDocumentAttached(ListOfDocumentAttached value) {
        this.listOfDocumentAttached = value;
    }

}
