//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ATPCheckType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ATPCheckType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ATPCheckTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ATPCheckTypeCode"/>
 *         &lt;element name="ATPCheckTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ATPCheckType", propOrder = {
    "atpCheckTypeCoded",
    "atpCheckTypeCodedOther"
})
public class ATPCheckType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ATPCheckTypeCoded", required = true)
    protected ATPCheckTypeCode atpCheckTypeCoded;
    @XmlElement(name = "ATPCheckTypeCodedOther")
    protected String atpCheckTypeCodedOther;

    /**
     * Gets the value of the atpCheckTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ATPCheckTypeCode }
     *     
     */
    public ATPCheckTypeCode getATPCheckTypeCoded() {
        return atpCheckTypeCoded;
    }

    /**
     * Sets the value of the atpCheckTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ATPCheckTypeCode }
     *     
     */
    public void setATPCheckTypeCoded(ATPCheckTypeCode value) {
        this.atpCheckTypeCoded = value;
    }

    /**
     * Gets the value of the atpCheckTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getATPCheckTypeCodedOther() {
        return atpCheckTypeCodedOther;
    }

    /**
     * Sets the value of the atpCheckTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setATPCheckTypeCodedOther(String value) {
        this.atpCheckTypeCodedOther = value;
    }

}
