//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ATPResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ATPResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AvailabilityToPromiseResponseCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityToPromiseResponseCode"/>
 *         &lt;element name="AvailabilityToPromiseResponseCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ATPResponse", propOrder = {
    "availabilityToPromiseResponseCoded",
    "availabilityToPromiseResponseCodedOther"
})
public class ATPResponse
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AvailabilityToPromiseResponseCoded", required = true)
    protected AvailabilityToPromiseResponseCode availabilityToPromiseResponseCoded;
    @XmlElement(name = "AvailabilityToPromiseResponseCodedOther")
    protected String availabilityToPromiseResponseCodedOther;

    /**
     * Gets the value of the availabilityToPromiseResponseCoded property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseResponseCode }
     *     
     */
    public AvailabilityToPromiseResponseCode getAvailabilityToPromiseResponseCoded() {
        return availabilityToPromiseResponseCoded;
    }

    /**
     * Sets the value of the availabilityToPromiseResponseCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseResponseCode }
     *     
     */
    public void setAvailabilityToPromiseResponseCoded(AvailabilityToPromiseResponseCode value) {
        this.availabilityToPromiseResponseCoded = value;
    }

    /**
     * Gets the value of the availabilityToPromiseResponseCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvailabilityToPromiseResponseCodedOther() {
        return availabilityToPromiseResponseCodedOther;
    }

    /**
     * Sets the value of the availabilityToPromiseResponseCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvailabilityToPromiseResponseCodedOther(String value) {
        this.availabilityToPromiseResponseCodedOther = value;
    }

}
