//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionPricingDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionPricingDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OpenPrice" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Decimal18_3"/>
 *         &lt;element name="ReservePrice" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Decimal18_3" minOccurs="0"/>
 *         &lt;element name="BidIncrement" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Decimal18_3" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPrice" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionPricingDetail", propOrder = {
    "openPrice",
    "reservePrice",
    "bidIncrement",
    "listOfPrice"
})
public class AuctionPricingDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OpenPrice", required = true)
    protected BigDecimal openPrice;
    @XmlElement(name = "ReservePrice")
    protected BigDecimal reservePrice;
    @XmlElement(name = "BidIncrement")
    protected BigDecimal bidIncrement;
    @XmlElement(name = "ListOfPrice")
    protected ListOfPrice listOfPrice;

    /**
     * Gets the value of the openPrice property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getOpenPrice() {
        return openPrice;
    }

    /**
     * Sets the value of the openPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setOpenPrice(BigDecimal value) {
        this.openPrice = value;
    }

    /**
     * Gets the value of the reservePrice property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getReservePrice() {
        return reservePrice;
    }

    /**
     * Sets the value of the reservePrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setReservePrice(BigDecimal value) {
        this.reservePrice = value;
    }

    /**
     * Gets the value of the bidIncrement property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBidIncrement() {
        return bidIncrement;
    }

    /**
     * Sets the value of the bidIncrement property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBidIncrement(BigDecimal value) {
        this.bidIncrement = value;
    }

    /**
     * Gets the value of the listOfPrice property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfPrice }
     *     
     */
    public ListOfPrice getListOfPrice() {
        return listOfPrice;
    }

    /**
     * Sets the value of the listOfPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfPrice }
     *     
     */
    public void setListOfPrice(ListOfPrice value) {
        this.listOfPrice = value;
    }

}
