//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionResult">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionResultHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAuctionResultDetail"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionResultSummary"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionResult", propOrder = {
    "auctionResultHeader",
    "listOfAuctionResultDetail",
    "auctionResultSummary"
})
public class AuctionResult
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AuctionResultHeader", required = true)
    protected AuctionResultHeader auctionResultHeader;
    @XmlElement(name = "ListOfAuctionResultDetail", required = true)
    protected ListOfAuctionResultDetail listOfAuctionResultDetail;
    @XmlElement(name = "AuctionResultSummary", required = true)
    protected AuctionResultSummary auctionResultSummary;

    /**
     * Gets the value of the auctionResultHeader property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultHeader }
     *     
     */
    public AuctionResultHeader getAuctionResultHeader() {
        return auctionResultHeader;
    }

    /**
     * Sets the value of the auctionResultHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultHeader }
     *     
     */
    public void setAuctionResultHeader(AuctionResultHeader value) {
        this.auctionResultHeader = value;
    }

    /**
     * Gets the value of the listOfAuctionResultDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAuctionResultDetail }
     *     
     */
    public ListOfAuctionResultDetail getListOfAuctionResultDetail() {
        return listOfAuctionResultDetail;
    }

    /**
     * Sets the value of the listOfAuctionResultDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAuctionResultDetail }
     *     
     */
    public void setListOfAuctionResultDetail(ListOfAuctionResultDetail value) {
        this.listOfAuctionResultDetail = value;
    }

    /**
     * Gets the value of the auctionResultSummary property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultSummary }
     *     
     */
    public AuctionResultSummary getAuctionResultSummary() {
        return auctionResultSummary;
    }

    /**
     * Sets the value of the auctionResultSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultSummary }
     *     
     */
    public void setAuctionResultSummary(AuctionResultSummary value) {
        this.auctionResultSummary = value;
    }

}
