//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionCreateResponseHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionCreateResponseHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AuctionCreateResponsePurpose">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AuctionCreateResponseIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="AuctionCreateResponseID" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AlphaNum40"/>
 *         &lt;element name="AuctionCreateReference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AuctionResponseCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BasicResponseCode"/>
 *         &lt;element name="AuctionResponseCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ChangedAuctionCreateHeader" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionCreateHeader"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element name="AuctionCreateResponseNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionCreateResponseHeader", propOrder = {
    "auctionCreateResponsePurpose",
    "auctionCreateResponseIssueDate",
    "auctionCreateResponseID",
    "auctionCreateReference",
    "auctionResponseCoded",
    "auctionResponseCodedOther",
    "changedAuctionCreateHeader",
    "language",
    "auctionCreateResponseNote"
})
public class AuctionCreateResponseHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AuctionCreateResponsePurpose", required = true)
    protected AuctionCreateResponseHeader.AuctionCreateResponsePurpose auctionCreateResponsePurpose;
    @XmlElement(name = "AuctionCreateResponseIssueDate", required = true)
    protected String auctionCreateResponseIssueDate;
    @XmlElement(name = "AuctionCreateResponseID", required = true)
    protected String auctionCreateResponseID;
    @XmlElement(name = "AuctionCreateReference", required = true)
    protected AuctionCreateResponseHeader.AuctionCreateReference auctionCreateReference;
    @XmlElement(name = "AuctionResponseCoded", required = true)
    protected BasicResponseCode auctionResponseCoded;
    @XmlElement(name = "AuctionResponseCodedOther")
    protected String auctionResponseCodedOther;
    @XmlElement(name = "ChangedAuctionCreateHeader")
    protected AuctionCreateResponseHeader.ChangedAuctionCreateHeader changedAuctionCreateHeader;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "AuctionCreateResponseNote")
    protected String auctionCreateResponseNote;

    /**
     * Gets the value of the auctionCreateResponsePurpose property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionCreateResponseHeader.AuctionCreateResponsePurpose }
     *     
     */
    public AuctionCreateResponseHeader.AuctionCreateResponsePurpose getAuctionCreateResponsePurpose() {
        return auctionCreateResponsePurpose;
    }

    /**
     * Sets the value of the auctionCreateResponsePurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionCreateResponseHeader.AuctionCreateResponsePurpose }
     *     
     */
    public void setAuctionCreateResponsePurpose(AuctionCreateResponseHeader.AuctionCreateResponsePurpose value) {
        this.auctionCreateResponsePurpose = value;
    }

    /**
     * Gets the value of the auctionCreateResponseIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionCreateResponseIssueDate() {
        return auctionCreateResponseIssueDate;
    }

    /**
     * Sets the value of the auctionCreateResponseIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionCreateResponseIssueDate(String value) {
        this.auctionCreateResponseIssueDate = value;
    }

    /**
     * Gets the value of the auctionCreateResponseID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionCreateResponseID() {
        return auctionCreateResponseID;
    }

    /**
     * Sets the value of the auctionCreateResponseID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionCreateResponseID(String value) {
        this.auctionCreateResponseID = value;
    }

    /**
     * Gets the value of the auctionCreateReference property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionCreateResponseHeader.AuctionCreateReference }
     *     
     */
    public AuctionCreateResponseHeader.AuctionCreateReference getAuctionCreateReference() {
        return auctionCreateReference;
    }

    /**
     * Sets the value of the auctionCreateReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionCreateResponseHeader.AuctionCreateReference }
     *     
     */
    public void setAuctionCreateReference(AuctionCreateResponseHeader.AuctionCreateReference value) {
        this.auctionCreateReference = value;
    }

    /**
     * Gets the value of the auctionResponseCoded property.
     * 
     * @return
     *     possible object is
     *     {@link BasicResponseCode }
     *     
     */
    public BasicResponseCode getAuctionResponseCoded() {
        return auctionResponseCoded;
    }

    /**
     * Sets the value of the auctionResponseCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link BasicResponseCode }
     *     
     */
    public void setAuctionResponseCoded(BasicResponseCode value) {
        this.auctionResponseCoded = value;
    }

    /**
     * Gets the value of the auctionResponseCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionResponseCodedOther() {
        return auctionResponseCodedOther;
    }

    /**
     * Sets the value of the auctionResponseCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionResponseCodedOther(String value) {
        this.auctionResponseCodedOther = value;
    }

    /**
     * Gets the value of the changedAuctionCreateHeader property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionCreateResponseHeader.ChangedAuctionCreateHeader }
     *     
     */
    public AuctionCreateResponseHeader.ChangedAuctionCreateHeader getChangedAuctionCreateHeader() {
        return changedAuctionCreateHeader;
    }

    /**
     * Sets the value of the changedAuctionCreateHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionCreateResponseHeader.ChangedAuctionCreateHeader }
     *     
     */
    public void setChangedAuctionCreateHeader(AuctionCreateResponseHeader.ChangedAuctionCreateHeader value) {
        this.changedAuctionCreateHeader = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the auctionCreateResponseNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionCreateResponseNote() {
        return auctionCreateResponseNote;
    }

    /**
     * Sets the value of the auctionCreateResponseNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionCreateResponseNote(String value) {
        this.auctionCreateResponseNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class AuctionCreateReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "purpose"
    })
    public static class AuctionCreateResponsePurpose
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Purpose", required = true)
        protected Purpose purpose;

        /**
         * Gets the value of the purpose property.
         * 
         * @return
         *     possible object is
         *     {@link Purpose }
         *     
         */
        public Purpose getPurpose() {
            return purpose;
        }

        /**
         * Sets the value of the purpose property.
         * 
         * @param value
         *     allowed object is
         *     {@link Purpose }
         *     
         */
        public void setPurpose(Purpose value) {
            this.purpose = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionCreateHeader"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "auctionCreateHeader"
    })
    public static class ChangedAuctionCreateHeader
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "AuctionCreateHeader", required = true)
        protected AuctionCreateHeader auctionCreateHeader;

        /**
         * Gets the value of the auctionCreateHeader property.
         * 
         * @return
         *     possible object is
         *     {@link AuctionCreateHeader }
         *     
         */
        public AuctionCreateHeader getAuctionCreateHeader() {
            return auctionCreateHeader;
        }

        /**
         * Sets the value of the auctionCreateHeader property.
         * 
         * @param value
         *     allowed object is
         *     {@link AuctionCreateHeader }
         *     
         */
        public void setAuctionCreateHeader(AuctionCreateHeader value) {
            this.auctionCreateHeader = value;
        }

    }

}
