//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionResultResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionResultResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionResultResponseHeader"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionResultResponse", propOrder = {
    "auctionResultResponseHeader"
})
public class AuctionResultResponse
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AuctionResultResponseHeader", required = true)
    protected AuctionResultResponseHeader auctionResultResponseHeader;

    /**
     * Gets the value of the auctionResultResponseHeader property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultResponseHeader }
     *     
     */
    public AuctionResultResponseHeader getAuctionResultResponseHeader() {
        return auctionResultResponseHeader;
    }

    /**
     * Sets the value of the auctionResultResponseHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultResponseHeader }
     *     
     */
    public void setAuctionResultResponseHeader(AuctionResultResponseHeader value) {
        this.auctionResultResponseHeader = value;
    }

}
