//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionItemResponseCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AuctionItemResponseCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="AuctionAccepted"/>
 *     &lt;enumeration value="InvalidAuctionCategory"/>
 *     &lt;enumeration value="InvalidAuctionSubCategory"/>
 *     &lt;enumeration value="CurrencyCouldNotBeAdded"/>
 *     &lt;enumeration value="InvalidAuctionName"/>
 *     &lt;enumeration value="InvalidAuctionDescription"/>
 *     &lt;enumeration value="InvalidAuctionStartTime"/>
 *     &lt;enumeration value="InvalidAuctionStopTime"/>
 *     &lt;enumeration value="InvalidDeliveryDate"/>
 *     &lt;enumeration value="InvalidDeliveryDistance"/>
 *     &lt;enumeration value="StartTimeLessThanSystemTime"/>
 *     &lt;enumeration value="EndTimeLessThanStartTime"/>
 *     &lt;enumeration value="Other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AuctionItemResponseCode")
@XmlEnum
public enum AuctionItemResponseCode {

    @XmlEnumValue("AuctionAccepted")
    AUCTION_ACCEPTED("AuctionAccepted"),
    @XmlEnumValue("InvalidAuctionCategory")
    INVALID_AUCTION_CATEGORY("InvalidAuctionCategory"),
    @XmlEnumValue("InvalidAuctionSubCategory")
    INVALID_AUCTION_SUB_CATEGORY("InvalidAuctionSubCategory"),
    @XmlEnumValue("CurrencyCouldNotBeAdded")
    CURRENCY_COULD_NOT_BE_ADDED("CurrencyCouldNotBeAdded"),
    @XmlEnumValue("InvalidAuctionName")
    INVALID_AUCTION_NAME("InvalidAuctionName"),
    @XmlEnumValue("InvalidAuctionDescription")
    INVALID_AUCTION_DESCRIPTION("InvalidAuctionDescription"),
    @XmlEnumValue("InvalidAuctionStartTime")
    INVALID_AUCTION_START_TIME("InvalidAuctionStartTime"),
    @XmlEnumValue("InvalidAuctionStopTime")
    INVALID_AUCTION_STOP_TIME("InvalidAuctionStopTime"),
    @XmlEnumValue("InvalidDeliveryDate")
    INVALID_DELIVERY_DATE("InvalidDeliveryDate"),
    @XmlEnumValue("InvalidDeliveryDistance")
    INVALID_DELIVERY_DISTANCE("InvalidDeliveryDistance"),
    @XmlEnumValue("StartTimeLessThanSystemTime")
    START_TIME_LESS_THAN_SYSTEM_TIME("StartTimeLessThanSystemTime"),
    @XmlEnumValue("EndTimeLessThanStartTime")
    END_TIME_LESS_THAN_START_TIME("EndTimeLessThanStartTime"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    AuctionItemResponseCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AuctionItemResponseCode fromValue(String v) {
        for (AuctionItemResponseCode c: AuctionItemResponseCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
