//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionItem"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfMVBVariables" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionPricingDetail" minOccurs="0"/>
 *         &lt;element name="AuctionItemDates" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderDates"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AuctionDeliveryDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DeliveryDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment" minOccurs="0"/>
 *         &lt;element name="ComponentAuctionIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionDetail", propOrder = {
    "auctionItem",
    "listOfMVBVariables",
    "auctionPricingDetail",
    "auctionItemDates",
    "auctionDeliveryDetail",
    "listOfAttachment",
    "componentAuctionIndicator"
})
@XmlSeeAlso({
    AuctionCreateDetail.class
})
public class AuctionDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AuctionItem", required = true)
    protected AuctionItem auctionItem;
    @XmlElement(name = "ListOfMVBVariables")
    protected ListOfMVBVariables listOfMVBVariables;
    @XmlElement(name = "AuctionPricingDetail")
    protected AuctionPricingDetail auctionPricingDetail;
    @XmlElement(name = "AuctionItemDates")
    protected AuctionDetail.AuctionItemDates auctionItemDates;
    @XmlElement(name = "AuctionDeliveryDetail")
    protected AuctionDetail.AuctionDeliveryDetail auctionDeliveryDetail;
    @XmlElement(name = "ListOfAttachment")
    protected ListOfAttachment listOfAttachment;
    @XmlElement(name = "ComponentAuctionIndicator")
    protected boolean componentAuctionIndicator;

    /**
     * Gets the value of the auctionItem property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionItem }
     *     
     */
    public AuctionItem getAuctionItem() {
        return auctionItem;
    }

    /**
     * Sets the value of the auctionItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionItem }
     *     
     */
    public void setAuctionItem(AuctionItem value) {
        this.auctionItem = value;
    }

    /**
     * Gets the value of the listOfMVBVariables property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfMVBVariables }
     *     
     */
    public ListOfMVBVariables getListOfMVBVariables() {
        return listOfMVBVariables;
    }

    /**
     * Sets the value of the listOfMVBVariables property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfMVBVariables }
     *     
     */
    public void setListOfMVBVariables(ListOfMVBVariables value) {
        this.listOfMVBVariables = value;
    }

    /**
     * Gets the value of the auctionPricingDetail property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionPricingDetail }
     *     
     */
    public AuctionPricingDetail getAuctionPricingDetail() {
        return auctionPricingDetail;
    }

    /**
     * Sets the value of the auctionPricingDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionPricingDetail }
     *     
     */
    public void setAuctionPricingDetail(AuctionPricingDetail value) {
        this.auctionPricingDetail = value;
    }

    /**
     * Gets the value of the auctionItemDates property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionDetail.AuctionItemDates }
     *     
     */
    public AuctionDetail.AuctionItemDates getAuctionItemDates() {
        return auctionItemDates;
    }

    /**
     * Sets the value of the auctionItemDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionDetail.AuctionItemDates }
     *     
     */
    public void setAuctionItemDates(AuctionDetail.AuctionItemDates value) {
        this.auctionItemDates = value;
    }

    /**
     * Gets the value of the auctionDeliveryDetail property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionDetail.AuctionDeliveryDetail }
     *     
     */
    public AuctionDetail.AuctionDeliveryDetail getAuctionDeliveryDetail() {
        return auctionDeliveryDetail;
    }

    /**
     * Sets the value of the auctionDeliveryDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionDetail.AuctionDeliveryDetail }
     *     
     */
    public void setAuctionDeliveryDetail(AuctionDetail.AuctionDeliveryDetail value) {
        this.auctionDeliveryDetail = value;
    }

    /**
     * Gets the value of the listOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAttachment }
     *     
     */
    public ListOfAttachment getListOfAttachment() {
        return listOfAttachment;
    }

    /**
     * Sets the value of the listOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAttachment }
     *     
     */
    public void setListOfAttachment(ListOfAttachment value) {
        this.listOfAttachment = value;
    }

    /**
     * Gets the value of the componentAuctionIndicator property.
     * 
     */
    public boolean isComponentAuctionIndicator() {
        return componentAuctionIndicator;
    }

    /**
     * Sets the value of the componentAuctionIndicator property.
     * 
     */
    public void setComponentAuctionIndicator(boolean value) {
        this.componentAuctionIndicator = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DeliveryDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "deliveryDetail"
    })
    public static class AuctionDeliveryDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "DeliveryDetail", required = true)
        protected DeliveryDetail deliveryDetail;

        /**
         * Gets the value of the deliveryDetail property.
         * 
         * @return
         *     possible object is
         *     {@link DeliveryDetail }
         *     
         */
        public DeliveryDetail getDeliveryDetail() {
            return deliveryDetail;
        }

        /**
         * Sets the value of the deliveryDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link DeliveryDetail }
         *     
         */
        public void setDeliveryDetail(DeliveryDetail value) {
            this.deliveryDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderDates"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderDates"
    })
    public static class AuctionItemDates
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderDates", required = true)
        protected OrderDates orderDates;

        /**
         * Gets the value of the orderDates property.
         * 
         * @return
         *     possible object is
         *     {@link OrderDates }
         *     
         */
        public OrderDates getOrderDates() {
            return orderDates;
        }

        /**
         * Sets the value of the orderDates property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderDates }
         *     
         */
        public void setOrderDates(OrderDates value) {
            this.orderDates = value;
        }

    }

}
