//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionItem complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionItem">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AuctionItemID" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AlphaNum40"/>
 *         &lt;element name="AuctionItemName" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AlphaNum50"/>
 *         &lt;element name="AuctionItemDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAuctionCategory"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAuctionItemAttribute" minOccurs="0"/>
 *         &lt;element name="AuctionItemHierarchyLevel" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="AuctionLineItemNum" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="AuctionQuantity">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PartialBidIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PartNumbers" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionItem", propOrder = {
    "auctionItemID",
    "auctionItemName",
    "auctionItemDescription",
    "listOfAuctionCategory",
    "listOfAuctionItemAttribute",
    "auctionItemHierarchyLevel",
    "auctionLineItemNum",
    "auctionQuantity",
    "partialBidIndicator",
    "partNumbers"
})
public class AuctionItem
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AuctionItemID", required = true)
    protected String auctionItemID;
    @XmlElement(name = "AuctionItemName", required = true)
    protected String auctionItemName;
    @XmlElement(name = "AuctionItemDescription")
    protected String auctionItemDescription;
    @XmlElement(name = "ListOfAuctionCategory", required = true)
    protected ListOfAuctionCategory listOfAuctionCategory;
    @XmlElement(name = "ListOfAuctionItemAttribute")
    protected ListOfAuctionItemAttribute listOfAuctionItemAttribute;
    @XmlElement(name = "AuctionItemHierarchyLevel")
    protected int auctionItemHierarchyLevel;
    @XmlElement(name = "AuctionLineItemNum")
    protected Integer auctionLineItemNum;
    @XmlElement(name = "AuctionQuantity", required = true)
    protected AuctionItem.AuctionQuantity auctionQuantity;
    @XmlElement(name = "PartialBidIndicator")
    protected Boolean partialBidIndicator;
    @XmlElement(name = "PartNumbers")
    protected PartNumbers partNumbers;

    /**
     * Gets the value of the auctionItemID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionItemID() {
        return auctionItemID;
    }

    /**
     * Sets the value of the auctionItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionItemID(String value) {
        this.auctionItemID = value;
    }

    /**
     * Gets the value of the auctionItemName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionItemName() {
        return auctionItemName;
    }

    /**
     * Sets the value of the auctionItemName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionItemName(String value) {
        this.auctionItemName = value;
    }

    /**
     * Gets the value of the auctionItemDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionItemDescription() {
        return auctionItemDescription;
    }

    /**
     * Sets the value of the auctionItemDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionItemDescription(String value) {
        this.auctionItemDescription = value;
    }

    /**
     * Gets the value of the listOfAuctionCategory property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAuctionCategory }
     *     
     */
    public ListOfAuctionCategory getListOfAuctionCategory() {
        return listOfAuctionCategory;
    }

    /**
     * Sets the value of the listOfAuctionCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAuctionCategory }
     *     
     */
    public void setListOfAuctionCategory(ListOfAuctionCategory value) {
        this.listOfAuctionCategory = value;
    }

    /**
     * Gets the value of the listOfAuctionItemAttribute property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAuctionItemAttribute }
     *     
     */
    public ListOfAuctionItemAttribute getListOfAuctionItemAttribute() {
        return listOfAuctionItemAttribute;
    }

    /**
     * Sets the value of the listOfAuctionItemAttribute property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAuctionItemAttribute }
     *     
     */
    public void setListOfAuctionItemAttribute(ListOfAuctionItemAttribute value) {
        this.listOfAuctionItemAttribute = value;
    }

    /**
     * Gets the value of the auctionItemHierarchyLevel property.
     * 
     */
    public int getAuctionItemHierarchyLevel() {
        return auctionItemHierarchyLevel;
    }

    /**
     * Sets the value of the auctionItemHierarchyLevel property.
     * 
     */
    public void setAuctionItemHierarchyLevel(int value) {
        this.auctionItemHierarchyLevel = value;
    }

    /**
     * Gets the value of the auctionLineItemNum property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAuctionLineItemNum() {
        return auctionLineItemNum;
    }

    /**
     * Sets the value of the auctionLineItemNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAuctionLineItemNum(Integer value) {
        this.auctionLineItemNum = value;
    }

    /**
     * Gets the value of the auctionQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionItem.AuctionQuantity }
     *     
     */
    public AuctionItem.AuctionQuantity getAuctionQuantity() {
        return auctionQuantity;
    }

    /**
     * Sets the value of the auctionQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionItem.AuctionQuantity }
     *     
     */
    public void setAuctionQuantity(AuctionItem.AuctionQuantity value) {
        this.auctionQuantity = value;
    }

    /**
     * Gets the value of the partialBidIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPartialBidIndicator() {
        return partialBidIndicator;
    }

    /**
     * Sets the value of the partialBidIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPartialBidIndicator(Boolean value) {
        this.partialBidIndicator = value;
    }

    /**
     * Gets the value of the partNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link PartNumbers }
     *     
     */
    public PartNumbers getPartNumbers() {
        return partNumbers;
    }

    /**
     * Sets the value of the partNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartNumbers }
     *     
     */
    public void setPartNumbers(PartNumbers value) {
        this.partNumbers = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "quantity"
    })
    public static class AuctionQuantity
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Quantity", required = true)
        protected Quantity quantity;

        /**
         * Gets the value of the quantity property.
         * 
         * @return
         *     possible object is
         *     {@link Quantity }
         *     
         */
        public Quantity getQuantity() {
            return quantity;
        }

        /**
         * Sets the value of the quantity property.
         * 
         * @param value
         *     allowed object is
         *     {@link Quantity }
         *     
         */
        public void setQuantity(Quantity value) {
            this.quantity = value;
        }

    }

}
