//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionCreateHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionCreateHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AuctionCreatePurpose">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AuctionCreateIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="AuctionCreateID" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AlphaNum40"/>
 *         &lt;element name="FowardAuctionIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean"/>
 *         &lt;element name="AuctionValidityDates">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DecisionDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RulesProfile"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionCurrency" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionParticipants"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element name="AuctionCreateGeneralNotes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AuctionCreatListOfAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionSpecifications" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionCreateHeader", propOrder = {
    "auctionCreatePurpose",
    "auctionCreateIssueDate",
    "auctionCreateID",
    "fowardAuctionIndicator",
    "auctionValidityDates",
    "decisionDate",
    "rulesProfile",
    "auctionCurrency",
    "auctionParticipants",
    "listOfReferenceCoded",
    "language",
    "auctionCreateGeneralNotes",
    "auctionCreatListOfAttachment",
    "auctionSpecifications"
})
public class AuctionCreateHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AuctionCreatePurpose", required = true)
    protected AuctionCreateHeader.AuctionCreatePurpose auctionCreatePurpose;
    @XmlElement(name = "AuctionCreateIssueDate", required = true)
    protected String auctionCreateIssueDate;
    @XmlElement(name = "AuctionCreateID", required = true)
    protected String auctionCreateID;
    @XmlElement(name = "FowardAuctionIndicator")
    protected boolean fowardAuctionIndicator;
    @XmlElement(name = "AuctionValidityDates", required = true)
    protected AuctionCreateHeader.AuctionValidityDates auctionValidityDates;
    @XmlElement(name = "DecisionDate")
    protected String decisionDate;
    @XmlElement(name = "RulesProfile", required = true)
    protected RulesProfile rulesProfile;
    @XmlElement(name = "AuctionCurrency")
    protected AuctionCurrency auctionCurrency;
    @XmlElement(name = "AuctionParticipants", required = true)
    protected AuctionParticipants auctionParticipants;
    @XmlElement(name = "ListOfReferenceCoded")
    protected ListOfReferenceCoded listOfReferenceCoded;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "AuctionCreateGeneralNotes")
    protected String auctionCreateGeneralNotes;
    @XmlElement(name = "AuctionCreatListOfAttachment")
    protected AuctionCreateHeader.AuctionCreatListOfAttachment auctionCreatListOfAttachment;
    @XmlElement(name = "AuctionSpecifications")
    protected AuctionSpecifications auctionSpecifications;

    /**
     * Gets the value of the auctionCreatePurpose property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionCreateHeader.AuctionCreatePurpose }
     *     
     */
    public AuctionCreateHeader.AuctionCreatePurpose getAuctionCreatePurpose() {
        return auctionCreatePurpose;
    }

    /**
     * Sets the value of the auctionCreatePurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionCreateHeader.AuctionCreatePurpose }
     *     
     */
    public void setAuctionCreatePurpose(AuctionCreateHeader.AuctionCreatePurpose value) {
        this.auctionCreatePurpose = value;
    }

    /**
     * Gets the value of the auctionCreateIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionCreateIssueDate() {
        return auctionCreateIssueDate;
    }

    /**
     * Sets the value of the auctionCreateIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionCreateIssueDate(String value) {
        this.auctionCreateIssueDate = value;
    }

    /**
     * Gets the value of the auctionCreateID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionCreateID() {
        return auctionCreateID;
    }

    /**
     * Sets the value of the auctionCreateID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionCreateID(String value) {
        this.auctionCreateID = value;
    }

    /**
     * Gets the value of the fowardAuctionIndicator property.
     * 
     */
    public boolean isFowardAuctionIndicator() {
        return fowardAuctionIndicator;
    }

    /**
     * Sets the value of the fowardAuctionIndicator property.
     * 
     */
    public void setFowardAuctionIndicator(boolean value) {
        this.fowardAuctionIndicator = value;
    }

    /**
     * Gets the value of the auctionValidityDates property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionCreateHeader.AuctionValidityDates }
     *     
     */
    public AuctionCreateHeader.AuctionValidityDates getAuctionValidityDates() {
        return auctionValidityDates;
    }

    /**
     * Sets the value of the auctionValidityDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionCreateHeader.AuctionValidityDates }
     *     
     */
    public void setAuctionValidityDates(AuctionCreateHeader.AuctionValidityDates value) {
        this.auctionValidityDates = value;
    }

    /**
     * Gets the value of the decisionDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDecisionDate() {
        return decisionDate;
    }

    /**
     * Sets the value of the decisionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDecisionDate(String value) {
        this.decisionDate = value;
    }

    /**
     * Gets the value of the rulesProfile property.
     * 
     * @return
     *     possible object is
     *     {@link RulesProfile }
     *     
     */
    public RulesProfile getRulesProfile() {
        return rulesProfile;
    }

    /**
     * Sets the value of the rulesProfile property.
     * 
     * @param value
     *     allowed object is
     *     {@link RulesProfile }
     *     
     */
    public void setRulesProfile(RulesProfile value) {
        this.rulesProfile = value;
    }

    /**
     * Gets the value of the auctionCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionCurrency }
     *     
     */
    public AuctionCurrency getAuctionCurrency() {
        return auctionCurrency;
    }

    /**
     * Sets the value of the auctionCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionCurrency }
     *     
     */
    public void setAuctionCurrency(AuctionCurrency value) {
        this.auctionCurrency = value;
    }

    /**
     * Gets the value of the auctionParticipants property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionParticipants }
     *     
     */
    public AuctionParticipants getAuctionParticipants() {
        return auctionParticipants;
    }

    /**
     * Sets the value of the auctionParticipants property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionParticipants }
     *     
     */
    public void setAuctionParticipants(AuctionParticipants value) {
        this.auctionParticipants = value;
    }

    /**
     * Gets the value of the listOfReferenceCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public ListOfReferenceCoded getListOfReferenceCoded() {
        return listOfReferenceCoded;
    }

    /**
     * Sets the value of the listOfReferenceCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public void setListOfReferenceCoded(ListOfReferenceCoded value) {
        this.listOfReferenceCoded = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the auctionCreateGeneralNotes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionCreateGeneralNotes() {
        return auctionCreateGeneralNotes;
    }

    /**
     * Sets the value of the auctionCreateGeneralNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionCreateGeneralNotes(String value) {
        this.auctionCreateGeneralNotes = value;
    }

    /**
     * Gets the value of the auctionCreatListOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionCreateHeader.AuctionCreatListOfAttachment }
     *     
     */
    public AuctionCreateHeader.AuctionCreatListOfAttachment getAuctionCreatListOfAttachment() {
        return auctionCreatListOfAttachment;
    }

    /**
     * Sets the value of the auctionCreatListOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionCreateHeader.AuctionCreatListOfAttachment }
     *     
     */
    public void setAuctionCreatListOfAttachment(AuctionCreateHeader.AuctionCreatListOfAttachment value) {
        this.auctionCreatListOfAttachment = value;
    }

    /**
     * Gets the value of the auctionSpecifications property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionSpecifications }
     *     
     */
    public AuctionSpecifications getAuctionSpecifications() {
        return auctionSpecifications;
    }

    /**
     * Sets the value of the auctionSpecifications property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionSpecifications }
     *     
     */
    public void setAuctionSpecifications(AuctionSpecifications value) {
        this.auctionSpecifications = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "purpose"
    })
    public static class AuctionCreatePurpose
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Purpose", required = true)
        protected Purpose purpose;

        /**
         * Gets the value of the purpose property.
         * 
         * @return
         *     possible object is
         *     {@link Purpose }
         *     
         */
        public Purpose getPurpose() {
            return purpose;
        }

        /**
         * Sets the value of the purpose property.
         * 
         * @param value
         *     allowed object is
         *     {@link Purpose }
         *     
         */
        public void setPurpose(Purpose value) {
            this.purpose = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class AuctionCreatListOfAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "validityDates"
    })
    public static class AuctionValidityDates
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ValidityDates", required = true)
        protected ValidityDates validityDates;

        /**
         * Gets the value of the validityDates property.
         * 
         * @return
         *     possible object is
         *     {@link ValidityDates }
         *     
         */
        public ValidityDates getValidityDates() {
            return validityDates;
        }

        /**
         * Sets the value of the validityDates property.
         * 
         * @param value
         *     allowed object is
         *     {@link ValidityDates }
         *     
         */
        public void setValidityDates(ValidityDates value) {
            this.validityDates = value;
        }

    }

}
