//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionCreate complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionCreate">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionCreateHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAuctionCreateDetail"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionCreateSummary"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionCreate", propOrder = {
    "auctionCreateHeader",
    "listOfAuctionCreateDetail",
    "auctionCreateSummary"
})
public class AuctionCreate
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AuctionCreateHeader", required = true)
    protected AuctionCreateHeader auctionCreateHeader;
    @XmlElement(name = "ListOfAuctionCreateDetail", required = true)
    protected ListOfAuctionCreateDetail listOfAuctionCreateDetail;
    @XmlElement(name = "AuctionCreateSummary", required = true)
    protected AuctionCreateSummary auctionCreateSummary;

    /**
     * Gets the value of the auctionCreateHeader property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionCreateHeader }
     *     
     */
    public AuctionCreateHeader getAuctionCreateHeader() {
        return auctionCreateHeader;
    }

    /**
     * Sets the value of the auctionCreateHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionCreateHeader }
     *     
     */
    public void setAuctionCreateHeader(AuctionCreateHeader value) {
        this.auctionCreateHeader = value;
    }

    /**
     * Gets the value of the listOfAuctionCreateDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAuctionCreateDetail }
     *     
     */
    public ListOfAuctionCreateDetail getListOfAuctionCreateDetail() {
        return listOfAuctionCreateDetail;
    }

    /**
     * Sets the value of the listOfAuctionCreateDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAuctionCreateDetail }
     *     
     */
    public void setListOfAuctionCreateDetail(ListOfAuctionCreateDetail value) {
        this.listOfAuctionCreateDetail = value;
    }

    /**
     * Gets the value of the auctionCreateSummary property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionCreateSummary }
     *     
     */
    public AuctionCreateSummary getAuctionCreateSummary() {
        return auctionCreateSummary;
    }

    /**
     * Sets the value of the auctionCreateSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionCreateSummary }
     *     
     */
    public void setAuctionCreateSummary(AuctionCreateSummary value) {
        this.auctionCreateSummary = value;
    }

}
