//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionParticipants complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionParticipants">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="InitiatingParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CommunityID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ListToInform" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfParty"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAuctionPartners"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionParticipants", propOrder = {
    "initiatingParty",
    "communityID",
    "listToInform",
    "listOfAuctionPartners"
})
public class AuctionParticipants
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "InitiatingParty", required = true)
    protected AuctionParticipants.InitiatingParty initiatingParty;
    @XmlElement(name = "CommunityID")
    protected String communityID;
    @XmlElement(name = "ListToInform")
    protected AuctionParticipants.ListToInform listToInform;
    @XmlElement(name = "ListOfAuctionPartners", required = true)
    protected ListOfAuctionPartners listOfAuctionPartners;

    /**
     * Gets the value of the initiatingParty property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionParticipants.InitiatingParty }
     *     
     */
    public AuctionParticipants.InitiatingParty getInitiatingParty() {
        return initiatingParty;
    }

    /**
     * Sets the value of the initiatingParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionParticipants.InitiatingParty }
     *     
     */
    public void setInitiatingParty(AuctionParticipants.InitiatingParty value) {
        this.initiatingParty = value;
    }

    /**
     * Gets the value of the communityID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommunityID() {
        return communityID;
    }

    /**
     * Sets the value of the communityID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommunityID(String value) {
        this.communityID = value;
    }

    /**
     * Gets the value of the listToInform property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionParticipants.ListToInform }
     *     
     */
    public AuctionParticipants.ListToInform getListToInform() {
        return listToInform;
    }

    /**
     * Sets the value of the listToInform property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionParticipants.ListToInform }
     *     
     */
    public void setListToInform(AuctionParticipants.ListToInform value) {
        this.listToInform = value;
    }

    /**
     * Gets the value of the listOfAuctionPartners property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAuctionPartners }
     *     
     */
    public ListOfAuctionPartners getListOfAuctionPartners() {
        return listOfAuctionPartners;
    }

    /**
     * Sets the value of the listOfAuctionPartners property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAuctionPartners }
     *     
     */
    public void setListOfAuctionPartners(ListOfAuctionPartners value) {
        this.listOfAuctionPartners = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class InitiatingParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfParty"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfParty"
    })
    public static class ListToInform
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfParty", required = true)
        protected ListOfParty listOfParty;

        /**
         * Gets the value of the listOfParty property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfParty }
         *     
         */
        public ListOfParty getListOfParty() {
            return listOfParty;
        }

        /**
         * Sets the value of the listOfParty property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfParty }
         *     
         */
        public void setListOfParty(ListOfParty value) {
            this.listOfParty = value;
        }

    }

}
