//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AvailabilityToPromiseResponseDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AvailabilityToPromiseResponseDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAvailabilityToPromiseResponseItemDetail" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AvailabilityToPromiseResponseDetail", propOrder = {
    "listOfAvailabilityToPromiseResponseItemDetail"
})
public class AvailabilityToPromiseResponseDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ListOfAvailabilityToPromiseResponseItemDetail")
    protected ListOfAvailabilityToPromiseResponseItemDetail listOfAvailabilityToPromiseResponseItemDetail;

    /**
     * Gets the value of the listOfAvailabilityToPromiseResponseItemDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAvailabilityToPromiseResponseItemDetail }
     *     
     */
    public ListOfAvailabilityToPromiseResponseItemDetail getListOfAvailabilityToPromiseResponseItemDetail() {
        return listOfAvailabilityToPromiseResponseItemDetail;
    }

    /**
     * Sets the value of the listOfAvailabilityToPromiseResponseItemDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAvailabilityToPromiseResponseItemDetail }
     *     
     */
    public void setListOfAvailabilityToPromiseResponseItemDetail(ListOfAvailabilityToPromiseResponseItemDetail value) {
        this.listOfAvailabilityToPromiseResponseItemDetail = value;
    }

}
