//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AvailabilityCheckRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AvailabilityCheckRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityCheckRequestHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityCheckRequestDetail" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityCheckRequestSummary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AvailabilityCheckRequest", propOrder = {
    "availabilityCheckRequestHeader",
    "availabilityCheckRequestDetail",
    "availabilityCheckRequestSummary"
})
public class AvailabilityCheckRequest
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AvailabilityCheckRequestHeader", required = true)
    protected AvailabilityCheckRequestHeader availabilityCheckRequestHeader;
    @XmlElement(name = "AvailabilityCheckRequestDetail")
    protected AvailabilityCheckRequestDetail availabilityCheckRequestDetail;
    @XmlElement(name = "AvailabilityCheckRequestSummary")
    protected AvailabilityCheckRequestSummary availabilityCheckRequestSummary;

    /**
     * Gets the value of the availabilityCheckRequestHeader property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityCheckRequestHeader }
     *     
     */
    public AvailabilityCheckRequestHeader getAvailabilityCheckRequestHeader() {
        return availabilityCheckRequestHeader;
    }

    /**
     * Sets the value of the availabilityCheckRequestHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityCheckRequestHeader }
     *     
     */
    public void setAvailabilityCheckRequestHeader(AvailabilityCheckRequestHeader value) {
        this.availabilityCheckRequestHeader = value;
    }

    /**
     * Gets the value of the availabilityCheckRequestDetail property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityCheckRequestDetail }
     *     
     */
    public AvailabilityCheckRequestDetail getAvailabilityCheckRequestDetail() {
        return availabilityCheckRequestDetail;
    }

    /**
     * Sets the value of the availabilityCheckRequestDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityCheckRequestDetail }
     *     
     */
    public void setAvailabilityCheckRequestDetail(AvailabilityCheckRequestDetail value) {
        this.availabilityCheckRequestDetail = value;
    }

    /**
     * Gets the value of the availabilityCheckRequestSummary property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityCheckRequestSummary }
     *     
     */
    public AvailabilityCheckRequestSummary getAvailabilityCheckRequestSummary() {
        return availabilityCheckRequestSummary;
    }

    /**
     * Sets the value of the availabilityCheckRequestSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityCheckRequestSummary }
     *     
     */
    public void setAvailabilityCheckRequestSummary(AvailabilityCheckRequestSummary value) {
        this.availabilityCheckRequestSummary = value;
    }

}
