//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AvailabilityToPromise complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AvailabilityToPromise">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityToPromiseHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityToPromiseDetail" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityToPromiseSummary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AvailabilityToPromise", propOrder = {
    "availabilityToPromiseHeader",
    "availabilityToPromiseDetail",
    "availabilityToPromiseSummary"
})
public class AvailabilityToPromise
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AvailabilityToPromiseHeader", required = true)
    protected AvailabilityToPromiseHeader availabilityToPromiseHeader;
    @XmlElement(name = "AvailabilityToPromiseDetail")
    protected AvailabilityToPromiseDetail availabilityToPromiseDetail;
    @XmlElement(name = "AvailabilityToPromiseSummary")
    protected AvailabilityToPromiseSummary availabilityToPromiseSummary;

    /**
     * Gets the value of the availabilityToPromiseHeader property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseHeader }
     *     
     */
    public AvailabilityToPromiseHeader getAvailabilityToPromiseHeader() {
        return availabilityToPromiseHeader;
    }

    /**
     * Sets the value of the availabilityToPromiseHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseHeader }
     *     
     */
    public void setAvailabilityToPromiseHeader(AvailabilityToPromiseHeader value) {
        this.availabilityToPromiseHeader = value;
    }

    /**
     * Gets the value of the availabilityToPromiseDetail property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseDetail }
     *     
     */
    public AvailabilityToPromiseDetail getAvailabilityToPromiseDetail() {
        return availabilityToPromiseDetail;
    }

    /**
     * Sets the value of the availabilityToPromiseDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseDetail }
     *     
     */
    public void setAvailabilityToPromiseDetail(AvailabilityToPromiseDetail value) {
        this.availabilityToPromiseDetail = value;
    }

    /**
     * Gets the value of the availabilityToPromiseSummary property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseSummary }
     *     
     */
    public AvailabilityToPromiseSummary getAvailabilityToPromiseSummary() {
        return availabilityToPromiseSummary;
    }

    /**
     * Sets the value of the availabilityToPromiseSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseSummary }
     *     
     */
    public void setAvailabilityToPromiseSummary(AvailabilityToPromiseSummary value) {
        this.availabilityToPromiseSummary = value;
    }

}
