//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AvailabilityCheckResultItemDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AvailabilityCheckResultItemDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}QuotedItem"/>
 *         &lt;element name="AvailableQuantity">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DeliveryDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="AvailabilityErrorInfo" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ErrorInfo"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GeneralLineItemNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LineItemAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AvailabilityCheckResultItemDetail", propOrder = {
    "quotedItem",
    "availableQuantity",
    "deliveryDate",
    "availabilityErrorInfo",
    "generalLineItemNote",
    "lineItemAttachment"
})
public class AvailabilityCheckResultItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "QuotedItem", required = true)
    protected QuotedItem quotedItem;
    @XmlElement(name = "AvailableQuantity", required = true)
    protected AvailabilityCheckResultItemDetail.AvailableQuantity availableQuantity;
    @XmlElement(name = "DeliveryDate")
    protected String deliveryDate;
    @XmlElement(name = "AvailabilityErrorInfo")
    protected AvailabilityCheckResultItemDetail.AvailabilityErrorInfo availabilityErrorInfo;
    @XmlElement(name = "GeneralLineItemNote")
    protected String generalLineItemNote;
    @XmlElement(name = "LineItemAttachment")
    protected AvailabilityCheckResultItemDetail.LineItemAttachment lineItemAttachment;

    /**
     * Gets the value of the quotedItem property.
     * 
     * @return
     *     possible object is
     *     {@link QuotedItem }
     *     
     */
    public QuotedItem getQuotedItem() {
        return quotedItem;
    }

    /**
     * Sets the value of the quotedItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuotedItem }
     *     
     */
    public void setQuotedItem(QuotedItem value) {
        this.quotedItem = value;
    }

    /**
     * Gets the value of the availableQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityCheckResultItemDetail.AvailableQuantity }
     *     
     */
    public AvailabilityCheckResultItemDetail.AvailableQuantity getAvailableQuantity() {
        return availableQuantity;
    }

    /**
     * Sets the value of the availableQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityCheckResultItemDetail.AvailableQuantity }
     *     
     */
    public void setAvailableQuantity(AvailabilityCheckResultItemDetail.AvailableQuantity value) {
        this.availableQuantity = value;
    }

    /**
     * Gets the value of the deliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryDate() {
        return deliveryDate;
    }

    /**
     * Sets the value of the deliveryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryDate(String value) {
        this.deliveryDate = value;
    }

    /**
     * Gets the value of the availabilityErrorInfo property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityCheckResultItemDetail.AvailabilityErrorInfo }
     *     
     */
    public AvailabilityCheckResultItemDetail.AvailabilityErrorInfo getAvailabilityErrorInfo() {
        return availabilityErrorInfo;
    }

    /**
     * Sets the value of the availabilityErrorInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityCheckResultItemDetail.AvailabilityErrorInfo }
     *     
     */
    public void setAvailabilityErrorInfo(AvailabilityCheckResultItemDetail.AvailabilityErrorInfo value) {
        this.availabilityErrorInfo = value;
    }

    /**
     * Gets the value of the generalLineItemNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralLineItemNote() {
        return generalLineItemNote;
    }

    /**
     * Sets the value of the generalLineItemNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralLineItemNote(String value) {
        this.generalLineItemNote = value;
    }

    /**
     * Gets the value of the lineItemAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityCheckResultItemDetail.LineItemAttachment }
     *     
     */
    public AvailabilityCheckResultItemDetail.LineItemAttachment getLineItemAttachment() {
        return lineItemAttachment;
    }

    /**
     * Sets the value of the lineItemAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityCheckResultItemDetail.LineItemAttachment }
     *     
     */
    public void setLineItemAttachment(AvailabilityCheckResultItemDetail.LineItemAttachment value) {
        this.lineItemAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ErrorInfo"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "errorInfo"
    })
    public static class AvailabilityErrorInfo
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ErrorInfo", required = true)
        protected ErrorInfo errorInfo;

        /**
         * Gets the value of the errorInfo property.
         * 
         * @return
         *     possible object is
         *     {@link ErrorInfo }
         *     
         */
        public ErrorInfo getErrorInfo() {
            return errorInfo;
        }

        /**
         * Sets the value of the errorInfo property.
         * 
         * @param value
         *     allowed object is
         *     {@link ErrorInfo }
         *     
         */
        public void setErrorInfo(ErrorInfo value) {
            this.errorInfo = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "quantity"
    })
    public static class AvailableQuantity
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Quantity", required = true)
        protected Quantity quantity;

        /**
         * Gets the value of the quantity property.
         * 
         * @return
         *     possible object is
         *     {@link Quantity }
         *     
         */
        public Quantity getQuantity() {
            return quantity;
        }

        /**
         * Sets the value of the quantity property.
         * 
         * @param value
         *     allowed object is
         *     {@link Quantity }
         *     
         */
        public void setQuantity(Quantity value) {
            this.quantity = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class LineItemAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }

}
