//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AvailabilityCheckResultHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AvailabilityCheckResultHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AvailabilityCheckResultID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityCheckResultIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="SupplierParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SupplierIDReferenceDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="BuyerParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="BuyerIDReferenceDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="AvailabilityShipToParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityCheckResultLanguage" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityCheckResultNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ResultListOfAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AvailabilityCheckResultHeader", propOrder = {
    "availabilityCheckResultID",
    "availabilityCheckResultIssueDate",
    "supplierParty",
    "supplierIDReferenceDate",
    "buyerParty",
    "buyerIDReferenceDate",
    "availabilityShipToParty",
    "availabilityCheckResultLanguage",
    "availabilityCheckResultNote",
    "resultListOfAttachment"
})
public class AvailabilityCheckResultHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AvailabilityCheckResultID", required = true)
    protected AvailabilityCheckResultHeader.AvailabilityCheckResultID availabilityCheckResultID;
    @XmlElement(name = "AvailabilityCheckResultIssueDate", required = true)
    protected String availabilityCheckResultIssueDate;
    @XmlElement(name = "SupplierParty", required = true)
    protected AvailabilityCheckResultHeader.SupplierParty supplierParty;
    @XmlElement(name = "SupplierIDReferenceDate")
    protected String supplierIDReferenceDate;
    @XmlElement(name = "BuyerParty", required = true)
    protected AvailabilityCheckResultHeader.BuyerParty buyerParty;
    @XmlElement(name = "BuyerIDReferenceDate")
    protected String buyerIDReferenceDate;
    @XmlElement(name = "AvailabilityShipToParty", required = true)
    protected AvailabilityCheckResultHeader.AvailabilityShipToParty availabilityShipToParty;
    @XmlElement(name = "AvailabilityCheckResultLanguage")
    protected AvailabilityCheckResultHeader.AvailabilityCheckResultLanguage availabilityCheckResultLanguage;
    @XmlElement(name = "AvailabilityCheckResultNote")
    protected String availabilityCheckResultNote;
    @XmlElement(name = "ResultListOfAttachment")
    protected AvailabilityCheckResultHeader.ResultListOfAttachment resultListOfAttachment;

    /**
     * Gets the value of the availabilityCheckResultID property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityCheckResultHeader.AvailabilityCheckResultID }
     *     
     */
    public AvailabilityCheckResultHeader.AvailabilityCheckResultID getAvailabilityCheckResultID() {
        return availabilityCheckResultID;
    }

    /**
     * Sets the value of the availabilityCheckResultID property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityCheckResultHeader.AvailabilityCheckResultID }
     *     
     */
    public void setAvailabilityCheckResultID(AvailabilityCheckResultHeader.AvailabilityCheckResultID value) {
        this.availabilityCheckResultID = value;
    }

    /**
     * Gets the value of the availabilityCheckResultIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvailabilityCheckResultIssueDate() {
        return availabilityCheckResultIssueDate;
    }

    /**
     * Sets the value of the availabilityCheckResultIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvailabilityCheckResultIssueDate(String value) {
        this.availabilityCheckResultIssueDate = value;
    }

    /**
     * Gets the value of the supplierParty property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityCheckResultHeader.SupplierParty }
     *     
     */
    public AvailabilityCheckResultHeader.SupplierParty getSupplierParty() {
        return supplierParty;
    }

    /**
     * Sets the value of the supplierParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityCheckResultHeader.SupplierParty }
     *     
     */
    public void setSupplierParty(AvailabilityCheckResultHeader.SupplierParty value) {
        this.supplierParty = value;
    }

    /**
     * Gets the value of the supplierIDReferenceDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSupplierIDReferenceDate() {
        return supplierIDReferenceDate;
    }

    /**
     * Sets the value of the supplierIDReferenceDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSupplierIDReferenceDate(String value) {
        this.supplierIDReferenceDate = value;
    }

    /**
     * Gets the value of the buyerParty property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityCheckResultHeader.BuyerParty }
     *     
     */
    public AvailabilityCheckResultHeader.BuyerParty getBuyerParty() {
        return buyerParty;
    }

    /**
     * Sets the value of the buyerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityCheckResultHeader.BuyerParty }
     *     
     */
    public void setBuyerParty(AvailabilityCheckResultHeader.BuyerParty value) {
        this.buyerParty = value;
    }

    /**
     * Gets the value of the buyerIDReferenceDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuyerIDReferenceDate() {
        return buyerIDReferenceDate;
    }

    /**
     * Sets the value of the buyerIDReferenceDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuyerIDReferenceDate(String value) {
        this.buyerIDReferenceDate = value;
    }

    /**
     * Gets the value of the availabilityShipToParty property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityCheckResultHeader.AvailabilityShipToParty }
     *     
     */
    public AvailabilityCheckResultHeader.AvailabilityShipToParty getAvailabilityShipToParty() {
        return availabilityShipToParty;
    }

    /**
     * Sets the value of the availabilityShipToParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityCheckResultHeader.AvailabilityShipToParty }
     *     
     */
    public void setAvailabilityShipToParty(AvailabilityCheckResultHeader.AvailabilityShipToParty value) {
        this.availabilityShipToParty = value;
    }

    /**
     * Gets the value of the availabilityCheckResultLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityCheckResultHeader.AvailabilityCheckResultLanguage }
     *     
     */
    public AvailabilityCheckResultHeader.AvailabilityCheckResultLanguage getAvailabilityCheckResultLanguage() {
        return availabilityCheckResultLanguage;
    }

    /**
     * Sets the value of the availabilityCheckResultLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityCheckResultHeader.AvailabilityCheckResultLanguage }
     *     
     */
    public void setAvailabilityCheckResultLanguage(AvailabilityCheckResultHeader.AvailabilityCheckResultLanguage value) {
        this.availabilityCheckResultLanguage = value;
    }

    /**
     * Gets the value of the availabilityCheckResultNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvailabilityCheckResultNote() {
        return availabilityCheckResultNote;
    }

    /**
     * Sets the value of the availabilityCheckResultNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvailabilityCheckResultNote(String value) {
        this.availabilityCheckResultNote = value;
    }

    /**
     * Gets the value of the resultListOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityCheckResultHeader.ResultListOfAttachment }
     *     
     */
    public AvailabilityCheckResultHeader.ResultListOfAttachment getResultListOfAttachment() {
        return resultListOfAttachment;
    }

    /**
     * Sets the value of the resultListOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityCheckResultHeader.ResultListOfAttachment }
     *     
     */
    public void setResultListOfAttachment(AvailabilityCheckResultHeader.ResultListOfAttachment value) {
        this.resultListOfAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class AvailabilityCheckResultID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "language"
    })
    public static class AvailabilityCheckResultLanguage
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Language", required = true)
        protected Language language;

        /**
         * Gets the value of the language property.
         * 
         * @return
         *     possible object is
         *     {@link Language }
         *     
         */
        public Language getLanguage() {
            return language;
        }

        /**
         * Sets the value of the language property.
         * 
         * @param value
         *     allowed object is
         *     {@link Language }
         *     
         */
        public void setLanguage(Language value) {
            this.language = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class AvailabilityShipToParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class BuyerParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class ResultListOfAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class SupplierParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }

}
