//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BasePlanningDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BasePlanningDetail">
 *   &lt;complexContent>
 *     &lt;extension base="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseItemDetail">
 *       &lt;sequence>
 *         &lt;element name="RecordKeepingYear" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ItemScheduleReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ScheduleReferences"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ForecastFrequencyCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ForecastFrequencyCode"/>
 *         &lt;element name="ForecastFrequencyCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ItemQuantities" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfQuantityCoded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ItemReleaseStatusCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ItemReleaseStatusCode" minOccurs="0"/>
 *         &lt;element name="ItemReleaseStatusCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BasePlanningDetail", propOrder = {
    "recordKeepingYear",
    "itemScheduleReference",
    "forecastFrequencyCoded",
    "forecastFrequencyCodedOther",
    "itemQuantities",
    "itemReleaseStatusCoded",
    "itemReleaseStatusCodedOther"
})
public class BasePlanningDetail
    extends BaseItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "RecordKeepingYear")
    protected String recordKeepingYear;
    @XmlElement(name = "ItemScheduleReference")
    protected BasePlanningDetail.ItemScheduleReference itemScheduleReference;
    @XmlElement(name = "ForecastFrequencyCoded", required = true)
    protected ForecastFrequencyCode forecastFrequencyCoded;
    @XmlElement(name = "ForecastFrequencyCodedOther")
    protected String forecastFrequencyCodedOther;
    @XmlElement(name = "ItemQuantities")
    protected BasePlanningDetail.ItemQuantities itemQuantities;
    @XmlElement(name = "ItemReleaseStatusCoded")
    protected ItemReleaseStatusCode itemReleaseStatusCoded;
    @XmlElement(name = "ItemReleaseStatusCodedOther")
    protected String itemReleaseStatusCodedOther;

    /**
     * Gets the value of the recordKeepingYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecordKeepingYear() {
        return recordKeepingYear;
    }

    /**
     * Sets the value of the recordKeepingYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecordKeepingYear(String value) {
        this.recordKeepingYear = value;
    }

    /**
     * Gets the value of the itemScheduleReference property.
     * 
     * @return
     *     possible object is
     *     {@link BasePlanningDetail.ItemScheduleReference }
     *     
     */
    public BasePlanningDetail.ItemScheduleReference getItemScheduleReference() {
        return itemScheduleReference;
    }

    /**
     * Sets the value of the itemScheduleReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link BasePlanningDetail.ItemScheduleReference }
     *     
     */
    public void setItemScheduleReference(BasePlanningDetail.ItemScheduleReference value) {
        this.itemScheduleReference = value;
    }

    /**
     * Gets the value of the forecastFrequencyCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ForecastFrequencyCode }
     *     
     */
    public ForecastFrequencyCode getForecastFrequencyCoded() {
        return forecastFrequencyCoded;
    }

    /**
     * Sets the value of the forecastFrequencyCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ForecastFrequencyCode }
     *     
     */
    public void setForecastFrequencyCoded(ForecastFrequencyCode value) {
        this.forecastFrequencyCoded = value;
    }

    /**
     * Gets the value of the forecastFrequencyCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getForecastFrequencyCodedOther() {
        return forecastFrequencyCodedOther;
    }

    /**
     * Sets the value of the forecastFrequencyCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setForecastFrequencyCodedOther(String value) {
        this.forecastFrequencyCodedOther = value;
    }

    /**
     * Gets the value of the itemQuantities property.
     * 
     * @return
     *     possible object is
     *     {@link BasePlanningDetail.ItemQuantities }
     *     
     */
    public BasePlanningDetail.ItemQuantities getItemQuantities() {
        return itemQuantities;
    }

    /**
     * Sets the value of the itemQuantities property.
     * 
     * @param value
     *     allowed object is
     *     {@link BasePlanningDetail.ItemQuantities }
     *     
     */
    public void setItemQuantities(BasePlanningDetail.ItemQuantities value) {
        this.itemQuantities = value;
    }

    /**
     * Gets the value of the itemReleaseStatusCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ItemReleaseStatusCode }
     *     
     */
    public ItemReleaseStatusCode getItemReleaseStatusCoded() {
        return itemReleaseStatusCoded;
    }

    /**
     * Sets the value of the itemReleaseStatusCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemReleaseStatusCode }
     *     
     */
    public void setItemReleaseStatusCoded(ItemReleaseStatusCode value) {
        this.itemReleaseStatusCoded = value;
    }

    /**
     * Gets the value of the itemReleaseStatusCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemReleaseStatusCodedOther() {
        return itemReleaseStatusCodedOther;
    }

    /**
     * Sets the value of the itemReleaseStatusCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemReleaseStatusCodedOther(String value) {
        this.itemReleaseStatusCodedOther = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfQuantityCoded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfQuantityCoded"
    })
    public static class ItemQuantities
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfQuantityCoded", required = true)
        protected ListOfQuantityCoded listOfQuantityCoded;

        /**
         * Gets the value of the listOfQuantityCoded property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfQuantityCoded }
         *     
         */
        public ListOfQuantityCoded getListOfQuantityCoded() {
            return listOfQuantityCoded;
        }

        /**
         * Sets the value of the listOfQuantityCoded property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfQuantityCoded }
         *     
         */
        public void setListOfQuantityCoded(ListOfQuantityCoded value) {
            this.listOfQuantityCoded = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ScheduleReferences"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "scheduleReferences"
    })
    public static class ItemScheduleReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ScheduleReferences", required = true)
        protected ScheduleReferences scheduleReferences;

        /**
         * Gets the value of the scheduleReferences property.
         * 
         * @return
         *     possible object is
         *     {@link ScheduleReferences }
         *     
         */
        public ScheduleReferences getScheduleReferences() {
            return scheduleReferences;
        }

        /**
         * Sets the value of the scheduleReferences property.
         * 
         * @param value
         *     allowed object is
         *     {@link ScheduleReferences }
         *     
         */
        public void setScheduleReferences(ScheduleReferences value) {
            this.scheduleReferences = value;
        }

    }

}
