//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BaseCharacteristicProduct complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BaseCharacteristicProduct">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ProductAttributeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ProductAttributeName" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ProductAttributeDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDimension" minOccurs="0"/>
 *         &lt;element name="ProductNotes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OtherProductAttribute" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CharacteristicAttribute"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BaseCharacteristicProduct", propOrder = {
    "productAttributeID",
    "productAttributeName",
    "productAttributeDescription",
    "listOfDimension",
    "productNotes",
    "otherProductAttribute"
})
public class BaseCharacteristicProduct
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ProductAttributeID", required = true)
    protected String productAttributeID;
    @XmlElement(name = "ProductAttributeName")
    protected List<BaseCharacteristicProduct.ProductAttributeName> productAttributeName;
    @XmlElement(name = "ProductAttributeDescription")
    protected String productAttributeDescription;
    @XmlElement(name = "ListOfDimension")
    protected ListOfDimension listOfDimension;
    @XmlElement(name = "ProductNotes")
    protected String productNotes;
    @XmlElement(name = "OtherProductAttribute")
    protected BaseCharacteristicProduct.OtherProductAttribute otherProductAttribute;

    /**
     * Gets the value of the productAttributeID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductAttributeID() {
        return productAttributeID;
    }

    /**
     * Sets the value of the productAttributeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductAttributeID(String value) {
        this.productAttributeID = value;
    }

    /**
     * Gets the value of the productAttributeName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productAttributeName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductAttributeName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BaseCharacteristicProduct.ProductAttributeName }
     * 
     * 
     */
    public List<BaseCharacteristicProduct.ProductAttributeName> getProductAttributeName() {
        if (productAttributeName == null) {
            productAttributeName = new ArrayList<BaseCharacteristicProduct.ProductAttributeName>();
        }
        return this.productAttributeName;
    }

    /**
     * Gets the value of the productAttributeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductAttributeDescription() {
        return productAttributeDescription;
    }

    /**
     * Sets the value of the productAttributeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductAttributeDescription(String value) {
        this.productAttributeDescription = value;
    }

    /**
     * Gets the value of the listOfDimension property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfDimension }
     *     
     */
    public ListOfDimension getListOfDimension() {
        return listOfDimension;
    }

    /**
     * Sets the value of the listOfDimension property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfDimension }
     *     
     */
    public void setListOfDimension(ListOfDimension value) {
        this.listOfDimension = value;
    }

    /**
     * Gets the value of the productNotes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductNotes() {
        return productNotes;
    }

    /**
     * Sets the value of the productNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductNotes(String value) {
        this.productNotes = value;
    }

    /**
     * Gets the value of the otherProductAttribute property.
     * 
     * @return
     *     possible object is
     *     {@link BaseCharacteristicProduct.OtherProductAttribute }
     *     
     */
    public BaseCharacteristicProduct.OtherProductAttribute getOtherProductAttribute() {
        return otherProductAttribute;
    }

    /**
     * Sets the value of the otherProductAttribute property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseCharacteristicProduct.OtherProductAttribute }
     *     
     */
    public void setOtherProductAttribute(BaseCharacteristicProduct.OtherProductAttribute value) {
        this.otherProductAttribute = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CharacteristicAttribute"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "characteristicAttribute"
    })
    public static class OtherProductAttribute
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "CharacteristicAttribute", required = true)
        protected CharacteristicAttribute characteristicAttribute;

        /**
         * Gets the value of the characteristicAttribute property.
         * 
         * @return
         *     possible object is
         *     {@link CharacteristicAttribute }
         *     
         */
        public CharacteristicAttribute getCharacteristicAttribute() {
            return characteristicAttribute;
        }

        /**
         * Sets the value of the characteristicAttribute property.
         * 
         * @param value
         *     allowed object is
         *     {@link CharacteristicAttribute }
         *     
         */
        public void setCharacteristicAttribute(CharacteristicAttribute value) {
            this.characteristicAttribute = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identifier"
    })
    public static class ProductAttributeName
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Identifier", required = true)
        protected Identifier identifier;

        /**
         * Gets the value of the identifier property.
         * 
         * @return
         *     possible object is
         *     {@link Identifier }
         *     
         */
        public Identifier getIdentifier() {
            return identifier;
        }

        /**
         * Sets the value of the identifier property.
         * 
         * @param value
         *     allowed object is
         *     {@link Identifier }
         *     
         */
        public void setIdentifier(Identifier value) {
            this.identifier = value;
        }

    }

}
