//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BusinessDocumentTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="BusinessDocumentTypeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="AdvanceShipmentNotice"/>
 *     &lt;enumeration value="AuctionCreate"/>
 *     &lt;enumeration value="AuctionCreateResponse"/>
 *     &lt;enumeration value="AuctionEventCreate"/>
 *     &lt;enumeration value="AuctionEventCreateResponse"/>
 *     &lt;enumeration value="AuctionEventResult"/>
 *     &lt;enumeration value="AuctionEventResultResponse"/>
 *     &lt;enumeration value="AuctionResult"/>
 *     &lt;enumeration value="AuctionResultResponse"/>
 *     &lt;enumeration value="AvailabilityCheckResult"/>
 *     &lt;enumeration value="AvailabilityToPromise"/>
 *     &lt;enumeration value="AvailabilityToPromiseResponse"/>
 *     &lt;enumeration value="BulletinBoardNoteChange"/>
 *     &lt;enumeration value="BulletinBoardNoteCreate"/>
 *     &lt;enumeration value="BulletinBoardNoteDelete"/>
 *     &lt;enumeration value="BulletinBoardReceipt"/>
 *     &lt;enumeration value="ExternalRequirementFullfillment"/>
 *     &lt;enumeration value="FXRateRequest"/>
 *     &lt;enumeration value="FXRateResponse"/>
 *     &lt;enumeration value="GoodsReceipt"/>
 *     &lt;enumeration value="InternalInvoice"/>
 *     &lt;enumeration value="InternalOrder"/>
 *     &lt;enumeration value="InvoiceResponse"/>
 *     &lt;enumeration value="MessageAcknowledgement"/>
 *     &lt;enumeration value="Opportunity"/>
 *     &lt;enumeration value="OpportunityAcknowledgement"/>
 *     &lt;enumeration value="OpportunityList"/>
 *     &lt;enumeration value="OpportunityRequest"/>
 *     &lt;enumeration value="OpportunityResponse"/>
 *     &lt;enumeration value="OpportunityResult"/>
 *     &lt;enumeration value="OrderConfirmationResponse"/>
 *     &lt;enumeration value="OrderRequest"/>
 *     &lt;enumeration value="OrderResponse"/>
 *     &lt;enumeration value="OrderStatusResult"/>
 *     &lt;enumeration value="PaymentRequest"/>
 *     &lt;enumeration value="PaymentRequestAcknowledgment"/>
 *     &lt;enumeration value="PaymentStatusRequest"/>
 *     &lt;enumeration value="PaymentStatusResponse"/>
 *     &lt;enumeration value="PlanningSchedule"/>
 *     &lt;enumeration value="PlanningScheduleResponse"/>
 *     &lt;enumeration value="PriceCheckResult"/>
 *     &lt;enumeration value="ProductCatalog"/>
 *     &lt;enumeration value="Quote"/>
 *     &lt;enumeration value="RemittanceAdvice"/>
 *     &lt;enumeration value="RequestForQuotation"/>
 *     &lt;enumeration value="ShippingSchedule"/>
 *     &lt;enumeration value="ShippingScheduleResponse"/>
 *     &lt;enumeration value="SourcingCreate"/>
 *     &lt;enumeration value="SourcingCreateResponse"/>
 *     &lt;enumeration value="SourcingResult"/>
 *     &lt;enumeration value="SourcingResultResponse"/>
 *     &lt;enumeration value="TimeSeries"/>
 *     &lt;enumeration value="TimeSeriesRequest"/>
 *     &lt;enumeration value="TimeSeriesResponse"/>
 *     &lt;enumeration value="TradingPartnerOrganizationDelete"/>
 *     &lt;enumeration value="TradingPartnerOrganizationInformation"/>
 *     &lt;enumeration value="TradingPartnerResponse"/>
 *     &lt;enumeration value="TradingPartnerUserDelete"/>
 *     &lt;enumeration value="TradingPartnerUserInformation"/>
 *     &lt;enumeration value="TransportOrderInitialRequest"/>
 *     &lt;enumeration value="TransportOrderQuoteConfirm"/>
 *     &lt;enumeration value="TransportOrderFollowUpRequest"/>
 *     &lt;enumeration value="TransportOrderQuoteResponse"/>
 *     &lt;enumeration value="TransportOrderResponse"/>
 *     &lt;enumeration value="TransportOrderStatusRequest"/>
 *     &lt;enumeration value="TransportOrderStatusRequestResponse"/>
 *     &lt;enumeration value="Other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "BusinessDocumentTypeCode")
@XmlEnum
public enum BusinessDocumentTypeCode {

    @XmlEnumValue("AdvanceShipmentNotice")
    ADVANCE_SHIPMENT_NOTICE("AdvanceShipmentNotice"),
    @XmlEnumValue("AuctionCreate")
    AUCTION_CREATE("AuctionCreate"),
    @XmlEnumValue("AuctionCreateResponse")
    AUCTION_CREATE_RESPONSE("AuctionCreateResponse"),
    @XmlEnumValue("AuctionEventCreate")
    AUCTION_EVENT_CREATE("AuctionEventCreate"),
    @XmlEnumValue("AuctionEventCreateResponse")
    AUCTION_EVENT_CREATE_RESPONSE("AuctionEventCreateResponse"),
    @XmlEnumValue("AuctionEventResult")
    AUCTION_EVENT_RESULT("AuctionEventResult"),
    @XmlEnumValue("AuctionEventResultResponse")
    AUCTION_EVENT_RESULT_RESPONSE("AuctionEventResultResponse"),
    @XmlEnumValue("AuctionResult")
    AUCTION_RESULT("AuctionResult"),
    @XmlEnumValue("AuctionResultResponse")
    AUCTION_RESULT_RESPONSE("AuctionResultResponse"),
    @XmlEnumValue("AvailabilityCheckResult")
    AVAILABILITY_CHECK_RESULT("AvailabilityCheckResult"),
    @XmlEnumValue("AvailabilityToPromise")
    AVAILABILITY_TO_PROMISE("AvailabilityToPromise"),
    @XmlEnumValue("AvailabilityToPromiseResponse")
    AVAILABILITY_TO_PROMISE_RESPONSE("AvailabilityToPromiseResponse"),
    @XmlEnumValue("BulletinBoardNoteChange")
    BULLETIN_BOARD_NOTE_CHANGE("BulletinBoardNoteChange"),
    @XmlEnumValue("BulletinBoardNoteCreate")
    BULLETIN_BOARD_NOTE_CREATE("BulletinBoardNoteCreate"),
    @XmlEnumValue("BulletinBoardNoteDelete")
    BULLETIN_BOARD_NOTE_DELETE("BulletinBoardNoteDelete"),
    @XmlEnumValue("BulletinBoardReceipt")
    BULLETIN_BOARD_RECEIPT("BulletinBoardReceipt"),
    @XmlEnumValue("ExternalRequirementFullfillment")
    EXTERNAL_REQUIREMENT_FULLFILLMENT("ExternalRequirementFullfillment"),
    @XmlEnumValue("FXRateRequest")
    FX_RATE_REQUEST("FXRateRequest"),
    @XmlEnumValue("FXRateResponse")
    FX_RATE_RESPONSE("FXRateResponse"),
    @XmlEnumValue("GoodsReceipt")
    GOODS_RECEIPT("GoodsReceipt"),
    @XmlEnumValue("InternalInvoice")
    INTERNAL_INVOICE("InternalInvoice"),
    @XmlEnumValue("InternalOrder")
    INTERNAL_ORDER("InternalOrder"),
    @XmlEnumValue("InvoiceResponse")
    INVOICE_RESPONSE("InvoiceResponse"),
    @XmlEnumValue("MessageAcknowledgement")
    MESSAGE_ACKNOWLEDGEMENT("MessageAcknowledgement"),
    @XmlEnumValue("Opportunity")
    OPPORTUNITY("Opportunity"),
    @XmlEnumValue("OpportunityAcknowledgement")
    OPPORTUNITY_ACKNOWLEDGEMENT("OpportunityAcknowledgement"),
    @XmlEnumValue("OpportunityList")
    OPPORTUNITY_LIST("OpportunityList"),
    @XmlEnumValue("OpportunityRequest")
    OPPORTUNITY_REQUEST("OpportunityRequest"),
    @XmlEnumValue("OpportunityResponse")
    OPPORTUNITY_RESPONSE("OpportunityResponse"),
    @XmlEnumValue("OpportunityResult")
    OPPORTUNITY_RESULT("OpportunityResult"),
    @XmlEnumValue("OrderConfirmationResponse")
    ORDER_CONFIRMATION_RESPONSE("OrderConfirmationResponse"),
    @XmlEnumValue("OrderRequest")
    ORDER_REQUEST("OrderRequest"),
    @XmlEnumValue("OrderResponse")
    ORDER_RESPONSE("OrderResponse"),
    @XmlEnumValue("OrderStatusResult")
    ORDER_STATUS_RESULT("OrderStatusResult"),
    @XmlEnumValue("PaymentRequest")
    PAYMENT_REQUEST("PaymentRequest"),
    @XmlEnumValue("PaymentRequestAcknowledgment")
    PAYMENT_REQUEST_ACKNOWLEDGMENT("PaymentRequestAcknowledgment"),
    @XmlEnumValue("PaymentStatusRequest")
    PAYMENT_STATUS_REQUEST("PaymentStatusRequest"),
    @XmlEnumValue("PaymentStatusResponse")
    PAYMENT_STATUS_RESPONSE("PaymentStatusResponse"),
    @XmlEnumValue("PlanningSchedule")
    PLANNING_SCHEDULE("PlanningSchedule"),
    @XmlEnumValue("PlanningScheduleResponse")
    PLANNING_SCHEDULE_RESPONSE("PlanningScheduleResponse"),
    @XmlEnumValue("PriceCheckResult")
    PRICE_CHECK_RESULT("PriceCheckResult"),
    @XmlEnumValue("ProductCatalog")
    PRODUCT_CATALOG("ProductCatalog"),
    @XmlEnumValue("Quote")
    QUOTE("Quote"),
    @XmlEnumValue("RemittanceAdvice")
    REMITTANCE_ADVICE("RemittanceAdvice"),
    @XmlEnumValue("RequestForQuotation")
    REQUEST_FOR_QUOTATION("RequestForQuotation"),
    @XmlEnumValue("ShippingSchedule")
    SHIPPING_SCHEDULE("ShippingSchedule"),
    @XmlEnumValue("ShippingScheduleResponse")
    SHIPPING_SCHEDULE_RESPONSE("ShippingScheduleResponse"),
    @XmlEnumValue("SourcingCreate")
    SOURCING_CREATE("SourcingCreate"),
    @XmlEnumValue("SourcingCreateResponse")
    SOURCING_CREATE_RESPONSE("SourcingCreateResponse"),
    @XmlEnumValue("SourcingResult")
    SOURCING_RESULT("SourcingResult"),
    @XmlEnumValue("SourcingResultResponse")
    SOURCING_RESULT_RESPONSE("SourcingResultResponse"),
    @XmlEnumValue("TimeSeries")
    TIME_SERIES("TimeSeries"),
    @XmlEnumValue("TimeSeriesRequest")
    TIME_SERIES_REQUEST("TimeSeriesRequest"),
    @XmlEnumValue("TimeSeriesResponse")
    TIME_SERIES_RESPONSE("TimeSeriesResponse"),
    @XmlEnumValue("TradingPartnerOrganizationDelete")
    TRADING_PARTNER_ORGANIZATION_DELETE("TradingPartnerOrganizationDelete"),
    @XmlEnumValue("TradingPartnerOrganizationInformation")
    TRADING_PARTNER_ORGANIZATION_INFORMATION("TradingPartnerOrganizationInformation"),
    @XmlEnumValue("TradingPartnerResponse")
    TRADING_PARTNER_RESPONSE("TradingPartnerResponse"),
    @XmlEnumValue("TradingPartnerUserDelete")
    TRADING_PARTNER_USER_DELETE("TradingPartnerUserDelete"),
    @XmlEnumValue("TradingPartnerUserInformation")
    TRADING_PARTNER_USER_INFORMATION("TradingPartnerUserInformation"),
    @XmlEnumValue("TransportOrderInitialRequest")
    TRANSPORT_ORDER_INITIAL_REQUEST("TransportOrderInitialRequest"),
    @XmlEnumValue("TransportOrderQuoteConfirm")
    TRANSPORT_ORDER_QUOTE_CONFIRM("TransportOrderQuoteConfirm"),
    @XmlEnumValue("TransportOrderFollowUpRequest")
    TRANSPORT_ORDER_FOLLOW_UP_REQUEST("TransportOrderFollowUpRequest"),
    @XmlEnumValue("TransportOrderQuoteResponse")
    TRANSPORT_ORDER_QUOTE_RESPONSE("TransportOrderQuoteResponse"),
    @XmlEnumValue("TransportOrderResponse")
    TRANSPORT_ORDER_RESPONSE("TransportOrderResponse"),
    @XmlEnumValue("TransportOrderStatusRequest")
    TRANSPORT_ORDER_STATUS_REQUEST("TransportOrderStatusRequest"),
    @XmlEnumValue("TransportOrderStatusRequestResponse")
    TRANSPORT_ORDER_STATUS_REQUEST_RESPONSE("TransportOrderStatusRequestResponse"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    BusinessDocumentTypeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static BusinessDocumentTypeCode fromValue(String v) {
        for (BusinessDocumentTypeCode c: BusinessDocumentTypeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
