//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CatalogSchema complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CatalogSchema">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SchemaName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SchemaVersion" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="SchemaStandard" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidateAttributes" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ShortDescription" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}LongDescription" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="SchemaSource" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 *         &lt;element name="SchemaURN" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 *         &lt;element name="ExtensionToSchemasURN" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SchemaCategory" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Type" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BuyerSupplierCode" default="Supplier" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CatalogSchema", propOrder = {
    "schemaName",
    "schemaVersion",
    "schemaStandard",
    "validateAttributes",
    "shortDescription",
    "longDescription",
    "schemaSource",
    "schemaURN",
    "extensionToSchemasURN",
    "schemaCategory"
})
public class CatalogSchema
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SchemaName", required = true)
    protected String schemaName;
    @XmlElement(name = "SchemaVersion")
    protected BigDecimal schemaVersion;
    @XmlElement(name = "SchemaStandard")
    protected String schemaStandard;
    @XmlElement(name = "ValidateAttributes")
    protected ValidateAttributes validateAttributes;
    @XmlElement(name = "ShortDescription")
    protected List<ShortDescription> shortDescription;
    @XmlElement(name = "LongDescription")
    protected List<LongDescription> longDescription;
    @XmlElement(name = "SchemaSource")
    @XmlSchemaType(name = "anyURI")
    protected String schemaSource;
    @XmlElement(name = "SchemaURN")
    @XmlSchemaType(name = "anyURI")
    protected String schemaURN;
    @XmlElement(name = "ExtensionToSchemasURN")
    @XmlSchemaType(name = "anyURI")
    protected String extensionToSchemasURN;
    @XmlElement(name = "SchemaCategory")
    protected List<SchemaCategory> schemaCategory;
    @XmlAttribute(name = "Type")
    protected BuyerSupplierCode type;

    /**
     * Gets the value of the schemaName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSchemaName() {
        return schemaName;
    }

    /**
     * Sets the value of the schemaName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSchemaName(String value) {
        this.schemaName = value;
    }

    /**
     * Gets the value of the schemaVersion property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSchemaVersion() {
        return schemaVersion;
    }

    /**
     * Sets the value of the schemaVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSchemaVersion(BigDecimal value) {
        this.schemaVersion = value;
    }

    /**
     * Gets the value of the schemaStandard property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSchemaStandard() {
        return schemaStandard;
    }

    /**
     * Sets the value of the schemaStandard property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSchemaStandard(String value) {
        this.schemaStandard = value;
    }

    /**
     * Gets the value of the validateAttributes property.
     * 
     * @return
     *     possible object is
     *     {@link ValidateAttributes }
     *     
     */
    public ValidateAttributes getValidateAttributes() {
        return validateAttributes;
    }

    /**
     * Sets the value of the validateAttributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValidateAttributes }
     *     
     */
    public void setValidateAttributes(ValidateAttributes value) {
        this.validateAttributes = value;
    }

    /**
     * Gets the value of the shortDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the shortDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getShortDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ShortDescription }
     * 
     * 
     */
    public List<ShortDescription> getShortDescription() {
        if (shortDescription == null) {
            shortDescription = new ArrayList<ShortDescription>();
        }
        return this.shortDescription;
    }

    /**
     * Gets the value of the longDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the longDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLongDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LongDescription }
     * 
     * 
     */
    public List<LongDescription> getLongDescription() {
        if (longDescription == null) {
            longDescription = new ArrayList<LongDescription>();
        }
        return this.longDescription;
    }

    /**
     * Gets the value of the schemaSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSchemaSource() {
        return schemaSource;
    }

    /**
     * Sets the value of the schemaSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSchemaSource(String value) {
        this.schemaSource = value;
    }

    /**
     * Gets the value of the schemaURN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSchemaURN() {
        return schemaURN;
    }

    /**
     * Sets the value of the schemaURN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSchemaURN(String value) {
        this.schemaURN = value;
    }

    /**
     * Gets the value of the extensionToSchemasURN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtensionToSchemasURN() {
        return extensionToSchemasURN;
    }

    /**
     * Sets the value of the extensionToSchemasURN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtensionToSchemasURN(String value) {
        this.extensionToSchemasURN = value;
    }

    /**
     * Gets the value of the schemaCategory property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the schemaCategory property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSchemaCategory().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SchemaCategory }
     * 
     * 
     */
    public List<SchemaCategory> getSchemaCategory() {
        if (schemaCategory == null) {
            schemaCategory = new ArrayList<SchemaCategory>();
        }
        return this.schemaCategory;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link BuyerSupplierCode }
     *     
     */
    public BuyerSupplierCode getType() {
        if (type == null) {
            return BuyerSupplierCode.SUPPLIER;
        } else {
            return type;
        }
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link BuyerSupplierCode }
     *     
     */
    public void setType(BuyerSupplierCode value) {
        this.type = value;
    }

}
