//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CatalogHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CatalogHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CatalogID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CatalogDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDate" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CatalogProvider"/>
 *         &lt;element name="CatalogPrettyName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CatalogLogoURL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPartners" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CatalogAudience" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PricingInformation" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SupplierAccountInformation" minOccurs="0"/>
 *         &lt;element name="ValidFrom" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDate" minOccurs="0"/>
 *         &lt;element name="ValidUntil" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDate" minOccurs="0"/>
 *         &lt;element name="CatalogVersion" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DefaultLanguage" minOccurs="0"/>
 *         &lt;element name="DefaultCurrency" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}IsReplacement" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}IsPriceUpdate" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}IsMultiVendor" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ShortDescription" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}LongDescription" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ObjectAttribute" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CatalogHeader", propOrder = {
    "catalogID",
    "catalogDate",
    "catalogProvider",
    "catalogPrettyName",
    "catalogLogoURL",
    "listOfPartners",
    "catalogAudience",
    "pricingInformation",
    "supplierAccountInformation",
    "validFrom",
    "validUntil",
    "catalogVersion",
    "defaultLanguage",
    "defaultCurrency",
    "isReplacement",
    "isPriceUpdate",
    "isMultiVendor",
    "shortDescription",
    "longDescription",
    "objectAttribute"
})
public class CatalogHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "CatalogID", required = true)
    protected String catalogID;
    @XmlElement(name = "CatalogDate")
    protected String catalogDate;
    @XmlElement(name = "CatalogProvider", required = true)
    protected CatalogProvider catalogProvider;
    @XmlElement(name = "CatalogPrettyName")
    protected String catalogPrettyName;
    @XmlElement(name = "CatalogLogoURL")
    protected String catalogLogoURL;
    @XmlElement(name = "ListOfPartners")
    protected ListOfPartners listOfPartners;
    @XmlElement(name = "CatalogAudience")
    protected CatalogAudience catalogAudience;
    @XmlElement(name = "PricingInformation")
    protected PricingInformation pricingInformation;
    @XmlElement(name = "SupplierAccountInformation")
    protected SupplierAccountInformation supplierAccountInformation;
    @XmlElement(name = "ValidFrom")
    protected String validFrom;
    @XmlElement(name = "ValidUntil")
    protected String validUntil;
    @XmlElement(name = "CatalogVersion")
    protected BigDecimal catalogVersion;
    @XmlElement(name = "DefaultLanguage")
    protected DefaultLanguage defaultLanguage;
    @XmlElement(name = "DefaultCurrency")
    protected CatalogHeader.DefaultCurrency defaultCurrency;
    @XmlElement(name = "IsReplacement")
    protected IsReplacement isReplacement;
    @XmlElement(name = "IsPriceUpdate")
    protected IsPriceUpdate isPriceUpdate;
    @XmlElement(name = "IsMultiVendor")
    protected IsMultiVendor isMultiVendor;
    @XmlElement(name = "ShortDescription")
    protected List<ShortDescription> shortDescription;
    @XmlElement(name = "LongDescription")
    protected List<LongDescription> longDescription;
    @XmlElement(name = "ObjectAttribute")
    protected List<ObjectAttribute> objectAttribute;

    /**
     * Gets the value of the catalogID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCatalogID() {
        return catalogID;
    }

    /**
     * Sets the value of the catalogID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCatalogID(String value) {
        this.catalogID = value;
    }

    /**
     * Gets the value of the catalogDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCatalogDate() {
        return catalogDate;
    }

    /**
     * Sets the value of the catalogDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCatalogDate(String value) {
        this.catalogDate = value;
    }

    /**
     * Gets the value of the catalogProvider property.
     * 
     * @return
     *     possible object is
     *     {@link CatalogProvider }
     *     
     */
    public CatalogProvider getCatalogProvider() {
        return catalogProvider;
    }

    /**
     * Sets the value of the catalogProvider property.
     * 
     * @param value
     *     allowed object is
     *     {@link CatalogProvider }
     *     
     */
    public void setCatalogProvider(CatalogProvider value) {
        this.catalogProvider = value;
    }

    /**
     * Gets the value of the catalogPrettyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCatalogPrettyName() {
        return catalogPrettyName;
    }

    /**
     * Sets the value of the catalogPrettyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCatalogPrettyName(String value) {
        this.catalogPrettyName = value;
    }

    /**
     * Gets the value of the catalogLogoURL property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCatalogLogoURL() {
        return catalogLogoURL;
    }

    /**
     * Sets the value of the catalogLogoURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCatalogLogoURL(String value) {
        this.catalogLogoURL = value;
    }

    /**
     * Gets the value of the listOfPartners property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfPartners }
     *     
     */
    public ListOfPartners getListOfPartners() {
        return listOfPartners;
    }

    /**
     * Sets the value of the listOfPartners property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfPartners }
     *     
     */
    public void setListOfPartners(ListOfPartners value) {
        this.listOfPartners = value;
    }

    /**
     * Gets the value of the catalogAudience property.
     * 
     * @return
     *     possible object is
     *     {@link CatalogAudience }
     *     
     */
    public CatalogAudience getCatalogAudience() {
        return catalogAudience;
    }

    /**
     * Sets the value of the catalogAudience property.
     * 
     * @param value
     *     allowed object is
     *     {@link CatalogAudience }
     *     
     */
    public void setCatalogAudience(CatalogAudience value) {
        this.catalogAudience = value;
    }

    /**
     * Gets the value of the pricingInformation property.
     * 
     * @return
     *     possible object is
     *     {@link PricingInformation }
     *     
     */
    public PricingInformation getPricingInformation() {
        return pricingInformation;
    }

    /**
     * Sets the value of the pricingInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link PricingInformation }
     *     
     */
    public void setPricingInformation(PricingInformation value) {
        this.pricingInformation = value;
    }

    /**
     * Gets the value of the supplierAccountInformation property.
     * 
     * @return
     *     possible object is
     *     {@link SupplierAccountInformation }
     *     
     */
    public SupplierAccountInformation getSupplierAccountInformation() {
        return supplierAccountInformation;
    }

    /**
     * Sets the value of the supplierAccountInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link SupplierAccountInformation }
     *     
     */
    public void setSupplierAccountInformation(SupplierAccountInformation value) {
        this.supplierAccountInformation = value;
    }

    /**
     * Gets the value of the validFrom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValidFrom() {
        return validFrom;
    }

    /**
     * Sets the value of the validFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValidFrom(String value) {
        this.validFrom = value;
    }

    /**
     * Gets the value of the validUntil property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValidUntil() {
        return validUntil;
    }

    /**
     * Sets the value of the validUntil property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValidUntil(String value) {
        this.validUntil = value;
    }

    /**
     * Gets the value of the catalogVersion property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCatalogVersion() {
        return catalogVersion;
    }

    /**
     * Sets the value of the catalogVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCatalogVersion(BigDecimal value) {
        this.catalogVersion = value;
    }

    /**
     * Gets the value of the defaultLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link DefaultLanguage }
     *     
     */
    public DefaultLanguage getDefaultLanguage() {
        return defaultLanguage;
    }

    /**
     * Sets the value of the defaultLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link DefaultLanguage }
     *     
     */
    public void setDefaultLanguage(DefaultLanguage value) {
        this.defaultLanguage = value;
    }

    /**
     * Gets the value of the defaultCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CatalogHeader.DefaultCurrency }
     *     
     */
    public CatalogHeader.DefaultCurrency getDefaultCurrency() {
        return defaultCurrency;
    }

    /**
     * Sets the value of the defaultCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CatalogHeader.DefaultCurrency }
     *     
     */
    public void setDefaultCurrency(CatalogHeader.DefaultCurrency value) {
        this.defaultCurrency = value;
    }

    /**
     * Gets the value of the isReplacement property.
     * 
     * @return
     *     possible object is
     *     {@link IsReplacement }
     *     
     */
    public IsReplacement getIsReplacement() {
        return isReplacement;
    }

    /**
     * Sets the value of the isReplacement property.
     * 
     * @param value
     *     allowed object is
     *     {@link IsReplacement }
     *     
     */
    public void setIsReplacement(IsReplacement value) {
        this.isReplacement = value;
    }

    /**
     * Gets the value of the isPriceUpdate property.
     * 
     * @return
     *     possible object is
     *     {@link IsPriceUpdate }
     *     
     */
    public IsPriceUpdate getIsPriceUpdate() {
        return isPriceUpdate;
    }

    /**
     * Sets the value of the isPriceUpdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link IsPriceUpdate }
     *     
     */
    public void setIsPriceUpdate(IsPriceUpdate value) {
        this.isPriceUpdate = value;
    }

    /**
     * Gets the value of the isMultiVendor property.
     * 
     * @return
     *     possible object is
     *     {@link IsMultiVendor }
     *     
     */
    public IsMultiVendor getIsMultiVendor() {
        return isMultiVendor;
    }

    /**
     * Sets the value of the isMultiVendor property.
     * 
     * @param value
     *     allowed object is
     *     {@link IsMultiVendor }
     *     
     */
    public void setIsMultiVendor(IsMultiVendor value) {
        this.isMultiVendor = value;
    }

    /**
     * Gets the value of the shortDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the shortDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getShortDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ShortDescription }
     * 
     * 
     */
    public List<ShortDescription> getShortDescription() {
        if (shortDescription == null) {
            shortDescription = new ArrayList<ShortDescription>();
        }
        return this.shortDescription;
    }

    /**
     * Gets the value of the longDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the longDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLongDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LongDescription }
     * 
     * 
     */
    public List<LongDescription> getLongDescription() {
        if (longDescription == null) {
            longDescription = new ArrayList<LongDescription>();
        }
        return this.longDescription;
    }

    /**
     * Gets the value of the objectAttribute property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the objectAttribute property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getObjectAttribute().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ObjectAttribute }
     * 
     * 
     */
    public List<ObjectAttribute> getObjectAttribute() {
        if (objectAttribute == null) {
            objectAttribute = new ArrayList<ObjectAttribute>();
        }
        return this.objectAttribute;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class DefaultCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }

}
