//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ChangeOrderHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ChangeOrderHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ChangeOrderNumber"/>
 *         &lt;element name="ChangeOrderSequence" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ChangeOrderIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="OrderReference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SellerParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="BuyerParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RequestedResponse" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ChangeType"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderType" minOccurs="0"/>
 *         &lt;element name="OriginalOrderHeader" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderHeader"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OrderHeaderChanges" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderHeader"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ChangeOrderHeaderNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ChangeOrderHeader", propOrder = {
    "changeOrderNumber",
    "changeOrderSequence",
    "changeOrderIssueDate",
    "orderReference",
    "sellerParty",
    "buyerParty",
    "listOfReferenceCoded",
    "purpose",
    "requestedResponse",
    "changeType",
    "orderType",
    "originalOrderHeader",
    "orderHeaderChanges",
    "changeOrderHeaderNote",
    "listOfStructuredNote"
})
public class ChangeOrderHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ChangeOrderNumber", required = true)
    protected ChangeOrderNumber changeOrderNumber;
    @XmlElement(name = "ChangeOrderSequence", required = true)
    protected String changeOrderSequence;
    @XmlElement(name = "ChangeOrderIssueDate", required = true)
    protected String changeOrderIssueDate;
    @XmlElement(name = "OrderReference", required = true)
    protected ChangeOrderHeader.OrderReference orderReference;
    @XmlElement(name = "SellerParty", required = true)
    protected ChangeOrderHeader.SellerParty sellerParty;
    @XmlElement(name = "BuyerParty", required = true)
    protected ChangeOrderHeader.BuyerParty buyerParty;
    @XmlElement(name = "ListOfReferenceCoded")
    protected ListOfReferenceCoded listOfReferenceCoded;
    @XmlElement(name = "Purpose", required = true)
    protected Purpose purpose;
    @XmlElement(name = "RequestedResponse")
    protected RequestedResponse requestedResponse;
    @XmlElement(name = "ChangeType", required = true)
    protected ChangeType changeType;
    @XmlElement(name = "OrderType")
    protected OrderType orderType;
    @XmlElement(name = "OriginalOrderHeader")
    protected ChangeOrderHeader.OriginalOrderHeader originalOrderHeader;
    @XmlElement(name = "OrderHeaderChanges")
    protected ChangeOrderHeader.OrderHeaderChanges orderHeaderChanges;
    @XmlElement(name = "ChangeOrderHeaderNote")
    protected String changeOrderHeaderNote;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;

    /**
     * Gets the value of the changeOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderNumber }
     *     
     */
    public ChangeOrderNumber getChangeOrderNumber() {
        return changeOrderNumber;
    }

    /**
     * Sets the value of the changeOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderNumber }
     *     
     */
    public void setChangeOrderNumber(ChangeOrderNumber value) {
        this.changeOrderNumber = value;
    }

    /**
     * Gets the value of the changeOrderSequence property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChangeOrderSequence() {
        return changeOrderSequence;
    }

    /**
     * Sets the value of the changeOrderSequence property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChangeOrderSequence(String value) {
        this.changeOrderSequence = value;
    }

    /**
     * Gets the value of the changeOrderIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChangeOrderIssueDate() {
        return changeOrderIssueDate;
    }

    /**
     * Sets the value of the changeOrderIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChangeOrderIssueDate(String value) {
        this.changeOrderIssueDate = value;
    }

    /**
     * Gets the value of the orderReference property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderHeader.OrderReference }
     *     
     */
    public ChangeOrderHeader.OrderReference getOrderReference() {
        return orderReference;
    }

    /**
     * Sets the value of the orderReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderHeader.OrderReference }
     *     
     */
    public void setOrderReference(ChangeOrderHeader.OrderReference value) {
        this.orderReference = value;
    }

    /**
     * Gets the value of the sellerParty property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderHeader.SellerParty }
     *     
     */
    public ChangeOrderHeader.SellerParty getSellerParty() {
        return sellerParty;
    }

    /**
     * Sets the value of the sellerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderHeader.SellerParty }
     *     
     */
    public void setSellerParty(ChangeOrderHeader.SellerParty value) {
        this.sellerParty = value;
    }

    /**
     * Gets the value of the buyerParty property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderHeader.BuyerParty }
     *     
     */
    public ChangeOrderHeader.BuyerParty getBuyerParty() {
        return buyerParty;
    }

    /**
     * Sets the value of the buyerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderHeader.BuyerParty }
     *     
     */
    public void setBuyerParty(ChangeOrderHeader.BuyerParty value) {
        this.buyerParty = value;
    }

    /**
     * Gets the value of the listOfReferenceCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public ListOfReferenceCoded getListOfReferenceCoded() {
        return listOfReferenceCoded;
    }

    /**
     * Sets the value of the listOfReferenceCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public void setListOfReferenceCoded(ListOfReferenceCoded value) {
        this.listOfReferenceCoded = value;
    }

    /**
     * Gets the value of the purpose property.
     * 
     * @return
     *     possible object is
     *     {@link Purpose }
     *     
     */
    public Purpose getPurpose() {
        return purpose;
    }

    /**
     * Sets the value of the purpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link Purpose }
     *     
     */
    public void setPurpose(Purpose value) {
        this.purpose = value;
    }

    /**
     * Gets the value of the requestedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link RequestedResponse }
     *     
     */
    public RequestedResponse getRequestedResponse() {
        return requestedResponse;
    }

    /**
     * Sets the value of the requestedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestedResponse }
     *     
     */
    public void setRequestedResponse(RequestedResponse value) {
        this.requestedResponse = value;
    }

    /**
     * Gets the value of the changeType property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeType }
     *     
     */
    public ChangeType getChangeType() {
        return changeType;
    }

    /**
     * Sets the value of the changeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeType }
     *     
     */
    public void setChangeType(ChangeType value) {
        this.changeType = value;
    }

    /**
     * Gets the value of the orderType property.
     * 
     * @return
     *     possible object is
     *     {@link OrderType }
     *     
     */
    public OrderType getOrderType() {
        return orderType;
    }

    /**
     * Sets the value of the orderType property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderType }
     *     
     */
    public void setOrderType(OrderType value) {
        this.orderType = value;
    }

    /**
     * Gets the value of the originalOrderHeader property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderHeader.OriginalOrderHeader }
     *     
     */
    public ChangeOrderHeader.OriginalOrderHeader getOriginalOrderHeader() {
        return originalOrderHeader;
    }

    /**
     * Sets the value of the originalOrderHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderHeader.OriginalOrderHeader }
     *     
     */
    public void setOriginalOrderHeader(ChangeOrderHeader.OriginalOrderHeader value) {
        this.originalOrderHeader = value;
    }

    /**
     * Gets the value of the orderHeaderChanges property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderHeader.OrderHeaderChanges }
     *     
     */
    public ChangeOrderHeader.OrderHeaderChanges getOrderHeaderChanges() {
        return orderHeaderChanges;
    }

    /**
     * Sets the value of the orderHeaderChanges property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderHeader.OrderHeaderChanges }
     *     
     */
    public void setOrderHeaderChanges(ChangeOrderHeader.OrderHeaderChanges value) {
        this.orderHeaderChanges = value;
    }

    /**
     * Gets the value of the changeOrderHeaderNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChangeOrderHeaderNote() {
        return changeOrderHeaderNote;
    }

    /**
     * Sets the value of the changeOrderHeaderNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChangeOrderHeaderNote(String value) {
        this.changeOrderHeaderNote = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class BuyerParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderHeader"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderHeader"
    })
    public static class OrderHeaderChanges
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderHeader", required = true)
        protected OrderHeader orderHeader;

        /**
         * Gets the value of the orderHeader property.
         * 
         * @return
         *     possible object is
         *     {@link OrderHeader }
         *     
         */
        public OrderHeader getOrderHeader() {
            return orderHeader;
        }

        /**
         * Sets the value of the orderHeader property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderHeader }
         *     
         */
        public void setOrderHeader(OrderHeader value) {
            this.orderHeader = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class OrderReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderHeader"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderHeader"
    })
    public static class OriginalOrderHeader
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderHeader", required = true)
        protected OrderHeader orderHeader;

        /**
         * Gets the value of the orderHeader property.
         * 
         * @return
         *     possible object is
         *     {@link OrderHeader }
         *     
         */
        public OrderHeader getOrderHeader() {
            return orderHeader;
        }

        /**
         * Sets the value of the orderHeader property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderHeader }
         *     
         */
        public void setOrderHeader(OrderHeader value) {
            this.orderHeader = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class SellerParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }

}
