//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ChangeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ChangeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ChangeTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ChangeTypeCode"/>
 *         &lt;element name="ChangeTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ChangeType", propOrder = {
    "changeTypeCoded",
    "changeTypeCodedOther"
})
public class ChangeType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ChangeTypeCoded", required = true)
    protected ChangeTypeCode changeTypeCoded;
    @XmlElement(name = "ChangeTypeCodedOther")
    protected String changeTypeCodedOther;

    /**
     * Gets the value of the changeTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeTypeCode }
     *     
     */
    public ChangeTypeCode getChangeTypeCoded() {
        return changeTypeCoded;
    }

    /**
     * Sets the value of the changeTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeTypeCode }
     *     
     */
    public void setChangeTypeCoded(ChangeTypeCode value) {
        this.changeTypeCoded = value;
    }

    /**
     * Gets the value of the changeTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChangeTypeCodedOther() {
        return changeTypeCodedOther;
    }

    /**
     * Sets the value of the changeTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChangeTypeCodedOther(String value) {
        this.changeTypeCodedOther = value;
    }

}
