//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CharacteristicAttribute complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CharacteristicAttribute">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CharacteristicName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CharacteristicAttributeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CharacteristicAttributeName" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CharacteristicAttributeDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDimension" minOccurs="0"/>
 *         &lt;element name="CharacteristicAttributeNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OtherCharacteristicAttribute" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CharacteristicAttribute"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CharacteristicAttribute", propOrder = {
    "characteristicName",
    "characteristicAttributeID",
    "characteristicAttributeName",
    "characteristicAttributeDescription",
    "listOfDimension",
    "characteristicAttributeNote",
    "otherCharacteristicAttribute"
})
public class CharacteristicAttribute
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "CharacteristicName", required = true)
    protected String characteristicName;
    @XmlElement(name = "CharacteristicAttributeID", required = true)
    protected String characteristicAttributeID;
    @XmlElement(name = "CharacteristicAttributeName")
    protected List<CharacteristicAttribute.CharacteristicAttributeName> characteristicAttributeName;
    @XmlElement(name = "CharacteristicAttributeDescription")
    protected String characteristicAttributeDescription;
    @XmlElement(name = "ListOfDimension")
    protected ListOfDimension listOfDimension;
    @XmlElement(name = "CharacteristicAttributeNote")
    protected String characteristicAttributeNote;
    @XmlElement(name = "OtherCharacteristicAttribute")
    protected List<CharacteristicAttribute.OtherCharacteristicAttribute> otherCharacteristicAttribute;

    /**
     * Gets the value of the characteristicName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCharacteristicName() {
        return characteristicName;
    }

    /**
     * Sets the value of the characteristicName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCharacteristicName(String value) {
        this.characteristicName = value;
    }

    /**
     * Gets the value of the characteristicAttributeID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCharacteristicAttributeID() {
        return characteristicAttributeID;
    }

    /**
     * Sets the value of the characteristicAttributeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCharacteristicAttributeID(String value) {
        this.characteristicAttributeID = value;
    }

    /**
     * Gets the value of the characteristicAttributeName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the characteristicAttributeName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCharacteristicAttributeName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CharacteristicAttribute.CharacteristicAttributeName }
     * 
     * 
     */
    public List<CharacteristicAttribute.CharacteristicAttributeName> getCharacteristicAttributeName() {
        if (characteristicAttributeName == null) {
            characteristicAttributeName = new ArrayList<CharacteristicAttribute.CharacteristicAttributeName>();
        }
        return this.characteristicAttributeName;
    }

    /**
     * Gets the value of the characteristicAttributeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCharacteristicAttributeDescription() {
        return characteristicAttributeDescription;
    }

    /**
     * Sets the value of the characteristicAttributeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCharacteristicAttributeDescription(String value) {
        this.characteristicAttributeDescription = value;
    }

    /**
     * Gets the value of the listOfDimension property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfDimension }
     *     
     */
    public ListOfDimension getListOfDimension() {
        return listOfDimension;
    }

    /**
     * Sets the value of the listOfDimension property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfDimension }
     *     
     */
    public void setListOfDimension(ListOfDimension value) {
        this.listOfDimension = value;
    }

    /**
     * Gets the value of the characteristicAttributeNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCharacteristicAttributeNote() {
        return characteristicAttributeNote;
    }

    /**
     * Sets the value of the characteristicAttributeNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCharacteristicAttributeNote(String value) {
        this.characteristicAttributeNote = value;
    }

    /**
     * Gets the value of the otherCharacteristicAttribute property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherCharacteristicAttribute property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherCharacteristicAttribute().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CharacteristicAttribute.OtherCharacteristicAttribute }
     * 
     * 
     */
    public List<CharacteristicAttribute.OtherCharacteristicAttribute> getOtherCharacteristicAttribute() {
        if (otherCharacteristicAttribute == null) {
            otherCharacteristicAttribute = new ArrayList<CharacteristicAttribute.OtherCharacteristicAttribute>();
        }
        return this.otherCharacteristicAttribute;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identifier"
    })
    public static class CharacteristicAttributeName
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Identifier", required = true)
        protected Identifier identifier;

        /**
         * Gets the value of the identifier property.
         * 
         * @return
         *     possible object is
         *     {@link Identifier }
         *     
         */
        public Identifier getIdentifier() {
            return identifier;
        }

        /**
         * Sets the value of the identifier property.
         * 
         * @param value
         *     allowed object is
         *     {@link Identifier }
         *     
         */
        public void setIdentifier(Identifier value) {
            this.identifier = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CharacteristicAttribute"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "characteristicAttribute"
    })
    public static class OtherCharacteristicAttribute
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "CharacteristicAttribute", required = true)
        protected CharacteristicAttribute characteristicAttribute;

        /**
         * Gets the value of the characteristicAttribute property.
         * 
         * @return
         *     possible object is
         *     {@link CharacteristicAttribute }
         *     
         */
        public CharacteristicAttribute getCharacteristicAttribute() {
            return characteristicAttribute;
        }

        /**
         * Sets the value of the characteristicAttribute property.
         * 
         * @param value
         *     allowed object is
         *     {@link CharacteristicAttribute }
         *     
         */
        public void setCharacteristicAttribute(CharacteristicAttribute value) {
            this.characteristicAttribute = value;
        }

    }

}
