//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CharacteristicProductGroup complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CharacteristicProductGroup">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SourceProductGroup" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseCharacteristicProduct"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TargetProductGroup" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseCharacteristicProduct"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CharacteristicProductGroup", propOrder = {
    "sourceProductGroup",
    "targetProductGroup"
})
public class CharacteristicProductGroup
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourceProductGroup")
    protected CharacteristicProductGroup.SourceProductGroup sourceProductGroup;
    @XmlElement(name = "TargetProductGroup")
    protected CharacteristicProductGroup.TargetProductGroup targetProductGroup;

    /**
     * Gets the value of the sourceProductGroup property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicProductGroup.SourceProductGroup }
     *     
     */
    public CharacteristicProductGroup.SourceProductGroup getSourceProductGroup() {
        return sourceProductGroup;
    }

    /**
     * Sets the value of the sourceProductGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicProductGroup.SourceProductGroup }
     *     
     */
    public void setSourceProductGroup(CharacteristicProductGroup.SourceProductGroup value) {
        this.sourceProductGroup = value;
    }

    /**
     * Gets the value of the targetProductGroup property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicProductGroup.TargetProductGroup }
     *     
     */
    public CharacteristicProductGroup.TargetProductGroup getTargetProductGroup() {
        return targetProductGroup;
    }

    /**
     * Sets the value of the targetProductGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicProductGroup.TargetProductGroup }
     *     
     */
    public void setTargetProductGroup(CharacteristicProductGroup.TargetProductGroup value) {
        this.targetProductGroup = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseCharacteristicProduct"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "baseCharacteristicProduct"
    })
    public static class SourceProductGroup
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "BaseCharacteristicProduct", required = true)
        protected BaseCharacteristicProduct baseCharacteristicProduct;

        /**
         * Gets the value of the baseCharacteristicProduct property.
         * 
         * @return
         *     possible object is
         *     {@link BaseCharacteristicProduct }
         *     
         */
        public BaseCharacteristicProduct getBaseCharacteristicProduct() {
            return baseCharacteristicProduct;
        }

        /**
         * Sets the value of the baseCharacteristicProduct property.
         * 
         * @param value
         *     allowed object is
         *     {@link BaseCharacteristicProduct }
         *     
         */
        public void setBaseCharacteristicProduct(BaseCharacteristicProduct value) {
            this.baseCharacteristicProduct = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseCharacteristicProduct"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "baseCharacteristicProduct"
    })
    public static class TargetProductGroup
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "BaseCharacteristicProduct", required = true)
        protected BaseCharacteristicProduct baseCharacteristicProduct;

        /**
         * Gets the value of the baseCharacteristicProduct property.
         * 
         * @return
         *     possible object is
         *     {@link BaseCharacteristicProduct }
         *     
         */
        public BaseCharacteristicProduct getBaseCharacteristicProduct() {
            return baseCharacteristicProduct;
        }

        /**
         * Sets the value of the baseCharacteristicProduct property.
         * 
         * @param value
         *     allowed object is
         *     {@link BaseCharacteristicProduct }
         *     
         */
        public void setBaseCharacteristicProduct(BaseCharacteristicProduct value) {
            this.baseCharacteristicProduct = value;
        }

    }

}
