//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CommitmentLevelCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CommitmentLevelCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="Immediate"/>
 *     &lt;enumeration value="Pilot-Prevolume"/>
 *     &lt;enumeration value="Firm"/>
 *     &lt;enumeration value="Planning"/>
 *     &lt;enumeration value="RoundedContainerQuantity"/>
 *     &lt;enumeration value="PotentialOrderIncrease"/>
 *     &lt;enumeration value="AveragePlantUsage"/>
 *     &lt;enumeration value="FirstTimeReportedFirm"/>
 *     &lt;enumeration value="FinalModelYearRequirementsOrOrders"/>
 *     &lt;enumeration value="EngineeringChangePending"/>
 *     &lt;enumeration value="MaximumToolingCapacity"/>
 *     &lt;enumeration value="NormalToolingCapacity"/>
 *     &lt;enumeration value="Prototype"/>
 *     &lt;enumeration value="OrderReleaseAuthorization"/>
 *     &lt;enumeration value="StrikeProtection"/>
 *     &lt;enumeration value="RequiredToolingCapacity"/>
 *     &lt;enumeration value="CooperativeLogisticsPlanning"/>
 *     &lt;enumeration value="CooperativeLogisticsFirm"/>
 *     &lt;enumeration value="Cancellation"/>
 *     &lt;enumeration value="Modification"/>
 *     &lt;enumeration value="CommitmentForManufacturingAndMaterial"/>
 *     &lt;enumeration value="CommitmentForMaterial"/>
 *     &lt;enumeration value="PlanningForecast"/>
 *     &lt;enumeration value="ShortDeliveredOnPreviousDelivery"/>
 *     &lt;enumeration value="CapacityAvailable"/>
 *     &lt;enumeration value="DeliverToSchedule"/>
 *     &lt;enumeration value="AwaitManualPull"/>
 *     &lt;enumeration value="ReferenceToCommercialAgreementBetweenPartners"/>
 *     &lt;enumeration value="Proposed"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "CommitmentLevelCode")
@XmlEnum
public enum CommitmentLevelCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Immediate")
    IMMEDIATE("Immediate"),
    @XmlEnumValue("Pilot-Prevolume")
    PILOT_PREVOLUME("Pilot-Prevolume"),
    @XmlEnumValue("Firm")
    FIRM("Firm"),
    @XmlEnumValue("Planning")
    PLANNING("Planning"),
    @XmlEnumValue("RoundedContainerQuantity")
    ROUNDED_CONTAINER_QUANTITY("RoundedContainerQuantity"),
    @XmlEnumValue("PotentialOrderIncrease")
    POTENTIAL_ORDER_INCREASE("PotentialOrderIncrease"),
    @XmlEnumValue("AveragePlantUsage")
    AVERAGE_PLANT_USAGE("AveragePlantUsage"),
    @XmlEnumValue("FirstTimeReportedFirm")
    FIRST_TIME_REPORTED_FIRM("FirstTimeReportedFirm"),
    @XmlEnumValue("FinalModelYearRequirementsOrOrders")
    FINAL_MODEL_YEAR_REQUIREMENTS_OR_ORDERS("FinalModelYearRequirementsOrOrders"),
    @XmlEnumValue("EngineeringChangePending")
    ENGINEERING_CHANGE_PENDING("EngineeringChangePending"),
    @XmlEnumValue("MaximumToolingCapacity")
    MAXIMUM_TOOLING_CAPACITY("MaximumToolingCapacity"),
    @XmlEnumValue("NormalToolingCapacity")
    NORMAL_TOOLING_CAPACITY("NormalToolingCapacity"),
    @XmlEnumValue("Prototype")
    PROTOTYPE("Prototype"),
    @XmlEnumValue("OrderReleaseAuthorization")
    ORDER_RELEASE_AUTHORIZATION("OrderReleaseAuthorization"),
    @XmlEnumValue("StrikeProtection")
    STRIKE_PROTECTION("StrikeProtection"),
    @XmlEnumValue("RequiredToolingCapacity")
    REQUIRED_TOOLING_CAPACITY("RequiredToolingCapacity"),
    @XmlEnumValue("CooperativeLogisticsPlanning")
    COOPERATIVE_LOGISTICS_PLANNING("CooperativeLogisticsPlanning"),
    @XmlEnumValue("CooperativeLogisticsFirm")
    COOPERATIVE_LOGISTICS_FIRM("CooperativeLogisticsFirm"),
    @XmlEnumValue("Cancellation")
    CANCELLATION("Cancellation"),
    @XmlEnumValue("Modification")
    MODIFICATION("Modification"),
    @XmlEnumValue("CommitmentForManufacturingAndMaterial")
    COMMITMENT_FOR_MANUFACTURING_AND_MATERIAL("CommitmentForManufacturingAndMaterial"),
    @XmlEnumValue("CommitmentForMaterial")
    COMMITMENT_FOR_MATERIAL("CommitmentForMaterial"),
    @XmlEnumValue("PlanningForecast")
    PLANNING_FORECAST("PlanningForecast"),
    @XmlEnumValue("ShortDeliveredOnPreviousDelivery")
    SHORT_DELIVERED_ON_PREVIOUS_DELIVERY("ShortDeliveredOnPreviousDelivery"),
    @XmlEnumValue("CapacityAvailable")
    CAPACITY_AVAILABLE("CapacityAvailable"),
    @XmlEnumValue("DeliverToSchedule")
    DELIVER_TO_SCHEDULE("DeliverToSchedule"),
    @XmlEnumValue("AwaitManualPull")
    AWAIT_MANUAL_PULL("AwaitManualPull"),
    @XmlEnumValue("ReferenceToCommercialAgreementBetweenPartners")
    REFERENCE_TO_COMMERCIAL_AGREEMENT_BETWEEN_PARTNERS("ReferenceToCommercialAgreementBetweenPartners"),
    @XmlEnumValue("Proposed")
    PROPOSED("Proposed");
    private final String value;

    CommitmentLevelCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CommitmentLevelCode fromValue(String v) {
        for (CommitmentLevelCode c: CommitmentLevelCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
