//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ContactRelationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ContactRelationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ContactRelationTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ContactRelationTypeCode"/>
 *         &lt;element name="ContactRelationTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ContactRelationType", propOrder = {
    "contactRelationTypeCoded",
    "contactRelationTypeCodedOther"
})
public class ContactRelationType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ContactRelationTypeCoded", required = true)
    protected ContactRelationTypeCode contactRelationTypeCoded;
    @XmlElement(name = "ContactRelationTypeCodedOther")
    protected String contactRelationTypeCodedOther;

    /**
     * Gets the value of the contactRelationTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ContactRelationTypeCode }
     *     
     */
    public ContactRelationTypeCode getContactRelationTypeCoded() {
        return contactRelationTypeCoded;
    }

    /**
     * Sets the value of the contactRelationTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactRelationTypeCode }
     *     
     */
    public void setContactRelationTypeCoded(ContactRelationTypeCode value) {
        this.contactRelationTypeCoded = value;
    }

    /**
     * Gets the value of the contactRelationTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactRelationTypeCodedOther() {
        return contactRelationTypeCodedOther;
    }

    /**
     * Sets the value of the contactRelationTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactRelationTypeCodedOther(String value) {
        this.contactRelationTypeCodedOther = value;
    }

}
