//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CountryRequirement complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CountryRequirement">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Country"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfSpecificRequirement"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CountryRequirement", propOrder = {
    "country",
    "listOfSpecificRequirement"
})
public class CountryRequirement
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "Country", required = true)
    protected Country country;
    @XmlElement(name = "ListOfSpecificRequirement", required = true)
    protected ListOfSpecificRequirement listOfSpecificRequirement;

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link Country }
     *     
     */
    public Country getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link Country }
     *     
     */
    public void setCountry(Country value) {
        this.country = value;
    }

    /**
     * Gets the value of the listOfSpecificRequirement property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfSpecificRequirement }
     *     
     */
    public ListOfSpecificRequirement getListOfSpecificRequirement() {
        return listOfSpecificRequirement;
    }

    /**
     * Sets the value of the listOfSpecificRequirement property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfSpecificRequirement }
     *     
     */
    public void setListOfSpecificRequirement(ListOfSpecificRequirement value) {
        this.listOfSpecificRequirement = value;
    }

}
