//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DataTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DataTypeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Integer"/>
 *     &lt;enumeration value="Float"/>
 *     &lt;enumeration value="Char"/>
 *     &lt;enumeration value="Text"/>
 *     &lt;enumeration value="Date"/>
 *     &lt;enumeration value="ListOfValues"/>
 *     &lt;enumeration value="Other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DataTypeCode")
@XmlEnum
public enum DataTypeCode {

    @XmlEnumValue("Integer")
    INTEGER("Integer"),
    @XmlEnumValue("Float")
    FLOAT("Float"),
    @XmlEnumValue("Char")
    CHAR("Char"),
    @XmlEnumValue("Text")
    TEXT("Text"),
    @XmlEnumValue("Date")
    DATE("Date"),
    @XmlEnumValue("ListOfValues")
    LIST_OF_VALUES("ListOfValues"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    DataTypeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DataTypeCode fromValue(String v) {
        for (DataTypeCode c: DataTypeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
