//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for DateQualifier complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DateQualifier">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DateQualifierCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DateQualifierCode"/>
 *         &lt;element name="DateQualifierCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DateQualifier", propOrder = {
    "dateQualifierCoded",
    "dateQualifierCodedOther"
})
public class DateQualifier
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "DateQualifierCoded", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String dateQualifierCoded;
    @XmlElement(name = "DateQualifierCodedOther")
    protected String dateQualifierCodedOther;

    /**
     * Gets the value of the dateQualifierCoded property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDateQualifierCoded() {
        return dateQualifierCoded;
    }

    /**
     * Sets the value of the dateQualifierCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDateQualifierCoded(String value) {
        this.dateQualifierCoded = value;
    }

    /**
     * Gets the value of the dateQualifierCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDateQualifierCodedOther() {
        return dateQualifierCodedOther;
    }

    /**
     * Sets the value of the dateQualifierCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDateQualifierCodedOther(String value) {
        this.dateQualifierCodedOther = value;
    }

}
