//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DetailChangeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DetailChangeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="AbideOutcomeOfNegotiations"/>
 *     &lt;enumeration value="AddAdditionalItems"/>
 *     &lt;enumeration value="AdditionalSubOrdinateStructureWillFollow"/>
 *     &lt;enumeration value="AdditionalSubOrdinateStructureWillNotFollow"/>
 *     &lt;enumeration value="Audited"/>
 *     &lt;enumeration value="BuyerClaimsAgainstInvoice"/>
 *     &lt;enumeration value="BuyerHasDeductedAmount"/>
 *     &lt;enumeration value="CallOffDelivery"/>
 *     &lt;enumeration value="Cancelled"/>
 *     &lt;enumeration value="ChangeOfDates"/>
 *     &lt;enumeration value="ChangeOfDateTerms"/>
 *     &lt;enumeration value="ChangesToItemLevelAllowanceOrCharges"/>
 *     &lt;enumeration value="ChangesToLineItems"/>
 *     &lt;enumeration value="ChangesToTerms"/>
 *     &lt;enumeration value="ChargeBackToSeller"/>
 *     &lt;enumeration value="Closed"/>
 *     &lt;enumeration value="ClosedAfterReopening"/>
 *     &lt;enumeration value="ConditionallyPaid"/>
 *     &lt;enumeration value="CorrectionOfError"/>
 *     &lt;enumeration value="EquipmentProvisionallyRepaired"/>
 *     &lt;enumeration value="ForUnitPriceQuantityRescheduleChangeMultiple"/>
 *     &lt;enumeration value="ItemDeleted"/>
 *     &lt;enumeration value="ItemNumberChanged"/>
 *     &lt;enumeration value="New"/>
 *     &lt;enumeration value="NoAction"/>
 *     &lt;enumeration value="NoDelivery"/>
 *     &lt;enumeration value="NotPaidPredeterminationPricingOnly"/>
 *     &lt;enumeration value="OnAppeal"/>
 *     &lt;enumeration value="PreviousPaymentDecisionReversed"/>
 *     &lt;enumeration value="PriceChanged"/>
 *     &lt;enumeration value="Proposed"/>
 *     &lt;enumeration value="ProposedAmendment"/>
 *     &lt;enumeration value="QuantityDecrease"/>
 *     &lt;enumeration value="QuantityIncrease"/>
 *     &lt;enumeration value="Reaudited"/>
 *     &lt;enumeration value="Redetermined"/>
 *     &lt;enumeration value="ReferredIemRejected"/>
 *     &lt;enumeration value="ReferredItemAccepted"/>
 *     &lt;enumeration value="Reopened"/>
 *     &lt;enumeration value="ReplaceAllDates"/>
 *     &lt;enumeration value="ReplaceAllValues"/>
 *     &lt;enumeration value="Replaced"/>
 *     &lt;enumeration value="ReplacementItem"/>
 *     &lt;enumeration value="ReplacementItemWithModifications"/>
 *     &lt;enumeration value="ReplaceModeOfShipment"/>
 *     &lt;enumeration value="Reschedule"/>
 *     &lt;enumeration value="Reschedule-QuantityChange"/>
 *     &lt;enumeration value="Reviewed"/>
 *     &lt;enumeration value="Schedule"/>
 *     &lt;enumeration value="SellerWillIssueACreditNote"/>
 *     &lt;enumeration value="TermsChangedForNewTerms"/>
 *     &lt;enumeration value="TransferItem"/>
 *     &lt;enumeration value="UnitPrice-QuantityChange"/>
 *     &lt;enumeration value="UnitPrice-RescheduleChange"/>
 *     &lt;enumeration value="CancelPreviouslyTransmittedPurchaseOrder"/>
 *     &lt;enumeration value="ChangeToTotalLevelAllowanceOrCharge"/>
 *     &lt;enumeration value="ChangeToOriginalConfirmationOfOriginalAnnouncement"/>
 *     &lt;enumeration value="ChangeToConfirmationOfRevisedAnnouncment"/>
 *     &lt;enumeration value="ConcurrentItemNoChange"/>
 *     &lt;enumeration value="OriginalConfirmationOfRevisedAnnouncment"/>
 *     &lt;enumeration value="OriginalConfirmationOfOriginalAnnouncement"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DetailChangeCode")
@XmlEnum
public enum DetailChangeCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("AbideOutcomeOfNegotiations")
    ABIDE_OUTCOME_OF_NEGOTIATIONS("AbideOutcomeOfNegotiations"),
    @XmlEnumValue("AddAdditionalItems")
    ADD_ADDITIONAL_ITEMS("AddAdditionalItems"),
    @XmlEnumValue("AdditionalSubOrdinateStructureWillFollow")
    ADDITIONAL_SUB_ORDINATE_STRUCTURE_WILL_FOLLOW("AdditionalSubOrdinateStructureWillFollow"),
    @XmlEnumValue("AdditionalSubOrdinateStructureWillNotFollow")
    ADDITIONAL_SUB_ORDINATE_STRUCTURE_WILL_NOT_FOLLOW("AdditionalSubOrdinateStructureWillNotFollow"),
    @XmlEnumValue("Audited")
    AUDITED("Audited"),
    @XmlEnumValue("BuyerClaimsAgainstInvoice")
    BUYER_CLAIMS_AGAINST_INVOICE("BuyerClaimsAgainstInvoice"),
    @XmlEnumValue("BuyerHasDeductedAmount")
    BUYER_HAS_DEDUCTED_AMOUNT("BuyerHasDeductedAmount"),
    @XmlEnumValue("CallOffDelivery")
    CALL_OFF_DELIVERY("CallOffDelivery"),
    @XmlEnumValue("Cancelled")
    CANCELLED("Cancelled"),
    @XmlEnumValue("ChangeOfDates")
    CHANGE_OF_DATES("ChangeOfDates"),
    @XmlEnumValue("ChangeOfDateTerms")
    CHANGE_OF_DATE_TERMS("ChangeOfDateTerms"),
    @XmlEnumValue("ChangesToItemLevelAllowanceOrCharges")
    CHANGES_TO_ITEM_LEVEL_ALLOWANCE_OR_CHARGES("ChangesToItemLevelAllowanceOrCharges"),
    @XmlEnumValue("ChangesToLineItems")
    CHANGES_TO_LINE_ITEMS("ChangesToLineItems"),
    @XmlEnumValue("ChangesToTerms")
    CHANGES_TO_TERMS("ChangesToTerms"),
    @XmlEnumValue("ChargeBackToSeller")
    CHARGE_BACK_TO_SELLER("ChargeBackToSeller"),
    @XmlEnumValue("Closed")
    CLOSED("Closed"),
    @XmlEnumValue("ClosedAfterReopening")
    CLOSED_AFTER_REOPENING("ClosedAfterReopening"),
    @XmlEnumValue("ConditionallyPaid")
    CONDITIONALLY_PAID("ConditionallyPaid"),
    @XmlEnumValue("CorrectionOfError")
    CORRECTION_OF_ERROR("CorrectionOfError"),
    @XmlEnumValue("EquipmentProvisionallyRepaired")
    EQUIPMENT_PROVISIONALLY_REPAIRED("EquipmentProvisionallyRepaired"),
    @XmlEnumValue("ForUnitPriceQuantityRescheduleChangeMultiple")
    FOR_UNIT_PRICE_QUANTITY_RESCHEDULE_CHANGE_MULTIPLE("ForUnitPriceQuantityRescheduleChangeMultiple"),
    @XmlEnumValue("ItemDeleted")
    ITEM_DELETED("ItemDeleted"),
    @XmlEnumValue("ItemNumberChanged")
    ITEM_NUMBER_CHANGED("ItemNumberChanged"),
    @XmlEnumValue("New")
    NEW("New"),
    @XmlEnumValue("NoAction")
    NO_ACTION("NoAction"),
    @XmlEnumValue("NoDelivery")
    NO_DELIVERY("NoDelivery"),
    @XmlEnumValue("NotPaidPredeterminationPricingOnly")
    NOT_PAID_PREDETERMINATION_PRICING_ONLY("NotPaidPredeterminationPricingOnly"),
    @XmlEnumValue("OnAppeal")
    ON_APPEAL("OnAppeal"),
    @XmlEnumValue("PreviousPaymentDecisionReversed")
    PREVIOUS_PAYMENT_DECISION_REVERSED("PreviousPaymentDecisionReversed"),
    @XmlEnumValue("PriceChanged")
    PRICE_CHANGED("PriceChanged"),
    @XmlEnumValue("Proposed")
    PROPOSED("Proposed"),
    @XmlEnumValue("ProposedAmendment")
    PROPOSED_AMENDMENT("ProposedAmendment"),
    @XmlEnumValue("QuantityDecrease")
    QUANTITY_DECREASE("QuantityDecrease"),
    @XmlEnumValue("QuantityIncrease")
    QUANTITY_INCREASE("QuantityIncrease"),
    @XmlEnumValue("Reaudited")
    REAUDITED("Reaudited"),
    @XmlEnumValue("Redetermined")
    REDETERMINED("Redetermined"),
    @XmlEnumValue("ReferredIemRejected")
    REFERRED_IEM_REJECTED("ReferredIemRejected"),
    @XmlEnumValue("ReferredItemAccepted")
    REFERRED_ITEM_ACCEPTED("ReferredItemAccepted"),
    @XmlEnumValue("Reopened")
    REOPENED("Reopened"),
    @XmlEnumValue("ReplaceAllDates")
    REPLACE_ALL_DATES("ReplaceAllDates"),
    @XmlEnumValue("ReplaceAllValues")
    REPLACE_ALL_VALUES("ReplaceAllValues"),
    @XmlEnumValue("Replaced")
    REPLACED("Replaced"),
    @XmlEnumValue("ReplacementItem")
    REPLACEMENT_ITEM("ReplacementItem"),
    @XmlEnumValue("ReplacementItemWithModifications")
    REPLACEMENT_ITEM_WITH_MODIFICATIONS("ReplacementItemWithModifications"),
    @XmlEnumValue("ReplaceModeOfShipment")
    REPLACE_MODE_OF_SHIPMENT("ReplaceModeOfShipment"),
    @XmlEnumValue("Reschedule")
    RESCHEDULE("Reschedule"),
    @XmlEnumValue("Reschedule-QuantityChange")
    RESCHEDULE_QUANTITY_CHANGE("Reschedule-QuantityChange"),
    @XmlEnumValue("Reviewed")
    REVIEWED("Reviewed"),
    @XmlEnumValue("Schedule")
    SCHEDULE("Schedule"),
    @XmlEnumValue("SellerWillIssueACreditNote")
    SELLER_WILL_ISSUE_A_CREDIT_NOTE("SellerWillIssueACreditNote"),
    @XmlEnumValue("TermsChangedForNewTerms")
    TERMS_CHANGED_FOR_NEW_TERMS("TermsChangedForNewTerms"),
    @XmlEnumValue("TransferItem")
    TRANSFER_ITEM("TransferItem"),
    @XmlEnumValue("UnitPrice-QuantityChange")
    UNIT_PRICE_QUANTITY_CHANGE("UnitPrice-QuantityChange"),
    @XmlEnumValue("UnitPrice-RescheduleChange")
    UNIT_PRICE_RESCHEDULE_CHANGE("UnitPrice-RescheduleChange"),
    @XmlEnumValue("CancelPreviouslyTransmittedPurchaseOrder")
    CANCEL_PREVIOUSLY_TRANSMITTED_PURCHASE_ORDER("CancelPreviouslyTransmittedPurchaseOrder"),
    @XmlEnumValue("ChangeToTotalLevelAllowanceOrCharge")
    CHANGE_TO_TOTAL_LEVEL_ALLOWANCE_OR_CHARGE("ChangeToTotalLevelAllowanceOrCharge"),
    @XmlEnumValue("ChangeToOriginalConfirmationOfOriginalAnnouncement")
    CHANGE_TO_ORIGINAL_CONFIRMATION_OF_ORIGINAL_ANNOUNCEMENT("ChangeToOriginalConfirmationOfOriginalAnnouncement"),
    @XmlEnumValue("ChangeToConfirmationOfRevisedAnnouncment")
    CHANGE_TO_CONFIRMATION_OF_REVISED_ANNOUNCMENT("ChangeToConfirmationOfRevisedAnnouncment"),
    @XmlEnumValue("ConcurrentItemNoChange")
    CONCURRENT_ITEM_NO_CHANGE("ConcurrentItemNoChange"),
    @XmlEnumValue("OriginalConfirmationOfRevisedAnnouncment")
    ORIGINAL_CONFIRMATION_OF_REVISED_ANNOUNCMENT("OriginalConfirmationOfRevisedAnnouncment"),
    @XmlEnumValue("OriginalConfirmationOfOriginalAnnouncement")
    ORIGINAL_CONFIRMATION_OF_ORIGINAL_ANNOUNCEMENT("OriginalConfirmationOfOriginalAnnouncement");
    private final String value;

    DetailChangeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DetailChangeCode fromValue(String v) {
        for (DetailChangeCode c: DetailChangeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
