//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FinancialInstitution complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FinancialInstitution">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FinancialInstitutionID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="FinancialInstitutionName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="FIBranchID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FIBranchName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FIBranchStreet" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FIBranchHouseNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FIBranchStreetSupplement1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FIBranchStreetSupplement2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FIBranchPostalCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FIBranchCity" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FIBranchRegion" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Region"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="FIBranchCountry" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Country"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FinancialInstitution", propOrder = {
    "financialInstitutionID",
    "financialInstitutionName",
    "fiBranchID",
    "fiBranchName",
    "fiBranchStreet",
    "fiBranchHouseNumber",
    "fiBranchStreetSupplement1",
    "fiBranchStreetSupplement2",
    "fiBranchPostalCode",
    "fiBranchCity",
    "fiBranchRegion",
    "fiBranchCountry"
})
public class FinancialInstitution
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "FinancialInstitutionID", required = true)
    protected String financialInstitutionID;
    @XmlElement(name = "FinancialInstitutionName", required = true)
    protected String financialInstitutionName;
    @XmlElement(name = "FIBranchID")
    protected String fiBranchID;
    @XmlElement(name = "FIBranchName")
    protected String fiBranchName;
    @XmlElement(name = "FIBranchStreet")
    protected String fiBranchStreet;
    @XmlElement(name = "FIBranchHouseNumber")
    protected String fiBranchHouseNumber;
    @XmlElement(name = "FIBranchStreetSupplement1")
    protected String fiBranchStreetSupplement1;
    @XmlElement(name = "FIBranchStreetSupplement2")
    protected String fiBranchStreetSupplement2;
    @XmlElement(name = "FIBranchPostalCode")
    protected String fiBranchPostalCode;
    @XmlElement(name = "FIBranchCity")
    protected String fiBranchCity;
    @XmlElement(name = "FIBranchRegion")
    protected FinancialInstitution.FIBranchRegion fiBranchRegion;
    @XmlElement(name = "FIBranchCountry")
    protected FinancialInstitution.FIBranchCountry fiBranchCountry;

    /**
     * Gets the value of the financialInstitutionID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFinancialInstitutionID() {
        return financialInstitutionID;
    }

    /**
     * Sets the value of the financialInstitutionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFinancialInstitutionID(String value) {
        this.financialInstitutionID = value;
    }

    /**
     * Gets the value of the financialInstitutionName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFinancialInstitutionName() {
        return financialInstitutionName;
    }

    /**
     * Sets the value of the financialInstitutionName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFinancialInstitutionName(String value) {
        this.financialInstitutionName = value;
    }

    /**
     * Gets the value of the fiBranchID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFIBranchID() {
        return fiBranchID;
    }

    /**
     * Sets the value of the fiBranchID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFIBranchID(String value) {
        this.fiBranchID = value;
    }

    /**
     * Gets the value of the fiBranchName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFIBranchName() {
        return fiBranchName;
    }

    /**
     * Sets the value of the fiBranchName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFIBranchName(String value) {
        this.fiBranchName = value;
    }

    /**
     * Gets the value of the fiBranchStreet property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFIBranchStreet() {
        return fiBranchStreet;
    }

    /**
     * Sets the value of the fiBranchStreet property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFIBranchStreet(String value) {
        this.fiBranchStreet = value;
    }

    /**
     * Gets the value of the fiBranchHouseNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFIBranchHouseNumber() {
        return fiBranchHouseNumber;
    }

    /**
     * Sets the value of the fiBranchHouseNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFIBranchHouseNumber(String value) {
        this.fiBranchHouseNumber = value;
    }

    /**
     * Gets the value of the fiBranchStreetSupplement1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFIBranchStreetSupplement1() {
        return fiBranchStreetSupplement1;
    }

    /**
     * Sets the value of the fiBranchStreetSupplement1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFIBranchStreetSupplement1(String value) {
        this.fiBranchStreetSupplement1 = value;
    }

    /**
     * Gets the value of the fiBranchStreetSupplement2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFIBranchStreetSupplement2() {
        return fiBranchStreetSupplement2;
    }

    /**
     * Sets the value of the fiBranchStreetSupplement2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFIBranchStreetSupplement2(String value) {
        this.fiBranchStreetSupplement2 = value;
    }

    /**
     * Gets the value of the fiBranchPostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFIBranchPostalCode() {
        return fiBranchPostalCode;
    }

    /**
     * Sets the value of the fiBranchPostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFIBranchPostalCode(String value) {
        this.fiBranchPostalCode = value;
    }

    /**
     * Gets the value of the fiBranchCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFIBranchCity() {
        return fiBranchCity;
    }

    /**
     * Sets the value of the fiBranchCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFIBranchCity(String value) {
        this.fiBranchCity = value;
    }

    /**
     * Gets the value of the fiBranchRegion property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialInstitution.FIBranchRegion }
     *     
     */
    public FinancialInstitution.FIBranchRegion getFIBranchRegion() {
        return fiBranchRegion;
    }

    /**
     * Sets the value of the fiBranchRegion property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialInstitution.FIBranchRegion }
     *     
     */
    public void setFIBranchRegion(FinancialInstitution.FIBranchRegion value) {
        this.fiBranchRegion = value;
    }

    /**
     * Gets the value of the fiBranchCountry property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialInstitution.FIBranchCountry }
     *     
     */
    public FinancialInstitution.FIBranchCountry getFIBranchCountry() {
        return fiBranchCountry;
    }

    /**
     * Sets the value of the fiBranchCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialInstitution.FIBranchCountry }
     *     
     */
    public void setFIBranchCountry(FinancialInstitution.FIBranchCountry value) {
        this.fiBranchCountry = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Country"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "country"
    })
    public static class FIBranchCountry
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Country", required = true)
        protected Country country;

        /**
         * Gets the value of the country property.
         * 
         * @return
         *     possible object is
         *     {@link Country }
         *     
         */
        public Country getCountry() {
            return country;
        }

        /**
         * Sets the value of the country property.
         * 
         * @param value
         *     allowed object is
         *     {@link Country }
         *     
         */
        public void setCountry(Country value) {
            this.country = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Region"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "region"
    })
    public static class FIBranchRegion
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Region", required = true)
        protected Region region;

        /**
         * Gets the value of the region property.
         * 
         * @return
         *     possible object is
         *     {@link Region }
         *     
         */
        public Region getRegion() {
            return region;
        }

        /**
         * Sets the value of the region property.
         * 
         * @param value
         *     allowed object is
         *     {@link Region }
         *     
         */
        public void setRegion(Region value) {
            this.region = value;
        }

    }

}
