//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FinancialChargesAllocation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FinancialChargesAllocation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ChargeRegulationCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ChargeRegulationCode"/>
 *         &lt;element name="ChargeRegulationCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FeeAmount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ChargeAccount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AccountDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ChargeFinancialInstitution" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FinancialInstitution"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FinancialChargesAllocation", propOrder = {
    "chargeRegulationCoded",
    "chargeRegulationCodedOther",
    "feeAmount",
    "chargeAccount",
    "chargeFinancialInstitution"
})
public class FinancialChargesAllocation implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ChargeRegulationCoded", required = true)
    protected ChargeRegulationCode chargeRegulationCoded;
    @XmlElement(name = "ChargeRegulationCodedOther")
    protected String chargeRegulationCodedOther;
    @XmlElement(name = "FeeAmount")
    protected FinancialChargesAllocation.FeeAmount feeAmount;
    @XmlElement(name = "ChargeAccount")
    protected FinancialChargesAllocation.ChargeAccount chargeAccount;
    @XmlElement(name = "ChargeFinancialInstitution")
    protected FinancialChargesAllocation.ChargeFinancialInstitution chargeFinancialInstitution;

    /**
     * Gets the value of the chargeRegulationCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ChargeRegulationCode }
     *     
     */
    public ChargeRegulationCode getChargeRegulationCoded() {
        return chargeRegulationCoded;
    }

    /**
     * Sets the value of the chargeRegulationCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChargeRegulationCode }
     *     
     */
    public void setChargeRegulationCoded(ChargeRegulationCode value) {
        this.chargeRegulationCoded = value;
    }

    /**
     * Gets the value of the chargeRegulationCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChargeRegulationCodedOther() {
        return chargeRegulationCodedOther;
    }

    /**
     * Sets the value of the chargeRegulationCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChargeRegulationCodedOther(String value) {
        this.chargeRegulationCodedOther = value;
    }

    /**
     * Gets the value of the feeAmount property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialChargesAllocation.FeeAmount }
     *     
     */
    public FinancialChargesAllocation.FeeAmount getFeeAmount() {
        return feeAmount;
    }

    /**
     * Sets the value of the feeAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialChargesAllocation.FeeAmount }
     *     
     */
    public void setFeeAmount(FinancialChargesAllocation.FeeAmount value) {
        this.feeAmount = value;
    }

    /**
     * Gets the value of the chargeAccount property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialChargesAllocation.ChargeAccount }
     *     
     */
    public FinancialChargesAllocation.ChargeAccount getChargeAccount() {
        return chargeAccount;
    }

    /**
     * Sets the value of the chargeAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialChargesAllocation.ChargeAccount }
     *     
     */
    public void setChargeAccount(FinancialChargesAllocation.ChargeAccount value) {
        this.chargeAccount = value;
    }

    /**
     * Gets the value of the chargeFinancialInstitution property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialChargesAllocation.ChargeFinancialInstitution }
     *     
     */
    public FinancialChargesAllocation.ChargeFinancialInstitution getChargeFinancialInstitution() {
        return chargeFinancialInstitution;
    }

    /**
     * Sets the value of the chargeFinancialInstitution property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialChargesAllocation.ChargeFinancialInstitution }
     *     
     */
    public void setChargeFinancialInstitution(FinancialChargesAllocation.ChargeFinancialInstitution value) {
        this.chargeFinancialInstitution = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AccountDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "accountDetail"
    })
    public static class ChargeAccount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "AccountDetail", required = true)
        protected AccountDetail accountDetail;

        /**
         * Gets the value of the accountDetail property.
         * 
         * @return
         *     possible object is
         *     {@link AccountDetail }
         *     
         */
        public AccountDetail getAccountDetail() {
            return accountDetail;
        }

        /**
         * Sets the value of the accountDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link AccountDetail }
         *     
         */
        public void setAccountDetail(AccountDetail value) {
            this.accountDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FinancialInstitution"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "financialInstitution"
    })
    public static class ChargeFinancialInstitution
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "FinancialInstitution", required = true)
        protected FinancialInstitution financialInstitution;

        /**
         * Gets the value of the financialInstitution property.
         * 
         * @return
         *     possible object is
         *     {@link FinancialInstitution }
         *     
         */
        public FinancialInstitution getFinancialInstitution() {
            return financialInstitution;
        }

        /**
         * Sets the value of the financialInstitution property.
         * 
         * @param value
         *     allowed object is
         *     {@link FinancialInstitution }
         *     
         */
        public void setFinancialInstitution(FinancialInstitution value) {
            this.financialInstitution = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class FeeAmount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }

}
