//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FinancialInstitutionDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FinancialInstitutionDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OriginatingFinancialInstitution">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccountDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ReceivingFinancialInstitution">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccountDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ListOfFinancialInstitutions" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfFIAccount"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FinancialInstitutionDetail", propOrder = {
    "originatingFinancialInstitution",
    "receivingFinancialInstitution",
    "listOfFinancialInstitutions"
})
public class FinancialInstitutionDetail implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OriginatingFinancialInstitution", required = true)
    protected FinancialInstitutionDetail.OriginatingFinancialInstitution originatingFinancialInstitution;
    @XmlElement(name = "ReceivingFinancialInstitution", required = true)
    protected FinancialInstitutionDetail.ReceivingFinancialInstitution receivingFinancialInstitution;
    @XmlElement(name = "ListOfFinancialInstitutions")
    protected FinancialInstitutionDetail.ListOfFinancialInstitutions listOfFinancialInstitutions;

    /**
     * Gets the value of the originatingFinancialInstitution property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialInstitutionDetail.OriginatingFinancialInstitution }
     *     
     */
    public FinancialInstitutionDetail.OriginatingFinancialInstitution getOriginatingFinancialInstitution() {
        return originatingFinancialInstitution;
    }

    /**
     * Sets the value of the originatingFinancialInstitution property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialInstitutionDetail.OriginatingFinancialInstitution }
     *     
     */
    public void setOriginatingFinancialInstitution(FinancialInstitutionDetail.OriginatingFinancialInstitution value) {
        this.originatingFinancialInstitution = value;
    }

    /**
     * Gets the value of the receivingFinancialInstitution property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialInstitutionDetail.ReceivingFinancialInstitution }
     *     
     */
    public FinancialInstitutionDetail.ReceivingFinancialInstitution getReceivingFinancialInstitution() {
        return receivingFinancialInstitution;
    }

    /**
     * Sets the value of the receivingFinancialInstitution property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialInstitutionDetail.ReceivingFinancialInstitution }
     *     
     */
    public void setReceivingFinancialInstitution(FinancialInstitutionDetail.ReceivingFinancialInstitution value) {
        this.receivingFinancialInstitution = value;
    }

    /**
     * Gets the value of the listOfFinancialInstitutions property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialInstitutionDetail.ListOfFinancialInstitutions }
     *     
     */
    public FinancialInstitutionDetail.ListOfFinancialInstitutions getListOfFinancialInstitutions() {
        return listOfFinancialInstitutions;
    }

    /**
     * Sets the value of the listOfFinancialInstitutions property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialInstitutionDetail.ListOfFinancialInstitutions }
     *     
     */
    public void setListOfFinancialInstitutions(FinancialInstitutionDetail.ListOfFinancialInstitutions value) {
        this.listOfFinancialInstitutions = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfFIAccount"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfFIAccount"
    })
    public static class ListOfFinancialInstitutions
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfFIAccount", required = true)
        protected ListOfFIAccount listOfFIAccount;

        /**
         * Gets the value of the listOfFIAccount property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfFIAccount }
         *     
         */
        public ListOfFIAccount getListOfFIAccount() {
            return listOfFIAccount;
        }

        /**
         * Sets the value of the listOfFIAccount property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfFIAccount }
         *     
         */
        public void setListOfFIAccount(ListOfFIAccount value) {
            this.listOfFIAccount = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccountDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fiAccountDetail"
    })
    public static class OriginatingFinancialInstitution
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "FIAccountDetail", required = true)
        protected FIAccountDetail fiAccountDetail;

        /**
         * Gets the value of the fiAccountDetail property.
         * 
         * @return
         *     possible object is
         *     {@link FIAccountDetail }
         *     
         */
        public FIAccountDetail getFIAccountDetail() {
            return fiAccountDetail;
        }

        /**
         * Sets the value of the fiAccountDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link FIAccountDetail }
         *     
         */
        public void setFIAccountDetail(FIAccountDetail value) {
            this.fiAccountDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccountDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fiAccountDetail"
    })
    public static class ReceivingFinancialInstitution
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "FIAccountDetail", required = true)
        protected FIAccountDetail fiAccountDetail;

        /**
         * Gets the value of the fiAccountDetail property.
         * 
         * @return
         *     possible object is
         *     {@link FIAccountDetail }
         *     
         */
        public FIAccountDetail getFIAccountDetail() {
            return fiAccountDetail;
        }

        /**
         * Sets the value of the fiAccountDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link FIAccountDetail }
         *     
         */
        public void setFIAccountDetail(FIAccountDetail value) {
            this.fiAccountDetail = value;
        }

    }

}
