//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FXRateRequestDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FXRateRequestDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SequenceNumber" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="RateQuoteID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ReferenceCurrency">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TargetCurrency">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SettlementAmount">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DebitAmount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CreditAmount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OriginatingFinancialInstitution" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccountDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CardInfo" minOccurs="0"/>
 *         &lt;element name="ComputationalMethodCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ComputationalMethodCode" minOccurs="0"/>
 *         &lt;element name="ComputationalMethodCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FXQuoteTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FXQuoteTypeCode" minOccurs="0"/>
 *         &lt;element name="FXQuoteTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReference" minOccurs="0"/>
 *         &lt;element name="PayeeParty" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PayerParty" minOccurs="0"/>
 *         &lt;element name="FXRateRequestNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FXRateRequestDetail", propOrder = {
    "sequenceNumber",
    "rateQuoteID",
    "referenceCurrency",
    "targetCurrency",
    "settlementAmount",
    "debitAmount",
    "creditAmount",
    "originatingFinancialInstitution",
    "cardInfo",
    "computationalMethodCoded",
    "computationalMethodCodedOther",
    "fxQuoteTypeCoded",
    "fxQuoteTypeCodedOther",
    "listOfReference",
    "payeeParty",
    "payerParty",
    "fxRateRequestNote"
})
public class FXRateRequestDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SequenceNumber")
    protected Integer sequenceNumber;
    @XmlElement(name = "RateQuoteID")
    protected FXRateRequestDetail.RateQuoteID rateQuoteID;
    @XmlElement(name = "ReferenceCurrency", required = true)
    protected FXRateRequestDetail.ReferenceCurrency referenceCurrency;
    @XmlElement(name = "TargetCurrency", required = true)
    protected FXRateRequestDetail.TargetCurrency targetCurrency;
    @XmlElement(name = "SettlementAmount", required = true)
    protected FXRateRequestDetail.SettlementAmount settlementAmount;
    @XmlElement(name = "DebitAmount")
    protected FXRateRequestDetail.DebitAmount debitAmount;
    @XmlElement(name = "CreditAmount")
    protected FXRateRequestDetail.CreditAmount creditAmount;
    @XmlElement(name = "OriginatingFinancialInstitution")
    protected FXRateRequestDetail.OriginatingFinancialInstitution originatingFinancialInstitution;
    @XmlElement(name = "CardInfo")
    protected CardInfo cardInfo;
    @XmlElement(name = "ComputationalMethodCoded")
    protected ComputationalMethodCode computationalMethodCoded;
    @XmlElement(name = "ComputationalMethodCodedOther")
    protected String computationalMethodCodedOther;
    @XmlElement(name = "FXQuoteTypeCoded")
    protected FXQuoteTypeCode fxQuoteTypeCoded;
    @XmlElement(name = "FXQuoteTypeCodedOther")
    protected String fxQuoteTypeCodedOther;
    @XmlElement(name = "ListOfReference")
    protected ListOfReference listOfReference;
    @XmlElement(name = "PayeeParty")
    protected FXRateRequestDetail.PayeeParty payeeParty;
    @XmlElement(name = "PayerParty")
    protected PayerParty payerParty;
    @XmlElement(name = "FXRateRequestNote")
    protected String fxRateRequestNote;

    /**
     * Gets the value of the sequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSequenceNumber() {
        return sequenceNumber;
    }

    /**
     * Sets the value of the sequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSequenceNumber(Integer value) {
        this.sequenceNumber = value;
    }

    /**
     * Gets the value of the rateQuoteID property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateRequestDetail.RateQuoteID }
     *     
     */
    public FXRateRequestDetail.RateQuoteID getRateQuoteID() {
        return rateQuoteID;
    }

    /**
     * Sets the value of the rateQuoteID property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateRequestDetail.RateQuoteID }
     *     
     */
    public void setRateQuoteID(FXRateRequestDetail.RateQuoteID value) {
        this.rateQuoteID = value;
    }

    /**
     * Gets the value of the referenceCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateRequestDetail.ReferenceCurrency }
     *     
     */
    public FXRateRequestDetail.ReferenceCurrency getReferenceCurrency() {
        return referenceCurrency;
    }

    /**
     * Sets the value of the referenceCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateRequestDetail.ReferenceCurrency }
     *     
     */
    public void setReferenceCurrency(FXRateRequestDetail.ReferenceCurrency value) {
        this.referenceCurrency = value;
    }

    /**
     * Gets the value of the targetCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateRequestDetail.TargetCurrency }
     *     
     */
    public FXRateRequestDetail.TargetCurrency getTargetCurrency() {
        return targetCurrency;
    }

    /**
     * Sets the value of the targetCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateRequestDetail.TargetCurrency }
     *     
     */
    public void setTargetCurrency(FXRateRequestDetail.TargetCurrency value) {
        this.targetCurrency = value;
    }

    /**
     * Gets the value of the settlementAmount property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateRequestDetail.SettlementAmount }
     *     
     */
    public FXRateRequestDetail.SettlementAmount getSettlementAmount() {
        return settlementAmount;
    }

    /**
     * Sets the value of the settlementAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateRequestDetail.SettlementAmount }
     *     
     */
    public void setSettlementAmount(FXRateRequestDetail.SettlementAmount value) {
        this.settlementAmount = value;
    }

    /**
     * Gets the value of the debitAmount property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateRequestDetail.DebitAmount }
     *     
     */
    public FXRateRequestDetail.DebitAmount getDebitAmount() {
        return debitAmount;
    }

    /**
     * Sets the value of the debitAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateRequestDetail.DebitAmount }
     *     
     */
    public void setDebitAmount(FXRateRequestDetail.DebitAmount value) {
        this.debitAmount = value;
    }

    /**
     * Gets the value of the creditAmount property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateRequestDetail.CreditAmount }
     *     
     */
    public FXRateRequestDetail.CreditAmount getCreditAmount() {
        return creditAmount;
    }

    /**
     * Sets the value of the creditAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateRequestDetail.CreditAmount }
     *     
     */
    public void setCreditAmount(FXRateRequestDetail.CreditAmount value) {
        this.creditAmount = value;
    }

    /**
     * Gets the value of the originatingFinancialInstitution property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateRequestDetail.OriginatingFinancialInstitution }
     *     
     */
    public FXRateRequestDetail.OriginatingFinancialInstitution getOriginatingFinancialInstitution() {
        return originatingFinancialInstitution;
    }

    /**
     * Sets the value of the originatingFinancialInstitution property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateRequestDetail.OriginatingFinancialInstitution }
     *     
     */
    public void setOriginatingFinancialInstitution(FXRateRequestDetail.OriginatingFinancialInstitution value) {
        this.originatingFinancialInstitution = value;
    }

    /**
     * Gets the value of the cardInfo property.
     * 
     * @return
     *     possible object is
     *     {@link CardInfo }
     *     
     */
    public CardInfo getCardInfo() {
        return cardInfo;
    }

    /**
     * Sets the value of the cardInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CardInfo }
     *     
     */
    public void setCardInfo(CardInfo value) {
        this.cardInfo = value;
    }

    /**
     * Gets the value of the computationalMethodCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ComputationalMethodCode }
     *     
     */
    public ComputationalMethodCode getComputationalMethodCoded() {
        return computationalMethodCoded;
    }

    /**
     * Sets the value of the computationalMethodCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComputationalMethodCode }
     *     
     */
    public void setComputationalMethodCoded(ComputationalMethodCode value) {
        this.computationalMethodCoded = value;
    }

    /**
     * Gets the value of the computationalMethodCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComputationalMethodCodedOther() {
        return computationalMethodCodedOther;
    }

    /**
     * Sets the value of the computationalMethodCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComputationalMethodCodedOther(String value) {
        this.computationalMethodCodedOther = value;
    }

    /**
     * Gets the value of the fxQuoteTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link FXQuoteTypeCode }
     *     
     */
    public FXQuoteTypeCode getFXQuoteTypeCoded() {
        return fxQuoteTypeCoded;
    }

    /**
     * Sets the value of the fxQuoteTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXQuoteTypeCode }
     *     
     */
    public void setFXQuoteTypeCoded(FXQuoteTypeCode value) {
        this.fxQuoteTypeCoded = value;
    }

    /**
     * Gets the value of the fxQuoteTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFXQuoteTypeCodedOther() {
        return fxQuoteTypeCodedOther;
    }

    /**
     * Sets the value of the fxQuoteTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFXQuoteTypeCodedOther(String value) {
        this.fxQuoteTypeCodedOther = value;
    }

    /**
     * Gets the value of the listOfReference property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfReference }
     *     
     */
    public ListOfReference getListOfReference() {
        return listOfReference;
    }

    /**
     * Sets the value of the listOfReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfReference }
     *     
     */
    public void setListOfReference(ListOfReference value) {
        this.listOfReference = value;
    }

    /**
     * Gets the value of the payeeParty property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateRequestDetail.PayeeParty }
     *     
     */
    public FXRateRequestDetail.PayeeParty getPayeeParty() {
        return payeeParty;
    }

    /**
     * Sets the value of the payeeParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateRequestDetail.PayeeParty }
     *     
     */
    public void setPayeeParty(FXRateRequestDetail.PayeeParty value) {
        this.payeeParty = value;
    }

    /**
     * Gets the value of the payerParty property.
     * 
     * @return
     *     possible object is
     *     {@link PayerParty }
     *     
     */
    public PayerParty getPayerParty() {
        return payerParty;
    }

    /**
     * Sets the value of the payerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link PayerParty }
     *     
     */
    public void setPayerParty(PayerParty value) {
        this.payerParty = value;
    }

    /**
     * Gets the value of the fxRateRequestNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFXRateRequestNote() {
        return fxRateRequestNote;
    }

    /**
     * Sets the value of the fxRateRequestNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFXRateRequestNote(String value) {
        this.fxRateRequestNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class CreditAmount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class DebitAmount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccountDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fiAccountDetail"
    })
    public static class OriginatingFinancialInstitution
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "FIAccountDetail", required = true)
        protected FIAccountDetail fiAccountDetail;

        /**
         * Gets the value of the fiAccountDetail property.
         * 
         * @return
         *     possible object is
         *     {@link FIAccountDetail }
         *     
         */
        public FIAccountDetail getFIAccountDetail() {
            return fiAccountDetail;
        }

        /**
         * Sets the value of the fiAccountDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link FIAccountDetail }
         *     
         */
        public void setFIAccountDetail(FIAccountDetail value) {
            this.fiAccountDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class PayeeParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class RateQuoteID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class ReferenceCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class SettlementAmount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class TargetCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }

}
