//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FXRateRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FXRateRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FXRateRequestHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfFXRateRequestDetail" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FXRateRequestSummary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FXRateRequest", propOrder = {
    "fxRateRequestHeader",
    "listOfFXRateRequestDetail",
    "fxRateRequestSummary"
})
public class FXRateRequest
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "FXRateRequestHeader", required = true)
    protected FXRateRequestHeader fxRateRequestHeader;
    @XmlElement(name = "ListOfFXRateRequestDetail")
    protected ListOfFXRateRequestDetail listOfFXRateRequestDetail;
    @XmlElement(name = "FXRateRequestSummary")
    protected FXRateRequestSummary fxRateRequestSummary;

    /**
     * Gets the value of the fxRateRequestHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateRequestHeader }
     *     
     */
    public FXRateRequestHeader getFXRateRequestHeader() {
        return fxRateRequestHeader;
    }

    /**
     * Sets the value of the fxRateRequestHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateRequestHeader }
     *     
     */
    public void setFXRateRequestHeader(FXRateRequestHeader value) {
        this.fxRateRequestHeader = value;
    }

    /**
     * Gets the value of the listOfFXRateRequestDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfFXRateRequestDetail }
     *     
     */
    public ListOfFXRateRequestDetail getListOfFXRateRequestDetail() {
        return listOfFXRateRequestDetail;
    }

    /**
     * Sets the value of the listOfFXRateRequestDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfFXRateRequestDetail }
     *     
     */
    public void setListOfFXRateRequestDetail(ListOfFXRateRequestDetail value) {
        this.listOfFXRateRequestDetail = value;
    }

    /**
     * Gets the value of the fxRateRequestSummary property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateRequestSummary }
     *     
     */
    public FXRateRequestSummary getFXRateRequestSummary() {
        return fxRateRequestSummary;
    }

    /**
     * Sets the value of the fxRateRequestSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateRequestSummary }
     *     
     */
    public void setFXRateRequestSummary(FXRateRequestSummary value) {
        this.fxRateRequestSummary = value;
    }

}
