//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for FXRateRequestHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FXRateRequestHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FXRateRequestID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="FXRateRequestIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element name="PaymentMeanCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentMeanCode" minOccurs="0"/>
 *         &lt;element name="PaymentMeanCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PayerParty" minOccurs="0"/>
 *         &lt;element name="IndicativeIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean"/>
 *         &lt;element name="GeneralNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FXRateRequestHeader", propOrder = {
    "fxRateRequestID",
    "fxRateRequestIssueDate",
    "language",
    "paymentMeanCoded",
    "paymentMeanCodedOther",
    "payerParty",
    "indicativeIndicator",
    "generalNote"
})
public class FXRateRequestHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "FXRateRequestID", required = true)
    protected FXRateRequestHeader.FXRateRequestID fxRateRequestID;
    @XmlElement(name = "FXRateRequestIssueDate", required = true)
    protected String fxRateRequestIssueDate;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "PaymentMeanCoded")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String paymentMeanCoded;
    @XmlElement(name = "PaymentMeanCodedOther")
    protected String paymentMeanCodedOther;
    @XmlElement(name = "PayerParty")
    protected PayerParty payerParty;
    @XmlElement(name = "IndicativeIndicator")
    protected boolean indicativeIndicator;
    @XmlElement(name = "GeneralNote")
    protected String generalNote;

    /**
     * Gets the value of the fxRateRequestID property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateRequestHeader.FXRateRequestID }
     *     
     */
    public FXRateRequestHeader.FXRateRequestID getFXRateRequestID() {
        return fxRateRequestID;
    }

    /**
     * Sets the value of the fxRateRequestID property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateRequestHeader.FXRateRequestID }
     *     
     */
    public void setFXRateRequestID(FXRateRequestHeader.FXRateRequestID value) {
        this.fxRateRequestID = value;
    }

    /**
     * Gets the value of the fxRateRequestIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFXRateRequestIssueDate() {
        return fxRateRequestIssueDate;
    }

    /**
     * Sets the value of the fxRateRequestIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFXRateRequestIssueDate(String value) {
        this.fxRateRequestIssueDate = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the paymentMeanCoded property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentMeanCoded() {
        return paymentMeanCoded;
    }

    /**
     * Sets the value of the paymentMeanCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentMeanCoded(String value) {
        this.paymentMeanCoded = value;
    }

    /**
     * Gets the value of the paymentMeanCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentMeanCodedOther() {
        return paymentMeanCodedOther;
    }

    /**
     * Sets the value of the paymentMeanCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentMeanCodedOther(String value) {
        this.paymentMeanCodedOther = value;
    }

    /**
     * Gets the value of the payerParty property.
     * 
     * @return
     *     possible object is
     *     {@link PayerParty }
     *     
     */
    public PayerParty getPayerParty() {
        return payerParty;
    }

    /**
     * Sets the value of the payerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link PayerParty }
     *     
     */
    public void setPayerParty(PayerParty value) {
        this.payerParty = value;
    }

    /**
     * Gets the value of the indicativeIndicator property.
     * 
     */
    public boolean isIndicativeIndicator() {
        return indicativeIndicator;
    }

    /**
     * Sets the value of the indicativeIndicator property.
     * 
     */
    public void setIndicativeIndicator(boolean value) {
        this.indicativeIndicator = value;
    }

    /**
     * Gets the value of the generalNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralNote() {
        return generalNote;
    }

    /**
     * Sets the value of the generalNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralNote(String value) {
        this.generalNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class FXRateRequestID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }

}
