//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FXRateResponseHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FXRateResponseHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FXRateResponseID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="FXRateResponseIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="FXRateRequestID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element name="SendingParty" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PayerParty"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="IndicativeIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean"/>
 *         &lt;element name="GeneralNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FXRateResponseHeader", propOrder = {
    "fxRateResponseID",
    "fxRateResponseIssueDate",
    "fxRateRequestID",
    "language",
    "sendingParty",
    "indicativeIndicator",
    "generalNote"
})
public class FXRateResponseHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "FXRateResponseID", required = true)
    protected FXRateResponseHeader.FXRateResponseID fxRateResponseID;
    @XmlElement(name = "FXRateResponseIssueDate", required = true)
    protected String fxRateResponseIssueDate;
    @XmlElement(name = "FXRateRequestID", required = true)
    protected FXRateResponseHeader.FXRateRequestID fxRateRequestID;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "SendingParty")
    protected FXRateResponseHeader.SendingParty sendingParty;
    @XmlElement(name = "IndicativeIndicator")
    protected boolean indicativeIndicator;
    @XmlElement(name = "GeneralNote")
    protected String generalNote;

    /**
     * Gets the value of the fxRateResponseID property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateResponseHeader.FXRateResponseID }
     *     
     */
    public FXRateResponseHeader.FXRateResponseID getFXRateResponseID() {
        return fxRateResponseID;
    }

    /**
     * Sets the value of the fxRateResponseID property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateResponseHeader.FXRateResponseID }
     *     
     */
    public void setFXRateResponseID(FXRateResponseHeader.FXRateResponseID value) {
        this.fxRateResponseID = value;
    }

    /**
     * Gets the value of the fxRateResponseIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFXRateResponseIssueDate() {
        return fxRateResponseIssueDate;
    }

    /**
     * Sets the value of the fxRateResponseIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFXRateResponseIssueDate(String value) {
        this.fxRateResponseIssueDate = value;
    }

    /**
     * Gets the value of the fxRateRequestID property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateResponseHeader.FXRateRequestID }
     *     
     */
    public FXRateResponseHeader.FXRateRequestID getFXRateRequestID() {
        return fxRateRequestID;
    }

    /**
     * Sets the value of the fxRateRequestID property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateResponseHeader.FXRateRequestID }
     *     
     */
    public void setFXRateRequestID(FXRateResponseHeader.FXRateRequestID value) {
        this.fxRateRequestID = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the sendingParty property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateResponseHeader.SendingParty }
     *     
     */
    public FXRateResponseHeader.SendingParty getSendingParty() {
        return sendingParty;
    }

    /**
     * Sets the value of the sendingParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateResponseHeader.SendingParty }
     *     
     */
    public void setSendingParty(FXRateResponseHeader.SendingParty value) {
        this.sendingParty = value;
    }

    /**
     * Gets the value of the indicativeIndicator property.
     * 
     */
    public boolean isIndicativeIndicator() {
        return indicativeIndicator;
    }

    /**
     * Sets the value of the indicativeIndicator property.
     * 
     */
    public void setIndicativeIndicator(boolean value) {
        this.indicativeIndicator = value;
    }

    /**
     * Gets the value of the generalNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralNote() {
        return generalNote;
    }

    /**
     * Sets the value of the generalNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralNote(String value) {
        this.generalNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class FXRateRequestID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class FXRateResponseID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PayerParty"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "payerParty"
    })
    public static class SendingParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PayerParty", required = true)
        protected PayerParty payerParty;

        /**
         * Gets the value of the payerParty property.
         * 
         * @return
         *     possible object is
         *     {@link PayerParty }
         *     
         */
        public PayerParty getPayerParty() {
            return payerParty;
        }

        /**
         * Sets the value of the payerParty property.
         * 
         * @param value
         *     allowed object is
         *     {@link PayerParty }
         *     
         */
        public void setPayerParty(PayerParty value) {
            this.payerParty = value;
        }

    }

}
