//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GoodsReceiptTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GoodsReceiptTypeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="ReceivingDockAdvice"/>
 *     &lt;enumeration value="PostReceiptAdvice"/>
 *     &lt;enumeration value="DispositionAdvice"/>
 *     &lt;enumeration value="MeteredGasVolumeAdvice"/>
 *     &lt;enumeration value="FacilityOperatorsAllocationAdvice"/>
 *     &lt;enumeration value="NaturalGasSellersAllocationAdvice"/>
 *     &lt;enumeration value="PipelineAllocationAdvice"/>
 *     &lt;enumeration value="AcceptanceCertificate"/>
 *     &lt;enumeration value="AuthorizedRepresentativeInReceipt"/>
 *     &lt;enumeration value="AuthorizedRepresentativeNotInReceipt"/>
 *     &lt;enumeration value="IntermediatePointReceiptAdvice"/>
 *     &lt;enumeration value="Acknowledgement"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GoodsReceiptTypeCode")
@XmlEnum
public enum GoodsReceiptTypeCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("ReceivingDockAdvice")
    RECEIVING_DOCK_ADVICE("ReceivingDockAdvice"),
    @XmlEnumValue("PostReceiptAdvice")
    POST_RECEIPT_ADVICE("PostReceiptAdvice"),
    @XmlEnumValue("DispositionAdvice")
    DISPOSITION_ADVICE("DispositionAdvice"),
    @XmlEnumValue("MeteredGasVolumeAdvice")
    METERED_GAS_VOLUME_ADVICE("MeteredGasVolumeAdvice"),
    @XmlEnumValue("FacilityOperatorsAllocationAdvice")
    FACILITY_OPERATORS_ALLOCATION_ADVICE("FacilityOperatorsAllocationAdvice"),
    @XmlEnumValue("NaturalGasSellersAllocationAdvice")
    NATURAL_GAS_SELLERS_ALLOCATION_ADVICE("NaturalGasSellersAllocationAdvice"),
    @XmlEnumValue("PipelineAllocationAdvice")
    PIPELINE_ALLOCATION_ADVICE("PipelineAllocationAdvice"),
    @XmlEnumValue("AcceptanceCertificate")
    ACCEPTANCE_CERTIFICATE("AcceptanceCertificate"),
    @XmlEnumValue("AuthorizedRepresentativeInReceipt")
    AUTHORIZED_REPRESENTATIVE_IN_RECEIPT("AuthorizedRepresentativeInReceipt"),
    @XmlEnumValue("AuthorizedRepresentativeNotInReceipt")
    AUTHORIZED_REPRESENTATIVE_NOT_IN_RECEIPT("AuthorizedRepresentativeNotInReceipt"),
    @XmlEnumValue("IntermediatePointReceiptAdvice")
    INTERMEDIATE_POINT_RECEIPT_ADVICE("IntermediatePointReceiptAdvice"),
    @XmlEnumValue("Acknowledgement")
    ACKNOWLEDGEMENT("Acknowledgement");
    private final String value;

    GoodsReceiptTypeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static GoodsReceiptTypeCode fromValue(String v) {
        for (GoodsReceiptTypeCode c: GoodsReceiptTypeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
