//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GoodsCondition complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GoodsCondition">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ElementIdentifierCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ElementIdentifierCode" minOccurs="0"/>
 *         &lt;element name="ElementIdentifierCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IdentifyingReference" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DeliveryStageQualifierCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DeliveryStageQualifierCode" minOccurs="0"/>
 *         &lt;element name="DeliveryStageQualifierOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GoodsConditionCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}GoodsConditionCode"/>
 *         &lt;element name="GoodsConditionCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GoodsCondition", propOrder = {
    "elementIdentifierCoded",
    "elementIdentifierCodedOther",
    "identifyingReference",
    "deliveryStageQualifierCoded",
    "deliveryStageQualifierOther",
    "goodsConditionCoded",
    "goodsConditionCodedOther"
})
public class GoodsCondition
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ElementIdentifierCoded")
    protected ElementIdentifierCode elementIdentifierCoded;
    @XmlElement(name = "ElementIdentifierCodedOther")
    protected String elementIdentifierCodedOther;
    @XmlElement(name = "IdentifyingReference")
    protected String identifyingReference;
    @XmlElement(name = "DeliveryStageQualifierCoded")
    protected DeliveryStageQualifierCode deliveryStageQualifierCoded;
    @XmlElement(name = "DeliveryStageQualifierOther")
    protected String deliveryStageQualifierOther;
    @XmlElement(name = "GoodsConditionCoded", required = true)
    protected GoodsConditionCode goodsConditionCoded;
    @XmlElement(name = "GoodsConditionCodedOther")
    protected String goodsConditionCodedOther;

    /**
     * Gets the value of the elementIdentifierCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ElementIdentifierCode }
     *     
     */
    public ElementIdentifierCode getElementIdentifierCoded() {
        return elementIdentifierCoded;
    }

    /**
     * Sets the value of the elementIdentifierCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElementIdentifierCode }
     *     
     */
    public void setElementIdentifierCoded(ElementIdentifierCode value) {
        this.elementIdentifierCoded = value;
    }

    /**
     * Gets the value of the elementIdentifierCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getElementIdentifierCodedOther() {
        return elementIdentifierCodedOther;
    }

    /**
     * Sets the value of the elementIdentifierCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setElementIdentifierCodedOther(String value) {
        this.elementIdentifierCodedOther = value;
    }

    /**
     * Gets the value of the identifyingReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdentifyingReference() {
        return identifyingReference;
    }

    /**
     * Sets the value of the identifyingReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdentifyingReference(String value) {
        this.identifyingReference = value;
    }

    /**
     * Gets the value of the deliveryStageQualifierCoded property.
     * 
     * @return
     *     possible object is
     *     {@link DeliveryStageQualifierCode }
     *     
     */
    public DeliveryStageQualifierCode getDeliveryStageQualifierCoded() {
        return deliveryStageQualifierCoded;
    }

    /**
     * Sets the value of the deliveryStageQualifierCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeliveryStageQualifierCode }
     *     
     */
    public void setDeliveryStageQualifierCoded(DeliveryStageQualifierCode value) {
        this.deliveryStageQualifierCoded = value;
    }

    /**
     * Gets the value of the deliveryStageQualifierOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryStageQualifierOther() {
        return deliveryStageQualifierOther;
    }

    /**
     * Sets the value of the deliveryStageQualifierOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryStageQualifierOther(String value) {
        this.deliveryStageQualifierOther = value;
    }

    /**
     * Gets the value of the goodsConditionCoded property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsConditionCode }
     *     
     */
    public GoodsConditionCode getGoodsConditionCoded() {
        return goodsConditionCoded;
    }

    /**
     * Sets the value of the goodsConditionCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsConditionCode }
     *     
     */
    public void setGoodsConditionCoded(GoodsConditionCode value) {
        this.goodsConditionCoded = value;
    }

    /**
     * Gets the value of the goodsConditionCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGoodsConditionCodedOther() {
        return goodsConditionCodedOther;
    }

    /**
     * Sets the value of the goodsConditionCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGoodsConditionCodedOther(String value) {
        this.goodsConditionCodedOther = value;
    }

}
