//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GoodsReceiptDeliveryDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GoodsReceiptDeliveryDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ItemPackagingReference" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDestinationRef" minOccurs="0"/>
 *         &lt;element name="RequestedDeliveryDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="ShipByDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="OtherItemDates" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDateCoded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ItemShipToParty" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ItemShipFromParty" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TermsOfDelivery" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GoodsReceiptDeliveryDetail", propOrder = {
    "itemPackagingReference",
    "listOfDestinationRef",
    "requestedDeliveryDate",
    "shipByDate",
    "otherItemDates",
    "itemShipToParty",
    "itemShipFromParty",
    "termsOfDelivery"
})
public class GoodsReceiptDeliveryDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ItemPackagingReference")
    protected ItemPackagingReference itemPackagingReference;
    @XmlElement(name = "ListOfDestinationRef")
    protected ListOfDestinationRef listOfDestinationRef;
    @XmlElement(name = "RequestedDeliveryDate")
    protected String requestedDeliveryDate;
    @XmlElement(name = "ShipByDate")
    protected String shipByDate;
    @XmlElement(name = "OtherItemDates")
    protected GoodsReceiptDeliveryDetail.OtherItemDates otherItemDates;
    @XmlElement(name = "ItemShipToParty")
    protected GoodsReceiptDeliveryDetail.ItemShipToParty itemShipToParty;
    @XmlElement(name = "ItemShipFromParty")
    protected GoodsReceiptDeliveryDetail.ItemShipFromParty itemShipFromParty;
    @XmlElement(name = "TermsOfDelivery")
    protected TermsOfDelivery termsOfDelivery;

    /**
     * Gets the value of the itemPackagingReference property.
     * 
     * @return
     *     possible object is
     *     {@link ItemPackagingReference }
     *     
     */
    public ItemPackagingReference getItemPackagingReference() {
        return itemPackagingReference;
    }

    /**
     * Sets the value of the itemPackagingReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemPackagingReference }
     *     
     */
    public void setItemPackagingReference(ItemPackagingReference value) {
        this.itemPackagingReference = value;
    }

    /**
     * Gets the value of the listOfDestinationRef property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfDestinationRef }
     *     
     */
    public ListOfDestinationRef getListOfDestinationRef() {
        return listOfDestinationRef;
    }

    /**
     * Sets the value of the listOfDestinationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfDestinationRef }
     *     
     */
    public void setListOfDestinationRef(ListOfDestinationRef value) {
        this.listOfDestinationRef = value;
    }

    /**
     * Gets the value of the requestedDeliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestedDeliveryDate() {
        return requestedDeliveryDate;
    }

    /**
     * Sets the value of the requestedDeliveryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestedDeliveryDate(String value) {
        this.requestedDeliveryDate = value;
    }

    /**
     * Gets the value of the shipByDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShipByDate() {
        return shipByDate;
    }

    /**
     * Sets the value of the shipByDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShipByDate(String value) {
        this.shipByDate = value;
    }

    /**
     * Gets the value of the otherItemDates property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptDeliveryDetail.OtherItemDates }
     *     
     */
    public GoodsReceiptDeliveryDetail.OtherItemDates getOtherItemDates() {
        return otherItemDates;
    }

    /**
     * Sets the value of the otherItemDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptDeliveryDetail.OtherItemDates }
     *     
     */
    public void setOtherItemDates(GoodsReceiptDeliveryDetail.OtherItemDates value) {
        this.otherItemDates = value;
    }

    /**
     * Gets the value of the itemShipToParty property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptDeliveryDetail.ItemShipToParty }
     *     
     */
    public GoodsReceiptDeliveryDetail.ItemShipToParty getItemShipToParty() {
        return itemShipToParty;
    }

    /**
     * Sets the value of the itemShipToParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptDeliveryDetail.ItemShipToParty }
     *     
     */
    public void setItemShipToParty(GoodsReceiptDeliveryDetail.ItemShipToParty value) {
        this.itemShipToParty = value;
    }

    /**
     * Gets the value of the itemShipFromParty property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptDeliveryDetail.ItemShipFromParty }
     *     
     */
    public GoodsReceiptDeliveryDetail.ItemShipFromParty getItemShipFromParty() {
        return itemShipFromParty;
    }

    /**
     * Sets the value of the itemShipFromParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptDeliveryDetail.ItemShipFromParty }
     *     
     */
    public void setItemShipFromParty(GoodsReceiptDeliveryDetail.ItemShipFromParty value) {
        this.itemShipFromParty = value;
    }

    /**
     * Gets the value of the termsOfDelivery property.
     * 
     * @return
     *     possible object is
     *     {@link TermsOfDelivery }
     *     
     */
    public TermsOfDelivery getTermsOfDelivery() {
        return termsOfDelivery;
    }

    /**
     * Sets the value of the termsOfDelivery property.
     * 
     * @param value
     *     allowed object is
     *     {@link TermsOfDelivery }
     *     
     */
    public void setTermsOfDelivery(TermsOfDelivery value) {
        this.termsOfDelivery = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class ItemShipFromParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class ItemShipToParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDateCoded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfDateCoded"
    })
    public static class OtherItemDates
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfDateCoded", required = true)
        protected ListOfDateCoded listOfDateCoded;

        /**
         * Gets the value of the listOfDateCoded property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfDateCoded }
         *     
         */
        public ListOfDateCoded getListOfDateCoded() {
            return listOfDateCoded;
        }

        /**
         * Sets the value of the listOfDateCoded property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfDateCoded }
         *     
         */
        public void setListOfDateCoded(ListOfDateCoded value) {
            this.listOfDateCoded = value;
        }

    }

}
