//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GoodsReceipt complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GoodsReceipt">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}GoodsReceiptHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}GoodsReceiptDetail" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GoodsReceipt", propOrder = {
    "goodsReceiptHeader",
    "goodsReceiptDetail"
})
public class GoodsReceipt
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "GoodsReceiptHeader", required = true)
    protected GoodsReceiptHeader goodsReceiptHeader;
    @XmlElement(name = "GoodsReceiptDetail")
    protected GoodsReceiptDetail goodsReceiptDetail;

    /**
     * Gets the value of the goodsReceiptHeader property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptHeader }
     *     
     */
    public GoodsReceiptHeader getGoodsReceiptHeader() {
        return goodsReceiptHeader;
    }

    /**
     * Sets the value of the goodsReceiptHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptHeader }
     *     
     */
    public void setGoodsReceiptHeader(GoodsReceiptHeader value) {
        this.goodsReceiptHeader = value;
    }

    /**
     * Gets the value of the goodsReceiptDetail property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptDetail }
     *     
     */
    public GoodsReceiptDetail getGoodsReceiptDetail() {
        return goodsReceiptDetail;
    }

    /**
     * Sets the value of the goodsReceiptDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptDetail }
     *     
     */
    public void setGoodsReceiptDetail(GoodsReceiptDetail value) {
        this.goodsReceiptDetail = value;
    }

}
