//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HazardousShipmentInformation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HazardousShipmentInformation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="HazardPackingCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}HazardPackingCode" minOccurs="0"/>
 *         &lt;element name="HazardPackingCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HazardousShipmentCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}HazardousShipmentCode" minOccurs="0"/>
 *         &lt;element name="HazardousShipmentCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HazardousShipmentNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HazardousZoneCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}HazardousZoneCode" minOccurs="0"/>
 *         &lt;element name="HazardousZoneCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HazardousShipmentInformation", propOrder = {
    "hazardPackingCoded",
    "hazardPackingCodedOther",
    "hazardousShipmentCoded",
    "hazardousShipmentCodedOther",
    "hazardousShipmentNote",
    "hazardousZoneCoded",
    "hazardousZoneCodedOther"
})
public class HazardousShipmentInformation
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "HazardPackingCoded")
    protected HazardPackingCode hazardPackingCoded;
    @XmlElement(name = "HazardPackingCodedOther")
    protected String hazardPackingCodedOther;
    @XmlElement(name = "HazardousShipmentCoded")
    protected HazardousShipmentCode hazardousShipmentCoded;
    @XmlElement(name = "HazardousShipmentCodedOther")
    protected String hazardousShipmentCodedOther;
    @XmlElement(name = "HazardousShipmentNote")
    protected String hazardousShipmentNote;
    @XmlElement(name = "HazardousZoneCoded")
    protected HazardousZoneCode hazardousZoneCoded;
    @XmlElement(name = "HazardousZoneCodedOther")
    protected String hazardousZoneCodedOther;

    /**
     * Gets the value of the hazardPackingCoded property.
     * 
     * @return
     *     possible object is
     *     {@link HazardPackingCode }
     *     
     */
    public HazardPackingCode getHazardPackingCoded() {
        return hazardPackingCoded;
    }

    /**
     * Sets the value of the hazardPackingCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link HazardPackingCode }
     *     
     */
    public void setHazardPackingCoded(HazardPackingCode value) {
        this.hazardPackingCoded = value;
    }

    /**
     * Gets the value of the hazardPackingCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHazardPackingCodedOther() {
        return hazardPackingCodedOther;
    }

    /**
     * Sets the value of the hazardPackingCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHazardPackingCodedOther(String value) {
        this.hazardPackingCodedOther = value;
    }

    /**
     * Gets the value of the hazardousShipmentCoded property.
     * 
     * @return
     *     possible object is
     *     {@link HazardousShipmentCode }
     *     
     */
    public HazardousShipmentCode getHazardousShipmentCoded() {
        return hazardousShipmentCoded;
    }

    /**
     * Sets the value of the hazardousShipmentCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link HazardousShipmentCode }
     *     
     */
    public void setHazardousShipmentCoded(HazardousShipmentCode value) {
        this.hazardousShipmentCoded = value;
    }

    /**
     * Gets the value of the hazardousShipmentCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHazardousShipmentCodedOther() {
        return hazardousShipmentCodedOther;
    }

    /**
     * Sets the value of the hazardousShipmentCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHazardousShipmentCodedOther(String value) {
        this.hazardousShipmentCodedOther = value;
    }

    /**
     * Gets the value of the hazardousShipmentNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHazardousShipmentNote() {
        return hazardousShipmentNote;
    }

    /**
     * Sets the value of the hazardousShipmentNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHazardousShipmentNote(String value) {
        this.hazardousShipmentNote = value;
    }

    /**
     * Gets the value of the hazardousZoneCoded property.
     * 
     * @return
     *     possible object is
     *     {@link HazardousZoneCode }
     *     
     */
    public HazardousZoneCode getHazardousZoneCoded() {
        return hazardousZoneCoded;
    }

    /**
     * Sets the value of the hazardousZoneCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link HazardousZoneCode }
     *     
     */
    public void setHazardousZoneCoded(HazardousZoneCode value) {
        this.hazardousZoneCoded = value;
    }

    /**
     * Gets the value of the hazardousZoneCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHazardousZoneCodedOther() {
        return hazardousZoneCodedOther;
    }

    /**
     * Sets the value of the hazardousZoneCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHazardousZoneCodedOther(String value) {
        this.hazardousZoneCodedOther = value;
    }

}
