//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HazardousShipmentCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="HazardousShipmentCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="AdditionalDescriptiveInformationNotRequiredByRegulationButDesiredToAccompanyTheMovementByTheShipper"/>
 *     &lt;enumeration value="CargoAirliftOnly"/>
 *     &lt;enumeration value="DOT-113DoNotBumpOrCutOffCarWhileInMotionDeclaration"/>
 *     &lt;enumeration value="DamagedCarNumber"/>
 *     &lt;enumeration value="DangerousWhenWetDeclaration"/>
 *     &lt;enumeration value="EMSPageNumber"/>
 *     &lt;enumeration value="IdentifiesProductsInAHeatedMoltenState"/>
 *     &lt;enumeration value="HazardousSubstanceConstituents"/>
 *     &lt;enumeration value="InhalationHazard"/>
 *     &lt;enumeration value="LimitedQuantityDeclaration"/>
 *     &lt;enumeration value="MFAGPageNumber"/>
 *     &lt;enumeration value="MaximumOperatingSpeed"/>
 *     &lt;enumeration value="MarinePollutant"/>
 *     &lt;enumeration value="Poison-InhalationHazardDeclaration"/>
 *     &lt;enumeration value="PoisonDeclaration"/>
 *     &lt;enumeration value="RadioactiveMaterialData"/>
 *     &lt;enumeration value="TechnicalOrChemicalGroupName"/>
 *     &lt;enumeration value="TradeName"/>
 *     &lt;enumeration value="WasteDeclaration"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "HazardousShipmentCode")
@XmlEnum
public enum HazardousShipmentCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("AdditionalDescriptiveInformationNotRequiredByRegulationButDesiredToAccompanyTheMovementByTheShipper")
    ADDITIONAL_DESCRIPTIVE_INFORMATION_NOT_REQUIRED_BY_REGULATION_BUT_DESIRED_TO_ACCOMPANY_THE_MOVEMENT_BY_THE_SHIPPER("AdditionalDescriptiveInformationNotRequiredByRegulationButDesiredToAccompanyTheMovementByTheShipper"),
    @XmlEnumValue("CargoAirliftOnly")
    CARGO_AIRLIFT_ONLY("CargoAirliftOnly"),
    @XmlEnumValue("DOT-113DoNotBumpOrCutOffCarWhileInMotionDeclaration")
    DOT_113_DO_NOT_BUMP_OR_CUT_OFF_CAR_WHILE_IN_MOTION_DECLARATION("DOT-113DoNotBumpOrCutOffCarWhileInMotionDeclaration"),
    @XmlEnumValue("DamagedCarNumber")
    DAMAGED_CAR_NUMBER("DamagedCarNumber"),
    @XmlEnumValue("DangerousWhenWetDeclaration")
    DANGEROUS_WHEN_WET_DECLARATION("DangerousWhenWetDeclaration"),
    @XmlEnumValue("EMSPageNumber")
    EMS_PAGE_NUMBER("EMSPageNumber"),
    @XmlEnumValue("IdentifiesProductsInAHeatedMoltenState")
    IDENTIFIES_PRODUCTS_IN_A_HEATED_MOLTEN_STATE("IdentifiesProductsInAHeatedMoltenState"),
    @XmlEnumValue("HazardousSubstanceConstituents")
    HAZARDOUS_SUBSTANCE_CONSTITUENTS("HazardousSubstanceConstituents"),
    @XmlEnumValue("InhalationHazard")
    INHALATION_HAZARD("InhalationHazard"),
    @XmlEnumValue("LimitedQuantityDeclaration")
    LIMITED_QUANTITY_DECLARATION("LimitedQuantityDeclaration"),
    @XmlEnumValue("MFAGPageNumber")
    MFAG_PAGE_NUMBER("MFAGPageNumber"),
    @XmlEnumValue("MaximumOperatingSpeed")
    MAXIMUM_OPERATING_SPEED("MaximumOperatingSpeed"),
    @XmlEnumValue("MarinePollutant")
    MARINE_POLLUTANT("MarinePollutant"),
    @XmlEnumValue("Poison-InhalationHazardDeclaration")
    POISON_INHALATION_HAZARD_DECLARATION("Poison-InhalationHazardDeclaration"),
    @XmlEnumValue("PoisonDeclaration")
    POISON_DECLARATION("PoisonDeclaration"),
    @XmlEnumValue("RadioactiveMaterialData")
    RADIOACTIVE_MATERIAL_DATA("RadioactiveMaterialData"),
    @XmlEnumValue("TechnicalOrChemicalGroupName")
    TECHNICAL_OR_CHEMICAL_GROUP_NAME("TechnicalOrChemicalGroupName"),
    @XmlEnumValue("TradeName")
    TRADE_NAME("TradeName"),
    @XmlEnumValue("WasteDeclaration")
    WASTE_DECLARATION("WasteDeclaration");
    private final String value;

    HazardousShipmentCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static HazardousShipmentCode fromValue(String v) {
        for (HazardousShipmentCode c: HazardousShipmentCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
