//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for IndicativeRateDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IndicativeRateDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CurrencyDecimalPlaces" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CurrencyAvailabilityCheckList" minOccurs="0"/>
 *         &lt;element name="IndicativeRateRetrievedDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="CurrentDateTime" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IndicativeRateDetail", propOrder = {
    "currencyDecimalPlaces",
    "currencyAvailabilityCheckList",
    "indicativeRateRetrievedDate",
    "currentDateTime"
})
public class IndicativeRateDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "CurrencyDecimalPlaces")
    protected Integer currencyDecimalPlaces;
    @XmlElement(name = "CurrencyAvailabilityCheckList")
    protected CurrencyAvailabilityCheckList currencyAvailabilityCheckList;
    @XmlElement(name = "IndicativeRateRetrievedDate")
    protected String indicativeRateRetrievedDate;
    @XmlElement(name = "CurrentDateTime")
    protected String currentDateTime;

    /**
     * Gets the value of the currencyDecimalPlaces property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCurrencyDecimalPlaces() {
        return currencyDecimalPlaces;
    }

    /**
     * Sets the value of the currencyDecimalPlaces property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCurrencyDecimalPlaces(Integer value) {
        this.currencyDecimalPlaces = value;
    }

    /**
     * Gets the value of the currencyAvailabilityCheckList property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyAvailabilityCheckList }
     *     
     */
    public CurrencyAvailabilityCheckList getCurrencyAvailabilityCheckList() {
        return currencyAvailabilityCheckList;
    }

    /**
     * Sets the value of the currencyAvailabilityCheckList property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyAvailabilityCheckList }
     *     
     */
    public void setCurrencyAvailabilityCheckList(CurrencyAvailabilityCheckList value) {
        this.currencyAvailabilityCheckList = value;
    }

    /**
     * Gets the value of the indicativeRateRetrievedDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndicativeRateRetrievedDate() {
        return indicativeRateRetrievedDate;
    }

    /**
     * Sets the value of the indicativeRateRetrievedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndicativeRateRetrievedDate(String value) {
        this.indicativeRateRetrievedDate = value;
    }

    /**
     * Gets the value of the currentDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrentDateTime() {
        return currentDateTime;
    }

    /**
     * Sets the value of the currentDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrentDateTime(String value) {
        this.currentDateTime = value;
    }

}
