//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for IndustrySectorCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="IndustrySectorCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="ConstructionIndustry"/>
 *     &lt;enumeration value="GovernmentalExportConditions"/>
 *     &lt;enumeration value="ChemicalIndustry"/>
 *     &lt;enumeration value="ElectronicIndustry"/>
 *     &lt;enumeration value="AutomotiveIndustry"/>
 *     &lt;enumeration value="SteelIndustry"/>
 *     &lt;enumeration value="Factoring"/>
 *     &lt;enumeration value="DefenceIndustry"/>
 *     &lt;enumeration value="AlcoholBeverageIndustry"/>
 *     &lt;enumeration value="Police"/>
 *     &lt;enumeration value="Customs"/>
 *     &lt;enumeration value="HealthRegulation"/>
 *     &lt;enumeration value="BalanceOfPayments"/>
 *     &lt;enumeration value="NationalLegislation"/>
 *     &lt;enumeration value="Government"/>
 *     &lt;enumeration value="StandardsImplementation"/>
 *     &lt;enumeration value="Insurance"/>
 *     &lt;enumeration value="CreditInquiry"/>
 *     &lt;enumeration value="GeneralRequest"/>
 *     &lt;enumeration value="PaymentTerms"/>
 *     &lt;enumeration value="Other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "IndustrySectorCode")
@XmlEnum
public enum IndustrySectorCode {

    @XmlEnumValue("ConstructionIndustry")
    CONSTRUCTION_INDUSTRY("ConstructionIndustry"),
    @XmlEnumValue("GovernmentalExportConditions")
    GOVERNMENTAL_EXPORT_CONDITIONS("GovernmentalExportConditions"),
    @XmlEnumValue("ChemicalIndustry")
    CHEMICAL_INDUSTRY("ChemicalIndustry"),
    @XmlEnumValue("ElectronicIndustry")
    ELECTRONIC_INDUSTRY("ElectronicIndustry"),
    @XmlEnumValue("AutomotiveIndustry")
    AUTOMOTIVE_INDUSTRY("AutomotiveIndustry"),
    @XmlEnumValue("SteelIndustry")
    STEEL_INDUSTRY("SteelIndustry"),
    @XmlEnumValue("Factoring")
    FACTORING("Factoring"),
    @XmlEnumValue("DefenceIndustry")
    DEFENCE_INDUSTRY("DefenceIndustry"),
    @XmlEnumValue("AlcoholBeverageIndustry")
    ALCOHOL_BEVERAGE_INDUSTRY("AlcoholBeverageIndustry"),
    @XmlEnumValue("Police")
    POLICE("Police"),
    @XmlEnumValue("Customs")
    CUSTOMS("Customs"),
    @XmlEnumValue("HealthRegulation")
    HEALTH_REGULATION("HealthRegulation"),
    @XmlEnumValue("BalanceOfPayments")
    BALANCE_OF_PAYMENTS("BalanceOfPayments"),
    @XmlEnumValue("NationalLegislation")
    NATIONAL_LEGISLATION("NationalLegislation"),
    @XmlEnumValue("Government")
    GOVERNMENT("Government"),
    @XmlEnumValue("StandardsImplementation")
    STANDARDS_IMPLEMENTATION("StandardsImplementation"),
    @XmlEnumValue("Insurance")
    INSURANCE("Insurance"),
    @XmlEnumValue("CreditInquiry")
    CREDIT_INQUIRY("CreditInquiry"),
    @XmlEnumValue("GeneralRequest")
    GENERAL_REQUEST("GeneralRequest"),
    @XmlEnumValue("PaymentTerms")
    PAYMENT_TERMS("PaymentTerms"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    IndustrySectorCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static IndustrySectorCode fromValue(String v) {
        for (IndustrySectorCode c: IndustrySectorCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
