//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InvoiceBaseItemDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InvoiceBaseItemDetail">
 *   &lt;complexContent>
 *     &lt;extension base="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseItemDetail">
 *       &lt;sequence>
 *         &lt;element name="LineItemReferences" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceReferences"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ExceptionQuantities" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InvoiceBaseItemDetail", propOrder = {
    "lineItemReferences",
    "exceptionQuantities"
})
public class InvoiceBaseItemDetail
    extends BaseItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "LineItemReferences")
    protected InvoiceBaseItemDetail.LineItemReferences lineItemReferences;
    @XmlElement(name = "ExceptionQuantities")
    protected ExceptionQuantities exceptionQuantities;

    /**
     * Gets the value of the lineItemReferences property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceBaseItemDetail.LineItemReferences }
     *     
     */
    public InvoiceBaseItemDetail.LineItemReferences getLineItemReferences() {
        return lineItemReferences;
    }

    /**
     * Sets the value of the lineItemReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceBaseItemDetail.LineItemReferences }
     *     
     */
    public void setLineItemReferences(InvoiceBaseItemDetail.LineItemReferences value) {
        this.lineItemReferences = value;
    }

    /**
     * Gets the value of the exceptionQuantities property.
     * 
     * @return
     *     possible object is
     *     {@link ExceptionQuantities }
     *     
     */
    public ExceptionQuantities getExceptionQuantities() {
        return exceptionQuantities;
    }

    /**
     * Sets the value of the exceptionQuantities property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExceptionQuantities }
     *     
     */
    public void setExceptionQuantities(ExceptionQuantities value) {
        this.exceptionQuantities = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceReferences"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "invoiceReferences"
    })
    public static class LineItemReferences
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "InvoiceReferences", required = true)
        protected InvoiceReferences invoiceReferences;

        /**
         * Gets the value of the invoiceReferences property.
         * 
         * @return
         *     possible object is
         *     {@link InvoiceReferences }
         *     
         */
        public InvoiceReferences getInvoiceReferences() {
            return invoiceReferences;
        }

        /**
         * Sets the value of the invoiceReferences property.
         * 
         * @param value
         *     allowed object is
         *     {@link InvoiceReferences }
         *     
         */
        public void setInvoiceReferences(InvoiceReferences value) {
            this.invoiceReferences = value;
        }

    }

}
