//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InvoicePaymentStatus complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InvoicePaymentStatus">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="InvoicePaymentStatusCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ActualPaymentStatusCode" minOccurs="0"/>
 *         &lt;element name="InvoicePaymentStatusCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InvoicePaymentStatus", propOrder = {
    "invoicePaymentStatusCoded",
    "invoicePaymentStatusCodedOther"
})
public class InvoicePaymentStatus
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "InvoicePaymentStatusCoded")
    protected ActualPaymentStatusCode invoicePaymentStatusCoded;
    @XmlElement(name = "InvoicePaymentStatusCodedOther")
    protected String invoicePaymentStatusCodedOther;

    /**
     * Gets the value of the invoicePaymentStatusCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ActualPaymentStatusCode }
     *     
     */
    public ActualPaymentStatusCode getInvoicePaymentStatusCoded() {
        return invoicePaymentStatusCoded;
    }

    /**
     * Sets the value of the invoicePaymentStatusCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActualPaymentStatusCode }
     *     
     */
    public void setInvoicePaymentStatusCoded(ActualPaymentStatusCode value) {
        this.invoicePaymentStatusCoded = value;
    }

    /**
     * Gets the value of the invoicePaymentStatusCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInvoicePaymentStatusCodedOther() {
        return invoicePaymentStatusCodedOther;
    }

    /**
     * Sets the value of the invoicePaymentStatusCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInvoicePaymentStatusCodedOther(String value) {
        this.invoicePaymentStatusCodedOther = value;
    }

}
