//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InvoiceReferences complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InvoiceReferences">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PurchaseOrderReference" minOccurs="0"/>
 *         &lt;element name="ContractReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Contract"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AccountNumber" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ProformaInvoiceNumber" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ASNNumber" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNOrderNumber" minOccurs="0"/>
 *         &lt;element name="SupplierOrderNumber" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PriceListNumber" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PriceListVersionNumber" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="BuyersCatalogNumber" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="BillOfLadingNumber" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AirWayBillNumber" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LetterOfCreditNumber" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuthorizationReference" minOccurs="0"/>
 *         &lt;element name="DeliveryNoteNumber" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CostAllocation" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfRelatedInvoiceRef" minOccurs="0"/>
 *         &lt;element name="OtherInvoiceReferences" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InvoiceReferences", propOrder = {
    "purchaseOrderReference",
    "contractReference",
    "accountNumber",
    "proformaInvoiceNumber",
    "asnNumber",
    "asnOrderNumber",
    "supplierOrderNumber",
    "priceListNumber",
    "priceListVersionNumber",
    "buyersCatalogNumber",
    "billOfLadingNumber",
    "airWayBillNumber",
    "letterOfCreditNumber",
    "authorizationReference",
    "deliveryNoteNumber",
    "costAllocation",
    "listOfRelatedInvoiceRef",
    "otherInvoiceReferences"
})
public class InvoiceReferences
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PurchaseOrderReference")
    protected PurchaseOrderReference purchaseOrderReference;
    @XmlElement(name = "ContractReference")
    protected InvoiceReferences.ContractReference contractReference;
    @XmlElement(name = "AccountNumber")
    protected InvoiceReferences.AccountNumber accountNumber;
    @XmlElement(name = "ProformaInvoiceNumber")
    protected InvoiceReferences.ProformaInvoiceNumber proformaInvoiceNumber;
    @XmlElement(name = "ASNNumber")
    protected InvoiceReferences.ASNNumber asnNumber;
    @XmlElement(name = "ASNOrderNumber")
    protected ASNOrderNumber asnOrderNumber;
    @XmlElement(name = "SupplierOrderNumber")
    protected InvoiceReferences.SupplierOrderNumber supplierOrderNumber;
    @XmlElement(name = "PriceListNumber")
    protected InvoiceReferences.PriceListNumber priceListNumber;
    @XmlElement(name = "PriceListVersionNumber")
    protected InvoiceReferences.PriceListVersionNumber priceListVersionNumber;
    @XmlElement(name = "BuyersCatalogNumber")
    protected InvoiceReferences.BuyersCatalogNumber buyersCatalogNumber;
    @XmlElement(name = "BillOfLadingNumber")
    protected InvoiceReferences.BillOfLadingNumber billOfLadingNumber;
    @XmlElement(name = "AirWayBillNumber")
    protected InvoiceReferences.AirWayBillNumber airWayBillNumber;
    @XmlElement(name = "LetterOfCreditNumber")
    protected InvoiceReferences.LetterOfCreditNumber letterOfCreditNumber;
    @XmlElement(name = "AuthorizationReference")
    protected AuthorizationReference authorizationReference;
    @XmlElement(name = "DeliveryNoteNumber")
    protected InvoiceReferences.DeliveryNoteNumber deliveryNoteNumber;
    @XmlElement(name = "CostAllocation")
    protected CostAllocation costAllocation;
    @XmlElement(name = "ListOfRelatedInvoiceRef")
    protected ListOfRelatedInvoiceRef listOfRelatedInvoiceRef;
    @XmlElement(name = "OtherInvoiceReferences")
    protected InvoiceReferences.OtherInvoiceReferences otherInvoiceReferences;

    /**
     * Gets the value of the purchaseOrderReference property.
     * 
     * @return
     *     possible object is
     *     {@link PurchaseOrderReference }
     *     
     */
    public PurchaseOrderReference getPurchaseOrderReference() {
        return purchaseOrderReference;
    }

    /**
     * Sets the value of the purchaseOrderReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link PurchaseOrderReference }
     *     
     */
    public void setPurchaseOrderReference(PurchaseOrderReference value) {
        this.purchaseOrderReference = value;
    }

    /**
     * Gets the value of the contractReference property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceReferences.ContractReference }
     *     
     */
    public InvoiceReferences.ContractReference getContractReference() {
        return contractReference;
    }

    /**
     * Sets the value of the contractReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceReferences.ContractReference }
     *     
     */
    public void setContractReference(InvoiceReferences.ContractReference value) {
        this.contractReference = value;
    }

    /**
     * Gets the value of the accountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceReferences.AccountNumber }
     *     
     */
    public InvoiceReferences.AccountNumber getAccountNumber() {
        return accountNumber;
    }

    /**
     * Sets the value of the accountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceReferences.AccountNumber }
     *     
     */
    public void setAccountNumber(InvoiceReferences.AccountNumber value) {
        this.accountNumber = value;
    }

    /**
     * Gets the value of the proformaInvoiceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceReferences.ProformaInvoiceNumber }
     *     
     */
    public InvoiceReferences.ProformaInvoiceNumber getProformaInvoiceNumber() {
        return proformaInvoiceNumber;
    }

    /**
     * Sets the value of the proformaInvoiceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceReferences.ProformaInvoiceNumber }
     *     
     */
    public void setProformaInvoiceNumber(InvoiceReferences.ProformaInvoiceNumber value) {
        this.proformaInvoiceNumber = value;
    }

    /**
     * Gets the value of the asnNumber property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceReferences.ASNNumber }
     *     
     */
    public InvoiceReferences.ASNNumber getASNNumber() {
        return asnNumber;
    }

    /**
     * Sets the value of the asnNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceReferences.ASNNumber }
     *     
     */
    public void setASNNumber(InvoiceReferences.ASNNumber value) {
        this.asnNumber = value;
    }

    /**
     * Gets the value of the asnOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link ASNOrderNumber }
     *     
     */
    public ASNOrderNumber getASNOrderNumber() {
        return asnOrderNumber;
    }

    /**
     * Sets the value of the asnOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNOrderNumber }
     *     
     */
    public void setASNOrderNumber(ASNOrderNumber value) {
        this.asnOrderNumber = value;
    }

    /**
     * Gets the value of the supplierOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceReferences.SupplierOrderNumber }
     *     
     */
    public InvoiceReferences.SupplierOrderNumber getSupplierOrderNumber() {
        return supplierOrderNumber;
    }

    /**
     * Sets the value of the supplierOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceReferences.SupplierOrderNumber }
     *     
     */
    public void setSupplierOrderNumber(InvoiceReferences.SupplierOrderNumber value) {
        this.supplierOrderNumber = value;
    }

    /**
     * Gets the value of the priceListNumber property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceReferences.PriceListNumber }
     *     
     */
    public InvoiceReferences.PriceListNumber getPriceListNumber() {
        return priceListNumber;
    }

    /**
     * Sets the value of the priceListNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceReferences.PriceListNumber }
     *     
     */
    public void setPriceListNumber(InvoiceReferences.PriceListNumber value) {
        this.priceListNumber = value;
    }

    /**
     * Gets the value of the priceListVersionNumber property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceReferences.PriceListVersionNumber }
     *     
     */
    public InvoiceReferences.PriceListVersionNumber getPriceListVersionNumber() {
        return priceListVersionNumber;
    }

    /**
     * Sets the value of the priceListVersionNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceReferences.PriceListVersionNumber }
     *     
     */
    public void setPriceListVersionNumber(InvoiceReferences.PriceListVersionNumber value) {
        this.priceListVersionNumber = value;
    }

    /**
     * Gets the value of the buyersCatalogNumber property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceReferences.BuyersCatalogNumber }
     *     
     */
    public InvoiceReferences.BuyersCatalogNumber getBuyersCatalogNumber() {
        return buyersCatalogNumber;
    }

    /**
     * Sets the value of the buyersCatalogNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceReferences.BuyersCatalogNumber }
     *     
     */
    public void setBuyersCatalogNumber(InvoiceReferences.BuyersCatalogNumber value) {
        this.buyersCatalogNumber = value;
    }

    /**
     * Gets the value of the billOfLadingNumber property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceReferences.BillOfLadingNumber }
     *     
     */
    public InvoiceReferences.BillOfLadingNumber getBillOfLadingNumber() {
        return billOfLadingNumber;
    }

    /**
     * Sets the value of the billOfLadingNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceReferences.BillOfLadingNumber }
     *     
     */
    public void setBillOfLadingNumber(InvoiceReferences.BillOfLadingNumber value) {
        this.billOfLadingNumber = value;
    }

    /**
     * Gets the value of the airWayBillNumber property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceReferences.AirWayBillNumber }
     *     
     */
    public InvoiceReferences.AirWayBillNumber getAirWayBillNumber() {
        return airWayBillNumber;
    }

    /**
     * Sets the value of the airWayBillNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceReferences.AirWayBillNumber }
     *     
     */
    public void setAirWayBillNumber(InvoiceReferences.AirWayBillNumber value) {
        this.airWayBillNumber = value;
    }

    /**
     * Gets the value of the letterOfCreditNumber property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceReferences.LetterOfCreditNumber }
     *     
     */
    public InvoiceReferences.LetterOfCreditNumber getLetterOfCreditNumber() {
        return letterOfCreditNumber;
    }

    /**
     * Sets the value of the letterOfCreditNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceReferences.LetterOfCreditNumber }
     *     
     */
    public void setLetterOfCreditNumber(InvoiceReferences.LetterOfCreditNumber value) {
        this.letterOfCreditNumber = value;
    }

    /**
     * Gets the value of the authorizationReference property.
     * 
     * @return
     *     possible object is
     *     {@link AuthorizationReference }
     *     
     */
    public AuthorizationReference getAuthorizationReference() {
        return authorizationReference;
    }

    /**
     * Sets the value of the authorizationReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuthorizationReference }
     *     
     */
    public void setAuthorizationReference(AuthorizationReference value) {
        this.authorizationReference = value;
    }

    /**
     * Gets the value of the deliveryNoteNumber property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceReferences.DeliveryNoteNumber }
     *     
     */
    public InvoiceReferences.DeliveryNoteNumber getDeliveryNoteNumber() {
        return deliveryNoteNumber;
    }

    /**
     * Sets the value of the deliveryNoteNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceReferences.DeliveryNoteNumber }
     *     
     */
    public void setDeliveryNoteNumber(InvoiceReferences.DeliveryNoteNumber value) {
        this.deliveryNoteNumber = value;
    }

    /**
     * Gets the value of the costAllocation property.
     * 
     * @return
     *     possible object is
     *     {@link CostAllocation }
     *     
     */
    public CostAllocation getCostAllocation() {
        return costAllocation;
    }

    /**
     * Sets the value of the costAllocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link CostAllocation }
     *     
     */
    public void setCostAllocation(CostAllocation value) {
        this.costAllocation = value;
    }

    /**
     * Gets the value of the listOfRelatedInvoiceRef property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfRelatedInvoiceRef }
     *     
     */
    public ListOfRelatedInvoiceRef getListOfRelatedInvoiceRef() {
        return listOfRelatedInvoiceRef;
    }

    /**
     * Sets the value of the listOfRelatedInvoiceRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfRelatedInvoiceRef }
     *     
     */
    public void setListOfRelatedInvoiceRef(ListOfRelatedInvoiceRef value) {
        this.listOfRelatedInvoiceRef = value;
    }

    /**
     * Gets the value of the otherInvoiceReferences property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceReferences.OtherInvoiceReferences }
     *     
     */
    public InvoiceReferences.OtherInvoiceReferences getOtherInvoiceReferences() {
        return otherInvoiceReferences;
    }

    /**
     * Sets the value of the otherInvoiceReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceReferences.OtherInvoiceReferences }
     *     
     */
    public void setOtherInvoiceReferences(InvoiceReferences.OtherInvoiceReferences value) {
        this.otherInvoiceReferences = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class AccountNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class AirWayBillNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class ASNNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class BillOfLadingNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class BuyersCatalogNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Contract"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "contract"
    })
    public static class ContractReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Contract", required = true)
        protected Contract contract;

        /**
         * Gets the value of the contract property.
         * 
         * @return
         *     possible object is
         *     {@link Contract }
         *     
         */
        public Contract getContract() {
            return contract;
        }

        /**
         * Sets the value of the contract property.
         * 
         * @param value
         *     allowed object is
         *     {@link Contract }
         *     
         */
        public void setContract(Contract value) {
            this.contract = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class DeliveryNoteNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class LetterOfCreditNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfReferenceCoded"
    })
    public static class OtherInvoiceReferences
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfReferenceCoded", required = true)
        protected ListOfReferenceCoded listOfReferenceCoded;

        /**
         * Gets the value of the listOfReferenceCoded property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfReferenceCoded }
         *     
         */
        public ListOfReferenceCoded getListOfReferenceCoded() {
            return listOfReferenceCoded;
        }

        /**
         * Sets the value of the listOfReferenceCoded property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfReferenceCoded }
         *     
         */
        public void setListOfReferenceCoded(ListOfReferenceCoded value) {
            this.listOfReferenceCoded = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class PriceListNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class PriceListVersionNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class ProformaInvoiceNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class SupplierOrderNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }

}
