//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InvoiceMedium complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InvoiceMedium">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="InvoiceMediumCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceMediumCode" minOccurs="0"/>
 *         &lt;element name="InvoiceMediumCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InvoiceMedium", propOrder = {
    "invoiceMediumCoded",
    "invoiceMediumCodedOther"
})
public class InvoiceMedium
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "InvoiceMediumCoded")
    protected InvoiceMediumCode invoiceMediumCoded;
    @XmlElement(name = "InvoiceMediumCodedOther")
    protected String invoiceMediumCodedOther;

    /**
     * Gets the value of the invoiceMediumCoded property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceMediumCode }
     *     
     */
    public InvoiceMediumCode getInvoiceMediumCoded() {
        return invoiceMediumCoded;
    }

    /**
     * Sets the value of the invoiceMediumCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceMediumCode }
     *     
     */
    public void setInvoiceMediumCoded(InvoiceMediumCode value) {
        this.invoiceMediumCoded = value;
    }

    /**
     * Gets the value of the invoiceMediumCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInvoiceMediumCodedOther() {
        return invoiceMediumCodedOther;
    }

    /**
     * Sets the value of the invoiceMediumCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInvoiceMediumCodedOther(String value) {
        this.invoiceMediumCodedOther = value;
    }

}
