//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InvoiceHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InvoiceHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="InvoiceNumber">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="InvoiceIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="TaxPointDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceReferences" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoicePurpose"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceType"/>
 *         &lt;element name="InvoiceCurrency" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PaymentCurrency" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfRateOfExchangeDetail" minOccurs="0"/>
 *         &lt;element name="TaxAccountingCurrency" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="InvoiceLanguage">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="InvoiceTaxReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TaxReference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceMedium" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AllowOrChargeTreatment" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceDates" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceParty"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfTransportRouting" minOccurs="0"/>
 *         &lt;element name="InvoiceTermsOfDelivery" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TermsOfDelivery"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="InvoicePaymentInstructions" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentInstructions"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="InvoiceAllowancesOrCharges" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAllowOrCharge"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CountrySpecificRequirements" minOccurs="0"/>
 *         &lt;element name="InvoiceHeaderNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfNameValueSet" minOccurs="0"/>
 *         &lt;element name="InvoiceHeaderAttachments" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InvoiceHeader", propOrder = {
    "invoiceNumber",
    "invoiceIssueDate",
    "taxPointDate",
    "invoiceReferences",
    "invoicePurpose",
    "invoiceType",
    "invoiceCurrency",
    "paymentCurrency",
    "listOfRateOfExchangeDetail",
    "taxAccountingCurrency",
    "invoiceLanguage",
    "invoiceTaxReference",
    "invoiceMedium",
    "allowOrChargeTreatment",
    "invoiceDates",
    "invoiceParty",
    "listOfTransportRouting",
    "invoiceTermsOfDelivery",
    "invoicePaymentInstructions",
    "invoiceAllowancesOrCharges",
    "countrySpecificRequirements",
    "invoiceHeaderNote",
    "listOfStructuredNote",
    "listOfNameValueSet",
    "invoiceHeaderAttachments"
})
public class InvoiceHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "InvoiceNumber", required = true)
    protected InvoiceHeader.InvoiceNumber invoiceNumber;
    @XmlElement(name = "InvoiceIssueDate", required = true)
    protected String invoiceIssueDate;
    @XmlElement(name = "TaxPointDate")
    protected String taxPointDate;
    @XmlElement(name = "InvoiceReferences")
    protected List<InvoiceReferences> invoiceReferences;
    @XmlElement(name = "InvoicePurpose", required = true)
    protected InvoicePurpose invoicePurpose;
    @XmlElement(name = "InvoiceType", required = true)
    protected InvoiceType invoiceType;
    @XmlElement(name = "InvoiceCurrency")
    protected InvoiceHeader.InvoiceCurrency invoiceCurrency;
    @XmlElement(name = "PaymentCurrency")
    protected InvoiceHeader.PaymentCurrency paymentCurrency;
    @XmlElement(name = "ListOfRateOfExchangeDetail")
    protected ListOfRateOfExchangeDetail listOfRateOfExchangeDetail;
    @XmlElement(name = "TaxAccountingCurrency")
    protected InvoiceHeader.TaxAccountingCurrency taxAccountingCurrency;
    @XmlElement(name = "InvoiceLanguage", required = true)
    protected InvoiceHeader.InvoiceLanguage invoiceLanguage;
    @XmlElement(name = "InvoiceTaxReference")
    protected InvoiceHeader.InvoiceTaxReference invoiceTaxReference;
    @XmlElement(name = "InvoiceMedium")
    protected InvoiceMedium invoiceMedium;
    @XmlElement(name = "AllowOrChargeTreatment")
    protected AllowOrChargeTreatment allowOrChargeTreatment;
    @XmlElement(name = "InvoiceDates")
    protected InvoiceDates invoiceDates;
    @XmlElement(name = "InvoiceParty", required = true)
    protected InvoiceParty invoiceParty;
    @XmlElement(name = "ListOfTransportRouting")
    protected ListOfTransportRouting listOfTransportRouting;
    @XmlElement(name = "InvoiceTermsOfDelivery")
    protected InvoiceHeader.InvoiceTermsOfDelivery invoiceTermsOfDelivery;
    @XmlElement(name = "InvoicePaymentInstructions")
    protected InvoiceHeader.InvoicePaymentInstructions invoicePaymentInstructions;
    @XmlElement(name = "InvoiceAllowancesOrCharges")
    protected InvoiceHeader.InvoiceAllowancesOrCharges invoiceAllowancesOrCharges;
    @XmlElement(name = "CountrySpecificRequirements")
    protected CountrySpecificRequirements countrySpecificRequirements;
    @XmlElement(name = "InvoiceHeaderNote")
    protected String invoiceHeaderNote;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;
    @XmlElement(name = "ListOfNameValueSet")
    protected ListOfNameValueSet listOfNameValueSet;
    @XmlElement(name = "InvoiceHeaderAttachments")
    protected InvoiceHeader.InvoiceHeaderAttachments invoiceHeaderAttachments;

    /**
     * Gets the value of the invoiceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceHeader.InvoiceNumber }
     *     
     */
    public InvoiceHeader.InvoiceNumber getInvoiceNumber() {
        return invoiceNumber;
    }

    /**
     * Sets the value of the invoiceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceHeader.InvoiceNumber }
     *     
     */
    public void setInvoiceNumber(InvoiceHeader.InvoiceNumber value) {
        this.invoiceNumber = value;
    }

    /**
     * Gets the value of the invoiceIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInvoiceIssueDate() {
        return invoiceIssueDate;
    }

    /**
     * Sets the value of the invoiceIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInvoiceIssueDate(String value) {
        this.invoiceIssueDate = value;
    }

    /**
     * Gets the value of the taxPointDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxPointDate() {
        return taxPointDate;
    }

    /**
     * Sets the value of the taxPointDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxPointDate(String value) {
        this.taxPointDate = value;
    }

    /**
     * Gets the value of the invoiceReferences property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the invoiceReferences property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInvoiceReferences().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InvoiceReferences }
     * 
     * 
     */
    public List<InvoiceReferences> getInvoiceReferences() {
        if (invoiceReferences == null) {
            invoiceReferences = new ArrayList<InvoiceReferences>();
        }
        return this.invoiceReferences;
    }

    /**
     * Gets the value of the invoicePurpose property.
     * 
     * @return
     *     possible object is
     *     {@link InvoicePurpose }
     *     
     */
    public InvoicePurpose getInvoicePurpose() {
        return invoicePurpose;
    }

    /**
     * Sets the value of the invoicePurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoicePurpose }
     *     
     */
    public void setInvoicePurpose(InvoicePurpose value) {
        this.invoicePurpose = value;
    }

    /**
     * Gets the value of the invoiceType property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceType }
     *     
     */
    public InvoiceType getInvoiceType() {
        return invoiceType;
    }

    /**
     * Sets the value of the invoiceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceType }
     *     
     */
    public void setInvoiceType(InvoiceType value) {
        this.invoiceType = value;
    }

    /**
     * Gets the value of the invoiceCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceHeader.InvoiceCurrency }
     *     
     */
    public InvoiceHeader.InvoiceCurrency getInvoiceCurrency() {
        return invoiceCurrency;
    }

    /**
     * Sets the value of the invoiceCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceHeader.InvoiceCurrency }
     *     
     */
    public void setInvoiceCurrency(InvoiceHeader.InvoiceCurrency value) {
        this.invoiceCurrency = value;
    }

    /**
     * Gets the value of the paymentCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceHeader.PaymentCurrency }
     *     
     */
    public InvoiceHeader.PaymentCurrency getPaymentCurrency() {
        return paymentCurrency;
    }

    /**
     * Sets the value of the paymentCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceHeader.PaymentCurrency }
     *     
     */
    public void setPaymentCurrency(InvoiceHeader.PaymentCurrency value) {
        this.paymentCurrency = value;
    }

    /**
     * Gets the value of the listOfRateOfExchangeDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfRateOfExchangeDetail }
     *     
     */
    public ListOfRateOfExchangeDetail getListOfRateOfExchangeDetail() {
        return listOfRateOfExchangeDetail;
    }

    /**
     * Sets the value of the listOfRateOfExchangeDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfRateOfExchangeDetail }
     *     
     */
    public void setListOfRateOfExchangeDetail(ListOfRateOfExchangeDetail value) {
        this.listOfRateOfExchangeDetail = value;
    }

    /**
     * Gets the value of the taxAccountingCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceHeader.TaxAccountingCurrency }
     *     
     */
    public InvoiceHeader.TaxAccountingCurrency getTaxAccountingCurrency() {
        return taxAccountingCurrency;
    }

    /**
     * Sets the value of the taxAccountingCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceHeader.TaxAccountingCurrency }
     *     
     */
    public void setTaxAccountingCurrency(InvoiceHeader.TaxAccountingCurrency value) {
        this.taxAccountingCurrency = value;
    }

    /**
     * Gets the value of the invoiceLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceHeader.InvoiceLanguage }
     *     
     */
    public InvoiceHeader.InvoiceLanguage getInvoiceLanguage() {
        return invoiceLanguage;
    }

    /**
     * Sets the value of the invoiceLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceHeader.InvoiceLanguage }
     *     
     */
    public void setInvoiceLanguage(InvoiceHeader.InvoiceLanguage value) {
        this.invoiceLanguage = value;
    }

    /**
     * Gets the value of the invoiceTaxReference property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceHeader.InvoiceTaxReference }
     *     
     */
    public InvoiceHeader.InvoiceTaxReference getInvoiceTaxReference() {
        return invoiceTaxReference;
    }

    /**
     * Sets the value of the invoiceTaxReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceHeader.InvoiceTaxReference }
     *     
     */
    public void setInvoiceTaxReference(InvoiceHeader.InvoiceTaxReference value) {
        this.invoiceTaxReference = value;
    }

    /**
     * Gets the value of the invoiceMedium property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceMedium }
     *     
     */
    public InvoiceMedium getInvoiceMedium() {
        return invoiceMedium;
    }

    /**
     * Sets the value of the invoiceMedium property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceMedium }
     *     
     */
    public void setInvoiceMedium(InvoiceMedium value) {
        this.invoiceMedium = value;
    }

    /**
     * Gets the value of the allowOrChargeTreatment property.
     * 
     * @return
     *     possible object is
     *     {@link AllowOrChargeTreatment }
     *     
     */
    public AllowOrChargeTreatment getAllowOrChargeTreatment() {
        return allowOrChargeTreatment;
    }

    /**
     * Sets the value of the allowOrChargeTreatment property.
     * 
     * @param value
     *     allowed object is
     *     {@link AllowOrChargeTreatment }
     *     
     */
    public void setAllowOrChargeTreatment(AllowOrChargeTreatment value) {
        this.allowOrChargeTreatment = value;
    }

    /**
     * Gets the value of the invoiceDates property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceDates }
     *     
     */
    public InvoiceDates getInvoiceDates() {
        return invoiceDates;
    }

    /**
     * Sets the value of the invoiceDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceDates }
     *     
     */
    public void setInvoiceDates(InvoiceDates value) {
        this.invoiceDates = value;
    }

    /**
     * Gets the value of the invoiceParty property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceParty }
     *     
     */
    public InvoiceParty getInvoiceParty() {
        return invoiceParty;
    }

    /**
     * Sets the value of the invoiceParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceParty }
     *     
     */
    public void setInvoiceParty(InvoiceParty value) {
        this.invoiceParty = value;
    }

    /**
     * Gets the value of the listOfTransportRouting property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfTransportRouting }
     *     
     */
    public ListOfTransportRouting getListOfTransportRouting() {
        return listOfTransportRouting;
    }

    /**
     * Sets the value of the listOfTransportRouting property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfTransportRouting }
     *     
     */
    public void setListOfTransportRouting(ListOfTransportRouting value) {
        this.listOfTransportRouting = value;
    }

    /**
     * Gets the value of the invoiceTermsOfDelivery property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceHeader.InvoiceTermsOfDelivery }
     *     
     */
    public InvoiceHeader.InvoiceTermsOfDelivery getInvoiceTermsOfDelivery() {
        return invoiceTermsOfDelivery;
    }

    /**
     * Sets the value of the invoiceTermsOfDelivery property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceHeader.InvoiceTermsOfDelivery }
     *     
     */
    public void setInvoiceTermsOfDelivery(InvoiceHeader.InvoiceTermsOfDelivery value) {
        this.invoiceTermsOfDelivery = value;
    }

    /**
     * Gets the value of the invoicePaymentInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceHeader.InvoicePaymentInstructions }
     *     
     */
    public InvoiceHeader.InvoicePaymentInstructions getInvoicePaymentInstructions() {
        return invoicePaymentInstructions;
    }

    /**
     * Sets the value of the invoicePaymentInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceHeader.InvoicePaymentInstructions }
     *     
     */
    public void setInvoicePaymentInstructions(InvoiceHeader.InvoicePaymentInstructions value) {
        this.invoicePaymentInstructions = value;
    }

    /**
     * Gets the value of the invoiceAllowancesOrCharges property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceHeader.InvoiceAllowancesOrCharges }
     *     
     */
    public InvoiceHeader.InvoiceAllowancesOrCharges getInvoiceAllowancesOrCharges() {
        return invoiceAllowancesOrCharges;
    }

    /**
     * Sets the value of the invoiceAllowancesOrCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceHeader.InvoiceAllowancesOrCharges }
     *     
     */
    public void setInvoiceAllowancesOrCharges(InvoiceHeader.InvoiceAllowancesOrCharges value) {
        this.invoiceAllowancesOrCharges = value;
    }

    /**
     * Gets the value of the countrySpecificRequirements property.
     * 
     * @return
     *     possible object is
     *     {@link CountrySpecificRequirements }
     *     
     */
    public CountrySpecificRequirements getCountrySpecificRequirements() {
        return countrySpecificRequirements;
    }

    /**
     * Sets the value of the countrySpecificRequirements property.
     * 
     * @param value
     *     allowed object is
     *     {@link CountrySpecificRequirements }
     *     
     */
    public void setCountrySpecificRequirements(CountrySpecificRequirements value) {
        this.countrySpecificRequirements = value;
    }

    /**
     * Gets the value of the invoiceHeaderNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInvoiceHeaderNote() {
        return invoiceHeaderNote;
    }

    /**
     * Sets the value of the invoiceHeaderNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInvoiceHeaderNote(String value) {
        this.invoiceHeaderNote = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }

    /**
     * Gets the value of the listOfNameValueSet property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public ListOfNameValueSet getListOfNameValueSet() {
        return listOfNameValueSet;
    }

    /**
     * Sets the value of the listOfNameValueSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public void setListOfNameValueSet(ListOfNameValueSet value) {
        this.listOfNameValueSet = value;
    }

    /**
     * Gets the value of the invoiceHeaderAttachments property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceHeader.InvoiceHeaderAttachments }
     *     
     */
    public InvoiceHeader.InvoiceHeaderAttachments getInvoiceHeaderAttachments() {
        return invoiceHeaderAttachments;
    }

    /**
     * Sets the value of the invoiceHeaderAttachments property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceHeader.InvoiceHeaderAttachments }
     *     
     */
    public void setInvoiceHeaderAttachments(InvoiceHeader.InvoiceHeaderAttachments value) {
        this.invoiceHeaderAttachments = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAllowOrCharge"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAllowOrCharge"
    })
    public static class InvoiceAllowancesOrCharges
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAllowOrCharge", required = true)
        protected ListOfAllowOrCharge listOfAllowOrCharge;

        /**
         * Gets the value of the listOfAllowOrCharge property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAllowOrCharge }
         *     
         */
        public ListOfAllowOrCharge getListOfAllowOrCharge() {
            return listOfAllowOrCharge;
        }

        /**
         * Sets the value of the listOfAllowOrCharge property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAllowOrCharge }
         *     
         */
        public void setListOfAllowOrCharge(ListOfAllowOrCharge value) {
            this.listOfAllowOrCharge = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class InvoiceCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class InvoiceHeaderAttachments
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "language"
    })
    public static class InvoiceLanguage
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Language", required = true)
        protected Language language;

        /**
         * Gets the value of the language property.
         * 
         * @return
         *     possible object is
         *     {@link Language }
         *     
         */
        public Language getLanguage() {
            return language;
        }

        /**
         * Sets the value of the language property.
         * 
         * @param value
         *     allowed object is
         *     {@link Language }
         *     
         */
        public void setLanguage(Language value) {
            this.language = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class InvoiceNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentInstructions"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "paymentInstructions"
    })
    public static class InvoicePaymentInstructions
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PaymentInstructions", required = true)
        protected PaymentInstructions paymentInstructions;

        /**
         * Gets the value of the paymentInstructions property.
         * 
         * @return
         *     possible object is
         *     {@link PaymentInstructions }
         *     
         */
        public PaymentInstructions getPaymentInstructions() {
            return paymentInstructions;
        }

        /**
         * Sets the value of the paymentInstructions property.
         * 
         * @param value
         *     allowed object is
         *     {@link PaymentInstructions }
         *     
         */
        public void setPaymentInstructions(PaymentInstructions value) {
            this.paymentInstructions = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TaxReference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "taxReference"
    })
    public static class InvoiceTaxReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TaxReference", required = true)
        protected TaxReference taxReference;

        /**
         * Gets the value of the taxReference property.
         * 
         * @return
         *     possible object is
         *     {@link TaxReference }
         *     
         */
        public TaxReference getTaxReference() {
            return taxReference;
        }

        /**
         * Sets the value of the taxReference property.
         * 
         * @param value
         *     allowed object is
         *     {@link TaxReference }
         *     
         */
        public void setTaxReference(TaxReference value) {
            this.taxReference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TermsOfDelivery"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "termsOfDelivery"
    })
    public static class InvoiceTermsOfDelivery
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TermsOfDelivery", required = true)
        protected TermsOfDelivery termsOfDelivery;

        /**
         * Gets the value of the termsOfDelivery property.
         * 
         * @return
         *     possible object is
         *     {@link TermsOfDelivery }
         *     
         */
        public TermsOfDelivery getTermsOfDelivery() {
            return termsOfDelivery;
        }

        /**
         * Sets the value of the termsOfDelivery property.
         * 
         * @param value
         *     allowed object is
         *     {@link TermsOfDelivery }
         *     
         */
        public void setTermsOfDelivery(TermsOfDelivery value) {
            this.termsOfDelivery = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class PaymentCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class TaxAccountingCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }

}
