//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InvoicePricingDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InvoicePricingDetail">
 *   &lt;complexContent>
 *     &lt;extension base="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PricingDetail">
 *       &lt;sequence>
 *         &lt;element name="InvoiceCurrencyTotalValue">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PaymentCurrencyTotalValue" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TaxAccountingSubTotalValue" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ActualPaymentStatus" minOccurs="0"/>
 *         &lt;element name="TotalTaxAmount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InvoicePricingDetail", propOrder = {
    "invoiceCurrencyTotalValue",
    "paymentCurrencyTotalValue",
    "taxAccountingSubTotalValue",
    "actualPaymentStatus",
    "totalTaxAmount"
})
public class InvoicePricingDetail
    extends PricingDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "InvoiceCurrencyTotalValue", required = true)
    protected InvoicePricingDetail.InvoiceCurrencyTotalValue invoiceCurrencyTotalValue;
    @XmlElement(name = "PaymentCurrencyTotalValue")
    protected InvoicePricingDetail.PaymentCurrencyTotalValue paymentCurrencyTotalValue;
    @XmlElement(name = "TaxAccountingSubTotalValue")
    protected InvoicePricingDetail.TaxAccountingSubTotalValue taxAccountingSubTotalValue;
    @XmlElement(name = "ActualPaymentStatus")
    protected ActualPaymentStatus actualPaymentStatus;
    @XmlElement(name = "TotalTaxAmount")
    protected InvoicePricingDetail.TotalTaxAmount totalTaxAmount;

    /**
     * Gets the value of the invoiceCurrencyTotalValue property.
     * 
     * @return
     *     possible object is
     *     {@link InvoicePricingDetail.InvoiceCurrencyTotalValue }
     *     
     */
    public InvoicePricingDetail.InvoiceCurrencyTotalValue getInvoiceCurrencyTotalValue() {
        return invoiceCurrencyTotalValue;
    }

    /**
     * Sets the value of the invoiceCurrencyTotalValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoicePricingDetail.InvoiceCurrencyTotalValue }
     *     
     */
    public void setInvoiceCurrencyTotalValue(InvoicePricingDetail.InvoiceCurrencyTotalValue value) {
        this.invoiceCurrencyTotalValue = value;
    }

    /**
     * Gets the value of the paymentCurrencyTotalValue property.
     * 
     * @return
     *     possible object is
     *     {@link InvoicePricingDetail.PaymentCurrencyTotalValue }
     *     
     */
    public InvoicePricingDetail.PaymentCurrencyTotalValue getPaymentCurrencyTotalValue() {
        return paymentCurrencyTotalValue;
    }

    /**
     * Sets the value of the paymentCurrencyTotalValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoicePricingDetail.PaymentCurrencyTotalValue }
     *     
     */
    public void setPaymentCurrencyTotalValue(InvoicePricingDetail.PaymentCurrencyTotalValue value) {
        this.paymentCurrencyTotalValue = value;
    }

    /**
     * Gets the value of the taxAccountingSubTotalValue property.
     * 
     * @return
     *     possible object is
     *     {@link InvoicePricingDetail.TaxAccountingSubTotalValue }
     *     
     */
    public InvoicePricingDetail.TaxAccountingSubTotalValue getTaxAccountingSubTotalValue() {
        return taxAccountingSubTotalValue;
    }

    /**
     * Sets the value of the taxAccountingSubTotalValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoicePricingDetail.TaxAccountingSubTotalValue }
     *     
     */
    public void setTaxAccountingSubTotalValue(InvoicePricingDetail.TaxAccountingSubTotalValue value) {
        this.taxAccountingSubTotalValue = value;
    }

    /**
     * Gets the value of the actualPaymentStatus property.
     * 
     * @return
     *     possible object is
     *     {@link ActualPaymentStatus }
     *     
     */
    public ActualPaymentStatus getActualPaymentStatus() {
        return actualPaymentStatus;
    }

    /**
     * Sets the value of the actualPaymentStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActualPaymentStatus }
     *     
     */
    public void setActualPaymentStatus(ActualPaymentStatus value) {
        this.actualPaymentStatus = value;
    }

    /**
     * Gets the value of the totalTaxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link InvoicePricingDetail.TotalTaxAmount }
     *     
     */
    public InvoicePricingDetail.TotalTaxAmount getTotalTaxAmount() {
        return totalTaxAmount;
    }

    /**
     * Sets the value of the totalTaxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoicePricingDetail.TotalTaxAmount }
     *     
     */
    public void setTotalTaxAmount(InvoicePricingDetail.TotalTaxAmount value) {
        this.totalTaxAmount = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class InvoiceCurrencyTotalValue
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class PaymentCurrencyTotalValue
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class TaxAccountingSubTotalValue
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class TotalTaxAmount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }

}
