//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InvoicePurposeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="InvoicePurposeCode">
 *   &lt;restriction base="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PurposeCode">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="Original"/>
 *     &lt;enumeration value="Duplicate"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "InvoicePurposeCode")
@XmlEnum(PurposeCode.class)
public enum InvoicePurposeCode {

    @XmlEnumValue("Other")
    OTHER(PurposeCode.OTHER),
    @XmlEnumValue("Original")
    ORIGINAL(PurposeCode.ORIGINAL),
    @XmlEnumValue("Duplicate")
    DUPLICATE(PurposeCode.DUPLICATE);
    private final PurposeCode value;

    InvoicePurposeCode(PurposeCode v) {
        value = v;
    }

    public PurposeCode value() {
        return value;
    }

    public static InvoicePurposeCode fromValue(PurposeCode v) {
        for (InvoicePurposeCode c: InvoicePurposeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v.toString());
    }

}
