//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InvoiceDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InvoiceDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfInvoiceItemDetail"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPackageDetail" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InvoiceDetail", propOrder = {
    "listOfInvoiceItemDetail",
    "listOfPackageDetail"
})
public class InvoiceDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ListOfInvoiceItemDetail", required = true)
    protected ListOfInvoiceItemDetail listOfInvoiceItemDetail;
    @XmlElement(name = "ListOfPackageDetail")
    protected ListOfPackageDetail listOfPackageDetail;

    /**
     * Gets the value of the listOfInvoiceItemDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfInvoiceItemDetail }
     *     
     */
    public ListOfInvoiceItemDetail getListOfInvoiceItemDetail() {
        return listOfInvoiceItemDetail;
    }

    /**
     * Sets the value of the listOfInvoiceItemDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfInvoiceItemDetail }
     *     
     */
    public void setListOfInvoiceItemDetail(ListOfInvoiceItemDetail value) {
        this.listOfInvoiceItemDetail = value;
    }

    /**
     * Gets the value of the listOfPackageDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfPackageDetail }
     *     
     */
    public ListOfPackageDetail getListOfPackageDetail() {
        return listOfPackageDetail;
    }

    /**
     * Sets the value of the listOfPackageDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfPackageDetail }
     *     
     */
    public void setListOfPackageDetail(ListOfPackageDetail value) {
        this.listOfPackageDetail = value;
    }

}
