//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InvoiceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InvoiceType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="InvoiceTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceTypeCode"/>
 *         &lt;element name="InvoiceTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InvoiceType", propOrder = {
    "invoiceTypeCoded",
    "invoiceTypeCodedOther"
})
public class InvoiceType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "InvoiceTypeCoded", required = true)
    protected InvoiceTypeCode invoiceTypeCoded;
    @XmlElement(name = "InvoiceTypeCodedOther")
    protected String invoiceTypeCodedOther;

    /**
     * Gets the value of the invoiceTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceTypeCode }
     *     
     */
    public InvoiceTypeCode getInvoiceTypeCoded() {
        return invoiceTypeCoded;
    }

    /**
     * Sets the value of the invoiceTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceTypeCode }
     *     
     */
    public void setInvoiceTypeCoded(InvoiceTypeCode value) {
        this.invoiceTypeCoded = value;
    }

    /**
     * Gets the value of the invoiceTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInvoiceTypeCodedOther() {
        return invoiceTypeCodedOther;
    }

    /**
     * Sets the value of the invoiceTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInvoiceTypeCodedOther(String value) {
        this.invoiceTypeCodedOther = value;
    }

}
