//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InvoiceTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="InvoiceTypeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="MeteredServicesInvoice"/>
 *     &lt;enumeration value="CreditNoteFinancialAdjustment"/>
 *     &lt;enumeration value="DebitNoteFinancialAdjustment"/>
 *     &lt;enumeration value="InvoicingDataSheet"/>
 *     &lt;enumeration value="ProformaInvoice"/>
 *     &lt;enumeration value="CommercialInvoice"/>
 *     &lt;enumeration value="CreditNoteGoodsAndServices"/>
 *     &lt;enumeration value="DebitNoteGoodsAndServices"/>
 *     &lt;enumeration value="CommissionNote"/>
 *     &lt;enumeration value="CorrectedInvoice"/>
 *     &lt;enumeration value="ConsolidatedInvoice"/>
 *     &lt;enumeration value="PrepaymentInvoice"/>
 *     &lt;enumeration value="SelfBilledInvoice"/>
 *     &lt;enumeration value="DelcredereInvoice"/>
 *     &lt;enumeration value="FactoredInvoice"/>
 *     &lt;enumeration value="CreditInvoice"/>
 *     &lt;enumeration value="CreditMemo"/>
 *     &lt;enumeration value="DetourBilling"/>
 *     &lt;enumeration value="ThirdPartyConsolidatedInvoice"/>
 *     &lt;enumeration value="DebitInvoice"/>
 *     &lt;enumeration value="DebitMemo"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "InvoiceTypeCode")
@XmlEnum
public enum InvoiceTypeCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("MeteredServicesInvoice")
    METERED_SERVICES_INVOICE("MeteredServicesInvoice"),
    @XmlEnumValue("CreditNoteFinancialAdjustment")
    CREDIT_NOTE_FINANCIAL_ADJUSTMENT("CreditNoteFinancialAdjustment"),
    @XmlEnumValue("DebitNoteFinancialAdjustment")
    DEBIT_NOTE_FINANCIAL_ADJUSTMENT("DebitNoteFinancialAdjustment"),
    @XmlEnumValue("InvoicingDataSheet")
    INVOICING_DATA_SHEET("InvoicingDataSheet"),
    @XmlEnumValue("ProformaInvoice")
    PROFORMA_INVOICE("ProformaInvoice"),
    @XmlEnumValue("CommercialInvoice")
    COMMERCIAL_INVOICE("CommercialInvoice"),
    @XmlEnumValue("CreditNoteGoodsAndServices")
    CREDIT_NOTE_GOODS_AND_SERVICES("CreditNoteGoodsAndServices"),
    @XmlEnumValue("DebitNoteGoodsAndServices")
    DEBIT_NOTE_GOODS_AND_SERVICES("DebitNoteGoodsAndServices"),
    @XmlEnumValue("CommissionNote")
    COMMISSION_NOTE("CommissionNote"),
    @XmlEnumValue("CorrectedInvoice")
    CORRECTED_INVOICE("CorrectedInvoice"),
    @XmlEnumValue("ConsolidatedInvoice")
    CONSOLIDATED_INVOICE("ConsolidatedInvoice"),
    @XmlEnumValue("PrepaymentInvoice")
    PREPAYMENT_INVOICE("PrepaymentInvoice"),
    @XmlEnumValue("SelfBilledInvoice")
    SELF_BILLED_INVOICE("SelfBilledInvoice"),
    @XmlEnumValue("DelcredereInvoice")
    DELCREDERE_INVOICE("DelcredereInvoice"),
    @XmlEnumValue("FactoredInvoice")
    FACTORED_INVOICE("FactoredInvoice"),
    @XmlEnumValue("CreditInvoice")
    CREDIT_INVOICE("CreditInvoice"),
    @XmlEnumValue("CreditMemo")
    CREDIT_MEMO("CreditMemo"),
    @XmlEnumValue("DetourBilling")
    DETOUR_BILLING("DetourBilling"),
    @XmlEnumValue("ThirdPartyConsolidatedInvoice")
    THIRD_PARTY_CONSOLIDATED_INVOICE("ThirdPartyConsolidatedInvoice"),
    @XmlEnumValue("DebitInvoice")
    DEBIT_INVOICE("DebitInvoice"),
    @XmlEnumValue("DebitMemo")
    DEBIT_MEMO("DebitMemo");
    private final String value;

    InvoiceTypeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static InvoiceTypeCode fromValue(String v) {
        for (InvoiceTypeCode c: InvoiceTypeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
