//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ItemCharacteristicCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ItemCharacteristicCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="AdditionalSectorialCharacteristics"/>
 *     &lt;enumeration value="Age"/>
 *     &lt;enumeration value="AlcoholBeverageClass"/>
 *     &lt;enumeration value="AlcoholBeverageType"/>
 *     &lt;enumeration value="Alloy"/>
 *     &lt;enumeration value="AnatomicalOriginOfSample"/>
 *     &lt;enumeration value="Appearance"/>
 *     &lt;enumeration value="Artist"/>
 *     &lt;enumeration value="AssemblyRequired"/>
 *     &lt;enumeration value="Author"/>
 *     &lt;enumeration value="BalanceOutArticle"/>
 *     &lt;enumeration value="BasisWeightSize"/>
 *     &lt;enumeration value="Behind-the-CounterDrugs"/>
 *     &lt;enumeration value="BeverageAge"/>
 *     &lt;enumeration value="BeverageBrand"/>
 *     &lt;enumeration value="BeverageCategory"/>
 *     &lt;enumeration value="BeverageContainerCharacteristics"/>
 *     &lt;enumeration value="BeverageFlavour"/>
 *     &lt;enumeration value="BeverageSegment"/>
 *     &lt;enumeration value="Binding"/>
 *     &lt;enumeration value="BottomholeLocationMethod"/>
 *     &lt;enumeration value="BottomholePressureMethod"/>
 *     &lt;enumeration value="BrandGroup"/>
 *     &lt;enumeration value="BrandGroup-AGroupingOfSimilarBrands"/>
 *     &lt;enumeration value="BureauofAlcoholTobaccoAndFirearmsClassCode"/>
 *     &lt;enumeration value="BureauOfAlcoholTobaccoAndFirearmsTypeCode"/>
 *     &lt;enumeration value="BuyersColorDescription"/>
 *     &lt;enumeration value="BuyersItemSizeDescription"/>
 *     &lt;enumeration value="Casing-Liner-TubingType"/>
 *     &lt;enumeration value="CasingOrLinerType"/>
 *     &lt;enumeration value="CertificateOfConformity"/>
 *     &lt;enumeration value="Chassis"/>
 *     &lt;enumeration value="ChemicalFamilyName"/>
 *     &lt;enumeration value="Chemistry"/>
 *     &lt;enumeration value="CID-CommercialItemDescription"/>
 *     &lt;enumeration value="Coating"/>
 *     &lt;enumeration value="CoatingOrPaintSystemCode"/>
 *     &lt;enumeration value="CoatingOrPaintSystemName"/>
 *     &lt;enumeration value="Collateral"/>
 *     &lt;enumeration value="CollectionMethodCode"/>
 *     &lt;enumeration value="Color"/>
 *     &lt;enumeration value="Color-LowerBody"/>
 *     &lt;enumeration value="Color-UpperBody"/>
 *     &lt;enumeration value="CommercialStatus"/>
 *     &lt;enumeration value="CommonChemicalName"/>
 *     &lt;enumeration value="CompanyFieldCode"/>
 *     &lt;enumeration value="ComplianceMethod"/>
 *     &lt;enumeration value="Composer"/>
 *     &lt;enumeration value="ConditionedCode"/>
 *     &lt;enumeration value="ConstructionMethod"/>
 *     &lt;enumeration value="ConsumableResource"/>
 *     &lt;enumeration value="ConsumerInstructions"/>
 *     &lt;enumeration value="ControlItem"/>
 *     &lt;enumeration value="ControlledSubstance"/>
 *     &lt;enumeration value="ControlledSubstance-Class2"/>
 *     &lt;enumeration value="ControlledSubstance-Class3Narcotic"/>
 *     &lt;enumeration value="ControlledSubstance-Class3NNon-narcotic"/>
 *     &lt;enumeration value="ControlledSubstance-Class4"/>
 *     &lt;enumeration value="ControlledSubstance-Class5"/>
 *     &lt;enumeration value="CoordinateDescriptionCode"/>
 *     &lt;enumeration value="Coordinates"/>
 *     &lt;enumeration value="CorrosionResistance"/>
 *     &lt;enumeration value="Coupling"/>
 *     &lt;enumeration value="CurrentArticle"/>
 *     &lt;enumeration value="CurrentArticleSpares"/>
 *     &lt;enumeration value="CustomsSpecifications"/>
 *     &lt;enumeration value="DamageCode"/>
 *     &lt;enumeration value="DamageFault"/>
 *     &lt;enumeration value="Denier"/>
 *     &lt;enumeration value="Density"/>
 *     &lt;enumeration value="Dimensional"/>
 *     &lt;enumeration value="DirectionalIndicator"/>
 *     &lt;enumeration value="Dispersion"/>
 *     &lt;enumeration value="DosageForm"/>
 *     &lt;enumeration value="DrugEfficacy"/>
 *     &lt;enumeration value="DrugEfficacyStudyImplementation"/>
 *     &lt;enumeration value="DyeLot"/>
 *     &lt;enumeration value="DyeLotDescription"/>
 *     &lt;enumeration value="EdgeTreatment"/>
 *     &lt;enumeration value="Edition"/>
 *     &lt;enumeration value="Editor"/>
 *     &lt;enumeration value="Electrical"/>
 *     &lt;enumeration value="ElectronicallyCleaned"/>
 *     &lt;enumeration value="ElectronicField"/>
 *     &lt;enumeration value="Ends-Slitting-Splitting-Cutting"/>
 *     &lt;enumeration value="EndTreatment"/>
 *     &lt;enumeration value="EndUseApplication"/>
 *     &lt;enumeration value="Engine"/>
 *     &lt;enumeration value="EnginewithTransmission"/>
 *     &lt;enumeration value="Equipment"/>
 *     &lt;enumeration value="EscrowCode"/>
 *     &lt;enumeration value="EuropeanCommunityRiskClass"/>
 *     &lt;enumeration value="Fabric"/>
 *     &lt;enumeration value="FabricDescription"/>
 *     &lt;enumeration value="FailureAnalysisProcess"/>
 *     &lt;enumeration value="FEDSPEC-FederalSpecification"/>
 *     &lt;enumeration value="FED-STD-FederalStandard"/>
 *     &lt;enumeration value="Fiber"/>
 *     &lt;enumeration value="FibreTow"/>
 *     &lt;enumeration value="FieldCode-EIAOrDOD"/>
 *     &lt;enumeration value="FieldTest"/>
 *     &lt;enumeration value="Filament"/>
 *     &lt;enumeration value="Filter"/>
 *     &lt;enumeration value="Finish"/>
 *     &lt;enumeration value="FinishOrSurfaceRoughness"/>
 *     &lt;enumeration value="Flavor"/>
 *     &lt;enumeration value="Flow"/>
 *     &lt;enumeration value="Fluid"/>
 *     &lt;enumeration value="FoldConfiguration"/>
 *     &lt;enumeration value="Font"/>
 *     &lt;enumeration value="ForecastDeviation"/>
 *     &lt;enumeration value="Forming"/>
 *     &lt;enumeration value="Formula"/>
 *     &lt;enumeration value="Fragrance"/>
 *     &lt;enumeration value="Fuel"/>
 *     &lt;enumeration value="FunctionalPerformance"/>
 *     &lt;enumeration value="FurtherIdentifyingCharacteristic"/>
 *     &lt;enumeration value="GeneralDescription"/>
 *     &lt;enumeration value="GeneralMerchandise"/>
 *     &lt;enumeration value="GeneralProductForm"/>
 *     &lt;enumeration value="GenericDrug"/>
 *     &lt;enumeration value="Goods"/>
 *     &lt;enumeration value="Grade"/>
 *     &lt;enumeration value="GrainDirection"/>
 *     &lt;enumeration value="GrapeVariety"/>
 *     &lt;enumeration value="HazardousMaterial"/>
 *     &lt;enumeration value="HazardRatingSystem"/>
 *     &lt;enumeration value="HealthAndBeautyAids"/>
 *     &lt;enumeration value="HeatTreatOrAnneal"/>
 *     &lt;enumeration value="Hydraulics"/>
 *     &lt;enumeration value="Ingredient"/>
 *     &lt;enumeration value="InitialSample"/>
 *     &lt;enumeration value="Injectables"/>
 *     &lt;enumeration value="Key-Word"/>
 *     &lt;enumeration value="Kit"/>
 *     &lt;enumeration value="Labour"/>
 *     &lt;enumeration value="LabourDoubleTime"/>
 *     &lt;enumeration value="LabourOvertime"/>
 *     &lt;enumeration value="LeadOrCopperSampleType"/>
 *     &lt;enumeration value="LeasedResource"/>
 *     &lt;enumeration value="LimitingOperation"/>
 *     &lt;enumeration value="Luster"/>
 *     &lt;enumeration value="MachineRun"/>
 *     &lt;enumeration value="Magnetic"/>
 *     &lt;enumeration value="MajorGrade"/>
 *     &lt;enumeration value="ManufacturingMethod"/>
 *     &lt;enumeration value="ManufacturingProcess"/>
 *     &lt;enumeration value="MarketSegment"/>
 *     &lt;enumeration value="Marking"/>
 *     &lt;enumeration value="Material"/>
 *     &lt;enumeration value="MaterialClassification"/>
 *     &lt;enumeration value="MaterialDescription"/>
 *     &lt;enumeration value="MaterialResource"/>
 *     &lt;enumeration value="MaterialStatus-OutsideProcessor"/>
 *     &lt;enumeration value="Mechanical"/>
 *     &lt;enumeration value="MedicalSupplies"/>
 *     &lt;enumeration value="Metallographic"/>
 *     &lt;enumeration value="MILSPEC-MilitarySpecification"/>
 *     &lt;enumeration value="MMSBLM-IndianLandPropertyOrUnitNumber"/>
 *     &lt;enumeration value="Moisture"/>
 *     &lt;enumeration value="Multi-Media"/>
 *     &lt;enumeration value="MusicStyle"/>
 *     &lt;enumeration value="MutuallyDefined"/>
 *     &lt;enumeration value="NewArticle"/>
 *     &lt;enumeration value="Non-HazardousMaterial"/>
 *     &lt;enumeration value="Non-PrescriptionDrug"/>
 *     &lt;enumeration value="NonRecurringResource"/>
 *     &lt;enumeration value="Nutrition"/>
 *     &lt;enumeration value="ObsoleteArticle"/>
 *     &lt;enumeration value="Odor"/>
 *     &lt;enumeration value="Odorized"/>
 *     &lt;enumeration value="Options"/>
 *     &lt;enumeration value="Orientation"/>
 *     &lt;enumeration value="OtherDirectResource"/>
 *     &lt;enumeration value="OtherPhysicalDescription"/>
 *     &lt;enumeration value="Over-the-CounterDrug"/>
 *     &lt;enumeration value="PackageIntegrity"/>
 *     &lt;enumeration value="Parameter"/>
 *     &lt;enumeration value="Pattern"/>
 *     &lt;enumeration value="PercentageOfAlcohol"/>
 *     &lt;enumeration value="PerforationContinuityIndicator"/>
 *     &lt;enumeration value="PerforationInterval"/>
 *     &lt;enumeration value="PerforationType"/>
 *     &lt;enumeration value="Physical"/>
 *     &lt;enumeration value="PhysicalForm"/>
 *     &lt;enumeration value="PhysicalForm-Aerosol"/>
 *     &lt;enumeration value="PhysicalForm-AsDiluted"/>
 *     &lt;enumeration value="PhysicalForm-Concentrate"/>
 *     &lt;enumeration value="PhysicalForm-Emulsion"/>
 *     &lt;enumeration value="PhysicalForm-Gas"/>
 *     &lt;enumeration value="PhysicalForm-Liquid"/>
 *     &lt;enumeration value="PhysicalForm-Powder"/>
 *     &lt;enumeration value="PhysicalForm-Semisolid"/>
 *     &lt;enumeration value="PhysicalForm-Solid"/>
 *     &lt;enumeration value="PipeCoupling"/>
 *     &lt;enumeration value="PipelineStream"/>
 *     &lt;enumeration value="PrecautionaryInstructions"/>
 *     &lt;enumeration value="PrescriptionDrug"/>
 *     &lt;enumeration value="PresentationEffect"/>
 *     &lt;enumeration value="Preservative"/>
 *     &lt;enumeration value="PrimaryGrape"/>
 *     &lt;enumeration value="PrintOrientation"/>
 *     &lt;enumeration value="PrivateLabelName"/>
 *     &lt;enumeration value="ProcessActionTaken"/>
 *     &lt;enumeration value="ProcessOrProductionUnit"/>
 *     &lt;enumeration value="Product"/>
 *     &lt;enumeration value="ProductApplication"/>
 *     &lt;enumeration value="ProductDataBaseManagementDescription"/>
 *     &lt;enumeration value="ProductLifeCycle"/>
 *     &lt;enumeration value="Program"/>
 *     &lt;enumeration value="ProjectSubject"/>
 *     &lt;enumeration value="PromotionalEvent"/>
 *     &lt;enumeration value="PromotionalOffer"/>
 *     &lt;enumeration value="Proof"/>
 *     &lt;enumeration value="Proprietary"/>
 *     &lt;enumeration value="PublicInformation"/>
 *     &lt;enumeration value="Publisher"/>
 *     &lt;enumeration value="PureForm"/>
 *     &lt;enumeration value="Put-upDescription"/>
 *     &lt;enumeration value="Quality"/>
 *     &lt;enumeration value="QualityAssuranceStatus"/>
 *     &lt;enumeration value="Quality-QualityLevel"/>
 *     &lt;enumeration value="RecordingMedium"/>
 *     &lt;enumeration value="RecurringResource"/>
 *     &lt;enumeration value="Recycle"/>
 *     &lt;enumeration value="RefurbishedArticle"/>
 *     &lt;enumeration value="RegulatoryOrStateDistrict"/>
 *     &lt;enumeration value="Regulatory-StateOrEntityCode"/>
 *     &lt;enumeration value="ReinstatedArticle"/>
 *     &lt;enumeration value="RejectionReason"/>
 *     &lt;enumeration value="ReservoirCode-Company"/>
 *     &lt;enumeration value="ResultsMethodCode"/>
 *     &lt;enumeration value="RevisedArticle"/>
 *     &lt;enumeration value="RevisedDesign"/>
 *     &lt;enumeration value="RouteOfAdministration"/>
 *     &lt;enumeration value="SampleType"/>
 *     &lt;enumeration value="SecondaryGrape"/>
 *     &lt;enumeration value="SecretOrConfidentialInformation"/>
 *     &lt;enumeration value="SectionProfile"/>
 *     &lt;enumeration value="SeriesTitle"/>
 *     &lt;enumeration value="ServiceFeature"/>
 *     &lt;enumeration value="Services"/>
 *     &lt;enumeration value="Shade"/>
 *     &lt;enumeration value="Shelf-LifeCode"/>
 *     &lt;enumeration value="ShelfTag"/>
 *     &lt;enumeration value="ShippingUnitComponent"/>
 *     &lt;enumeration value="ShipToLine"/>
 *     &lt;enumeration value="ShipToStock"/>
 *     &lt;enumeration value="Silhouette"/>
 *     &lt;enumeration value="Size"/>
 *     &lt;enumeration value="SizeSystem"/>
 *     &lt;enumeration value="SocietyGovernmentAndOrCustomerSpecifications"/>
 *     &lt;enumeration value="Solubility"/>
 *     &lt;enumeration value="Source"/>
 *     &lt;enumeration value="SpecialProcessing"/>
 *     &lt;enumeration value="SpecialSpecification"/>
 *     &lt;enumeration value="Specification"/>
 *     &lt;enumeration value="StateControlled"/>
 *     &lt;enumeration value="StorageAndDisplay"/>
 *     &lt;enumeration value="SubcontractResource"/>
 *     &lt;enumeration value="Sub-Product"/>
 *     &lt;enumeration value="SurfaceCondition"/>
 *     &lt;enumeration value="SurfaceLocationMethod"/>
 *     &lt;enumeration value="SurfaceProtection"/>
 *     &lt;enumeration value="SurfaceTreatment-Chemical"/>
 *     &lt;enumeration value="SurfaceTreatment-Mechanical"/>
 *     &lt;enumeration value="Synonym"/>
 *     &lt;enumeration value="Temper"/>
 *     &lt;enumeration value="TestingAndInspectionAgencies"/>
 *     &lt;enumeration value="TestPanelType"/>
 *     &lt;enumeration value="TestSampleDirection"/>
 *     &lt;enumeration value="TestSampleFrequency"/>
 *     &lt;enumeration value="TestSampleLocation"/>
 *     &lt;enumeration value="TheoreticalWeightFormula"/>
 *     &lt;enumeration value="TherapeuticClass"/>
 *     &lt;enumeration value="TherapeuticEquivalency"/>
 *     &lt;enumeration value="Threshold"/>
 *     &lt;enumeration value="Tint"/>
 *     &lt;enumeration value="Tire"/>
 *     &lt;enumeration value="Title"/>
 *     &lt;enumeration value="TitleInsuranceForm"/>
 *     &lt;enumeration value="Tow"/>
 *     &lt;enumeration value="TradeName"/>
 *     &lt;enumeration value="Translator"/>
 *     &lt;enumeration value="Transmission"/>
 *     &lt;enumeration value="Trim"/>
 *     &lt;enumeration value="Twist"/>
 *     &lt;enumeration value="TypeAndOrProcess"/>
 *     &lt;enumeration value="Typeface"/>
 *     &lt;enumeration value="TypeOfSample"/>
 *     &lt;enumeration value="TypeOfTest-Inspection"/>
 *     &lt;enumeration value="TypeSpinning"/>
 *     &lt;enumeration value="Vehicle"/>
 *     &lt;enumeration value="VendorColorDescription"/>
 *     &lt;enumeration value="VendorSizeDescription"/>
 *     &lt;enumeration value="Vintage"/>
 *     &lt;enumeration value="Visual"/>
 *     &lt;enumeration value="VolatileOrganicCompoundControl"/>
 *     &lt;enumeration value="VolumeTitle"/>
 *     &lt;enumeration value="WarrantyDescription"/>
 *     &lt;enumeration value="WarrantyTypeDescription"/>
 *     &lt;enumeration value="Waste"/>
 *     &lt;enumeration value="WaxCode"/>
 *     &lt;enumeration value="WeldsOrSplices"/>
 *     &lt;enumeration value="WellClassification"/>
 *     &lt;enumeration value="WellDirection"/>
 *     &lt;enumeration value="WellPerforationContinuity"/>
 *     &lt;enumeration value="WellPerforationInterval"/>
 *     &lt;enumeration value="WellTestType"/>
 *     &lt;enumeration value="WindingInstructions"/>
 *     &lt;enumeration value="WineFruit"/>
 *     &lt;enumeration value="WineGrowingRegion"/>
 *     &lt;enumeration value="YarnCount"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ItemCharacteristicCode")
@XmlEnum
public enum ItemCharacteristicCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("AdditionalSectorialCharacteristics")
    ADDITIONAL_SECTORIAL_CHARACTERISTICS("AdditionalSectorialCharacteristics"),
    @XmlEnumValue("Age")
    AGE("Age"),
    @XmlEnumValue("AlcoholBeverageClass")
    ALCOHOL_BEVERAGE_CLASS("AlcoholBeverageClass"),
    @XmlEnumValue("AlcoholBeverageType")
    ALCOHOL_BEVERAGE_TYPE("AlcoholBeverageType"),
    @XmlEnumValue("Alloy")
    ALLOY("Alloy"),
    @XmlEnumValue("AnatomicalOriginOfSample")
    ANATOMICAL_ORIGIN_OF_SAMPLE("AnatomicalOriginOfSample"),
    @XmlEnumValue("Appearance")
    APPEARANCE("Appearance"),
    @XmlEnumValue("Artist")
    ARTIST("Artist"),
    @XmlEnumValue("AssemblyRequired")
    ASSEMBLY_REQUIRED("AssemblyRequired"),
    @XmlEnumValue("Author")
    AUTHOR("Author"),
    @XmlEnumValue("BalanceOutArticle")
    BALANCE_OUT_ARTICLE("BalanceOutArticle"),
    @XmlEnumValue("BasisWeightSize")
    BASIS_WEIGHT_SIZE("BasisWeightSize"),
    @XmlEnumValue("Behind-the-CounterDrugs")
    BEHIND_THE_COUNTER_DRUGS("Behind-the-CounterDrugs"),
    @XmlEnumValue("BeverageAge")
    BEVERAGE_AGE("BeverageAge"),
    @XmlEnumValue("BeverageBrand")
    BEVERAGE_BRAND("BeverageBrand"),
    @XmlEnumValue("BeverageCategory")
    BEVERAGE_CATEGORY("BeverageCategory"),
    @XmlEnumValue("BeverageContainerCharacteristics")
    BEVERAGE_CONTAINER_CHARACTERISTICS("BeverageContainerCharacteristics"),
    @XmlEnumValue("BeverageFlavour")
    BEVERAGE_FLAVOUR("BeverageFlavour"),
    @XmlEnumValue("BeverageSegment")
    BEVERAGE_SEGMENT("BeverageSegment"),
    @XmlEnumValue("Binding")
    BINDING("Binding"),
    @XmlEnumValue("BottomholeLocationMethod")
    BOTTOMHOLE_LOCATION_METHOD("BottomholeLocationMethod"),
    @XmlEnumValue("BottomholePressureMethod")
    BOTTOMHOLE_PRESSURE_METHOD("BottomholePressureMethod"),
    @XmlEnumValue("BrandGroup")
    BRAND_GROUP("BrandGroup"),
    @XmlEnumValue("BrandGroup-AGroupingOfSimilarBrands")
    BRAND_GROUP_A_GROUPING_OF_SIMILAR_BRANDS("BrandGroup-AGroupingOfSimilarBrands"),
    @XmlEnumValue("BureauofAlcoholTobaccoAndFirearmsClassCode")
    BUREAUOF_ALCOHOL_TOBACCO_AND_FIREARMS_CLASS_CODE("BureauofAlcoholTobaccoAndFirearmsClassCode"),
    @XmlEnumValue("BureauOfAlcoholTobaccoAndFirearmsTypeCode")
    BUREAU_OF_ALCOHOL_TOBACCO_AND_FIREARMS_TYPE_CODE("BureauOfAlcoholTobaccoAndFirearmsTypeCode"),
    @XmlEnumValue("BuyersColorDescription")
    BUYERS_COLOR_DESCRIPTION("BuyersColorDescription"),
    @XmlEnumValue("BuyersItemSizeDescription")
    BUYERS_ITEM_SIZE_DESCRIPTION("BuyersItemSizeDescription"),
    @XmlEnumValue("Casing-Liner-TubingType")
    CASING_LINER_TUBING_TYPE("Casing-Liner-TubingType"),
    @XmlEnumValue("CasingOrLinerType")
    CASING_OR_LINER_TYPE("CasingOrLinerType"),
    @XmlEnumValue("CertificateOfConformity")
    CERTIFICATE_OF_CONFORMITY("CertificateOfConformity"),
    @XmlEnumValue("Chassis")
    CHASSIS("Chassis"),
    @XmlEnumValue("ChemicalFamilyName")
    CHEMICAL_FAMILY_NAME("ChemicalFamilyName"),
    @XmlEnumValue("Chemistry")
    CHEMISTRY("Chemistry"),
    @XmlEnumValue("CID-CommercialItemDescription")
    CID_COMMERCIAL_ITEM_DESCRIPTION("CID-CommercialItemDescription"),
    @XmlEnumValue("Coating")
    COATING("Coating"),
    @XmlEnumValue("CoatingOrPaintSystemCode")
    COATING_OR_PAINT_SYSTEM_CODE("CoatingOrPaintSystemCode"),
    @XmlEnumValue("CoatingOrPaintSystemName")
    COATING_OR_PAINT_SYSTEM_NAME("CoatingOrPaintSystemName"),
    @XmlEnumValue("Collateral")
    COLLATERAL("Collateral"),
    @XmlEnumValue("CollectionMethodCode")
    COLLECTION_METHOD_CODE("CollectionMethodCode"),
    @XmlEnumValue("Color")
    COLOR("Color"),
    @XmlEnumValue("Color-LowerBody")
    COLOR_LOWER_BODY("Color-LowerBody"),
    @XmlEnumValue("Color-UpperBody")
    COLOR_UPPER_BODY("Color-UpperBody"),
    @XmlEnumValue("CommercialStatus")
    COMMERCIAL_STATUS("CommercialStatus"),
    @XmlEnumValue("CommonChemicalName")
    COMMON_CHEMICAL_NAME("CommonChemicalName"),
    @XmlEnumValue("CompanyFieldCode")
    COMPANY_FIELD_CODE("CompanyFieldCode"),
    @XmlEnumValue("ComplianceMethod")
    COMPLIANCE_METHOD("ComplianceMethod"),
    @XmlEnumValue("Composer")
    COMPOSER("Composer"),
    @XmlEnumValue("ConditionedCode")
    CONDITIONED_CODE("ConditionedCode"),
    @XmlEnumValue("ConstructionMethod")
    CONSTRUCTION_METHOD("ConstructionMethod"),
    @XmlEnumValue("ConsumableResource")
    CONSUMABLE_RESOURCE("ConsumableResource"),
    @XmlEnumValue("ConsumerInstructions")
    CONSUMER_INSTRUCTIONS("ConsumerInstructions"),
    @XmlEnumValue("ControlItem")
    CONTROL_ITEM("ControlItem"),
    @XmlEnumValue("ControlledSubstance")
    CONTROLLED_SUBSTANCE("ControlledSubstance"),
    @XmlEnumValue("ControlledSubstance-Class2")
    CONTROLLED_SUBSTANCE_CLASS_2("ControlledSubstance-Class2"),
    @XmlEnumValue("ControlledSubstance-Class3Narcotic")
    CONTROLLED_SUBSTANCE_CLASS_3_NARCOTIC("ControlledSubstance-Class3Narcotic"),
    @XmlEnumValue("ControlledSubstance-Class3NNon-narcotic")
    CONTROLLED_SUBSTANCE_CLASS_3_N_NON_NARCOTIC("ControlledSubstance-Class3NNon-narcotic"),
    @XmlEnumValue("ControlledSubstance-Class4")
    CONTROLLED_SUBSTANCE_CLASS_4("ControlledSubstance-Class4"),
    @XmlEnumValue("ControlledSubstance-Class5")
    CONTROLLED_SUBSTANCE_CLASS_5("ControlledSubstance-Class5"),
    @XmlEnumValue("CoordinateDescriptionCode")
    COORDINATE_DESCRIPTION_CODE("CoordinateDescriptionCode"),
    @XmlEnumValue("Coordinates")
    COORDINATES("Coordinates"),
    @XmlEnumValue("CorrosionResistance")
    CORROSION_RESISTANCE("CorrosionResistance"),
    @XmlEnumValue("Coupling")
    COUPLING("Coupling"),
    @XmlEnumValue("CurrentArticle")
    CURRENT_ARTICLE("CurrentArticle"),
    @XmlEnumValue("CurrentArticleSpares")
    CURRENT_ARTICLE_SPARES("CurrentArticleSpares"),
    @XmlEnumValue("CustomsSpecifications")
    CUSTOMS_SPECIFICATIONS("CustomsSpecifications"),
    @XmlEnumValue("DamageCode")
    DAMAGE_CODE("DamageCode"),
    @XmlEnumValue("DamageFault")
    DAMAGE_FAULT("DamageFault"),
    @XmlEnumValue("Denier")
    DENIER("Denier"),
    @XmlEnumValue("Density")
    DENSITY("Density"),
    @XmlEnumValue("Dimensional")
    DIMENSIONAL("Dimensional"),
    @XmlEnumValue("DirectionalIndicator")
    DIRECTIONAL_INDICATOR("DirectionalIndicator"),
    @XmlEnumValue("Dispersion")
    DISPERSION("Dispersion"),
    @XmlEnumValue("DosageForm")
    DOSAGE_FORM("DosageForm"),
    @XmlEnumValue("DrugEfficacy")
    DRUG_EFFICACY("DrugEfficacy"),
    @XmlEnumValue("DrugEfficacyStudyImplementation")
    DRUG_EFFICACY_STUDY_IMPLEMENTATION("DrugEfficacyStudyImplementation"),
    @XmlEnumValue("DyeLot")
    DYE_LOT("DyeLot"),
    @XmlEnumValue("DyeLotDescription")
    DYE_LOT_DESCRIPTION("DyeLotDescription"),
    @XmlEnumValue("EdgeTreatment")
    EDGE_TREATMENT("EdgeTreatment"),
    @XmlEnumValue("Edition")
    EDITION("Edition"),
    @XmlEnumValue("Editor")
    EDITOR("Editor"),
    @XmlEnumValue("Electrical")
    ELECTRICAL("Electrical"),
    @XmlEnumValue("ElectronicallyCleaned")
    ELECTRONICALLY_CLEANED("ElectronicallyCleaned"),
    @XmlEnumValue("ElectronicField")
    ELECTRONIC_FIELD("ElectronicField"),
    @XmlEnumValue("Ends-Slitting-Splitting-Cutting")
    ENDS_SLITTING_SPLITTING_CUTTING("Ends-Slitting-Splitting-Cutting"),
    @XmlEnumValue("EndTreatment")
    END_TREATMENT("EndTreatment"),
    @XmlEnumValue("EndUseApplication")
    END_USE_APPLICATION("EndUseApplication"),
    @XmlEnumValue("Engine")
    ENGINE("Engine"),
    @XmlEnumValue("EnginewithTransmission")
    ENGINEWITH_TRANSMISSION("EnginewithTransmission"),
    @XmlEnumValue("Equipment")
    EQUIPMENT("Equipment"),
    @XmlEnumValue("EscrowCode")
    ESCROW_CODE("EscrowCode"),
    @XmlEnumValue("EuropeanCommunityRiskClass")
    EUROPEAN_COMMUNITY_RISK_CLASS("EuropeanCommunityRiskClass"),
    @XmlEnumValue("Fabric")
    FABRIC("Fabric"),
    @XmlEnumValue("FabricDescription")
    FABRIC_DESCRIPTION("FabricDescription"),
    @XmlEnumValue("FailureAnalysisProcess")
    FAILURE_ANALYSIS_PROCESS("FailureAnalysisProcess"),
    @XmlEnumValue("FEDSPEC-FederalSpecification")
    FEDSPEC_FEDERAL_SPECIFICATION("FEDSPEC-FederalSpecification"),
    @XmlEnumValue("FED-STD-FederalStandard")
    FED_STD_FEDERAL_STANDARD("FED-STD-FederalStandard"),
    @XmlEnumValue("Fiber")
    FIBER("Fiber"),
    @XmlEnumValue("FibreTow")
    FIBRE_TOW("FibreTow"),
    @XmlEnumValue("FieldCode-EIAOrDOD")
    FIELD_CODE_EIA_OR_DOD("FieldCode-EIAOrDOD"),
    @XmlEnumValue("FieldTest")
    FIELD_TEST("FieldTest"),
    @XmlEnumValue("Filament")
    FILAMENT("Filament"),
    @XmlEnumValue("Filter")
    FILTER("Filter"),
    @XmlEnumValue("Finish")
    FINISH("Finish"),
    @XmlEnumValue("FinishOrSurfaceRoughness")
    FINISH_OR_SURFACE_ROUGHNESS("FinishOrSurfaceRoughness"),
    @XmlEnumValue("Flavor")
    FLAVOR("Flavor"),
    @XmlEnumValue("Flow")
    FLOW("Flow"),
    @XmlEnumValue("Fluid")
    FLUID("Fluid"),
    @XmlEnumValue("FoldConfiguration")
    FOLD_CONFIGURATION("FoldConfiguration"),
    @XmlEnumValue("Font")
    FONT("Font"),
    @XmlEnumValue("ForecastDeviation")
    FORECAST_DEVIATION("ForecastDeviation"),
    @XmlEnumValue("Forming")
    FORMING("Forming"),
    @XmlEnumValue("Formula")
    FORMULA("Formula"),
    @XmlEnumValue("Fragrance")
    FRAGRANCE("Fragrance"),
    @XmlEnumValue("Fuel")
    FUEL("Fuel"),
    @XmlEnumValue("FunctionalPerformance")
    FUNCTIONAL_PERFORMANCE("FunctionalPerformance"),
    @XmlEnumValue("FurtherIdentifyingCharacteristic")
    FURTHER_IDENTIFYING_CHARACTERISTIC("FurtherIdentifyingCharacteristic"),
    @XmlEnumValue("GeneralDescription")
    GENERAL_DESCRIPTION("GeneralDescription"),
    @XmlEnumValue("GeneralMerchandise")
    GENERAL_MERCHANDISE("GeneralMerchandise"),
    @XmlEnumValue("GeneralProductForm")
    GENERAL_PRODUCT_FORM("GeneralProductForm"),
    @XmlEnumValue("GenericDrug")
    GENERIC_DRUG("GenericDrug"),
    @XmlEnumValue("Goods")
    GOODS("Goods"),
    @XmlEnumValue("Grade")
    GRADE("Grade"),
    @XmlEnumValue("GrainDirection")
    GRAIN_DIRECTION("GrainDirection"),
    @XmlEnumValue("GrapeVariety")
    GRAPE_VARIETY("GrapeVariety"),
    @XmlEnumValue("HazardousMaterial")
    HAZARDOUS_MATERIAL("HazardousMaterial"),
    @XmlEnumValue("HazardRatingSystem")
    HAZARD_RATING_SYSTEM("HazardRatingSystem"),
    @XmlEnumValue("HealthAndBeautyAids")
    HEALTH_AND_BEAUTY_AIDS("HealthAndBeautyAids"),
    @XmlEnumValue("HeatTreatOrAnneal")
    HEAT_TREAT_OR_ANNEAL("HeatTreatOrAnneal"),
    @XmlEnumValue("Hydraulics")
    HYDRAULICS("Hydraulics"),
    @XmlEnumValue("Ingredient")
    INGREDIENT("Ingredient"),
    @XmlEnumValue("InitialSample")
    INITIAL_SAMPLE("InitialSample"),
    @XmlEnumValue("Injectables")
    INJECTABLES("Injectables"),
    @XmlEnumValue("Key-Word")
    KEY_WORD("Key-Word"),
    @XmlEnumValue("Kit")
    KIT("Kit"),
    @XmlEnumValue("Labour")
    LABOUR("Labour"),
    @XmlEnumValue("LabourDoubleTime")
    LABOUR_DOUBLE_TIME("LabourDoubleTime"),
    @XmlEnumValue("LabourOvertime")
    LABOUR_OVERTIME("LabourOvertime"),
    @XmlEnumValue("LeadOrCopperSampleType")
    LEAD_OR_COPPER_SAMPLE_TYPE("LeadOrCopperSampleType"),
    @XmlEnumValue("LeasedResource")
    LEASED_RESOURCE("LeasedResource"),
    @XmlEnumValue("LimitingOperation")
    LIMITING_OPERATION("LimitingOperation"),
    @XmlEnumValue("Luster")
    LUSTER("Luster"),
    @XmlEnumValue("MachineRun")
    MACHINE_RUN("MachineRun"),
    @XmlEnumValue("Magnetic")
    MAGNETIC("Magnetic"),
    @XmlEnumValue("MajorGrade")
    MAJOR_GRADE("MajorGrade"),
    @XmlEnumValue("ManufacturingMethod")
    MANUFACTURING_METHOD("ManufacturingMethod"),
    @XmlEnumValue("ManufacturingProcess")
    MANUFACTURING_PROCESS("ManufacturingProcess"),
    @XmlEnumValue("MarketSegment")
    MARKET_SEGMENT("MarketSegment"),
    @XmlEnumValue("Marking")
    MARKING("Marking"),
    @XmlEnumValue("Material")
    MATERIAL("Material"),
    @XmlEnumValue("MaterialClassification")
    MATERIAL_CLASSIFICATION("MaterialClassification"),
    @XmlEnumValue("MaterialDescription")
    MATERIAL_DESCRIPTION("MaterialDescription"),
    @XmlEnumValue("MaterialResource")
    MATERIAL_RESOURCE("MaterialResource"),
    @XmlEnumValue("MaterialStatus-OutsideProcessor")
    MATERIAL_STATUS_OUTSIDE_PROCESSOR("MaterialStatus-OutsideProcessor"),
    @XmlEnumValue("Mechanical")
    MECHANICAL("Mechanical"),
    @XmlEnumValue("MedicalSupplies")
    MEDICAL_SUPPLIES("MedicalSupplies"),
    @XmlEnumValue("Metallographic")
    METALLOGRAPHIC("Metallographic"),
    @XmlEnumValue("MILSPEC-MilitarySpecification")
    MILSPEC_MILITARY_SPECIFICATION("MILSPEC-MilitarySpecification"),
    @XmlEnumValue("MMSBLM-IndianLandPropertyOrUnitNumber")
    MMSBLM_INDIAN_LAND_PROPERTY_OR_UNIT_NUMBER("MMSBLM-IndianLandPropertyOrUnitNumber"),
    @XmlEnumValue("Moisture")
    MOISTURE("Moisture"),
    @XmlEnumValue("Multi-Media")
    MULTI_MEDIA("Multi-Media"),
    @XmlEnumValue("MusicStyle")
    MUSIC_STYLE("MusicStyle"),
    @XmlEnumValue("MutuallyDefined")
    MUTUALLY_DEFINED("MutuallyDefined"),
    @XmlEnumValue("NewArticle")
    NEW_ARTICLE("NewArticle"),
    @XmlEnumValue("Non-HazardousMaterial")
    NON_HAZARDOUS_MATERIAL("Non-HazardousMaterial"),
    @XmlEnumValue("Non-PrescriptionDrug")
    NON_PRESCRIPTION_DRUG("Non-PrescriptionDrug"),
    @XmlEnumValue("NonRecurringResource")
    NON_RECURRING_RESOURCE("NonRecurringResource"),
    @XmlEnumValue("Nutrition")
    NUTRITION("Nutrition"),
    @XmlEnumValue("ObsoleteArticle")
    OBSOLETE_ARTICLE("ObsoleteArticle"),
    @XmlEnumValue("Odor")
    ODOR("Odor"),
    @XmlEnumValue("Odorized")
    ODORIZED("Odorized"),
    @XmlEnumValue("Options")
    OPTIONS("Options"),
    @XmlEnumValue("Orientation")
    ORIENTATION("Orientation"),
    @XmlEnumValue("OtherDirectResource")
    OTHER_DIRECT_RESOURCE("OtherDirectResource"),
    @XmlEnumValue("OtherPhysicalDescription")
    OTHER_PHYSICAL_DESCRIPTION("OtherPhysicalDescription"),
    @XmlEnumValue("Over-the-CounterDrug")
    OVER_THE_COUNTER_DRUG("Over-the-CounterDrug"),
    @XmlEnumValue("PackageIntegrity")
    PACKAGE_INTEGRITY("PackageIntegrity"),
    @XmlEnumValue("Parameter")
    PARAMETER("Parameter"),
    @XmlEnumValue("Pattern")
    PATTERN("Pattern"),
    @XmlEnumValue("PercentageOfAlcohol")
    PERCENTAGE_OF_ALCOHOL("PercentageOfAlcohol"),
    @XmlEnumValue("PerforationContinuityIndicator")
    PERFORATION_CONTINUITY_INDICATOR("PerforationContinuityIndicator"),
    @XmlEnumValue("PerforationInterval")
    PERFORATION_INTERVAL("PerforationInterval"),
    @XmlEnumValue("PerforationType")
    PERFORATION_TYPE("PerforationType"),
    @XmlEnumValue("Physical")
    PHYSICAL("Physical"),
    @XmlEnumValue("PhysicalForm")
    PHYSICAL_FORM("PhysicalForm"),
    @XmlEnumValue("PhysicalForm-Aerosol")
    PHYSICAL_FORM_AEROSOL("PhysicalForm-Aerosol"),
    @XmlEnumValue("PhysicalForm-AsDiluted")
    PHYSICAL_FORM_AS_DILUTED("PhysicalForm-AsDiluted"),
    @XmlEnumValue("PhysicalForm-Concentrate")
    PHYSICAL_FORM_CONCENTRATE("PhysicalForm-Concentrate"),
    @XmlEnumValue("PhysicalForm-Emulsion")
    PHYSICAL_FORM_EMULSION("PhysicalForm-Emulsion"),
    @XmlEnumValue("PhysicalForm-Gas")
    PHYSICAL_FORM_GAS("PhysicalForm-Gas"),
    @XmlEnumValue("PhysicalForm-Liquid")
    PHYSICAL_FORM_LIQUID("PhysicalForm-Liquid"),
    @XmlEnumValue("PhysicalForm-Powder")
    PHYSICAL_FORM_POWDER("PhysicalForm-Powder"),
    @XmlEnumValue("PhysicalForm-Semisolid")
    PHYSICAL_FORM_SEMISOLID("PhysicalForm-Semisolid"),
    @XmlEnumValue("PhysicalForm-Solid")
    PHYSICAL_FORM_SOLID("PhysicalForm-Solid"),
    @XmlEnumValue("PipeCoupling")
    PIPE_COUPLING("PipeCoupling"),
    @XmlEnumValue("PipelineStream")
    PIPELINE_STREAM("PipelineStream"),
    @XmlEnumValue("PrecautionaryInstructions")
    PRECAUTIONARY_INSTRUCTIONS("PrecautionaryInstructions"),
    @XmlEnumValue("PrescriptionDrug")
    PRESCRIPTION_DRUG("PrescriptionDrug"),
    @XmlEnumValue("PresentationEffect")
    PRESENTATION_EFFECT("PresentationEffect"),
    @XmlEnumValue("Preservative")
    PRESERVATIVE("Preservative"),
    @XmlEnumValue("PrimaryGrape")
    PRIMARY_GRAPE("PrimaryGrape"),
    @XmlEnumValue("PrintOrientation")
    PRINT_ORIENTATION("PrintOrientation"),
    @XmlEnumValue("PrivateLabelName")
    PRIVATE_LABEL_NAME("PrivateLabelName"),
    @XmlEnumValue("ProcessActionTaken")
    PROCESS_ACTION_TAKEN("ProcessActionTaken"),
    @XmlEnumValue("ProcessOrProductionUnit")
    PROCESS_OR_PRODUCTION_UNIT("ProcessOrProductionUnit"),
    @XmlEnumValue("Product")
    PRODUCT("Product"),
    @XmlEnumValue("ProductApplication")
    PRODUCT_APPLICATION("ProductApplication"),
    @XmlEnumValue("ProductDataBaseManagementDescription")
    PRODUCT_DATA_BASE_MANAGEMENT_DESCRIPTION("ProductDataBaseManagementDescription"),
    @XmlEnumValue("ProductLifeCycle")
    PRODUCT_LIFE_CYCLE("ProductLifeCycle"),
    @XmlEnumValue("Program")
    PROGRAM("Program"),
    @XmlEnumValue("ProjectSubject")
    PROJECT_SUBJECT("ProjectSubject"),
    @XmlEnumValue("PromotionalEvent")
    PROMOTIONAL_EVENT("PromotionalEvent"),
    @XmlEnumValue("PromotionalOffer")
    PROMOTIONAL_OFFER("PromotionalOffer"),
    @XmlEnumValue("Proof")
    PROOF("Proof"),
    @XmlEnumValue("Proprietary")
    PROPRIETARY("Proprietary"),
    @XmlEnumValue("PublicInformation")
    PUBLIC_INFORMATION("PublicInformation"),
    @XmlEnumValue("Publisher")
    PUBLISHER("Publisher"),
    @XmlEnumValue("PureForm")
    PURE_FORM("PureForm"),
    @XmlEnumValue("Put-upDescription")
    PUT_UP_DESCRIPTION("Put-upDescription"),
    @XmlEnumValue("Quality")
    QUALITY("Quality"),
    @XmlEnumValue("QualityAssuranceStatus")
    QUALITY_ASSURANCE_STATUS("QualityAssuranceStatus"),
    @XmlEnumValue("Quality-QualityLevel")
    QUALITY_QUALITY_LEVEL("Quality-QualityLevel"),
    @XmlEnumValue("RecordingMedium")
    RECORDING_MEDIUM("RecordingMedium"),
    @XmlEnumValue("RecurringResource")
    RECURRING_RESOURCE("RecurringResource"),
    @XmlEnumValue("Recycle")
    RECYCLE("Recycle"),
    @XmlEnumValue("RefurbishedArticle")
    REFURBISHED_ARTICLE("RefurbishedArticle"),
    @XmlEnumValue("RegulatoryOrStateDistrict")
    REGULATORY_OR_STATE_DISTRICT("RegulatoryOrStateDistrict"),
    @XmlEnumValue("Regulatory-StateOrEntityCode")
    REGULATORY_STATE_OR_ENTITY_CODE("Regulatory-StateOrEntityCode"),
    @XmlEnumValue("ReinstatedArticle")
    REINSTATED_ARTICLE("ReinstatedArticle"),
    @XmlEnumValue("RejectionReason")
    REJECTION_REASON("RejectionReason"),
    @XmlEnumValue("ReservoirCode-Company")
    RESERVOIR_CODE_COMPANY("ReservoirCode-Company"),
    @XmlEnumValue("ResultsMethodCode")
    RESULTS_METHOD_CODE("ResultsMethodCode"),
    @XmlEnumValue("RevisedArticle")
    REVISED_ARTICLE("RevisedArticle"),
    @XmlEnumValue("RevisedDesign")
    REVISED_DESIGN("RevisedDesign"),
    @XmlEnumValue("RouteOfAdministration")
    ROUTE_OF_ADMINISTRATION("RouteOfAdministration"),
    @XmlEnumValue("SampleType")
    SAMPLE_TYPE("SampleType"),
    @XmlEnumValue("SecondaryGrape")
    SECONDARY_GRAPE("SecondaryGrape"),
    @XmlEnumValue("SecretOrConfidentialInformation")
    SECRET_OR_CONFIDENTIAL_INFORMATION("SecretOrConfidentialInformation"),
    @XmlEnumValue("SectionProfile")
    SECTION_PROFILE("SectionProfile"),
    @XmlEnumValue("SeriesTitle")
    SERIES_TITLE("SeriesTitle"),
    @XmlEnumValue("ServiceFeature")
    SERVICE_FEATURE("ServiceFeature"),
    @XmlEnumValue("Services")
    SERVICES("Services"),
    @XmlEnumValue("Shade")
    SHADE("Shade"),
    @XmlEnumValue("Shelf-LifeCode")
    SHELF_LIFE_CODE("Shelf-LifeCode"),
    @XmlEnumValue("ShelfTag")
    SHELF_TAG("ShelfTag"),
    @XmlEnumValue("ShippingUnitComponent")
    SHIPPING_UNIT_COMPONENT("ShippingUnitComponent"),
    @XmlEnumValue("ShipToLine")
    SHIP_TO_LINE("ShipToLine"),
    @XmlEnumValue("ShipToStock")
    SHIP_TO_STOCK("ShipToStock"),
    @XmlEnumValue("Silhouette")
    SILHOUETTE("Silhouette"),
    @XmlEnumValue("Size")
    SIZE("Size"),
    @XmlEnumValue("SizeSystem")
    SIZE_SYSTEM("SizeSystem"),
    @XmlEnumValue("SocietyGovernmentAndOrCustomerSpecifications")
    SOCIETY_GOVERNMENT_AND_OR_CUSTOMER_SPECIFICATIONS("SocietyGovernmentAndOrCustomerSpecifications"),
    @XmlEnumValue("Solubility")
    SOLUBILITY("Solubility"),
    @XmlEnumValue("Source")
    SOURCE("Source"),
    @XmlEnumValue("SpecialProcessing")
    SPECIAL_PROCESSING("SpecialProcessing"),
    @XmlEnumValue("SpecialSpecification")
    SPECIAL_SPECIFICATION("SpecialSpecification"),
    @XmlEnumValue("Specification")
    SPECIFICATION("Specification"),
    @XmlEnumValue("StateControlled")
    STATE_CONTROLLED("StateControlled"),
    @XmlEnumValue("StorageAndDisplay")
    STORAGE_AND_DISPLAY("StorageAndDisplay"),
    @XmlEnumValue("SubcontractResource")
    SUBCONTRACT_RESOURCE("SubcontractResource"),
    @XmlEnumValue("Sub-Product")
    SUB_PRODUCT("Sub-Product"),
    @XmlEnumValue("SurfaceCondition")
    SURFACE_CONDITION("SurfaceCondition"),
    @XmlEnumValue("SurfaceLocationMethod")
    SURFACE_LOCATION_METHOD("SurfaceLocationMethod"),
    @XmlEnumValue("SurfaceProtection")
    SURFACE_PROTECTION("SurfaceProtection"),
    @XmlEnumValue("SurfaceTreatment-Chemical")
    SURFACE_TREATMENT_CHEMICAL("SurfaceTreatment-Chemical"),
    @XmlEnumValue("SurfaceTreatment-Mechanical")
    SURFACE_TREATMENT_MECHANICAL("SurfaceTreatment-Mechanical"),
    @XmlEnumValue("Synonym")
    SYNONYM("Synonym"),
    @XmlEnumValue("Temper")
    TEMPER("Temper"),
    @XmlEnumValue("TestingAndInspectionAgencies")
    TESTING_AND_INSPECTION_AGENCIES("TestingAndInspectionAgencies"),
    @XmlEnumValue("TestPanelType")
    TEST_PANEL_TYPE("TestPanelType"),
    @XmlEnumValue("TestSampleDirection")
    TEST_SAMPLE_DIRECTION("TestSampleDirection"),
    @XmlEnumValue("TestSampleFrequency")
    TEST_SAMPLE_FREQUENCY("TestSampleFrequency"),
    @XmlEnumValue("TestSampleLocation")
    TEST_SAMPLE_LOCATION("TestSampleLocation"),
    @XmlEnumValue("TheoreticalWeightFormula")
    THEORETICAL_WEIGHT_FORMULA("TheoreticalWeightFormula"),
    @XmlEnumValue("TherapeuticClass")
    THERAPEUTIC_CLASS("TherapeuticClass"),
    @XmlEnumValue("TherapeuticEquivalency")
    THERAPEUTIC_EQUIVALENCY("TherapeuticEquivalency"),
    @XmlEnumValue("Threshold")
    THRESHOLD("Threshold"),
    @XmlEnumValue("Tint")
    TINT("Tint"),
    @XmlEnumValue("Tire")
    TIRE("Tire"),
    @XmlEnumValue("Title")
    TITLE("Title"),
    @XmlEnumValue("TitleInsuranceForm")
    TITLE_INSURANCE_FORM("TitleInsuranceForm"),
    @XmlEnumValue("Tow")
    TOW("Tow"),
    @XmlEnumValue("TradeName")
    TRADE_NAME("TradeName"),
    @XmlEnumValue("Translator")
    TRANSLATOR("Translator"),
    @XmlEnumValue("Transmission")
    TRANSMISSION("Transmission"),
    @XmlEnumValue("Trim")
    TRIM("Trim"),
    @XmlEnumValue("Twist")
    TWIST("Twist"),
    @XmlEnumValue("TypeAndOrProcess")
    TYPE_AND_OR_PROCESS("TypeAndOrProcess"),
    @XmlEnumValue("Typeface")
    TYPEFACE("Typeface"),
    @XmlEnumValue("TypeOfSample")
    TYPE_OF_SAMPLE("TypeOfSample"),
    @XmlEnumValue("TypeOfTest-Inspection")
    TYPE_OF_TEST_INSPECTION("TypeOfTest-Inspection"),
    @XmlEnumValue("TypeSpinning")
    TYPE_SPINNING("TypeSpinning"),
    @XmlEnumValue("Vehicle")
    VEHICLE("Vehicle"),
    @XmlEnumValue("VendorColorDescription")
    VENDOR_COLOR_DESCRIPTION("VendorColorDescription"),
    @XmlEnumValue("VendorSizeDescription")
    VENDOR_SIZE_DESCRIPTION("VendorSizeDescription"),
    @XmlEnumValue("Vintage")
    VINTAGE("Vintage"),
    @XmlEnumValue("Visual")
    VISUAL("Visual"),
    @XmlEnumValue("VolatileOrganicCompoundControl")
    VOLATILE_ORGANIC_COMPOUND_CONTROL("VolatileOrganicCompoundControl"),
    @XmlEnumValue("VolumeTitle")
    VOLUME_TITLE("VolumeTitle"),
    @XmlEnumValue("WarrantyDescription")
    WARRANTY_DESCRIPTION("WarrantyDescription"),
    @XmlEnumValue("WarrantyTypeDescription")
    WARRANTY_TYPE_DESCRIPTION("WarrantyTypeDescription"),
    @XmlEnumValue("Waste")
    WASTE("Waste"),
    @XmlEnumValue("WaxCode")
    WAX_CODE("WaxCode"),
    @XmlEnumValue("WeldsOrSplices")
    WELDS_OR_SPLICES("WeldsOrSplices"),
    @XmlEnumValue("WellClassification")
    WELL_CLASSIFICATION("WellClassification"),
    @XmlEnumValue("WellDirection")
    WELL_DIRECTION("WellDirection"),
    @XmlEnumValue("WellPerforationContinuity")
    WELL_PERFORATION_CONTINUITY("WellPerforationContinuity"),
    @XmlEnumValue("WellPerforationInterval")
    WELL_PERFORATION_INTERVAL("WellPerforationInterval"),
    @XmlEnumValue("WellTestType")
    WELL_TEST_TYPE("WellTestType"),
    @XmlEnumValue("WindingInstructions")
    WINDING_INSTRUCTIONS("WindingInstructions"),
    @XmlEnumValue("WineFruit")
    WINE_FRUIT("WineFruit"),
    @XmlEnumValue("WineGrowingRegion")
    WINE_GROWING_REGION("WineGrowingRegion"),
    @XmlEnumValue("YarnCount")
    YARN_COUNT("YarnCount");
    private final String value;

    ItemCharacteristicCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ItemCharacteristicCode fromValue(String v) {
        for (ItemCharacteristicCode c: ItemCharacteristicCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
