//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ItemResourceAuthorization complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ItemResourceAuthorization">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ResourceAuthorizationCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ResourceAuthorizationCode"/>
 *         &lt;element name="ResourceAuthorizationCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ItemResourceAuthorization", propOrder = {
    "resourceAuthorizationCoded",
    "resourceAuthorizationCodedOther",
    "validityDates"
})
public class ItemResourceAuthorization
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ResourceAuthorizationCoded", required = true)
    protected ResourceAuthorizationCode resourceAuthorizationCoded;
    @XmlElement(name = "ResourceAuthorizationCodedOther")
    protected String resourceAuthorizationCodedOther;
    @XmlElement(name = "ValidityDates")
    protected ValidityDates validityDates;

    /**
     * Gets the value of the resourceAuthorizationCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ResourceAuthorizationCode }
     *     
     */
    public ResourceAuthorizationCode getResourceAuthorizationCoded() {
        return resourceAuthorizationCoded;
    }

    /**
     * Sets the value of the resourceAuthorizationCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResourceAuthorizationCode }
     *     
     */
    public void setResourceAuthorizationCoded(ResourceAuthorizationCode value) {
        this.resourceAuthorizationCoded = value;
    }

    /**
     * Gets the value of the resourceAuthorizationCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResourceAuthorizationCodedOther() {
        return resourceAuthorizationCodedOther;
    }

    /**
     * Sets the value of the resourceAuthorizationCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResourceAuthorizationCodedOther(String value) {
        this.resourceAuthorizationCodedOther = value;
    }

    /**
     * Gets the value of the validityDates property.
     * 
     * @return
     *     possible object is
     *     {@link ValidityDates }
     *     
     */
    public ValidityDates getValidityDates() {
        return validityDates;
    }

    /**
     * Sets the value of the validityDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValidityDates }
     *     
     */
    public void setValidityDates(ValidityDates value) {
        this.validityDates = value;
    }

}
