//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for KeyFigureData complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="KeyFigureData">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="KeyFigurePurposeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesPurposeCode" minOccurs="0"/>
 *         &lt;element name="KeyFigurePurposeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CharacteristicCombinationID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}KeyFigureInformation"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}UnitOfMeasurement"/>
 *         &lt;element name="KeyFigureNotes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "KeyFigureData", propOrder = {
    "keyFigurePurposeCoded",
    "keyFigurePurposeCodedOther",
    "characteristicCombinationID",
    "keyFigureInformation",
    "unitOfMeasurement",
    "keyFigureNotes"
})
public class KeyFigureData
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "KeyFigurePurposeCoded")
    protected TimeSeriesPurposeCode keyFigurePurposeCoded;
    @XmlElement(name = "KeyFigurePurposeCodedOther")
    protected String keyFigurePurposeCodedOther;
    @XmlElement(name = "CharacteristicCombinationID")
    protected String characteristicCombinationID;
    @XmlElement(name = "KeyFigureInformation", required = true)
    protected KeyFigureInformation keyFigureInformation;
    @XmlElement(name = "UnitOfMeasurement", required = true)
    protected UnitOfMeasurement unitOfMeasurement;
    @XmlElement(name = "KeyFigureNotes")
    protected String keyFigureNotes;

    /**
     * Gets the value of the keyFigurePurposeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesPurposeCode }
     *     
     */
    public TimeSeriesPurposeCode getKeyFigurePurposeCoded() {
        return keyFigurePurposeCoded;
    }

    /**
     * Sets the value of the keyFigurePurposeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesPurposeCode }
     *     
     */
    public void setKeyFigurePurposeCoded(TimeSeriesPurposeCode value) {
        this.keyFigurePurposeCoded = value;
    }

    /**
     * Gets the value of the keyFigurePurposeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKeyFigurePurposeCodedOther() {
        return keyFigurePurposeCodedOther;
    }

    /**
     * Sets the value of the keyFigurePurposeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKeyFigurePurposeCodedOther(String value) {
        this.keyFigurePurposeCodedOther = value;
    }

    /**
     * Gets the value of the characteristicCombinationID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCharacteristicCombinationID() {
        return characteristicCombinationID;
    }

    /**
     * Sets the value of the characteristicCombinationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCharacteristicCombinationID(String value) {
        this.characteristicCombinationID = value;
    }

    /**
     * Gets the value of the keyFigureInformation property.
     * 
     * @return
     *     possible object is
     *     {@link KeyFigureInformation }
     *     
     */
    public KeyFigureInformation getKeyFigureInformation() {
        return keyFigureInformation;
    }

    /**
     * Sets the value of the keyFigureInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link KeyFigureInformation }
     *     
     */
    public void setKeyFigureInformation(KeyFigureInformation value) {
        this.keyFigureInformation = value;
    }

    /**
     * Gets the value of the unitOfMeasurement property.
     * 
     * @return
     *     possible object is
     *     {@link UnitOfMeasurement }
     *     
     */
    public UnitOfMeasurement getUnitOfMeasurement() {
        return unitOfMeasurement;
    }

    /**
     * Sets the value of the unitOfMeasurement property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnitOfMeasurement }
     *     
     */
    public void setUnitOfMeasurement(UnitOfMeasurement value) {
        this.unitOfMeasurement = value;
    }

    /**
     * Gets the value of the keyFigureNotes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKeyFigureNotes() {
        return keyFigureNotes;
    }

    /**
     * Sets the value of the keyFigureNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKeyFigureNotes(String value) {
        this.keyFigureNotes = value;
    }

}
