//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for KeyFigure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="KeyFigure">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="KeyFigureID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="KeyFigureName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="KeyFigureDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "KeyFigure", propOrder = {
    "keyFigureID",
    "keyFigureName",
    "keyFigureDescription"
})
public class KeyFigure
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "KeyFigureID", required = true)
    protected String keyFigureID;
    @XmlElement(name = "KeyFigureName")
    protected String keyFigureName;
    @XmlElement(name = "KeyFigureDescription")
    protected String keyFigureDescription;

    /**
     * Gets the value of the keyFigureID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKeyFigureID() {
        return keyFigureID;
    }

    /**
     * Sets the value of the keyFigureID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKeyFigureID(String value) {
        this.keyFigureID = value;
    }

    /**
     * Gets the value of the keyFigureName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKeyFigureName() {
        return keyFigureName;
    }

    /**
     * Sets the value of the keyFigureName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKeyFigureName(String value) {
        this.keyFigureName = value;
    }

    /**
     * Gets the value of the keyFigureDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKeyFigureDescription() {
        return keyFigureDescription;
    }

    /**
     * Sets the value of the keyFigureDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKeyFigureDescription(String value) {
        this.keyFigureDescription = value;
    }

}
