//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for KeyFigureInformation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="KeyFigureInformation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SourceKeyFigure" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}KeyFigure"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TargetKeyFigure" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}KeyFigure"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "KeyFigureInformation", propOrder = {
    "sourceKeyFigure",
    "targetKeyFigure"
})
public class KeyFigureInformation
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourceKeyFigure")
    protected KeyFigureInformation.SourceKeyFigure sourceKeyFigure;
    @XmlElement(name = "TargetKeyFigure")
    protected KeyFigureInformation.TargetKeyFigure targetKeyFigure;

    /**
     * Gets the value of the sourceKeyFigure property.
     * 
     * @return
     *     possible object is
     *     {@link KeyFigureInformation.SourceKeyFigure }
     *     
     */
    public KeyFigureInformation.SourceKeyFigure getSourceKeyFigure() {
        return sourceKeyFigure;
    }

    /**
     * Sets the value of the sourceKeyFigure property.
     * 
     * @param value
     *     allowed object is
     *     {@link KeyFigureInformation.SourceKeyFigure }
     *     
     */
    public void setSourceKeyFigure(KeyFigureInformation.SourceKeyFigure value) {
        this.sourceKeyFigure = value;
    }

    /**
     * Gets the value of the targetKeyFigure property.
     * 
     * @return
     *     possible object is
     *     {@link KeyFigureInformation.TargetKeyFigure }
     *     
     */
    public KeyFigureInformation.TargetKeyFigure getTargetKeyFigure() {
        return targetKeyFigure;
    }

    /**
     * Sets the value of the targetKeyFigure property.
     * 
     * @param value
     *     allowed object is
     *     {@link KeyFigureInformation.TargetKeyFigure }
     *     
     */
    public void setTargetKeyFigure(KeyFigureInformation.TargetKeyFigure value) {
        this.targetKeyFigure = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}KeyFigure"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "keyFigure"
    })
    public static class SourceKeyFigure
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "KeyFigure", required = true)
        protected KeyFigure keyFigure;

        /**
         * Gets the value of the keyFigure property.
         * 
         * @return
         *     possible object is
         *     {@link KeyFigure }
         *     
         */
        public KeyFigure getKeyFigure() {
            return keyFigure;
        }

        /**
         * Sets the value of the keyFigure property.
         * 
         * @param value
         *     allowed object is
         *     {@link KeyFigure }
         *     
         */
        public void setKeyFigure(KeyFigure value) {
            this.keyFigure = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}KeyFigure"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "keyFigure"
    })
    public static class TargetKeyFigure
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "KeyFigure", required = true)
        protected KeyFigure keyFigure;

        /**
         * Gets the value of the keyFigure property.
         * 
         * @return
         *     possible object is
         *     {@link KeyFigure }
         *     
         */
        public KeyFigure getKeyFigure() {
            return keyFigure;
        }

        /**
         * Sets the value of the keyFigure property.
         * 
         * @param value
         *     allowed object is
         *     {@link KeyFigure }
         *     
         */
        public void setKeyFigure(KeyFigure value) {
            this.keyFigure = value;
        }

    }

}
