//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Language complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Language">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LanguageCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}LanguageCode"/>
 *         &lt;element name="LanguageCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LocaleCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}LocaleCode" minOccurs="0"/>
 *         &lt;element name="LocaleCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="LanguageDependent" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Language", propOrder = {
    "languageCoded",
    "languageCodedOther",
    "localeCoded",
    "localeCodedOther"
})
public class Language
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "LanguageCoded", required = true)
    protected LanguageCode languageCoded;
    @XmlElement(name = "LanguageCodedOther")
    protected String languageCodedOther;
    @XmlElement(name = "LocaleCoded")
    protected LocaleCode localeCoded;
    @XmlElement(name = "LocaleCodedOther")
    protected String localeCodedOther;
    @XmlAttribute(name = "LanguageDependent")
    protected Boolean languageDependent;

    /**
     * Gets the value of the languageCoded property.
     * 
     * @return
     *     possible object is
     *     {@link LanguageCode }
     *     
     */
    public LanguageCode getLanguageCoded() {
        return languageCoded;
    }

    /**
     * Sets the value of the languageCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link LanguageCode }
     *     
     */
    public void setLanguageCoded(LanguageCode value) {
        this.languageCoded = value;
    }

    /**
     * Gets the value of the languageCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLanguageCodedOther() {
        return languageCodedOther;
    }

    /**
     * Sets the value of the languageCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLanguageCodedOther(String value) {
        this.languageCodedOther = value;
    }

    /**
     * Gets the value of the localeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link LocaleCode }
     *     
     */
    public LocaleCode getLocaleCoded() {
        return localeCoded;
    }

    /**
     * Sets the value of the localeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocaleCode }
     *     
     */
    public void setLocaleCoded(LocaleCode value) {
        this.localeCoded = value;
    }

    /**
     * Gets the value of the localeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocaleCodedOther() {
        return localeCodedOther;
    }

    /**
     * Sets the value of the localeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocaleCodedOther(String value) {
        this.localeCodedOther = value;
    }

    /**
     * Gets the value of the languageDependent property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLanguageDependent() {
        return languageDependent;
    }

    /**
     * Sets the value of the languageDependent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLanguageDependent(Boolean value) {
        this.languageDependent = value;
    }

}
