//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LegalReportingInformation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LegalReportingInformation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LegalReportingIndicator" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LegalReportingSupplementalCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LegalReportingParty" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Company"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LegalReportingInvoicedAmount">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LegalReportingPaymentAmount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LegalReportingSupplyingCountry" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Country"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LegalReportingPayeeCountry" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Country"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LegalReportingImportDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="LegalReportingPaymentDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="LegalReportingDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LegalReportingInformation", propOrder = {
    "legalReportingIndicator",
    "legalReportingSupplementalCode",
    "legalReportingParty",
    "legalReportingInvoicedAmount",
    "legalReportingPaymentAmount",
    "legalReportingSupplyingCountry",
    "legalReportingPayeeCountry",
    "legalReportingImportDate",
    "legalReportingPaymentDate",
    "legalReportingDescription"
})
public class LegalReportingInformation implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "LegalReportingIndicator", required = true)
    protected String legalReportingIndicator;
    @XmlElement(name = "LegalReportingSupplementalCode")
    protected String legalReportingSupplementalCode;
    @XmlElement(name = "LegalReportingParty")
    protected LegalReportingInformation.LegalReportingParty legalReportingParty;
    @XmlElement(name = "LegalReportingInvoicedAmount", required = true)
    protected LegalReportingInformation.LegalReportingInvoicedAmount legalReportingInvoicedAmount;
    @XmlElement(name = "LegalReportingPaymentAmount")
    protected LegalReportingInformation.LegalReportingPaymentAmount legalReportingPaymentAmount;
    @XmlElement(name = "LegalReportingSupplyingCountry")
    protected LegalReportingInformation.LegalReportingSupplyingCountry legalReportingSupplyingCountry;
    @XmlElement(name = "LegalReportingPayeeCountry")
    protected LegalReportingInformation.LegalReportingPayeeCountry legalReportingPayeeCountry;
    @XmlElement(name = "LegalReportingImportDate")
    protected String legalReportingImportDate;
    @XmlElement(name = "LegalReportingPaymentDate")
    protected String legalReportingPaymentDate;
    @XmlElement(name = "LegalReportingDescription")
    protected String legalReportingDescription;

    /**
     * Gets the value of the legalReportingIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLegalReportingIndicator() {
        return legalReportingIndicator;
    }

    /**
     * Sets the value of the legalReportingIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLegalReportingIndicator(String value) {
        this.legalReportingIndicator = value;
    }

    /**
     * Gets the value of the legalReportingSupplementalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLegalReportingSupplementalCode() {
        return legalReportingSupplementalCode;
    }

    /**
     * Sets the value of the legalReportingSupplementalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLegalReportingSupplementalCode(String value) {
        this.legalReportingSupplementalCode = value;
    }

    /**
     * Gets the value of the legalReportingParty property.
     * 
     * @return
     *     possible object is
     *     {@link LegalReportingInformation.LegalReportingParty }
     *     
     */
    public LegalReportingInformation.LegalReportingParty getLegalReportingParty() {
        return legalReportingParty;
    }

    /**
     * Sets the value of the legalReportingParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link LegalReportingInformation.LegalReportingParty }
     *     
     */
    public void setLegalReportingParty(LegalReportingInformation.LegalReportingParty value) {
        this.legalReportingParty = value;
    }

    /**
     * Gets the value of the legalReportingInvoicedAmount property.
     * 
     * @return
     *     possible object is
     *     {@link LegalReportingInformation.LegalReportingInvoicedAmount }
     *     
     */
    public LegalReportingInformation.LegalReportingInvoicedAmount getLegalReportingInvoicedAmount() {
        return legalReportingInvoicedAmount;
    }

    /**
     * Sets the value of the legalReportingInvoicedAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link LegalReportingInformation.LegalReportingInvoicedAmount }
     *     
     */
    public void setLegalReportingInvoicedAmount(LegalReportingInformation.LegalReportingInvoicedAmount value) {
        this.legalReportingInvoicedAmount = value;
    }

    /**
     * Gets the value of the legalReportingPaymentAmount property.
     * 
     * @return
     *     possible object is
     *     {@link LegalReportingInformation.LegalReportingPaymentAmount }
     *     
     */
    public LegalReportingInformation.LegalReportingPaymentAmount getLegalReportingPaymentAmount() {
        return legalReportingPaymentAmount;
    }

    /**
     * Sets the value of the legalReportingPaymentAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link LegalReportingInformation.LegalReportingPaymentAmount }
     *     
     */
    public void setLegalReportingPaymentAmount(LegalReportingInformation.LegalReportingPaymentAmount value) {
        this.legalReportingPaymentAmount = value;
    }

    /**
     * Gets the value of the legalReportingSupplyingCountry property.
     * 
     * @return
     *     possible object is
     *     {@link LegalReportingInformation.LegalReportingSupplyingCountry }
     *     
     */
    public LegalReportingInformation.LegalReportingSupplyingCountry getLegalReportingSupplyingCountry() {
        return legalReportingSupplyingCountry;
    }

    /**
     * Sets the value of the legalReportingSupplyingCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link LegalReportingInformation.LegalReportingSupplyingCountry }
     *     
     */
    public void setLegalReportingSupplyingCountry(LegalReportingInformation.LegalReportingSupplyingCountry value) {
        this.legalReportingSupplyingCountry = value;
    }

    /**
     * Gets the value of the legalReportingPayeeCountry property.
     * 
     * @return
     *     possible object is
     *     {@link LegalReportingInformation.LegalReportingPayeeCountry }
     *     
     */
    public LegalReportingInformation.LegalReportingPayeeCountry getLegalReportingPayeeCountry() {
        return legalReportingPayeeCountry;
    }

    /**
     * Sets the value of the legalReportingPayeeCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link LegalReportingInformation.LegalReportingPayeeCountry }
     *     
     */
    public void setLegalReportingPayeeCountry(LegalReportingInformation.LegalReportingPayeeCountry value) {
        this.legalReportingPayeeCountry = value;
    }

    /**
     * Gets the value of the legalReportingImportDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLegalReportingImportDate() {
        return legalReportingImportDate;
    }

    /**
     * Sets the value of the legalReportingImportDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLegalReportingImportDate(String value) {
        this.legalReportingImportDate = value;
    }

    /**
     * Gets the value of the legalReportingPaymentDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLegalReportingPaymentDate() {
        return legalReportingPaymentDate;
    }

    /**
     * Sets the value of the legalReportingPaymentDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLegalReportingPaymentDate(String value) {
        this.legalReportingPaymentDate = value;
    }

    /**
     * Gets the value of the legalReportingDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLegalReportingDescription() {
        return legalReportingDescription;
    }

    /**
     * Sets the value of the legalReportingDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLegalReportingDescription(String value) {
        this.legalReportingDescription = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class LegalReportingInvoicedAmount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Company"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "company"
    })
    public static class LegalReportingParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Company", required = true)
        protected Company company;

        /**
         * Gets the value of the company property.
         * 
         * @return
         *     possible object is
         *     {@link Company }
         *     
         */
        public Company getCompany() {
            return company;
        }

        /**
         * Sets the value of the company property.
         * 
         * @param value
         *     allowed object is
         *     {@link Company }
         *     
         */
        public void setCompany(Company value) {
            this.company = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Country"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "country"
    })
    public static class LegalReportingPayeeCountry
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Country", required = true)
        protected Country country;

        /**
         * Gets the value of the country property.
         * 
         * @return
         *     possible object is
         *     {@link Country }
         *     
         */
        public Country getCountry() {
            return country;
        }

        /**
         * Sets the value of the country property.
         * 
         * @param value
         *     allowed object is
         *     {@link Country }
         *     
         */
        public void setCountry(Country value) {
            this.country = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class LegalReportingPaymentAmount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Country"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "country"
    })
    public static class LegalReportingSupplyingCountry
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Country", required = true)
        protected Country country;

        /**
         * Gets the value of the country property.
         * 
         * @return
         *     possible object is
         *     {@link Country }
         *     
         */
        public Country getCountry() {
            return country;
        }

        /**
         * Sets the value of the country property.
         * 
         * @param value
         *     allowed object is
         *     {@link Country }
         *     
         */
        public void setCountry(Country value) {
            this.country = value;
        }

    }

}
