//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ListOfAuctionItemComponents complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ListOfAuctionItemComponents">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AuctionItemComponent" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionCreateDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ListOfAuctionItemComponents", propOrder = {
    "auctionItemComponent"
})
public class ListOfAuctionItemComponents
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AuctionItemComponent", required = true)
    protected List<ListOfAuctionItemComponents.AuctionItemComponent> auctionItemComponent;

    /**
     * Gets the value of the auctionItemComponent property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the auctionItemComponent property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAuctionItemComponent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ListOfAuctionItemComponents.AuctionItemComponent }
     * 
     * 
     */
    public List<ListOfAuctionItemComponents.AuctionItemComponent> getAuctionItemComponent() {
        if (auctionItemComponent == null) {
            auctionItemComponent = new ArrayList<ListOfAuctionItemComponents.AuctionItemComponent>();
        }
        return this.auctionItemComponent;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionCreateDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "auctionCreateDetail"
    })
    public static class AuctionItemComponent
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "AuctionCreateDetail", required = true)
        protected AuctionCreateDetail auctionCreateDetail;

        /**
         * Gets the value of the auctionCreateDetail property.
         * 
         * @return
         *     possible object is
         *     {@link AuctionCreateDetail }
         *     
         */
        public AuctionCreateDetail getAuctionCreateDetail() {
            return auctionCreateDetail;
        }

        /**
         * Sets the value of the auctionCreateDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link AuctionCreateDetail }
         *     
         */
        public void setAuctionCreateDetail(AuctionCreateDetail value) {
            this.auctionCreateDetail = value;
        }

    }

}
