//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ListOfPaymentDocumentDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ListOfPaymentDocumentDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PaymentDocumentDetail" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RemittanceAdviceDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ListOfPaymentDocumentDetail", propOrder = {
    "paymentDocumentDetail"
})
public class ListOfPaymentDocumentDetail implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PaymentDocumentDetail", required = true)
    protected List<ListOfPaymentDocumentDetail.PaymentDocumentDetail> paymentDocumentDetail;

    /**
     * Gets the value of the paymentDocumentDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the paymentDocumentDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPaymentDocumentDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ListOfPaymentDocumentDetail.PaymentDocumentDetail }
     * 
     * 
     */
    public List<ListOfPaymentDocumentDetail.PaymentDocumentDetail> getPaymentDocumentDetail() {
        if (paymentDocumentDetail == null) {
            paymentDocumentDetail = new ArrayList<ListOfPaymentDocumentDetail.PaymentDocumentDetail>();
        }
        return this.paymentDocumentDetail;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RemittanceAdviceDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "remittanceAdviceDetail"
    })
    public static class PaymentDocumentDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "RemittanceAdviceDetail", required = true)
        protected RemittanceAdviceDetail remittanceAdviceDetail;

        /**
         * Gets the value of the remittanceAdviceDetail property.
         * 
         * @return
         *     possible object is
         *     {@link RemittanceAdviceDetail }
         *     
         */
        public RemittanceAdviceDetail getRemittanceAdviceDetail() {
            return remittanceAdviceDetail;
        }

        /**
         * Sets the value of the remittanceAdviceDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link RemittanceAdviceDetail }
         *     
         */
        public void setRemittanceAdviceDetail(RemittanceAdviceDetail value) {
            this.remittanceAdviceDetail = value;
        }

    }

}
