//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ListOfASNPackageDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ListOfASNPackageDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ASNPackageDetail" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PackageDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ListOfASNPackageDetail", propOrder = {
    "asnPackageDetail"
})
public class ListOfASNPackageDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ASNPackageDetail", required = true)
    protected List<ListOfASNPackageDetail.ASNPackageDetail> asnPackageDetail;

    /**
     * Gets the value of the asnPackageDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the asnPackageDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getASNPackageDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ListOfASNPackageDetail.ASNPackageDetail }
     * 
     * 
     */
    public List<ListOfASNPackageDetail.ASNPackageDetail> getASNPackageDetail() {
        if (asnPackageDetail == null) {
            asnPackageDetail = new ArrayList<ListOfASNPackageDetail.ASNPackageDetail>();
        }
        return this.asnPackageDetail;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PackageDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "packageDetail"
    })
    public static class ASNPackageDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PackageDetail", required = true)
        protected PackageDetail packageDetail;

        /**
         * Gets the value of the packageDetail property.
         * 
         * @return
         *     possible object is
         *     {@link PackageDetail }
         *     
         */
        public PackageDetail getPackageDetail() {
            return packageDetail;
        }

        /**
         * Sets the value of the packageDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link PackageDetail }
         *     
         */
        public void setPackageDetail(PackageDetail value) {
            this.packageDetail = value;
        }

    }

}
