//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LocationPlanningItemDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LocationPlanningItemDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BasePlanningDetail"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfScheduleDetail"/>
 *         &lt;element name="LineItemNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LocationPlanningItemDetail", propOrder = {
    "basePlanningDetail",
    "listOfScheduleDetail",
    "lineItemNote",
    "listOfStructuredNote"
})
public class LocationPlanningItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "BasePlanningDetail", required = true)
    protected BasePlanningDetail basePlanningDetail;
    @XmlElement(name = "ListOfScheduleDetail", required = true)
    protected ListOfScheduleDetail listOfScheduleDetail;
    @XmlElement(name = "LineItemNote")
    protected String lineItemNote;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;

    /**
     * Gets the value of the basePlanningDetail property.
     * 
     * @return
     *     possible object is
     *     {@link BasePlanningDetail }
     *     
     */
    public BasePlanningDetail getBasePlanningDetail() {
        return basePlanningDetail;
    }

    /**
     * Sets the value of the basePlanningDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link BasePlanningDetail }
     *     
     */
    public void setBasePlanningDetail(BasePlanningDetail value) {
        this.basePlanningDetail = value;
    }

    /**
     * Gets the value of the listOfScheduleDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfScheduleDetail }
     *     
     */
    public ListOfScheduleDetail getListOfScheduleDetail() {
        return listOfScheduleDetail;
    }

    /**
     * Sets the value of the listOfScheduleDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfScheduleDetail }
     *     
     */
    public void setListOfScheduleDetail(ListOfScheduleDetail value) {
        this.listOfScheduleDetail = value;
    }

    /**
     * Gets the value of the lineItemNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLineItemNote() {
        return lineItemNote;
    }

    /**
     * Sets the value of the lineItemNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLineItemNote(String value) {
        this.lineItemNote = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }

}
