//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderNumber complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderNumber">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BuyerOrderNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SellerOrderNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfMessageID" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderNumber", propOrder = {
    "buyerOrderNumber",
    "sellerOrderNumber",
    "listOfMessageID"
})
@XmlSeeAlso({
    ASNOrderNumber.class
})
public class OrderNumber
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "BuyerOrderNumber", required = true)
    protected String buyerOrderNumber;
    @XmlElement(name = "SellerOrderNumber")
    protected String sellerOrderNumber;
    @XmlElement(name = "ListOfMessageID")
    protected ListOfMessageID listOfMessageID;

    /**
     * Gets the value of the buyerOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuyerOrderNumber() {
        return buyerOrderNumber;
    }

    /**
     * Sets the value of the buyerOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuyerOrderNumber(String value) {
        this.buyerOrderNumber = value;
    }

    /**
     * Gets the value of the sellerOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSellerOrderNumber() {
        return sellerOrderNumber;
    }

    /**
     * Sets the value of the sellerOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSellerOrderNumber(String value) {
        this.sellerOrderNumber = value;
    }

    /**
     * Gets the value of the listOfMessageID property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfMessageID }
     *     
     */
    public ListOfMessageID getListOfMessageID() {
        return listOfMessageID;
    }

    /**
     * Sets the value of the listOfMessageID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfMessageID }
     *     
     */
    public void setListOfMessageID(ListOfMessageID value) {
        this.listOfMessageID = value;
    }

}
