//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderStatusResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderStatusResult">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderStatusResultHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderStatusResultDetail" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderStatusResultSummary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderStatusResult", propOrder = {
    "orderStatusResultHeader",
    "orderStatusResultDetail",
    "orderStatusResultSummary"
})
public class OrderStatusResult
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OrderStatusResultHeader", required = true)
    protected OrderStatusResultHeader orderStatusResultHeader;
    @XmlElement(name = "OrderStatusResultDetail")
    protected OrderStatusResultDetail orderStatusResultDetail;
    @XmlElement(name = "OrderStatusResultSummary")
    protected OrderStatusResultSummary orderStatusResultSummary;

    /**
     * Gets the value of the orderStatusResultHeader property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusResultHeader }
     *     
     */
    public OrderStatusResultHeader getOrderStatusResultHeader() {
        return orderStatusResultHeader;
    }

    /**
     * Sets the value of the orderStatusResultHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusResultHeader }
     *     
     */
    public void setOrderStatusResultHeader(OrderStatusResultHeader value) {
        this.orderStatusResultHeader = value;
    }

    /**
     * Gets the value of the orderStatusResultDetail property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusResultDetail }
     *     
     */
    public OrderStatusResultDetail getOrderStatusResultDetail() {
        return orderStatusResultDetail;
    }

    /**
     * Sets the value of the orderStatusResultDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusResultDetail }
     *     
     */
    public void setOrderStatusResultDetail(OrderStatusResultDetail value) {
        this.orderStatusResultDetail = value;
    }

    /**
     * Gets the value of the orderStatusResultSummary property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusResultSummary }
     *     
     */
    public OrderStatusResultSummary getOrderStatusResultSummary() {
        return orderStatusResultSummary;
    }

    /**
     * Sets the value of the orderStatusResultSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusResultSummary }
     *     
     */
    public void setOrderStatusResultSummary(OrderStatusResultSummary value) {
        this.orderStatusResultSummary = value;
    }

}
