//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderStatusItem complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderStatusItem">
 *   &lt;complexContent>
 *     &lt;extension base="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseItemDetail">
 *       &lt;sequence>
 *         &lt;element name="OrderStatusItemTransport" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Transport"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="VarianceQty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderStatusItem", propOrder = {
    "orderStatusItemTransport",
    "varianceQty"
})
public class OrderStatusItem
    extends BaseItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OrderStatusItemTransport")
    protected OrderStatusItem.OrderStatusItemTransport orderStatusItemTransport;
    @XmlElement(name = "VarianceQty", required = true)
    protected OrderStatusItem.VarianceQty varianceQty;

    /**
     * Gets the value of the orderStatusItemTransport property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusItem.OrderStatusItemTransport }
     *     
     */
    public OrderStatusItem.OrderStatusItemTransport getOrderStatusItemTransport() {
        return orderStatusItemTransport;
    }

    /**
     * Sets the value of the orderStatusItemTransport property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusItem.OrderStatusItemTransport }
     *     
     */
    public void setOrderStatusItemTransport(OrderStatusItem.OrderStatusItemTransport value) {
        this.orderStatusItemTransport = value;
    }

    /**
     * Gets the value of the varianceQty property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusItem.VarianceQty }
     *     
     */
    public OrderStatusItem.VarianceQty getVarianceQty() {
        return varianceQty;
    }

    /**
     * Sets the value of the varianceQty property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusItem.VarianceQty }
     *     
     */
    public void setVarianceQty(OrderStatusItem.VarianceQty value) {
        this.varianceQty = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Transport"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transport"
    })
    public static class OrderStatusItemTransport
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Transport", required = true)
        protected Transport transport;

        /**
         * Gets the value of the transport property.
         * 
         * @return
         *     possible object is
         *     {@link Transport }
         *     
         */
        public Transport getTransport() {
            return transport;
        }

        /**
         * Sets the value of the transport property.
         * 
         * @param value
         *     allowed object is
         *     {@link Transport }
         *     
         */
        public void setTransport(Transport value) {
            this.transport = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "quantity"
    })
    public static class VarianceQty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Quantity", required = true)
        protected Quantity quantity;

        /**
         * Gets the value of the quantity property.
         * 
         * @return
         *     possible object is
         *     {@link Quantity }
         *     
         */
        public Quantity getQuantity() {
            return quantity;
        }

        /**
         * Sets the value of the quantity property.
         * 
         * @param value
         *     allowed object is
         *     {@link Quantity }
         *     
         */
        public void setQuantity(Quantity value) {
            this.quantity = value;
        }

    }

}
