//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderConfirmationItemDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderConfirmationItemDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OrderConfirmationItemNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderConfirmationAction" minOccurs="0"/>
 *         &lt;element name="OrderConfirmationDetailShortDescription" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AlphaNum40" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderConfirmationDetailReferences"/>
 *         &lt;element name="DeliveryComplete" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ItemDetail"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAccountAssignment" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderConfirmationItemDetail", propOrder = {
    "orderConfirmationItemNum",
    "orderConfirmationAction",
    "orderConfirmationDetailShortDescription",
    "orderConfirmationDetailReferences",
    "deliveryComplete",
    "itemDetail",
    "listOfAccountAssignment"
})
public class OrderConfirmationItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OrderConfirmationItemNum", required = true)
    protected String orderConfirmationItemNum;
    @XmlElement(name = "OrderConfirmationAction")
    protected OrderConfirmationAction orderConfirmationAction;
    @XmlElement(name = "OrderConfirmationDetailShortDescription")
    protected String orderConfirmationDetailShortDescription;
    @XmlElement(name = "OrderConfirmationDetailReferences", required = true)
    protected OrderConfirmationDetailReferences orderConfirmationDetailReferences;
    @XmlElement(name = "DeliveryComplete")
    protected Boolean deliveryComplete;
    @XmlElement(name = "ItemDetail", required = true)
    protected ItemDetail itemDetail;
    @XmlElement(name = "ListOfAccountAssignment")
    protected ListOfAccountAssignment listOfAccountAssignment;

    /**
     * Gets the value of the orderConfirmationItemNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderConfirmationItemNum() {
        return orderConfirmationItemNum;
    }

    /**
     * Sets the value of the orderConfirmationItemNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderConfirmationItemNum(String value) {
        this.orderConfirmationItemNum = value;
    }

    /**
     * Gets the value of the orderConfirmationAction property.
     * 
     * @return
     *     possible object is
     *     {@link OrderConfirmationAction }
     *     
     */
    public OrderConfirmationAction getOrderConfirmationAction() {
        return orderConfirmationAction;
    }

    /**
     * Sets the value of the orderConfirmationAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderConfirmationAction }
     *     
     */
    public void setOrderConfirmationAction(OrderConfirmationAction value) {
        this.orderConfirmationAction = value;
    }

    /**
     * Gets the value of the orderConfirmationDetailShortDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderConfirmationDetailShortDescription() {
        return orderConfirmationDetailShortDescription;
    }

    /**
     * Sets the value of the orderConfirmationDetailShortDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderConfirmationDetailShortDescription(String value) {
        this.orderConfirmationDetailShortDescription = value;
    }

    /**
     * Gets the value of the orderConfirmationDetailReferences property.
     * 
     * @return
     *     possible object is
     *     {@link OrderConfirmationDetailReferences }
     *     
     */
    public OrderConfirmationDetailReferences getOrderConfirmationDetailReferences() {
        return orderConfirmationDetailReferences;
    }

    /**
     * Sets the value of the orderConfirmationDetailReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderConfirmationDetailReferences }
     *     
     */
    public void setOrderConfirmationDetailReferences(OrderConfirmationDetailReferences value) {
        this.orderConfirmationDetailReferences = value;
    }

    /**
     * Gets the value of the deliveryComplete property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDeliveryComplete() {
        return deliveryComplete;
    }

    /**
     * Sets the value of the deliveryComplete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDeliveryComplete(Boolean value) {
        this.deliveryComplete = value;
    }

    /**
     * Gets the value of the itemDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ItemDetail }
     *     
     */
    public ItemDetail getItemDetail() {
        return itemDetail;
    }

    /**
     * Sets the value of the itemDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemDetail }
     *     
     */
    public void setItemDetail(ItemDetail value) {
        this.itemDetail = value;
    }

    /**
     * Gets the value of the listOfAccountAssignment property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAccountAssignment }
     *     
     */
    public ListOfAccountAssignment getListOfAccountAssignment() {
        return listOfAccountAssignment;
    }

    /**
     * Sets the value of the listOfAccountAssignment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAccountAssignment }
     *     
     */
    public void setListOfAccountAssignment(ListOfAccountAssignment value) {
        this.listOfAccountAssignment = value;
    }

}
