//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OrderTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderTypeCode"/>
 *         &lt;element name="OrderTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderType", propOrder = {
    "orderTypeCoded",
    "orderTypeCodedOther"
})
public class OrderType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OrderTypeCoded", required = true)
    protected OrderTypeCode orderTypeCoded;
    @XmlElement(name = "OrderTypeCodedOther")
    protected String orderTypeCodedOther;

    /**
     * Gets the value of the orderTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link OrderTypeCode }
     *     
     */
    public OrderTypeCode getOrderTypeCoded() {
        return orderTypeCoded;
    }

    /**
     * Sets the value of the orderTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderTypeCode }
     *     
     */
    public void setOrderTypeCoded(OrderTypeCode value) {
        this.orderTypeCoded = value;
    }

    /**
     * Gets the value of the orderTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderTypeCodedOther() {
        return orderTypeCodedOther;
    }

    /**
     * Sets the value of the orderTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderTypeCodedOther(String value) {
        this.orderTypeCodedOther = value;
    }

}
