//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderRequestHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderRequestHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderRequestNumber" minOccurs="0"/>
 *         &lt;element name="OrderRequestIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="OrderRequestReferences" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderReferences"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RequestedResponse" minOccurs="0"/>
 *         &lt;element name="OrderRequestCurrency">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TaxAccountingCurrency" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OrderRequestLanguage">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OrderRequestTaxReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TaxReference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OrderInvoiceMediumTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderInvoiceMediumTypeCode" minOccurs="0"/>
 *         &lt;element name="OrderInvoiceMediumTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrderRequestDates" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderDates"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PartialShipmentAllowed" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderRequestParty"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfTransport" minOccurs="0"/>
 *         &lt;element name="OrderTermsOfDelivery" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TermsOfDelivery"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OrderHeaderPrice" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPrice"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OrderPaymentInstructions" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentInstructions"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OrderAllowancesOrCharges" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAllowOrCharge"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RoundTripInformation" minOccurs="0"/>
 *         &lt;element name="OrderHeaderNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *         &lt;element name="OrderHeaderAttachments" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderRequestHeader", propOrder = {
    "orderRequestNumber",
    "orderRequestIssueDate",
    "orderRequestReferences",
    "purpose",
    "requestedResponse",
    "orderRequestCurrency",
    "taxAccountingCurrency",
    "orderRequestLanguage",
    "orderRequestTaxReference",
    "orderInvoiceMediumTypeCoded",
    "orderInvoiceMediumTypeCodedOther",
    "orderRequestDates",
    "partialShipmentAllowed",
    "orderRequestParty",
    "listOfTransport",
    "orderTermsOfDelivery",
    "orderHeaderPrice",
    "orderPaymentInstructions",
    "orderAllowancesOrCharges",
    "roundTripInformation",
    "orderHeaderNote",
    "listOfStructuredNote",
    "orderHeaderAttachments"
})
public class OrderRequestHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OrderRequestNumber")
    protected OrderRequestNumber orderRequestNumber;
    @XmlElement(name = "OrderRequestIssueDate", required = true)
    protected String orderRequestIssueDate;
    @XmlElement(name = "OrderRequestReferences")
    protected OrderRequestHeader.OrderRequestReferences orderRequestReferences;
    @XmlElement(name = "Purpose")
    protected Purpose purpose;
    @XmlElement(name = "RequestedResponse")
    protected RequestedResponse requestedResponse;
    @XmlElement(name = "OrderRequestCurrency", required = true)
    protected OrderRequestHeader.OrderRequestCurrency orderRequestCurrency;
    @XmlElement(name = "TaxAccountingCurrency")
    protected OrderRequestHeader.TaxAccountingCurrency taxAccountingCurrency;
    @XmlElement(name = "OrderRequestLanguage", required = true)
    protected OrderRequestHeader.OrderRequestLanguage orderRequestLanguage;
    @XmlElement(name = "OrderRequestTaxReference")
    protected OrderRequestHeader.OrderRequestTaxReference orderRequestTaxReference;
    @XmlElement(name = "OrderInvoiceMediumTypeCoded")
    protected OrderInvoiceMediumTypeCode orderInvoiceMediumTypeCoded;
    @XmlElement(name = "OrderInvoiceMediumTypeCodedOther")
    protected String orderInvoiceMediumTypeCodedOther;
    @XmlElement(name = "OrderRequestDates")
    protected OrderRequestHeader.OrderRequestDates orderRequestDates;
    @XmlElement(name = "PartialShipmentAllowed")
    protected Boolean partialShipmentAllowed;
    @XmlElement(name = "OrderRequestParty", required = true)
    protected OrderRequestParty orderRequestParty;
    @XmlElement(name = "ListOfTransport")
    protected ListOfTransport listOfTransport;
    @XmlElement(name = "OrderTermsOfDelivery")
    protected List<OrderRequestHeader.OrderTermsOfDelivery> orderTermsOfDelivery;
    @XmlElement(name = "OrderHeaderPrice")
    protected OrderRequestHeader.OrderHeaderPrice orderHeaderPrice;
    @XmlElement(name = "OrderPaymentInstructions")
    protected OrderRequestHeader.OrderPaymentInstructions orderPaymentInstructions;
    @XmlElement(name = "OrderAllowancesOrCharges")
    protected OrderRequestHeader.OrderAllowancesOrCharges orderAllowancesOrCharges;
    @XmlElement(name = "RoundTripInformation")
    protected RoundTripInformation roundTripInformation;
    @XmlElement(name = "OrderHeaderNote")
    protected String orderHeaderNote;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;
    @XmlElement(name = "OrderHeaderAttachments")
    protected OrderRequestHeader.OrderHeaderAttachments orderHeaderAttachments;

    /**
     * Gets the value of the orderRequestNumber property.
     * 
     * @return
     *     possible object is
     *     {@link OrderRequestNumber }
     *     
     */
    public OrderRequestNumber getOrderRequestNumber() {
        return orderRequestNumber;
    }

    /**
     * Sets the value of the orderRequestNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderRequestNumber }
     *     
     */
    public void setOrderRequestNumber(OrderRequestNumber value) {
        this.orderRequestNumber = value;
    }

    /**
     * Gets the value of the orderRequestIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderRequestIssueDate() {
        return orderRequestIssueDate;
    }

    /**
     * Sets the value of the orderRequestIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderRequestIssueDate(String value) {
        this.orderRequestIssueDate = value;
    }

    /**
     * Gets the value of the orderRequestReferences property.
     * 
     * @return
     *     possible object is
     *     {@link OrderRequestHeader.OrderRequestReferences }
     *     
     */
    public OrderRequestHeader.OrderRequestReferences getOrderRequestReferences() {
        return orderRequestReferences;
    }

    /**
     * Sets the value of the orderRequestReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderRequestHeader.OrderRequestReferences }
     *     
     */
    public void setOrderRequestReferences(OrderRequestHeader.OrderRequestReferences value) {
        this.orderRequestReferences = value;
    }

    /**
     * Gets the value of the purpose property.
     * 
     * @return
     *     possible object is
     *     {@link Purpose }
     *     
     */
    public Purpose getPurpose() {
        return purpose;
    }

    /**
     * Sets the value of the purpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link Purpose }
     *     
     */
    public void setPurpose(Purpose value) {
        this.purpose = value;
    }

    /**
     * Gets the value of the requestedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link RequestedResponse }
     *     
     */
    public RequestedResponse getRequestedResponse() {
        return requestedResponse;
    }

    /**
     * Sets the value of the requestedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestedResponse }
     *     
     */
    public void setRequestedResponse(RequestedResponse value) {
        this.requestedResponse = value;
    }

    /**
     * Gets the value of the orderRequestCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link OrderRequestHeader.OrderRequestCurrency }
     *     
     */
    public OrderRequestHeader.OrderRequestCurrency getOrderRequestCurrency() {
        return orderRequestCurrency;
    }

    /**
     * Sets the value of the orderRequestCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderRequestHeader.OrderRequestCurrency }
     *     
     */
    public void setOrderRequestCurrency(OrderRequestHeader.OrderRequestCurrency value) {
        this.orderRequestCurrency = value;
    }

    /**
     * Gets the value of the taxAccountingCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link OrderRequestHeader.TaxAccountingCurrency }
     *     
     */
    public OrderRequestHeader.TaxAccountingCurrency getTaxAccountingCurrency() {
        return taxAccountingCurrency;
    }

    /**
     * Sets the value of the taxAccountingCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderRequestHeader.TaxAccountingCurrency }
     *     
     */
    public void setTaxAccountingCurrency(OrderRequestHeader.TaxAccountingCurrency value) {
        this.taxAccountingCurrency = value;
    }

    /**
     * Gets the value of the orderRequestLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link OrderRequestHeader.OrderRequestLanguage }
     *     
     */
    public OrderRequestHeader.OrderRequestLanguage getOrderRequestLanguage() {
        return orderRequestLanguage;
    }

    /**
     * Sets the value of the orderRequestLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderRequestHeader.OrderRequestLanguage }
     *     
     */
    public void setOrderRequestLanguage(OrderRequestHeader.OrderRequestLanguage value) {
        this.orderRequestLanguage = value;
    }

    /**
     * Gets the value of the orderRequestTaxReference property.
     * 
     * @return
     *     possible object is
     *     {@link OrderRequestHeader.OrderRequestTaxReference }
     *     
     */
    public OrderRequestHeader.OrderRequestTaxReference getOrderRequestTaxReference() {
        return orderRequestTaxReference;
    }

    /**
     * Sets the value of the orderRequestTaxReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderRequestHeader.OrderRequestTaxReference }
     *     
     */
    public void setOrderRequestTaxReference(OrderRequestHeader.OrderRequestTaxReference value) {
        this.orderRequestTaxReference = value;
    }

    /**
     * Gets the value of the orderInvoiceMediumTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link OrderInvoiceMediumTypeCode }
     *     
     */
    public OrderInvoiceMediumTypeCode getOrderInvoiceMediumTypeCoded() {
        return orderInvoiceMediumTypeCoded;
    }

    /**
     * Sets the value of the orderInvoiceMediumTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderInvoiceMediumTypeCode }
     *     
     */
    public void setOrderInvoiceMediumTypeCoded(OrderInvoiceMediumTypeCode value) {
        this.orderInvoiceMediumTypeCoded = value;
    }

    /**
     * Gets the value of the orderInvoiceMediumTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderInvoiceMediumTypeCodedOther() {
        return orderInvoiceMediumTypeCodedOther;
    }

    /**
     * Sets the value of the orderInvoiceMediumTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderInvoiceMediumTypeCodedOther(String value) {
        this.orderInvoiceMediumTypeCodedOther = value;
    }

    /**
     * Gets the value of the orderRequestDates property.
     * 
     * @return
     *     possible object is
     *     {@link OrderRequestHeader.OrderRequestDates }
     *     
     */
    public OrderRequestHeader.OrderRequestDates getOrderRequestDates() {
        return orderRequestDates;
    }

    /**
     * Sets the value of the orderRequestDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderRequestHeader.OrderRequestDates }
     *     
     */
    public void setOrderRequestDates(OrderRequestHeader.OrderRequestDates value) {
        this.orderRequestDates = value;
    }

    /**
     * Gets the value of the partialShipmentAllowed property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPartialShipmentAllowed() {
        return partialShipmentAllowed;
    }

    /**
     * Sets the value of the partialShipmentAllowed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPartialShipmentAllowed(Boolean value) {
        this.partialShipmentAllowed = value;
    }

    /**
     * Gets the value of the orderRequestParty property.
     * 
     * @return
     *     possible object is
     *     {@link OrderRequestParty }
     *     
     */
    public OrderRequestParty getOrderRequestParty() {
        return orderRequestParty;
    }

    /**
     * Sets the value of the orderRequestParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderRequestParty }
     *     
     */
    public void setOrderRequestParty(OrderRequestParty value) {
        this.orderRequestParty = value;
    }

    /**
     * Gets the value of the listOfTransport property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfTransport }
     *     
     */
    public ListOfTransport getListOfTransport() {
        return listOfTransport;
    }

    /**
     * Sets the value of the listOfTransport property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfTransport }
     *     
     */
    public void setListOfTransport(ListOfTransport value) {
        this.listOfTransport = value;
    }

    /**
     * Gets the value of the orderTermsOfDelivery property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the orderTermsOfDelivery property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrderTermsOfDelivery().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderRequestHeader.OrderTermsOfDelivery }
     * 
     * 
     */
    public List<OrderRequestHeader.OrderTermsOfDelivery> getOrderTermsOfDelivery() {
        if (orderTermsOfDelivery == null) {
            orderTermsOfDelivery = new ArrayList<OrderRequestHeader.OrderTermsOfDelivery>();
        }
        return this.orderTermsOfDelivery;
    }

    /**
     * Gets the value of the orderHeaderPrice property.
     * 
     * @return
     *     possible object is
     *     {@link OrderRequestHeader.OrderHeaderPrice }
     *     
     */
    public OrderRequestHeader.OrderHeaderPrice getOrderHeaderPrice() {
        return orderHeaderPrice;
    }

    /**
     * Sets the value of the orderHeaderPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderRequestHeader.OrderHeaderPrice }
     *     
     */
    public void setOrderHeaderPrice(OrderRequestHeader.OrderHeaderPrice value) {
        this.orderHeaderPrice = value;
    }

    /**
     * Gets the value of the orderPaymentInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link OrderRequestHeader.OrderPaymentInstructions }
     *     
     */
    public OrderRequestHeader.OrderPaymentInstructions getOrderPaymentInstructions() {
        return orderPaymentInstructions;
    }

    /**
     * Sets the value of the orderPaymentInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderRequestHeader.OrderPaymentInstructions }
     *     
     */
    public void setOrderPaymentInstructions(OrderRequestHeader.OrderPaymentInstructions value) {
        this.orderPaymentInstructions = value;
    }

    /**
     * Gets the value of the orderAllowancesOrCharges property.
     * 
     * @return
     *     possible object is
     *     {@link OrderRequestHeader.OrderAllowancesOrCharges }
     *     
     */
    public OrderRequestHeader.OrderAllowancesOrCharges getOrderAllowancesOrCharges() {
        return orderAllowancesOrCharges;
    }

    /**
     * Sets the value of the orderAllowancesOrCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderRequestHeader.OrderAllowancesOrCharges }
     *     
     */
    public void setOrderAllowancesOrCharges(OrderRequestHeader.OrderAllowancesOrCharges value) {
        this.orderAllowancesOrCharges = value;
    }

    /**
     * Gets the value of the roundTripInformation property.
     * 
     * @return
     *     possible object is
     *     {@link RoundTripInformation }
     *     
     */
    public RoundTripInformation getRoundTripInformation() {
        return roundTripInformation;
    }

    /**
     * Sets the value of the roundTripInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link RoundTripInformation }
     *     
     */
    public void setRoundTripInformation(RoundTripInformation value) {
        this.roundTripInformation = value;
    }

    /**
     * Gets the value of the orderHeaderNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderHeaderNote() {
        return orderHeaderNote;
    }

    /**
     * Sets the value of the orderHeaderNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderHeaderNote(String value) {
        this.orderHeaderNote = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }

    /**
     * Gets the value of the orderHeaderAttachments property.
     * 
     * @return
     *     possible object is
     *     {@link OrderRequestHeader.OrderHeaderAttachments }
     *     
     */
    public OrderRequestHeader.OrderHeaderAttachments getOrderHeaderAttachments() {
        return orderHeaderAttachments;
    }

    /**
     * Sets the value of the orderHeaderAttachments property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderRequestHeader.OrderHeaderAttachments }
     *     
     */
    public void setOrderHeaderAttachments(OrderRequestHeader.OrderHeaderAttachments value) {
        this.orderHeaderAttachments = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAllowOrCharge"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAllowOrCharge"
    })
    public static class OrderAllowancesOrCharges
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAllowOrCharge", required = true)
        protected ListOfAllowOrCharge listOfAllowOrCharge;

        /**
         * Gets the value of the listOfAllowOrCharge property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAllowOrCharge }
         *     
         */
        public ListOfAllowOrCharge getListOfAllowOrCharge() {
            return listOfAllowOrCharge;
        }

        /**
         * Sets the value of the listOfAllowOrCharge property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAllowOrCharge }
         *     
         */
        public void setListOfAllowOrCharge(ListOfAllowOrCharge value) {
            this.listOfAllowOrCharge = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class OrderHeaderAttachments
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPrice"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfPrice"
    })
    public static class OrderHeaderPrice
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfPrice", required = true)
        protected ListOfPrice listOfPrice;

        /**
         * Gets the value of the listOfPrice property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfPrice }
         *     
         */
        public ListOfPrice getListOfPrice() {
            return listOfPrice;
        }

        /**
         * Sets the value of the listOfPrice property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfPrice }
         *     
         */
        public void setListOfPrice(ListOfPrice value) {
            this.listOfPrice = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentInstructions"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "paymentInstructions"
    })
    public static class OrderPaymentInstructions
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PaymentInstructions", required = true)
        protected PaymentInstructions paymentInstructions;

        /**
         * Gets the value of the paymentInstructions property.
         * 
         * @return
         *     possible object is
         *     {@link PaymentInstructions }
         *     
         */
        public PaymentInstructions getPaymentInstructions() {
            return paymentInstructions;
        }

        /**
         * Sets the value of the paymentInstructions property.
         * 
         * @param value
         *     allowed object is
         *     {@link PaymentInstructions }
         *     
         */
        public void setPaymentInstructions(PaymentInstructions value) {
            this.paymentInstructions = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class OrderRequestCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderDates"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderDates"
    })
    public static class OrderRequestDates
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderDates", required = true)
        protected OrderDates orderDates;

        /**
         * Gets the value of the orderDates property.
         * 
         * @return
         *     possible object is
         *     {@link OrderDates }
         *     
         */
        public OrderDates getOrderDates() {
            return orderDates;
        }

        /**
         * Sets the value of the orderDates property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderDates }
         *     
         */
        public void setOrderDates(OrderDates value) {
            this.orderDates = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "language"
    })
    public static class OrderRequestLanguage
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Language", required = true)
        protected Language language;

        /**
         * Gets the value of the language property.
         * 
         * @return
         *     possible object is
         *     {@link Language }
         *     
         */
        public Language getLanguage() {
            return language;
        }

        /**
         * Sets the value of the language property.
         * 
         * @param value
         *     allowed object is
         *     {@link Language }
         *     
         */
        public void setLanguage(Language value) {
            this.language = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderReferences"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderReferences"
    })
    public static class OrderRequestReferences
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderReferences", required = true)
        protected OrderReferences orderReferences;

        /**
         * Gets the value of the orderReferences property.
         * 
         * @return
         *     possible object is
         *     {@link OrderReferences }
         *     
         */
        public OrderReferences getOrderReferences() {
            return orderReferences;
        }

        /**
         * Sets the value of the orderReferences property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderReferences }
         *     
         */
        public void setOrderReferences(OrderReferences value) {
            this.orderReferences = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TaxReference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "taxReference"
    })
    public static class OrderRequestTaxReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TaxReference", required = true)
        protected TaxReference taxReference;

        /**
         * Gets the value of the taxReference property.
         * 
         * @return
         *     possible object is
         *     {@link TaxReference }
         *     
         */
        public TaxReference getTaxReference() {
            return taxReference;
        }

        /**
         * Sets the value of the taxReference property.
         * 
         * @param value
         *     allowed object is
         *     {@link TaxReference }
         *     
         */
        public void setTaxReference(TaxReference value) {
            this.taxReference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TermsOfDelivery"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "termsOfDelivery"
    })
    public static class OrderTermsOfDelivery
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TermsOfDelivery", required = true)
        protected TermsOfDelivery termsOfDelivery;

        /**
         * Gets the value of the termsOfDelivery property.
         * 
         * @return
         *     possible object is
         *     {@link TermsOfDelivery }
         *     
         */
        public TermsOfDelivery getTermsOfDelivery() {
            return termsOfDelivery;
        }

        /**
         * Sets the value of the termsOfDelivery property.
         * 
         * @param value
         *     allowed object is
         *     {@link TermsOfDelivery }
         *     
         */
        public void setTermsOfDelivery(TermsOfDelivery value) {
            this.termsOfDelivery = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class TaxAccountingCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }

}
