//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderRequestHeader"/>
 *         &lt;element name="OrderRequestDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OrderRequestSummary" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderSummary"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderRequest", propOrder = {
    "orderRequestHeader",
    "orderRequestDetail",
    "orderRequestSummary"
})
public class OrderRequest
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OrderRequestHeader", required = true)
    protected OrderRequestHeader orderRequestHeader;
    @XmlElement(name = "OrderRequestDetail")
    protected OrderRequest.OrderRequestDetail orderRequestDetail;
    @XmlElement(name = "OrderRequestSummary")
    protected OrderRequest.OrderRequestSummary orderRequestSummary;

    /**
     * Gets the value of the orderRequestHeader property.
     * 
     * @return
     *     possible object is
     *     {@link OrderRequestHeader }
     *     
     */
    public OrderRequestHeader getOrderRequestHeader() {
        return orderRequestHeader;
    }

    /**
     * Sets the value of the orderRequestHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderRequestHeader }
     *     
     */
    public void setOrderRequestHeader(OrderRequestHeader value) {
        this.orderRequestHeader = value;
    }

    /**
     * Gets the value of the orderRequestDetail property.
     * 
     * @return
     *     possible object is
     *     {@link OrderRequest.OrderRequestDetail }
     *     
     */
    public OrderRequest.OrderRequestDetail getOrderRequestDetail() {
        return orderRequestDetail;
    }

    /**
     * Sets the value of the orderRequestDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderRequest.OrderRequestDetail }
     *     
     */
    public void setOrderRequestDetail(OrderRequest.OrderRequestDetail value) {
        this.orderRequestDetail = value;
    }

    /**
     * Gets the value of the orderRequestSummary property.
     * 
     * @return
     *     possible object is
     *     {@link OrderRequest.OrderRequestSummary }
     *     
     */
    public OrderRequest.OrderRequestSummary getOrderRequestSummary() {
        return orderRequestSummary;
    }

    /**
     * Sets the value of the orderRequestSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderRequest.OrderRequestSummary }
     *     
     */
    public void setOrderRequestSummary(OrderRequest.OrderRequestSummary value) {
        this.orderRequestSummary = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderDetail"
    })
    public static class OrderRequestDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderDetail", required = true)
        protected OrderDetail orderDetail;

        /**
         * Gets the value of the orderDetail property.
         * 
         * @return
         *     possible object is
         *     {@link OrderDetail }
         *     
         */
        public OrderDetail getOrderDetail() {
            return orderDetail;
        }

        /**
         * Sets the value of the orderDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderDetail }
         *     
         */
        public void setOrderDetail(OrderDetail value) {
            this.orderDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderSummary"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderSummary"
    })
    public static class OrderRequestSummary
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderSummary", required = true)
        protected OrderSummary orderSummary;

        /**
         * Gets the value of the orderSummary property.
         * 
         * @return
         *     possible object is
         *     {@link OrderSummary }
         *     
         */
        public OrderSummary getOrderSummary() {
            return orderSummary;
        }

        /**
         * Sets the value of the orderSummary property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderSummary }
         *     
         */
        public void setOrderSummary(OrderSummary value) {
            this.orderSummary = value;
        }

    }

}
