//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderStatusResultReference complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderStatusResultReference">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AccountCode" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="BuyerReferenceNumber">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SellerReferenceNumber">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OtherReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OrderDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="OrderStatusDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="OrderStatus">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Status"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PaymentStatusEvent" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Status"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ShipmentStatusEvent" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfOrderStatusResultItem" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderStatusResultReference", propOrder = {
    "accountCode",
    "buyerReferenceNumber",
    "sellerReferenceNumber",
    "otherReference",
    "orderDate",
    "orderStatusDate",
    "orderStatus",
    "paymentStatusEvent",
    "shipmentStatusEvent",
    "listOfOrderStatusResultItem"
})
public class OrderStatusResultReference
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AccountCode")
    protected OrderStatusResultReference.AccountCode accountCode;
    @XmlElement(name = "BuyerReferenceNumber", required = true)
    protected OrderStatusResultReference.BuyerReferenceNumber buyerReferenceNumber;
    @XmlElement(name = "SellerReferenceNumber", required = true)
    protected OrderStatusResultReference.SellerReferenceNumber sellerReferenceNumber;
    @XmlElement(name = "OtherReference")
    protected OrderStatusResultReference.OtherReference otherReference;
    @XmlElement(name = "OrderDate", required = true)
    protected String orderDate;
    @XmlElement(name = "OrderStatusDate", required = true)
    protected String orderStatusDate;
    @XmlElement(name = "OrderStatus", required = true)
    protected OrderStatusResultReference.OrderStatus orderStatus;
    @XmlElement(name = "PaymentStatusEvent")
    protected OrderStatusResultReference.PaymentStatusEvent paymentStatusEvent;
    @XmlElement(name = "ShipmentStatusEvent")
    protected ShipmentStatusEvent shipmentStatusEvent;
    @XmlElement(name = "ListOfOrderStatusResultItem")
    protected ListOfOrderStatusResultItem listOfOrderStatusResultItem;

    /**
     * Gets the value of the accountCode property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusResultReference.AccountCode }
     *     
     */
    public OrderStatusResultReference.AccountCode getAccountCode() {
        return accountCode;
    }

    /**
     * Sets the value of the accountCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusResultReference.AccountCode }
     *     
     */
    public void setAccountCode(OrderStatusResultReference.AccountCode value) {
        this.accountCode = value;
    }

    /**
     * Gets the value of the buyerReferenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusResultReference.BuyerReferenceNumber }
     *     
     */
    public OrderStatusResultReference.BuyerReferenceNumber getBuyerReferenceNumber() {
        return buyerReferenceNumber;
    }

    /**
     * Sets the value of the buyerReferenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusResultReference.BuyerReferenceNumber }
     *     
     */
    public void setBuyerReferenceNumber(OrderStatusResultReference.BuyerReferenceNumber value) {
        this.buyerReferenceNumber = value;
    }

    /**
     * Gets the value of the sellerReferenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusResultReference.SellerReferenceNumber }
     *     
     */
    public OrderStatusResultReference.SellerReferenceNumber getSellerReferenceNumber() {
        return sellerReferenceNumber;
    }

    /**
     * Sets the value of the sellerReferenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusResultReference.SellerReferenceNumber }
     *     
     */
    public void setSellerReferenceNumber(OrderStatusResultReference.SellerReferenceNumber value) {
        this.sellerReferenceNumber = value;
    }

    /**
     * Gets the value of the otherReference property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusResultReference.OtherReference }
     *     
     */
    public OrderStatusResultReference.OtherReference getOtherReference() {
        return otherReference;
    }

    /**
     * Sets the value of the otherReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusResultReference.OtherReference }
     *     
     */
    public void setOtherReference(OrderStatusResultReference.OtherReference value) {
        this.otherReference = value;
    }

    /**
     * Gets the value of the orderDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderDate() {
        return orderDate;
    }

    /**
     * Sets the value of the orderDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderDate(String value) {
        this.orderDate = value;
    }

    /**
     * Gets the value of the orderStatusDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderStatusDate() {
        return orderStatusDate;
    }

    /**
     * Sets the value of the orderStatusDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderStatusDate(String value) {
        this.orderStatusDate = value;
    }

    /**
     * Gets the value of the orderStatus property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusResultReference.OrderStatus }
     *     
     */
    public OrderStatusResultReference.OrderStatus getOrderStatus() {
        return orderStatus;
    }

    /**
     * Sets the value of the orderStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusResultReference.OrderStatus }
     *     
     */
    public void setOrderStatus(OrderStatusResultReference.OrderStatus value) {
        this.orderStatus = value;
    }

    /**
     * Gets the value of the paymentStatusEvent property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusResultReference.PaymentStatusEvent }
     *     
     */
    public OrderStatusResultReference.PaymentStatusEvent getPaymentStatusEvent() {
        return paymentStatusEvent;
    }

    /**
     * Sets the value of the paymentStatusEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusResultReference.PaymentStatusEvent }
     *     
     */
    public void setPaymentStatusEvent(OrderStatusResultReference.PaymentStatusEvent value) {
        this.paymentStatusEvent = value;
    }

    /**
     * Gets the value of the shipmentStatusEvent property.
     * 
     * @return
     *     possible object is
     *     {@link ShipmentStatusEvent }
     *     
     */
    public ShipmentStatusEvent getShipmentStatusEvent() {
        return shipmentStatusEvent;
    }

    /**
     * Sets the value of the shipmentStatusEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShipmentStatusEvent }
     *     
     */
    public void setShipmentStatusEvent(ShipmentStatusEvent value) {
        this.shipmentStatusEvent = value;
    }

    /**
     * Gets the value of the listOfOrderStatusResultItem property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfOrderStatusResultItem }
     *     
     */
    public ListOfOrderStatusResultItem getListOfOrderStatusResultItem() {
        return listOfOrderStatusResultItem;
    }

    /**
     * Sets the value of the listOfOrderStatusResultItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfOrderStatusResultItem }
     *     
     */
    public void setListOfOrderStatusResultItem(ListOfOrderStatusResultItem value) {
        this.listOfOrderStatusResultItem = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class AccountCode
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class BuyerReferenceNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Status"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "status"
    })
    public static class OrderStatus
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Status", required = true)
        protected Status status;

        /**
         * Gets the value of the status property.
         * 
         * @return
         *     possible object is
         *     {@link Status }
         *     
         */
        public Status getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         * 
         * @param value
         *     allowed object is
         *     {@link Status }
         *     
         */
        public void setStatus(Status value) {
            this.status = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfReferenceCoded"
    })
    public static class OtherReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfReferenceCoded", required = true)
        protected ListOfReferenceCoded listOfReferenceCoded;

        /**
         * Gets the value of the listOfReferenceCoded property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfReferenceCoded }
         *     
         */
        public ListOfReferenceCoded getListOfReferenceCoded() {
            return listOfReferenceCoded;
        }

        /**
         * Sets the value of the listOfReferenceCoded property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfReferenceCoded }
         *     
         */
        public void setListOfReferenceCoded(ListOfReferenceCoded value) {
            this.listOfReferenceCoded = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Status"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "status"
    })
    public static class PaymentStatusEvent
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Status", required = true)
        protected Status status;

        /**
         * Gets the value of the status property.
         * 
         * @return
         *     possible object is
         *     {@link Status }
         *     
         */
        public Status getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         * 
         * @param value
         *     allowed object is
         *     {@link Status }
         *     
         */
        public void setStatus(Status value) {
            this.status = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class SellerReferenceNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }

}
