//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderConfirmation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderConfirmation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderConfirmationHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderConfirmationDetail"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderConfirmation", propOrder = {
    "orderConfirmationHeader",
    "orderConfirmationDetail"
})
public class OrderConfirmation
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OrderConfirmationHeader", required = true)
    protected OrderConfirmationHeader orderConfirmationHeader;
    @XmlElement(name = "OrderConfirmationDetail", required = true)
    protected OrderConfirmationDetail orderConfirmationDetail;

    /**
     * Gets the value of the orderConfirmationHeader property.
     * 
     * @return
     *     possible object is
     *     {@link OrderConfirmationHeader }
     *     
     */
    public OrderConfirmationHeader getOrderConfirmationHeader() {
        return orderConfirmationHeader;
    }

    /**
     * Sets the value of the orderConfirmationHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderConfirmationHeader }
     *     
     */
    public void setOrderConfirmationHeader(OrderConfirmationHeader value) {
        this.orderConfirmationHeader = value;
    }

    /**
     * Gets the value of the orderConfirmationDetail property.
     * 
     * @return
     *     possible object is
     *     {@link OrderConfirmationDetail }
     *     
     */
    public OrderConfirmationDetail getOrderConfirmationDetail() {
        return orderConfirmationDetail;
    }

    /**
     * Sets the value of the orderConfirmationDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderConfirmationDetail }
     *     
     */
    public void setOrderConfirmationDetail(OrderConfirmationDetail value) {
        this.orderConfirmationDetail = value;
    }

}
