//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderResponsePackageDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderResponsePackageDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PackageDetailResponseCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DetailResponseCode"/>
 *         &lt;element name="PackageDetailResponseCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="OriginalPackageDetail">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PackageDetail"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ChangeOrderPackageDetail"/>
 *         &lt;/choice>
 *         &lt;element name="PackageDetailChanges" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PackageDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PackageDetailNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderResponsePackageDetail", propOrder = {
    "packageDetailResponseCoded",
    "packageDetailResponseCodedOther",
    "originalPackageDetail",
    "changeOrderPackageDetail",
    "packageDetailChanges",
    "packageDetailNote"
})
public class OrderResponsePackageDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PackageDetailResponseCoded", required = true)
    protected DetailResponseCode packageDetailResponseCoded;
    @XmlElement(name = "PackageDetailResponseCodedOther")
    protected String packageDetailResponseCodedOther;
    @XmlElement(name = "OriginalPackageDetail")
    protected OrderResponsePackageDetail.OriginalPackageDetail originalPackageDetail;
    @XmlElement(name = "ChangeOrderPackageDetail")
    protected ChangeOrderPackageDetail changeOrderPackageDetail;
    @XmlElement(name = "PackageDetailChanges")
    protected OrderResponsePackageDetail.PackageDetailChanges packageDetailChanges;
    @XmlElement(name = "PackageDetailNote")
    protected String packageDetailNote;

    /**
     * Gets the value of the packageDetailResponseCoded property.
     * 
     * @return
     *     possible object is
     *     {@link DetailResponseCode }
     *     
     */
    public DetailResponseCode getPackageDetailResponseCoded() {
        return packageDetailResponseCoded;
    }

    /**
     * Sets the value of the packageDetailResponseCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetailResponseCode }
     *     
     */
    public void setPackageDetailResponseCoded(DetailResponseCode value) {
        this.packageDetailResponseCoded = value;
    }

    /**
     * Gets the value of the packageDetailResponseCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageDetailResponseCodedOther() {
        return packageDetailResponseCodedOther;
    }

    /**
     * Sets the value of the packageDetailResponseCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageDetailResponseCodedOther(String value) {
        this.packageDetailResponseCodedOther = value;
    }

    /**
     * Gets the value of the originalPackageDetail property.
     * 
     * @return
     *     possible object is
     *     {@link OrderResponsePackageDetail.OriginalPackageDetail }
     *     
     */
    public OrderResponsePackageDetail.OriginalPackageDetail getOriginalPackageDetail() {
        return originalPackageDetail;
    }

    /**
     * Sets the value of the originalPackageDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderResponsePackageDetail.OriginalPackageDetail }
     *     
     */
    public void setOriginalPackageDetail(OrderResponsePackageDetail.OriginalPackageDetail value) {
        this.originalPackageDetail = value;
    }

    /**
     * Gets the value of the changeOrderPackageDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderPackageDetail }
     *     
     */
    public ChangeOrderPackageDetail getChangeOrderPackageDetail() {
        return changeOrderPackageDetail;
    }

    /**
     * Sets the value of the changeOrderPackageDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderPackageDetail }
     *     
     */
    public void setChangeOrderPackageDetail(ChangeOrderPackageDetail value) {
        this.changeOrderPackageDetail = value;
    }

    /**
     * Gets the value of the packageDetailChanges property.
     * 
     * @return
     *     possible object is
     *     {@link OrderResponsePackageDetail.PackageDetailChanges }
     *     
     */
    public OrderResponsePackageDetail.PackageDetailChanges getPackageDetailChanges() {
        return packageDetailChanges;
    }

    /**
     * Sets the value of the packageDetailChanges property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderResponsePackageDetail.PackageDetailChanges }
     *     
     */
    public void setPackageDetailChanges(OrderResponsePackageDetail.PackageDetailChanges value) {
        this.packageDetailChanges = value;
    }

    /**
     * Gets the value of the packageDetailNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageDetailNote() {
        return packageDetailNote;
    }

    /**
     * Sets the value of the packageDetailNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageDetailNote(String value) {
        this.packageDetailNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PackageDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "packageDetail"
    })
    public static class OriginalPackageDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PackageDetail", required = true)
        protected PackageDetail packageDetail;

        /**
         * Gets the value of the packageDetail property.
         * 
         * @return
         *     possible object is
         *     {@link PackageDetail }
         *     
         */
        public PackageDetail getPackageDetail() {
            return packageDetail;
        }

        /**
         * Sets the value of the packageDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link PackageDetail }
         *     
         */
        public void setPackageDetail(PackageDetail value) {
            this.packageDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PackageDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "packageDetail"
    })
    public static class PackageDetailChanges
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PackageDetail", required = true)
        protected PackageDetail packageDetail;

        /**
         * Gets the value of the packageDetail property.
         * 
         * @return
         *     possible object is
         *     {@link PackageDetail }
         *     
         */
        public PackageDetail getPackageDetail() {
            return packageDetail;
        }

        /**
         * Sets the value of the packageDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link PackageDetail }
         *     
         */
        public void setPackageDetail(PackageDetail value) {
            this.packageDetail = value;
        }

    }

}
