//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderResponseHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderResponseHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderResponseNumber"/>
 *         &lt;element name="OrderResponseIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="OrderResponseDocTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderResponseDocTypeCode"/>
 *         &lt;element name="OrderResponseDocTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrderReference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ChangeOrderReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SellerParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="BuyerParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TrackingURL" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ResponseType"/>
 *         &lt;element name="OrderStatus" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Status"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ShipmentStatusEvent" minOccurs="0"/>
 *         &lt;element name="PaymentStatusEvent" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Status"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="OriginalOrderHeader">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderHeader"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ChangeOrderHeader"/>
 *         &lt;/choice>
 *         &lt;element name="OrderHeaderChanges" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderHeader"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OrderResponseHeaderNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderResponseHeader", propOrder = {
    "orderResponseNumber",
    "orderResponseIssueDate",
    "orderResponseDocTypeCoded",
    "orderResponseDocTypeCodedOther",
    "orderReference",
    "changeOrderReference",
    "sellerParty",
    "buyerParty",
    "trackingURL",
    "listOfReferenceCoded",
    "purpose",
    "responseType",
    "orderStatus",
    "shipmentStatusEvent",
    "paymentStatusEvent",
    "originalOrderHeader",
    "changeOrderHeader",
    "orderHeaderChanges",
    "orderResponseHeaderNote",
    "listOfStructuredNote"
})
public class OrderResponseHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OrderResponseNumber", required = true)
    protected OrderResponseNumber orderResponseNumber;
    @XmlElement(name = "OrderResponseIssueDate", required = true)
    protected String orderResponseIssueDate;
    @XmlElement(name = "OrderResponseDocTypeCoded", required = true)
    protected OrderResponseDocTypeCode orderResponseDocTypeCoded;
    @XmlElement(name = "OrderResponseDocTypeCodedOther")
    protected String orderResponseDocTypeCodedOther;
    @XmlElement(name = "OrderReference", required = true)
    protected OrderResponseHeader.OrderReference orderReference;
    @XmlElement(name = "ChangeOrderReference")
    protected OrderResponseHeader.ChangeOrderReference changeOrderReference;
    @XmlElement(name = "SellerParty", required = true)
    protected OrderResponseHeader.SellerParty sellerParty;
    @XmlElement(name = "BuyerParty", required = true)
    protected OrderResponseHeader.BuyerParty buyerParty;
    @XmlElement(name = "TrackingURL")
    @XmlSchemaType(name = "anyURI")
    protected String trackingURL;
    @XmlElement(name = "ListOfReferenceCoded")
    protected ListOfReferenceCoded listOfReferenceCoded;
    @XmlElement(name = "Purpose", required = true)
    protected Purpose purpose;
    @XmlElement(name = "ResponseType", required = true)
    protected ResponseType responseType;
    @XmlElement(name = "OrderStatus")
    protected OrderResponseHeader.OrderStatus orderStatus;
    @XmlElement(name = "ShipmentStatusEvent")
    protected ShipmentStatusEvent shipmentStatusEvent;
    @XmlElement(name = "PaymentStatusEvent")
    protected OrderResponseHeader.PaymentStatusEvent paymentStatusEvent;
    @XmlElement(name = "OriginalOrderHeader")
    protected OrderResponseHeader.OriginalOrderHeader originalOrderHeader;
    @XmlElement(name = "ChangeOrderHeader")
    protected ChangeOrderHeader changeOrderHeader;
    @XmlElement(name = "OrderHeaderChanges")
    protected OrderResponseHeader.OrderHeaderChanges orderHeaderChanges;
    @XmlElement(name = "OrderResponseHeaderNote")
    protected String orderResponseHeaderNote;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;

    /**
     * Gets the value of the orderResponseNumber property.
     * 
     * @return
     *     possible object is
     *     {@link OrderResponseNumber }
     *     
     */
    public OrderResponseNumber getOrderResponseNumber() {
        return orderResponseNumber;
    }

    /**
     * Sets the value of the orderResponseNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderResponseNumber }
     *     
     */
    public void setOrderResponseNumber(OrderResponseNumber value) {
        this.orderResponseNumber = value;
    }

    /**
     * Gets the value of the orderResponseIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderResponseIssueDate() {
        return orderResponseIssueDate;
    }

    /**
     * Sets the value of the orderResponseIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderResponseIssueDate(String value) {
        this.orderResponseIssueDate = value;
    }

    /**
     * Gets the value of the orderResponseDocTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link OrderResponseDocTypeCode }
     *     
     */
    public OrderResponseDocTypeCode getOrderResponseDocTypeCoded() {
        return orderResponseDocTypeCoded;
    }

    /**
     * Sets the value of the orderResponseDocTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderResponseDocTypeCode }
     *     
     */
    public void setOrderResponseDocTypeCoded(OrderResponseDocTypeCode value) {
        this.orderResponseDocTypeCoded = value;
    }

    /**
     * Gets the value of the orderResponseDocTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderResponseDocTypeCodedOther() {
        return orderResponseDocTypeCodedOther;
    }

    /**
     * Sets the value of the orderResponseDocTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderResponseDocTypeCodedOther(String value) {
        this.orderResponseDocTypeCodedOther = value;
    }

    /**
     * Gets the value of the orderReference property.
     * 
     * @return
     *     possible object is
     *     {@link OrderResponseHeader.OrderReference }
     *     
     */
    public OrderResponseHeader.OrderReference getOrderReference() {
        return orderReference;
    }

    /**
     * Sets the value of the orderReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderResponseHeader.OrderReference }
     *     
     */
    public void setOrderReference(OrderResponseHeader.OrderReference value) {
        this.orderReference = value;
    }

    /**
     * Gets the value of the changeOrderReference property.
     * 
     * @return
     *     possible object is
     *     {@link OrderResponseHeader.ChangeOrderReference }
     *     
     */
    public OrderResponseHeader.ChangeOrderReference getChangeOrderReference() {
        return changeOrderReference;
    }

    /**
     * Sets the value of the changeOrderReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderResponseHeader.ChangeOrderReference }
     *     
     */
    public void setChangeOrderReference(OrderResponseHeader.ChangeOrderReference value) {
        this.changeOrderReference = value;
    }

    /**
     * Gets the value of the sellerParty property.
     * 
     * @return
     *     possible object is
     *     {@link OrderResponseHeader.SellerParty }
     *     
     */
    public OrderResponseHeader.SellerParty getSellerParty() {
        return sellerParty;
    }

    /**
     * Sets the value of the sellerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderResponseHeader.SellerParty }
     *     
     */
    public void setSellerParty(OrderResponseHeader.SellerParty value) {
        this.sellerParty = value;
    }

    /**
     * Gets the value of the buyerParty property.
     * 
     * @return
     *     possible object is
     *     {@link OrderResponseHeader.BuyerParty }
     *     
     */
    public OrderResponseHeader.BuyerParty getBuyerParty() {
        return buyerParty;
    }

    /**
     * Sets the value of the buyerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderResponseHeader.BuyerParty }
     *     
     */
    public void setBuyerParty(OrderResponseHeader.BuyerParty value) {
        this.buyerParty = value;
    }

    /**
     * Gets the value of the trackingURL property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrackingURL() {
        return trackingURL;
    }

    /**
     * Sets the value of the trackingURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrackingURL(String value) {
        this.trackingURL = value;
    }

    /**
     * Gets the value of the listOfReferenceCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public ListOfReferenceCoded getListOfReferenceCoded() {
        return listOfReferenceCoded;
    }

    /**
     * Sets the value of the listOfReferenceCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public void setListOfReferenceCoded(ListOfReferenceCoded value) {
        this.listOfReferenceCoded = value;
    }

    /**
     * Gets the value of the purpose property.
     * 
     * @return
     *     possible object is
     *     {@link Purpose }
     *     
     */
    public Purpose getPurpose() {
        return purpose;
    }

    /**
     * Sets the value of the purpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link Purpose }
     *     
     */
    public void setPurpose(Purpose value) {
        this.purpose = value;
    }

    /**
     * Gets the value of the responseType property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseType }
     *     
     */
    public ResponseType getResponseType() {
        return responseType;
    }

    /**
     * Sets the value of the responseType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseType }
     *     
     */
    public void setResponseType(ResponseType value) {
        this.responseType = value;
    }

    /**
     * Gets the value of the orderStatus property.
     * 
     * @return
     *     possible object is
     *     {@link OrderResponseHeader.OrderStatus }
     *     
     */
    public OrderResponseHeader.OrderStatus getOrderStatus() {
        return orderStatus;
    }

    /**
     * Sets the value of the orderStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderResponseHeader.OrderStatus }
     *     
     */
    public void setOrderStatus(OrderResponseHeader.OrderStatus value) {
        this.orderStatus = value;
    }

    /**
     * Gets the value of the shipmentStatusEvent property.
     * 
     * @return
     *     possible object is
     *     {@link ShipmentStatusEvent }
     *     
     */
    public ShipmentStatusEvent getShipmentStatusEvent() {
        return shipmentStatusEvent;
    }

    /**
     * Sets the value of the shipmentStatusEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShipmentStatusEvent }
     *     
     */
    public void setShipmentStatusEvent(ShipmentStatusEvent value) {
        this.shipmentStatusEvent = value;
    }

    /**
     * Gets the value of the paymentStatusEvent property.
     * 
     * @return
     *     possible object is
     *     {@link OrderResponseHeader.PaymentStatusEvent }
     *     
     */
    public OrderResponseHeader.PaymentStatusEvent getPaymentStatusEvent() {
        return paymentStatusEvent;
    }

    /**
     * Sets the value of the paymentStatusEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderResponseHeader.PaymentStatusEvent }
     *     
     */
    public void setPaymentStatusEvent(OrderResponseHeader.PaymentStatusEvent value) {
        this.paymentStatusEvent = value;
    }

    /**
     * Gets the value of the originalOrderHeader property.
     * 
     * @return
     *     possible object is
     *     {@link OrderResponseHeader.OriginalOrderHeader }
     *     
     */
    public OrderResponseHeader.OriginalOrderHeader getOriginalOrderHeader() {
        return originalOrderHeader;
    }

    /**
     * Sets the value of the originalOrderHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderResponseHeader.OriginalOrderHeader }
     *     
     */
    public void setOriginalOrderHeader(OrderResponseHeader.OriginalOrderHeader value) {
        this.originalOrderHeader = value;
    }

    /**
     * Gets the value of the changeOrderHeader property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderHeader }
     *     
     */
    public ChangeOrderHeader getChangeOrderHeader() {
        return changeOrderHeader;
    }

    /**
     * Sets the value of the changeOrderHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderHeader }
     *     
     */
    public void setChangeOrderHeader(ChangeOrderHeader value) {
        this.changeOrderHeader = value;
    }

    /**
     * Gets the value of the orderHeaderChanges property.
     * 
     * @return
     *     possible object is
     *     {@link OrderResponseHeader.OrderHeaderChanges }
     *     
     */
    public OrderResponseHeader.OrderHeaderChanges getOrderHeaderChanges() {
        return orderHeaderChanges;
    }

    /**
     * Sets the value of the orderHeaderChanges property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderResponseHeader.OrderHeaderChanges }
     *     
     */
    public void setOrderHeaderChanges(OrderResponseHeader.OrderHeaderChanges value) {
        this.orderHeaderChanges = value;
    }

    /**
     * Gets the value of the orderResponseHeaderNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderResponseHeaderNote() {
        return orderResponseHeaderNote;
    }

    /**
     * Sets the value of the orderResponseHeaderNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderResponseHeaderNote(String value) {
        this.orderResponseHeaderNote = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class BuyerParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class ChangeOrderReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderHeader"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderHeader"
    })
    public static class OrderHeaderChanges
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderHeader", required = true)
        protected OrderHeader orderHeader;

        /**
         * Gets the value of the orderHeader property.
         * 
         * @return
         *     possible object is
         *     {@link OrderHeader }
         *     
         */
        public OrderHeader getOrderHeader() {
            return orderHeader;
        }

        /**
         * Sets the value of the orderHeader property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderHeader }
         *     
         */
        public void setOrderHeader(OrderHeader value) {
            this.orderHeader = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class OrderReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Status"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "status"
    })
    public static class OrderStatus
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Status", required = true)
        protected Status status;

        /**
         * Gets the value of the status property.
         * 
         * @return
         *     possible object is
         *     {@link Status }
         *     
         */
        public Status getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         * 
         * @param value
         *     allowed object is
         *     {@link Status }
         *     
         */
        public void setStatus(Status value) {
            this.status = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderHeader"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderHeader"
    })
    public static class OriginalOrderHeader
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderHeader", required = true)
        protected OrderHeader orderHeader;

        /**
         * Gets the value of the orderHeader property.
         * 
         * @return
         *     possible object is
         *     {@link OrderHeader }
         *     
         */
        public OrderHeader getOrderHeader() {
            return orderHeader;
        }

        /**
         * Sets the value of the orderHeader property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderHeader }
         *     
         */
        public void setOrderHeader(OrderHeader value) {
            this.orderHeader = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Status"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "status"
    })
    public static class PaymentStatusEvent
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Status", required = true)
        protected Status status;

        /**
         * Gets the value of the status property.
         * 
         * @return
         *     possible object is
         *     {@link Status }
         *     
         */
        public Status getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         * 
         * @param value
         *     allowed object is
         *     {@link Status }
         *     
         */
        public void setStatus(Status value) {
            this.status = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class SellerParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }

}
