//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrganizationAddresses complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrganizationAddresses">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PrimaryOrganizationAddress">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrganizationAddress"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfOrganizationAddress" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrganizationAddresses", propOrder = {
    "primaryOrganizationAddress",
    "listOfOrganizationAddress"
})
public class OrganizationAddresses
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PrimaryOrganizationAddress", required = true)
    protected OrganizationAddresses.PrimaryOrganizationAddress primaryOrganizationAddress;
    @XmlElement(name = "ListOfOrganizationAddress")
    protected ListOfOrganizationAddress listOfOrganizationAddress;

    /**
     * Gets the value of the primaryOrganizationAddress property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAddresses.PrimaryOrganizationAddress }
     *     
     */
    public OrganizationAddresses.PrimaryOrganizationAddress getPrimaryOrganizationAddress() {
        return primaryOrganizationAddress;
    }

    /**
     * Sets the value of the primaryOrganizationAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAddresses.PrimaryOrganizationAddress }
     *     
     */
    public void setPrimaryOrganizationAddress(OrganizationAddresses.PrimaryOrganizationAddress value) {
        this.primaryOrganizationAddress = value;
    }

    /**
     * Gets the value of the listOfOrganizationAddress property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfOrganizationAddress }
     *     
     */
    public ListOfOrganizationAddress getListOfOrganizationAddress() {
        return listOfOrganizationAddress;
    }

    /**
     * Sets the value of the listOfOrganizationAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfOrganizationAddress }
     *     
     */
    public void setListOfOrganizationAddress(ListOfOrganizationAddress value) {
        this.listOfOrganizationAddress = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrganizationAddress"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "organizationAddress"
    })
    public static class PrimaryOrganizationAddress
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrganizationAddress", required = true)
        protected OrganizationAddress organizationAddress;

        /**
         * Gets the value of the organizationAddress property.
         * 
         * @return
         *     possible object is
         *     {@link OrganizationAddress }
         *     
         */
        public OrganizationAddress getOrganizationAddress() {
            return organizationAddress;
        }

        /**
         * Sets the value of the organizationAddress property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrganizationAddress }
         *     
         */
        public void setOrganizationAddress(OrganizationAddress value) {
            this.organizationAddress = value;
        }

    }

}
