//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PackageDescription complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PackageDescription">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPackageIdentifier" minOccurs="0"/>
 *         &lt;element name="ContainerCounter" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LoadOrderCounter" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PackageDescription", propOrder = {
    "listOfPackageIdentifier",
    "containerCounter",
    "loadOrderCounter"
})
public class PackageDescription
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ListOfPackageIdentifier")
    protected ListOfPackageIdentifier listOfPackageIdentifier;
    @XmlElement(name = "ContainerCounter")
    protected String containerCounter;
    @XmlElement(name = "LoadOrderCounter")
    protected Integer loadOrderCounter;

    /**
     * Gets the value of the listOfPackageIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfPackageIdentifier }
     *     
     */
    public ListOfPackageIdentifier getListOfPackageIdentifier() {
        return listOfPackageIdentifier;
    }

    /**
     * Sets the value of the listOfPackageIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfPackageIdentifier }
     *     
     */
    public void setListOfPackageIdentifier(ListOfPackageIdentifier value) {
        this.listOfPackageIdentifier = value;
    }

    /**
     * Gets the value of the containerCounter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContainerCounter() {
        return containerCounter;
    }

    /**
     * Sets the value of the containerCounter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContainerCounter(String value) {
        this.containerCounter = value;
    }

    /**
     * Gets the value of the loadOrderCounter property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getLoadOrderCounter() {
        return loadOrderCounter;
    }

    /**
     * Sets the value of the loadOrderCounter property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setLoadOrderCounter(Integer value) {
        this.loadOrderCounter = value;
    }

}
