//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PackageTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PackageTypeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="Aerosol"/>
 *     &lt;enumeration value="Aluminum"/>
 *     &lt;enumeration value="AmmoPack"/>
 *     &lt;enumeration value="Ampoule"/>
 *     &lt;enumeration value="Ampoule-Non-Protected"/>
 *     &lt;enumeration value="Ampoule-Protected"/>
 *     &lt;enumeration value="AsSpecifiedByTheDOT"/>
 *     &lt;enumeration value="Atomizer"/>
 *     &lt;enumeration value="Attachment"/>
 *     &lt;enumeration value="Bag"/>
 *     &lt;enumeration value="Bale"/>
 *     &lt;enumeration value="Bale-Compressed"/>
 *     &lt;enumeration value="Bale-Non-Compressed"/>
 *     &lt;enumeration value="Balloon-Non-Protected"/>
 *     &lt;enumeration value="Balloon-Protected"/>
 *     &lt;enumeration value="Banding"/>
 *     &lt;enumeration value="Bar"/>
 *     &lt;enumeration value="Barge"/>
 *     &lt;enumeration value="Barrel"/>
 *     &lt;enumeration value="Bars-InBundleOrBunchOrTruss"/>
 *     &lt;enumeration value="Basket"/>
 *     &lt;enumeration value="Beam"/>
 *     &lt;enumeration value="BeerCrate"/>
 *     &lt;enumeration value="Belting"/>
 *     &lt;enumeration value="Bin"/>
 *     &lt;enumeration value="BingChest"/>
 *     &lt;enumeration value="Board"/>
 *     &lt;enumeration value="Board-InBundleOrBunchOrTruss"/>
 *     &lt;enumeration value="Bobbin"/>
 *     &lt;enumeration value="Bolt"/>
 *     &lt;enumeration value="Bottle"/>
 *     &lt;enumeration value="Bottlecrate-Bottlerack"/>
 *     &lt;enumeration value="Bottle-Non-Protected-Bulbous"/>
 *     &lt;enumeration value="Bottle-Non-Protected-Cylindrical"/>
 *     &lt;enumeration value="Bottle-ProtectedBulbous"/>
 *     &lt;enumeration value="Bottle-ProtectedCylindrical"/>
 *     &lt;enumeration value="Box"/>
 *     &lt;enumeration value="BoxWithInnerContainer"/>
 *     &lt;enumeration value="Bracing"/>
 *     &lt;enumeration value="Bucket"/>
 *     &lt;enumeration value="Bulk"/>
 *     &lt;enumeration value="Bulk-Gas-At1031MbarAnd15DegC"/>
 *     &lt;enumeration value="Bulk-LiquefiedGas-AtAbnormalTemperatureOrPressure"/>
 *     &lt;enumeration value="Bulk-Liquid"/>
 *     &lt;enumeration value="Bulk-Solid-FineParticles-Powders"/>
 *     &lt;enumeration value="Bulk-Solid-GranularParticles-Grains"/>
 *     &lt;enumeration value="Bulk-Solid-LargeParticles-Nodules"/>
 *     &lt;enumeration value="Bunch"/>
 *     &lt;enumeration value="Bundle"/>
 *     &lt;enumeration value="Burlap"/>
 *     &lt;enumeration value="Butt"/>
 *     &lt;enumeration value="Cabinet"/>
 *     &lt;enumeration value="Cage"/>
 *     &lt;enumeration value="CanCase"/>
 *     &lt;enumeration value="Can-Cylindrical"/>
 *     &lt;enumeration value="Canister"/>
 *     &lt;enumeration value="Can-Rectangular"/>
 *     &lt;enumeration value="Canvas"/>
 *     &lt;enumeration value="Carboy"/>
 *     &lt;enumeration value="Carboy-Non-Protected"/>
 *     &lt;enumeration value="Carboy-Protected"/>
 *     &lt;enumeration value="CarLoad-Rail"/>
 *     &lt;enumeration value="Carrier"/>
 *     &lt;enumeration value="Carton"/>
 *     &lt;enumeration value="Case"/>
 *     &lt;enumeration value="Cask"/>
 *     &lt;enumeration value="Cheeses"/>
 *     &lt;enumeration value="ChemicallyHardenedFibre"/>
 *     &lt;enumeration value="Chest"/>
 *     &lt;enumeration value="Churn"/>
 *     &lt;enumeration value="Cloth"/>
 *     &lt;enumeration value="ClothOrFabric"/>
 *     &lt;enumeration value="ClothTop"/>
 *     &lt;enumeration value="Coffer"/>
 *     &lt;enumeration value="Coffin"/>
 *     &lt;enumeration value="Coil"/>
 *     &lt;enumeration value="CollapsibleTube"/>
 *     &lt;enumeration value="Compressed"/>
 *     &lt;enumeration value="Cones"/>
 *     &lt;enumeration value="Conex"/>
 *     &lt;enumeration value="Container"/>
 *     &lt;enumeration value="Container-CommercialHighwayLift"/>
 *     &lt;enumeration value="Container-Engine"/>
 *     &lt;enumeration value="Container-Mac-Iso-Lt.Wgt8X8X20FootAir"/>
 *     &lt;enumeration value="Container-Multi-Walled-SecuredToWarehousePallet"/>
 *     &lt;enumeration value="Container-NavyCargoTransporter"/>
 *     &lt;enumeration value="ContainersOfBulkCargo"/>
 *     &lt;enumeration value="Core"/>
 *     &lt;enumeration value="CornerReinforcement"/>
 *     &lt;enumeration value="CorrugatedOrSolid"/>
 *     &lt;enumeration value="Cover"/>
 *     &lt;enumeration value="Cradle"/>
 *     &lt;enumeration value="Crate"/>
 *     &lt;enumeration value="Creel"/>
 *     &lt;enumeration value="Cup"/>
 *     &lt;enumeration value="Cylinder"/>
 *     &lt;enumeration value="Demijohn-Non-Protected"/>
 *     &lt;enumeration value="Demijohn-Protected"/>
 *     &lt;enumeration value="Double-LengthRack"/>
 *     &lt;enumeration value="Double-LengthSkid"/>
 *     &lt;enumeration value="Double-LengthToteBin"/>
 *     &lt;enumeration value="DoubleWallCorrugatedBoard"/>
 *     &lt;enumeration value="Double-WallPaper"/>
 *     &lt;enumeration value="Drum"/>
 *     &lt;enumeration value="DryBulk"/>
 *     &lt;enumeration value="Duffelbag"/>
 *     &lt;enumeration value="EdgeProtection"/>
 *     &lt;enumeration value="EggCrating"/>
 *     &lt;enumeration value="Envelope"/>
 *     &lt;enumeration value="Fiberboard"/>
 *     &lt;enumeration value="FiberboardMetal"/>
 *     &lt;enumeration value="Fibre"/>
 *     &lt;enumeration value="Fibre-Paperboard"/>
 *     &lt;enumeration value="Filmpack"/>
 *     &lt;enumeration value="Firkin"/>
 *     &lt;enumeration value="Flask"/>
 *     &lt;enumeration value="Flo-Bin"/>
 *     &lt;enumeration value="Foam"/>
 *     &lt;enumeration value="Footlocker"/>
 *     &lt;enumeration value="ForwardReel"/>
 *     &lt;enumeration value="Frame"/>
 *     &lt;enumeration value="FramedCrate"/>
 *     &lt;enumeration value="FruitCrate"/>
 *     &lt;enumeration value="GasBottle"/>
 *     &lt;enumeration value="Girder"/>
 *     &lt;enumeration value="Girders-InBundleOrBunchOrTruss"/>
 *     &lt;enumeration value="Glass"/>
 *     &lt;enumeration value="Half-StandardRack"/>
 *     &lt;enumeration value="Half-StandardToteBin"/>
 *     &lt;enumeration value="Hamper"/>
 *     &lt;enumeration value="HeadsOfBeef"/>
 *     &lt;enumeration value="Hogshead"/>
 *     &lt;enumeration value="HopperTruck"/>
 *     &lt;enumeration value="HouseholdGoodsContainer-Wood"/>
 *     &lt;enumeration value="Ingot"/>
 *     &lt;enumeration value="Ingots-InBundleBunchTruss"/>
 *     &lt;enumeration value="InInnerContainers"/>
 *     &lt;enumeration value="Insulated"/>
 *     &lt;enumeration value="IntermediateContainer"/>
 *     &lt;enumeration value="IntermodalTrailerOrContainerLoad-Rail"/>
 *     &lt;enumeration value="IronOrSteel"/>
 *     &lt;enumeration value="Jar"/>
 *     &lt;enumeration value="Jerrican-Cylindrical"/>
 *     &lt;enumeration value="Jerrican-Rectangular"/>
 *     &lt;enumeration value="Jug"/>
 *     &lt;enumeration value="Jumbo"/>
 *     &lt;enumeration value="Jutebag"/>
 *     &lt;enumeration value="Keg"/>
 *     &lt;enumeration value="Kit"/>
 *     &lt;enumeration value="KnockdownRack"/>
 *     &lt;enumeration value="KnockdownToteBin"/>
 *     &lt;enumeration value="Lead"/>
 *     &lt;enumeration value="Lifts"/>
 *     &lt;enumeration value="LiftVan"/>
 *     &lt;enumeration value="Liners"/>
 *     &lt;enumeration value="LipOrTop"/>
 *     &lt;enumeration value="LiquidBulk"/>
 *     &lt;enumeration value="Log"/>
 *     &lt;enumeration value="Logs-InBundleOrBunchOrTruss"/>
 *     &lt;enumeration value="Loose"/>
 *     &lt;enumeration value="Lug"/>
 *     &lt;enumeration value="Mat"/>
 *     &lt;enumeration value="MatchBox"/>
 *     &lt;enumeration value="Metal"/>
 *     &lt;enumeration value="MetalCans"/>
 *     &lt;enumeration value="MilkCrate"/>
 *     &lt;enumeration value="Milvan"/>
 *     &lt;enumeration value="Mixed"/>
 *     &lt;enumeration value="MixedContainerTypes"/>
 *     &lt;enumeration value="MoistureResistant"/>
 *     &lt;enumeration value="MoldedPlastic"/>
 *     &lt;enumeration value="Mscvan"/>
 *     &lt;enumeration value="Multiple-WallPaper-2OrMoreWalls"/>
 *     &lt;enumeration value="Multiple-WallPaper3OrMoreWalls"/>
 *     &lt;enumeration value="MultiplyBag"/>
 *     &lt;enumeration value="Multi-RollPack"/>
 *     &lt;enumeration value="MultiwallSack"/>
 *     &lt;enumeration value="Nest"/>
 *     &lt;enumeration value="Net"/>
 *     &lt;enumeration value="Noil"/>
 *     &lt;enumeration value="NotOtherwiseSpecified"/>
 *     &lt;enumeration value="OnHangerOrRackInBoxes"/>
 *     &lt;enumeration value="OnOwnWheel"/>
 *     &lt;enumeration value="OtherThanGlass"/>
 *     &lt;enumeration value="OtherThanMetalOrPlasticTubesOrGlass"/>
 *     &lt;enumeration value="Package"/>
 *     &lt;enumeration value="Packed-NotOtherwiseSpecified"/>
 *     &lt;enumeration value="Packet"/>
 *     &lt;enumeration value="Pail"/>
 *     &lt;enumeration value="Pallet"/>
 *     &lt;enumeration value="AluminumPallet"/>
 *     &lt;enumeration value="MetalPallet"/>
 *     &lt;enumeration value="StandardPallet"/>
 *     &lt;enumeration value="SteelPallet"/>
 *     &lt;enumeration value="WoodPallet"/>
 *     &lt;enumeration value="SlipSheetPallet"/>
 *     &lt;enumeration value="DOTPallet"/>
 *     &lt;enumeration value="Pallet-2Way"/>
 *     &lt;enumeration value="Pallet-4Way"/>
 *     &lt;enumeration value="Paper"/>
 *     &lt;enumeration value="Paper-Vci"/>
 *     &lt;enumeration value="Parcel"/>
 *     &lt;enumeration value="Partitioning"/>
 *     &lt;enumeration value="Pieces"/>
 *     &lt;enumeration value="Pipe"/>
 *     &lt;enumeration value="Pipeline"/>
 *     &lt;enumeration value="PipeRack"/>
 *     &lt;enumeration value="Pipes-InBundleOrBunchOrTruss"/>
 *     &lt;enumeration value="Pirns"/>
 *     &lt;enumeration value="Pitcher"/>
 *     &lt;enumeration value="Plank"/>
 *     &lt;enumeration value="Planks-InBundleOrBunchOrTruss"/>
 *     &lt;enumeration value="Plastic"/>
 *     &lt;enumeration value="Plastic-InjectionMolded"/>
 *     &lt;enumeration value="Plastic-Regrind"/>
 *     &lt;enumeration value="Plastic-StructuralFoam"/>
 *     &lt;enumeration value="Plastic-VacuumFormed"/>
 *     &lt;enumeration value="Plastic-Virgin"/>
 *     &lt;enumeration value="Plastic-WrappedTray"/>
 *     &lt;enumeration value="Plate"/>
 *     &lt;enumeration value="Plates-InBundleOrBunchOrTruss"/>
 *     &lt;enumeration value="Platform"/>
 *     &lt;enumeration value="PolyethyleneLined"/>
 *     &lt;enumeration value="Polystyrene"/>
 *     &lt;enumeration value="Pot"/>
 *     &lt;enumeration value="Pouch"/>
 *     &lt;enumeration value="PrimaryLiftContainer"/>
 *     &lt;enumeration value="PrivateVehicle"/>
 *     &lt;enumeration value="Pulpboard"/>
 *     &lt;enumeration value="QuarterOfBeef"/>
 *     &lt;enumeration value="Rack"/>
 *     &lt;enumeration value="Rail-Semiconductor"/>
 *     &lt;enumeration value="Rednet"/>
 *     &lt;enumeration value="Reel"/>
 *     &lt;enumeration value="Reinforcement"/>
 *     &lt;enumeration value="ReverseReel"/>
 *     &lt;enumeration value="Ring"/>
 *     &lt;enumeration value="Rod"/>
 *     &lt;enumeration value="Rods-InBundleOrBunchOrTruss"/>
 *     &lt;enumeration value="Roll"/>
 *     &lt;enumeration value="Rubber"/>
 *     &lt;enumeration value="RubberAndFabric"/>
 *     &lt;enumeration value="Sachet"/>
 *     &lt;enumeration value="Sack"/>
 *     &lt;enumeration value="Sea-Chest"/>
 *     &lt;enumeration value="Seavan"/>
 *     &lt;enumeration value="SeparatorOrDivider"/>
 *     &lt;enumeration value="ShallowCrate"/>
 *     &lt;enumeration value="Sheet"/>
 *     &lt;enumeration value="Sheetmetal"/>
 *     &lt;enumeration value="Sheets-InBundleOrBunchOrTruss"/>
 *     &lt;enumeration value="Shook"/>
 *     &lt;enumeration value="ShrinkWrap"/>
 *     &lt;enumeration value="Shrinkwrapped"/>
 *     &lt;enumeration value="SideOfBeef"/>
 *     &lt;enumeration value="SingleWallCorrugatedBoard"/>
 *     &lt;enumeration value="SkeletonCase"/>
 *     &lt;enumeration value="Skid"/>
 *     &lt;enumeration value="Skid-ElevatingOrLiftTruck"/>
 *     &lt;enumeration value="Sleeve"/>
 *     &lt;enumeration value="Slipsheet"/>
 *     &lt;enumeration value="Special"/>
 *     &lt;enumeration value="SpecialJumbo"/>
 *     &lt;enumeration value="SpinCylinders"/>
 *     &lt;enumeration value="Spindle"/>
 *     &lt;enumeration value="Spool"/>
 *     &lt;enumeration value="StainlessSteel"/>
 *     &lt;enumeration value="Standard"/>
 *     &lt;enumeration value="Steel-VinylCoated"/>
 *     &lt;enumeration value="StretchWrap"/>
 *     &lt;enumeration value="Suitcase"/>
 *     &lt;enumeration value="Tank"/>
 *     &lt;enumeration value="TankCar"/>
 *     &lt;enumeration value="Tank-Cylindrical"/>
 *     &lt;enumeration value="Tank-Rectangular"/>
 *     &lt;enumeration value="TankTruck"/>
 *     &lt;enumeration value="Tea-Chest"/>
 *     &lt;enumeration value="Tierce"/>
 *     &lt;enumeration value="Tin"/>
 *     &lt;enumeration value="ToteBin"/>
 *     &lt;enumeration value="Tray"/>
 *     &lt;enumeration value="TrayPack"/>
 *     &lt;enumeration value="TripleWallCorrugatedBoard"/>
 *     &lt;enumeration value="Truck"/>
 *     &lt;enumeration value="TrunkAndChest"/>
 *     &lt;enumeration value="Trunk-SalesmenSample"/>
 *     &lt;enumeration value="Truss"/>
 *     &lt;enumeration value="Tub"/>
 *     &lt;enumeration value="Tube"/>
 *     &lt;enumeration value="Tube-Collapsible"/>
 *     &lt;enumeration value="Tubes-InBundleOrBunchOrTruss"/>
 *     &lt;enumeration value="Tubes-MetalOrPlastic"/>
 *     &lt;enumeration value="Tun"/>
 *     &lt;enumeration value="Unit"/>
 *     &lt;enumeration value="UnpackedOrUnpackaged"/>
 *     &lt;enumeration value="Vacuum-Packed"/>
 *     &lt;enumeration value="VanPack"/>
 *     &lt;enumeration value="Vat"/>
 *     &lt;enumeration value="VehicleInOperatingCondition"/>
 *     &lt;enumeration value="Vehicles"/>
 *     &lt;enumeration value="Vial"/>
 *     &lt;enumeration value="WheeledCarrier"/>
 *     &lt;enumeration value="Wickerbottle"/>
 *     &lt;enumeration value="WireMesh"/>
 *     &lt;enumeration value="WireOrCord"/>
 *     &lt;enumeration value="Wood"/>
 *     &lt;enumeration value="Wrapped"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PackageTypeCode")
@XmlEnum
public enum PackageTypeCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Aerosol")
    AEROSOL("Aerosol"),
    @XmlEnumValue("Aluminum")
    ALUMINUM("Aluminum"),
    @XmlEnumValue("AmmoPack")
    AMMO_PACK("AmmoPack"),
    @XmlEnumValue("Ampoule")
    AMPOULE("Ampoule"),
    @XmlEnumValue("Ampoule-Non-Protected")
    AMPOULE_NON_PROTECTED("Ampoule-Non-Protected"),
    @XmlEnumValue("Ampoule-Protected")
    AMPOULE_PROTECTED("Ampoule-Protected"),
    @XmlEnumValue("AsSpecifiedByTheDOT")
    AS_SPECIFIED_BY_THE_DOT("AsSpecifiedByTheDOT"),
    @XmlEnumValue("Atomizer")
    ATOMIZER("Atomizer"),
    @XmlEnumValue("Attachment")
    ATTACHMENT("Attachment"),
    @XmlEnumValue("Bag")
    BAG("Bag"),
    @XmlEnumValue("Bale")
    BALE("Bale"),
    @XmlEnumValue("Bale-Compressed")
    BALE_COMPRESSED("Bale-Compressed"),
    @XmlEnumValue("Bale-Non-Compressed")
    BALE_NON_COMPRESSED("Bale-Non-Compressed"),
    @XmlEnumValue("Balloon-Non-Protected")
    BALLOON_NON_PROTECTED("Balloon-Non-Protected"),
    @XmlEnumValue("Balloon-Protected")
    BALLOON_PROTECTED("Balloon-Protected"),
    @XmlEnumValue("Banding")
    BANDING("Banding"),
    @XmlEnumValue("Bar")
    BAR("Bar"),
    @XmlEnumValue("Barge")
    BARGE("Barge"),
    @XmlEnumValue("Barrel")
    BARREL("Barrel"),
    @XmlEnumValue("Bars-InBundleOrBunchOrTruss")
    BARS_IN_BUNDLE_OR_BUNCH_OR_TRUSS("Bars-InBundleOrBunchOrTruss"),
    @XmlEnumValue("Basket")
    BASKET("Basket"),
    @XmlEnumValue("Beam")
    BEAM("Beam"),
    @XmlEnumValue("BeerCrate")
    BEER_CRATE("BeerCrate"),
    @XmlEnumValue("Belting")
    BELTING("Belting"),
    @XmlEnumValue("Bin")
    BIN("Bin"),
    @XmlEnumValue("BingChest")
    BING_CHEST("BingChest"),
    @XmlEnumValue("Board")
    BOARD("Board"),
    @XmlEnumValue("Board-InBundleOrBunchOrTruss")
    BOARD_IN_BUNDLE_OR_BUNCH_OR_TRUSS("Board-InBundleOrBunchOrTruss"),
    @XmlEnumValue("Bobbin")
    BOBBIN("Bobbin"),
    @XmlEnumValue("Bolt")
    BOLT("Bolt"),
    @XmlEnumValue("Bottle")
    BOTTLE("Bottle"),
    @XmlEnumValue("Bottlecrate-Bottlerack")
    BOTTLECRATE_BOTTLERACK("Bottlecrate-Bottlerack"),
    @XmlEnumValue("Bottle-Non-Protected-Bulbous")
    BOTTLE_NON_PROTECTED_BULBOUS("Bottle-Non-Protected-Bulbous"),
    @XmlEnumValue("Bottle-Non-Protected-Cylindrical")
    BOTTLE_NON_PROTECTED_CYLINDRICAL("Bottle-Non-Protected-Cylindrical"),
    @XmlEnumValue("Bottle-ProtectedBulbous")
    BOTTLE_PROTECTED_BULBOUS("Bottle-ProtectedBulbous"),
    @XmlEnumValue("Bottle-ProtectedCylindrical")
    BOTTLE_PROTECTED_CYLINDRICAL("Bottle-ProtectedCylindrical"),
    @XmlEnumValue("Box")
    BOX("Box"),
    @XmlEnumValue("BoxWithInnerContainer")
    BOX_WITH_INNER_CONTAINER("BoxWithInnerContainer"),
    @XmlEnumValue("Bracing")
    BRACING("Bracing"),
    @XmlEnumValue("Bucket")
    BUCKET("Bucket"),
    @XmlEnumValue("Bulk")
    BULK("Bulk"),
    @XmlEnumValue("Bulk-Gas-At1031MbarAnd15DegC")
    BULK_GAS_AT_1031_MBAR_AND_15_DEG_C("Bulk-Gas-At1031MbarAnd15DegC"),
    @XmlEnumValue("Bulk-LiquefiedGas-AtAbnormalTemperatureOrPressure")
    BULK_LIQUEFIED_GAS_AT_ABNORMAL_TEMPERATURE_OR_PRESSURE("Bulk-LiquefiedGas-AtAbnormalTemperatureOrPressure"),
    @XmlEnumValue("Bulk-Liquid")
    BULK_LIQUID("Bulk-Liquid"),
    @XmlEnumValue("Bulk-Solid-FineParticles-Powders")
    BULK_SOLID_FINE_PARTICLES_POWDERS("Bulk-Solid-FineParticles-Powders"),
    @XmlEnumValue("Bulk-Solid-GranularParticles-Grains")
    BULK_SOLID_GRANULAR_PARTICLES_GRAINS("Bulk-Solid-GranularParticles-Grains"),
    @XmlEnumValue("Bulk-Solid-LargeParticles-Nodules")
    BULK_SOLID_LARGE_PARTICLES_NODULES("Bulk-Solid-LargeParticles-Nodules"),
    @XmlEnumValue("Bunch")
    BUNCH("Bunch"),
    @XmlEnumValue("Bundle")
    BUNDLE("Bundle"),
    @XmlEnumValue("Burlap")
    BURLAP("Burlap"),
    @XmlEnumValue("Butt")
    BUTT("Butt"),
    @XmlEnumValue("Cabinet")
    CABINET("Cabinet"),
    @XmlEnumValue("Cage")
    CAGE("Cage"),
    @XmlEnumValue("CanCase")
    CAN_CASE("CanCase"),
    @XmlEnumValue("Can-Cylindrical")
    CAN_CYLINDRICAL("Can-Cylindrical"),
    @XmlEnumValue("Canister")
    CANISTER("Canister"),
    @XmlEnumValue("Can-Rectangular")
    CAN_RECTANGULAR("Can-Rectangular"),
    @XmlEnumValue("Canvas")
    CANVAS("Canvas"),
    @XmlEnumValue("Carboy")
    CARBOY("Carboy"),
    @XmlEnumValue("Carboy-Non-Protected")
    CARBOY_NON_PROTECTED("Carboy-Non-Protected"),
    @XmlEnumValue("Carboy-Protected")
    CARBOY_PROTECTED("Carboy-Protected"),
    @XmlEnumValue("CarLoad-Rail")
    CAR_LOAD_RAIL("CarLoad-Rail"),
    @XmlEnumValue("Carrier")
    CARRIER("Carrier"),
    @XmlEnumValue("Carton")
    CARTON("Carton"),
    @XmlEnumValue("Case")
    CASE("Case"),
    @XmlEnumValue("Cask")
    CASK("Cask"),
    @XmlEnumValue("Cheeses")
    CHEESES("Cheeses"),
    @XmlEnumValue("ChemicallyHardenedFibre")
    CHEMICALLY_HARDENED_FIBRE("ChemicallyHardenedFibre"),
    @XmlEnumValue("Chest")
    CHEST("Chest"),
    @XmlEnumValue("Churn")
    CHURN("Churn"),
    @XmlEnumValue("Cloth")
    CLOTH("Cloth"),
    @XmlEnumValue("ClothOrFabric")
    CLOTH_OR_FABRIC("ClothOrFabric"),
    @XmlEnumValue("ClothTop")
    CLOTH_TOP("ClothTop"),
    @XmlEnumValue("Coffer")
    COFFER("Coffer"),
    @XmlEnumValue("Coffin")
    COFFIN("Coffin"),
    @XmlEnumValue("Coil")
    COIL("Coil"),
    @XmlEnumValue("CollapsibleTube")
    COLLAPSIBLE_TUBE("CollapsibleTube"),
    @XmlEnumValue("Compressed")
    COMPRESSED("Compressed"),
    @XmlEnumValue("Cones")
    CONES("Cones"),
    @XmlEnumValue("Conex")
    CONEX("Conex"),
    @XmlEnumValue("Container")
    CONTAINER("Container"),
    @XmlEnumValue("Container-CommercialHighwayLift")
    CONTAINER_COMMERCIAL_HIGHWAY_LIFT("Container-CommercialHighwayLift"),
    @XmlEnumValue("Container-Engine")
    CONTAINER_ENGINE("Container-Engine"),
    @XmlEnumValue("Container-Mac-Iso-Lt.Wgt8X8X20FootAir")
    CONTAINER_MAC_ISO_LT_WGT_8_X_8_X_20_FOOT_AIR("Container-Mac-Iso-Lt.Wgt8X8X20FootAir"),
    @XmlEnumValue("Container-Multi-Walled-SecuredToWarehousePallet")
    CONTAINER_MULTI_WALLED_SECURED_TO_WAREHOUSE_PALLET("Container-Multi-Walled-SecuredToWarehousePallet"),
    @XmlEnumValue("Container-NavyCargoTransporter")
    CONTAINER_NAVY_CARGO_TRANSPORTER("Container-NavyCargoTransporter"),
    @XmlEnumValue("ContainersOfBulkCargo")
    CONTAINERS_OF_BULK_CARGO("ContainersOfBulkCargo"),
    @XmlEnumValue("Core")
    CORE("Core"),
    @XmlEnumValue("CornerReinforcement")
    CORNER_REINFORCEMENT("CornerReinforcement"),
    @XmlEnumValue("CorrugatedOrSolid")
    CORRUGATED_OR_SOLID("CorrugatedOrSolid"),
    @XmlEnumValue("Cover")
    COVER("Cover"),
    @XmlEnumValue("Cradle")
    CRADLE("Cradle"),
    @XmlEnumValue("Crate")
    CRATE("Crate"),
    @XmlEnumValue("Creel")
    CREEL("Creel"),
    @XmlEnumValue("Cup")
    CUP("Cup"),
    @XmlEnumValue("Cylinder")
    CYLINDER("Cylinder"),
    @XmlEnumValue("Demijohn-Non-Protected")
    DEMIJOHN_NON_PROTECTED("Demijohn-Non-Protected"),
    @XmlEnumValue("Demijohn-Protected")
    DEMIJOHN_PROTECTED("Demijohn-Protected"),
    @XmlEnumValue("Double-LengthRack")
    DOUBLE_LENGTH_RACK("Double-LengthRack"),
    @XmlEnumValue("Double-LengthSkid")
    DOUBLE_LENGTH_SKID("Double-LengthSkid"),
    @XmlEnumValue("Double-LengthToteBin")
    DOUBLE_LENGTH_TOTE_BIN("Double-LengthToteBin"),
    @XmlEnumValue("DoubleWallCorrugatedBoard")
    DOUBLE_WALL_CORRUGATED_BOARD("DoubleWallCorrugatedBoard"),
    @XmlEnumValue("Double-WallPaper")
    DOUBLE_WALL_PAPER("Double-WallPaper"),
    @XmlEnumValue("Drum")
    DRUM("Drum"),
    @XmlEnumValue("DryBulk")
    DRY_BULK("DryBulk"),
    @XmlEnumValue("Duffelbag")
    DUFFELBAG("Duffelbag"),
    @XmlEnumValue("EdgeProtection")
    EDGE_PROTECTION("EdgeProtection"),
    @XmlEnumValue("EggCrating")
    EGG_CRATING("EggCrating"),
    @XmlEnumValue("Envelope")
    ENVELOPE("Envelope"),
    @XmlEnumValue("Fiberboard")
    FIBERBOARD("Fiberboard"),
    @XmlEnumValue("FiberboardMetal")
    FIBERBOARD_METAL("FiberboardMetal"),
    @XmlEnumValue("Fibre")
    FIBRE("Fibre"),
    @XmlEnumValue("Fibre-Paperboard")
    FIBRE_PAPERBOARD("Fibre-Paperboard"),
    @XmlEnumValue("Filmpack")
    FILMPACK("Filmpack"),
    @XmlEnumValue("Firkin")
    FIRKIN("Firkin"),
    @XmlEnumValue("Flask")
    FLASK("Flask"),
    @XmlEnumValue("Flo-Bin")
    FLO_BIN("Flo-Bin"),
    @XmlEnumValue("Foam")
    FOAM("Foam"),
    @XmlEnumValue("Footlocker")
    FOOTLOCKER("Footlocker"),
    @XmlEnumValue("ForwardReel")
    FORWARD_REEL("ForwardReel"),
    @XmlEnumValue("Frame")
    FRAME("Frame"),
    @XmlEnumValue("FramedCrate")
    FRAMED_CRATE("FramedCrate"),
    @XmlEnumValue("FruitCrate")
    FRUIT_CRATE("FruitCrate"),
    @XmlEnumValue("GasBottle")
    GAS_BOTTLE("GasBottle"),
    @XmlEnumValue("Girder")
    GIRDER("Girder"),
    @XmlEnumValue("Girders-InBundleOrBunchOrTruss")
    GIRDERS_IN_BUNDLE_OR_BUNCH_OR_TRUSS("Girders-InBundleOrBunchOrTruss"),
    @XmlEnumValue("Glass")
    GLASS("Glass"),
    @XmlEnumValue("Half-StandardRack")
    HALF_STANDARD_RACK("Half-StandardRack"),
    @XmlEnumValue("Half-StandardToteBin")
    HALF_STANDARD_TOTE_BIN("Half-StandardToteBin"),
    @XmlEnumValue("Hamper")
    HAMPER("Hamper"),
    @XmlEnumValue("HeadsOfBeef")
    HEADS_OF_BEEF("HeadsOfBeef"),
    @XmlEnumValue("Hogshead")
    HOGSHEAD("Hogshead"),
    @XmlEnumValue("HopperTruck")
    HOPPER_TRUCK("HopperTruck"),
    @XmlEnumValue("HouseholdGoodsContainer-Wood")
    HOUSEHOLD_GOODS_CONTAINER_WOOD("HouseholdGoodsContainer-Wood"),
    @XmlEnumValue("Ingot")
    INGOT("Ingot"),
    @XmlEnumValue("Ingots-InBundleBunchTruss")
    INGOTS_IN_BUNDLE_BUNCH_TRUSS("Ingots-InBundleBunchTruss"),
    @XmlEnumValue("InInnerContainers")
    IN_INNER_CONTAINERS("InInnerContainers"),
    @XmlEnumValue("Insulated")
    INSULATED("Insulated"),
    @XmlEnumValue("IntermediateContainer")
    INTERMEDIATE_CONTAINER("IntermediateContainer"),
    @XmlEnumValue("IntermodalTrailerOrContainerLoad-Rail")
    INTERMODAL_TRAILER_OR_CONTAINER_LOAD_RAIL("IntermodalTrailerOrContainerLoad-Rail"),
    @XmlEnumValue("IronOrSteel")
    IRON_OR_STEEL("IronOrSteel"),
    @XmlEnumValue("Jar")
    JAR("Jar"),
    @XmlEnumValue("Jerrican-Cylindrical")
    JERRICAN_CYLINDRICAL("Jerrican-Cylindrical"),
    @XmlEnumValue("Jerrican-Rectangular")
    JERRICAN_RECTANGULAR("Jerrican-Rectangular"),
    @XmlEnumValue("Jug")
    JUG("Jug"),
    @XmlEnumValue("Jumbo")
    JUMBO("Jumbo"),
    @XmlEnumValue("Jutebag")
    JUTEBAG("Jutebag"),
    @XmlEnumValue("Keg")
    KEG("Keg"),
    @XmlEnumValue("Kit")
    KIT("Kit"),
    @XmlEnumValue("KnockdownRack")
    KNOCKDOWN_RACK("KnockdownRack"),
    @XmlEnumValue("KnockdownToteBin")
    KNOCKDOWN_TOTE_BIN("KnockdownToteBin"),
    @XmlEnumValue("Lead")
    LEAD("Lead"),
    @XmlEnumValue("Lifts")
    LIFTS("Lifts"),
    @XmlEnumValue("LiftVan")
    LIFT_VAN("LiftVan"),
    @XmlEnumValue("Liners")
    LINERS("Liners"),
    @XmlEnumValue("LipOrTop")
    LIP_OR_TOP("LipOrTop"),
    @XmlEnumValue("LiquidBulk")
    LIQUID_BULK("LiquidBulk"),
    @XmlEnumValue("Log")
    LOG("Log"),
    @XmlEnumValue("Logs-InBundleOrBunchOrTruss")
    LOGS_IN_BUNDLE_OR_BUNCH_OR_TRUSS("Logs-InBundleOrBunchOrTruss"),
    @XmlEnumValue("Loose")
    LOOSE("Loose"),
    @XmlEnumValue("Lug")
    LUG("Lug"),
    @XmlEnumValue("Mat")
    MAT("Mat"),
    @XmlEnumValue("MatchBox")
    MATCH_BOX("MatchBox"),
    @XmlEnumValue("Metal")
    METAL("Metal"),
    @XmlEnumValue("MetalCans")
    METAL_CANS("MetalCans"),
    @XmlEnumValue("MilkCrate")
    MILK_CRATE("MilkCrate"),
    @XmlEnumValue("Milvan")
    MILVAN("Milvan"),
    @XmlEnumValue("Mixed")
    MIXED("Mixed"),
    @XmlEnumValue("MixedContainerTypes")
    MIXED_CONTAINER_TYPES("MixedContainerTypes"),
    @XmlEnumValue("MoistureResistant")
    MOISTURE_RESISTANT("MoistureResistant"),
    @XmlEnumValue("MoldedPlastic")
    MOLDED_PLASTIC("MoldedPlastic"),
    @XmlEnumValue("Mscvan")
    MSCVAN("Mscvan"),
    @XmlEnumValue("Multiple-WallPaper-2OrMoreWalls")
    MULTIPLE_WALL_PAPER_2_OR_MORE_WALLS("Multiple-WallPaper-2OrMoreWalls"),
    @XmlEnumValue("Multiple-WallPaper3OrMoreWalls")
    MULTIPLE_WALL_PAPER_3_OR_MORE_WALLS("Multiple-WallPaper3OrMoreWalls"),
    @XmlEnumValue("MultiplyBag")
    MULTIPLY_BAG("MultiplyBag"),
    @XmlEnumValue("Multi-RollPack")
    MULTI_ROLL_PACK("Multi-RollPack"),
    @XmlEnumValue("MultiwallSack")
    MULTIWALL_SACK("MultiwallSack"),
    @XmlEnumValue("Nest")
    NEST("Nest"),
    @XmlEnumValue("Net")
    NET("Net"),
    @XmlEnumValue("Noil")
    NOIL("Noil"),
    @XmlEnumValue("NotOtherwiseSpecified")
    NOT_OTHERWISE_SPECIFIED("NotOtherwiseSpecified"),
    @XmlEnumValue("OnHangerOrRackInBoxes")
    ON_HANGER_OR_RACK_IN_BOXES("OnHangerOrRackInBoxes"),
    @XmlEnumValue("OnOwnWheel")
    ON_OWN_WHEEL("OnOwnWheel"),
    @XmlEnumValue("OtherThanGlass")
    OTHER_THAN_GLASS("OtherThanGlass"),
    @XmlEnumValue("OtherThanMetalOrPlasticTubesOrGlass")
    OTHER_THAN_METAL_OR_PLASTIC_TUBES_OR_GLASS("OtherThanMetalOrPlasticTubesOrGlass"),
    @XmlEnumValue("Package")
    PACKAGE("Package"),
    @XmlEnumValue("Packed-NotOtherwiseSpecified")
    PACKED_NOT_OTHERWISE_SPECIFIED("Packed-NotOtherwiseSpecified"),
    @XmlEnumValue("Packet")
    PACKET("Packet"),
    @XmlEnumValue("Pail")
    PAIL("Pail"),
    @XmlEnumValue("Pallet")
    PALLET("Pallet"),
    @XmlEnumValue("AluminumPallet")
    ALUMINUM_PALLET("AluminumPallet"),
    @XmlEnumValue("MetalPallet")
    METAL_PALLET("MetalPallet"),
    @XmlEnumValue("StandardPallet")
    STANDARD_PALLET("StandardPallet"),
    @XmlEnumValue("SteelPallet")
    STEEL_PALLET("SteelPallet"),
    @XmlEnumValue("WoodPallet")
    WOOD_PALLET("WoodPallet"),
    @XmlEnumValue("SlipSheetPallet")
    SLIP_SHEET_PALLET("SlipSheetPallet"),
    @XmlEnumValue("DOTPallet")
    DOT_PALLET("DOTPallet"),
    @XmlEnumValue("Pallet-2Way")
    PALLET_2_WAY("Pallet-2Way"),
    @XmlEnumValue("Pallet-4Way")
    PALLET_4_WAY("Pallet-4Way"),
    @XmlEnumValue("Paper")
    PAPER("Paper"),
    @XmlEnumValue("Paper-Vci")
    PAPER_VCI("Paper-Vci"),
    @XmlEnumValue("Parcel")
    PARCEL("Parcel"),
    @XmlEnumValue("Partitioning")
    PARTITIONING("Partitioning"),
    @XmlEnumValue("Pieces")
    PIECES("Pieces"),
    @XmlEnumValue("Pipe")
    PIPE("Pipe"),
    @XmlEnumValue("Pipeline")
    PIPELINE("Pipeline"),
    @XmlEnumValue("PipeRack")
    PIPE_RACK("PipeRack"),
    @XmlEnumValue("Pipes-InBundleOrBunchOrTruss")
    PIPES_IN_BUNDLE_OR_BUNCH_OR_TRUSS("Pipes-InBundleOrBunchOrTruss"),
    @XmlEnumValue("Pirns")
    PIRNS("Pirns"),
    @XmlEnumValue("Pitcher")
    PITCHER("Pitcher"),
    @XmlEnumValue("Plank")
    PLANK("Plank"),
    @XmlEnumValue("Planks-InBundleOrBunchOrTruss")
    PLANKS_IN_BUNDLE_OR_BUNCH_OR_TRUSS("Planks-InBundleOrBunchOrTruss"),
    @XmlEnumValue("Plastic")
    PLASTIC("Plastic"),
    @XmlEnumValue("Plastic-InjectionMolded")
    PLASTIC_INJECTION_MOLDED("Plastic-InjectionMolded"),
    @XmlEnumValue("Plastic-Regrind")
    PLASTIC_REGRIND("Plastic-Regrind"),
    @XmlEnumValue("Plastic-StructuralFoam")
    PLASTIC_STRUCTURAL_FOAM("Plastic-StructuralFoam"),
    @XmlEnumValue("Plastic-VacuumFormed")
    PLASTIC_VACUUM_FORMED("Plastic-VacuumFormed"),
    @XmlEnumValue("Plastic-Virgin")
    PLASTIC_VIRGIN("Plastic-Virgin"),
    @XmlEnumValue("Plastic-WrappedTray")
    PLASTIC_WRAPPED_TRAY("Plastic-WrappedTray"),
    @XmlEnumValue("Plate")
    PLATE("Plate"),
    @XmlEnumValue("Plates-InBundleOrBunchOrTruss")
    PLATES_IN_BUNDLE_OR_BUNCH_OR_TRUSS("Plates-InBundleOrBunchOrTruss"),
    @XmlEnumValue("Platform")
    PLATFORM("Platform"),
    @XmlEnumValue("PolyethyleneLined")
    POLYETHYLENE_LINED("PolyethyleneLined"),
    @XmlEnumValue("Polystyrene")
    POLYSTYRENE("Polystyrene"),
    @XmlEnumValue("Pot")
    POT("Pot"),
    @XmlEnumValue("Pouch")
    POUCH("Pouch"),
    @XmlEnumValue("PrimaryLiftContainer")
    PRIMARY_LIFT_CONTAINER("PrimaryLiftContainer"),
    @XmlEnumValue("PrivateVehicle")
    PRIVATE_VEHICLE("PrivateVehicle"),
    @XmlEnumValue("Pulpboard")
    PULPBOARD("Pulpboard"),
    @XmlEnumValue("QuarterOfBeef")
    QUARTER_OF_BEEF("QuarterOfBeef"),
    @XmlEnumValue("Rack")
    RACK("Rack"),
    @XmlEnumValue("Rail-Semiconductor")
    RAIL_SEMICONDUCTOR("Rail-Semiconductor"),
    @XmlEnumValue("Rednet")
    REDNET("Rednet"),
    @XmlEnumValue("Reel")
    REEL("Reel"),
    @XmlEnumValue("Reinforcement")
    REINFORCEMENT("Reinforcement"),
    @XmlEnumValue("ReverseReel")
    REVERSE_REEL("ReverseReel"),
    @XmlEnumValue("Ring")
    RING("Ring"),
    @XmlEnumValue("Rod")
    ROD("Rod"),
    @XmlEnumValue("Rods-InBundleOrBunchOrTruss")
    RODS_IN_BUNDLE_OR_BUNCH_OR_TRUSS("Rods-InBundleOrBunchOrTruss"),
    @XmlEnumValue("Roll")
    ROLL("Roll"),
    @XmlEnumValue("Rubber")
    RUBBER("Rubber"),
    @XmlEnumValue("RubberAndFabric")
    RUBBER_AND_FABRIC("RubberAndFabric"),
    @XmlEnumValue("Sachet")
    SACHET("Sachet"),
    @XmlEnumValue("Sack")
    SACK("Sack"),
    @XmlEnumValue("Sea-Chest")
    SEA_CHEST("Sea-Chest"),
    @XmlEnumValue("Seavan")
    SEAVAN("Seavan"),
    @XmlEnumValue("SeparatorOrDivider")
    SEPARATOR_OR_DIVIDER("SeparatorOrDivider"),
    @XmlEnumValue("ShallowCrate")
    SHALLOW_CRATE("ShallowCrate"),
    @XmlEnumValue("Sheet")
    SHEET("Sheet"),
    @XmlEnumValue("Sheetmetal")
    SHEETMETAL("Sheetmetal"),
    @XmlEnumValue("Sheets-InBundleOrBunchOrTruss")
    SHEETS_IN_BUNDLE_OR_BUNCH_OR_TRUSS("Sheets-InBundleOrBunchOrTruss"),
    @XmlEnumValue("Shook")
    SHOOK("Shook"),
    @XmlEnumValue("ShrinkWrap")
    SHRINK_WRAP("ShrinkWrap"),
    @XmlEnumValue("Shrinkwrapped")
    SHRINKWRAPPED("Shrinkwrapped"),
    @XmlEnumValue("SideOfBeef")
    SIDE_OF_BEEF("SideOfBeef"),
    @XmlEnumValue("SingleWallCorrugatedBoard")
    SINGLE_WALL_CORRUGATED_BOARD("SingleWallCorrugatedBoard"),
    @XmlEnumValue("SkeletonCase")
    SKELETON_CASE("SkeletonCase"),
    @XmlEnumValue("Skid")
    SKID("Skid"),
    @XmlEnumValue("Skid-ElevatingOrLiftTruck")
    SKID_ELEVATING_OR_LIFT_TRUCK("Skid-ElevatingOrLiftTruck"),
    @XmlEnumValue("Sleeve")
    SLEEVE("Sleeve"),
    @XmlEnumValue("Slipsheet")
    SLIPSHEET("Slipsheet"),
    @XmlEnumValue("Special")
    SPECIAL("Special"),
    @XmlEnumValue("SpecialJumbo")
    SPECIAL_JUMBO("SpecialJumbo"),
    @XmlEnumValue("SpinCylinders")
    SPIN_CYLINDERS("SpinCylinders"),
    @XmlEnumValue("Spindle")
    SPINDLE("Spindle"),
    @XmlEnumValue("Spool")
    SPOOL("Spool"),
    @XmlEnumValue("StainlessSteel")
    STAINLESS_STEEL("StainlessSteel"),
    @XmlEnumValue("Standard")
    STANDARD("Standard"),
    @XmlEnumValue("Steel-VinylCoated")
    STEEL_VINYL_COATED("Steel-VinylCoated"),
    @XmlEnumValue("StretchWrap")
    STRETCH_WRAP("StretchWrap"),
    @XmlEnumValue("Suitcase")
    SUITCASE("Suitcase"),
    @XmlEnumValue("Tank")
    TANK("Tank"),
    @XmlEnumValue("TankCar")
    TANK_CAR("TankCar"),
    @XmlEnumValue("Tank-Cylindrical")
    TANK_CYLINDRICAL("Tank-Cylindrical"),
    @XmlEnumValue("Tank-Rectangular")
    TANK_RECTANGULAR("Tank-Rectangular"),
    @XmlEnumValue("TankTruck")
    TANK_TRUCK("TankTruck"),
    @XmlEnumValue("Tea-Chest")
    TEA_CHEST("Tea-Chest"),
    @XmlEnumValue("Tierce")
    TIERCE("Tierce"),
    @XmlEnumValue("Tin")
    TIN("Tin"),
    @XmlEnumValue("ToteBin")
    TOTE_BIN("ToteBin"),
    @XmlEnumValue("Tray")
    TRAY("Tray"),
    @XmlEnumValue("TrayPack")
    TRAY_PACK("TrayPack"),
    @XmlEnumValue("TripleWallCorrugatedBoard")
    TRIPLE_WALL_CORRUGATED_BOARD("TripleWallCorrugatedBoard"),
    @XmlEnumValue("Truck")
    TRUCK("Truck"),
    @XmlEnumValue("TrunkAndChest")
    TRUNK_AND_CHEST("TrunkAndChest"),
    @XmlEnumValue("Trunk-SalesmenSample")
    TRUNK_SALESMEN_SAMPLE("Trunk-SalesmenSample"),
    @XmlEnumValue("Truss")
    TRUSS("Truss"),
    @XmlEnumValue("Tub")
    TUB("Tub"),
    @XmlEnumValue("Tube")
    TUBE("Tube"),
    @XmlEnumValue("Tube-Collapsible")
    TUBE_COLLAPSIBLE("Tube-Collapsible"),
    @XmlEnumValue("Tubes-InBundleOrBunchOrTruss")
    TUBES_IN_BUNDLE_OR_BUNCH_OR_TRUSS("Tubes-InBundleOrBunchOrTruss"),
    @XmlEnumValue("Tubes-MetalOrPlastic")
    TUBES_METAL_OR_PLASTIC("Tubes-MetalOrPlastic"),
    @XmlEnumValue("Tun")
    TUN("Tun"),
    @XmlEnumValue("Unit")
    UNIT("Unit"),
    @XmlEnumValue("UnpackedOrUnpackaged")
    UNPACKED_OR_UNPACKAGED("UnpackedOrUnpackaged"),
    @XmlEnumValue("Vacuum-Packed")
    VACUUM_PACKED("Vacuum-Packed"),
    @XmlEnumValue("VanPack")
    VAN_PACK("VanPack"),
    @XmlEnumValue("Vat")
    VAT("Vat"),
    @XmlEnumValue("VehicleInOperatingCondition")
    VEHICLE_IN_OPERATING_CONDITION("VehicleInOperatingCondition"),
    @XmlEnumValue("Vehicles")
    VEHICLES("Vehicles"),
    @XmlEnumValue("Vial")
    VIAL("Vial"),
    @XmlEnumValue("WheeledCarrier")
    WHEELED_CARRIER("WheeledCarrier"),
    @XmlEnumValue("Wickerbottle")
    WICKERBOTTLE("Wickerbottle"),
    @XmlEnumValue("WireMesh")
    WIRE_MESH("WireMesh"),
    @XmlEnumValue("WireOrCord")
    WIRE_OR_CORD("WireOrCord"),
    @XmlEnumValue("Wood")
    WOOD("Wood"),
    @XmlEnumValue("Wrapped")
    WRAPPED("Wrapped");
    private final String value;

    PackageTypeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PackageTypeCode fromValue(String v) {
        for (PackageTypeCode c: PackageTypeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
