//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentRequestAcknDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentRequestAcknDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ConfirmationID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PaymentDocumentID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PaymentSequenceNo" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="SettlementAmount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DebitAmount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CreditAmount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentParty" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FinancialInstitutionDetail" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfRateOfExchangeDetail" minOccurs="0"/>
 *         &lt;element name="ExcpetionNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PaymentRequestNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPaymentException" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}EncryptedInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentRequestAcknDetail", propOrder = {
    "confirmationID",
    "paymentDocumentID",
    "paymentSequenceNo",
    "settlementAmount",
    "debitAmount",
    "creditAmount",
    "paymentParty",
    "financialInstitutionDetail",
    "listOfRateOfExchangeDetail",
    "excpetionNote",
    "paymentRequestNote",
    "listOfPaymentException",
    "encryptedInfo"
})
public class PaymentRequestAcknDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ConfirmationID", required = true)
    protected String confirmationID;
    @XmlElement(name = "PaymentDocumentID", required = true)
    protected PaymentRequestAcknDetail.PaymentDocumentID paymentDocumentID;
    @XmlElement(name = "PaymentSequenceNo")
    protected Integer paymentSequenceNo;
    @XmlElement(name = "SettlementAmount")
    protected PaymentRequestAcknDetail.SettlementAmount settlementAmount;
    @XmlElement(name = "DebitAmount")
    protected PaymentRequestAcknDetail.DebitAmount debitAmount;
    @XmlElement(name = "CreditAmount")
    protected PaymentRequestAcknDetail.CreditAmount creditAmount;
    @XmlElement(name = "PaymentParty")
    protected PaymentParty paymentParty;
    @XmlElement(name = "FinancialInstitutionDetail")
    protected FinancialInstitutionDetail financialInstitutionDetail;
    @XmlElement(name = "ListOfRateOfExchangeDetail")
    protected ListOfRateOfExchangeDetail listOfRateOfExchangeDetail;
    @XmlElement(name = "ExcpetionNote")
    protected String excpetionNote;
    @XmlElement(name = "PaymentRequestNote")
    protected String paymentRequestNote;
    @XmlElement(name = "ListOfPaymentException")
    protected ListOfPaymentException listOfPaymentException;
    @XmlElement(name = "EncryptedInfo")
    protected EncryptedInfo encryptedInfo;

    /**
     * Gets the value of the confirmationID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConfirmationID() {
        return confirmationID;
    }

    /**
     * Sets the value of the confirmationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConfirmationID(String value) {
        this.confirmationID = value;
    }

    /**
     * Gets the value of the paymentDocumentID property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentRequestAcknDetail.PaymentDocumentID }
     *     
     */
    public PaymentRequestAcknDetail.PaymentDocumentID getPaymentDocumentID() {
        return paymentDocumentID;
    }

    /**
     * Sets the value of the paymentDocumentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentRequestAcknDetail.PaymentDocumentID }
     *     
     */
    public void setPaymentDocumentID(PaymentRequestAcknDetail.PaymentDocumentID value) {
        this.paymentDocumentID = value;
    }

    /**
     * Gets the value of the paymentSequenceNo property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPaymentSequenceNo() {
        return paymentSequenceNo;
    }

    /**
     * Sets the value of the paymentSequenceNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPaymentSequenceNo(Integer value) {
        this.paymentSequenceNo = value;
    }

    /**
     * Gets the value of the settlementAmount property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentRequestAcknDetail.SettlementAmount }
     *     
     */
    public PaymentRequestAcknDetail.SettlementAmount getSettlementAmount() {
        return settlementAmount;
    }

    /**
     * Sets the value of the settlementAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentRequestAcknDetail.SettlementAmount }
     *     
     */
    public void setSettlementAmount(PaymentRequestAcknDetail.SettlementAmount value) {
        this.settlementAmount = value;
    }

    /**
     * Gets the value of the debitAmount property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentRequestAcknDetail.DebitAmount }
     *     
     */
    public PaymentRequestAcknDetail.DebitAmount getDebitAmount() {
        return debitAmount;
    }

    /**
     * Sets the value of the debitAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentRequestAcknDetail.DebitAmount }
     *     
     */
    public void setDebitAmount(PaymentRequestAcknDetail.DebitAmount value) {
        this.debitAmount = value;
    }

    /**
     * Gets the value of the creditAmount property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentRequestAcknDetail.CreditAmount }
     *     
     */
    public PaymentRequestAcknDetail.CreditAmount getCreditAmount() {
        return creditAmount;
    }

    /**
     * Sets the value of the creditAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentRequestAcknDetail.CreditAmount }
     *     
     */
    public void setCreditAmount(PaymentRequestAcknDetail.CreditAmount value) {
        this.creditAmount = value;
    }

    /**
     * Gets the value of the paymentParty property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentParty }
     *     
     */
    public PaymentParty getPaymentParty() {
        return paymentParty;
    }

    /**
     * Sets the value of the paymentParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentParty }
     *     
     */
    public void setPaymentParty(PaymentParty value) {
        this.paymentParty = value;
    }

    /**
     * Gets the value of the financialInstitutionDetail property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialInstitutionDetail }
     *     
     */
    public FinancialInstitutionDetail getFinancialInstitutionDetail() {
        return financialInstitutionDetail;
    }

    /**
     * Sets the value of the financialInstitutionDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialInstitutionDetail }
     *     
     */
    public void setFinancialInstitutionDetail(FinancialInstitutionDetail value) {
        this.financialInstitutionDetail = value;
    }

    /**
     * Gets the value of the listOfRateOfExchangeDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfRateOfExchangeDetail }
     *     
     */
    public ListOfRateOfExchangeDetail getListOfRateOfExchangeDetail() {
        return listOfRateOfExchangeDetail;
    }

    /**
     * Sets the value of the listOfRateOfExchangeDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfRateOfExchangeDetail }
     *     
     */
    public void setListOfRateOfExchangeDetail(ListOfRateOfExchangeDetail value) {
        this.listOfRateOfExchangeDetail = value;
    }

    /**
     * Gets the value of the excpetionNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExcpetionNote() {
        return excpetionNote;
    }

    /**
     * Sets the value of the excpetionNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExcpetionNote(String value) {
        this.excpetionNote = value;
    }

    /**
     * Gets the value of the paymentRequestNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentRequestNote() {
        return paymentRequestNote;
    }

    /**
     * Sets the value of the paymentRequestNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentRequestNote(String value) {
        this.paymentRequestNote = value;
    }

    /**
     * Gets the value of the listOfPaymentException property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfPaymentException }
     *     
     */
    public ListOfPaymentException getListOfPaymentException() {
        return listOfPaymentException;
    }

    /**
     * Sets the value of the listOfPaymentException property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfPaymentException }
     *     
     */
    public void setListOfPaymentException(ListOfPaymentException value) {
        this.listOfPaymentException = value;
    }

    /**
     * Gets the value of the encryptedInfo property.
     * 
     * @return
     *     possible object is
     *     {@link EncryptedInfo }
     *     
     */
    public EncryptedInfo getEncryptedInfo() {
        return encryptedInfo;
    }

    /**
     * Sets the value of the encryptedInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link EncryptedInfo }
     *     
     */
    public void setEncryptedInfo(EncryptedInfo value) {
        this.encryptedInfo = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class CreditAmount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class DebitAmount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class PaymentDocumentID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class SettlementAmount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }

}
