//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentDates complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentDates">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PaymentDueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="RequestedPaymentDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="PayBeforeDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="ListOfPaymentDates" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDateCoded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentDates", propOrder = {
    "paymentDueDate",
    "requestedPaymentDate",
    "payBeforeDate",
    "listOfPaymentDates"
})
public class PaymentDates implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PaymentDueDate")
    protected String paymentDueDate;
    @XmlElement(name = "RequestedPaymentDate")
    protected String requestedPaymentDate;
    @XmlElement(name = "PayBeforeDate")
    protected String payBeforeDate;
    @XmlElement(name = "ListOfPaymentDates")
    protected PaymentDates.ListOfPaymentDates listOfPaymentDates;

    /**
     * Gets the value of the paymentDueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentDueDate() {
        return paymentDueDate;
    }

    /**
     * Sets the value of the paymentDueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentDueDate(String value) {
        this.paymentDueDate = value;
    }

    /**
     * Gets the value of the requestedPaymentDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestedPaymentDate() {
        return requestedPaymentDate;
    }

    /**
     * Sets the value of the requestedPaymentDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestedPaymentDate(String value) {
        this.requestedPaymentDate = value;
    }

    /**
     * Gets the value of the payBeforeDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayBeforeDate() {
        return payBeforeDate;
    }

    /**
     * Sets the value of the payBeforeDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayBeforeDate(String value) {
        this.payBeforeDate = value;
    }

    /**
     * Gets the value of the listOfPaymentDates property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentDates.ListOfPaymentDates }
     *     
     */
    public PaymentDates.ListOfPaymentDates getListOfPaymentDates() {
        return listOfPaymentDates;
    }

    /**
     * Sets the value of the listOfPaymentDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentDates.ListOfPaymentDates }
     *     
     */
    public void setListOfPaymentDates(PaymentDates.ListOfPaymentDates value) {
        this.listOfPaymentDates = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDateCoded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfDateCoded"
    })
    public static class ListOfPaymentDates
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfDateCoded", required = true)
        protected ListOfDateCoded listOfDateCoded;

        /**
         * Gets the value of the listOfDateCoded property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfDateCoded }
         *     
         */
        public ListOfDateCoded getListOfDateCoded() {
            return listOfDateCoded;
        }

        /**
         * Sets the value of the listOfDateCoded property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfDateCoded }
         *     
         */
        public void setListOfDateCoded(ListOfDateCoded value) {
            this.listOfDateCoded = value;
        }

    }

}
