//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentException complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentException">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PaymentExceptionCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentExceptionCode"/>
 *         &lt;element name="PaymentExceptionCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PaymentExceptionNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OffendingPaymentElement" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}NameValuePair"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentException", propOrder = {
    "paymentExceptionCoded",
    "paymentExceptionCodedOther",
    "paymentExceptionNote",
    "offendingPaymentElement"
})
public class PaymentException
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PaymentExceptionCoded", required = true)
    protected PaymentExceptionCode paymentExceptionCoded;
    @XmlElement(name = "PaymentExceptionCodedOther")
    protected String paymentExceptionCodedOther;
    @XmlElement(name = "PaymentExceptionNote")
    protected String paymentExceptionNote;
    @XmlElement(name = "OffendingPaymentElement")
    protected PaymentException.OffendingPaymentElement offendingPaymentElement;

    /**
     * Gets the value of the paymentExceptionCoded property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentExceptionCode }
     *     
     */
    public PaymentExceptionCode getPaymentExceptionCoded() {
        return paymentExceptionCoded;
    }

    /**
     * Sets the value of the paymentExceptionCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentExceptionCode }
     *     
     */
    public void setPaymentExceptionCoded(PaymentExceptionCode value) {
        this.paymentExceptionCoded = value;
    }

    /**
     * Gets the value of the paymentExceptionCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentExceptionCodedOther() {
        return paymentExceptionCodedOther;
    }

    /**
     * Sets the value of the paymentExceptionCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentExceptionCodedOther(String value) {
        this.paymentExceptionCodedOther = value;
    }

    /**
     * Gets the value of the paymentExceptionNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentExceptionNote() {
        return paymentExceptionNote;
    }

    /**
     * Sets the value of the paymentExceptionNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentExceptionNote(String value) {
        this.paymentExceptionNote = value;
    }

    /**
     * Gets the value of the offendingPaymentElement property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentException.OffendingPaymentElement }
     *     
     */
    public PaymentException.OffendingPaymentElement getOffendingPaymentElement() {
        return offendingPaymentElement;
    }

    /**
     * Sets the value of the offendingPaymentElement property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentException.OffendingPaymentElement }
     *     
     */
    public void setOffendingPaymentElement(PaymentException.OffendingPaymentElement value) {
        this.offendingPaymentElement = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}NameValuePair"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "nameValuePair"
    })
    public static class OffendingPaymentElement
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "NameValuePair", required = true)
        protected NameValuePair nameValuePair;

        /**
         * Gets the value of the nameValuePair property.
         * 
         * @return
         *     possible object is
         *     {@link NameValuePair }
         *     
         */
        public NameValuePair getNameValuePair() {
            return nameValuePair;
        }

        /**
         * Sets the value of the nameValuePair property.
         * 
         * @param value
         *     allowed object is
         *     {@link NameValuePair }
         *     
         */
        public void setNameValuePair(NameValuePair value) {
            this.nameValuePair = value;
        }

    }

}
