//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentStatusEventCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PaymentStatusEventCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="NotApplicable"/>
 *     &lt;enumeration value="CreditReviewInProcess"/>
 *     &lt;enumeration value="CreditApproved"/>
 *     &lt;enumeration value="PrepaymentRequired"/>
 *     &lt;enumeration value="CardCharged"/>
 *     &lt;enumeration value="Invoiced"/>
 *     &lt;enumeration value="PaymentReceived"/>
 *     &lt;enumeration value="AutomatedPaymentInitiated"/>
 *     &lt;enumeration value="PaidInFull"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PaymentStatusEventCode")
@XmlEnum
public enum PaymentStatusEventCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("NotApplicable")
    NOT_APPLICABLE("NotApplicable"),
    @XmlEnumValue("CreditReviewInProcess")
    CREDIT_REVIEW_IN_PROCESS("CreditReviewInProcess"),
    @XmlEnumValue("CreditApproved")
    CREDIT_APPROVED("CreditApproved"),
    @XmlEnumValue("PrepaymentRequired")
    PREPAYMENT_REQUIRED("PrepaymentRequired"),
    @XmlEnumValue("CardCharged")
    CARD_CHARGED("CardCharged"),
    @XmlEnumValue("Invoiced")
    INVOICED("Invoiced"),
    @XmlEnumValue("PaymentReceived")
    PAYMENT_RECEIVED("PaymentReceived"),
    @XmlEnumValue("AutomatedPaymentInitiated")
    AUTOMATED_PAYMENT_INITIATED("AutomatedPaymentInitiated"),
    @XmlEnumValue("PaidInFull")
    PAID_IN_FULL("PaidInFull");
    private final String value;

    PaymentStatusEventCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PaymentStatusEventCode fromValue(String v) {
        for (PaymentStatusEventCode c: PaymentStatusEventCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
