//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentStatusResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentStatusResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentStatusResponseHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPaymentStatusResponseDetail"/>
 *         &lt;element name="PaymentStatusResponseSummary">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentStatusRequestSummary"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentStatusResponse", propOrder = {
    "paymentStatusResponseHeader",
    "listOfPaymentStatusResponseDetail",
    "paymentStatusResponseSummary"
})
public class PaymentStatusResponse
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PaymentStatusResponseHeader", required = true)
    protected PaymentStatusResponseHeader paymentStatusResponseHeader;
    @XmlElement(name = "ListOfPaymentStatusResponseDetail", required = true)
    protected ListOfPaymentStatusResponseDetail listOfPaymentStatusResponseDetail;
    @XmlElement(name = "PaymentStatusResponseSummary", required = true)
    protected PaymentStatusResponse.PaymentStatusResponseSummary paymentStatusResponseSummary;

    /**
     * Gets the value of the paymentStatusResponseHeader property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusResponseHeader }
     *     
     */
    public PaymentStatusResponseHeader getPaymentStatusResponseHeader() {
        return paymentStatusResponseHeader;
    }

    /**
     * Sets the value of the paymentStatusResponseHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusResponseHeader }
     *     
     */
    public void setPaymentStatusResponseHeader(PaymentStatusResponseHeader value) {
        this.paymentStatusResponseHeader = value;
    }

    /**
     * Gets the value of the listOfPaymentStatusResponseDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfPaymentStatusResponseDetail }
     *     
     */
    public ListOfPaymentStatusResponseDetail getListOfPaymentStatusResponseDetail() {
        return listOfPaymentStatusResponseDetail;
    }

    /**
     * Sets the value of the listOfPaymentStatusResponseDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfPaymentStatusResponseDetail }
     *     
     */
    public void setListOfPaymentStatusResponseDetail(ListOfPaymentStatusResponseDetail value) {
        this.listOfPaymentStatusResponseDetail = value;
    }

    /**
     * Gets the value of the paymentStatusResponseSummary property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusResponse.PaymentStatusResponseSummary }
     *     
     */
    public PaymentStatusResponse.PaymentStatusResponseSummary getPaymentStatusResponseSummary() {
        return paymentStatusResponseSummary;
    }

    /**
     * Sets the value of the paymentStatusResponseSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusResponse.PaymentStatusResponseSummary }
     *     
     */
    public void setPaymentStatusResponseSummary(PaymentStatusResponse.PaymentStatusResponseSummary value) {
        this.paymentStatusResponseSummary = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentStatusRequestSummary"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "paymentStatusRequestSummary"
    })
    public static class PaymentStatusResponseSummary
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PaymentStatusRequestSummary", required = true)
        protected PaymentStatusRequestSummary paymentStatusRequestSummary;

        /**
         * Gets the value of the paymentStatusRequestSummary property.
         * 
         * @return
         *     possible object is
         *     {@link PaymentStatusRequestSummary }
         *     
         */
        public PaymentStatusRequestSummary getPaymentStatusRequestSummary() {
            return paymentStatusRequestSummary;
        }

        /**
         * Sets the value of the paymentStatusRequestSummary property.
         * 
         * @param value
         *     allowed object is
         *     {@link PaymentStatusRequestSummary }
         *     
         */
        public void setPaymentStatusRequestSummary(PaymentStatusRequestSummary value) {
            this.paymentStatusRequestSummary = value;
        }

    }

}
