//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentStatusResponseDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentStatusResponseDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PaymentRequestID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ConfirmationID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SequenceNumber" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentDates" minOccurs="0"/>
 *         &lt;element name="SettlementDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="FXValueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="SettlementAmount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DebitAmount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CreditAmount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OriginatingFinancialInstitution" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccountDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ReceivingFinancialInstitution" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccountDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CardInfo" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentParty" minOccurs="0"/>
 *         &lt;element name="ParticipantUserID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RateOfExchangeDetail" minOccurs="0"/>
 *         &lt;element name="PaymentSystemCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentSystemCode" minOccurs="0"/>
 *         &lt;element name="PaymentSystemCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ListOfPaymentReferences" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ListOfOtherPaymentInfo" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfNameValuePair"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ListOfPaymentResponse">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPaymentException"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentStatusResponseDetail", propOrder = {
    "paymentRequestID",
    "confirmationID",
    "sequenceNumber",
    "paymentDates",
    "settlementDate",
    "fxValueDate",
    "settlementAmount",
    "debitAmount",
    "creditAmount",
    "originatingFinancialInstitution",
    "receivingFinancialInstitution",
    "cardInfo",
    "paymentParty",
    "participantUserID",
    "rateOfExchangeDetail",
    "paymentSystemCoded",
    "paymentSystemCodedOther",
    "listOfPaymentReferences",
    "listOfOtherPaymentInfo",
    "listOfPaymentResponse"
})
public class PaymentStatusResponseDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PaymentRequestID", required = true)
    protected PaymentStatusResponseDetail.PaymentRequestID paymentRequestID;
    @XmlElement(name = "ConfirmationID", required = true)
    protected String confirmationID;
    @XmlElement(name = "SequenceNumber")
    protected Integer sequenceNumber;
    @XmlElement(name = "PaymentDates")
    protected PaymentDates paymentDates;
    @XmlElement(name = "SettlementDate")
    protected String settlementDate;
    @XmlElement(name = "FXValueDate")
    protected String fxValueDate;
    @XmlElement(name = "SettlementAmount")
    protected PaymentStatusResponseDetail.SettlementAmount settlementAmount;
    @XmlElement(name = "DebitAmount")
    protected PaymentStatusResponseDetail.DebitAmount debitAmount;
    @XmlElement(name = "CreditAmount")
    protected PaymentStatusResponseDetail.CreditAmount creditAmount;
    @XmlElement(name = "OriginatingFinancialInstitution")
    protected PaymentStatusResponseDetail.OriginatingFinancialInstitution originatingFinancialInstitution;
    @XmlElement(name = "ReceivingFinancialInstitution")
    protected PaymentStatusResponseDetail.ReceivingFinancialInstitution receivingFinancialInstitution;
    @XmlElement(name = "CardInfo")
    protected CardInfo cardInfo;
    @XmlElement(name = "PaymentParty")
    protected PaymentParty paymentParty;
    @XmlElement(name = "ParticipantUserID")
    protected PaymentStatusResponseDetail.ParticipantUserID participantUserID;
    @XmlElement(name = "RateOfExchangeDetail")
    protected RateOfExchangeDetail rateOfExchangeDetail;
    @XmlElement(name = "PaymentSystemCoded")
    protected PaymentSystemCode paymentSystemCoded;
    @XmlElement(name = "PaymentSystemCodedOther")
    protected String paymentSystemCodedOther;
    @XmlElement(name = "ListOfPaymentReferences")
    protected PaymentStatusResponseDetail.ListOfPaymentReferences listOfPaymentReferences;
    @XmlElement(name = "ListOfOtherPaymentInfo")
    protected PaymentStatusResponseDetail.ListOfOtherPaymentInfo listOfOtherPaymentInfo;
    @XmlElement(name = "ListOfPaymentResponse", required = true)
    protected PaymentStatusResponseDetail.ListOfPaymentResponse listOfPaymentResponse;

    /**
     * Gets the value of the paymentRequestID property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusResponseDetail.PaymentRequestID }
     *     
     */
    public PaymentStatusResponseDetail.PaymentRequestID getPaymentRequestID() {
        return paymentRequestID;
    }

    /**
     * Sets the value of the paymentRequestID property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusResponseDetail.PaymentRequestID }
     *     
     */
    public void setPaymentRequestID(PaymentStatusResponseDetail.PaymentRequestID value) {
        this.paymentRequestID = value;
    }

    /**
     * Gets the value of the confirmationID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConfirmationID() {
        return confirmationID;
    }

    /**
     * Sets the value of the confirmationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConfirmationID(String value) {
        this.confirmationID = value;
    }

    /**
     * Gets the value of the sequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSequenceNumber() {
        return sequenceNumber;
    }

    /**
     * Sets the value of the sequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSequenceNumber(Integer value) {
        this.sequenceNumber = value;
    }

    /**
     * Gets the value of the paymentDates property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentDates }
     *     
     */
    public PaymentDates getPaymentDates() {
        return paymentDates;
    }

    /**
     * Sets the value of the paymentDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentDates }
     *     
     */
    public void setPaymentDates(PaymentDates value) {
        this.paymentDates = value;
    }

    /**
     * Gets the value of the settlementDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSettlementDate() {
        return settlementDate;
    }

    /**
     * Sets the value of the settlementDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSettlementDate(String value) {
        this.settlementDate = value;
    }

    /**
     * Gets the value of the fxValueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFXValueDate() {
        return fxValueDate;
    }

    /**
     * Sets the value of the fxValueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFXValueDate(String value) {
        this.fxValueDate = value;
    }

    /**
     * Gets the value of the settlementAmount property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusResponseDetail.SettlementAmount }
     *     
     */
    public PaymentStatusResponseDetail.SettlementAmount getSettlementAmount() {
        return settlementAmount;
    }

    /**
     * Sets the value of the settlementAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusResponseDetail.SettlementAmount }
     *     
     */
    public void setSettlementAmount(PaymentStatusResponseDetail.SettlementAmount value) {
        this.settlementAmount = value;
    }

    /**
     * Gets the value of the debitAmount property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusResponseDetail.DebitAmount }
     *     
     */
    public PaymentStatusResponseDetail.DebitAmount getDebitAmount() {
        return debitAmount;
    }

    /**
     * Sets the value of the debitAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusResponseDetail.DebitAmount }
     *     
     */
    public void setDebitAmount(PaymentStatusResponseDetail.DebitAmount value) {
        this.debitAmount = value;
    }

    /**
     * Gets the value of the creditAmount property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusResponseDetail.CreditAmount }
     *     
     */
    public PaymentStatusResponseDetail.CreditAmount getCreditAmount() {
        return creditAmount;
    }

    /**
     * Sets the value of the creditAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusResponseDetail.CreditAmount }
     *     
     */
    public void setCreditAmount(PaymentStatusResponseDetail.CreditAmount value) {
        this.creditAmount = value;
    }

    /**
     * Gets the value of the originatingFinancialInstitution property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusResponseDetail.OriginatingFinancialInstitution }
     *     
     */
    public PaymentStatusResponseDetail.OriginatingFinancialInstitution getOriginatingFinancialInstitution() {
        return originatingFinancialInstitution;
    }

    /**
     * Sets the value of the originatingFinancialInstitution property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusResponseDetail.OriginatingFinancialInstitution }
     *     
     */
    public void setOriginatingFinancialInstitution(PaymentStatusResponseDetail.OriginatingFinancialInstitution value) {
        this.originatingFinancialInstitution = value;
    }

    /**
     * Gets the value of the receivingFinancialInstitution property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusResponseDetail.ReceivingFinancialInstitution }
     *     
     */
    public PaymentStatusResponseDetail.ReceivingFinancialInstitution getReceivingFinancialInstitution() {
        return receivingFinancialInstitution;
    }

    /**
     * Sets the value of the receivingFinancialInstitution property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusResponseDetail.ReceivingFinancialInstitution }
     *     
     */
    public void setReceivingFinancialInstitution(PaymentStatusResponseDetail.ReceivingFinancialInstitution value) {
        this.receivingFinancialInstitution = value;
    }

    /**
     * Gets the value of the cardInfo property.
     * 
     * @return
     *     possible object is
     *     {@link CardInfo }
     *     
     */
    public CardInfo getCardInfo() {
        return cardInfo;
    }

    /**
     * Sets the value of the cardInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CardInfo }
     *     
     */
    public void setCardInfo(CardInfo value) {
        this.cardInfo = value;
    }

    /**
     * Gets the value of the paymentParty property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentParty }
     *     
     */
    public PaymentParty getPaymentParty() {
        return paymentParty;
    }

    /**
     * Sets the value of the paymentParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentParty }
     *     
     */
    public void setPaymentParty(PaymentParty value) {
        this.paymentParty = value;
    }

    /**
     * Gets the value of the participantUserID property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusResponseDetail.ParticipantUserID }
     *     
     */
    public PaymentStatusResponseDetail.ParticipantUserID getParticipantUserID() {
        return participantUserID;
    }

    /**
     * Sets the value of the participantUserID property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusResponseDetail.ParticipantUserID }
     *     
     */
    public void setParticipantUserID(PaymentStatusResponseDetail.ParticipantUserID value) {
        this.participantUserID = value;
    }

    /**
     * Gets the value of the rateOfExchangeDetail property.
     * 
     * @return
     *     possible object is
     *     {@link RateOfExchangeDetail }
     *     
     */
    public RateOfExchangeDetail getRateOfExchangeDetail() {
        return rateOfExchangeDetail;
    }

    /**
     * Sets the value of the rateOfExchangeDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link RateOfExchangeDetail }
     *     
     */
    public void setRateOfExchangeDetail(RateOfExchangeDetail value) {
        this.rateOfExchangeDetail = value;
    }

    /**
     * Gets the value of the paymentSystemCoded property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentSystemCode }
     *     
     */
    public PaymentSystemCode getPaymentSystemCoded() {
        return paymentSystemCoded;
    }

    /**
     * Sets the value of the paymentSystemCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentSystemCode }
     *     
     */
    public void setPaymentSystemCoded(PaymentSystemCode value) {
        this.paymentSystemCoded = value;
    }

    /**
     * Gets the value of the paymentSystemCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentSystemCodedOther() {
        return paymentSystemCodedOther;
    }

    /**
     * Sets the value of the paymentSystemCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentSystemCodedOther(String value) {
        this.paymentSystemCodedOther = value;
    }

    /**
     * Gets the value of the listOfPaymentReferences property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusResponseDetail.ListOfPaymentReferences }
     *     
     */
    public PaymentStatusResponseDetail.ListOfPaymentReferences getListOfPaymentReferences() {
        return listOfPaymentReferences;
    }

    /**
     * Sets the value of the listOfPaymentReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusResponseDetail.ListOfPaymentReferences }
     *     
     */
    public void setListOfPaymentReferences(PaymentStatusResponseDetail.ListOfPaymentReferences value) {
        this.listOfPaymentReferences = value;
    }

    /**
     * Gets the value of the listOfOtherPaymentInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusResponseDetail.ListOfOtherPaymentInfo }
     *     
     */
    public PaymentStatusResponseDetail.ListOfOtherPaymentInfo getListOfOtherPaymentInfo() {
        return listOfOtherPaymentInfo;
    }

    /**
     * Sets the value of the listOfOtherPaymentInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusResponseDetail.ListOfOtherPaymentInfo }
     *     
     */
    public void setListOfOtherPaymentInfo(PaymentStatusResponseDetail.ListOfOtherPaymentInfo value) {
        this.listOfOtherPaymentInfo = value;
    }

    /**
     * Gets the value of the listOfPaymentResponse property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusResponseDetail.ListOfPaymentResponse }
     *     
     */
    public PaymentStatusResponseDetail.ListOfPaymentResponse getListOfPaymentResponse() {
        return listOfPaymentResponse;
    }

    /**
     * Sets the value of the listOfPaymentResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusResponseDetail.ListOfPaymentResponse }
     *     
     */
    public void setListOfPaymentResponse(PaymentStatusResponseDetail.ListOfPaymentResponse value) {
        this.listOfPaymentResponse = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class CreditAmount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class DebitAmount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfNameValuePair"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfNameValuePair"
    })
    public static class ListOfOtherPaymentInfo
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfNameValuePair", required = true)
        protected ListOfNameValuePair listOfNameValuePair;

        /**
         * Gets the value of the listOfNameValuePair property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfNameValuePair }
         *     
         */
        public ListOfNameValuePair getListOfNameValuePair() {
            return listOfNameValuePair;
        }

        /**
         * Sets the value of the listOfNameValuePair property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfNameValuePair }
         *     
         */
        public void setListOfNameValuePair(ListOfNameValuePair value) {
            this.listOfNameValuePair = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfReference"
    })
    public static class ListOfPaymentReferences
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfReference", required = true)
        protected ListOfReference listOfReference;

        /**
         * Gets the value of the listOfReference property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfReference }
         *     
         */
        public ListOfReference getListOfReference() {
            return listOfReference;
        }

        /**
         * Sets the value of the listOfReference property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfReference }
         *     
         */
        public void setListOfReference(ListOfReference value) {
            this.listOfReference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPaymentException"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfPaymentException"
    })
    public static class ListOfPaymentResponse
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfPaymentException", required = true)
        protected ListOfPaymentException listOfPaymentException;

        /**
         * Gets the value of the listOfPaymentException property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfPaymentException }
         *     
         */
        public ListOfPaymentException getListOfPaymentException() {
            return listOfPaymentException;
        }

        /**
         * Sets the value of the listOfPaymentException property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfPaymentException }
         *     
         */
        public void setListOfPaymentException(ListOfPaymentException value) {
            this.listOfPaymentException = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccountDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fiAccountDetail"
    })
    public static class OriginatingFinancialInstitution
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "FIAccountDetail", required = true)
        protected FIAccountDetail fiAccountDetail;

        /**
         * Gets the value of the fiAccountDetail property.
         * 
         * @return
         *     possible object is
         *     {@link FIAccountDetail }
         *     
         */
        public FIAccountDetail getFIAccountDetail() {
            return fiAccountDetail;
        }

        /**
         * Sets the value of the fiAccountDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link FIAccountDetail }
         *     
         */
        public void setFIAccountDetail(FIAccountDetail value) {
            this.fiAccountDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identifier"
    })
    public static class ParticipantUserID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Identifier", required = true)
        protected Identifier identifier;

        /**
         * Gets the value of the identifier property.
         * 
         * @return
         *     possible object is
         *     {@link Identifier }
         *     
         */
        public Identifier getIdentifier() {
            return identifier;
        }

        /**
         * Sets the value of the identifier property.
         * 
         * @param value
         *     allowed object is
         *     {@link Identifier }
         *     
         */
        public void setIdentifier(Identifier value) {
            this.identifier = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class PaymentRequestID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccountDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fiAccountDetail"
    })
    public static class ReceivingFinancialInstitution
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "FIAccountDetail", required = true)
        protected FIAccountDetail fiAccountDetail;

        /**
         * Gets the value of the fiAccountDetail property.
         * 
         * @return
         *     possible object is
         *     {@link FIAccountDetail }
         *     
         */
        public FIAccountDetail getFIAccountDetail() {
            return fiAccountDetail;
        }

        /**
         * Sets the value of the fiAccountDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link FIAccountDetail }
         *     
         */
        public void setFIAccountDetail(FIAccountDetail value) {
            this.fiAccountDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class SettlementAmount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }

}
