//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentRequestDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentRequestDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PaymentDocumentID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PaymentSequenceNo" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentDates" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FinancialInstitutionDetail"/>
 *           &lt;sequence>
 *             &lt;element name="OriginatingFinancialInstitution">
 *               &lt;complexType>
 *                 &lt;complexContent>
 *                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                     &lt;sequence>
 *                       &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccountDetail"/>
 *                     &lt;/sequence>
 *                   &lt;/restriction>
 *                 &lt;/complexContent>
 *               &lt;/complexType>
 *             &lt;/element>
 *             &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ReceivingFISpecificID"/>
 *           &lt;/sequence>
 *           &lt;sequence>
 *             &lt;element name="OriginatingFISpecificID">
 *               &lt;complexType>
 *                 &lt;complexContent>
 *                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                     &lt;sequence>
 *                       &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                     &lt;/sequence>
 *                   &lt;/restriction>
 *                 &lt;/complexContent>
 *               &lt;/complexType>
 *             &lt;/element>
 *             &lt;choice>
 *               &lt;element name="ReceivingFinancialInstitution">
 *                 &lt;complexType>
 *                   &lt;complexContent>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                       &lt;sequence>
 *                         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccountDetail"/>
 *                       &lt;/sequence>
 *                     &lt;/restriction>
 *                   &lt;/complexContent>
 *                 &lt;/complexType>
 *               &lt;/element>
 *               &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ReceivingFISpecificID"/>
 *             &lt;/choice>
 *           &lt;/sequence>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CardInfo"/>
 *         &lt;/choice>
 *         &lt;element name="SettlementAmount">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SettlementCurrency">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentRequestParty"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}LegalReportingInformation" minOccurs="0"/>
 *         &lt;element name="PaymentReasonCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentReasonCode" minOccurs="0"/>
 *         &lt;element name="PaymentReasonCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PaymentUrgencyCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentUrgencyCode" minOccurs="0"/>
 *         &lt;element name="PaymentUrgencyCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="InternationalPaymentIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="IntraCompanyPaymentIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="PaymentMeanCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentMeanCode"/>
 *         &lt;element name="PaymentMeanCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PaymentMeanReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PaymentSystemCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentSystemCode" minOccurs="0"/>
 *         &lt;element name="PaymentSystemCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PaymentReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AcceptFXMarketRate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfRateOfExchangeDetail" minOccurs="0"/>
 *         &lt;element name="PaymentDetailAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Attachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PaymentInstructionNotes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IsCredit" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="RepetitiveCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FinancialChargesAllocation" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPaymentDocumentDetail" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentRequestDetail", propOrder = {
    "content"
})
public class PaymentRequestDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElementRefs({
        @XmlElementRef(name = "FinancialInstitutionDetail", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "LegalReportingInformation", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SettlementCurrency", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PaymentInstructionNotes", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "ReceivingFinancialInstitution", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PaymentReasonCoded", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PaymentMeanReference", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PaymentReasonCodedOther", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PaymentSystemCodedOther", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PaymentDetailAttachment", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PaymentSystemCoded", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "ListOfRateOfExchangeDetail", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "OriginatingFinancialInstitution", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "CardInfo", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "InternationalPaymentIndicator", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PaymentDocumentID", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PaymentDates", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PaymentMeanCodedOther", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "AcceptFXMarketRate", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SettlementAmount", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "IsCredit", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "FinancialChargesAllocation", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PaymentUrgencyCoded", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "ReceivingFISpecificID", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PaymentSequenceNo", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "RepetitiveCode", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PaymentMeanCoded", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PaymentReference", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "OriginatingFISpecificID", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PaymentUrgencyCodedOther", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "ListOfPaymentDocumentDetail", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PaymentRequestParty", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "IntraCompanyPaymentIndicator", namespace = "rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd", type = JAXBElement.class, required = false)
    })
    protected List<JAXBElement<?>> content;

    /**
     * Gets the rest of the content model. 
     * 
     * <p>
     * You are getting this "catch-all" property because of the following reason: 
     * The field name "ReceivingFISpecificID" is used by two different parts of a schema. See: 
     * line 58 of file:/Users/jamiedarst/workspace/APD/repo/project-phoenix/phoenix-xcbl-model/src/main/schemas/xcbl/v3_5/PaymentRequestDetail.xsd
     * line 40 of file:/Users/jamiedarst/workspace/APD/repo/project-phoenix/phoenix-xcbl-model/src/main/schemas/xcbl/v3_5/PaymentRequestDetail.xsd
     * <p>
     * To get rid of this property, apply a property customization to one 
     * of both of the following declarations to change their names: 
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link LegalReportingInformation }{@code >}
     * {@link JAXBElement }{@code <}{@link FinancialInstitutionDetail }{@code >}
     * {@link JAXBElement }{@code <}{@link PaymentRequestDetail.SettlementCurrency }{@code >}
     * {@link JAXBElement }{@code <}{@link PaymentReasonCode }{@code >}
     * {@link JAXBElement }{@code <}{@link PaymentRequestDetail.ReceivingFinancialInstitution }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link PaymentRequestDetail.PaymentMeanReference }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link PaymentRequestDetail.PaymentDetailAttachment }{@code >}
     * {@link JAXBElement }{@code <}{@link PaymentSystemCode }{@code >}
     * {@link JAXBElement }{@code <}{@link ListOfRateOfExchangeDetail }{@code >}
     * {@link JAXBElement }{@code <}{@link PaymentRequestDetail.OriginatingFinancialInstitution }{@code >}
     * {@link JAXBElement }{@code <}{@link CardInfo }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link PaymentRequestDetail.PaymentDocumentID }{@code >}
     * {@link JAXBElement }{@code <}{@link PaymentDates }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link PaymentRequestDetail.SettlementAmount }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link PaymentUrgencyCode }{@code >}
     * {@link JAXBElement }{@code <}{@link FinancialChargesAllocation }{@code >}
     * {@link JAXBElement }{@code <}{@link ReceivingFISpecificID }{@code >}
     * {@link JAXBElement }{@code <}{@link Integer }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link PaymentRequestDetail.PaymentReference }{@code >}
     * {@link JAXBElement }{@code <}{@link PaymentRequestDetail.OriginatingFISpecificID }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link ListOfPaymentDocumentDetail }{@code >}
     * {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * {@link JAXBElement }{@code <}{@link PaymentRequestParty }{@code >}
     * 
     * 
     */
    public List<JAXBElement<?>> getContent() {
        if (content == null) {
            content = new ArrayList<JAXBElement<?>>();
        }
        return this.content;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccountDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fiAccountDetail"
    })
    public static class OriginatingFinancialInstitution implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "FIAccountDetail", required = true)
        protected FIAccountDetail fiAccountDetail;

        /**
         * Gets the value of the fiAccountDetail property.
         * 
         * @return
         *     possible object is
         *     {@link FIAccountDetail }
         *     
         */
        public FIAccountDetail getFIAccountDetail() {
            return fiAccountDetail;
        }

        /**
         * Sets the value of the fiAccountDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link FIAccountDetail }
         *     
         */
        public void setFIAccountDetail(FIAccountDetail value) {
            this.fiAccountDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class OriginatingFISpecificID implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Attachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "attachment"
    })
    public static class PaymentDetailAttachment implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Attachment", required = true)
        protected Attachment attachment;

        /**
         * Gets the value of the attachment property.
         * 
         * @return
         *     possible object is
         *     {@link Attachment }
         *     
         */
        public Attachment getAttachment() {
            return attachment;
        }

        /**
         * Sets the value of the attachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link Attachment }
         *     
         */
        public void setAttachment(Attachment value) {
            this.attachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class PaymentDocumentID implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class PaymentMeanReference implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfReferenceCoded"
    })
    public static class PaymentReference implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfReferenceCoded", required = true)
        protected ListOfReferenceCoded listOfReferenceCoded;

        /**
         * Gets the value of the listOfReferenceCoded property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfReferenceCoded }
         *     
         */
        public ListOfReferenceCoded getListOfReferenceCoded() {
            return listOfReferenceCoded;
        }

        /**
         * Sets the value of the listOfReferenceCoded property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfReferenceCoded }
         *     
         */
        public void setListOfReferenceCoded(ListOfReferenceCoded value) {
            this.listOfReferenceCoded = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccountDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fiAccountDetail"
    })
    public static class ReceivingFinancialInstitution implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "FIAccountDetail", required = true)
        protected FIAccountDetail fiAccountDetail;

        /**
         * Gets the value of the fiAccountDetail property.
         * 
         * @return
         *     possible object is
         *     {@link FIAccountDetail }
         *     
         */
        public FIAccountDetail getFIAccountDetail() {
            return fiAccountDetail;
        }

        /**
         * Sets the value of the fiAccountDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link FIAccountDetail }
         *     
         */
        public void setFIAccountDetail(FIAccountDetail value) {
            this.fiAccountDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class SettlementAmount implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class SettlementCurrency implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }

}
