//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentRequestAcknHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentRequestAcknHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PaymentRequestAcknCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PurposeCode"/>
 *         &lt;element name="PaymentRequestAcknCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PaymentRequestAcknIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="PaymentRequestAcknID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PaymentRequestIDReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CertificateAuthority" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SuccessfulReceptIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean"/>
 *         &lt;element name="GeneralNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentRequestAcknHeader", propOrder = {
    "paymentRequestAcknCoded",
    "paymentRequestAcknCodedOther",
    "paymentRequestAcknIssueDate",
    "paymentRequestAcknID",
    "paymentRequestIDReference",
    "certificateAuthority",
    "successfulReceptIndicator",
    "generalNote",
    "language"
})
public class PaymentRequestAcknHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PaymentRequestAcknCoded", required = true)
    protected PurposeCode paymentRequestAcknCoded;
    @XmlElement(name = "PaymentRequestAcknCodedOther")
    protected String paymentRequestAcknCodedOther;
    @XmlElement(name = "PaymentRequestAcknIssueDate", required = true)
    protected String paymentRequestAcknIssueDate;
    @XmlElement(name = "PaymentRequestAcknID", required = true)
    protected String paymentRequestAcknID;
    @XmlElement(name = "PaymentRequestIDReference")
    protected PaymentRequestAcknHeader.PaymentRequestIDReference paymentRequestIDReference;
    @XmlElement(name = "CertificateAuthority")
    protected String certificateAuthority;
    @XmlElement(name = "SuccessfulReceptIndicator")
    protected boolean successfulReceptIndicator;
    @XmlElement(name = "GeneralNote")
    protected String generalNote;
    @XmlElement(name = "Language", required = true)
    protected Language language;

    /**
     * Gets the value of the paymentRequestAcknCoded property.
     * 
     * @return
     *     possible object is
     *     {@link PurposeCode }
     *     
     */
    public PurposeCode getPaymentRequestAcknCoded() {
        return paymentRequestAcknCoded;
    }

    /**
     * Sets the value of the paymentRequestAcknCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link PurposeCode }
     *     
     */
    public void setPaymentRequestAcknCoded(PurposeCode value) {
        this.paymentRequestAcknCoded = value;
    }

    /**
     * Gets the value of the paymentRequestAcknCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentRequestAcknCodedOther() {
        return paymentRequestAcknCodedOther;
    }

    /**
     * Sets the value of the paymentRequestAcknCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentRequestAcknCodedOther(String value) {
        this.paymentRequestAcknCodedOther = value;
    }

    /**
     * Gets the value of the paymentRequestAcknIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentRequestAcknIssueDate() {
        return paymentRequestAcknIssueDate;
    }

    /**
     * Sets the value of the paymentRequestAcknIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentRequestAcknIssueDate(String value) {
        this.paymentRequestAcknIssueDate = value;
    }

    /**
     * Gets the value of the paymentRequestAcknID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentRequestAcknID() {
        return paymentRequestAcknID;
    }

    /**
     * Sets the value of the paymentRequestAcknID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentRequestAcknID(String value) {
        this.paymentRequestAcknID = value;
    }

    /**
     * Gets the value of the paymentRequestIDReference property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentRequestAcknHeader.PaymentRequestIDReference }
     *     
     */
    public PaymentRequestAcknHeader.PaymentRequestIDReference getPaymentRequestIDReference() {
        return paymentRequestIDReference;
    }

    /**
     * Sets the value of the paymentRequestIDReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentRequestAcknHeader.PaymentRequestIDReference }
     *     
     */
    public void setPaymentRequestIDReference(PaymentRequestAcknHeader.PaymentRequestIDReference value) {
        this.paymentRequestIDReference = value;
    }

    /**
     * Gets the value of the certificateAuthority property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertificateAuthority() {
        return certificateAuthority;
    }

    /**
     * Sets the value of the certificateAuthority property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertificateAuthority(String value) {
        this.certificateAuthority = value;
    }

    /**
     * Gets the value of the successfulReceptIndicator property.
     * 
     */
    public boolean isSuccessfulReceptIndicator() {
        return successfulReceptIndicator;
    }

    /**
     * Sets the value of the successfulReceptIndicator property.
     * 
     */
    public void setSuccessfulReceptIndicator(boolean value) {
        this.successfulReceptIndicator = value;
    }

    /**
     * Gets the value of the generalNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralNote() {
        return generalNote;
    }

    /**
     * Sets the value of the generalNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralNote(String value) {
        this.generalNote = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class PaymentRequestIDReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }

}
