//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentStatusResponseHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentStatusResponseHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PaymentStatusRequestID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PaymentStatusResponseID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PaymentStatusResponseIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="SendingParty" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PayerParty"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element name="GeneralNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentStatusResponseHeader", propOrder = {
    "paymentStatusRequestID",
    "paymentStatusResponseID",
    "paymentStatusResponseIssueDate",
    "sendingParty",
    "language",
    "generalNote"
})
public class PaymentStatusResponseHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PaymentStatusRequestID", required = true)
    protected PaymentStatusResponseHeader.PaymentStatusRequestID paymentStatusRequestID;
    @XmlElement(name = "PaymentStatusResponseID", required = true)
    protected PaymentStatusResponseHeader.PaymentStatusResponseID paymentStatusResponseID;
    @XmlElement(name = "PaymentStatusResponseIssueDate", required = true)
    protected String paymentStatusResponseIssueDate;
    @XmlElement(name = "SendingParty")
    protected PaymentStatusResponseHeader.SendingParty sendingParty;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "GeneralNote")
    protected String generalNote;

    /**
     * Gets the value of the paymentStatusRequestID property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusResponseHeader.PaymentStatusRequestID }
     *     
     */
    public PaymentStatusResponseHeader.PaymentStatusRequestID getPaymentStatusRequestID() {
        return paymentStatusRequestID;
    }

    /**
     * Sets the value of the paymentStatusRequestID property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusResponseHeader.PaymentStatusRequestID }
     *     
     */
    public void setPaymentStatusRequestID(PaymentStatusResponseHeader.PaymentStatusRequestID value) {
        this.paymentStatusRequestID = value;
    }

    /**
     * Gets the value of the paymentStatusResponseID property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusResponseHeader.PaymentStatusResponseID }
     *     
     */
    public PaymentStatusResponseHeader.PaymentStatusResponseID getPaymentStatusResponseID() {
        return paymentStatusResponseID;
    }

    /**
     * Sets the value of the paymentStatusResponseID property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusResponseHeader.PaymentStatusResponseID }
     *     
     */
    public void setPaymentStatusResponseID(PaymentStatusResponseHeader.PaymentStatusResponseID value) {
        this.paymentStatusResponseID = value;
    }

    /**
     * Gets the value of the paymentStatusResponseIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentStatusResponseIssueDate() {
        return paymentStatusResponseIssueDate;
    }

    /**
     * Sets the value of the paymentStatusResponseIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentStatusResponseIssueDate(String value) {
        this.paymentStatusResponseIssueDate = value;
    }

    /**
     * Gets the value of the sendingParty property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusResponseHeader.SendingParty }
     *     
     */
    public PaymentStatusResponseHeader.SendingParty getSendingParty() {
        return sendingParty;
    }

    /**
     * Sets the value of the sendingParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusResponseHeader.SendingParty }
     *     
     */
    public void setSendingParty(PaymentStatusResponseHeader.SendingParty value) {
        this.sendingParty = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the generalNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralNote() {
        return generalNote;
    }

    /**
     * Sets the value of the generalNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralNote(String value) {
        this.generalNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class PaymentStatusRequestID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class PaymentStatusResponseID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PayerParty"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "payerParty"
    })
    public static class SendingParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PayerParty", required = true)
        protected PayerParty payerParty;

        /**
         * Gets the value of the payerParty property.
         * 
         * @return
         *     possible object is
         *     {@link PayerParty }
         *     
         */
        public PayerParty getPayerParty() {
            return payerParty;
        }

        /**
         * Sets the value of the payerParty property.
         * 
         * @param value
         *     allowed object is
         *     {@link PayerParty }
         *     
         */
        public void setPayerParty(PayerParty value) {
            this.payerParty = value;
        }

    }

}
