//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PersonCommunicationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonCommunicationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PersonCommunicationTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PersonCommunicationTypeCode"/>
 *         &lt;element name="PersonCommunicationTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonCommunicationType", propOrder = {
    "personCommunicationTypeCoded",
    "personCommunicationTypeCodedOther"
})
public class PersonCommunicationType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PersonCommunicationTypeCoded", required = true)
    protected PersonCommunicationTypeCode personCommunicationTypeCoded;
    @XmlElement(name = "PersonCommunicationTypeCodedOther", required = true)
    protected String personCommunicationTypeCodedOther;

    /**
     * Gets the value of the personCommunicationTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link PersonCommunicationTypeCode }
     *     
     */
    public PersonCommunicationTypeCode getPersonCommunicationTypeCoded() {
        return personCommunicationTypeCoded;
    }

    /**
     * Sets the value of the personCommunicationTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonCommunicationTypeCode }
     *     
     */
    public void setPersonCommunicationTypeCoded(PersonCommunicationTypeCode value) {
        this.personCommunicationTypeCoded = value;
    }

    /**
     * Gets the value of the personCommunicationTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonCommunicationTypeCodedOther() {
        return personCommunicationTypeCodedOther;
    }

    /**
     * Sets the value of the personCommunicationTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonCommunicationTypeCodedOther(String value) {
        this.personCommunicationTypeCodedOther = value;
    }

}
