//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PlanningScheduleHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PlanningScheduleHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ScheduleID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ScheduleIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ScheduleReferences" minOccurs="0"/>
 *         &lt;element name="ReleaseNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SchedulePurpose">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RequestedResponse" minOccurs="0"/>
 *         &lt;element name="ScheduleTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ScheduleTypeCode"/>
 *         &lt;element name="ScheduleTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="QuantityQualifierCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}QuantityQualifierCode"/>
 *         &lt;element name="QuantityQualifierCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ScheduleParty"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element name="PlanningScheduleHeaderNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PlanningScheduleHeader", propOrder = {
    "scheduleID",
    "scheduleIssueDate",
    "scheduleReferences",
    "releaseNumber",
    "schedulePurpose",
    "requestedResponse",
    "scheduleTypeCoded",
    "scheduleTypeCodedOther",
    "quantityQualifierCoded",
    "quantityQualifierCodedOther",
    "validityDates",
    "scheduleParty",
    "language",
    "planningScheduleHeaderNote",
    "listOfStructuredNote",
    "listOfAttachment"
})
public class PlanningScheduleHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ScheduleID", required = true)
    protected String scheduleID;
    @XmlElement(name = "ScheduleIssueDate", required = true)
    protected String scheduleIssueDate;
    @XmlElement(name = "ScheduleReferences")
    protected ScheduleReferences scheduleReferences;
    @XmlElement(name = "ReleaseNumber")
    protected String releaseNumber;
    @XmlElement(name = "SchedulePurpose", required = true)
    protected PlanningScheduleHeader.SchedulePurpose schedulePurpose;
    @XmlElement(name = "RequestedResponse")
    protected RequestedResponse requestedResponse;
    @XmlElement(name = "ScheduleTypeCoded", required = true)
    protected ScheduleTypeCode scheduleTypeCoded;
    @XmlElement(name = "ScheduleTypeCodedOther")
    protected String scheduleTypeCodedOther;
    @XmlElement(name = "QuantityQualifierCoded", required = true)
    protected QuantityQualifierCode quantityQualifierCoded;
    @XmlElement(name = "QuantityQualifierCodedOther")
    protected String quantityQualifierCodedOther;
    @XmlElement(name = "ValidityDates")
    protected ValidityDates validityDates;
    @XmlElement(name = "ScheduleParty", required = true)
    protected ScheduleParty scheduleParty;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "PlanningScheduleHeaderNote")
    protected String planningScheduleHeaderNote;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;
    @XmlElement(name = "ListOfAttachment")
    protected ListOfAttachment listOfAttachment;

    /**
     * Gets the value of the scheduleID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getScheduleID() {
        return scheduleID;
    }

    /**
     * Sets the value of the scheduleID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setScheduleID(String value) {
        this.scheduleID = value;
    }

    /**
     * Gets the value of the scheduleIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getScheduleIssueDate() {
        return scheduleIssueDate;
    }

    /**
     * Sets the value of the scheduleIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setScheduleIssueDate(String value) {
        this.scheduleIssueDate = value;
    }

    /**
     * Gets the value of the scheduleReferences property.
     * 
     * @return
     *     possible object is
     *     {@link ScheduleReferences }
     *     
     */
    public ScheduleReferences getScheduleReferences() {
        return scheduleReferences;
    }

    /**
     * Sets the value of the scheduleReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link ScheduleReferences }
     *     
     */
    public void setScheduleReferences(ScheduleReferences value) {
        this.scheduleReferences = value;
    }

    /**
     * Gets the value of the releaseNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReleaseNumber() {
        return releaseNumber;
    }

    /**
     * Sets the value of the releaseNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReleaseNumber(String value) {
        this.releaseNumber = value;
    }

    /**
     * Gets the value of the schedulePurpose property.
     * 
     * @return
     *     possible object is
     *     {@link PlanningScheduleHeader.SchedulePurpose }
     *     
     */
    public PlanningScheduleHeader.SchedulePurpose getSchedulePurpose() {
        return schedulePurpose;
    }

    /**
     * Sets the value of the schedulePurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanningScheduleHeader.SchedulePurpose }
     *     
     */
    public void setSchedulePurpose(PlanningScheduleHeader.SchedulePurpose value) {
        this.schedulePurpose = value;
    }

    /**
     * Gets the value of the requestedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link RequestedResponse }
     *     
     */
    public RequestedResponse getRequestedResponse() {
        return requestedResponse;
    }

    /**
     * Sets the value of the requestedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestedResponse }
     *     
     */
    public void setRequestedResponse(RequestedResponse value) {
        this.requestedResponse = value;
    }

    /**
     * Gets the value of the scheduleTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ScheduleTypeCode }
     *     
     */
    public ScheduleTypeCode getScheduleTypeCoded() {
        return scheduleTypeCoded;
    }

    /**
     * Sets the value of the scheduleTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ScheduleTypeCode }
     *     
     */
    public void setScheduleTypeCoded(ScheduleTypeCode value) {
        this.scheduleTypeCoded = value;
    }

    /**
     * Gets the value of the scheduleTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getScheduleTypeCodedOther() {
        return scheduleTypeCodedOther;
    }

    /**
     * Sets the value of the scheduleTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setScheduleTypeCodedOther(String value) {
        this.scheduleTypeCodedOther = value;
    }

    /**
     * Gets the value of the quantityQualifierCoded property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityQualifierCode }
     *     
     */
    public QuantityQualifierCode getQuantityQualifierCoded() {
        return quantityQualifierCoded;
    }

    /**
     * Sets the value of the quantityQualifierCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityQualifierCode }
     *     
     */
    public void setQuantityQualifierCoded(QuantityQualifierCode value) {
        this.quantityQualifierCoded = value;
    }

    /**
     * Gets the value of the quantityQualifierCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQuantityQualifierCodedOther() {
        return quantityQualifierCodedOther;
    }

    /**
     * Sets the value of the quantityQualifierCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQuantityQualifierCodedOther(String value) {
        this.quantityQualifierCodedOther = value;
    }

    /**
     * Gets the value of the validityDates property.
     * 
     * @return
     *     possible object is
     *     {@link ValidityDates }
     *     
     */
    public ValidityDates getValidityDates() {
        return validityDates;
    }

    /**
     * Sets the value of the validityDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValidityDates }
     *     
     */
    public void setValidityDates(ValidityDates value) {
        this.validityDates = value;
    }

    /**
     * Gets the value of the scheduleParty property.
     * 
     * @return
     *     possible object is
     *     {@link ScheduleParty }
     *     
     */
    public ScheduleParty getScheduleParty() {
        return scheduleParty;
    }

    /**
     * Sets the value of the scheduleParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link ScheduleParty }
     *     
     */
    public void setScheduleParty(ScheduleParty value) {
        this.scheduleParty = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the planningScheduleHeaderNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanningScheduleHeaderNote() {
        return planningScheduleHeaderNote;
    }

    /**
     * Sets the value of the planningScheduleHeaderNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanningScheduleHeaderNote(String value) {
        this.planningScheduleHeaderNote = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }

    /**
     * Gets the value of the listOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAttachment }
     *     
     */
    public ListOfAttachment getListOfAttachment() {
        return listOfAttachment;
    }

    /**
     * Sets the value of the listOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAttachment }
     *     
     */
    public void setListOfAttachment(ListOfAttachment value) {
        this.listOfAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "purpose"
    })
    public static class SchedulePurpose
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Purpose", required = true)
        protected Purpose purpose;

        /**
         * Gets the value of the purpose property.
         * 
         * @return
         *     possible object is
         *     {@link Purpose }
         *     
         */
        public Purpose getPurpose() {
            return purpose;
        }

        /**
         * Sets the value of the purpose property.
         * 
         * @param value
         *     allowed object is
         *     {@link Purpose }
         *     
         */
        public void setPurpose(Purpose value) {
            this.purpose = value;
        }

    }

}
