//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PricingDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PricingDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPrice"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Tax" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="ItemAllowancesOrCharges" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAllowOrCharge"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TotalValue" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PricingDetail", propOrder = {
    "listOfPrice",
    "tax",
    "itemAllowancesOrCharges",
    "totalValue"
})
@XmlSeeAlso({
    InvoicePricingDetail.class
})
public class PricingDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ListOfPrice", required = true)
    protected ListOfPrice listOfPrice;
    @XmlElement(name = "Tax")
    protected List<Tax> tax;
    @XmlElement(name = "ItemAllowancesOrCharges")
    protected PricingDetail.ItemAllowancesOrCharges itemAllowancesOrCharges;
    @XmlElement(name = "TotalValue")
    protected PricingDetail.TotalValue totalValue;

    /**
     * Gets the value of the listOfPrice property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfPrice }
     *     
     */
    public ListOfPrice getListOfPrice() {
        return listOfPrice;
    }

    /**
     * Sets the value of the listOfPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfPrice }
     *     
     */
    public void setListOfPrice(ListOfPrice value) {
        this.listOfPrice = value;
    }

    /**
     * Gets the value of the tax property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tax property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTax().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Tax }
     * 
     * 
     */
    public List<Tax> getTax() {
        if (tax == null) {
            tax = new ArrayList<Tax>();
        }
        return this.tax;
    }

    /**
     * Gets the value of the itemAllowancesOrCharges property.
     * 
     * @return
     *     possible object is
     *     {@link PricingDetail.ItemAllowancesOrCharges }
     *     
     */
    public PricingDetail.ItemAllowancesOrCharges getItemAllowancesOrCharges() {
        return itemAllowancesOrCharges;
    }

    /**
     * Sets the value of the itemAllowancesOrCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link PricingDetail.ItemAllowancesOrCharges }
     *     
     */
    public void setItemAllowancesOrCharges(PricingDetail.ItemAllowancesOrCharges value) {
        this.itemAllowancesOrCharges = value;
    }

    /**
     * Gets the value of the totalValue property.
     * 
     * @return
     *     possible object is
     *     {@link PricingDetail.TotalValue }
     *     
     */
    public PricingDetail.TotalValue getTotalValue() {
        return totalValue;
    }

    /**
     * Sets the value of the totalValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link PricingDetail.TotalValue }
     *     
     */
    public void setTotalValue(PricingDetail.TotalValue value) {
        this.totalValue = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAllowOrCharge"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAllowOrCharge"
    })
    public static class ItemAllowancesOrCharges
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAllowOrCharge", required = true)
        protected ListOfAllowOrCharge listOfAllowOrCharge;

        /**
         * Gets the value of the listOfAllowOrCharge property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAllowOrCharge }
         *     
         */
        public ListOfAllowOrCharge getListOfAllowOrCharge() {
            return listOfAllowOrCharge;
        }

        /**
         * Sets the value of the listOfAllowOrCharge property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAllowOrCharge }
         *     
         */
        public void setListOfAllowOrCharge(ListOfAllowOrCharge value) {
            this.listOfAllowOrCharge = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class TotalValue
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }

}
