//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PriceCheckRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PriceCheckRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PriceCheckRequestHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PriceCheckRequestDetail" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PriceCheckRequestSummary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PriceCheckRequest", propOrder = {
    "priceCheckRequestHeader",
    "priceCheckRequestDetail",
    "priceCheckRequestSummary"
})
public class PriceCheckRequest
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PriceCheckRequestHeader", required = true)
    protected PriceCheckRequestHeader priceCheckRequestHeader;
    @XmlElement(name = "PriceCheckRequestDetail")
    protected PriceCheckRequestDetail priceCheckRequestDetail;
    @XmlElement(name = "PriceCheckRequestSummary")
    protected PriceCheckRequestSummary priceCheckRequestSummary;

    /**
     * Gets the value of the priceCheckRequestHeader property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckRequestHeader }
     *     
     */
    public PriceCheckRequestHeader getPriceCheckRequestHeader() {
        return priceCheckRequestHeader;
    }

    /**
     * Sets the value of the priceCheckRequestHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckRequestHeader }
     *     
     */
    public void setPriceCheckRequestHeader(PriceCheckRequestHeader value) {
        this.priceCheckRequestHeader = value;
    }

    /**
     * Gets the value of the priceCheckRequestDetail property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckRequestDetail }
     *     
     */
    public PriceCheckRequestDetail getPriceCheckRequestDetail() {
        return priceCheckRequestDetail;
    }

    /**
     * Sets the value of the priceCheckRequestDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckRequestDetail }
     *     
     */
    public void setPriceCheckRequestDetail(PriceCheckRequestDetail value) {
        this.priceCheckRequestDetail = value;
    }

    /**
     * Gets the value of the priceCheckRequestSummary property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckRequestSummary }
     *     
     */
    public PriceCheckRequestSummary getPriceCheckRequestSummary() {
        return priceCheckRequestSummary;
    }

    /**
     * Sets the value of the priceCheckRequestSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckRequestSummary }
     *     
     */
    public void setPriceCheckRequestSummary(PriceCheckRequestSummary value) {
        this.priceCheckRequestSummary = value;
    }

}
