//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PriceCheckResultItemDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PriceCheckResultItemDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}QuotedItem"/>
 *         &lt;element name="ResultPrice">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Price"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PriceErrorInfo" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ErrorInfo"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GeneralLineItemNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LineItemAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PriceCheckResultItemDetail", propOrder = {
    "quotedItem",
    "resultPrice",
    "priceErrorInfo",
    "generalLineItemNote",
    "lineItemAttachment"
})
public class PriceCheckResultItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "QuotedItem", required = true)
    protected QuotedItem quotedItem;
    @XmlElement(name = "ResultPrice", required = true)
    protected PriceCheckResultItemDetail.ResultPrice resultPrice;
    @XmlElement(name = "PriceErrorInfo")
    protected PriceCheckResultItemDetail.PriceErrorInfo priceErrorInfo;
    @XmlElement(name = "GeneralLineItemNote")
    protected String generalLineItemNote;
    @XmlElement(name = "LineItemAttachment")
    protected PriceCheckResultItemDetail.LineItemAttachment lineItemAttachment;

    /**
     * Gets the value of the quotedItem property.
     * 
     * @return
     *     possible object is
     *     {@link QuotedItem }
     *     
     */
    public QuotedItem getQuotedItem() {
        return quotedItem;
    }

    /**
     * Sets the value of the quotedItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuotedItem }
     *     
     */
    public void setQuotedItem(QuotedItem value) {
        this.quotedItem = value;
    }

    /**
     * Gets the value of the resultPrice property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckResultItemDetail.ResultPrice }
     *     
     */
    public PriceCheckResultItemDetail.ResultPrice getResultPrice() {
        return resultPrice;
    }

    /**
     * Sets the value of the resultPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckResultItemDetail.ResultPrice }
     *     
     */
    public void setResultPrice(PriceCheckResultItemDetail.ResultPrice value) {
        this.resultPrice = value;
    }

    /**
     * Gets the value of the priceErrorInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckResultItemDetail.PriceErrorInfo }
     *     
     */
    public PriceCheckResultItemDetail.PriceErrorInfo getPriceErrorInfo() {
        return priceErrorInfo;
    }

    /**
     * Sets the value of the priceErrorInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckResultItemDetail.PriceErrorInfo }
     *     
     */
    public void setPriceErrorInfo(PriceCheckResultItemDetail.PriceErrorInfo value) {
        this.priceErrorInfo = value;
    }

    /**
     * Gets the value of the generalLineItemNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralLineItemNote() {
        return generalLineItemNote;
    }

    /**
     * Sets the value of the generalLineItemNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralLineItemNote(String value) {
        this.generalLineItemNote = value;
    }

    /**
     * Gets the value of the lineItemAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckResultItemDetail.LineItemAttachment }
     *     
     */
    public PriceCheckResultItemDetail.LineItemAttachment getLineItemAttachment() {
        return lineItemAttachment;
    }

    /**
     * Sets the value of the lineItemAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckResultItemDetail.LineItemAttachment }
     *     
     */
    public void setLineItemAttachment(PriceCheckResultItemDetail.LineItemAttachment value) {
        this.lineItemAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class LineItemAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ErrorInfo"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "errorInfo"
    })
    public static class PriceErrorInfo
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ErrorInfo", required = true)
        protected ErrorInfo errorInfo;

        /**
         * Gets the value of the errorInfo property.
         * 
         * @return
         *     possible object is
         *     {@link ErrorInfo }
         *     
         */
        public ErrorInfo getErrorInfo() {
            return errorInfo;
        }

        /**
         * Sets the value of the errorInfo property.
         * 
         * @param value
         *     allowed object is
         *     {@link ErrorInfo }
         *     
         */
        public void setErrorInfo(ErrorInfo value) {
            this.errorInfo = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Price"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "price"
    })
    public static class ResultPrice
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Price", required = true)
        protected Price price;

        /**
         * Gets the value of the price property.
         * 
         * @return
         *     possible object is
         *     {@link Price }
         *     
         */
        public Price getPrice() {
            return price;
        }

        /**
         * Sets the value of the price property.
         * 
         * @param value
         *     allowed object is
         *     {@link Price }
         *     
         */
        public void setPrice(Price value) {
            this.price = value;
        }

    }

}
