//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Pricing complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Pricing">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ProductIDRef" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PriceCatalogIDRef" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ProductPrice" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Pricing", propOrder = {
    "productIDRef",
    "priceCatalogIDRef",
    "productPrice"
})
public class Pricing
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ProductIDRef", required = true)
    protected String productIDRef;
    @XmlElement(name = "PriceCatalogIDRef", required = true)
    protected String priceCatalogIDRef;
    @XmlElement(name = "ProductPrice")
    protected List<ProductPrice> productPrice;

    /**
     * Gets the value of the productIDRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductIDRef() {
        return productIDRef;
    }

    /**
     * Sets the value of the productIDRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductIDRef(String value) {
        this.productIDRef = value;
    }

    /**
     * Gets the value of the priceCatalogIDRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPriceCatalogIDRef() {
        return priceCatalogIDRef;
    }

    /**
     * Sets the value of the priceCatalogIDRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPriceCatalogIDRef(String value) {
        this.priceCatalogIDRef = value;
    }

    /**
     * Gets the value of the productPrice property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productPrice property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductPrice().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductPrice }
     * 
     * 
     */
    public List<ProductPrice> getProductPrice() {
        if (productPrice == null) {
            productPrice = new ArrayList<ProductPrice>();
        }
        return this.productPrice;
    }

}
