//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PrimaryID complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PrimaryID">
 *   &lt;complexContent>
 *     &lt;extension base="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier">
 *       &lt;sequence>
 *         &lt;element name="ShortID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PrimaryIDURN" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PrimaryID", propOrder = {
    "shortID",
    "primaryIDURN"
})
public class PrimaryID
    extends Identifier
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ShortID")
    protected String shortID;
    @XmlElement(name = "PrimaryIDURN")
    @XmlSchemaType(name = "anyURI")
    protected String primaryIDURN;

    /**
     * Gets the value of the shortID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShortID() {
        return shortID;
    }

    /**
     * Sets the value of the shortID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShortID(String value) {
        this.shortID = value;
    }

    /**
     * Gets the value of the primaryIDURN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryIDURN() {
        return primaryIDURN;
    }

    /**
     * Sets the value of the primaryIDURN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryIDURN(String value) {
        this.primaryIDURN = value;
    }

}
