//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProductCatalog complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProductCatalog">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CatalogHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CatalogSchema" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CatalogData" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProductCatalog", propOrder = {
    "catalogHeader",
    "catalogSchema",
    "catalogData"
})
public class ProductCatalog
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "CatalogHeader", required = true)
    protected CatalogHeader catalogHeader;
    @XmlElement(name = "CatalogSchema")
    protected CatalogSchema catalogSchema;
    @XmlElement(name = "CatalogData")
    protected CatalogData catalogData;

    /**
     * Gets the value of the catalogHeader property.
     * 
     * @return
     *     possible object is
     *     {@link CatalogHeader }
     *     
     */
    public CatalogHeader getCatalogHeader() {
        return catalogHeader;
    }

    /**
     * Sets the value of the catalogHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link CatalogHeader }
     *     
     */
    public void setCatalogHeader(CatalogHeader value) {
        this.catalogHeader = value;
    }

    /**
     * Gets the value of the catalogSchema property.
     * 
     * @return
     *     possible object is
     *     {@link CatalogSchema }
     *     
     */
    public CatalogSchema getCatalogSchema() {
        return catalogSchema;
    }

    /**
     * Sets the value of the catalogSchema property.
     * 
     * @param value
     *     allowed object is
     *     {@link CatalogSchema }
     *     
     */
    public void setCatalogSchema(CatalogSchema value) {
        this.catalogSchema = value;
    }

    /**
     * Gets the value of the catalogData property.
     * 
     * @return
     *     possible object is
     *     {@link CatalogData }
     *     
     */
    public CatalogData getCatalogData() {
        return catalogData;
    }

    /**
     * Sets the value of the catalogData property.
     * 
     * @param value
     *     allowed object is
     *     {@link CatalogData }
     *     
     */
    public void setCatalogData(CatalogData value) {
        this.catalogData = value;
    }

}
