//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Product complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Product">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Action" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ProductID"/>
 *         &lt;element name="BaseProductNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SchemaCategoryRefList" minOccurs="0"/>
 *         &lt;element name="ProductIDExtension" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ExternalItemRef" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ProductIDStandard" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ProductName" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}UOM" minOccurs="0"/>
 *         &lt;element name="ComparableUOM" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}UOM"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ComparableUOMConversionFactor" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Manufacturer" minOccurs="0"/>
 *         &lt;element name="ManuPartNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LeadTime" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LeadTimeUOM" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}UOM"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ValidFrom" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDate" minOccurs="0"/>
 *         &lt;element name="ValidUntil" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDate" minOccurs="0"/>
 *         &lt;element name="CountryOfOrigin" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Country"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="MinOrder" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="LotSize" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="ExternalCategory" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ShortDescription" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}LongDescription" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CatalogContract" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ProductPrice" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ProductVendorData" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ProductAttachment" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RelatedProduct" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ObjectAttribute" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Type" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ProductTypeCoded" default="Good" />
 *       &lt;attribute name="SchemaCategoryRef" type="{http://www.w3.org/2001/XMLSchema}IDREFS" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Product", propOrder = {
    "action",
    "productID",
    "baseProductNumber",
    "schemaCategoryRefList",
    "productIDExtension",
    "externalItemRef",
    "productIDStandard",
    "productName",
    "uom",
    "comparableUOM",
    "comparableUOMConversionFactor",
    "manufacturer",
    "manuPartNumber",
    "leadTime",
    "leadTimeUOM",
    "validFrom",
    "validUntil",
    "countryOfOrigin",
    "minOrder",
    "lotSize",
    "externalCategory",
    "shortDescription",
    "longDescription",
    "catalogContract",
    "productPrice",
    "productVendorData",
    "productAttachment",
    "relatedProduct",
    "objectAttribute"
})
public class Product
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "Action")
    protected Action action;
    @XmlElement(name = "ProductID", required = true)
    protected ProductID productID;
    @XmlElement(name = "BaseProductNumber")
    protected String baseProductNumber;
    @XmlElement(name = "SchemaCategoryRefList")
    protected SchemaCategoryRefList schemaCategoryRefList;
    @XmlElement(name = "ProductIDExtension")
    protected String productIDExtension;
    @XmlElement(name = "ExternalItemRef")
    protected List<ExternalItemRef> externalItemRef;
    @XmlElement(name = "ProductIDStandard")
    protected ProductIDStandard productIDStandard;
    @XmlElement(name = "ProductName")
    protected List<ProductName> productName;
    @XmlElement(name = "UOM")
    protected UOM uom;
    @XmlElement(name = "ComparableUOM")
    protected Product.ComparableUOM comparableUOM;
    @XmlElement(name = "ComparableUOMConversionFactor")
    protected BigDecimal comparableUOMConversionFactor;
    @XmlElement(name = "Manufacturer")
    protected Manufacturer manufacturer;
    @XmlElement(name = "ManuPartNumber")
    protected String manuPartNumber;
    @XmlElement(name = "LeadTime")
    protected String leadTime;
    @XmlElement(name = "LeadTimeUOM")
    protected Product.LeadTimeUOM leadTimeUOM;
    @XmlElement(name = "ValidFrom")
    protected String validFrom;
    @XmlElement(name = "ValidUntil")
    protected String validUntil;
    @XmlElement(name = "CountryOfOrigin")
    protected Product.CountryOfOrigin countryOfOrigin;
    @XmlElement(name = "MinOrder")
    protected Integer minOrder;
    @XmlElement(name = "LotSize")
    protected BigDecimal lotSize;
    @XmlElement(name = "ExternalCategory")
    protected List<String> externalCategory;
    @XmlElement(name = "ShortDescription")
    protected List<ShortDescription> shortDescription;
    @XmlElement(name = "LongDescription")
    protected List<LongDescription> longDescription;
    @XmlElement(name = "CatalogContract")
    protected List<CatalogContract> catalogContract;
    @XmlElement(name = "ProductPrice")
    protected List<ProductPrice> productPrice;
    @XmlElement(name = "ProductVendorData")
    protected List<ProductVendorData> productVendorData;
    @XmlElement(name = "ProductAttachment")
    protected List<ProductAttachment> productAttachment;
    @XmlElement(name = "RelatedProduct")
    protected List<RelatedProduct> relatedProduct;
    @XmlElement(name = "ObjectAttribute")
    protected List<ObjectAttribute> objectAttribute;
    @XmlAttribute(name = "Type")
    protected ProductTypeCoded type;
    @XmlAttribute(name = "SchemaCategoryRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREFS")
    protected List<Object> schemaCategoryRef;

    /**
     * Gets the value of the action property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getAction() {
        return action;
    }

    /**
     * Sets the value of the action property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setAction(Action value) {
        this.action = value;
    }

    /**
     * Gets the value of the productID property.
     * 
     * @return
     *     possible object is
     *     {@link ProductID }
     *     
     */
    public ProductID getProductID() {
        return productID;
    }

    /**
     * Sets the value of the productID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductID }
     *     
     */
    public void setProductID(ProductID value) {
        this.productID = value;
    }

    /**
     * Gets the value of the baseProductNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBaseProductNumber() {
        return baseProductNumber;
    }

    /**
     * Sets the value of the baseProductNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBaseProductNumber(String value) {
        this.baseProductNumber = value;
    }

    /**
     * Gets the value of the schemaCategoryRefList property.
     * 
     * @return
     *     possible object is
     *     {@link SchemaCategoryRefList }
     *     
     */
    public SchemaCategoryRefList getSchemaCategoryRefList() {
        return schemaCategoryRefList;
    }

    /**
     * Sets the value of the schemaCategoryRefList property.
     * 
     * @param value
     *     allowed object is
     *     {@link SchemaCategoryRefList }
     *     
     */
    public void setSchemaCategoryRefList(SchemaCategoryRefList value) {
        this.schemaCategoryRefList = value;
    }

    /**
     * Gets the value of the productIDExtension property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductIDExtension() {
        return productIDExtension;
    }

    /**
     * Sets the value of the productIDExtension property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductIDExtension(String value) {
        this.productIDExtension = value;
    }

    /**
     * Gets the value of the externalItemRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the externalItemRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExternalItemRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExternalItemRef }
     * 
     * 
     */
    public List<ExternalItemRef> getExternalItemRef() {
        if (externalItemRef == null) {
            externalItemRef = new ArrayList<ExternalItemRef>();
        }
        return this.externalItemRef;
    }

    /**
     * Gets the value of the productIDStandard property.
     * 
     * @return
     *     possible object is
     *     {@link ProductIDStandard }
     *     
     */
    public ProductIDStandard getProductIDStandard() {
        return productIDStandard;
    }

    /**
     * Sets the value of the productIDStandard property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductIDStandard }
     *     
     */
    public void setProductIDStandard(ProductIDStandard value) {
        this.productIDStandard = value;
    }

    /**
     * Gets the value of the productName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductName }
     * 
     * 
     */
    public List<ProductName> getProductName() {
        if (productName == null) {
            productName = new ArrayList<ProductName>();
        }
        return this.productName;
    }

    /**
     * Gets the value of the uom property.
     * 
     * @return
     *     possible object is
     *     {@link UOM }
     *     
     */
    public UOM getUOM() {
        return uom;
    }

    /**
     * Sets the value of the uom property.
     * 
     * @param value
     *     allowed object is
     *     {@link UOM }
     *     
     */
    public void setUOM(UOM value) {
        this.uom = value;
    }

    /**
     * Gets the value of the comparableUOM property.
     * 
     * @return
     *     possible object is
     *     {@link Product.ComparableUOM }
     *     
     */
    public Product.ComparableUOM getComparableUOM() {
        return comparableUOM;
    }

    /**
     * Sets the value of the comparableUOM property.
     * 
     * @param value
     *     allowed object is
     *     {@link Product.ComparableUOM }
     *     
     */
    public void setComparableUOM(Product.ComparableUOM value) {
        this.comparableUOM = value;
    }

    /**
     * Gets the value of the comparableUOMConversionFactor property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComparableUOMConversionFactor() {
        return comparableUOMConversionFactor;
    }

    /**
     * Sets the value of the comparableUOMConversionFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComparableUOMConversionFactor(BigDecimal value) {
        this.comparableUOMConversionFactor = value;
    }

    /**
     * Gets the value of the manufacturer property.
     * 
     * @return
     *     possible object is
     *     {@link Manufacturer }
     *     
     */
    public Manufacturer getManufacturer() {
        return manufacturer;
    }

    /**
     * Sets the value of the manufacturer property.
     * 
     * @param value
     *     allowed object is
     *     {@link Manufacturer }
     *     
     */
    public void setManufacturer(Manufacturer value) {
        this.manufacturer = value;
    }

    /**
     * Gets the value of the manuPartNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManuPartNumber() {
        return manuPartNumber;
    }

    /**
     * Sets the value of the manuPartNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManuPartNumber(String value) {
        this.manuPartNumber = value;
    }

    /**
     * Gets the value of the leadTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLeadTime() {
        return leadTime;
    }

    /**
     * Sets the value of the leadTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLeadTime(String value) {
        this.leadTime = value;
    }

    /**
     * Gets the value of the leadTimeUOM property.
     * 
     * @return
     *     possible object is
     *     {@link Product.LeadTimeUOM }
     *     
     */
    public Product.LeadTimeUOM getLeadTimeUOM() {
        return leadTimeUOM;
    }

    /**
     * Sets the value of the leadTimeUOM property.
     * 
     * @param value
     *     allowed object is
     *     {@link Product.LeadTimeUOM }
     *     
     */
    public void setLeadTimeUOM(Product.LeadTimeUOM value) {
        this.leadTimeUOM = value;
    }

    /**
     * Gets the value of the validFrom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValidFrom() {
        return validFrom;
    }

    /**
     * Sets the value of the validFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValidFrom(String value) {
        this.validFrom = value;
    }

    /**
     * Gets the value of the validUntil property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValidUntil() {
        return validUntil;
    }

    /**
     * Sets the value of the validUntil property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValidUntil(String value) {
        this.validUntil = value;
    }

    /**
     * Gets the value of the countryOfOrigin property.
     * 
     * @return
     *     possible object is
     *     {@link Product.CountryOfOrigin }
     *     
     */
    public Product.CountryOfOrigin getCountryOfOrigin() {
        return countryOfOrigin;
    }

    /**
     * Sets the value of the countryOfOrigin property.
     * 
     * @param value
     *     allowed object is
     *     {@link Product.CountryOfOrigin }
     *     
     */
    public void setCountryOfOrigin(Product.CountryOfOrigin value) {
        this.countryOfOrigin = value;
    }

    /**
     * Gets the value of the minOrder property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMinOrder() {
        return minOrder;
    }

    /**
     * Sets the value of the minOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMinOrder(Integer value) {
        this.minOrder = value;
    }

    /**
     * Gets the value of the lotSize property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLotSize() {
        return lotSize;
    }

    /**
     * Sets the value of the lotSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLotSize(BigDecimal value) {
        this.lotSize = value;
    }

    /**
     * Gets the value of the externalCategory property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the externalCategory property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExternalCategory().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getExternalCategory() {
        if (externalCategory == null) {
            externalCategory = new ArrayList<String>();
        }
        return this.externalCategory;
    }

    /**
     * Gets the value of the shortDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the shortDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getShortDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ShortDescription }
     * 
     * 
     */
    public List<ShortDescription> getShortDescription() {
        if (shortDescription == null) {
            shortDescription = new ArrayList<ShortDescription>();
        }
        return this.shortDescription;
    }

    /**
     * Gets the value of the longDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the longDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLongDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LongDescription }
     * 
     * 
     */
    public List<LongDescription> getLongDescription() {
        if (longDescription == null) {
            longDescription = new ArrayList<LongDescription>();
        }
        return this.longDescription;
    }

    /**
     * Gets the value of the catalogContract property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the catalogContract property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCatalogContract().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CatalogContract }
     * 
     * 
     */
    public List<CatalogContract> getCatalogContract() {
        if (catalogContract == null) {
            catalogContract = new ArrayList<CatalogContract>();
        }
        return this.catalogContract;
    }

    /**
     * Gets the value of the productPrice property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productPrice property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductPrice().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductPrice }
     * 
     * 
     */
    public List<ProductPrice> getProductPrice() {
        if (productPrice == null) {
            productPrice = new ArrayList<ProductPrice>();
        }
        return this.productPrice;
    }

    /**
     * Gets the value of the productVendorData property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productVendorData property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductVendorData().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductVendorData }
     * 
     * 
     */
    public List<ProductVendorData> getProductVendorData() {
        if (productVendorData == null) {
            productVendorData = new ArrayList<ProductVendorData>();
        }
        return this.productVendorData;
    }

    /**
     * Gets the value of the productAttachment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productAttachment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductAttachment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductAttachment }
     * 
     * 
     */
    public List<ProductAttachment> getProductAttachment() {
        if (productAttachment == null) {
            productAttachment = new ArrayList<ProductAttachment>();
        }
        return this.productAttachment;
    }

    /**
     * Gets the value of the relatedProduct property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the relatedProduct property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRelatedProduct().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RelatedProduct }
     * 
     * 
     */
    public List<RelatedProduct> getRelatedProduct() {
        if (relatedProduct == null) {
            relatedProduct = new ArrayList<RelatedProduct>();
        }
        return this.relatedProduct;
    }

    /**
     * Gets the value of the objectAttribute property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the objectAttribute property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getObjectAttribute().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ObjectAttribute }
     * 
     * 
     */
    public List<ObjectAttribute> getObjectAttribute() {
        if (objectAttribute == null) {
            objectAttribute = new ArrayList<ObjectAttribute>();
        }
        return this.objectAttribute;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link ProductTypeCoded }
     *     
     */
    public ProductTypeCoded getType() {
        if (type == null) {
            return ProductTypeCoded.GOOD;
        } else {
            return type;
        }
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductTypeCoded }
     *     
     */
    public void setType(ProductTypeCoded value) {
        this.type = value;
    }

    /**
     * Gets the value of the schemaCategoryRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the schemaCategoryRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSchemaCategoryRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<Object> getSchemaCategoryRef() {
        if (schemaCategoryRef == null) {
            schemaCategoryRef = new ArrayList<Object>();
        }
        return this.schemaCategoryRef;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}UOM"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "uom"
    })
    public static class ComparableUOM
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "UOM", required = true)
        protected UOM uom;

        /**
         * Gets the value of the uom property.
         * 
         * @return
         *     possible object is
         *     {@link UOM }
         *     
         */
        public UOM getUOM() {
            return uom;
        }

        /**
         * Sets the value of the uom property.
         * 
         * @param value
         *     allowed object is
         *     {@link UOM }
         *     
         */
        public void setUOM(UOM value) {
            this.uom = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Country"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "country"
    })
    public static class CountryOfOrigin
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Country", required = true)
        protected Country country;

        /**
         * Gets the value of the country property.
         * 
         * @return
         *     possible object is
         *     {@link Country }
         *     
         */
        public Country getCountry() {
            return country;
        }

        /**
         * Sets the value of the country property.
         * 
         * @param value
         *     allowed object is
         *     {@link Country }
         *     
         */
        public void setCountry(Country value) {
            this.country = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}UOM"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "uom"
    })
    public static class LeadTimeUOM
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "UOM", required = true)
        protected UOM uom;

        /**
         * Gets the value of the uom property.
         * 
         * @return
         *     possible object is
         *     {@link UOM }
         *     
         */
        public UOM getUOM() {
            return uom;
        }

        /**
         * Sets the value of the uom property.
         * 
         * @param value
         *     allowed object is
         *     {@link UOM }
         *     
         */
        public void setUOM(UOM value) {
            this.uom = value;
        }

    }

}
