//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PurchaseOrderReference complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PurchaseOrderReference">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PurchaseOrderNumber">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PurchaseOrderDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="PurchaseOrderLineItemNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PartialOrderCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNPartialOrderCode" minOccurs="0"/>
 *         &lt;element name="PartialOrderCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PurchaseOrderReference", propOrder = {
    "purchaseOrderNumber",
    "purchaseOrderDate",
    "purchaseOrderLineItemNumber",
    "partialOrderCoded",
    "partialOrderCodedOther"
})
public class PurchaseOrderReference
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PurchaseOrderNumber", required = true)
    protected PurchaseOrderReference.PurchaseOrderNumber purchaseOrderNumber;
    @XmlElement(name = "PurchaseOrderDate")
    protected String purchaseOrderDate;
    @XmlElement(name = "PurchaseOrderLineItemNumber")
    protected String purchaseOrderLineItemNumber;
    @XmlElement(name = "PartialOrderCoded")
    protected ASNPartialOrderCode partialOrderCoded;
    @XmlElement(name = "PartialOrderCodedOther")
    protected String partialOrderCodedOther;

    /**
     * Gets the value of the purchaseOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link PurchaseOrderReference.PurchaseOrderNumber }
     *     
     */
    public PurchaseOrderReference.PurchaseOrderNumber getPurchaseOrderNumber() {
        return purchaseOrderNumber;
    }

    /**
     * Sets the value of the purchaseOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link PurchaseOrderReference.PurchaseOrderNumber }
     *     
     */
    public void setPurchaseOrderNumber(PurchaseOrderReference.PurchaseOrderNumber value) {
        this.purchaseOrderNumber = value;
    }

    /**
     * Gets the value of the purchaseOrderDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPurchaseOrderDate() {
        return purchaseOrderDate;
    }

    /**
     * Sets the value of the purchaseOrderDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPurchaseOrderDate(String value) {
        this.purchaseOrderDate = value;
    }

    /**
     * Gets the value of the purchaseOrderLineItemNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPurchaseOrderLineItemNumber() {
        return purchaseOrderLineItemNumber;
    }

    /**
     * Sets the value of the purchaseOrderLineItemNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPurchaseOrderLineItemNumber(String value) {
        this.purchaseOrderLineItemNumber = value;
    }

    /**
     * Gets the value of the partialOrderCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ASNPartialOrderCode }
     *     
     */
    public ASNPartialOrderCode getPartialOrderCoded() {
        return partialOrderCoded;
    }

    /**
     * Sets the value of the partialOrderCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNPartialOrderCode }
     *     
     */
    public void setPartialOrderCoded(ASNPartialOrderCode value) {
        this.partialOrderCoded = value;
    }

    /**
     * Gets the value of the partialOrderCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartialOrderCodedOther() {
        return partialOrderCodedOther;
    }

    /**
     * Sets the value of the partialOrderCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartialOrderCodedOther(String value) {
        this.partialOrderCodedOther = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class PurchaseOrderNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }

}
