//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for QuoteType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QuoteType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="QuoteTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}QuoteTypeCode"/>
 *         &lt;element name="QuoteTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QuoteType", propOrder = {
    "quoteTypeCoded",
    "quoteTypeCodedOther"
})
public class QuoteType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "QuoteTypeCoded", required = true)
    protected QuoteTypeCode quoteTypeCoded;
    @XmlElement(name = "QuoteTypeCodedOther")
    protected String quoteTypeCodedOther;

    /**
     * Gets the value of the quoteTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteTypeCode }
     *     
     */
    public QuoteTypeCode getQuoteTypeCoded() {
        return quoteTypeCoded;
    }

    /**
     * Sets the value of the quoteTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteTypeCode }
     *     
     */
    public void setQuoteTypeCoded(QuoteTypeCode value) {
        this.quoteTypeCoded = value;
    }

    /**
     * Gets the value of the quoteTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQuoteTypeCodedOther() {
        return quoteTypeCodedOther;
    }

    /**
     * Sets the value of the quoteTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQuoteTypeCodedOther(String value) {
        this.quoteTypeCodedOther = value;
    }

}
