//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for QuoteTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="QuoteTypeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Accept"/>
 *     &lt;enumeration value="Decline"/>
 *     &lt;enumeration value="AlternateBid"/>
 *     &lt;enumeration value="BestAndFinal"/>
 *     &lt;enumeration value="BidWithoutException"/>
 *     &lt;enumeration value="BidWithoutExceptionRequestForInformation"/>
 *     &lt;enumeration value="RequestForTimeExtension"/>
 *     &lt;enumeration value="DeclinedToQuote"/>
 *     &lt;enumeration value="OneOfMultiple"/>
 *     &lt;enumeration value="Replacement"/>
 *     &lt;enumeration value="UnableToQuote"/>
 *     &lt;enumeration value="AcceptWithChanges"/>
 *     &lt;enumeration value="Other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "QuoteTypeCode")
@XmlEnum
public enum QuoteTypeCode {

    @XmlEnumValue("Accept")
    ACCEPT("Accept"),
    @XmlEnumValue("Decline")
    DECLINE("Decline"),
    @XmlEnumValue("AlternateBid")
    ALTERNATE_BID("AlternateBid"),
    @XmlEnumValue("BestAndFinal")
    BEST_AND_FINAL("BestAndFinal"),
    @XmlEnumValue("BidWithoutException")
    BID_WITHOUT_EXCEPTION("BidWithoutException"),
    @XmlEnumValue("BidWithoutExceptionRequestForInformation")
    BID_WITHOUT_EXCEPTION_REQUEST_FOR_INFORMATION("BidWithoutExceptionRequestForInformation"),
    @XmlEnumValue("RequestForTimeExtension")
    REQUEST_FOR_TIME_EXTENSION("RequestForTimeExtension"),
    @XmlEnumValue("DeclinedToQuote")
    DECLINED_TO_QUOTE("DeclinedToQuote"),
    @XmlEnumValue("OneOfMultiple")
    ONE_OF_MULTIPLE("OneOfMultiple"),
    @XmlEnumValue("Replacement")
    REPLACEMENT("Replacement"),
    @XmlEnumValue("UnableToQuote")
    UNABLE_TO_QUOTE("UnableToQuote"),
    @XmlEnumValue("AcceptWithChanges")
    ACCEPT_WITH_CHANGES("AcceptWithChanges"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    QuoteTypeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static QuoteTypeCode fromValue(String v) {
        for (QuoteTypeCode c: QuoteTypeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
