//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for QuoteDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QuoteDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="QuoteItemType">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}QuoteType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}QuoteItemDetail"/>
 *         &lt;element name="QuotePricingDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PricingDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="QuoteDeliveryDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DeliveryDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *         &lt;element name="QuoteItemListOfAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QuoteDetails", propOrder = {
    "quoteItemType",
    "quoteItemDetail",
    "quotePricingDetail",
    "quoteDeliveryDetail",
    "listOfStructuredNote",
    "quoteItemListOfAttachment"
})
public class QuoteDetails
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "QuoteItemType", required = true)
    protected QuoteDetails.QuoteItemType quoteItemType;
    @XmlElement(name = "QuoteItemDetail", required = true)
    protected QuoteItemDetail quoteItemDetail;
    @XmlElement(name = "QuotePricingDetail")
    protected QuoteDetails.QuotePricingDetail quotePricingDetail;
    @XmlElement(name = "QuoteDeliveryDetail")
    protected QuoteDetails.QuoteDeliveryDetail quoteDeliveryDetail;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;
    @XmlElement(name = "QuoteItemListOfAttachment")
    protected QuoteDetails.QuoteItemListOfAttachment quoteItemListOfAttachment;

    /**
     * Gets the value of the quoteItemType property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteDetails.QuoteItemType }
     *     
     */
    public QuoteDetails.QuoteItemType getQuoteItemType() {
        return quoteItemType;
    }

    /**
     * Sets the value of the quoteItemType property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteDetails.QuoteItemType }
     *     
     */
    public void setQuoteItemType(QuoteDetails.QuoteItemType value) {
        this.quoteItemType = value;
    }

    /**
     * Gets the value of the quoteItemDetail property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteItemDetail }
     *     
     */
    public QuoteItemDetail getQuoteItemDetail() {
        return quoteItemDetail;
    }

    /**
     * Sets the value of the quoteItemDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteItemDetail }
     *     
     */
    public void setQuoteItemDetail(QuoteItemDetail value) {
        this.quoteItemDetail = value;
    }

    /**
     * Gets the value of the quotePricingDetail property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteDetails.QuotePricingDetail }
     *     
     */
    public QuoteDetails.QuotePricingDetail getQuotePricingDetail() {
        return quotePricingDetail;
    }

    /**
     * Sets the value of the quotePricingDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteDetails.QuotePricingDetail }
     *     
     */
    public void setQuotePricingDetail(QuoteDetails.QuotePricingDetail value) {
        this.quotePricingDetail = value;
    }

    /**
     * Gets the value of the quoteDeliveryDetail property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteDetails.QuoteDeliveryDetail }
     *     
     */
    public QuoteDetails.QuoteDeliveryDetail getQuoteDeliveryDetail() {
        return quoteDeliveryDetail;
    }

    /**
     * Sets the value of the quoteDeliveryDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteDetails.QuoteDeliveryDetail }
     *     
     */
    public void setQuoteDeliveryDetail(QuoteDetails.QuoteDeliveryDetail value) {
        this.quoteDeliveryDetail = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }

    /**
     * Gets the value of the quoteItemListOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteDetails.QuoteItemListOfAttachment }
     *     
     */
    public QuoteDetails.QuoteItemListOfAttachment getQuoteItemListOfAttachment() {
        return quoteItemListOfAttachment;
    }

    /**
     * Sets the value of the quoteItemListOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteDetails.QuoteItemListOfAttachment }
     *     
     */
    public void setQuoteItemListOfAttachment(QuoteDetails.QuoteItemListOfAttachment value) {
        this.quoteItemListOfAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DeliveryDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "deliveryDetail"
    })
    public static class QuoteDeliveryDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "DeliveryDetail", required = true)
        protected DeliveryDetail deliveryDetail;

        /**
         * Gets the value of the deliveryDetail property.
         * 
         * @return
         *     possible object is
         *     {@link DeliveryDetail }
         *     
         */
        public DeliveryDetail getDeliveryDetail() {
            return deliveryDetail;
        }

        /**
         * Sets the value of the deliveryDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link DeliveryDetail }
         *     
         */
        public void setDeliveryDetail(DeliveryDetail value) {
            this.deliveryDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class QuoteItemListOfAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}QuoteType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "quoteType"
    })
    public static class QuoteItemType
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "QuoteType", required = true)
        protected QuoteType quoteType;

        /**
         * Gets the value of the quoteType property.
         * 
         * @return
         *     possible object is
         *     {@link QuoteType }
         *     
         */
        public QuoteType getQuoteType() {
            return quoteType;
        }

        /**
         * Sets the value of the quoteType property.
         * 
         * @param value
         *     allowed object is
         *     {@link QuoteType }
         *     
         */
        public void setQuoteType(QuoteType value) {
            this.quoteType = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PricingDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "pricingDetail"
    })
    public static class QuotePricingDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PricingDetail", required = true)
        protected PricingDetail pricingDetail;

        /**
         * Gets the value of the pricingDetail property.
         * 
         * @return
         *     possible object is
         *     {@link PricingDetail }
         *     
         */
        public PricingDetail getPricingDetail() {
            return pricingDetail;
        }

        /**
         * Sets the value of the pricingDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link PricingDetail }
         *     
         */
        public void setPricingDetail(PricingDetail value) {
            this.pricingDetail = value;
        }

    }

}
