//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for QuoteWinRuleCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="QuoteWinRuleCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="BuyerDetermined"/>
 *     &lt;enumeration value="LowestPriceWins"/>
 *     &lt;enumeration value="BestScoreWins"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "QuoteWinRuleCode")
@XmlEnum
public enum QuoteWinRuleCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("BuyerDetermined")
    BUYER_DETERMINED("BuyerDetermined"),
    @XmlEnumValue("LowestPriceWins")
    LOWEST_PRICE_WINS("LowestPriceWins"),
    @XmlEnumValue("BestScoreWins")
    BEST_SCORE_WINS("BestScoreWins");
    private final String value;

    QuoteWinRuleCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static QuoteWinRuleCode fromValue(String v) {
        for (QuoteWinRuleCode c: QuoteWinRuleCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
