//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Region complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Region">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RegionCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RegionCode"/>
 *         &lt;element name="RegionCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Region", propOrder = {
    "regionCoded",
    "regionCodedOther"
})
public class Region
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "RegionCoded", required = true)
    protected RegionCode regionCoded;
    @XmlElement(name = "RegionCodedOther")
    protected String regionCodedOther;

    /**
     * Gets the value of the regionCoded property.
     * 
     * @return
     *     possible object is
     *     {@link RegionCode }
     *     
     */
    public RegionCode getRegionCoded() {
        return regionCoded;
    }

    /**
     * Sets the value of the regionCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegionCode }
     *     
     */
    public void setRegionCoded(RegionCode value) {
        this.regionCoded = value;
    }

    /**
     * Gets the value of the regionCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegionCodedOther() {
        return regionCodedOther;
    }

    /**
     * Sets the value of the regionCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegionCodedOther(String value) {
        this.regionCodedOther = value;
    }

}
