//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RemittanceAdviceHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RemittanceAdviceHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RemittanceAdvicePurpose">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RemittaceAdviceIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="RemittanceAdviceID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RemittanceAdviceStatusCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RemittanceAdviceStatusCode" minOccurs="0"/>
 *         &lt;element name="RemittanceAdviceStatusCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PaymentSettlementDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="TotalAmountDue" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TotalAmountPaid">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PaymentCurrency">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfRateOfExchangeDetail" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPrice" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element name="IsCredit" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentInstructions" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfFinancialInstitutionCoded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentParty"/>
 *         &lt;element name="PaymentReasonCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentReasonCode" minOccurs="0"/>
 *         &lt;element name="PaymentReasonCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TransactionHandlingCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransactionHandlingCode" minOccurs="0"/>
 *         &lt;element name="TransactionHandlingCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TraceType" minOccurs="0"/>
 *         &lt;element name="ListOfRemittanceAdviceReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RemittanceAdviceAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Attachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GeneralNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RemittanceAdviceHeader", propOrder = {
    "remittanceAdvicePurpose",
    "remittaceAdviceIssueDate",
    "remittanceAdviceID",
    "remittanceAdviceStatusCoded",
    "remittanceAdviceStatusCodedOther",
    "paymentSettlementDate",
    "totalAmountDue",
    "totalAmountPaid",
    "paymentCurrency",
    "listOfRateOfExchangeDetail",
    "listOfPrice",
    "language",
    "isCredit",
    "paymentInstructions",
    "listOfFinancialInstitutionCoded",
    "paymentParty",
    "paymentReasonCoded",
    "paymentReasonCodedOther",
    "transactionHandlingCoded",
    "transactionHandlingCodedOther",
    "traceType",
    "listOfRemittanceAdviceReference",
    "remittanceAdviceAttachment",
    "generalNote"
})
public class RemittanceAdviceHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "RemittanceAdvicePurpose", required = true)
    protected RemittanceAdviceHeader.RemittanceAdvicePurpose remittanceAdvicePurpose;
    @XmlElement(name = "RemittaceAdviceIssueDate", required = true)
    protected String remittaceAdviceIssueDate;
    @XmlElement(name = "RemittanceAdviceID", required = true)
    protected RemittanceAdviceHeader.RemittanceAdviceID remittanceAdviceID;
    @XmlElement(name = "RemittanceAdviceStatusCoded")
    protected RemittanceAdviceStatusCode remittanceAdviceStatusCoded;
    @XmlElement(name = "RemittanceAdviceStatusCodedOther")
    protected String remittanceAdviceStatusCodedOther;
    @XmlElement(name = "PaymentSettlementDate")
    protected String paymentSettlementDate;
    @XmlElement(name = "TotalAmountDue")
    protected RemittanceAdviceHeader.TotalAmountDue totalAmountDue;
    @XmlElement(name = "TotalAmountPaid", required = true)
    protected RemittanceAdviceHeader.TotalAmountPaid totalAmountPaid;
    @XmlElement(name = "PaymentCurrency", required = true)
    protected RemittanceAdviceHeader.PaymentCurrency paymentCurrency;
    @XmlElement(name = "ListOfRateOfExchangeDetail")
    protected ListOfRateOfExchangeDetail listOfRateOfExchangeDetail;
    @XmlElement(name = "ListOfPrice")
    protected ListOfPrice listOfPrice;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "IsCredit")
    protected Boolean isCredit;
    @XmlElement(name = "PaymentInstructions")
    protected PaymentInstructions paymentInstructions;
    @XmlElement(name = "ListOfFinancialInstitutionCoded")
    protected ListOfFinancialInstitutionCoded listOfFinancialInstitutionCoded;
    @XmlElement(name = "PaymentParty", required = true)
    protected PaymentParty paymentParty;
    @XmlElement(name = "PaymentReasonCoded")
    protected PaymentReasonCode paymentReasonCoded;
    @XmlElement(name = "PaymentReasonCodedOther")
    protected String paymentReasonCodedOther;
    @XmlElement(name = "TransactionHandlingCoded")
    protected TransactionHandlingCode transactionHandlingCoded;
    @XmlElement(name = "TransactionHandlingCodedOther")
    protected String transactionHandlingCodedOther;
    @XmlElement(name = "TraceType")
    protected TraceType traceType;
    @XmlElement(name = "ListOfRemittanceAdviceReference")
    protected RemittanceAdviceHeader.ListOfRemittanceAdviceReference listOfRemittanceAdviceReference;
    @XmlElement(name = "RemittanceAdviceAttachment")
    protected RemittanceAdviceHeader.RemittanceAdviceAttachment remittanceAdviceAttachment;
    @XmlElement(name = "GeneralNote")
    protected String generalNote;

    /**
     * Gets the value of the remittanceAdvicePurpose property.
     * 
     * @return
     *     possible object is
     *     {@link RemittanceAdviceHeader.RemittanceAdvicePurpose }
     *     
     */
    public RemittanceAdviceHeader.RemittanceAdvicePurpose getRemittanceAdvicePurpose() {
        return remittanceAdvicePurpose;
    }

    /**
     * Sets the value of the remittanceAdvicePurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link RemittanceAdviceHeader.RemittanceAdvicePurpose }
     *     
     */
    public void setRemittanceAdvicePurpose(RemittanceAdviceHeader.RemittanceAdvicePurpose value) {
        this.remittanceAdvicePurpose = value;
    }

    /**
     * Gets the value of the remittaceAdviceIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemittaceAdviceIssueDate() {
        return remittaceAdviceIssueDate;
    }

    /**
     * Sets the value of the remittaceAdviceIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemittaceAdviceIssueDate(String value) {
        this.remittaceAdviceIssueDate = value;
    }

    /**
     * Gets the value of the remittanceAdviceID property.
     * 
     * @return
     *     possible object is
     *     {@link RemittanceAdviceHeader.RemittanceAdviceID }
     *     
     */
    public RemittanceAdviceHeader.RemittanceAdviceID getRemittanceAdviceID() {
        return remittanceAdviceID;
    }

    /**
     * Sets the value of the remittanceAdviceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link RemittanceAdviceHeader.RemittanceAdviceID }
     *     
     */
    public void setRemittanceAdviceID(RemittanceAdviceHeader.RemittanceAdviceID value) {
        this.remittanceAdviceID = value;
    }

    /**
     * Gets the value of the remittanceAdviceStatusCoded property.
     * 
     * @return
     *     possible object is
     *     {@link RemittanceAdviceStatusCode }
     *     
     */
    public RemittanceAdviceStatusCode getRemittanceAdviceStatusCoded() {
        return remittanceAdviceStatusCoded;
    }

    /**
     * Sets the value of the remittanceAdviceStatusCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link RemittanceAdviceStatusCode }
     *     
     */
    public void setRemittanceAdviceStatusCoded(RemittanceAdviceStatusCode value) {
        this.remittanceAdviceStatusCoded = value;
    }

    /**
     * Gets the value of the remittanceAdviceStatusCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemittanceAdviceStatusCodedOther() {
        return remittanceAdviceStatusCodedOther;
    }

    /**
     * Sets the value of the remittanceAdviceStatusCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemittanceAdviceStatusCodedOther(String value) {
        this.remittanceAdviceStatusCodedOther = value;
    }

    /**
     * Gets the value of the paymentSettlementDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentSettlementDate() {
        return paymentSettlementDate;
    }

    /**
     * Sets the value of the paymentSettlementDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentSettlementDate(String value) {
        this.paymentSettlementDate = value;
    }

    /**
     * Gets the value of the totalAmountDue property.
     * 
     * @return
     *     possible object is
     *     {@link RemittanceAdviceHeader.TotalAmountDue }
     *     
     */
    public RemittanceAdviceHeader.TotalAmountDue getTotalAmountDue() {
        return totalAmountDue;
    }

    /**
     * Sets the value of the totalAmountDue property.
     * 
     * @param value
     *     allowed object is
     *     {@link RemittanceAdviceHeader.TotalAmountDue }
     *     
     */
    public void setTotalAmountDue(RemittanceAdviceHeader.TotalAmountDue value) {
        this.totalAmountDue = value;
    }

    /**
     * Gets the value of the totalAmountPaid property.
     * 
     * @return
     *     possible object is
     *     {@link RemittanceAdviceHeader.TotalAmountPaid }
     *     
     */
    public RemittanceAdviceHeader.TotalAmountPaid getTotalAmountPaid() {
        return totalAmountPaid;
    }

    /**
     * Sets the value of the totalAmountPaid property.
     * 
     * @param value
     *     allowed object is
     *     {@link RemittanceAdviceHeader.TotalAmountPaid }
     *     
     */
    public void setTotalAmountPaid(RemittanceAdviceHeader.TotalAmountPaid value) {
        this.totalAmountPaid = value;
    }

    /**
     * Gets the value of the paymentCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link RemittanceAdviceHeader.PaymentCurrency }
     *     
     */
    public RemittanceAdviceHeader.PaymentCurrency getPaymentCurrency() {
        return paymentCurrency;
    }

    /**
     * Sets the value of the paymentCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link RemittanceAdviceHeader.PaymentCurrency }
     *     
     */
    public void setPaymentCurrency(RemittanceAdviceHeader.PaymentCurrency value) {
        this.paymentCurrency = value;
    }

    /**
     * Gets the value of the listOfRateOfExchangeDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfRateOfExchangeDetail }
     *     
     */
    public ListOfRateOfExchangeDetail getListOfRateOfExchangeDetail() {
        return listOfRateOfExchangeDetail;
    }

    /**
     * Sets the value of the listOfRateOfExchangeDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfRateOfExchangeDetail }
     *     
     */
    public void setListOfRateOfExchangeDetail(ListOfRateOfExchangeDetail value) {
        this.listOfRateOfExchangeDetail = value;
    }

    /**
     * Gets the value of the listOfPrice property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfPrice }
     *     
     */
    public ListOfPrice getListOfPrice() {
        return listOfPrice;
    }

    /**
     * Sets the value of the listOfPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfPrice }
     *     
     */
    public void setListOfPrice(ListOfPrice value) {
        this.listOfPrice = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the isCredit property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsCredit() {
        return isCredit;
    }

    /**
     * Sets the value of the isCredit property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsCredit(Boolean value) {
        this.isCredit = value;
    }

    /**
     * Gets the value of the paymentInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentInstructions }
     *     
     */
    public PaymentInstructions getPaymentInstructions() {
        return paymentInstructions;
    }

    /**
     * Sets the value of the paymentInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentInstructions }
     *     
     */
    public void setPaymentInstructions(PaymentInstructions value) {
        this.paymentInstructions = value;
    }

    /**
     * Gets the value of the listOfFinancialInstitutionCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfFinancialInstitutionCoded }
     *     
     */
    public ListOfFinancialInstitutionCoded getListOfFinancialInstitutionCoded() {
        return listOfFinancialInstitutionCoded;
    }

    /**
     * Sets the value of the listOfFinancialInstitutionCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfFinancialInstitutionCoded }
     *     
     */
    public void setListOfFinancialInstitutionCoded(ListOfFinancialInstitutionCoded value) {
        this.listOfFinancialInstitutionCoded = value;
    }

    /**
     * Gets the value of the paymentParty property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentParty }
     *     
     */
    public PaymentParty getPaymentParty() {
        return paymentParty;
    }

    /**
     * Sets the value of the paymentParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentParty }
     *     
     */
    public void setPaymentParty(PaymentParty value) {
        this.paymentParty = value;
    }

    /**
     * Gets the value of the paymentReasonCoded property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentReasonCode }
     *     
     */
    public PaymentReasonCode getPaymentReasonCoded() {
        return paymentReasonCoded;
    }

    /**
     * Sets the value of the paymentReasonCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentReasonCode }
     *     
     */
    public void setPaymentReasonCoded(PaymentReasonCode value) {
        this.paymentReasonCoded = value;
    }

    /**
     * Gets the value of the paymentReasonCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentReasonCodedOther() {
        return paymentReasonCodedOther;
    }

    /**
     * Sets the value of the paymentReasonCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentReasonCodedOther(String value) {
        this.paymentReasonCodedOther = value;
    }

    /**
     * Gets the value of the transactionHandlingCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TransactionHandlingCode }
     *     
     */
    public TransactionHandlingCode getTransactionHandlingCoded() {
        return transactionHandlingCoded;
    }

    /**
     * Sets the value of the transactionHandlingCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransactionHandlingCode }
     *     
     */
    public void setTransactionHandlingCoded(TransactionHandlingCode value) {
        this.transactionHandlingCoded = value;
    }

    /**
     * Gets the value of the transactionHandlingCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionHandlingCodedOther() {
        return transactionHandlingCodedOther;
    }

    /**
     * Sets the value of the transactionHandlingCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionHandlingCodedOther(String value) {
        this.transactionHandlingCodedOther = value;
    }

    /**
     * Gets the value of the traceType property.
     * 
     * @return
     *     possible object is
     *     {@link TraceType }
     *     
     */
    public TraceType getTraceType() {
        return traceType;
    }

    /**
     * Sets the value of the traceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TraceType }
     *     
     */
    public void setTraceType(TraceType value) {
        this.traceType = value;
    }

    /**
     * Gets the value of the listOfRemittanceAdviceReference property.
     * 
     * @return
     *     possible object is
     *     {@link RemittanceAdviceHeader.ListOfRemittanceAdviceReference }
     *     
     */
    public RemittanceAdviceHeader.ListOfRemittanceAdviceReference getListOfRemittanceAdviceReference() {
        return listOfRemittanceAdviceReference;
    }

    /**
     * Sets the value of the listOfRemittanceAdviceReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link RemittanceAdviceHeader.ListOfRemittanceAdviceReference }
     *     
     */
    public void setListOfRemittanceAdviceReference(RemittanceAdviceHeader.ListOfRemittanceAdviceReference value) {
        this.listOfRemittanceAdviceReference = value;
    }

    /**
     * Gets the value of the remittanceAdviceAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link RemittanceAdviceHeader.RemittanceAdviceAttachment }
     *     
     */
    public RemittanceAdviceHeader.RemittanceAdviceAttachment getRemittanceAdviceAttachment() {
        return remittanceAdviceAttachment;
    }

    /**
     * Sets the value of the remittanceAdviceAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link RemittanceAdviceHeader.RemittanceAdviceAttachment }
     *     
     */
    public void setRemittanceAdviceAttachment(RemittanceAdviceHeader.RemittanceAdviceAttachment value) {
        this.remittanceAdviceAttachment = value;
    }

    /**
     * Gets the value of the generalNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralNote() {
        return generalNote;
    }

    /**
     * Sets the value of the generalNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralNote(String value) {
        this.generalNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfReferenceCoded"
    })
    public static class ListOfRemittanceAdviceReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfReferenceCoded", required = true)
        protected ListOfReferenceCoded listOfReferenceCoded;

        /**
         * Gets the value of the listOfReferenceCoded property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfReferenceCoded }
         *     
         */
        public ListOfReferenceCoded getListOfReferenceCoded() {
            return listOfReferenceCoded;
        }

        /**
         * Sets the value of the listOfReferenceCoded property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfReferenceCoded }
         *     
         */
        public void setListOfReferenceCoded(ListOfReferenceCoded value) {
            this.listOfReferenceCoded = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class PaymentCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Attachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "attachment"
    })
    public static class RemittanceAdviceAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Attachment", required = true)
        protected Attachment attachment;

        /**
         * Gets the value of the attachment property.
         * 
         * @return
         *     possible object is
         *     {@link Attachment }
         *     
         */
        public Attachment getAttachment() {
            return attachment;
        }

        /**
         * Sets the value of the attachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link Attachment }
         *     
         */
        public void setAttachment(Attachment value) {
            this.attachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class RemittanceAdviceID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "purpose"
    })
    public static class RemittanceAdvicePurpose
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Purpose", required = true)
        protected Purpose purpose;

        /**
         * Gets the value of the purpose property.
         * 
         * @return
         *     possible object is
         *     {@link Purpose }
         *     
         */
        public Purpose getPurpose() {
            return purpose;
        }

        /**
         * Sets the value of the purpose property.
         * 
         * @param value
         *     allowed object is
         *     {@link Purpose }
         *     
         */
        public void setPurpose(Purpose value) {
            this.purpose = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class TotalAmountDue
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class TotalAmountPaid
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }

}
