//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RemittanceAdvice complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RemittanceAdvice">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RemittanceAdviceHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfRemittanceAdviceDetail"/>
 *         &lt;element name="RemittanceAdviceSummary">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentRequestSummary"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RemittanceAdvice", propOrder = {
    "remittanceAdviceHeader",
    "listOfRemittanceAdviceDetail",
    "remittanceAdviceSummary"
})
public class RemittanceAdvice
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "RemittanceAdviceHeader", required = true)
    protected RemittanceAdviceHeader remittanceAdviceHeader;
    @XmlElement(name = "ListOfRemittanceAdviceDetail", required = true)
    protected ListOfRemittanceAdviceDetail listOfRemittanceAdviceDetail;
    @XmlElement(name = "RemittanceAdviceSummary", required = true)
    protected RemittanceAdvice.RemittanceAdviceSummary remittanceAdviceSummary;

    /**
     * Gets the value of the remittanceAdviceHeader property.
     * 
     * @return
     *     possible object is
     *     {@link RemittanceAdviceHeader }
     *     
     */
    public RemittanceAdviceHeader getRemittanceAdviceHeader() {
        return remittanceAdviceHeader;
    }

    /**
     * Sets the value of the remittanceAdviceHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link RemittanceAdviceHeader }
     *     
     */
    public void setRemittanceAdviceHeader(RemittanceAdviceHeader value) {
        this.remittanceAdviceHeader = value;
    }

    /**
     * Gets the value of the listOfRemittanceAdviceDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfRemittanceAdviceDetail }
     *     
     */
    public ListOfRemittanceAdviceDetail getListOfRemittanceAdviceDetail() {
        return listOfRemittanceAdviceDetail;
    }

    /**
     * Sets the value of the listOfRemittanceAdviceDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfRemittanceAdviceDetail }
     *     
     */
    public void setListOfRemittanceAdviceDetail(ListOfRemittanceAdviceDetail value) {
        this.listOfRemittanceAdviceDetail = value;
    }

    /**
     * Gets the value of the remittanceAdviceSummary property.
     * 
     * @return
     *     possible object is
     *     {@link RemittanceAdvice.RemittanceAdviceSummary }
     *     
     */
    public RemittanceAdvice.RemittanceAdviceSummary getRemittanceAdviceSummary() {
        return remittanceAdviceSummary;
    }

    /**
     * Sets the value of the remittanceAdviceSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link RemittanceAdvice.RemittanceAdviceSummary }
     *     
     */
    public void setRemittanceAdviceSummary(RemittanceAdvice.RemittanceAdviceSummary value) {
        this.remittanceAdviceSummary = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentRequestSummary"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "paymentRequestSummary"
    })
    public static class RemittanceAdviceSummary
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PaymentRequestSummary", required = true)
        protected PaymentRequestSummary paymentRequestSummary;

        /**
         * Gets the value of the paymentRequestSummary property.
         * 
         * @return
         *     possible object is
         *     {@link PaymentRequestSummary }
         *     
         */
        public PaymentRequestSummary getPaymentRequestSummary() {
            return paymentRequestSummary;
        }

        /**
         * Sets the value of the paymentRequestSummary property.
         * 
         * @param value
         *     allowed object is
         *     {@link PaymentRequestSummary }
         *     
         */
        public void setPaymentRequestSummary(PaymentRequestSummary value) {
            this.paymentRequestSummary = value;
        }

    }

}
