//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RemittanceAdviceDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RemittanceAdviceDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfSubsidiary"/>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfInvoicingDetail"/>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAdjustments"/>
 *         &lt;/choice>
 *         &lt;element name="RemittanceAdviceID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ContactNumber" minOccurs="0"/>
 *         &lt;element name="GeneralNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RemittanceAdviceDetail", propOrder = {
    "listOfSubsidiary",
    "listOfInvoicingDetail",
    "listOfAdjustments",
    "remittanceAdviceID",
    "contactNumber",
    "generalNote"
})
public class RemittanceAdviceDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ListOfSubsidiary")
    protected ListOfSubsidiary listOfSubsidiary;
    @XmlElement(name = "ListOfInvoicingDetail")
    protected ListOfInvoicingDetail listOfInvoicingDetail;
    @XmlElement(name = "ListOfAdjustments")
    protected ListOfAdjustments listOfAdjustments;
    @XmlElement(name = "RemittanceAdviceID")
    protected RemittanceAdviceDetail.RemittanceAdviceID remittanceAdviceID;
    @XmlElement(name = "ContactNumber")
    protected ContactNumber contactNumber;
    @XmlElement(name = "GeneralNote")
    protected String generalNote;

    /**
     * Gets the value of the listOfSubsidiary property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfSubsidiary }
     *     
     */
    public ListOfSubsidiary getListOfSubsidiary() {
        return listOfSubsidiary;
    }

    /**
     * Sets the value of the listOfSubsidiary property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfSubsidiary }
     *     
     */
    public void setListOfSubsidiary(ListOfSubsidiary value) {
        this.listOfSubsidiary = value;
    }

    /**
     * Gets the value of the listOfInvoicingDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfInvoicingDetail }
     *     
     */
    public ListOfInvoicingDetail getListOfInvoicingDetail() {
        return listOfInvoicingDetail;
    }

    /**
     * Sets the value of the listOfInvoicingDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfInvoicingDetail }
     *     
     */
    public void setListOfInvoicingDetail(ListOfInvoicingDetail value) {
        this.listOfInvoicingDetail = value;
    }

    /**
     * Gets the value of the listOfAdjustments property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAdjustments }
     *     
     */
    public ListOfAdjustments getListOfAdjustments() {
        return listOfAdjustments;
    }

    /**
     * Sets the value of the listOfAdjustments property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAdjustments }
     *     
     */
    public void setListOfAdjustments(ListOfAdjustments value) {
        this.listOfAdjustments = value;
    }

    /**
     * Gets the value of the remittanceAdviceID property.
     * 
     * @return
     *     possible object is
     *     {@link RemittanceAdviceDetail.RemittanceAdviceID }
     *     
     */
    public RemittanceAdviceDetail.RemittanceAdviceID getRemittanceAdviceID() {
        return remittanceAdviceID;
    }

    /**
     * Sets the value of the remittanceAdviceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link RemittanceAdviceDetail.RemittanceAdviceID }
     *     
     */
    public void setRemittanceAdviceID(RemittanceAdviceDetail.RemittanceAdviceID value) {
        this.remittanceAdviceID = value;
    }

    /**
     * Gets the value of the contactNumber property.
     * 
     * @return
     *     possible object is
     *     {@link ContactNumber }
     *     
     */
    public ContactNumber getContactNumber() {
        return contactNumber;
    }

    /**
     * Sets the value of the contactNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactNumber }
     *     
     */
    public void setContactNumber(ContactNumber value) {
        this.contactNumber = value;
    }

    /**
     * Gets the value of the generalNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralNote() {
        return generalNote;
    }

    /**
     * Sets the value of the generalNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralNote(String value) {
        this.generalNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class RemittanceAdviceID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }

}
