//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RequestQuoteHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RequestQuoteHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RequestQuoteIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="RequestQuoteID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RequestQuoteReference" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RequestQuotePurpose" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RequestQuoteDate" minOccurs="0"/>
 *         &lt;element name="RequestQuoteParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderParty"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ResultingOrderType" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RequestQuoteCurrency" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RequestQuoteAllowanceOrCharge" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAllowOrCharge"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RequestQuoteTermsOfPayment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentInstructions"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RequestQuoteTermsOfDelivery" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TermsOfDelivery"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RequestQuoteTax" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Tax"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RequestQuoteTransport" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportRouting"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RequestQuoteLanguage" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RequestQuoteGeneralNotes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RequestQuoteListOfAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RequestQuoteHeader", propOrder = {
    "requestQuoteIssueDate",
    "requestQuoteID",
    "requestQuoteReference",
    "requestQuotePurpose",
    "requestQuoteDate",
    "requestQuoteParty",
    "resultingOrderType",
    "requestQuoteCurrency",
    "requestQuoteAllowanceOrCharge",
    "requestQuoteTermsOfPayment",
    "requestQuoteTermsOfDelivery",
    "requestQuoteTax",
    "requestQuoteTransport",
    "requestQuoteLanguage",
    "requestQuoteGeneralNotes",
    "requestQuoteListOfAttachment"
})
public class RequestQuoteHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "RequestQuoteIssueDate", required = true)
    protected String requestQuoteIssueDate;
    @XmlElement(name = "RequestQuoteID", required = true)
    protected RequestQuoteHeader.RequestQuoteID requestQuoteID;
    @XmlElement(name = "RequestQuoteReference")
    protected RequestQuoteReference requestQuoteReference;
    @XmlElement(name = "RequestQuotePurpose")
    protected RequestQuotePurpose requestQuotePurpose;
    @XmlElement(name = "RequestQuoteDate")
    protected RequestQuoteDate requestQuoteDate;
    @XmlElement(name = "RequestQuoteParty", required = true)
    protected RequestQuoteHeader.RequestQuoteParty requestQuoteParty;
    @XmlElement(name = "ResultingOrderType")
    protected RequestQuoteHeader.ResultingOrderType resultingOrderType;
    @XmlElement(name = "RequestQuoteCurrency")
    protected RequestQuoteHeader.RequestQuoteCurrency requestQuoteCurrency;
    @XmlElement(name = "RequestQuoteAllowanceOrCharge")
    protected RequestQuoteHeader.RequestQuoteAllowanceOrCharge requestQuoteAllowanceOrCharge;
    @XmlElement(name = "RequestQuoteTermsOfPayment")
    protected RequestQuoteHeader.RequestQuoteTermsOfPayment requestQuoteTermsOfPayment;
    @XmlElement(name = "RequestQuoteTermsOfDelivery")
    protected RequestQuoteHeader.RequestQuoteTermsOfDelivery requestQuoteTermsOfDelivery;
    @XmlElement(name = "RequestQuoteTax")
    protected RequestQuoteHeader.RequestQuoteTax requestQuoteTax;
    @XmlElement(name = "RequestQuoteTransport")
    protected RequestQuoteHeader.RequestQuoteTransport requestQuoteTransport;
    @XmlElement(name = "RequestQuoteLanguage")
    protected RequestQuoteHeader.RequestQuoteLanguage requestQuoteLanguage;
    @XmlElement(name = "RequestQuoteGeneralNotes")
    protected String requestQuoteGeneralNotes;
    @XmlElement(name = "RequestQuoteListOfAttachment")
    protected RequestQuoteHeader.RequestQuoteListOfAttachment requestQuoteListOfAttachment;

    /**
     * Gets the value of the requestQuoteIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestQuoteIssueDate() {
        return requestQuoteIssueDate;
    }

    /**
     * Sets the value of the requestQuoteIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestQuoteIssueDate(String value) {
        this.requestQuoteIssueDate = value;
    }

    /**
     * Gets the value of the requestQuoteID property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteHeader.RequestQuoteID }
     *     
     */
    public RequestQuoteHeader.RequestQuoteID getRequestQuoteID() {
        return requestQuoteID;
    }

    /**
     * Sets the value of the requestQuoteID property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteHeader.RequestQuoteID }
     *     
     */
    public void setRequestQuoteID(RequestQuoteHeader.RequestQuoteID value) {
        this.requestQuoteID = value;
    }

    /**
     * Gets the value of the requestQuoteReference property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteReference }
     *     
     */
    public RequestQuoteReference getRequestQuoteReference() {
        return requestQuoteReference;
    }

    /**
     * Sets the value of the requestQuoteReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteReference }
     *     
     */
    public void setRequestQuoteReference(RequestQuoteReference value) {
        this.requestQuoteReference = value;
    }

    /**
     * Gets the value of the requestQuotePurpose property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuotePurpose }
     *     
     */
    public RequestQuotePurpose getRequestQuotePurpose() {
        return requestQuotePurpose;
    }

    /**
     * Sets the value of the requestQuotePurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuotePurpose }
     *     
     */
    public void setRequestQuotePurpose(RequestQuotePurpose value) {
        this.requestQuotePurpose = value;
    }

    /**
     * Gets the value of the requestQuoteDate property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteDate }
     *     
     */
    public RequestQuoteDate getRequestQuoteDate() {
        return requestQuoteDate;
    }

    /**
     * Sets the value of the requestQuoteDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteDate }
     *     
     */
    public void setRequestQuoteDate(RequestQuoteDate value) {
        this.requestQuoteDate = value;
    }

    /**
     * Gets the value of the requestQuoteParty property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteHeader.RequestQuoteParty }
     *     
     */
    public RequestQuoteHeader.RequestQuoteParty getRequestQuoteParty() {
        return requestQuoteParty;
    }

    /**
     * Sets the value of the requestQuoteParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteHeader.RequestQuoteParty }
     *     
     */
    public void setRequestQuoteParty(RequestQuoteHeader.RequestQuoteParty value) {
        this.requestQuoteParty = value;
    }

    /**
     * Gets the value of the resultingOrderType property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteHeader.ResultingOrderType }
     *     
     */
    public RequestQuoteHeader.ResultingOrderType getResultingOrderType() {
        return resultingOrderType;
    }

    /**
     * Sets the value of the resultingOrderType property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteHeader.ResultingOrderType }
     *     
     */
    public void setResultingOrderType(RequestQuoteHeader.ResultingOrderType value) {
        this.resultingOrderType = value;
    }

    /**
     * Gets the value of the requestQuoteCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteHeader.RequestQuoteCurrency }
     *     
     */
    public RequestQuoteHeader.RequestQuoteCurrency getRequestQuoteCurrency() {
        return requestQuoteCurrency;
    }

    /**
     * Sets the value of the requestQuoteCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteHeader.RequestQuoteCurrency }
     *     
     */
    public void setRequestQuoteCurrency(RequestQuoteHeader.RequestQuoteCurrency value) {
        this.requestQuoteCurrency = value;
    }

    /**
     * Gets the value of the requestQuoteAllowanceOrCharge property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteHeader.RequestQuoteAllowanceOrCharge }
     *     
     */
    public RequestQuoteHeader.RequestQuoteAllowanceOrCharge getRequestQuoteAllowanceOrCharge() {
        return requestQuoteAllowanceOrCharge;
    }

    /**
     * Sets the value of the requestQuoteAllowanceOrCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteHeader.RequestQuoteAllowanceOrCharge }
     *     
     */
    public void setRequestQuoteAllowanceOrCharge(RequestQuoteHeader.RequestQuoteAllowanceOrCharge value) {
        this.requestQuoteAllowanceOrCharge = value;
    }

    /**
     * Gets the value of the requestQuoteTermsOfPayment property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteHeader.RequestQuoteTermsOfPayment }
     *     
     */
    public RequestQuoteHeader.RequestQuoteTermsOfPayment getRequestQuoteTermsOfPayment() {
        return requestQuoteTermsOfPayment;
    }

    /**
     * Sets the value of the requestQuoteTermsOfPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteHeader.RequestQuoteTermsOfPayment }
     *     
     */
    public void setRequestQuoteTermsOfPayment(RequestQuoteHeader.RequestQuoteTermsOfPayment value) {
        this.requestQuoteTermsOfPayment = value;
    }

    /**
     * Gets the value of the requestQuoteTermsOfDelivery property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteHeader.RequestQuoteTermsOfDelivery }
     *     
     */
    public RequestQuoteHeader.RequestQuoteTermsOfDelivery getRequestQuoteTermsOfDelivery() {
        return requestQuoteTermsOfDelivery;
    }

    /**
     * Sets the value of the requestQuoteTermsOfDelivery property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteHeader.RequestQuoteTermsOfDelivery }
     *     
     */
    public void setRequestQuoteTermsOfDelivery(RequestQuoteHeader.RequestQuoteTermsOfDelivery value) {
        this.requestQuoteTermsOfDelivery = value;
    }

    /**
     * Gets the value of the requestQuoteTax property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteHeader.RequestQuoteTax }
     *     
     */
    public RequestQuoteHeader.RequestQuoteTax getRequestQuoteTax() {
        return requestQuoteTax;
    }

    /**
     * Sets the value of the requestQuoteTax property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteHeader.RequestQuoteTax }
     *     
     */
    public void setRequestQuoteTax(RequestQuoteHeader.RequestQuoteTax value) {
        this.requestQuoteTax = value;
    }

    /**
     * Gets the value of the requestQuoteTransport property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteHeader.RequestQuoteTransport }
     *     
     */
    public RequestQuoteHeader.RequestQuoteTransport getRequestQuoteTransport() {
        return requestQuoteTransport;
    }

    /**
     * Sets the value of the requestQuoteTransport property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteHeader.RequestQuoteTransport }
     *     
     */
    public void setRequestQuoteTransport(RequestQuoteHeader.RequestQuoteTransport value) {
        this.requestQuoteTransport = value;
    }

    /**
     * Gets the value of the requestQuoteLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteHeader.RequestQuoteLanguage }
     *     
     */
    public RequestQuoteHeader.RequestQuoteLanguage getRequestQuoteLanguage() {
        return requestQuoteLanguage;
    }

    /**
     * Sets the value of the requestQuoteLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteHeader.RequestQuoteLanguage }
     *     
     */
    public void setRequestQuoteLanguage(RequestQuoteHeader.RequestQuoteLanguage value) {
        this.requestQuoteLanguage = value;
    }

    /**
     * Gets the value of the requestQuoteGeneralNotes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestQuoteGeneralNotes() {
        return requestQuoteGeneralNotes;
    }

    /**
     * Sets the value of the requestQuoteGeneralNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestQuoteGeneralNotes(String value) {
        this.requestQuoteGeneralNotes = value;
    }

    /**
     * Gets the value of the requestQuoteListOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteHeader.RequestQuoteListOfAttachment }
     *     
     */
    public RequestQuoteHeader.RequestQuoteListOfAttachment getRequestQuoteListOfAttachment() {
        return requestQuoteListOfAttachment;
    }

    /**
     * Sets the value of the requestQuoteListOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteHeader.RequestQuoteListOfAttachment }
     *     
     */
    public void setRequestQuoteListOfAttachment(RequestQuoteHeader.RequestQuoteListOfAttachment value) {
        this.requestQuoteListOfAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAllowOrCharge"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAllowOrCharge"
    })
    public static class RequestQuoteAllowanceOrCharge
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAllowOrCharge", required = true)
        protected ListOfAllowOrCharge listOfAllowOrCharge;

        /**
         * Gets the value of the listOfAllowOrCharge property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAllowOrCharge }
         *     
         */
        public ListOfAllowOrCharge getListOfAllowOrCharge() {
            return listOfAllowOrCharge;
        }

        /**
         * Sets the value of the listOfAllowOrCharge property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAllowOrCharge }
         *     
         */
        public void setListOfAllowOrCharge(ListOfAllowOrCharge value) {
            this.listOfAllowOrCharge = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class RequestQuoteCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class RequestQuoteID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "language"
    })
    public static class RequestQuoteLanguage
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Language", required = true)
        protected Language language;

        /**
         * Gets the value of the language property.
         * 
         * @return
         *     possible object is
         *     {@link Language }
         *     
         */
        public Language getLanguage() {
            return language;
        }

        /**
         * Sets the value of the language property.
         * 
         * @param value
         *     allowed object is
         *     {@link Language }
         *     
         */
        public void setLanguage(Language value) {
            this.language = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class RequestQuoteListOfAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderParty"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderParty"
    })
    public static class RequestQuoteParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderParty", required = true)
        protected OrderParty orderParty;

        /**
         * Gets the value of the orderParty property.
         * 
         * @return
         *     possible object is
         *     {@link OrderParty }
         *     
         */
        public OrderParty getOrderParty() {
            return orderParty;
        }

        /**
         * Sets the value of the orderParty property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderParty }
         *     
         */
        public void setOrderParty(OrderParty value) {
            this.orderParty = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Tax"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "tax"
    })
    public static class RequestQuoteTax
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Tax", required = true)
        protected Tax tax;

        /**
         * Gets the value of the tax property.
         * 
         * @return
         *     possible object is
         *     {@link Tax }
         *     
         */
        public Tax getTax() {
            return tax;
        }

        /**
         * Sets the value of the tax property.
         * 
         * @param value
         *     allowed object is
         *     {@link Tax }
         *     
         */
        public void setTax(Tax value) {
            this.tax = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TermsOfDelivery"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "termsOfDelivery"
    })
    public static class RequestQuoteTermsOfDelivery
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TermsOfDelivery", required = true)
        protected TermsOfDelivery termsOfDelivery;

        /**
         * Gets the value of the termsOfDelivery property.
         * 
         * @return
         *     possible object is
         *     {@link TermsOfDelivery }
         *     
         */
        public TermsOfDelivery getTermsOfDelivery() {
            return termsOfDelivery;
        }

        /**
         * Sets the value of the termsOfDelivery property.
         * 
         * @param value
         *     allowed object is
         *     {@link TermsOfDelivery }
         *     
         */
        public void setTermsOfDelivery(TermsOfDelivery value) {
            this.termsOfDelivery = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentInstructions"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "paymentInstructions"
    })
    public static class RequestQuoteTermsOfPayment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PaymentInstructions", required = true)
        protected PaymentInstructions paymentInstructions;

        /**
         * Gets the value of the paymentInstructions property.
         * 
         * @return
         *     possible object is
         *     {@link PaymentInstructions }
         *     
         */
        public PaymentInstructions getPaymentInstructions() {
            return paymentInstructions;
        }

        /**
         * Sets the value of the paymentInstructions property.
         * 
         * @param value
         *     allowed object is
         *     {@link PaymentInstructions }
         *     
         */
        public void setPaymentInstructions(PaymentInstructions value) {
            this.paymentInstructions = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportRouting"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transportRouting"
    })
    public static class RequestQuoteTransport
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TransportRouting", required = true)
        protected TransportRouting transportRouting;

        /**
         * Gets the value of the transportRouting property.
         * 
         * @return
         *     possible object is
         *     {@link TransportRouting }
         *     
         */
        public TransportRouting getTransportRouting() {
            return transportRouting;
        }

        /**
         * Sets the value of the transportRouting property.
         * 
         * @param value
         *     allowed object is
         *     {@link TransportRouting }
         *     
         */
        public void setTransportRouting(TransportRouting value) {
            this.transportRouting = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderType"
    })
    public static class ResultingOrderType
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderType", required = true)
        protected OrderType orderType;

        /**
         * Gets the value of the orderType property.
         * 
         * @return
         *     possible object is
         *     {@link OrderType }
         *     
         */
        public OrderType getOrderType() {
            return orderType;
        }

        /**
         * Sets the value of the orderType property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderType }
         *     
         */
        public void setOrderType(OrderType value) {
            this.orderType = value;
        }

    }

}
