//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RequestQuotePurpose complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RequestQuotePurpose">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RequestQuotePurposeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RequestQuotePurposeCode"/>
 *         &lt;element name="RequestQuotePurposeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RequestQuotePurpose", propOrder = {
    "requestQuotePurposeCoded",
    "requestQuotePurposeCodedOther"
})
public class RequestQuotePurpose
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "RequestQuotePurposeCoded", required = true)
    protected RequestQuotePurposeCode requestQuotePurposeCoded;
    @XmlElement(name = "RequestQuotePurposeCodedOther")
    protected String requestQuotePurposeCodedOther;

    /**
     * Gets the value of the requestQuotePurposeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuotePurposeCode }
     *     
     */
    public RequestQuotePurposeCode getRequestQuotePurposeCoded() {
        return requestQuotePurposeCoded;
    }

    /**
     * Sets the value of the requestQuotePurposeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuotePurposeCode }
     *     
     */
    public void setRequestQuotePurposeCoded(RequestQuotePurposeCode value) {
        this.requestQuotePurposeCoded = value;
    }

    /**
     * Gets the value of the requestQuotePurposeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestQuotePurposeCodedOther() {
        return requestQuotePurposeCodedOther;
    }

    /**
     * Sets the value of the requestQuotePurposeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestQuotePurposeCodedOther(String value) {
        this.requestQuotePurposeCodedOther = value;
    }

}
