//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RequestQuoteDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RequestQuoteDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RequestQuoteItemDetail">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseItemDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RequestQuotePricingDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PricingDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RequestQuoteDeliveryDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DeliveryDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RequestQuoteItemListOfAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RequestQuoteDetails", propOrder = {
    "requestQuoteItemDetail",
    "requestQuotePricingDetail",
    "requestQuoteDeliveryDetail",
    "requestQuoteItemListOfAttachment"
})
public class RequestQuoteDetails
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "RequestQuoteItemDetail", required = true)
    protected RequestQuoteDetails.RequestQuoteItemDetail requestQuoteItemDetail;
    @XmlElement(name = "RequestQuotePricingDetail")
    protected RequestQuoteDetails.RequestQuotePricingDetail requestQuotePricingDetail;
    @XmlElement(name = "RequestQuoteDeliveryDetail")
    protected RequestQuoteDetails.RequestQuoteDeliveryDetail requestQuoteDeliveryDetail;
    @XmlElement(name = "RequestQuoteItemListOfAttachment")
    protected RequestQuoteDetails.RequestQuoteItemListOfAttachment requestQuoteItemListOfAttachment;

    /**
     * Gets the value of the requestQuoteItemDetail property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteDetails.RequestQuoteItemDetail }
     *     
     */
    public RequestQuoteDetails.RequestQuoteItemDetail getRequestQuoteItemDetail() {
        return requestQuoteItemDetail;
    }

    /**
     * Sets the value of the requestQuoteItemDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteDetails.RequestQuoteItemDetail }
     *     
     */
    public void setRequestQuoteItemDetail(RequestQuoteDetails.RequestQuoteItemDetail value) {
        this.requestQuoteItemDetail = value;
    }

    /**
     * Gets the value of the requestQuotePricingDetail property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteDetails.RequestQuotePricingDetail }
     *     
     */
    public RequestQuoteDetails.RequestQuotePricingDetail getRequestQuotePricingDetail() {
        return requestQuotePricingDetail;
    }

    /**
     * Sets the value of the requestQuotePricingDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteDetails.RequestQuotePricingDetail }
     *     
     */
    public void setRequestQuotePricingDetail(RequestQuoteDetails.RequestQuotePricingDetail value) {
        this.requestQuotePricingDetail = value;
    }

    /**
     * Gets the value of the requestQuoteDeliveryDetail property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteDetails.RequestQuoteDeliveryDetail }
     *     
     */
    public RequestQuoteDetails.RequestQuoteDeliveryDetail getRequestQuoteDeliveryDetail() {
        return requestQuoteDeliveryDetail;
    }

    /**
     * Sets the value of the requestQuoteDeliveryDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteDetails.RequestQuoteDeliveryDetail }
     *     
     */
    public void setRequestQuoteDeliveryDetail(RequestQuoteDetails.RequestQuoteDeliveryDetail value) {
        this.requestQuoteDeliveryDetail = value;
    }

    /**
     * Gets the value of the requestQuoteItemListOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteDetails.RequestQuoteItemListOfAttachment }
     *     
     */
    public RequestQuoteDetails.RequestQuoteItemListOfAttachment getRequestQuoteItemListOfAttachment() {
        return requestQuoteItemListOfAttachment;
    }

    /**
     * Sets the value of the requestQuoteItemListOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteDetails.RequestQuoteItemListOfAttachment }
     *     
     */
    public void setRequestQuoteItemListOfAttachment(RequestQuoteDetails.RequestQuoteItemListOfAttachment value) {
        this.requestQuoteItemListOfAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DeliveryDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "deliveryDetail"
    })
    public static class RequestQuoteDeliveryDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "DeliveryDetail", required = true)
        protected DeliveryDetail deliveryDetail;

        /**
         * Gets the value of the deliveryDetail property.
         * 
         * @return
         *     possible object is
         *     {@link DeliveryDetail }
         *     
         */
        public DeliveryDetail getDeliveryDetail() {
            return deliveryDetail;
        }

        /**
         * Sets the value of the deliveryDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link DeliveryDetail }
         *     
         */
        public void setDeliveryDetail(DeliveryDetail value) {
            this.deliveryDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseItemDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "baseItemDetail"
    })
    public static class RequestQuoteItemDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "BaseItemDetail", required = true)
        protected BaseItemDetail baseItemDetail;

        /**
         * Gets the value of the baseItemDetail property.
         * 
         * @return
         *     possible object is
         *     {@link BaseItemDetail }
         *     
         */
        public BaseItemDetail getBaseItemDetail() {
            return baseItemDetail;
        }

        /**
         * Sets the value of the baseItemDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link BaseItemDetail }
         *     
         */
        public void setBaseItemDetail(BaseItemDetail value) {
            this.baseItemDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class RequestQuoteItemListOfAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PricingDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "pricingDetail"
    })
    public static class RequestQuotePricingDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PricingDetail", required = true)
        protected PricingDetail pricingDetail;

        /**
         * Gets the value of the pricingDetail property.
         * 
         * @return
         *     possible object is
         *     {@link PricingDetail }
         *     
         */
        public PricingDetail getPricingDetail() {
            return pricingDetail;
        }

        /**
         * Sets the value of the pricingDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link PricingDetail }
         *     
         */
        public void setPricingDetail(PricingDetail value) {
            this.pricingDetail = value;
        }

    }

}
