//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RequestForQuotation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RequestForQuotation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RequestQuoteHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfRequestQuoteDetails" minOccurs="0"/>
 *         &lt;element name="ListOfRequestQuotePackageDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPackageDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RequestQuoteSummary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RequestForQuotation", propOrder = {
    "requestQuoteHeader",
    "listOfRequestQuoteDetails",
    "listOfRequestQuotePackageDetail",
    "requestQuoteSummary"
})
public class RequestForQuotation
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "RequestQuoteHeader", required = true)
    protected RequestQuoteHeader requestQuoteHeader;
    @XmlElement(name = "ListOfRequestQuoteDetails")
    protected ListOfRequestQuoteDetails listOfRequestQuoteDetails;
    @XmlElement(name = "ListOfRequestQuotePackageDetail")
    protected RequestForQuotation.ListOfRequestQuotePackageDetail listOfRequestQuotePackageDetail;
    @XmlElement(name = "RequestQuoteSummary")
    protected RequestQuoteSummary requestQuoteSummary;

    /**
     * Gets the value of the requestQuoteHeader property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteHeader }
     *     
     */
    public RequestQuoteHeader getRequestQuoteHeader() {
        return requestQuoteHeader;
    }

    /**
     * Sets the value of the requestQuoteHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteHeader }
     *     
     */
    public void setRequestQuoteHeader(RequestQuoteHeader value) {
        this.requestQuoteHeader = value;
    }

    /**
     * Gets the value of the listOfRequestQuoteDetails property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfRequestQuoteDetails }
     *     
     */
    public ListOfRequestQuoteDetails getListOfRequestQuoteDetails() {
        return listOfRequestQuoteDetails;
    }

    /**
     * Sets the value of the listOfRequestQuoteDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfRequestQuoteDetails }
     *     
     */
    public void setListOfRequestQuoteDetails(ListOfRequestQuoteDetails value) {
        this.listOfRequestQuoteDetails = value;
    }

    /**
     * Gets the value of the listOfRequestQuotePackageDetail property.
     * 
     * @return
     *     possible object is
     *     {@link RequestForQuotation.ListOfRequestQuotePackageDetail }
     *     
     */
    public RequestForQuotation.ListOfRequestQuotePackageDetail getListOfRequestQuotePackageDetail() {
        return listOfRequestQuotePackageDetail;
    }

    /**
     * Sets the value of the listOfRequestQuotePackageDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestForQuotation.ListOfRequestQuotePackageDetail }
     *     
     */
    public void setListOfRequestQuotePackageDetail(RequestForQuotation.ListOfRequestQuotePackageDetail value) {
        this.listOfRequestQuotePackageDetail = value;
    }

    /**
     * Gets the value of the requestQuoteSummary property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteSummary }
     *     
     */
    public RequestQuoteSummary getRequestQuoteSummary() {
        return requestQuoteSummary;
    }

    /**
     * Sets the value of the requestQuoteSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteSummary }
     *     
     */
    public void setRequestQuoteSummary(RequestQuoteSummary value) {
        this.requestQuoteSummary = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPackageDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfPackageDetail"
    })
    public static class ListOfRequestQuotePackageDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfPackageDetail", required = true)
        protected ListOfPackageDetail listOfPackageDetail;

        /**
         * Gets the value of the listOfPackageDetail property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfPackageDetail }
         *     
         */
        public ListOfPackageDetail getListOfPackageDetail() {
            return listOfPackageDetail;
        }

        /**
         * Sets the value of the listOfPackageDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfPackageDetail }
         *     
         */
        public void setListOfPackageDetail(ListOfPackageDetail value) {
            this.listOfPackageDetail = value;
        }

    }

}
