//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ResourceAuthorizationCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ResourceAuthorizationCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="Finished"/>
 *     &lt;enumeration value="QuantityBasedPricingGroups"/>
 *     &lt;enumeration value="Labor"/>
 *     &lt;enumeration value="LaborAndMaterial"/>
 *     &lt;enumeration value="Material"/>
 *     &lt;enumeration value="CumulativeQuantityRequiredPriortoFirstSchedulePeriod"/>
 *     &lt;enumeration value="PreviouslyReleasedRequirements"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ResourceAuthorizationCode")
@XmlEnum
public enum ResourceAuthorizationCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Finished")
    FINISHED("Finished"),
    @XmlEnumValue("QuantityBasedPricingGroups")
    QUANTITY_BASED_PRICING_GROUPS("QuantityBasedPricingGroups"),
    @XmlEnumValue("Labor")
    LABOR("Labor"),
    @XmlEnumValue("LaborAndMaterial")
    LABOR_AND_MATERIAL("LaborAndMaterial"),
    @XmlEnumValue("Material")
    MATERIAL("Material"),
    @XmlEnumValue("CumulativeQuantityRequiredPriortoFirstSchedulePeriod")
    CUMULATIVE_QUANTITY_REQUIRED_PRIORTO_FIRST_SCHEDULE_PERIOD("CumulativeQuantityRequiredPriortoFirstSchedulePeriod"),
    @XmlEnumValue("PreviouslyReleasedRequirements")
    PREVIOUSLY_RELEASED_REQUIREMENTS("PreviouslyReleasedRequirements");
    private final String value;

    ResourceAuthorizationCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ResourceAuthorizationCode fromValue(String v) {
        for (ResourceAuthorizationCode c: ResourceAuthorizationCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
