//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResponseType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ResponseTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ResponseTypeCode"/>
 *         &lt;element name="ResponseTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResponseType", propOrder = {
    "responseTypeCoded",
    "responseTypeCodedOther"
})
public class ResponseType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ResponseTypeCoded", required = true)
    protected ResponseTypeCode responseTypeCoded;
    @XmlElement(name = "ResponseTypeCodedOther")
    protected String responseTypeCodedOther;

    /**
     * Gets the value of the responseTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseTypeCode }
     *     
     */
    public ResponseTypeCode getResponseTypeCoded() {
        return responseTypeCoded;
    }

    /**
     * Sets the value of the responseTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseTypeCode }
     *     
     */
    public void setResponseTypeCoded(ResponseTypeCode value) {
        this.responseTypeCoded = value;
    }

    /**
     * Gets the value of the responseTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponseTypeCodedOther() {
        return responseTypeCodedOther;
    }

    /**
     * Sets the value of the responseTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponseTypeCodedOther(String value) {
        this.responseTypeCodedOther = value;
    }

}
