//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReturnMessageInformation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReturnMessageInformation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PrimaryMessageInformation"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfSecondaryMessageInformation" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReturnMessageInformation", propOrder = {
    "primaryMessageInformation",
    "listOfSecondaryMessageInformation"
})
public class ReturnMessageInformation
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PrimaryMessageInformation", required = true)
    protected PrimaryMessageInformation primaryMessageInformation;
    @XmlElement(name = "ListOfSecondaryMessageInformation")
    protected ListOfSecondaryMessageInformation listOfSecondaryMessageInformation;

    /**
     * Gets the value of the primaryMessageInformation property.
     * 
     * @return
     *     possible object is
     *     {@link PrimaryMessageInformation }
     *     
     */
    public PrimaryMessageInformation getPrimaryMessageInformation() {
        return primaryMessageInformation;
    }

    /**
     * Sets the value of the primaryMessageInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrimaryMessageInformation }
     *     
     */
    public void setPrimaryMessageInformation(PrimaryMessageInformation value) {
        this.primaryMessageInformation = value;
    }

    /**
     * Gets the value of the listOfSecondaryMessageInformation property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfSecondaryMessageInformation }
     *     
     */
    public ListOfSecondaryMessageInformation getListOfSecondaryMessageInformation() {
        return listOfSecondaryMessageInformation;
    }

    /**
     * Sets the value of the listOfSecondaryMessageInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfSecondaryMessageInformation }
     *     
     */
    public void setListOfSecondaryMessageInformation(ListOfSecondaryMessageInformation value) {
        this.listOfSecondaryMessageInformation = value;
    }

}
