//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Rule complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Rule">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RuleName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="RuleDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RuleValue" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="RuleFormula" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Rule", propOrder = {
    "ruleName",
    "ruleDescription",
    "ruleValue",
    "ruleFormula"
})
public class Rule
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "RuleName", required = true)
    protected String ruleName;
    @XmlElement(name = "RuleDescription")
    protected String ruleDescription;
    @XmlElement(name = "RuleValue", required = true)
    protected String ruleValue;
    @XmlElement(name = "RuleFormula")
    protected String ruleFormula;

    /**
     * Gets the value of the ruleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRuleName() {
        return ruleName;
    }

    /**
     * Sets the value of the ruleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRuleName(String value) {
        this.ruleName = value;
    }

    /**
     * Gets the value of the ruleDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRuleDescription() {
        return ruleDescription;
    }

    /**
     * Sets the value of the ruleDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRuleDescription(String value) {
        this.ruleDescription = value;
    }

    /**
     * Gets the value of the ruleValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRuleValue() {
        return ruleValue;
    }

    /**
     * Sets the value of the ruleValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRuleValue(String value) {
        this.ruleValue = value;
    }

    /**
     * Gets the value of the ruleFormula property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRuleFormula() {
        return ruleFormula;
    }

    /**
     * Sets the value of the ruleFormula property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRuleFormula(String value) {
        this.ruleFormula = value;
    }

}
