//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SalesRequirement complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SalesRequirement">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SalesRequirementCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SalesRequirementCode"/>
 *         &lt;element name="SalesRequirementCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SalesRequirement", propOrder = {
    "salesRequirementCoded",
    "salesRequirementCodedOther"
})
public class SalesRequirement
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SalesRequirementCoded", required = true)
    protected SalesRequirementCode salesRequirementCoded;
    @XmlElement(name = "SalesRequirementCodedOther")
    protected String salesRequirementCodedOther;

    /**
     * Gets the value of the salesRequirementCoded property.
     * 
     * @return
     *     possible object is
     *     {@link SalesRequirementCode }
     *     
     */
    public SalesRequirementCode getSalesRequirementCoded() {
        return salesRequirementCoded;
    }

    /**
     * Sets the value of the salesRequirementCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link SalesRequirementCode }
     *     
     */
    public void setSalesRequirementCoded(SalesRequirementCode value) {
        this.salesRequirementCoded = value;
    }

    /**
     * Gets the value of the salesRequirementCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalesRequirementCodedOther() {
        return salesRequirementCodedOther;
    }

    /**
     * Sets the value of the salesRequirementCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalesRequirementCodedOther(String value) {
        this.salesRequirementCodedOther = value;
    }

}
