//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for ServiceLevel complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ServiceLevel">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ServiceLevelCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ServiceLevelCode" minOccurs="0"/>
 *         &lt;element name="ServiceLevelCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ServiceLevelReasonCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ServiceLevelReasonCode" minOccurs="0"/>
 *         &lt;element name="ServiceLevelReasonCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ServiceLevelResponsibilityCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ServiceLevelResponsibilityCode" minOccurs="0"/>
 *         &lt;element name="ServiceLevelResponsibilityCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ServiceLevel", propOrder = {
    "serviceLevelCoded",
    "serviceLevelCodedOther",
    "serviceLevelReasonCoded",
    "serviceLevelReasonCodedOther",
    "serviceLevelResponsibilityCoded",
    "serviceLevelResponsibilityCodedOther"
})
public class ServiceLevel
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ServiceLevelCoded")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String serviceLevelCoded;
    @XmlElement(name = "ServiceLevelCodedOther")
    protected String serviceLevelCodedOther;
    @XmlElement(name = "ServiceLevelReasonCoded")
    protected ServiceLevelReasonCode serviceLevelReasonCoded;
    @XmlElement(name = "ServiceLevelReasonCodedOther")
    protected String serviceLevelReasonCodedOther;
    @XmlElement(name = "ServiceLevelResponsibilityCoded")
    protected ServiceLevelResponsibilityCode serviceLevelResponsibilityCoded;
    @XmlElement(name = "ServiceLevelResponsibilityCodedOther")
    protected String serviceLevelResponsibilityCodedOther;

    /**
     * Gets the value of the serviceLevelCoded property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceLevelCoded() {
        return serviceLevelCoded;
    }

    /**
     * Sets the value of the serviceLevelCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceLevelCoded(String value) {
        this.serviceLevelCoded = value;
    }

    /**
     * Gets the value of the serviceLevelCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceLevelCodedOther() {
        return serviceLevelCodedOther;
    }

    /**
     * Sets the value of the serviceLevelCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceLevelCodedOther(String value) {
        this.serviceLevelCodedOther = value;
    }

    /**
     * Gets the value of the serviceLevelReasonCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ServiceLevelReasonCode }
     *     
     */
    public ServiceLevelReasonCode getServiceLevelReasonCoded() {
        return serviceLevelReasonCoded;
    }

    /**
     * Sets the value of the serviceLevelReasonCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ServiceLevelReasonCode }
     *     
     */
    public void setServiceLevelReasonCoded(ServiceLevelReasonCode value) {
        this.serviceLevelReasonCoded = value;
    }

    /**
     * Gets the value of the serviceLevelReasonCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceLevelReasonCodedOther() {
        return serviceLevelReasonCodedOther;
    }

    /**
     * Sets the value of the serviceLevelReasonCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceLevelReasonCodedOther(String value) {
        this.serviceLevelReasonCodedOther = value;
    }

    /**
     * Gets the value of the serviceLevelResponsibilityCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ServiceLevelResponsibilityCode }
     *     
     */
    public ServiceLevelResponsibilityCode getServiceLevelResponsibilityCoded() {
        return serviceLevelResponsibilityCoded;
    }

    /**
     * Sets the value of the serviceLevelResponsibilityCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ServiceLevelResponsibilityCode }
     *     
     */
    public void setServiceLevelResponsibilityCoded(ServiceLevelResponsibilityCode value) {
        this.serviceLevelResponsibilityCoded = value;
    }

    /**
     * Gets the value of the serviceLevelResponsibilityCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceLevelResponsibilityCodedOther() {
        return serviceLevelResponsibilityCodedOther;
    }

    /**
     * Sets the value of the serviceLevelResponsibilityCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceLevelResponsibilityCodedOther(String value) {
        this.serviceLevelResponsibilityCodedOther = value;
    }

}
