//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SeverityCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SeverityCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="Informational"/>
 *     &lt;enumeration value="Warning"/>
 *     &lt;enumeration value="Diagnostic"/>
 *     &lt;enumeration value="Transient"/>
 *     &lt;enumeration value="Error"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "SeverityCode")
@XmlEnum
public enum SeverityCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Informational")
    INFORMATIONAL("Informational"),
    @XmlEnumValue("Warning")
    WARNING("Warning"),
    @XmlEnumValue("Diagnostic")
    DIAGNOSTIC("Diagnostic"),
    @XmlEnumValue("Transient")
    TRANSIENT("Transient"),
    @XmlEnumValue("Error")
    ERROR("Error");
    private final String value;

    SeverityCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static SeverityCode fromValue(String v) {
        for (SeverityCode c: SeverityCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
