//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Severity complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Severity">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SeverityCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SeverityCode"/>
 *         &lt;element name="SeverityCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Severity", propOrder = {
    "severityCoded",
    "severityCodedOther"
})
public class Severity
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SeverityCoded", required = true)
    protected SeverityCode severityCoded;
    @XmlElement(name = "SeverityCodedOther")
    protected String severityCodedOther;

    /**
     * Gets the value of the severityCoded property.
     * 
     * @return
     *     possible object is
     *     {@link SeverityCode }
     *     
     */
    public SeverityCode getSeverityCoded() {
        return severityCoded;
    }

    /**
     * Sets the value of the severityCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link SeverityCode }
     *     
     */
    public void setSeverityCoded(SeverityCode value) {
        this.severityCoded = value;
    }

    /**
     * Gets the value of the severityCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSeverityCodedOther() {
        return severityCodedOther;
    }

    /**
     * Sets the value of the severityCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSeverityCodedOther(String value) {
        this.severityCodedOther = value;
    }

}
