//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ShippingSchedule complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ShippingSchedule">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ShippingScheduleHeader"/>
 *         &lt;choice>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfLocationGroupedShippingDetail"/>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfMaterialGroupedShippingDetail"/>
 *         &lt;/choice>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPackageDetail" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ShippingScheduleSummary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ShippingSchedule", propOrder = {
    "shippingScheduleHeader",
    "listOfLocationGroupedShippingDetail",
    "listOfMaterialGroupedShippingDetail",
    "listOfPackageDetail",
    "shippingScheduleSummary"
})
public class ShippingSchedule
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ShippingScheduleHeader", required = true)
    protected ShippingScheduleHeader shippingScheduleHeader;
    @XmlElement(name = "ListOfLocationGroupedShippingDetail")
    protected ListOfLocationGroupedShippingDetail listOfLocationGroupedShippingDetail;
    @XmlElement(name = "ListOfMaterialGroupedShippingDetail")
    protected ListOfMaterialGroupedShippingDetail listOfMaterialGroupedShippingDetail;
    @XmlElement(name = "ListOfPackageDetail")
    protected ListOfPackageDetail listOfPackageDetail;
    @XmlElement(name = "ShippingScheduleSummary")
    protected ShippingScheduleSummary shippingScheduleSummary;

    /**
     * Gets the value of the shippingScheduleHeader property.
     * 
     * @return
     *     possible object is
     *     {@link ShippingScheduleHeader }
     *     
     */
    public ShippingScheduleHeader getShippingScheduleHeader() {
        return shippingScheduleHeader;
    }

    /**
     * Sets the value of the shippingScheduleHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShippingScheduleHeader }
     *     
     */
    public void setShippingScheduleHeader(ShippingScheduleHeader value) {
        this.shippingScheduleHeader = value;
    }

    /**
     * Gets the value of the listOfLocationGroupedShippingDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfLocationGroupedShippingDetail }
     *     
     */
    public ListOfLocationGroupedShippingDetail getListOfLocationGroupedShippingDetail() {
        return listOfLocationGroupedShippingDetail;
    }

    /**
     * Sets the value of the listOfLocationGroupedShippingDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfLocationGroupedShippingDetail }
     *     
     */
    public void setListOfLocationGroupedShippingDetail(ListOfLocationGroupedShippingDetail value) {
        this.listOfLocationGroupedShippingDetail = value;
    }

    /**
     * Gets the value of the listOfMaterialGroupedShippingDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfMaterialGroupedShippingDetail }
     *     
     */
    public ListOfMaterialGroupedShippingDetail getListOfMaterialGroupedShippingDetail() {
        return listOfMaterialGroupedShippingDetail;
    }

    /**
     * Sets the value of the listOfMaterialGroupedShippingDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfMaterialGroupedShippingDetail }
     *     
     */
    public void setListOfMaterialGroupedShippingDetail(ListOfMaterialGroupedShippingDetail value) {
        this.listOfMaterialGroupedShippingDetail = value;
    }

    /**
     * Gets the value of the listOfPackageDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfPackageDetail }
     *     
     */
    public ListOfPackageDetail getListOfPackageDetail() {
        return listOfPackageDetail;
    }

    /**
     * Sets the value of the listOfPackageDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfPackageDetail }
     *     
     */
    public void setListOfPackageDetail(ListOfPackageDetail value) {
        this.listOfPackageDetail = value;
    }

    /**
     * Gets the value of the shippingScheduleSummary property.
     * 
     * @return
     *     possible object is
     *     {@link ShippingScheduleSummary }
     *     
     */
    public ShippingScheduleSummary getShippingScheduleSummary() {
        return shippingScheduleSummary;
    }

    /**
     * Sets the value of the shippingScheduleSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShippingScheduleSummary }
     *     
     */
    public void setShippingScheduleSummary(ShippingScheduleSummary value) {
        this.shippingScheduleSummary = value;
    }

}
