//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingResult">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingResultHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfSourcingResultDetail"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingResultSummary"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingResult", propOrder = {
    "sourcingResultHeader",
    "listOfSourcingResultDetail",
    "sourcingResultSummary"
})
public class SourcingResult
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourcingResultHeader", required = true)
    protected SourcingResultHeader sourcingResultHeader;
    @XmlElement(name = "ListOfSourcingResultDetail", required = true)
    protected ListOfSourcingResultDetail listOfSourcingResultDetail;
    @XmlElement(name = "SourcingResultSummary", required = true)
    protected SourcingResultSummary sourcingResultSummary;

    /**
     * Gets the value of the sourcingResultHeader property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingResultHeader }
     *     
     */
    public SourcingResultHeader getSourcingResultHeader() {
        return sourcingResultHeader;
    }

    /**
     * Sets the value of the sourcingResultHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingResultHeader }
     *     
     */
    public void setSourcingResultHeader(SourcingResultHeader value) {
        this.sourcingResultHeader = value;
    }

    /**
     * Gets the value of the listOfSourcingResultDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfSourcingResultDetail }
     *     
     */
    public ListOfSourcingResultDetail getListOfSourcingResultDetail() {
        return listOfSourcingResultDetail;
    }

    /**
     * Sets the value of the listOfSourcingResultDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfSourcingResultDetail }
     *     
     */
    public void setListOfSourcingResultDetail(ListOfSourcingResultDetail value) {
        this.listOfSourcingResultDetail = value;
    }

    /**
     * Gets the value of the sourcingResultSummary property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingResultSummary }
     *     
     */
    public SourcingResultSummary getSourcingResultSummary() {
        return sourcingResultSummary;
    }

    /**
     * Sets the value of the sourcingResultSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingResultSummary }
     *     
     */
    public void setSourcingResultSummary(SourcingResultSummary value) {
        this.sourcingResultSummary = value;
    }

}
