//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingCreateResponseDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingCreateResponseDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SourcingItemID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SourcingItemName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ItemNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ParentItemIdentifier" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SourcingItemResponseCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingItemResponseCode"/>
 *         &lt;element name="SourcingItemResponseCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfSourcingItemComponentResponse" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingCreateResponseDetail", propOrder = {
    "sourcingItemID",
    "sourcingItemName",
    "itemNumber",
    "parentItemIdentifier",
    "sourcingItemResponseCoded",
    "sourcingItemResponseCodedOther",
    "listOfSourcingItemComponentResponse"
})
public class SourcingCreateResponseDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourcingItemID", required = true)
    protected String sourcingItemID;
    @XmlElement(name = "SourcingItemName", required = true)
    protected String sourcingItemName;
    @XmlElement(name = "ItemNumber", required = true)
    protected String itemNumber;
    @XmlElement(name = "ParentItemIdentifier")
    protected String parentItemIdentifier;
    @XmlElement(name = "SourcingItemResponseCoded", required = true)
    protected SourcingItemResponseCode sourcingItemResponseCoded;
    @XmlElement(name = "SourcingItemResponseCodedOther")
    protected String sourcingItemResponseCodedOther;
    @XmlElement(name = "ListOfSourcingItemComponentResponse")
    protected ListOfSourcingItemComponentResponse listOfSourcingItemComponentResponse;

    /**
     * Gets the value of the sourcingItemID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingItemID() {
        return sourcingItemID;
    }

    /**
     * Sets the value of the sourcingItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingItemID(String value) {
        this.sourcingItemID = value;
    }

    /**
     * Gets the value of the sourcingItemName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingItemName() {
        return sourcingItemName;
    }

    /**
     * Sets the value of the sourcingItemName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingItemName(String value) {
        this.sourcingItemName = value;
    }

    /**
     * Gets the value of the itemNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemNumber() {
        return itemNumber;
    }

    /**
     * Sets the value of the itemNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemNumber(String value) {
        this.itemNumber = value;
    }

    /**
     * Gets the value of the parentItemIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentItemIdentifier() {
        return parentItemIdentifier;
    }

    /**
     * Sets the value of the parentItemIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentItemIdentifier(String value) {
        this.parentItemIdentifier = value;
    }

    /**
     * Gets the value of the sourcingItemResponseCoded property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingItemResponseCode }
     *     
     */
    public SourcingItemResponseCode getSourcingItemResponseCoded() {
        return sourcingItemResponseCoded;
    }

    /**
     * Sets the value of the sourcingItemResponseCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingItemResponseCode }
     *     
     */
    public void setSourcingItemResponseCoded(SourcingItemResponseCode value) {
        this.sourcingItemResponseCoded = value;
    }

    /**
     * Gets the value of the sourcingItemResponseCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingItemResponseCodedOther() {
        return sourcingItemResponseCodedOther;
    }

    /**
     * Sets the value of the sourcingItemResponseCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingItemResponseCodedOther(String value) {
        this.sourcingItemResponseCodedOther = value;
    }

    /**
     * Gets the value of the listOfSourcingItemComponentResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfSourcingItemComponentResponse }
     *     
     */
    public ListOfSourcingItemComponentResponse getListOfSourcingItemComponentResponse() {
        return listOfSourcingItemComponentResponse;
    }

    /**
     * Sets the value of the listOfSourcingItemComponentResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfSourcingItemComponentResponse }
     *     
     */
    public void setListOfSourcingItemComponentResponse(ListOfSourcingItemComponentResponse value) {
        this.listOfSourcingItemComponentResponse = value;
    }

}
