//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingResultHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingResultHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SourcingResultPurpose">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SourcingResultIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="SourcingResultID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TrackingID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SourcingCreateReference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="InitiatingParty" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded" minOccurs="0"/>
 *         &lt;element name="SourcingResultListOfAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SourcingResultGeneralNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingResultHeader", propOrder = {
    "sourcingResultPurpose",
    "sourcingResultIssueDate",
    "sourcingResultID",
    "trackingID",
    "sourcingCreateReference",
    "initiatingParty",
    "language",
    "listOfReferenceCoded",
    "sourcingResultListOfAttachment",
    "sourcingResultGeneralNote"
})
public class SourcingResultHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourcingResultPurpose", required = true)
    protected SourcingResultHeader.SourcingResultPurpose sourcingResultPurpose;
    @XmlElement(name = "SourcingResultIssueDate", required = true)
    protected String sourcingResultIssueDate;
    @XmlElement(name = "SourcingResultID", required = true)
    protected SourcingResultHeader.SourcingResultID sourcingResultID;
    @XmlElement(name = "TrackingID", required = true)
    protected String trackingID;
    @XmlElement(name = "SourcingCreateReference", required = true)
    protected SourcingResultHeader.SourcingCreateReference sourcingCreateReference;
    @XmlElement(name = "InitiatingParty")
    protected SourcingResultHeader.InitiatingParty initiatingParty;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "ListOfReferenceCoded")
    protected ListOfReferenceCoded listOfReferenceCoded;
    @XmlElement(name = "SourcingResultListOfAttachment")
    protected SourcingResultHeader.SourcingResultListOfAttachment sourcingResultListOfAttachment;
    @XmlElement(name = "SourcingResultGeneralNote")
    protected String sourcingResultGeneralNote;

    /**
     * Gets the value of the sourcingResultPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingResultHeader.SourcingResultPurpose }
     *     
     */
    public SourcingResultHeader.SourcingResultPurpose getSourcingResultPurpose() {
        return sourcingResultPurpose;
    }

    /**
     * Sets the value of the sourcingResultPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingResultHeader.SourcingResultPurpose }
     *     
     */
    public void setSourcingResultPurpose(SourcingResultHeader.SourcingResultPurpose value) {
        this.sourcingResultPurpose = value;
    }

    /**
     * Gets the value of the sourcingResultIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingResultIssueDate() {
        return sourcingResultIssueDate;
    }

    /**
     * Sets the value of the sourcingResultIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingResultIssueDate(String value) {
        this.sourcingResultIssueDate = value;
    }

    /**
     * Gets the value of the sourcingResultID property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingResultHeader.SourcingResultID }
     *     
     */
    public SourcingResultHeader.SourcingResultID getSourcingResultID() {
        return sourcingResultID;
    }

    /**
     * Sets the value of the sourcingResultID property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingResultHeader.SourcingResultID }
     *     
     */
    public void setSourcingResultID(SourcingResultHeader.SourcingResultID value) {
        this.sourcingResultID = value;
    }

    /**
     * Gets the value of the trackingID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrackingID() {
        return trackingID;
    }

    /**
     * Sets the value of the trackingID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrackingID(String value) {
        this.trackingID = value;
    }

    /**
     * Gets the value of the sourcingCreateReference property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingResultHeader.SourcingCreateReference }
     *     
     */
    public SourcingResultHeader.SourcingCreateReference getSourcingCreateReference() {
        return sourcingCreateReference;
    }

    /**
     * Sets the value of the sourcingCreateReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingResultHeader.SourcingCreateReference }
     *     
     */
    public void setSourcingCreateReference(SourcingResultHeader.SourcingCreateReference value) {
        this.sourcingCreateReference = value;
    }

    /**
     * Gets the value of the initiatingParty property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingResultHeader.InitiatingParty }
     *     
     */
    public SourcingResultHeader.InitiatingParty getInitiatingParty() {
        return initiatingParty;
    }

    /**
     * Sets the value of the initiatingParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingResultHeader.InitiatingParty }
     *     
     */
    public void setInitiatingParty(SourcingResultHeader.InitiatingParty value) {
        this.initiatingParty = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the listOfReferenceCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public ListOfReferenceCoded getListOfReferenceCoded() {
        return listOfReferenceCoded;
    }

    /**
     * Sets the value of the listOfReferenceCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public void setListOfReferenceCoded(ListOfReferenceCoded value) {
        this.listOfReferenceCoded = value;
    }

    /**
     * Gets the value of the sourcingResultListOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingResultHeader.SourcingResultListOfAttachment }
     *     
     */
    public SourcingResultHeader.SourcingResultListOfAttachment getSourcingResultListOfAttachment() {
        return sourcingResultListOfAttachment;
    }

    /**
     * Sets the value of the sourcingResultListOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingResultHeader.SourcingResultListOfAttachment }
     *     
     */
    public void setSourcingResultListOfAttachment(SourcingResultHeader.SourcingResultListOfAttachment value) {
        this.sourcingResultListOfAttachment = value;
    }

    /**
     * Gets the value of the sourcingResultGeneralNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingResultGeneralNote() {
        return sourcingResultGeneralNote;
    }

    /**
     * Sets the value of the sourcingResultGeneralNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingResultGeneralNote(String value) {
        this.sourcingResultGeneralNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class InitiatingParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class SourcingCreateReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class SourcingResultID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class SourcingResultListOfAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "purpose"
    })
    public static class SourcingResultPurpose
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Purpose", required = true)
        protected Purpose purpose;

        /**
         * Gets the value of the purpose property.
         * 
         * @return
         *     possible object is
         *     {@link Purpose }
         *     
         */
        public Purpose getPurpose() {
            return purpose;
        }

        /**
         * Sets the value of the purpose property.
         * 
         * @param value
         *     allowed object is
         *     {@link Purpose }
         *     
         */
        public void setPurpose(Purpose value) {
            this.purpose = value;
        }

    }

}
