//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingCreateHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingCreateHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SourcingCreatePurpose">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SourcingCreateIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="SourcingCreateID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Project" minOccurs="0"/>
 *         &lt;element name="RequisitionNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SourcingValidityDates">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DecisionDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingRulesProfile" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingCurrency" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfBundle" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingParticipants"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element name="SourcingCreateGeneralNotes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SourcingCreateListOfAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingSpecifications" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingCreateHeader", propOrder = {
    "sourcingCreatePurpose",
    "sourcingCreateIssueDate",
    "sourcingCreateID",
    "project",
    "requisitionNumber",
    "sourcingValidityDates",
    "decisionDate",
    "sourcingRulesProfile",
    "sourcingCurrency",
    "listOfBundle",
    "sourcingParticipants",
    "listOfReferenceCoded",
    "language",
    "sourcingCreateGeneralNotes",
    "sourcingCreateListOfAttachment",
    "sourcingSpecifications"
})
public class SourcingCreateHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourcingCreatePurpose", required = true)
    protected SourcingCreateHeader.SourcingCreatePurpose sourcingCreatePurpose;
    @XmlElement(name = "SourcingCreateIssueDate", required = true)
    protected String sourcingCreateIssueDate;
    @XmlElement(name = "SourcingCreateID", required = true)
    protected String sourcingCreateID;
    @XmlElement(name = "Project")
    protected Project project;
    @XmlElement(name = "RequisitionNumber")
    protected String requisitionNumber;
    @XmlElement(name = "SourcingValidityDates", required = true)
    protected SourcingCreateHeader.SourcingValidityDates sourcingValidityDates;
    @XmlElement(name = "DecisionDate")
    protected String decisionDate;
    @XmlElement(name = "SourcingRulesProfile")
    protected SourcingRulesProfile sourcingRulesProfile;
    @XmlElement(name = "SourcingCurrency")
    protected SourcingCurrency sourcingCurrency;
    @XmlElement(name = "ListOfBundle")
    protected ListOfBundle listOfBundle;
    @XmlElement(name = "SourcingParticipants", required = true)
    protected SourcingParticipants sourcingParticipants;
    @XmlElement(name = "ListOfReferenceCoded")
    protected ListOfReferenceCoded listOfReferenceCoded;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "SourcingCreateGeneralNotes")
    protected String sourcingCreateGeneralNotes;
    @XmlElement(name = "SourcingCreateListOfAttachment")
    protected SourcingCreateHeader.SourcingCreateListOfAttachment sourcingCreateListOfAttachment;
    @XmlElement(name = "SourcingSpecifications")
    protected SourcingSpecifications sourcingSpecifications;

    /**
     * Gets the value of the sourcingCreatePurpose property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingCreateHeader.SourcingCreatePurpose }
     *     
     */
    public SourcingCreateHeader.SourcingCreatePurpose getSourcingCreatePurpose() {
        return sourcingCreatePurpose;
    }

    /**
     * Sets the value of the sourcingCreatePurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingCreateHeader.SourcingCreatePurpose }
     *     
     */
    public void setSourcingCreatePurpose(SourcingCreateHeader.SourcingCreatePurpose value) {
        this.sourcingCreatePurpose = value;
    }

    /**
     * Gets the value of the sourcingCreateIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingCreateIssueDate() {
        return sourcingCreateIssueDate;
    }

    /**
     * Sets the value of the sourcingCreateIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingCreateIssueDate(String value) {
        this.sourcingCreateIssueDate = value;
    }

    /**
     * Gets the value of the sourcingCreateID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingCreateID() {
        return sourcingCreateID;
    }

    /**
     * Sets the value of the sourcingCreateID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingCreateID(String value) {
        this.sourcingCreateID = value;
    }

    /**
     * Gets the value of the project property.
     * 
     * @return
     *     possible object is
     *     {@link Project }
     *     
     */
    public Project getProject() {
        return project;
    }

    /**
     * Sets the value of the project property.
     * 
     * @param value
     *     allowed object is
     *     {@link Project }
     *     
     */
    public void setProject(Project value) {
        this.project = value;
    }

    /**
     * Gets the value of the requisitionNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequisitionNumber() {
        return requisitionNumber;
    }

    /**
     * Sets the value of the requisitionNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequisitionNumber(String value) {
        this.requisitionNumber = value;
    }

    /**
     * Gets the value of the sourcingValidityDates property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingCreateHeader.SourcingValidityDates }
     *     
     */
    public SourcingCreateHeader.SourcingValidityDates getSourcingValidityDates() {
        return sourcingValidityDates;
    }

    /**
     * Sets the value of the sourcingValidityDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingCreateHeader.SourcingValidityDates }
     *     
     */
    public void setSourcingValidityDates(SourcingCreateHeader.SourcingValidityDates value) {
        this.sourcingValidityDates = value;
    }

    /**
     * Gets the value of the decisionDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDecisionDate() {
        return decisionDate;
    }

    /**
     * Sets the value of the decisionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDecisionDate(String value) {
        this.decisionDate = value;
    }

    /**
     * Gets the value of the sourcingRulesProfile property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingRulesProfile }
     *     
     */
    public SourcingRulesProfile getSourcingRulesProfile() {
        return sourcingRulesProfile;
    }

    /**
     * Sets the value of the sourcingRulesProfile property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingRulesProfile }
     *     
     */
    public void setSourcingRulesProfile(SourcingRulesProfile value) {
        this.sourcingRulesProfile = value;
    }

    /**
     * Gets the value of the sourcingCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingCurrency }
     *     
     */
    public SourcingCurrency getSourcingCurrency() {
        return sourcingCurrency;
    }

    /**
     * Sets the value of the sourcingCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingCurrency }
     *     
     */
    public void setSourcingCurrency(SourcingCurrency value) {
        this.sourcingCurrency = value;
    }

    /**
     * Gets the value of the listOfBundle property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfBundle }
     *     
     */
    public ListOfBundle getListOfBundle() {
        return listOfBundle;
    }

    /**
     * Sets the value of the listOfBundle property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfBundle }
     *     
     */
    public void setListOfBundle(ListOfBundle value) {
        this.listOfBundle = value;
    }

    /**
     * Gets the value of the sourcingParticipants property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingParticipants }
     *     
     */
    public SourcingParticipants getSourcingParticipants() {
        return sourcingParticipants;
    }

    /**
     * Sets the value of the sourcingParticipants property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingParticipants }
     *     
     */
    public void setSourcingParticipants(SourcingParticipants value) {
        this.sourcingParticipants = value;
    }

    /**
     * Gets the value of the listOfReferenceCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public ListOfReferenceCoded getListOfReferenceCoded() {
        return listOfReferenceCoded;
    }

    /**
     * Sets the value of the listOfReferenceCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public void setListOfReferenceCoded(ListOfReferenceCoded value) {
        this.listOfReferenceCoded = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the sourcingCreateGeneralNotes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingCreateGeneralNotes() {
        return sourcingCreateGeneralNotes;
    }

    /**
     * Sets the value of the sourcingCreateGeneralNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingCreateGeneralNotes(String value) {
        this.sourcingCreateGeneralNotes = value;
    }

    /**
     * Gets the value of the sourcingCreateListOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingCreateHeader.SourcingCreateListOfAttachment }
     *     
     */
    public SourcingCreateHeader.SourcingCreateListOfAttachment getSourcingCreateListOfAttachment() {
        return sourcingCreateListOfAttachment;
    }

    /**
     * Sets the value of the sourcingCreateListOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingCreateHeader.SourcingCreateListOfAttachment }
     *     
     */
    public void setSourcingCreateListOfAttachment(SourcingCreateHeader.SourcingCreateListOfAttachment value) {
        this.sourcingCreateListOfAttachment = value;
    }

    /**
     * Gets the value of the sourcingSpecifications property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingSpecifications }
     *     
     */
    public SourcingSpecifications getSourcingSpecifications() {
        return sourcingSpecifications;
    }

    /**
     * Sets the value of the sourcingSpecifications property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingSpecifications }
     *     
     */
    public void setSourcingSpecifications(SourcingSpecifications value) {
        this.sourcingSpecifications = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class SourcingCreateListOfAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "purpose"
    })
    public static class SourcingCreatePurpose
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Purpose", required = true)
        protected Purpose purpose;

        /**
         * Gets the value of the purpose property.
         * 
         * @return
         *     possible object is
         *     {@link Purpose }
         *     
         */
        public Purpose getPurpose() {
            return purpose;
        }

        /**
         * Sets the value of the purpose property.
         * 
         * @param value
         *     allowed object is
         *     {@link Purpose }
         *     
         */
        public void setPurpose(Purpose value) {
            this.purpose = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "validityDates"
    })
    public static class SourcingValidityDates
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ValidityDates", required = true)
        protected ValidityDates validityDates;

        /**
         * Gets the value of the validityDates property.
         * 
         * @return
         *     possible object is
         *     {@link ValidityDates }
         *     
         */
        public ValidityDates getValidityDates() {
            return validityDates;
        }

        /**
         * Sets the value of the validityDates property.
         * 
         * @param value
         *     allowed object is
         *     {@link ValidityDates }
         *     
         */
        public void setValidityDates(ValidityDates value) {
            this.validityDates = value;
        }

    }

}
