//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingResultResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingResultResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SourcingResultResponsePurpose">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SourcingresultResponseissueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="SourcingResultResponseID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TrackingID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SourcingCreateReference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SourcingResultReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SourcingResultResponseCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingResultResponseCode"/>
 *         &lt;element name="SourcingResultResponseCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element name="GeneralNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingResultResponse", propOrder = {
    "sourcingResultResponsePurpose",
    "sourcingresultResponseissueDate",
    "sourcingResultResponseID",
    "trackingID",
    "sourcingCreateReference",
    "sourcingResultReference",
    "sourcingResultResponseCoded",
    "sourcingResultResponseCodedOther",
    "language",
    "generalNote"
})
public class SourcingResultResponse
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourcingResultResponsePurpose", required = true)
    protected SourcingResultResponse.SourcingResultResponsePurpose sourcingResultResponsePurpose;
    @XmlElement(name = "SourcingresultResponseissueDate", required = true)
    protected String sourcingresultResponseissueDate;
    @XmlElement(name = "SourcingResultResponseID", required = true)
    protected String sourcingResultResponseID;
    @XmlElement(name = "TrackingID", required = true)
    protected String trackingID;
    @XmlElement(name = "SourcingCreateReference", required = true)
    protected SourcingResultResponse.SourcingCreateReference sourcingCreateReference;
    @XmlElement(name = "SourcingResultReference")
    protected SourcingResultResponse.SourcingResultReference sourcingResultReference;
    @XmlElement(name = "SourcingResultResponseCoded", required = true)
    protected SourcingResultResponseCode sourcingResultResponseCoded;
    @XmlElement(name = "SourcingResultResponseCodedOther")
    protected String sourcingResultResponseCodedOther;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "GeneralNote")
    protected String generalNote;

    /**
     * Gets the value of the sourcingResultResponsePurpose property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingResultResponse.SourcingResultResponsePurpose }
     *     
     */
    public SourcingResultResponse.SourcingResultResponsePurpose getSourcingResultResponsePurpose() {
        return sourcingResultResponsePurpose;
    }

    /**
     * Sets the value of the sourcingResultResponsePurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingResultResponse.SourcingResultResponsePurpose }
     *     
     */
    public void setSourcingResultResponsePurpose(SourcingResultResponse.SourcingResultResponsePurpose value) {
        this.sourcingResultResponsePurpose = value;
    }

    /**
     * Gets the value of the sourcingresultResponseissueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingresultResponseissueDate() {
        return sourcingresultResponseissueDate;
    }

    /**
     * Sets the value of the sourcingresultResponseissueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingresultResponseissueDate(String value) {
        this.sourcingresultResponseissueDate = value;
    }

    /**
     * Gets the value of the sourcingResultResponseID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingResultResponseID() {
        return sourcingResultResponseID;
    }

    /**
     * Sets the value of the sourcingResultResponseID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingResultResponseID(String value) {
        this.sourcingResultResponseID = value;
    }

    /**
     * Gets the value of the trackingID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrackingID() {
        return trackingID;
    }

    /**
     * Sets the value of the trackingID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrackingID(String value) {
        this.trackingID = value;
    }

    /**
     * Gets the value of the sourcingCreateReference property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingResultResponse.SourcingCreateReference }
     *     
     */
    public SourcingResultResponse.SourcingCreateReference getSourcingCreateReference() {
        return sourcingCreateReference;
    }

    /**
     * Sets the value of the sourcingCreateReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingResultResponse.SourcingCreateReference }
     *     
     */
    public void setSourcingCreateReference(SourcingResultResponse.SourcingCreateReference value) {
        this.sourcingCreateReference = value;
    }

    /**
     * Gets the value of the sourcingResultReference property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingResultResponse.SourcingResultReference }
     *     
     */
    public SourcingResultResponse.SourcingResultReference getSourcingResultReference() {
        return sourcingResultReference;
    }

    /**
     * Sets the value of the sourcingResultReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingResultResponse.SourcingResultReference }
     *     
     */
    public void setSourcingResultReference(SourcingResultResponse.SourcingResultReference value) {
        this.sourcingResultReference = value;
    }

    /**
     * Gets the value of the sourcingResultResponseCoded property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingResultResponseCode }
     *     
     */
    public SourcingResultResponseCode getSourcingResultResponseCoded() {
        return sourcingResultResponseCoded;
    }

    /**
     * Sets the value of the sourcingResultResponseCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingResultResponseCode }
     *     
     */
    public void setSourcingResultResponseCoded(SourcingResultResponseCode value) {
        this.sourcingResultResponseCoded = value;
    }

    /**
     * Gets the value of the sourcingResultResponseCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingResultResponseCodedOther() {
        return sourcingResultResponseCodedOther;
    }

    /**
     * Sets the value of the sourcingResultResponseCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingResultResponseCodedOther(String value) {
        this.sourcingResultResponseCodedOther = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the generalNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralNote() {
        return generalNote;
    }

    /**
     * Sets the value of the generalNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralNote(String value) {
        this.generalNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class SourcingCreateReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class SourcingResultReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "purpose"
    })
    public static class SourcingResultResponsePurpose
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Purpose", required = true)
        protected Purpose purpose;

        /**
         * Gets the value of the purpose property.
         * 
         * @return
         *     possible object is
         *     {@link Purpose }
         *     
         */
        public Purpose getPurpose() {
            return purpose;
        }

        /**
         * Sets the value of the purpose property.
         * 
         * @param value
         *     allowed object is
         *     {@link Purpose }
         *     
         */
        public void setPurpose(Purpose value) {
            this.purpose = value;
        }

    }

}
