//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingItem complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingItem">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SourcingItemID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SourcingItemName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SourcingItemDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ItemNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ParentItemIdentifier" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BundleName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingAttribute" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Formula" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="SourcingQuantity" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DeliveryDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}UnitPrice" minOccurs="0"/>
 *         &lt;element name="PartialQuoteIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PartNumbers" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingItem", propOrder = {
    "sourcingItemID",
    "sourcingItemName",
    "sourcingItemDescription",
    "itemNumber",
    "parentItemIdentifier",
    "bundleName",
    "sourcingAttribute",
    "formula",
    "sourcingQuantity",
    "deliveryDate",
    "unitPrice",
    "partialQuoteIndicator",
    "partNumbers"
})
public class SourcingItem
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourcingItemID", required = true)
    protected String sourcingItemID;
    @XmlElement(name = "SourcingItemName", required = true)
    protected String sourcingItemName;
    @XmlElement(name = "SourcingItemDescription")
    protected String sourcingItemDescription;
    @XmlElement(name = "ItemNumber")
    protected String itemNumber;
    @XmlElement(name = "ParentItemIdentifier")
    protected String parentItemIdentifier;
    @XmlElement(name = "BundleName")
    protected String bundleName;
    @XmlElement(name = "SourcingAttribute")
    protected List<SourcingAttribute> sourcingAttribute;
    @XmlElement(name = "Formula")
    protected List<Formula> formula;
    @XmlElement(name = "SourcingQuantity")
    protected SourcingItem.SourcingQuantity sourcingQuantity;
    @XmlElement(name = "DeliveryDate")
    protected String deliveryDate;
    @XmlElement(name = "UnitPrice")
    protected UnitPrice unitPrice;
    @XmlElement(name = "PartialQuoteIndicator")
    protected Boolean partialQuoteIndicator;
    @XmlElement(name = "PartNumbers")
    protected PartNumbers partNumbers;

    /**
     * Gets the value of the sourcingItemID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingItemID() {
        return sourcingItemID;
    }

    /**
     * Sets the value of the sourcingItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingItemID(String value) {
        this.sourcingItemID = value;
    }

    /**
     * Gets the value of the sourcingItemName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingItemName() {
        return sourcingItemName;
    }

    /**
     * Sets the value of the sourcingItemName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingItemName(String value) {
        this.sourcingItemName = value;
    }

    /**
     * Gets the value of the sourcingItemDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingItemDescription() {
        return sourcingItemDescription;
    }

    /**
     * Sets the value of the sourcingItemDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingItemDescription(String value) {
        this.sourcingItemDescription = value;
    }

    /**
     * Gets the value of the itemNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemNumber() {
        return itemNumber;
    }

    /**
     * Sets the value of the itemNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemNumber(String value) {
        this.itemNumber = value;
    }

    /**
     * Gets the value of the parentItemIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentItemIdentifier() {
        return parentItemIdentifier;
    }

    /**
     * Sets the value of the parentItemIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentItemIdentifier(String value) {
        this.parentItemIdentifier = value;
    }

    /**
     * Gets the value of the bundleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBundleName() {
        return bundleName;
    }

    /**
     * Sets the value of the bundleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBundleName(String value) {
        this.bundleName = value;
    }

    /**
     * Gets the value of the sourcingAttribute property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sourcingAttribute property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSourcingAttribute().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SourcingAttribute }
     * 
     * 
     */
    public List<SourcingAttribute> getSourcingAttribute() {
        if (sourcingAttribute == null) {
            sourcingAttribute = new ArrayList<SourcingAttribute>();
        }
        return this.sourcingAttribute;
    }

    /**
     * Gets the value of the formula property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the formula property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFormula().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Formula }
     * 
     * 
     */
    public List<Formula> getFormula() {
        if (formula == null) {
            formula = new ArrayList<Formula>();
        }
        return this.formula;
    }

    /**
     * Gets the value of the sourcingQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingItem.SourcingQuantity }
     *     
     */
    public SourcingItem.SourcingQuantity getSourcingQuantity() {
        return sourcingQuantity;
    }

    /**
     * Sets the value of the sourcingQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingItem.SourcingQuantity }
     *     
     */
    public void setSourcingQuantity(SourcingItem.SourcingQuantity value) {
        this.sourcingQuantity = value;
    }

    /**
     * Gets the value of the deliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryDate() {
        return deliveryDate;
    }

    /**
     * Sets the value of the deliveryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryDate(String value) {
        this.deliveryDate = value;
    }

    /**
     * Gets the value of the unitPrice property.
     * 
     * @return
     *     possible object is
     *     {@link UnitPrice }
     *     
     */
    public UnitPrice getUnitPrice() {
        return unitPrice;
    }

    /**
     * Sets the value of the unitPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnitPrice }
     *     
     */
    public void setUnitPrice(UnitPrice value) {
        this.unitPrice = value;
    }

    /**
     * Gets the value of the partialQuoteIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPartialQuoteIndicator() {
        return partialQuoteIndicator;
    }

    /**
     * Sets the value of the partialQuoteIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPartialQuoteIndicator(Boolean value) {
        this.partialQuoteIndicator = value;
    }

    /**
     * Gets the value of the partNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link PartNumbers }
     *     
     */
    public PartNumbers getPartNumbers() {
        return partNumbers;
    }

    /**
     * Sets the value of the partNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartNumbers }
     *     
     */
    public void setPartNumbers(PartNumbers value) {
        this.partNumbers = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "quantity"
    })
    public static class SourcingQuantity
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Quantity", required = true)
        protected Quantity quantity;

        /**
         * Gets the value of the quantity property.
         * 
         * @return
         *     possible object is
         *     {@link Quantity }
         *     
         */
        public Quantity getQuantity() {
            return quantity;
        }

        /**
         * Sets the value of the quantity property.
         * 
         * @param value
         *     allowed object is
         *     {@link Quantity }
         *     
         */
        public void setQuantity(Quantity value) {
            this.quantity = value;
        }

    }

}
