//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingCreateDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingCreateDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingItem"/>
 *         &lt;element name="SourcingDeliveryDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DeliveryDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment" minOccurs="0"/>
 *         &lt;element name="ComponentSourcingIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfSourcingItemComponent" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingCreateDetail", propOrder = {
    "sourcingItem",
    "sourcingDeliveryDetail",
    "listOfAttachment",
    "componentSourcingIndicator",
    "listOfSourcingItemComponent"
})
public class SourcingCreateDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourcingItem", required = true)
    protected SourcingItem sourcingItem;
    @XmlElement(name = "SourcingDeliveryDetail")
    protected SourcingCreateDetail.SourcingDeliveryDetail sourcingDeliveryDetail;
    @XmlElement(name = "ListOfAttachment")
    protected ListOfAttachment listOfAttachment;
    @XmlElement(name = "ComponentSourcingIndicator")
    protected boolean componentSourcingIndicator;
    @XmlElement(name = "ListOfSourcingItemComponent")
    protected ListOfSourcingItemComponent listOfSourcingItemComponent;

    /**
     * Gets the value of the sourcingItem property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingItem }
     *     
     */
    public SourcingItem getSourcingItem() {
        return sourcingItem;
    }

    /**
     * Sets the value of the sourcingItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingItem }
     *     
     */
    public void setSourcingItem(SourcingItem value) {
        this.sourcingItem = value;
    }

    /**
     * Gets the value of the sourcingDeliveryDetail property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingCreateDetail.SourcingDeliveryDetail }
     *     
     */
    public SourcingCreateDetail.SourcingDeliveryDetail getSourcingDeliveryDetail() {
        return sourcingDeliveryDetail;
    }

    /**
     * Sets the value of the sourcingDeliveryDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingCreateDetail.SourcingDeliveryDetail }
     *     
     */
    public void setSourcingDeliveryDetail(SourcingCreateDetail.SourcingDeliveryDetail value) {
        this.sourcingDeliveryDetail = value;
    }

    /**
     * Gets the value of the listOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAttachment }
     *     
     */
    public ListOfAttachment getListOfAttachment() {
        return listOfAttachment;
    }

    /**
     * Sets the value of the listOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAttachment }
     *     
     */
    public void setListOfAttachment(ListOfAttachment value) {
        this.listOfAttachment = value;
    }

    /**
     * Gets the value of the componentSourcingIndicator property.
     * 
     */
    public boolean isComponentSourcingIndicator() {
        return componentSourcingIndicator;
    }

    /**
     * Sets the value of the componentSourcingIndicator property.
     * 
     */
    public void setComponentSourcingIndicator(boolean value) {
        this.componentSourcingIndicator = value;
    }

    /**
     * Gets the value of the listOfSourcingItemComponent property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfSourcingItemComponent }
     *     
     */
    public ListOfSourcingItemComponent getListOfSourcingItemComponent() {
        return listOfSourcingItemComponent;
    }

    /**
     * Sets the value of the listOfSourcingItemComponent property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfSourcingItemComponent }
     *     
     */
    public void setListOfSourcingItemComponent(ListOfSourcingItemComponent value) {
        this.listOfSourcingItemComponent = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DeliveryDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "deliveryDetail"
    })
    public static class SourcingDeliveryDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "DeliveryDetail", required = true)
        protected DeliveryDetail deliveryDetail;

        /**
         * Gets the value of the deliveryDetail property.
         * 
         * @return
         *     possible object is
         *     {@link DeliveryDetail }
         *     
         */
        public DeliveryDetail getDeliveryDetail() {
            return deliveryDetail;
        }

        /**
         * Sets the value of the deliveryDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link DeliveryDetail }
         *     
         */
        public void setDeliveryDetail(DeliveryDetail value) {
            this.deliveryDetail = value;
        }

    }

}
