//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingCreateResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingCreateResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingCreateResponseHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfSourcingCreateResponseDetail" minOccurs="0"/>
 *         &lt;element name="SourcingCreateResponseSummary" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingCreateSummary"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingCreateResponse", propOrder = {
    "sourcingCreateResponseHeader",
    "listOfSourcingCreateResponseDetail",
    "sourcingCreateResponseSummary"
})
public class SourcingCreateResponse
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourcingCreateResponseHeader", required = true)
    protected SourcingCreateResponseHeader sourcingCreateResponseHeader;
    @XmlElement(name = "ListOfSourcingCreateResponseDetail")
    protected ListOfSourcingCreateResponseDetail listOfSourcingCreateResponseDetail;
    @XmlElement(name = "SourcingCreateResponseSummary")
    protected SourcingCreateResponse.SourcingCreateResponseSummary sourcingCreateResponseSummary;

    /**
     * Gets the value of the sourcingCreateResponseHeader property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingCreateResponseHeader }
     *     
     */
    public SourcingCreateResponseHeader getSourcingCreateResponseHeader() {
        return sourcingCreateResponseHeader;
    }

    /**
     * Sets the value of the sourcingCreateResponseHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingCreateResponseHeader }
     *     
     */
    public void setSourcingCreateResponseHeader(SourcingCreateResponseHeader value) {
        this.sourcingCreateResponseHeader = value;
    }

    /**
     * Gets the value of the listOfSourcingCreateResponseDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfSourcingCreateResponseDetail }
     *     
     */
    public ListOfSourcingCreateResponseDetail getListOfSourcingCreateResponseDetail() {
        return listOfSourcingCreateResponseDetail;
    }

    /**
     * Sets the value of the listOfSourcingCreateResponseDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfSourcingCreateResponseDetail }
     *     
     */
    public void setListOfSourcingCreateResponseDetail(ListOfSourcingCreateResponseDetail value) {
        this.listOfSourcingCreateResponseDetail = value;
    }

    /**
     * Gets the value of the sourcingCreateResponseSummary property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingCreateResponse.SourcingCreateResponseSummary }
     *     
     */
    public SourcingCreateResponse.SourcingCreateResponseSummary getSourcingCreateResponseSummary() {
        return sourcingCreateResponseSummary;
    }

    /**
     * Sets the value of the sourcingCreateResponseSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingCreateResponse.SourcingCreateResponseSummary }
     *     
     */
    public void setSourcingCreateResponseSummary(SourcingCreateResponse.SourcingCreateResponseSummary value) {
        this.sourcingCreateResponseSummary = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingCreateSummary"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "sourcingCreateSummary"
    })
    public static class SourcingCreateResponseSummary
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "SourcingCreateSummary", required = true)
        protected SourcingCreateSummary sourcingCreateSummary;

        /**
         * Gets the value of the sourcingCreateSummary property.
         * 
         * @return
         *     possible object is
         *     {@link SourcingCreateSummary }
         *     
         */
        public SourcingCreateSummary getSourcingCreateSummary() {
            return sourcingCreateSummary;
        }

        /**
         * Sets the value of the sourcingCreateSummary property.
         * 
         * @param value
         *     allowed object is
         *     {@link SourcingCreateSummary }
         *     
         */
        public void setSourcingCreateSummary(SourcingCreateSummary value) {
            this.sourcingCreateSummary = value;
        }

    }

}
