//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingCreate complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingCreate">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingCreateHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfSourcingCreateDetail"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingCreateSummary"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingCreate", propOrder = {
    "sourcingCreateHeader",
    "listOfSourcingCreateDetail",
    "sourcingCreateSummary"
})
public class SourcingCreate
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourcingCreateHeader", required = true)
    protected SourcingCreateHeader sourcingCreateHeader;
    @XmlElement(name = "ListOfSourcingCreateDetail", required = true)
    protected ListOfSourcingCreateDetail listOfSourcingCreateDetail;
    @XmlElement(name = "SourcingCreateSummary", required = true)
    protected SourcingCreateSummary sourcingCreateSummary;

    /**
     * Gets the value of the sourcingCreateHeader property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingCreateHeader }
     *     
     */
    public SourcingCreateHeader getSourcingCreateHeader() {
        return sourcingCreateHeader;
    }

    /**
     * Sets the value of the sourcingCreateHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingCreateHeader }
     *     
     */
    public void setSourcingCreateHeader(SourcingCreateHeader value) {
        this.sourcingCreateHeader = value;
    }

    /**
     * Gets the value of the listOfSourcingCreateDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfSourcingCreateDetail }
     *     
     */
    public ListOfSourcingCreateDetail getListOfSourcingCreateDetail() {
        return listOfSourcingCreateDetail;
    }

    /**
     * Sets the value of the listOfSourcingCreateDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfSourcingCreateDetail }
     *     
     */
    public void setListOfSourcingCreateDetail(ListOfSourcingCreateDetail value) {
        this.listOfSourcingCreateDetail = value;
    }

    /**
     * Gets the value of the sourcingCreateSummary property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingCreateSummary }
     *     
     */
    public SourcingCreateSummary getSourcingCreateSummary() {
        return sourcingCreateSummary;
    }

    /**
     * Sets the value of the sourcingCreateSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingCreateSummary }
     *     
     */
    public void setSourcingCreateSummary(SourcingCreateSummary value) {
        this.sourcingCreateSummary = value;
    }

}
