//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SpecificRequirement complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SpecificRequirement">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RequirementTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ReferenceTypeCode"/>
 *         &lt;element name="RequirementTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RequirementReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RequirementDetails" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SpecificRequirement", propOrder = {
    "requirementTypeCoded",
    "requirementTypeCodedOther",
    "requirementReference",
    "requirementDetails"
})
public class SpecificRequirement
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "RequirementTypeCoded", required = true)
    protected ReferenceTypeCode requirementTypeCoded;
    @XmlElement(name = "RequirementTypeCodedOther")
    protected String requirementTypeCodedOther;
    @XmlElement(name = "RequirementReference")
    protected SpecificRequirement.RequirementReference requirementReference;
    @XmlElement(name = "RequirementDetails")
    protected String requirementDetails;

    /**
     * Gets the value of the requirementTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceTypeCode }
     *     
     */
    public ReferenceTypeCode getRequirementTypeCoded() {
        return requirementTypeCoded;
    }

    /**
     * Sets the value of the requirementTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceTypeCode }
     *     
     */
    public void setRequirementTypeCoded(ReferenceTypeCode value) {
        this.requirementTypeCoded = value;
    }

    /**
     * Gets the value of the requirementTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequirementTypeCodedOther() {
        return requirementTypeCodedOther;
    }

    /**
     * Sets the value of the requirementTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequirementTypeCodedOther(String value) {
        this.requirementTypeCodedOther = value;
    }

    /**
     * Gets the value of the requirementReference property.
     * 
     * @return
     *     possible object is
     *     {@link SpecificRequirement.RequirementReference }
     *     
     */
    public SpecificRequirement.RequirementReference getRequirementReference() {
        return requirementReference;
    }

    /**
     * Sets the value of the requirementReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpecificRequirement.RequirementReference }
     *     
     */
    public void setRequirementReference(SpecificRequirement.RequirementReference value) {
        this.requirementReference = value;
    }

    /**
     * Gets the value of the requirementDetails property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequirementDetails() {
        return requirementDetails;
    }

    /**
     * Sets the value of the requirementDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequirementDetails(String value) {
        this.requirementDetails = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class RequirementReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }

}
