//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SpotRateDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SpotRateDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RateRequestID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ConfirmationID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FXIdentificationData" minOccurs="0"/>
 *         &lt;element name="TargetCurrency" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="FXReferenceNumber" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FXAmounts"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfFee" minOccurs="0"/>
 *         &lt;element name="FXTransactionTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FXTransactionTypeCode" minOccurs="0"/>
 *         &lt;element name="FXTransactionTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FXQuoteTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FXQuoteTypeCode" minOccurs="0"/>
 *         &lt;element name="FXQuoteTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FXDates" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SpotRateDetail", propOrder = {
    "rateRequestID",
    "confirmationID",
    "fxIdentificationData",
    "targetCurrency",
    "fxReferenceNumber",
    "fxAmounts",
    "listOfFee",
    "fxTransactionTypeCoded",
    "fxTransactionTypeCodedOther",
    "fxQuoteTypeCoded",
    "fxQuoteTypeCodedOther",
    "fxDates"
})
public class SpotRateDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "RateRequestID", required = true)
    protected SpotRateDetail.RateRequestID rateRequestID;
    @XmlElement(name = "ConfirmationID", required = true)
    protected String confirmationID;
    @XmlElement(name = "FXIdentificationData")
    protected FXIdentificationData fxIdentificationData;
    @XmlElement(name = "TargetCurrency")
    protected SpotRateDetail.TargetCurrency targetCurrency;
    @XmlElement(name = "FXReferenceNumber")
    protected SpotRateDetail.FXReferenceNumber fxReferenceNumber;
    @XmlElement(name = "FXAmounts", required = true)
    protected FXAmounts fxAmounts;
    @XmlElement(name = "ListOfFee")
    protected ListOfFee listOfFee;
    @XmlElement(name = "FXTransactionTypeCoded")
    protected FXTransactionTypeCode fxTransactionTypeCoded;
    @XmlElement(name = "FXTransactionTypeCodedOther")
    protected String fxTransactionTypeCodedOther;
    @XmlElement(name = "FXQuoteTypeCoded")
    protected FXQuoteTypeCode fxQuoteTypeCoded;
    @XmlElement(name = "FXQuoteTypeCodedOther")
    protected String fxQuoteTypeCodedOther;
    @XmlElement(name = "FXDates")
    protected FXDates fxDates;

    /**
     * Gets the value of the rateRequestID property.
     * 
     * @return
     *     possible object is
     *     {@link SpotRateDetail.RateRequestID }
     *     
     */
    public SpotRateDetail.RateRequestID getRateRequestID() {
        return rateRequestID;
    }

    /**
     * Sets the value of the rateRequestID property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpotRateDetail.RateRequestID }
     *     
     */
    public void setRateRequestID(SpotRateDetail.RateRequestID value) {
        this.rateRequestID = value;
    }

    /**
     * Gets the value of the confirmationID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConfirmationID() {
        return confirmationID;
    }

    /**
     * Sets the value of the confirmationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConfirmationID(String value) {
        this.confirmationID = value;
    }

    /**
     * Gets the value of the fxIdentificationData property.
     * 
     * @return
     *     possible object is
     *     {@link FXIdentificationData }
     *     
     */
    public FXIdentificationData getFXIdentificationData() {
        return fxIdentificationData;
    }

    /**
     * Sets the value of the fxIdentificationData property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXIdentificationData }
     *     
     */
    public void setFXIdentificationData(FXIdentificationData value) {
        this.fxIdentificationData = value;
    }

    /**
     * Gets the value of the targetCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link SpotRateDetail.TargetCurrency }
     *     
     */
    public SpotRateDetail.TargetCurrency getTargetCurrency() {
        return targetCurrency;
    }

    /**
     * Sets the value of the targetCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpotRateDetail.TargetCurrency }
     *     
     */
    public void setTargetCurrency(SpotRateDetail.TargetCurrency value) {
        this.targetCurrency = value;
    }

    /**
     * Gets the value of the fxReferenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link SpotRateDetail.FXReferenceNumber }
     *     
     */
    public SpotRateDetail.FXReferenceNumber getFXReferenceNumber() {
        return fxReferenceNumber;
    }

    /**
     * Sets the value of the fxReferenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpotRateDetail.FXReferenceNumber }
     *     
     */
    public void setFXReferenceNumber(SpotRateDetail.FXReferenceNumber value) {
        this.fxReferenceNumber = value;
    }

    /**
     * Gets the value of the fxAmounts property.
     * 
     * @return
     *     possible object is
     *     {@link FXAmounts }
     *     
     */
    public FXAmounts getFXAmounts() {
        return fxAmounts;
    }

    /**
     * Sets the value of the fxAmounts property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXAmounts }
     *     
     */
    public void setFXAmounts(FXAmounts value) {
        this.fxAmounts = value;
    }

    /**
     * Gets the value of the listOfFee property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfFee }
     *     
     */
    public ListOfFee getListOfFee() {
        return listOfFee;
    }

    /**
     * Sets the value of the listOfFee property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfFee }
     *     
     */
    public void setListOfFee(ListOfFee value) {
        this.listOfFee = value;
    }

    /**
     * Gets the value of the fxTransactionTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link FXTransactionTypeCode }
     *     
     */
    public FXTransactionTypeCode getFXTransactionTypeCoded() {
        return fxTransactionTypeCoded;
    }

    /**
     * Sets the value of the fxTransactionTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXTransactionTypeCode }
     *     
     */
    public void setFXTransactionTypeCoded(FXTransactionTypeCode value) {
        this.fxTransactionTypeCoded = value;
    }

    /**
     * Gets the value of the fxTransactionTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFXTransactionTypeCodedOther() {
        return fxTransactionTypeCodedOther;
    }

    /**
     * Sets the value of the fxTransactionTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFXTransactionTypeCodedOther(String value) {
        this.fxTransactionTypeCodedOther = value;
    }

    /**
     * Gets the value of the fxQuoteTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link FXQuoteTypeCode }
     *     
     */
    public FXQuoteTypeCode getFXQuoteTypeCoded() {
        return fxQuoteTypeCoded;
    }

    /**
     * Sets the value of the fxQuoteTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXQuoteTypeCode }
     *     
     */
    public void setFXQuoteTypeCoded(FXQuoteTypeCode value) {
        this.fxQuoteTypeCoded = value;
    }

    /**
     * Gets the value of the fxQuoteTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFXQuoteTypeCodedOther() {
        return fxQuoteTypeCodedOther;
    }

    /**
     * Sets the value of the fxQuoteTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFXQuoteTypeCodedOther(String value) {
        this.fxQuoteTypeCodedOther = value;
    }

    /**
     * Gets the value of the fxDates property.
     * 
     * @return
     *     possible object is
     *     {@link FXDates }
     *     
     */
    public FXDates getFXDates() {
        return fxDates;
    }

    /**
     * Sets the value of the fxDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXDates }
     *     
     */
    public void setFXDates(FXDates value) {
        this.fxDates = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class FXReferenceNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class RateRequestID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class TargetCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }

}
