//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for StatusEventCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="StatusEventCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Pending"/>
 *     &lt;enumeration value="Accepted"/>
 *     &lt;enumeration value="AcceptedWithChanges"/>
 *     &lt;enumeration value="NotAccepted"/>
 *     &lt;enumeration value="Despatched"/>
 *     &lt;enumeration value="NotApplicable"/>
 *     &lt;enumeration value="CreditReviewInProcess"/>
 *     &lt;enumeration value="CreditApproved"/>
 *     &lt;enumeration value="PrepaymentRequired"/>
 *     &lt;enumeration value="CardCharged"/>
 *     &lt;enumeration value="Invoiced"/>
 *     &lt;enumeration value="PaymentReceived"/>
 *     &lt;enumeration value="AutomatedPaymentInitiated"/>
 *     &lt;enumeration value="PaidInFull"/>
 *     &lt;enumeration value="PartiallyCharged"/>
 *     &lt;enumeration value="NotYetShipped"/>
 *     &lt;enumeration value="BackOrdered"/>
 *     &lt;enumeration value="BackOrderShipped"/>
 *     &lt;enumeration value="ReadyForPickup"/>
 *     &lt;enumeration value="InTransit"/>
 *     &lt;enumeration value="PartiallyShipped"/>
 *     &lt;enumeration value="PartiallyDelivered"/>
 *     &lt;enumeration value="ShipmentComplete"/>
 *     &lt;enumeration value="Delivered"/>
 *     &lt;enumeration value="NoInfo"/>
 *     &lt;enumeration value="NewOrder"/>
 *     &lt;enumeration value="ChangeOrder"/>
 *     &lt;enumeration value="Processing"/>
 *     &lt;enumeration value="Cancelled"/>
 *     &lt;enumeration value="Completed"/>
 *     &lt;enumeration value="ItemOnHold"/>
 *     &lt;enumeration value="Other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "StatusEventCode")
@XmlEnum
public enum StatusEventCode {

    @XmlEnumValue("Pending")
    PENDING("Pending"),
    @XmlEnumValue("Accepted")
    ACCEPTED("Accepted"),
    @XmlEnumValue("AcceptedWithChanges")
    ACCEPTED_WITH_CHANGES("AcceptedWithChanges"),
    @XmlEnumValue("NotAccepted")
    NOT_ACCEPTED("NotAccepted"),
    @XmlEnumValue("Despatched")
    DESPATCHED("Despatched"),
    @XmlEnumValue("NotApplicable")
    NOT_APPLICABLE("NotApplicable"),
    @XmlEnumValue("CreditReviewInProcess")
    CREDIT_REVIEW_IN_PROCESS("CreditReviewInProcess"),
    @XmlEnumValue("CreditApproved")
    CREDIT_APPROVED("CreditApproved"),
    @XmlEnumValue("PrepaymentRequired")
    PREPAYMENT_REQUIRED("PrepaymentRequired"),
    @XmlEnumValue("CardCharged")
    CARD_CHARGED("CardCharged"),
    @XmlEnumValue("Invoiced")
    INVOICED("Invoiced"),
    @XmlEnumValue("PaymentReceived")
    PAYMENT_RECEIVED("PaymentReceived"),
    @XmlEnumValue("AutomatedPaymentInitiated")
    AUTOMATED_PAYMENT_INITIATED("AutomatedPaymentInitiated"),
    @XmlEnumValue("PaidInFull")
    PAID_IN_FULL("PaidInFull"),
    @XmlEnumValue("PartiallyCharged")
    PARTIALLY_CHARGED("PartiallyCharged"),
    @XmlEnumValue("NotYetShipped")
    NOT_YET_SHIPPED("NotYetShipped"),
    @XmlEnumValue("BackOrdered")
    BACK_ORDERED("BackOrdered"),
    @XmlEnumValue("BackOrderShipped")
    BACK_ORDER_SHIPPED("BackOrderShipped"),
    @XmlEnumValue("ReadyForPickup")
    READY_FOR_PICKUP("ReadyForPickup"),
    @XmlEnumValue("InTransit")
    IN_TRANSIT("InTransit"),
    @XmlEnumValue("PartiallyShipped")
    PARTIALLY_SHIPPED("PartiallyShipped"),
    @XmlEnumValue("PartiallyDelivered")
    PARTIALLY_DELIVERED("PartiallyDelivered"),
    @XmlEnumValue("ShipmentComplete")
    SHIPMENT_COMPLETE("ShipmentComplete"),
    @XmlEnumValue("Delivered")
    DELIVERED("Delivered"),
    @XmlEnumValue("NoInfo")
    NO_INFO("NoInfo"),
    @XmlEnumValue("NewOrder")
    NEW_ORDER("NewOrder"),
    @XmlEnumValue("ChangeOrder")
    CHANGE_ORDER("ChangeOrder"),
    @XmlEnumValue("Processing")
    PROCESSING("Processing"),
    @XmlEnumValue("Cancelled")
    CANCELLED("Cancelled"),
    @XmlEnumValue("Completed")
    COMPLETED("Completed"),
    @XmlEnumValue("ItemOnHold")
    ITEM_ON_HOLD("ItemOnHold"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    StatusEventCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static StatusEventCode fromValue(String v) {
        for (StatusEventCode c: StatusEventCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
