//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for StatusReason complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StatusReason">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StatusReasonCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}StatusReasonCode"/>
 *         &lt;element name="StatusReasonCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StatusReason", propOrder = {
    "statusReasonCoded",
    "statusReasonCodedOther"
})
public class StatusReason
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "StatusReasonCoded", required = true)
    protected StatusReasonCode statusReasonCoded;
    @XmlElement(name = "StatusReasonCodedOther")
    protected String statusReasonCodedOther;

    /**
     * Gets the value of the statusReasonCoded property.
     * 
     * @return
     *     possible object is
     *     {@link StatusReasonCode }
     *     
     */
    public StatusReasonCode getStatusReasonCoded() {
        return statusReasonCoded;
    }

    /**
     * Sets the value of the statusReasonCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusReasonCode }
     *     
     */
    public void setStatusReasonCoded(StatusReasonCode value) {
        this.statusReasonCoded = value;
    }

    /**
     * Gets the value of the statusReasonCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusReasonCodedOther() {
        return statusReasonCodedOther;
    }

    /**
     * Sets the value of the statusReasonCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusReasonCodedOther(String value) {
        this.statusReasonCodedOther = value;
    }

}
