//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TargetTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TargetTypeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Component"/>
 *     &lt;enumeration value="Substitute"/>
 *     &lt;enumeration value="Alternative"/>
 *     &lt;enumeration value="Accessory"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TargetTypeCode")
@XmlEnum
public enum TargetTypeCode {

    @XmlEnumValue("Component")
    COMPONENT("Component"),
    @XmlEnumValue("Substitute")
    SUBSTITUTE("Substitute"),
    @XmlEnumValue("Alternative")
    ALTERNATIVE("Alternative"),
    @XmlEnumValue("Accessory")
    ACCESSORY("Accessory");
    private final String value;

    TargetTypeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TargetTypeCode fromValue(String v) {
        for (TargetTypeCode c: TargetTypeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
