//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for Tax complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Tax">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TaxFunctionQualifierCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TaxFunctionQualifierCode"/>
 *         &lt;element name="TaxFunctionQualifierCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TaxCategoryCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TaxCategoryCode"/>
 *         &lt;element name="TaxCategoryCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ReasonTaxExemptCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ReasonTaxExemptCode" minOccurs="0"/>
 *         &lt;element name="ReasonTaxExemptCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TaxTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TaxTypeCode"/>
 *         &lt;element name="TaxTypeCodedOther" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TaxPercent" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Decimal10_4" minOccurs="0"/>
 *         &lt;element name="TaxPaymentMethodCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TaxPaymentMethodCode" minOccurs="0"/>
 *         &lt;element name="TaxPaymentMethodCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TaxableAmount" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Decimal21_6" minOccurs="0"/>
 *         &lt;element name="TaxableAmountInTaxAccountingCurrency" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Decimal21_6" minOccurs="0"/>
 *         &lt;element name="TaxAmount" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Decimal21_6"/>
 *         &lt;element name="TaxAmountInTaxAccountingCurrency" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Decimal21_6" minOccurs="0"/>
 *         &lt;element name="TaxLocation" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Location"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Tax", propOrder = {
    "taxFunctionQualifierCoded",
    "taxFunctionQualifierCodedOther",
    "taxCategoryCoded",
    "taxCategoryCodedOther",
    "reasonTaxExemptCoded",
    "reasonTaxExemptCodedOther",
    "taxTypeCoded",
    "taxTypeCodedOther",
    "taxPercent",
    "taxPaymentMethodCoded",
    "taxPaymentMethodCodedOther",
    "taxableAmount",
    "taxableAmountInTaxAccountingCurrency",
    "taxAmount",
    "taxAmountInTaxAccountingCurrency",
    "taxLocation"
})
@XmlSeeAlso({
    TaxReference.class
})
public class Tax
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TaxFunctionQualifierCoded", required = true)
    protected TaxFunctionQualifierCode taxFunctionQualifierCoded;
    @XmlElement(name = "TaxFunctionQualifierCodedOther")
    protected String taxFunctionQualifierCodedOther;
    @XmlElement(name = "TaxCategoryCoded", required = true)
    protected TaxCategoryCode taxCategoryCoded;
    @XmlElement(name = "TaxCategoryCodedOther")
    protected String taxCategoryCodedOther;
    @XmlElement(name = "ReasonTaxExemptCoded")
    protected ReasonTaxExemptCode reasonTaxExemptCoded;
    @XmlElement(name = "ReasonTaxExemptCodedOther")
    protected String reasonTaxExemptCodedOther;
    @XmlElement(name = "TaxTypeCoded", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String taxTypeCoded;
    @XmlElement(name = "TaxTypeCodedOther")
    protected Tax.TaxTypeCodedOther taxTypeCodedOther;
    @XmlElement(name = "TaxPercent")
    protected BigDecimal taxPercent;
    @XmlElement(name = "TaxPaymentMethodCoded")
    protected TaxPaymentMethodCode taxPaymentMethodCoded;
    @XmlElement(name = "TaxPaymentMethodCodedOther")
    protected String taxPaymentMethodCodedOther;
    @XmlElement(name = "TaxableAmount")
    protected BigDecimal taxableAmount;
    @XmlElement(name = "TaxableAmountInTaxAccountingCurrency")
    protected BigDecimal taxableAmountInTaxAccountingCurrency;
    @XmlElement(name = "TaxAmount", required = true)
    protected BigDecimal taxAmount;
    @XmlElement(name = "TaxAmountInTaxAccountingCurrency")
    protected BigDecimal taxAmountInTaxAccountingCurrency;
    @XmlElement(name = "TaxLocation")
    protected Tax.TaxLocation taxLocation;

    /**
     * Gets the value of the taxFunctionQualifierCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TaxFunctionQualifierCode }
     *     
     */
    public TaxFunctionQualifierCode getTaxFunctionQualifierCoded() {
        return taxFunctionQualifierCoded;
    }

    /**
     * Sets the value of the taxFunctionQualifierCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxFunctionQualifierCode }
     *     
     */
    public void setTaxFunctionQualifierCoded(TaxFunctionQualifierCode value) {
        this.taxFunctionQualifierCoded = value;
    }

    /**
     * Gets the value of the taxFunctionQualifierCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxFunctionQualifierCodedOther() {
        return taxFunctionQualifierCodedOther;
    }

    /**
     * Sets the value of the taxFunctionQualifierCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxFunctionQualifierCodedOther(String value) {
        this.taxFunctionQualifierCodedOther = value;
    }

    /**
     * Gets the value of the taxCategoryCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TaxCategoryCode }
     *     
     */
    public TaxCategoryCode getTaxCategoryCoded() {
        return taxCategoryCoded;
    }

    /**
     * Sets the value of the taxCategoryCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxCategoryCode }
     *     
     */
    public void setTaxCategoryCoded(TaxCategoryCode value) {
        this.taxCategoryCoded = value;
    }

    /**
     * Gets the value of the taxCategoryCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxCategoryCodedOther() {
        return taxCategoryCodedOther;
    }

    /**
     * Sets the value of the taxCategoryCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxCategoryCodedOther(String value) {
        this.taxCategoryCodedOther = value;
    }

    /**
     * Gets the value of the reasonTaxExemptCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ReasonTaxExemptCode }
     *     
     */
    public ReasonTaxExemptCode getReasonTaxExemptCoded() {
        return reasonTaxExemptCoded;
    }

    /**
     * Sets the value of the reasonTaxExemptCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReasonTaxExemptCode }
     *     
     */
    public void setReasonTaxExemptCoded(ReasonTaxExemptCode value) {
        this.reasonTaxExemptCoded = value;
    }

    /**
     * Gets the value of the reasonTaxExemptCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonTaxExemptCodedOther() {
        return reasonTaxExemptCodedOther;
    }

    /**
     * Sets the value of the reasonTaxExemptCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonTaxExemptCodedOther(String value) {
        this.reasonTaxExemptCodedOther = value;
    }

    /**
     * Gets the value of the taxTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxTypeCoded() {
        return taxTypeCoded;
    }

    /**
     * Sets the value of the taxTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxTypeCoded(String value) {
        this.taxTypeCoded = value;
    }

    /**
     * Gets the value of the taxTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link Tax.TaxTypeCodedOther }
     *     
     */
    public Tax.TaxTypeCodedOther getTaxTypeCodedOther() {
        return taxTypeCodedOther;
    }

    /**
     * Sets the value of the taxTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tax.TaxTypeCodedOther }
     *     
     */
    public void setTaxTypeCodedOther(Tax.TaxTypeCodedOther value) {
        this.taxTypeCodedOther = value;
    }

    /**
     * Gets the value of the taxPercent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTaxPercent() {
        return taxPercent;
    }

    /**
     * Sets the value of the taxPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTaxPercent(BigDecimal value) {
        this.taxPercent = value;
    }

    /**
     * Gets the value of the taxPaymentMethodCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TaxPaymentMethodCode }
     *     
     */
    public TaxPaymentMethodCode getTaxPaymentMethodCoded() {
        return taxPaymentMethodCoded;
    }

    /**
     * Sets the value of the taxPaymentMethodCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxPaymentMethodCode }
     *     
     */
    public void setTaxPaymentMethodCoded(TaxPaymentMethodCode value) {
        this.taxPaymentMethodCoded = value;
    }

    /**
     * Gets the value of the taxPaymentMethodCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxPaymentMethodCodedOther() {
        return taxPaymentMethodCodedOther;
    }

    /**
     * Sets the value of the taxPaymentMethodCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxPaymentMethodCodedOther(String value) {
        this.taxPaymentMethodCodedOther = value;
    }

    /**
     * Gets the value of the taxableAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTaxableAmount() {
        return taxableAmount;
    }

    /**
     * Sets the value of the taxableAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTaxableAmount(BigDecimal value) {
        this.taxableAmount = value;
    }

    /**
     * Gets the value of the taxableAmountInTaxAccountingCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTaxableAmountInTaxAccountingCurrency() {
        return taxableAmountInTaxAccountingCurrency;
    }

    /**
     * Sets the value of the taxableAmountInTaxAccountingCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTaxableAmountInTaxAccountingCurrency(BigDecimal value) {
        this.taxableAmountInTaxAccountingCurrency = value;
    }

    /**
     * Gets the value of the taxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTaxAmount() {
        return taxAmount;
    }

    /**
     * Sets the value of the taxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTaxAmount(BigDecimal value) {
        this.taxAmount = value;
    }

    /**
     * Gets the value of the taxAmountInTaxAccountingCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTaxAmountInTaxAccountingCurrency() {
        return taxAmountInTaxAccountingCurrency;
    }

    /**
     * Sets the value of the taxAmountInTaxAccountingCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTaxAmountInTaxAccountingCurrency(BigDecimal value) {
        this.taxAmountInTaxAccountingCurrency = value;
    }

    /**
     * Gets the value of the taxLocation property.
     * 
     * @return
     *     possible object is
     *     {@link Tax.TaxLocation }
     *     
     */
    public Tax.TaxLocation getTaxLocation() {
        return taxLocation;
    }

    /**
     * Sets the value of the taxLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tax.TaxLocation }
     *     
     */
    public void setTaxLocation(Tax.TaxLocation value) {
        this.taxLocation = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Location"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "location"
    })
    public static class TaxLocation
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Location", required = true)
        protected Location location;

        /**
         * Gets the value of the location property.
         * 
         * @return
         *     possible object is
         *     {@link Location }
         *     
         */
        public Location getLocation() {
            return location;
        }

        /**
         * Sets the value of the location property.
         * 
         * @param value
         *     allowed object is
         *     {@link Location }
         *     
         */
        public void setLocation(Location value) {
            this.location = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identifier"
    })
    public static class TaxTypeCodedOther
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Identifier", required = true)
        protected Identifier identifier;

        /**
         * Gets the value of the identifier property.
         * 
         * @return
         *     possible object is
         *     {@link Identifier }
         *     
         */
        public Identifier getIdentifier() {
            return identifier;
        }

        /**
         * Sets the value of the identifier property.
         * 
         * @param value
         *     allowed object is
         *     {@link Identifier }
         *     
         */
        public void setIdentifier(Identifier value) {
            this.identifier = value;
        }

    }

}
