//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TaxPaymentMethodCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TaxPaymentMethodCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="Normal"/>
 *     &lt;enumeration value="DirectPay"/>
 *     &lt;enumeration value="SelfAssess"/>
 *     &lt;enumeration value="PayVendor"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TaxPaymentMethodCode")
@XmlEnum
public enum TaxPaymentMethodCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Normal")
    NORMAL("Normal"),
    @XmlEnumValue("DirectPay")
    DIRECT_PAY("DirectPay"),
    @XmlEnumValue("SelfAssess")
    SELF_ASSESS("SelfAssess"),
    @XmlEnumValue("PayVendor")
    PAY_VENDOR("PayVendor");
    private final String value;

    TaxPaymentMethodCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TaxPaymentMethodCode fromValue(String v) {
        for (TaxPaymentMethodCode c: TaxPaymentMethodCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
