//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TaxTreatmentCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TaxTreatmentCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="NoTaxApplies"/>
 *     &lt;enumeration value="NetInvoiceLevel"/>
 *     &lt;enumeration value="GrossInvoiceLevel"/>
 *     &lt;enumeration value="NetLineLevel"/>
 *     &lt;enumeration value="GrossLineLevel"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TaxTreatmentCode")
@XmlEnum
public enum TaxTreatmentCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("NoTaxApplies")
    NO_TAX_APPLIES("NoTaxApplies"),
    @XmlEnumValue("NetInvoiceLevel")
    NET_INVOICE_LEVEL("NetInvoiceLevel"),
    @XmlEnumValue("GrossInvoiceLevel")
    GROSS_INVOICE_LEVEL("GrossInvoiceLevel"),
    @XmlEnumValue("NetLineLevel")
    NET_LINE_LEVEL("NetLineLevel"),
    @XmlEnumValue("GrossLineLevel")
    GROSS_LINE_LEVEL("GrossLineLevel");
    private final String value;

    TaxTreatmentCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TaxTreatmentCode fromValue(String v) {
        for (TaxTreatmentCode c: TaxTreatmentCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
