//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TermsOfDelivery complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TermsOfDelivery">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TermsOfDeliveryFunctionCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TermsOfDeliveryFunctionCode"/>
 *         &lt;element name="TermsOfDeliveryFunctionCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TransportTermsCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportTermsCode" minOccurs="0"/>
 *         &lt;element name="TransportTermsCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ShipmentMethodOfPaymentCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ShipmentMethodOfPaymentCode"/>
 *         &lt;element name="ShipmentMethodOfPaymentCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Location" minOccurs="0"/>
 *         &lt;element name="TermsOfDeliveryDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TransportDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RiskOfLossCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RiskOfLossCode" minOccurs="0"/>
 *         &lt;element name="RiskOfLossCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RiskOfLossDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TermsOfDelivery", propOrder = {
    "termsOfDeliveryFunctionCoded",
    "termsOfDeliveryFunctionCodedOther",
    "transportTermsCoded",
    "transportTermsCodedOther",
    "shipmentMethodOfPaymentCoded",
    "shipmentMethodOfPaymentCodedOther",
    "location",
    "termsOfDeliveryDescription",
    "transportDescription",
    "riskOfLossCoded",
    "riskOfLossCodedOther",
    "riskOfLossDescription"
})
public class TermsOfDelivery
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TermsOfDeliveryFunctionCoded", required = true)
    protected TermsOfDeliveryFunctionCode termsOfDeliveryFunctionCoded;
    @XmlElement(name = "TermsOfDeliveryFunctionCodedOther")
    protected String termsOfDeliveryFunctionCodedOther;
    @XmlElement(name = "TransportTermsCoded")
    protected TransportTermsCode transportTermsCoded;
    @XmlElement(name = "TransportTermsCodedOther")
    protected String transportTermsCodedOther;
    @XmlElement(name = "ShipmentMethodOfPaymentCoded", required = true)
    protected ShipmentMethodOfPaymentCode shipmentMethodOfPaymentCoded;
    @XmlElement(name = "ShipmentMethodOfPaymentCodedOther")
    protected String shipmentMethodOfPaymentCodedOther;
    @XmlElement(name = "Location")
    protected Location location;
    @XmlElement(name = "TermsOfDeliveryDescription")
    protected String termsOfDeliveryDescription;
    @XmlElement(name = "TransportDescription")
    protected String transportDescription;
    @XmlElement(name = "RiskOfLossCoded")
    protected RiskOfLossCode riskOfLossCoded;
    @XmlElement(name = "RiskOfLossCodedOther")
    protected String riskOfLossCodedOther;
    @XmlElement(name = "RiskOfLossDescription")
    protected String riskOfLossDescription;

    /**
     * Gets the value of the termsOfDeliveryFunctionCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TermsOfDeliveryFunctionCode }
     *     
     */
    public TermsOfDeliveryFunctionCode getTermsOfDeliveryFunctionCoded() {
        return termsOfDeliveryFunctionCoded;
    }

    /**
     * Sets the value of the termsOfDeliveryFunctionCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TermsOfDeliveryFunctionCode }
     *     
     */
    public void setTermsOfDeliveryFunctionCoded(TermsOfDeliveryFunctionCode value) {
        this.termsOfDeliveryFunctionCoded = value;
    }

    /**
     * Gets the value of the termsOfDeliveryFunctionCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTermsOfDeliveryFunctionCodedOther() {
        return termsOfDeliveryFunctionCodedOther;
    }

    /**
     * Sets the value of the termsOfDeliveryFunctionCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTermsOfDeliveryFunctionCodedOther(String value) {
        this.termsOfDeliveryFunctionCodedOther = value;
    }

    /**
     * Gets the value of the transportTermsCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TransportTermsCode }
     *     
     */
    public TransportTermsCode getTransportTermsCoded() {
        return transportTermsCoded;
    }

    /**
     * Sets the value of the transportTermsCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportTermsCode }
     *     
     */
    public void setTransportTermsCoded(TransportTermsCode value) {
        this.transportTermsCoded = value;
    }

    /**
     * Gets the value of the transportTermsCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransportTermsCodedOther() {
        return transportTermsCodedOther;
    }

    /**
     * Sets the value of the transportTermsCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransportTermsCodedOther(String value) {
        this.transportTermsCodedOther = value;
    }

    /**
     * Gets the value of the shipmentMethodOfPaymentCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ShipmentMethodOfPaymentCode }
     *     
     */
    public ShipmentMethodOfPaymentCode getShipmentMethodOfPaymentCoded() {
        return shipmentMethodOfPaymentCoded;
    }

    /**
     * Sets the value of the shipmentMethodOfPaymentCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShipmentMethodOfPaymentCode }
     *     
     */
    public void setShipmentMethodOfPaymentCoded(ShipmentMethodOfPaymentCode value) {
        this.shipmentMethodOfPaymentCoded = value;
    }

    /**
     * Gets the value of the shipmentMethodOfPaymentCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShipmentMethodOfPaymentCodedOther() {
        return shipmentMethodOfPaymentCodedOther;
    }

    /**
     * Sets the value of the shipmentMethodOfPaymentCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShipmentMethodOfPaymentCodedOther(String value) {
        this.shipmentMethodOfPaymentCodedOther = value;
    }

    /**
     * Gets the value of the location property.
     * 
     * @return
     *     possible object is
     *     {@link Location }
     *     
     */
    public Location getLocation() {
        return location;
    }

    /**
     * Sets the value of the location property.
     * 
     * @param value
     *     allowed object is
     *     {@link Location }
     *     
     */
    public void setLocation(Location value) {
        this.location = value;
    }

    /**
     * Gets the value of the termsOfDeliveryDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTermsOfDeliveryDescription() {
        return termsOfDeliveryDescription;
    }

    /**
     * Sets the value of the termsOfDeliveryDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTermsOfDeliveryDescription(String value) {
        this.termsOfDeliveryDescription = value;
    }

    /**
     * Gets the value of the transportDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransportDescription() {
        return transportDescription;
    }

    /**
     * Sets the value of the transportDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransportDescription(String value) {
        this.transportDescription = value;
    }

    /**
     * Gets the value of the riskOfLossCoded property.
     * 
     * @return
     *     possible object is
     *     {@link RiskOfLossCode }
     *     
     */
    public RiskOfLossCode getRiskOfLossCoded() {
        return riskOfLossCoded;
    }

    /**
     * Sets the value of the riskOfLossCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link RiskOfLossCode }
     *     
     */
    public void setRiskOfLossCoded(RiskOfLossCode value) {
        this.riskOfLossCoded = value;
    }

    /**
     * Gets the value of the riskOfLossCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRiskOfLossCodedOther() {
        return riskOfLossCodedOther;
    }

    /**
     * Sets the value of the riskOfLossCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRiskOfLossCodedOther(String value) {
        this.riskOfLossCodedOther = value;
    }

    /**
     * Gets the value of the riskOfLossDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRiskOfLossDescription() {
        return riskOfLossDescription;
    }

    /**
     * Sets the value of the riskOfLossDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRiskOfLossDescription(String value) {
        this.riskOfLossDescription = value;
    }

}
