//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TimeSeriesData complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeSeriesData">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TimeSeriesBucket">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TimeSeriesValue" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblFloat"/>
 *         &lt;element name="TimeSeriesDataNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeSeriesData", propOrder = {
    "timeSeriesBucket",
    "timeSeriesValue",
    "timeSeriesDataNote"
})
public class TimeSeriesData
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TimeSeriesBucket", required = true)
    protected TimeSeriesData.TimeSeriesBucket timeSeriesBucket;
    @XmlElement(name = "TimeSeriesValue")
    protected float timeSeriesValue;
    @XmlElement(name = "TimeSeriesDataNote")
    protected String timeSeriesDataNote;

    /**
     * Gets the value of the timeSeriesBucket property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesData.TimeSeriesBucket }
     *     
     */
    public TimeSeriesData.TimeSeriesBucket getTimeSeriesBucket() {
        return timeSeriesBucket;
    }

    /**
     * Sets the value of the timeSeriesBucket property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesData.TimeSeriesBucket }
     *     
     */
    public void setTimeSeriesBucket(TimeSeriesData.TimeSeriesBucket value) {
        this.timeSeriesBucket = value;
    }

    /**
     * Gets the value of the timeSeriesValue property.
     * 
     */
    public float getTimeSeriesValue() {
        return timeSeriesValue;
    }

    /**
     * Sets the value of the timeSeriesValue property.
     * 
     */
    public void setTimeSeriesValue(float value) {
        this.timeSeriesValue = value;
    }

    /**
     * Gets the value of the timeSeriesDataNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeSeriesDataNote() {
        return timeSeriesDataNote;
    }

    /**
     * Sets the value of the timeSeriesDataNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeSeriesDataNote(String value) {
        this.timeSeriesDataNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "validityDates"
    })
    public static class TimeSeriesBucket
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ValidityDates", required = true)
        protected ValidityDates validityDates;

        /**
         * Gets the value of the validityDates property.
         * 
         * @return
         *     possible object is
         *     {@link ValidityDates }
         *     
         */
        public ValidityDates getValidityDates() {
            return validityDates;
        }

        /**
         * Sets the value of the validityDates property.
         * 
         * @param value
         *     allowed object is
         *     {@link ValidityDates }
         *     
         */
        public void setValidityDates(ValidityDates value) {
            this.validityDates = value;
        }

    }

}
