//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TimeSeriesRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeSeriesRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TimeSeriesRequestHeader">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesHeader"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesRequestDetail"/>
 *         &lt;element name="TimeSeriesRequestSummary">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesSummary"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeSeriesRequest", propOrder = {
    "timeSeriesRequestHeader",
    "timeSeriesRequestDetail",
    "timeSeriesRequestSummary"
})
public class TimeSeriesRequest
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TimeSeriesRequestHeader", required = true)
    protected TimeSeriesRequest.TimeSeriesRequestHeader timeSeriesRequestHeader;
    @XmlElement(name = "TimeSeriesRequestDetail", required = true)
    protected TimeSeriesRequestDetail timeSeriesRequestDetail;
    @XmlElement(name = "TimeSeriesRequestSummary", required = true)
    protected TimeSeriesRequest.TimeSeriesRequestSummary timeSeriesRequestSummary;

    /**
     * Gets the value of the timeSeriesRequestHeader property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesRequest.TimeSeriesRequestHeader }
     *     
     */
    public TimeSeriesRequest.TimeSeriesRequestHeader getTimeSeriesRequestHeader() {
        return timeSeriesRequestHeader;
    }

    /**
     * Sets the value of the timeSeriesRequestHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesRequest.TimeSeriesRequestHeader }
     *     
     */
    public void setTimeSeriesRequestHeader(TimeSeriesRequest.TimeSeriesRequestHeader value) {
        this.timeSeriesRequestHeader = value;
    }

    /**
     * Gets the value of the timeSeriesRequestDetail property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesRequestDetail }
     *     
     */
    public TimeSeriesRequestDetail getTimeSeriesRequestDetail() {
        return timeSeriesRequestDetail;
    }

    /**
     * Sets the value of the timeSeriesRequestDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesRequestDetail }
     *     
     */
    public void setTimeSeriesRequestDetail(TimeSeriesRequestDetail value) {
        this.timeSeriesRequestDetail = value;
    }

    /**
     * Gets the value of the timeSeriesRequestSummary property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesRequest.TimeSeriesRequestSummary }
     *     
     */
    public TimeSeriesRequest.TimeSeriesRequestSummary getTimeSeriesRequestSummary() {
        return timeSeriesRequestSummary;
    }

    /**
     * Sets the value of the timeSeriesRequestSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesRequest.TimeSeriesRequestSummary }
     *     
     */
    public void setTimeSeriesRequestSummary(TimeSeriesRequest.TimeSeriesRequestSummary value) {
        this.timeSeriesRequestSummary = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesHeader"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "timeSeriesHeader"
    })
    public static class TimeSeriesRequestHeader
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TimeSeriesHeader", required = true)
        protected TimeSeriesHeader timeSeriesHeader;

        /**
         * Gets the value of the timeSeriesHeader property.
         * 
         * @return
         *     possible object is
         *     {@link TimeSeriesHeader }
         *     
         */
        public TimeSeriesHeader getTimeSeriesHeader() {
            return timeSeriesHeader;
        }

        /**
         * Sets the value of the timeSeriesHeader property.
         * 
         * @param value
         *     allowed object is
         *     {@link TimeSeriesHeader }
         *     
         */
        public void setTimeSeriesHeader(TimeSeriesHeader value) {
            this.timeSeriesHeader = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesSummary"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "timeSeriesSummary"
    })
    public static class TimeSeriesRequestSummary
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TimeSeriesSummary", required = true)
        protected TimeSeriesSummary timeSeriesSummary;

        /**
         * Gets the value of the timeSeriesSummary property.
         * 
         * @return
         *     possible object is
         *     {@link TimeSeriesSummary }
         *     
         */
        public TimeSeriesSummary getTimeSeriesSummary() {
            return timeSeriesSummary;
        }

        /**
         * Sets the value of the timeSeriesSummary property.
         * 
         * @param value
         *     allowed object is
         *     {@link TimeSeriesSummary }
         *     
         */
        public void setTimeSeriesSummary(TimeSeriesSummary value) {
            this.timeSeriesSummary = value;
        }

    }

}
