//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TimeSeriesHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeSeriesHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TimeSeriesIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="TimeSeriesID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TimeSeriesPurposeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesPurposeCode"/>
 *         &lt;element name="TimeSeriesPurposeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TimeSeriesTimePeriod" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TimeSeriesSystemType" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourceTargetID"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TimeSeriesPlanningData">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourceTargetID"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TimeSeriesSelection" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourceTargetID"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TimeSeriesPlanningStep" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourceTargetID"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesParty"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element name="GeneralNotes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeSeriesHeader", propOrder = {
    "timeSeriesIssueDate",
    "timeSeriesID",
    "timeSeriesPurposeCoded",
    "timeSeriesPurposeCodedOther",
    "timeSeriesTimePeriod",
    "timeSeriesSystemType",
    "timeSeriesPlanningData",
    "timeSeriesSelection",
    "timeSeriesPlanningStep",
    "timeSeriesParty",
    "language",
    "generalNotes"
})
public class TimeSeriesHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TimeSeriesIssueDate", required = true)
    protected String timeSeriesIssueDate;
    @XmlElement(name = "TimeSeriesID", required = true)
    protected TimeSeriesHeader.TimeSeriesID timeSeriesID;
    @XmlElement(name = "TimeSeriesPurposeCoded", required = true)
    protected TimeSeriesPurposeCode timeSeriesPurposeCoded;
    @XmlElement(name = "TimeSeriesPurposeCodedOther")
    protected String timeSeriesPurposeCodedOther;
    @XmlElement(name = "TimeSeriesTimePeriod")
    protected TimeSeriesHeader.TimeSeriesTimePeriod timeSeriesTimePeriod;
    @XmlElement(name = "TimeSeriesSystemType")
    protected TimeSeriesHeader.TimeSeriesSystemType timeSeriesSystemType;
    @XmlElement(name = "TimeSeriesPlanningData", required = true)
    protected TimeSeriesHeader.TimeSeriesPlanningData timeSeriesPlanningData;
    @XmlElement(name = "TimeSeriesSelection")
    protected TimeSeriesHeader.TimeSeriesSelection timeSeriesSelection;
    @XmlElement(name = "TimeSeriesPlanningStep")
    protected TimeSeriesHeader.TimeSeriesPlanningStep timeSeriesPlanningStep;
    @XmlElement(name = "TimeSeriesParty", required = true)
    protected TimeSeriesParty timeSeriesParty;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "GeneralNotes")
    protected String generalNotes;

    /**
     * Gets the value of the timeSeriesIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeSeriesIssueDate() {
        return timeSeriesIssueDate;
    }

    /**
     * Sets the value of the timeSeriesIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeSeriesIssueDate(String value) {
        this.timeSeriesIssueDate = value;
    }

    /**
     * Gets the value of the timeSeriesID property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesHeader.TimeSeriesID }
     *     
     */
    public TimeSeriesHeader.TimeSeriesID getTimeSeriesID() {
        return timeSeriesID;
    }

    /**
     * Sets the value of the timeSeriesID property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesHeader.TimeSeriesID }
     *     
     */
    public void setTimeSeriesID(TimeSeriesHeader.TimeSeriesID value) {
        this.timeSeriesID = value;
    }

    /**
     * Gets the value of the timeSeriesPurposeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesPurposeCode }
     *     
     */
    public TimeSeriesPurposeCode getTimeSeriesPurposeCoded() {
        return timeSeriesPurposeCoded;
    }

    /**
     * Sets the value of the timeSeriesPurposeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesPurposeCode }
     *     
     */
    public void setTimeSeriesPurposeCoded(TimeSeriesPurposeCode value) {
        this.timeSeriesPurposeCoded = value;
    }

    /**
     * Gets the value of the timeSeriesPurposeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeSeriesPurposeCodedOther() {
        return timeSeriesPurposeCodedOther;
    }

    /**
     * Sets the value of the timeSeriesPurposeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeSeriesPurposeCodedOther(String value) {
        this.timeSeriesPurposeCodedOther = value;
    }

    /**
     * Gets the value of the timeSeriesTimePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesHeader.TimeSeriesTimePeriod }
     *     
     */
    public TimeSeriesHeader.TimeSeriesTimePeriod getTimeSeriesTimePeriod() {
        return timeSeriesTimePeriod;
    }

    /**
     * Sets the value of the timeSeriesTimePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesHeader.TimeSeriesTimePeriod }
     *     
     */
    public void setTimeSeriesTimePeriod(TimeSeriesHeader.TimeSeriesTimePeriod value) {
        this.timeSeriesTimePeriod = value;
    }

    /**
     * Gets the value of the timeSeriesSystemType property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesHeader.TimeSeriesSystemType }
     *     
     */
    public TimeSeriesHeader.TimeSeriesSystemType getTimeSeriesSystemType() {
        return timeSeriesSystemType;
    }

    /**
     * Sets the value of the timeSeriesSystemType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesHeader.TimeSeriesSystemType }
     *     
     */
    public void setTimeSeriesSystemType(TimeSeriesHeader.TimeSeriesSystemType value) {
        this.timeSeriesSystemType = value;
    }

    /**
     * Gets the value of the timeSeriesPlanningData property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesHeader.TimeSeriesPlanningData }
     *     
     */
    public TimeSeriesHeader.TimeSeriesPlanningData getTimeSeriesPlanningData() {
        return timeSeriesPlanningData;
    }

    /**
     * Sets the value of the timeSeriesPlanningData property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesHeader.TimeSeriesPlanningData }
     *     
     */
    public void setTimeSeriesPlanningData(TimeSeriesHeader.TimeSeriesPlanningData value) {
        this.timeSeriesPlanningData = value;
    }

    /**
     * Gets the value of the timeSeriesSelection property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesHeader.TimeSeriesSelection }
     *     
     */
    public TimeSeriesHeader.TimeSeriesSelection getTimeSeriesSelection() {
        return timeSeriesSelection;
    }

    /**
     * Sets the value of the timeSeriesSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesHeader.TimeSeriesSelection }
     *     
     */
    public void setTimeSeriesSelection(TimeSeriesHeader.TimeSeriesSelection value) {
        this.timeSeriesSelection = value;
    }

    /**
     * Gets the value of the timeSeriesPlanningStep property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesHeader.TimeSeriesPlanningStep }
     *     
     */
    public TimeSeriesHeader.TimeSeriesPlanningStep getTimeSeriesPlanningStep() {
        return timeSeriesPlanningStep;
    }

    /**
     * Sets the value of the timeSeriesPlanningStep property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesHeader.TimeSeriesPlanningStep }
     *     
     */
    public void setTimeSeriesPlanningStep(TimeSeriesHeader.TimeSeriesPlanningStep value) {
        this.timeSeriesPlanningStep = value;
    }

    /**
     * Gets the value of the timeSeriesParty property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesParty }
     *     
     */
    public TimeSeriesParty getTimeSeriesParty() {
        return timeSeriesParty;
    }

    /**
     * Sets the value of the timeSeriesParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesParty }
     *     
     */
    public void setTimeSeriesParty(TimeSeriesParty value) {
        this.timeSeriesParty = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the generalNotes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralNotes() {
        return generalNotes;
    }

    /**
     * Sets the value of the generalNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralNotes(String value) {
        this.generalNotes = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class TimeSeriesID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourceTargetID"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "sourceTargetID"
    })
    public static class TimeSeriesPlanningData
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "SourceTargetID", required = true)
        protected SourceTargetID sourceTargetID;

        /**
         * Gets the value of the sourceTargetID property.
         * 
         * @return
         *     possible object is
         *     {@link SourceTargetID }
         *     
         */
        public SourceTargetID getSourceTargetID() {
            return sourceTargetID;
        }

        /**
         * Sets the value of the sourceTargetID property.
         * 
         * @param value
         *     allowed object is
         *     {@link SourceTargetID }
         *     
         */
        public void setSourceTargetID(SourceTargetID value) {
            this.sourceTargetID = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourceTargetID"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "sourceTargetID"
    })
    public static class TimeSeriesPlanningStep
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "SourceTargetID", required = true)
        protected SourceTargetID sourceTargetID;

        /**
         * Gets the value of the sourceTargetID property.
         * 
         * @return
         *     possible object is
         *     {@link SourceTargetID }
         *     
         */
        public SourceTargetID getSourceTargetID() {
            return sourceTargetID;
        }

        /**
         * Sets the value of the sourceTargetID property.
         * 
         * @param value
         *     allowed object is
         *     {@link SourceTargetID }
         *     
         */
        public void setSourceTargetID(SourceTargetID value) {
            this.sourceTargetID = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourceTargetID"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "sourceTargetID"
    })
    public static class TimeSeriesSelection
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "SourceTargetID", required = true)
        protected SourceTargetID sourceTargetID;

        /**
         * Gets the value of the sourceTargetID property.
         * 
         * @return
         *     possible object is
         *     {@link SourceTargetID }
         *     
         */
        public SourceTargetID getSourceTargetID() {
            return sourceTargetID;
        }

        /**
         * Sets the value of the sourceTargetID property.
         * 
         * @param value
         *     allowed object is
         *     {@link SourceTargetID }
         *     
         */
        public void setSourceTargetID(SourceTargetID value) {
            this.sourceTargetID = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourceTargetID"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "sourceTargetID"
    })
    public static class TimeSeriesSystemType
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "SourceTargetID", required = true)
        protected SourceTargetID sourceTargetID;

        /**
         * Gets the value of the sourceTargetID property.
         * 
         * @return
         *     possible object is
         *     {@link SourceTargetID }
         *     
         */
        public SourceTargetID getSourceTargetID() {
            return sourceTargetID;
        }

        /**
         * Sets the value of the sourceTargetID property.
         * 
         * @param value
         *     allowed object is
         *     {@link SourceTargetID }
         *     
         */
        public void setSourceTargetID(SourceTargetID value) {
            this.sourceTargetID = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "validityDates"
    })
    public static class TimeSeriesTimePeriod
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ValidityDates", required = true)
        protected ValidityDates validityDates;

        /**
         * Gets the value of the validityDates property.
         * 
         * @return
         *     possible object is
         *     {@link ValidityDates }
         *     
         */
        public ValidityDates getValidityDates() {
            return validityDates;
        }

        /**
         * Sets the value of the validityDates property.
         * 
         * @param value
         *     allowed object is
         *     {@link ValidityDates }
         *     
         */
        public void setValidityDates(ValidityDates value) {
            this.validityDates = value;
        }

    }

}
