//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TimeSeriesRequestDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeSeriesRequestDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfCharacteristicCombinations" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfKeyFigureData" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeSeriesRequestDetail", propOrder = {
    "listOfCharacteristicCombinations",
    "listOfKeyFigureData"
})
public class TimeSeriesRequestDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ListOfCharacteristicCombinations")
    protected ListOfCharacteristicCombinations listOfCharacteristicCombinations;
    @XmlElement(name = "ListOfKeyFigureData")
    protected ListOfKeyFigureData listOfKeyFigureData;

    /**
     * Gets the value of the listOfCharacteristicCombinations property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfCharacteristicCombinations }
     *     
     */
    public ListOfCharacteristicCombinations getListOfCharacteristicCombinations() {
        return listOfCharacteristicCombinations;
    }

    /**
     * Sets the value of the listOfCharacteristicCombinations property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfCharacteristicCombinations }
     *     
     */
    public void setListOfCharacteristicCombinations(ListOfCharacteristicCombinations value) {
        this.listOfCharacteristicCombinations = value;
    }

    /**
     * Gets the value of the listOfKeyFigureData property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfKeyFigureData }
     *     
     */
    public ListOfKeyFigureData getListOfKeyFigureData() {
        return listOfKeyFigureData;
    }

    /**
     * Sets the value of the listOfKeyFigureData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfKeyFigureData }
     *     
     */
    public void setListOfKeyFigureData(ListOfKeyFigureData value) {
        this.listOfKeyFigureData = value;
    }

}
