//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TimeSeriesResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeSeriesResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesResponseHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesResponseDetail"/>
 *         &lt;element name="TimeSeriesResponseSummary">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesSummary"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeSeriesResponse", propOrder = {
    "timeSeriesResponseHeader",
    "timeSeriesResponseDetail",
    "timeSeriesResponseSummary"
})
public class TimeSeriesResponse
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TimeSeriesResponseHeader", required = true)
    protected TimeSeriesResponseHeader timeSeriesResponseHeader;
    @XmlElement(name = "TimeSeriesResponseDetail", required = true)
    protected TimeSeriesResponseDetail timeSeriesResponseDetail;
    @XmlElement(name = "TimeSeriesResponseSummary", required = true)
    protected TimeSeriesResponse.TimeSeriesResponseSummary timeSeriesResponseSummary;

    /**
     * Gets the value of the timeSeriesResponseHeader property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesResponseHeader }
     *     
     */
    public TimeSeriesResponseHeader getTimeSeriesResponseHeader() {
        return timeSeriesResponseHeader;
    }

    /**
     * Sets the value of the timeSeriesResponseHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesResponseHeader }
     *     
     */
    public void setTimeSeriesResponseHeader(TimeSeriesResponseHeader value) {
        this.timeSeriesResponseHeader = value;
    }

    /**
     * Gets the value of the timeSeriesResponseDetail property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesResponseDetail }
     *     
     */
    public TimeSeriesResponseDetail getTimeSeriesResponseDetail() {
        return timeSeriesResponseDetail;
    }

    /**
     * Sets the value of the timeSeriesResponseDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesResponseDetail }
     *     
     */
    public void setTimeSeriesResponseDetail(TimeSeriesResponseDetail value) {
        this.timeSeriesResponseDetail = value;
    }

    /**
     * Gets the value of the timeSeriesResponseSummary property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesResponse.TimeSeriesResponseSummary }
     *     
     */
    public TimeSeriesResponse.TimeSeriesResponseSummary getTimeSeriesResponseSummary() {
        return timeSeriesResponseSummary;
    }

    /**
     * Sets the value of the timeSeriesResponseSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesResponse.TimeSeriesResponseSummary }
     *     
     */
    public void setTimeSeriesResponseSummary(TimeSeriesResponse.TimeSeriesResponseSummary value) {
        this.timeSeriesResponseSummary = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesSummary"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "timeSeriesSummary"
    })
    public static class TimeSeriesResponseSummary
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TimeSeriesSummary", required = true)
        protected TimeSeriesSummary timeSeriesSummary;

        /**
         * Gets the value of the timeSeriesSummary property.
         * 
         * @return
         *     possible object is
         *     {@link TimeSeriesSummary }
         *     
         */
        public TimeSeriesSummary getTimeSeriesSummary() {
            return timeSeriesSummary;
        }

        /**
         * Sets the value of the timeSeriesSummary property.
         * 
         * @param value
         *     allowed object is
         *     {@link TimeSeriesSummary }
         *     
         */
        public void setTimeSeriesSummary(TimeSeriesSummary value) {
            this.timeSeriesSummary = value;
        }

    }

}
