//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TimeSeriesResponseHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeSeriesResponseHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TimeSeriesResponseIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="TimeSeriesResponseID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TimeSeriesReference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TimeSeriesPlanningData" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourceTargetID"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TimeSeriesResponseParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesParty"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TimeSeriesHeaderResponseCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesResponseCode"/>
 *         &lt;element name="TimeSeriesHeaderResponseCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ChangedTimeSeriesHeader" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesHeader"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element name="GeneralNotes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeSeriesResponseHeader", propOrder = {
    "timeSeriesResponseIssueDate",
    "timeSeriesResponseID",
    "timeSeriesReference",
    "timeSeriesPlanningData",
    "timeSeriesResponseParty",
    "timeSeriesHeaderResponseCoded",
    "timeSeriesHeaderResponseCodedOther",
    "changedTimeSeriesHeader",
    "language",
    "generalNotes"
})
public class TimeSeriesResponseHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TimeSeriesResponseIssueDate", required = true)
    protected String timeSeriesResponseIssueDate;
    @XmlElement(name = "TimeSeriesResponseID", required = true)
    protected TimeSeriesResponseHeader.TimeSeriesResponseID timeSeriesResponseID;
    @XmlElement(name = "TimeSeriesReference", required = true)
    protected TimeSeriesResponseHeader.TimeSeriesReference timeSeriesReference;
    @XmlElement(name = "TimeSeriesPlanningData")
    protected TimeSeriesResponseHeader.TimeSeriesPlanningData timeSeriesPlanningData;
    @XmlElement(name = "TimeSeriesResponseParty", required = true)
    protected TimeSeriesResponseHeader.TimeSeriesResponseParty timeSeriesResponseParty;
    @XmlElement(name = "TimeSeriesHeaderResponseCoded", required = true)
    protected TimeSeriesResponseCode timeSeriesHeaderResponseCoded;
    @XmlElement(name = "TimeSeriesHeaderResponseCodedOther")
    protected String timeSeriesHeaderResponseCodedOther;
    @XmlElement(name = "ChangedTimeSeriesHeader")
    protected TimeSeriesResponseHeader.ChangedTimeSeriesHeader changedTimeSeriesHeader;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "GeneralNotes")
    protected String generalNotes;

    /**
     * Gets the value of the timeSeriesResponseIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeSeriesResponseIssueDate() {
        return timeSeriesResponseIssueDate;
    }

    /**
     * Sets the value of the timeSeriesResponseIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeSeriesResponseIssueDate(String value) {
        this.timeSeriesResponseIssueDate = value;
    }

    /**
     * Gets the value of the timeSeriesResponseID property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesResponseHeader.TimeSeriesResponseID }
     *     
     */
    public TimeSeriesResponseHeader.TimeSeriesResponseID getTimeSeriesResponseID() {
        return timeSeriesResponseID;
    }

    /**
     * Sets the value of the timeSeriesResponseID property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesResponseHeader.TimeSeriesResponseID }
     *     
     */
    public void setTimeSeriesResponseID(TimeSeriesResponseHeader.TimeSeriesResponseID value) {
        this.timeSeriesResponseID = value;
    }

    /**
     * Gets the value of the timeSeriesReference property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesResponseHeader.TimeSeriesReference }
     *     
     */
    public TimeSeriesResponseHeader.TimeSeriesReference getTimeSeriesReference() {
        return timeSeriesReference;
    }

    /**
     * Sets the value of the timeSeriesReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesResponseHeader.TimeSeriesReference }
     *     
     */
    public void setTimeSeriesReference(TimeSeriesResponseHeader.TimeSeriesReference value) {
        this.timeSeriesReference = value;
    }

    /**
     * Gets the value of the timeSeriesPlanningData property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesResponseHeader.TimeSeriesPlanningData }
     *     
     */
    public TimeSeriesResponseHeader.TimeSeriesPlanningData getTimeSeriesPlanningData() {
        return timeSeriesPlanningData;
    }

    /**
     * Sets the value of the timeSeriesPlanningData property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesResponseHeader.TimeSeriesPlanningData }
     *     
     */
    public void setTimeSeriesPlanningData(TimeSeriesResponseHeader.TimeSeriesPlanningData value) {
        this.timeSeriesPlanningData = value;
    }

    /**
     * Gets the value of the timeSeriesResponseParty property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesResponseHeader.TimeSeriesResponseParty }
     *     
     */
    public TimeSeriesResponseHeader.TimeSeriesResponseParty getTimeSeriesResponseParty() {
        return timeSeriesResponseParty;
    }

    /**
     * Sets the value of the timeSeriesResponseParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesResponseHeader.TimeSeriesResponseParty }
     *     
     */
    public void setTimeSeriesResponseParty(TimeSeriesResponseHeader.TimeSeriesResponseParty value) {
        this.timeSeriesResponseParty = value;
    }

    /**
     * Gets the value of the timeSeriesHeaderResponseCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesResponseCode }
     *     
     */
    public TimeSeriesResponseCode getTimeSeriesHeaderResponseCoded() {
        return timeSeriesHeaderResponseCoded;
    }

    /**
     * Sets the value of the timeSeriesHeaderResponseCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesResponseCode }
     *     
     */
    public void setTimeSeriesHeaderResponseCoded(TimeSeriesResponseCode value) {
        this.timeSeriesHeaderResponseCoded = value;
    }

    /**
     * Gets the value of the timeSeriesHeaderResponseCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeSeriesHeaderResponseCodedOther() {
        return timeSeriesHeaderResponseCodedOther;
    }

    /**
     * Sets the value of the timeSeriesHeaderResponseCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeSeriesHeaderResponseCodedOther(String value) {
        this.timeSeriesHeaderResponseCodedOther = value;
    }

    /**
     * Gets the value of the changedTimeSeriesHeader property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesResponseHeader.ChangedTimeSeriesHeader }
     *     
     */
    public TimeSeriesResponseHeader.ChangedTimeSeriesHeader getChangedTimeSeriesHeader() {
        return changedTimeSeriesHeader;
    }

    /**
     * Sets the value of the changedTimeSeriesHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesResponseHeader.ChangedTimeSeriesHeader }
     *     
     */
    public void setChangedTimeSeriesHeader(TimeSeriesResponseHeader.ChangedTimeSeriesHeader value) {
        this.changedTimeSeriesHeader = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the generalNotes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralNotes() {
        return generalNotes;
    }

    /**
     * Sets the value of the generalNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralNotes(String value) {
        this.generalNotes = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesHeader"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "timeSeriesHeader"
    })
    public static class ChangedTimeSeriesHeader
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TimeSeriesHeader", required = true)
        protected TimeSeriesHeader timeSeriesHeader;

        /**
         * Gets the value of the timeSeriesHeader property.
         * 
         * @return
         *     possible object is
         *     {@link TimeSeriesHeader }
         *     
         */
        public TimeSeriesHeader getTimeSeriesHeader() {
            return timeSeriesHeader;
        }

        /**
         * Sets the value of the timeSeriesHeader property.
         * 
         * @param value
         *     allowed object is
         *     {@link TimeSeriesHeader }
         *     
         */
        public void setTimeSeriesHeader(TimeSeriesHeader value) {
            this.timeSeriesHeader = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourceTargetID"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "sourceTargetID"
    })
    public static class TimeSeriesPlanningData
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "SourceTargetID", required = true)
        protected SourceTargetID sourceTargetID;

        /**
         * Gets the value of the sourceTargetID property.
         * 
         * @return
         *     possible object is
         *     {@link SourceTargetID }
         *     
         */
        public SourceTargetID getSourceTargetID() {
            return sourceTargetID;
        }

        /**
         * Sets the value of the sourceTargetID property.
         * 
         * @param value
         *     allowed object is
         *     {@link SourceTargetID }
         *     
         */
        public void setSourceTargetID(SourceTargetID value) {
            this.sourceTargetID = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class TimeSeriesReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class TimeSeriesResponseID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesParty"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "timeSeriesParty"
    })
    public static class TimeSeriesResponseParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TimeSeriesParty", required = true)
        protected TimeSeriesParty timeSeriesParty;

        /**
         * Gets the value of the timeSeriesParty property.
         * 
         * @return
         *     possible object is
         *     {@link TimeSeriesParty }
         *     
         */
        public TimeSeriesParty getTimeSeriesParty() {
            return timeSeriesParty;
        }

        /**
         * Sets the value of the timeSeriesParty property.
         * 
         * @param value
         *     allowed object is
         *     {@link TimeSeriesParty }
         *     
         */
        public void setTimeSeriesParty(TimeSeriesParty value) {
            this.timeSeriesParty = value;
        }

    }

}
