//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TraceTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TraceTypeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="CurrentTransactionTraceNumbers"/>
 *     &lt;enumeration value="ReferencedTransactionTraceNumbers"/>
 *     &lt;enumeration value="FinancialReassociationTraceNumber"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TraceTypeCode")
@XmlEnum
public enum TraceTypeCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("CurrentTransactionTraceNumbers")
    CURRENT_TRANSACTION_TRACE_NUMBERS("CurrentTransactionTraceNumbers"),
    @XmlEnumValue("ReferencedTransactionTraceNumbers")
    REFERENCED_TRANSACTION_TRACE_NUMBERS("ReferencedTransactionTraceNumbers"),
    @XmlEnumValue("FinancialReassociationTraceNumber")
    FINANCIAL_REASSOCIATION_TRACE_NUMBER("FinancialReassociationTraceNumber");
    private final String value;

    TraceTypeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TraceTypeCode fromValue(String v) {
        for (TraceTypeCode c: TraceTypeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
