//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradingPartnerOrganization complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradingPartnerOrganization">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TradingPartnerOrganizationHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrganizationAddresses"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfBankDetail" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradingPartnerOrganization", propOrder = {
    "tradingPartnerOrganizationHeader",
    "organizationAddresses",
    "listOfBankDetail"
})
public class TradingPartnerOrganization
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TradingPartnerOrganizationHeader", required = true)
    protected TradingPartnerOrganizationHeader tradingPartnerOrganizationHeader;
    @XmlElement(name = "OrganizationAddresses", required = true)
    protected OrganizationAddresses organizationAddresses;
    @XmlElement(name = "ListOfBankDetail")
    protected List<ListOfBankDetail> listOfBankDetail;

    /**
     * Gets the value of the tradingPartnerOrganizationHeader property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerOrganizationHeader }
     *     
     */
    public TradingPartnerOrganizationHeader getTradingPartnerOrganizationHeader() {
        return tradingPartnerOrganizationHeader;
    }

    /**
     * Sets the value of the tradingPartnerOrganizationHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerOrganizationHeader }
     *     
     */
    public void setTradingPartnerOrganizationHeader(TradingPartnerOrganizationHeader value) {
        this.tradingPartnerOrganizationHeader = value;
    }

    /**
     * Gets the value of the organizationAddresses property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAddresses }
     *     
     */
    public OrganizationAddresses getOrganizationAddresses() {
        return organizationAddresses;
    }

    /**
     * Sets the value of the organizationAddresses property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAddresses }
     *     
     */
    public void setOrganizationAddresses(OrganizationAddresses value) {
        this.organizationAddresses = value;
    }

    /**
     * Gets the value of the listOfBankDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the listOfBankDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getListOfBankDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ListOfBankDetail }
     * 
     * 
     */
    public List<ListOfBankDetail> getListOfBankDetail() {
        if (listOfBankDetail == null) {
            listOfBankDetail = new ArrayList<ListOfBankDetail>();
        }
        return this.listOfBankDetail;
    }

}
