//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradingPartnerUserDeletion complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradingPartnerUserDeletion">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TradingPartnerOrganizationReference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifications"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}UserID"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradingPartnerUserDeletion", propOrder = {
    "tradingPartnerOrganizationReference",
    "userID"
})
public class TradingPartnerUserDeletion
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TradingPartnerOrganizationReference", required = true)
    protected TradingPartnerUserDeletion.TradingPartnerOrganizationReference tradingPartnerOrganizationReference;
    @XmlElement(name = "UserID", required = true)
    protected UserID userID;

    /**
     * Gets the value of the tradingPartnerOrganizationReference property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerUserDeletion.TradingPartnerOrganizationReference }
     *     
     */
    public TradingPartnerUserDeletion.TradingPartnerOrganizationReference getTradingPartnerOrganizationReference() {
        return tradingPartnerOrganizationReference;
    }

    /**
     * Sets the value of the tradingPartnerOrganizationReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerUserDeletion.TradingPartnerOrganizationReference }
     *     
     */
    public void setTradingPartnerOrganizationReference(TradingPartnerUserDeletion.TradingPartnerOrganizationReference value) {
        this.tradingPartnerOrganizationReference = value;
    }

    /**
     * Gets the value of the userID property.
     * 
     * @return
     *     possible object is
     *     {@link UserID }
     *     
     */
    public UserID getUserID() {
        return userID;
    }

    /**
     * Sets the value of the userID property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserID }
     *     
     */
    public void setUserID(UserID value) {
        this.userID = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifications"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identifications"
    })
    public static class TradingPartnerOrganizationReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Identifications", required = true)
        protected Identifications identifications;

        /**
         * Gets the value of the identifications property.
         * 
         * @return
         *     possible object is
         *     {@link Identifications }
         *     
         */
        public Identifications getIdentifications() {
            return identifications;
        }

        /**
         * Sets the value of the identifications property.
         * 
         * @param value
         *     allowed object is
         *     {@link Identifications }
         *     
         */
        public void setIdentifications(Identifications value) {
            this.identifications = value;
        }

    }

}
