//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradingPartnerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradingPartnerType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TradingPartnerTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TradingPartnerTypeCode"/>
 *         &lt;element name="TradingPartnerTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradingPartnerType", propOrder = {
    "tradingPartnerTypeCoded",
    "tradingPartnerTypeCodedOther"
})
public class TradingPartnerType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TradingPartnerTypeCoded", required = true)
    protected TradingPartnerTypeCode tradingPartnerTypeCoded;
    @XmlElement(name = "TradingPartnerTypeCodedOther")
    protected String tradingPartnerTypeCodedOther;

    /**
     * Gets the value of the tradingPartnerTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerTypeCode }
     *     
     */
    public TradingPartnerTypeCode getTradingPartnerTypeCoded() {
        return tradingPartnerTypeCoded;
    }

    /**
     * Sets the value of the tradingPartnerTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerTypeCode }
     *     
     */
    public void setTradingPartnerTypeCoded(TradingPartnerTypeCode value) {
        this.tradingPartnerTypeCoded = value;
    }

    /**
     * Gets the value of the tradingPartnerTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradingPartnerTypeCodedOther() {
        return tradingPartnerTypeCodedOther;
    }

    /**
     * Sets the value of the tradingPartnerTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradingPartnerTypeCodedOther(String value) {
        this.tradingPartnerTypeCodedOther = value;
    }

}
