//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TransportLocationList complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransportLocationList">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StartTransportLocation">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportLocation"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="InterimTransportLocation" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportLocation"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="EndTransportLocation">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportLocation"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransportLocationList", propOrder = {
    "startTransportLocation",
    "interimTransportLocation",
    "endTransportLocation"
})
public class TransportLocationList
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "StartTransportLocation", required = true)
    protected TransportLocationList.StartTransportLocation startTransportLocation;
    @XmlElement(name = "InterimTransportLocation")
    protected List<TransportLocationList.InterimTransportLocation> interimTransportLocation;
    @XmlElement(name = "EndTransportLocation", required = true)
    protected TransportLocationList.EndTransportLocation endTransportLocation;

    /**
     * Gets the value of the startTransportLocation property.
     * 
     * @return
     *     possible object is
     *     {@link TransportLocationList.StartTransportLocation }
     *     
     */
    public TransportLocationList.StartTransportLocation getStartTransportLocation() {
        return startTransportLocation;
    }

    /**
     * Sets the value of the startTransportLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportLocationList.StartTransportLocation }
     *     
     */
    public void setStartTransportLocation(TransportLocationList.StartTransportLocation value) {
        this.startTransportLocation = value;
    }

    /**
     * Gets the value of the interimTransportLocation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the interimTransportLocation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInterimTransportLocation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TransportLocationList.InterimTransportLocation }
     * 
     * 
     */
    public List<TransportLocationList.InterimTransportLocation> getInterimTransportLocation() {
        if (interimTransportLocation == null) {
            interimTransportLocation = new ArrayList<TransportLocationList.InterimTransportLocation>();
        }
        return this.interimTransportLocation;
    }

    /**
     * Gets the value of the endTransportLocation property.
     * 
     * @return
     *     possible object is
     *     {@link TransportLocationList.EndTransportLocation }
     *     
     */
    public TransportLocationList.EndTransportLocation getEndTransportLocation() {
        return endTransportLocation;
    }

    /**
     * Sets the value of the endTransportLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportLocationList.EndTransportLocation }
     *     
     */
    public void setEndTransportLocation(TransportLocationList.EndTransportLocation value) {
        this.endTransportLocation = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportLocation"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transportLocation"
    })
    public static class EndTransportLocation
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TransportLocation", required = true)
        protected TransportLocation transportLocation;

        /**
         * Gets the value of the transportLocation property.
         * 
         * @return
         *     possible object is
         *     {@link TransportLocation }
         *     
         */
        public TransportLocation getTransportLocation() {
            return transportLocation;
        }

        /**
         * Sets the value of the transportLocation property.
         * 
         * @param value
         *     allowed object is
         *     {@link TransportLocation }
         *     
         */
        public void setTransportLocation(TransportLocation value) {
            this.transportLocation = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportLocation"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transportLocation"
    })
    public static class InterimTransportLocation
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TransportLocation", required = true)
        protected TransportLocation transportLocation;

        /**
         * Gets the value of the transportLocation property.
         * 
         * @return
         *     possible object is
         *     {@link TransportLocation }
         *     
         */
        public TransportLocation getTransportLocation() {
            return transportLocation;
        }

        /**
         * Sets the value of the transportLocation property.
         * 
         * @param value
         *     allowed object is
         *     {@link TransportLocation }
         *     
         */
        public void setTransportLocation(TransportLocation value) {
            this.transportLocation = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportLocation"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transportLocation"
    })
    public static class StartTransportLocation
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TransportLocation", required = true)
        protected TransportLocation transportLocation;

        /**
         * Gets the value of the transportLocation property.
         * 
         * @return
         *     possible object is
         *     {@link TransportLocation }
         *     
         */
        public TransportLocation getTransportLocation() {
            return transportLocation;
        }

        /**
         * Sets the value of the transportLocation property.
         * 
         * @param value
         *     allowed object is
         *     {@link TransportLocation }
         *     
         */
        public void setTransportLocation(TransportLocation value) {
            this.transportLocation = value;
        }

    }

}
