//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TransactionHandlingCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TransactionHandlingCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="OffInvoiceDeductionFromOriginalInvoice"/>
 *     &lt;enumeration value="DebitCreditAdviceNoRemittanceDetail"/>
 *     &lt;enumeration value="PaymentAccompaniesRemittanceAdvice"/>
 *     &lt;enumeration value="MakePaymentOnly"/>
 *     &lt;enumeration value="DebitCreditAdviceWithRemittanceDetail"/>
 *     &lt;enumeration value="PlanAndSubmitSuggestedPurchaseOrder"/>
 *     &lt;enumeration value="PlanOrderAndShipProduct"/>
 *     &lt;enumeration value="NotificationOnly"/>
 *     &lt;enumeration value="RemittanceInformationOnly"/>
 *     &lt;enumeration value="PaymentRequestedAdjustmentToAccount"/>
 *     &lt;enumeration value="ReimbursementToFollow"/>
 *     &lt;enumeration value="ApplyOnAccount"/>
 *     &lt;enumeration value="MemoAdditionalRemittanceDetail"/>
 *     &lt;enumeration value="CheckIssuanceNotice"/>
 *     &lt;enumeration value="DeductFromNextRemittance"/>
 *     &lt;enumeration value="PrenotificationOfFutureTransfers"/>
 *     &lt;enumeration value="PaymentBeingIssuedCreditDue"/>
 *     &lt;enumeration value="RecurringDebitAuthorization"/>
 *     &lt;enumeration value="SingleDebitAuthorization"/>
 *     &lt;enumeration value="AdjustmentRequested"/>
 *     &lt;enumeration value="SplitPaymentAndRemittance"/>
 *     &lt;enumeration value="HandlingPartysOptionToSplitPaymentAndRemittance"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TransactionHandlingCode")
@XmlEnum
public enum TransactionHandlingCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("OffInvoiceDeductionFromOriginalInvoice")
    OFF_INVOICE_DEDUCTION_FROM_ORIGINAL_INVOICE("OffInvoiceDeductionFromOriginalInvoice"),
    @XmlEnumValue("DebitCreditAdviceNoRemittanceDetail")
    DEBIT_CREDIT_ADVICE_NO_REMITTANCE_DETAIL("DebitCreditAdviceNoRemittanceDetail"),
    @XmlEnumValue("PaymentAccompaniesRemittanceAdvice")
    PAYMENT_ACCOMPANIES_REMITTANCE_ADVICE("PaymentAccompaniesRemittanceAdvice"),
    @XmlEnumValue("MakePaymentOnly")
    MAKE_PAYMENT_ONLY("MakePaymentOnly"),
    @XmlEnumValue("DebitCreditAdviceWithRemittanceDetail")
    DEBIT_CREDIT_ADVICE_WITH_REMITTANCE_DETAIL("DebitCreditAdviceWithRemittanceDetail"),
    @XmlEnumValue("PlanAndSubmitSuggestedPurchaseOrder")
    PLAN_AND_SUBMIT_SUGGESTED_PURCHASE_ORDER("PlanAndSubmitSuggestedPurchaseOrder"),
    @XmlEnumValue("PlanOrderAndShipProduct")
    PLAN_ORDER_AND_SHIP_PRODUCT("PlanOrderAndShipProduct"),
    @XmlEnumValue("NotificationOnly")
    NOTIFICATION_ONLY("NotificationOnly"),
    @XmlEnumValue("RemittanceInformationOnly")
    REMITTANCE_INFORMATION_ONLY("RemittanceInformationOnly"),
    @XmlEnumValue("PaymentRequestedAdjustmentToAccount")
    PAYMENT_REQUESTED_ADJUSTMENT_TO_ACCOUNT("PaymentRequestedAdjustmentToAccount"),
    @XmlEnumValue("ReimbursementToFollow")
    REIMBURSEMENT_TO_FOLLOW("ReimbursementToFollow"),
    @XmlEnumValue("ApplyOnAccount")
    APPLY_ON_ACCOUNT("ApplyOnAccount"),
    @XmlEnumValue("MemoAdditionalRemittanceDetail")
    MEMO_ADDITIONAL_REMITTANCE_DETAIL("MemoAdditionalRemittanceDetail"),
    @XmlEnumValue("CheckIssuanceNotice")
    CHECK_ISSUANCE_NOTICE("CheckIssuanceNotice"),
    @XmlEnumValue("DeductFromNextRemittance")
    DEDUCT_FROM_NEXT_REMITTANCE("DeductFromNextRemittance"),
    @XmlEnumValue("PrenotificationOfFutureTransfers")
    PRENOTIFICATION_OF_FUTURE_TRANSFERS("PrenotificationOfFutureTransfers"),
    @XmlEnumValue("PaymentBeingIssuedCreditDue")
    PAYMENT_BEING_ISSUED_CREDIT_DUE("PaymentBeingIssuedCreditDue"),
    @XmlEnumValue("RecurringDebitAuthorization")
    RECURRING_DEBIT_AUTHORIZATION("RecurringDebitAuthorization"),
    @XmlEnumValue("SingleDebitAuthorization")
    SINGLE_DEBIT_AUTHORIZATION("SingleDebitAuthorization"),
    @XmlEnumValue("AdjustmentRequested")
    ADJUSTMENT_REQUESTED("AdjustmentRequested"),
    @XmlEnumValue("SplitPaymentAndRemittance")
    SPLIT_PAYMENT_AND_REMITTANCE("SplitPaymentAndRemittance"),
    @XmlEnumValue("HandlingPartysOptionToSplitPaymentAndRemittance")
    HANDLING_PARTYS_OPTION_TO_SPLIT_PAYMENT_AND_REMITTANCE("HandlingPartysOptionToSplitPaymentAndRemittance");
    private final String value;

    TransactionHandlingCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TransactionHandlingCode fromValue(String v) {
        for (TransactionHandlingCode c: TransactionHandlingCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
