//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TransportRequirementCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TransportRequirementCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="SpecifiedFlagRequired"/>
 *     &lt;enumeration value="MustComply"/>
 *     &lt;enumeration value="ForwarderOption"/>
 *     &lt;enumeration value="RollBookingtoAnotherVessel"/>
 *     &lt;enumeration value="SubstitutionOK"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TransportRequirementCode")
@XmlEnum
public enum TransportRequirementCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("SpecifiedFlagRequired")
    SPECIFIED_FLAG_REQUIRED("SpecifiedFlagRequired"),
    @XmlEnumValue("MustComply")
    MUST_COMPLY("MustComply"),
    @XmlEnumValue("ForwarderOption")
    FORWARDER_OPTION("ForwarderOption"),
    @XmlEnumValue("RollBookingtoAnotherVessel")
    ROLL_BOOKINGTO_ANOTHER_VESSEL("RollBookingtoAnotherVessel"),
    @XmlEnumValue("SubstitutionOK")
    SUBSTITUTION_OK("SubstitutionOK");
    private final String value;

    TransportRequirementCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TransportRequirementCode fromValue(String v) {
        for (TransportRequirementCode c: TransportRequirementCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
