//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TransportQuantities complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransportQuantities">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LadingQuantity" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfQuantityCoded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransportQuantities", propOrder = {
    "ladingQuantity",
    "listOfQuantityCoded"
})
public class TransportQuantities
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "LadingQuantity")
    protected TransportQuantities.LadingQuantity ladingQuantity;
    @XmlElement(name = "ListOfQuantityCoded")
    protected ListOfQuantityCoded listOfQuantityCoded;

    /**
     * Gets the value of the ladingQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link TransportQuantities.LadingQuantity }
     *     
     */
    public TransportQuantities.LadingQuantity getLadingQuantity() {
        return ladingQuantity;
    }

    /**
     * Sets the value of the ladingQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportQuantities.LadingQuantity }
     *     
     */
    public void setLadingQuantity(TransportQuantities.LadingQuantity value) {
        this.ladingQuantity = value;
    }

    /**
     * Gets the value of the listOfQuantityCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfQuantityCoded }
     *     
     */
    public ListOfQuantityCoded getListOfQuantityCoded() {
        return listOfQuantityCoded;
    }

    /**
     * Sets the value of the listOfQuantityCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfQuantityCoded }
     *     
     */
    public void setListOfQuantityCoded(ListOfQuantityCoded value) {
        this.listOfQuantityCoded = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "quantity"
    })
    public static class LadingQuantity
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Quantity", required = true)
        protected Quantity quantity;

        /**
         * Gets the value of the quantity property.
         * 
         * @return
         *     possible object is
         *     {@link Quantity }
         *     
         */
        public Quantity getQuantity() {
            return quantity;
        }

        /**
         * Sets the value of the quantity property.
         * 
         * @param value
         *     allowed object is
         *     {@link Quantity }
         *     
         */
        public void setQuantity(Quantity value) {
            this.quantity = value;
        }

    }

}
