//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VisibilityRules complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VisibilityRules">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="VisibilityIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="VisibilityOfComments" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="VisibilityOfAmounts" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="VisibilityOfQuantities" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="VisibilityOfParticipants" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VisibilityRules", propOrder = {
    "visibilityIndicator",
    "visibilityOfComments",
    "visibilityOfAmounts",
    "visibilityOfQuantities",
    "visibilityOfParticipants"
})
@XmlSeeAlso({
    SourcingVisibilityRules.class
})
public class VisibilityRules
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "VisibilityIndicator")
    protected Boolean visibilityIndicator;
    @XmlElement(name = "VisibilityOfComments")
    protected Boolean visibilityOfComments;
    @XmlElement(name = "VisibilityOfAmounts")
    protected Boolean visibilityOfAmounts;
    @XmlElement(name = "VisibilityOfQuantities")
    protected Boolean visibilityOfQuantities;
    @XmlElement(name = "VisibilityOfParticipants")
    protected Boolean visibilityOfParticipants;

    /**
     * Gets the value of the visibilityIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isVisibilityIndicator() {
        return visibilityIndicator;
    }

    /**
     * Sets the value of the visibilityIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVisibilityIndicator(Boolean value) {
        this.visibilityIndicator = value;
    }

    /**
     * Gets the value of the visibilityOfComments property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isVisibilityOfComments() {
        return visibilityOfComments;
    }

    /**
     * Sets the value of the visibilityOfComments property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVisibilityOfComments(Boolean value) {
        this.visibilityOfComments = value;
    }

    /**
     * Gets the value of the visibilityOfAmounts property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isVisibilityOfAmounts() {
        return visibilityOfAmounts;
    }

    /**
     * Sets the value of the visibilityOfAmounts property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVisibilityOfAmounts(Boolean value) {
        this.visibilityOfAmounts = value;
    }

    /**
     * Gets the value of the visibilityOfQuantities property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isVisibilityOfQuantities() {
        return visibilityOfQuantities;
    }

    /**
     * Sets the value of the visibilityOfQuantities property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVisibilityOfQuantities(Boolean value) {
        this.visibilityOfQuantities = value;
    }

    /**
     * Gets the value of the visibilityOfParticipants property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isVisibilityOfParticipants() {
        return visibilityOfParticipants;
    }

    /**
     * Sets the value of the visibilityOfParticipants property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVisibilityOfParticipants(Boolean value) {
        this.visibilityOfParticipants = value;
    }

}
