//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for X509CertificateInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="X509CertificateInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="X509Subject" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="X509Issuer" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="X509SerialNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "X509CertificateInfo", propOrder = {
    "x509Subject",
    "x509Issuer",
    "x509SerialNumber"
})
public class X509CertificateInfo
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "X509Subject", required = true)
    protected String x509Subject;
    @XmlElement(name = "X509Issuer", required = true)
    protected String x509Issuer;
    @XmlElement(name = "X509SerialNumber", required = true)
    protected String x509SerialNumber;

    /**
     * Gets the value of the x509Subject property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getX509Subject() {
        return x509Subject;
    }

    /**
     * Sets the value of the x509Subject property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setX509Subject(String value) {
        this.x509Subject = value;
    }

    /**
     * Gets the value of the x509Issuer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getX509Issuer() {
        return x509Issuer;
    }

    /**
     * Sets the value of the x509Issuer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setX509Issuer(String value) {
        this.x509Issuer = value;
    }

    /**
     * Gets the value of the x509SerialNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getX509SerialNumber() {
        return x509SerialNumber;
    }

    /**
     * Sets the value of the x509SerialNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setX509SerialNumber(String value) {
        this.x509SerialNumber = value;
    }

}
