INSERT INTO IDS_USED (NAME, ID) VALUES ('address_id', hibernate_sequence.nextval);
INSERT INTO IDS_USED (NAME, ID) VALUES ('ACCOUNTXCREDENTIALXUSER_id', hibernate_sequence.nextval);
	
INSERT INTO ADDRESS (ID, CITY, LINE1, LINE2, STATE, ZIP, PRIMARY, VERSION, ACCOUNT_ID, PERSON_ID, TYPE_ID, VENDOR_ID)
	VALUES ((SELECT var.ID FROM IDS_USED var WHERE var.NAME LIKE 'address_id'), 'NORTH JACKSON', 
	'12601 Debartolo Dr.', null, 'OH', '44451', 1, 0, null, (SELECT var.ID FROM IDS_USED var WHERE var.NAME LIKE 'person_id'),
	(SELECT t.ID FROM ADDRESSTYPE t WHERE t.NAME LIKE 'SHIPTO'), null);

INSERT INTO ACCOUNTXCREDENTIALXUSER (ID, PUNCHLEVEL, VERSION, ACCOUNT_ID, ADDRESS_ID, APPROVERUSER_ID, CRED_ID, PAYMENTINFORMATION_ID, USER_ID)
	VALUES ((SELECT var.ID FROM IDS_USED var WHERE var.NAME LIKE 'ACCOUNTXCREDENTIALXUSER_id'), 
	'100', 0, (SELECT a.ID FROM ACCOUNT a WHERE a.NAME LIKE 'Cintas Youngstown'), 
	(SELECT var.ID FROM IDS_USED var WHERE var.NAME LIKE 'address_id'), null, 
	(SELECT c.ID FROM CREDENTIAL c WHERE C.NAME LIKE 'Cintas/APDStore'), null, 
	(SELECT u.ID FROM SYSTEMUSER u WHERE u.LOGIN LIKE 'maloneyj'));

INSERT INTO SYSTEMUSER_ACCOUNT (USERS_ID, ACCOUNTS_ID)
	VALUES ((SELECT u.ID FROM SYSTEMUSER u WHERE u.LOGIN LIKE 'maloneyj'), (SELECT a.ID FROM ACCOUNT a WHERE a.NAME LIKE 'Cintas Youngstown'));

INSERT INTO ACCOUNTXCREDENTIALXUSER (ID, PUNCHLEVEL, VERSION, ACCOUNT_ID, ADDRESS_ID, APPROVERUSER_ID, CRED_ID, PAYMENTINFORMATION_ID, USER_ID, active)
	VALUES (hibernate_sequence.nextval, '200', 0, (SELECT a.ID FROM ACCOUNT a WHERE a.NAME LIKE 'Cintas'), 
	null, null, (SELECT c.ID FROM CREDENTIAL c WHERE C.NAME LIKE 'Cintas/APDStore'), null, 
	(SELECT u.ID FROM SYSTEMUSER u WHERE u.LOGIN LIKE 'admin'), 1);

INSERT INTO SYSTEMUSER_ACCOUNT (USERS_ID, ACCOUNTS_ID)
	VALUES ((SELECT u.ID FROM SYSTEMUSER u WHERE u.LOGIN LIKE 'admin'), (SELECT a.ID FROM ACCOUNT a WHERE a.NAME LIKE 'Cintas'));

INSERT INTO ROLEXUSER (ID, EXPIRATIONDATE, STARTDATE, VERSION, ROLE_ID, USER_ID)
	VALUES (hibernate_sequence.nextval, null, null, 0, (SELECT r.ID FROM ROLE r WHERE r.NAME LIKE 'User'), 
	(SELECT u.ID FROM SYSTEMUSER u WHERE u.LOGIN LIKE 'maloneyj'));
