/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.apd.phoenix.service.card.management;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.1.10
 * Thu Jul 21 10:38:20 EDT 2016
 * Generated source version: 2.1.10
 * 
 */

@javax.jws.WebService(serviceName = "CreditCardManagementService", portName = "CreditCardManagementSoap", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", wsdlLocation = "wsdl/CardManagementService.wsdl", endpointInterface = "com.apd.phoenix.service.card.management.ICreditCardManagement")
public class ICreditCardManagementImpl implements ICreditCardManagement {

    private static final Logger LOG = Logger.getLogger(ICreditCardManagementImpl.class.getName());

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#getTokenForCardNumber(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.GetTokenForCardNumberParams  getTokenForCardNumberParams )*
     */
    public com.apd.phoenix.service.card.management.TokenCreditCardManagementResult getTokenForCardNumber(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.GetTokenForCardNumberParams getTokenForCardNumberParams)
            throws ICreditCardManagementGetTokenForCardNumberApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation getTokenForCardNumber");
        System.out.println(clientCredentials);
        System.out.println(getTokenForCardNumberParams);
        try {
            com.apd.phoenix.service.card.management.TokenCreditCardManagementResult _return = new com.apd.phoenix.service.card.management.TokenCreditCardManagementResult();
            _return.setSucceeded(Boolean.valueOf(false));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.VALIDATION_FAILED;
            _return.setFailureReason(_returnFailureReason);
            javax.xml.bind.JAXBElement<java.lang.String> _returnToken = null;
            _return.setToken(_returnToken);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementGetTokenForCardNumberApplicationFaultFaultFaultMessage("ICreditCardManagement_GetTokenForCardNumber_ApplicationFaultFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#createCustomer(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.CreateCustomerParams  createCustomerParams )*
     */
    public com.apd.phoenix.service.card.management.CreditCardManagementResult createCustomer(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.CreateCustomerParams createCustomerParams)
            throws ICreditCardManagementCreateCustomerApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation createCustomer");
        System.out.println(clientCredentials);
        System.out.println(createCustomerParams);
        try {
            com.apd.phoenix.service.card.management.CreditCardManagementResult _return = new com.apd.phoenix.service.card.management.CreditCardManagementResult();
            _return.setSucceeded(Boolean.valueOf(false));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.LOCATION_IDENTIFIER_INVALID;
            _return.setFailureReason(_returnFailureReason);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementCreateCustomerApplicationFaultFaultFaultMessage("ICreditCardManagement_CreateCustomer_ApplicationFaultFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#deleteStoredCreditCard(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.DeleteStoredCardParams  deleteStoredCardParams )*
     */
    public com.apd.phoenix.service.card.management.CreditCardManagementResult deleteStoredCreditCard(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.DeleteStoredCardParams deleteStoredCardParams)
            throws ICreditCardManagementDeleteStoredCreditCardApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation deleteStoredCreditCard");
        System.out.println(clientCredentials);
        System.out.println(deleteStoredCardParams);
        try {
            com.apd.phoenix.service.card.management.CreditCardManagementResult _return = new com.apd.phoenix.service.card.management.CreditCardManagementResult();
            _return.setSucceeded(Boolean.valueOf(false));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.NONE;
            _return.setFailureReason(_returnFailureReason);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementDeleteStoredCreditCardApplicationFaultFaultFaultMessage("ICreditCardManagement_DeleteStoredCreditCard_ApplicationFaultFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#updateStoredCreditCardExpirationDate(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.UpdateStoredCardExpirationDateParams  updateStoredCardExpirationDateParams )*
     */
    public com.apd.phoenix.service.card.management.CreditCardManagementResult updateStoredCreditCardExpirationDate(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.UpdateStoredCardExpirationDateParams updateStoredCardExpirationDateParams)
            throws ICreditCardManagementUpdateStoredCreditCardExpirationDateApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation updateStoredCreditCardExpirationDate");
        System.out.println(clientCredentials);
        System.out.println(updateStoredCardExpirationDateParams);
        try {
            com.apd.phoenix.service.card.management.CreditCardManagementResult _return = new com.apd.phoenix.service.card.management.CreditCardManagementResult();
            _return.setSucceeded(Boolean.valueOf(true));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.CARD_ACCOUNT_NUMBER_DOES_NOT_MATCH;
            _return.setFailureReason(_returnFailureReason);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementUpdateStoredCreditCardExpirationDateApplicationFaultFaultFaultMessage("ICreditCardManagement_UpdateStoredCreditCardExpirationDate_ApplicationFaultFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#getStoredCreditCard(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.GetStoredCreditCardParams  getStoredCreditCardParams )*
     */
    public com.apd.phoenix.service.card.management.StoredCardCreditCardManagementResult getStoredCreditCard(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.GetStoredCreditCardParams getStoredCreditCardParams)
            throws ICreditCardManagementGetStoredCreditCardApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation getStoredCreditCard");
        System.out.println(clientCredentials);
        System.out.println(getStoredCreditCardParams);
        try {
            com.apd.phoenix.service.card.management.StoredCardCreditCardManagementResult _return = new com.apd.phoenix.service.card.management.StoredCardCreditCardManagementResult();
            _return.setSucceeded(Boolean.valueOf(true));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.CUSTOMER_IDENTIFIER_INVALID;
            _return.setFailureReason(_returnFailureReason);
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.StoredCreditCard> _returnCreditCard = null;
            _return.setCreditCard(_returnCreditCard);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementGetStoredCreditCardApplicationFaultFaultFaultMessage("ICreditCardManagement_GetStoredCreditCard_ApplicationFaultFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#listCustomerLocations(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.ListLocationsParams  listLocationsParams )*
     */
    public com.apd.phoenix.service.card.management.LocationListCreditCardManagementResult listCustomerLocations(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.ListLocationsParams listLocationsParams)
            throws ICreditCardManagementListCustomerLocationsApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation listCustomerLocations");
        System.out.println(clientCredentials);
        System.out.println(listLocationsParams);
        try {
            com.apd.phoenix.service.card.management.LocationListCreditCardManagementResult _return = new com.apd.phoenix.service.card.management.LocationListCreditCardManagementResult();
            _return.setSucceeded(Boolean.valueOf(false));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.CREDIT_CARD_DOES_NOT_EXIST;
            _return.setFailureReason(_returnFailureReason);
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnLocationCodes = null;
            _return.setLocationCodes(_returnLocationCodes);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementListCustomerLocationsApplicationFaultFaultFaultMessage("ICreditCardManagement_ListCustomerLocations_ApplicationFaultFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#renameCustomerCode(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.RenameCustomerCodeParams  renameCustomerCodeParams )*
     */
    public com.apd.phoenix.service.card.management.CreditCardManagementResult renameCustomerCode(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.RenameCustomerCodeParams renameCustomerCodeParams)
            throws ICreditCardManagementRenameCustomerCodeApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation renameCustomerCode");
        System.out.println(clientCredentials);
        System.out.println(renameCustomerCodeParams);
        try {
            com.apd.phoenix.service.card.management.CreditCardManagementResult _return = new com.apd.phoenix.service.card.management.CreditCardManagementResult();
            _return.setSucceeded(Boolean.valueOf(false));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.CUSTOMER_IDENTIFIER_INVALID;
            _return.setFailureReason(_returnFailureReason);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementRenameCustomerCodeApplicationFaultFaultFaultMessage("ICreditCardManagement_RenameCustomerCode_ApplicationFaultFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#renameToken(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.RenameTokenParams  renameTokenParams )*
     */
    public com.apd.phoenix.service.card.management.TokenCreditCardManagementResult renameToken(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.RenameTokenParams renameTokenParams)
            throws ICreditCardManagementRenameTokenApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation renameToken");
        System.out.println(clientCredentials);
        System.out.println(renameTokenParams);
        try {
            com.apd.phoenix.service.card.management.TokenCreditCardManagementResult _return = new com.apd.phoenix.service.card.management.TokenCreditCardManagementResult();
            _return.setSucceeded(Boolean.valueOf(true));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.VALIDATION_FAILED;
            _return.setFailureReason(_returnFailureReason);
            javax.xml.bind.JAXBElement<java.lang.String> _returnToken = null;
            _return.setToken(_returnToken);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementRenameTokenApplicationFaultFaultFaultMessage("ICreditCardManagement_RenameToken_ApplicationFaultFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#moveCreditCard(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.MoveCreditCardParams  moveCreditCardParams )*
     */
    public com.apd.phoenix.service.card.management.CreditCardManagementResult moveCreditCard(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.MoveCreditCardParams moveCreditCardParams)
            throws ICreditCardManagementMoveCreditCardApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation moveCreditCard");
        System.out.println(clientCredentials);
        System.out.println(moveCreditCardParams);
        try {
            com.apd.phoenix.service.card.management.CreditCardManagementResult _return = new com.apd.phoenix.service.card.management.CreditCardManagementResult();
            _return.setSucceeded(Boolean.valueOf(true));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.CARD_ACCOUNT_NUMBER_DOES_NOT_MATCH;
            _return.setFailureReason(_returnFailureReason);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementMoveCreditCardApplicationFaultFaultFaultMessage("ICreditCardManagement_MoveCreditCard_ApplicationFaultFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#updateStoredCreditCard(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.UpdateStoredCardParams  updateStoredCardParams )*
     */
    public com.apd.phoenix.service.card.management.CreditCardManagementResult updateStoredCreditCard(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.UpdateStoredCardParams updateStoredCardParams)
            throws ICreditCardManagementUpdateStoredCreditCardApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation updateStoredCreditCard");
        System.out.println(clientCredentials);
        System.out.println(updateStoredCardParams);
        try {
            com.apd.phoenix.service.card.management.CreditCardManagementResult _return = new com.apd.phoenix.service.card.management.CreditCardManagementResult();
            _return.setSucceeded(Boolean.valueOf(false));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.TOKEN_IN_USE;
            _return.setFailureReason(_returnFailureReason);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementUpdateStoredCreditCardApplicationFaultFaultFaultMessage("ICreditCardManagement_UpdateStoredCreditCard_ApplicationFaultFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#getCustomer(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.GetCustomerParams  getCustomerParams )*
     */
    public com.apd.phoenix.service.card.management.CustomerCreditCardManagementResult getCustomer(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.GetCustomerParams getCustomerParams)
            throws ICreditCardManagementGetCustomerApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation getCustomer");
        System.out.println(clientCredentials);
        System.out.println(getCustomerParams);
        try {
            com.apd.phoenix.service.card.management.CustomerCreditCardManagementResult _return = new com.apd.phoenix.service.card.management.CustomerCreditCardManagementResult();
            _return.setSucceeded(Boolean.valueOf(true));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.LOCATION_IDENTIFIER_INVALID;
            _return.setFailureReason(_returnFailureReason);
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.Customer> _returnCustomer = null;
            _return.setCustomer(_returnCustomer);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementGetCustomerApplicationFaultFaultFaultMessage("ICreditCardManagement_GetCustomer_ApplicationFaultFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#getHostedCardVaultSubmissionInfo(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.GetHostedCardVaultSubmissionInfoParams  getHostedCardVaultSubmissionInfoParams )*
     */
    public com.apd.phoenix.service.card.management.HostedCardVaultSubmissionInfoResult getHostedCardVaultSubmissionInfo(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.GetHostedCardVaultSubmissionInfoParams getHostedCardVaultSubmissionInfoParams)
            throws ICreditCardManagementGetHostedCardVaultSubmissionInfoApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation getHostedCardVaultSubmissionInfo");
        System.out.println(clientCredentials);
        System.out.println(getHostedCardVaultSubmissionInfoParams);
        try {
            com.apd.phoenix.service.card.management.HostedCardVaultSubmissionInfoResult _return = new com.apd.phoenix.service.card.management.HostedCardVaultSubmissionInfoResult();
            _return.setSucceeded(Boolean.valueOf(false));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.CARD_NUMBER_IN_USE;
            _return.setFailureReason(_returnFailureReason);
            javax.xml.bind.JAXBElement<java.lang.String> _returnCardAccountNumberLast4 = null;
            _return.setCardAccountNumberLast4(_returnCardAccountNumberLast4);
            _return.setCardStored(Boolean.valueOf(false));
            com.apd.phoenix.service.card.management.CreditCardTypes _returnCardType = com.apd.phoenix.service.card.management.CreditCardTypes.VISA;
            _return.setCardType(_returnCardType);
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.CustomerIdentifier> _returnCustomerIdentifier = null;
            _return.setCustomerIdentifier(_returnCustomerIdentifier);
            _return.setExpirationMonth(Integer.valueOf(648847579));
            _return.setExpirationYear(Integer.valueOf(1774303327));
            javax.xml.bind.JAXBElement<java.lang.String> _returnNonStoredCardFailureMessage = null;
            _return.setNonStoredCardFailureMessage(_returnNonStoredCardFailureMessage);
            com.apd.phoenix.service.card.management.HostedCardVaultFailureReason _returnNonStoredCardFailureReason = com.apd.phoenix.service.card.management.HostedCardVaultFailureReason.HOSTED_PAGE_SUBMITTED_TOO_LATE;
            _return.setNonStoredCardFailureReason(_returnNonStoredCardFailureReason);
            com.apd.phoenix.service.card.management.HostedCardVaultSubmissionStatus _returnStatus = com.apd.phoenix.service.card.management.HostedCardVaultSubmissionStatus.NOT_SUBMITTED;
            _return.setStatus(_returnStatus);
            javax.xml.bind.JAXBElement<java.lang.String> _returnSubmissionId = null;
            _return.setSubmissionId(_returnSubmissionId);
            com.apd.phoenix.service.card.management.HostedCardVaultSubmissionType _returnSubmissionType = com.apd.phoenix.service.card.management.HostedCardVaultSubmissionType.ADD_CARD;
            _return.setSubmissionType(_returnSubmissionType);
            javax.xml.bind.JAXBElement<java.lang.String> _returnToken = null;
            _return.setToken(_returnToken);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementGetHostedCardVaultSubmissionInfoApplicationFaultFaultFaultMessage("ICreditCardManagement_GetHostedCardVaultSubmissionInfo_ApplicationFaultFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#addStoredCreditCard(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.AddStoredCardParams  addStoredCardParams )*
     */
    public com.apd.phoenix.service.card.management.TokenCreditCardManagementResult addStoredCreditCard(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.AddStoredCardParams addStoredCardParams)
            throws ICreditCardManagementAddStoredCreditCardApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation addStoredCreditCard");
        System.out.println(clientCredentials);
        System.out.println(addStoredCardParams);
        try {
            com.apd.phoenix.service.card.management.TokenCreditCardManagementResult _return = new com.apd.phoenix.service.card.management.TokenCreditCardManagementResult();
            _return.setSucceeded(Boolean.valueOf(true));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.VALIDATION_FAILED;
            _return.setFailureReason(_returnFailureReason);
            javax.xml.bind.JAXBElement<java.lang.String> _returnToken = null;
            _return.setToken(_returnToken);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementAddStoredCreditCardApplicationFaultFaultFaultMessage("ICreditCardManagement_AddStoredCreditCard_ApplicationFaultFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#createHostedCardVaultSubmissionId(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.CreateHostedCardVaultSubmissionIdParams  createHostedCardVaultSubmissionIdParams )*
     */
    public com.apd.phoenix.service.card.management.HostedCardVaultSubmissionIdResult createHostedCardVaultSubmissionId(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.CreateHostedCardVaultSubmissionIdParams createHostedCardVaultSubmissionIdParams)
            throws ICreditCardManagementCreateHostedCardVaultSubmissionIdApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation createHostedCardVaultSubmissionId");
        System.out.println(clientCredentials);
        System.out.println(createHostedCardVaultSubmissionIdParams);
        try {
            com.apd.phoenix.service.card.management.HostedCardVaultSubmissionIdResult _return = new com.apd.phoenix.service.card.management.HostedCardVaultSubmissionIdResult();
            _return.setSucceeded(Boolean.valueOf(true));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.PERMISSION_DENIED;
            _return.setFailureReason(_returnFailureReason);
            javax.xml.bind.JAXBElement<java.lang.String> _returnSubmissionId = null;
            _return.setSubmissionId(_returnSubmissionId);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementCreateHostedCardVaultSubmissionIdApplicationFaultFaultFaultMessage("ICreditCardManagement_CreateHostedCardVaultSubmissionId_ApplicationFaultFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#shareCustomer(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.ShareCustomerParams  shareCustomerParams )*
     */
    public com.apd.phoenix.service.card.management.CreditCardManagementResult shareCustomer(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.ShareCustomerParams shareCustomerParams)
            throws ICreditCardManagementShareCustomerApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation shareCustomer");
        System.out.println(clientCredentials);
        System.out.println(shareCustomerParams);
        try {
            com.apd.phoenix.service.card.management.CreditCardManagementResult _return = new com.apd.phoenix.service.card.management.CreditCardManagementResult();
            _return.setSucceeded(Boolean.valueOf(false));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.LOCATION_IDENTIFIER_INVALID;
            _return.setFailureReason(_returnFailureReason);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementShareCustomerApplicationFaultFaultFaultMessage("ICreditCardManagement_ShareCustomer_ApplicationFaultFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#deleteCustomer(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.DeleteCustomerParams  deleteCustomerParams )*
     */
    public com.apd.phoenix.service.card.management.CreditCardManagementResult deleteCustomer(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.DeleteCustomerParams deleteCustomerParams)
            throws ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation deleteCustomer");
        System.out.println(clientCredentials);
        System.out.println(deleteCustomerParams);
        try {
            com.apd.phoenix.service.card.management.CreditCardManagementResult _return = new com.apd.phoenix.service.card.management.CreditCardManagementResult();
            _return.setSucceeded(Boolean.valueOf(true));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.CUSTOMER_DOES_NOT_EXIST;
            _return.setFailureReason(_returnFailureReason);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage("ICreditCardManagement_DeleteCustomer_ApplicationFaultFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.apd.phoenix.service.card.management.ICreditCardManagement#updateCustomer(org.datacontract.schemas._2004._07.threedelta_web_services_eclinx.ClientCredentials  clientCredentials ,)org.datacontract.schemas._2004._07.threedelta_web_services_eclinx_parameters.UpdateCustomerParams  updateCustomerParams )*
     */
    public com.apd.phoenix.service.card.management.CreditCardManagementResult updateCustomer(
            com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            com.apd.phoenix.service.card.management.UpdateCustomerParams updateCustomerParams)
            throws ICreditCardManagementUpdateCustomerApplicationFaultFaultFaultMessage {
        LOG.info("Executing operation updateCustomer");
        System.out.println(clientCredentials);
        System.out.println(updateCustomerParams);
        try {
            com.apd.phoenix.service.card.management.CreditCardManagementResult _return = new com.apd.phoenix.service.card.management.CreditCardManagementResult();
            _return.setSucceeded(Boolean.valueOf(true));
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.ArrayOfstring> _returnValidationFailures = null;
            _return.setValidationFailures(_returnValidationFailures);
            com.apd.phoenix.service.card.management.CreditCardManagementFailureReason _returnFailureReason = com.apd.phoenix.service.card.management.CreditCardManagementFailureReason.CREDIT_CARD_DOES_NOT_EXIST;
            _return.setFailureReason(_returnFailureReason);
            return _return;
        }
        catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICreditCardManagementUpdateCustomerApplicationFaultFaultFaultMessage("ICreditCardManagement_UpdateCustomer_ApplicationFaultFault_FaultMessage...");
    }

}
