package com.apd.phoenix.service.card.management;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.1.10
 * Thu Jul 21 10:38:20 EDT 2016
 * Generated source version: 2.1.10
 * 
 */

@WebService(targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", name = "ICreditCardManagement")
@XmlSeeAlso( { ObjectFactory.class })
public interface ICreditCardManagement {

    @WebMethod(operationName = "GetTokenForCardNumber", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetTokenForCardNumber")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetTokenForCardNumber", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetTokenForCardNumberResponse", fault = { @FaultAction(className = ICreditCardManagementGetTokenForCardNumberApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetTokenForCardNumberApplicationFaultFault") })
    @RequestWrapper(localName = "GetTokenForCardNumber", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.GetTokenForCardNumber")
    @ResponseWrapper(localName = "GetTokenForCardNumberResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.GetTokenForCardNumberResponse")
    @WebResult(name = "GetTokenForCardNumberResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.TokenCreditCardManagementResult getTokenForCardNumber(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "getTokenForCardNumberParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.GetTokenForCardNumberParams getTokenForCardNumberParams)
            throws ICreditCardManagementGetTokenForCardNumberApplicationFaultFaultFaultMessage;

    @WebMethod(operationName = "CreateCustomer", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/CreateCustomer")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/CreateCustomer", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/CreateCustomerResponse", fault = { @FaultAction(className = ICreditCardManagementCreateCustomerApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/CreateCustomerApplicationFaultFault") })
    @RequestWrapper(localName = "CreateCustomer", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.CreateCustomer")
    @ResponseWrapper(localName = "CreateCustomerResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.CreateCustomerResponse")
    @WebResult(name = "CreateCustomerResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult createCustomer(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "createCustomerParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.CreateCustomerParams createCustomerParams)
            throws ICreditCardManagementCreateCustomerApplicationFaultFaultFaultMessage;

    @WebMethod(operationName = "DeleteStoredCreditCard", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/DeleteStoredCreditCard")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/DeleteStoredCreditCard", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/DeleteStoredCreditCardResponse", fault = { @FaultAction(className = ICreditCardManagementDeleteStoredCreditCardApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/DeleteStoredCreditCardApplicationFaultFault") })
    @RequestWrapper(localName = "DeleteStoredCreditCard", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.DeleteStoredCreditCard")
    @ResponseWrapper(localName = "DeleteStoredCreditCardResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.DeleteStoredCreditCardResponse")
    @WebResult(name = "DeleteStoredCreditCardResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult deleteStoredCreditCard(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "deleteStoredCardParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.DeleteStoredCardParams deleteStoredCardParams)
            throws ICreditCardManagementDeleteStoredCreditCardApplicationFaultFaultFaultMessage;

    @WebMethod(operationName = "UpdateStoredCreditCardExpirationDate", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateStoredCreditCardExpirationDate")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateStoredCreditCardExpirationDate", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateStoredCreditCardExpirationDateResponse", fault = { @FaultAction(className = ICreditCardManagementUpdateStoredCreditCardExpirationDateApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateStoredCreditCardExpirationDateApplicationFaultFault") })
    @RequestWrapper(localName = "UpdateStoredCreditCardExpirationDate", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.UpdateStoredCreditCardExpirationDate")
    @ResponseWrapper(localName = "UpdateStoredCreditCardExpirationDateResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.UpdateStoredCreditCardExpirationDateResponse")
    @WebResult(name = "UpdateStoredCreditCardExpirationDateResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult updateStoredCreditCardExpirationDate(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "updateStoredCardExpirationDateParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.UpdateStoredCardExpirationDateParams updateStoredCardExpirationDateParams)
            throws ICreditCardManagementUpdateStoredCreditCardExpirationDateApplicationFaultFaultFaultMessage;

    @WebMethod(operationName = "GetStoredCreditCard", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetStoredCreditCard")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetStoredCreditCard", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetStoredCreditCardResponse", fault = { @FaultAction(className = ICreditCardManagementGetStoredCreditCardApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetStoredCreditCardApplicationFaultFault") })
    @RequestWrapper(localName = "GetStoredCreditCard", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.GetStoredCreditCard")
    @ResponseWrapper(localName = "GetStoredCreditCardResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.GetStoredCreditCardResponse")
    @WebResult(name = "GetStoredCreditCardResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.StoredCardCreditCardManagementResult getStoredCreditCard(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "getStoredCreditCardParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.GetStoredCreditCardParams getStoredCreditCardParams)
            throws ICreditCardManagementGetStoredCreditCardApplicationFaultFaultFaultMessage;

    @WebMethod(operationName = "ListCustomerLocations", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/ListCustomerLocations")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/ListCustomerLocations", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/ListCustomerLocationsResponse", fault = { @FaultAction(className = ICreditCardManagementListCustomerLocationsApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/ListCustomerLocationsApplicationFaultFault") })
    @RequestWrapper(localName = "ListCustomerLocations", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.ListCustomerLocations")
    @ResponseWrapper(localName = "ListCustomerLocationsResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.ListCustomerLocationsResponse")
    @WebResult(name = "ListCustomerLocationsResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.LocationListCreditCardManagementResult listCustomerLocations(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "listLocationsParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ListLocationsParams listLocationsParams)
            throws ICreditCardManagementListCustomerLocationsApplicationFaultFaultFaultMessage;

    @WebMethod(operationName = "RenameCustomerCode", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/RenameCustomerCode")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/RenameCustomerCode", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/RenameCustomerCodeResponse", fault = { @FaultAction(className = ICreditCardManagementRenameCustomerCodeApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/RenameCustomerCodeApplicationFaultFault") })
    @RequestWrapper(localName = "RenameCustomerCode", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.RenameCustomerCode")
    @ResponseWrapper(localName = "RenameCustomerCodeResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.RenameCustomerCodeResponse")
    @WebResult(name = "RenameCustomerCodeResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult renameCustomerCode(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "renameCustomerCodeParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.RenameCustomerCodeParams renameCustomerCodeParams)
            throws ICreditCardManagementRenameCustomerCodeApplicationFaultFaultFaultMessage;

    @WebMethod(operationName = "RenameToken", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/RenameToken")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/RenameToken", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/RenameTokenResponse", fault = { @FaultAction(className = ICreditCardManagementRenameTokenApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/RenameTokenApplicationFaultFault") })
    @RequestWrapper(localName = "RenameToken", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.RenameToken")
    @ResponseWrapper(localName = "RenameTokenResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.RenameTokenResponse")
    @WebResult(name = "RenameTokenResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.TokenCreditCardManagementResult renameToken(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "renameTokenParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.RenameTokenParams renameTokenParams)
            throws ICreditCardManagementRenameTokenApplicationFaultFaultFaultMessage;

    @WebMethod(operationName = "MoveCreditCard", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/MoveCreditCard")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/MoveCreditCard", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/MoveCreditCardResponse", fault = { @FaultAction(className = ICreditCardManagementMoveCreditCardApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/MoveCreditCardApplicationFaultFault") })
    @RequestWrapper(localName = "MoveCreditCard", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.MoveCreditCard")
    @ResponseWrapper(localName = "MoveCreditCardResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.MoveCreditCardResponse")
    @WebResult(name = "MoveCreditCardResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult moveCreditCard(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "moveCreditCardParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.MoveCreditCardParams moveCreditCardParams)
            throws ICreditCardManagementMoveCreditCardApplicationFaultFaultFaultMessage;

    @WebMethod(operationName = "UpdateStoredCreditCard", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateStoredCreditCard")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateStoredCreditCard", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateStoredCreditCardResponse", fault = { @FaultAction(className = ICreditCardManagementUpdateStoredCreditCardApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateStoredCreditCardApplicationFaultFault") })
    @RequestWrapper(localName = "UpdateStoredCreditCard", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.UpdateStoredCreditCard")
    @ResponseWrapper(localName = "UpdateStoredCreditCardResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.UpdateStoredCreditCardResponse")
    @WebResult(name = "UpdateStoredCreditCardResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult updateStoredCreditCard(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "updateStoredCardParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.UpdateStoredCardParams updateStoredCardParams)
            throws ICreditCardManagementUpdateStoredCreditCardApplicationFaultFaultFaultMessage;

    @WebMethod(operationName = "GetCustomer", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetCustomer")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetCustomer", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetCustomerResponse", fault = { @FaultAction(className = ICreditCardManagementGetCustomerApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetCustomerApplicationFaultFault") })
    @RequestWrapper(localName = "GetCustomer", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.GetCustomer")
    @ResponseWrapper(localName = "GetCustomerResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.GetCustomerResponse")
    @WebResult(name = "GetCustomerResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.CustomerCreditCardManagementResult getCustomer(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "getCustomerParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.GetCustomerParams getCustomerParams)
            throws ICreditCardManagementGetCustomerApplicationFaultFaultFaultMessage;

    @WebMethod(operationName = "GetHostedCardVaultSubmissionInfo", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetHostedCardVaultSubmissionInfo")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetHostedCardVaultSubmissionInfo", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetHostedCardVaultSubmissionInfoResponse", fault = { @FaultAction(className = ICreditCardManagementGetHostedCardVaultSubmissionInfoApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetHostedCardVaultSubmissionInfoApplicationFaultFault") })
    @RequestWrapper(localName = "GetHostedCardVaultSubmissionInfo", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.GetHostedCardVaultSubmissionInfo")
    @ResponseWrapper(localName = "GetHostedCardVaultSubmissionInfoResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.GetHostedCardVaultSubmissionInfoResponse")
    @WebResult(name = "GetHostedCardVaultSubmissionInfoResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.HostedCardVaultSubmissionInfoResult getHostedCardVaultSubmissionInfo(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "getHostedCardVaultSubmissionInfoParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.GetHostedCardVaultSubmissionInfoParams getHostedCardVaultSubmissionInfoParams)
            throws ICreditCardManagementGetHostedCardVaultSubmissionInfoApplicationFaultFaultFaultMessage;

    @WebMethod(operationName = "AddStoredCreditCard", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/AddStoredCreditCard")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/AddStoredCreditCard", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/AddStoredCreditCardResponse", fault = { @FaultAction(className = ICreditCardManagementAddStoredCreditCardApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/AddStoredCreditCardApplicationFaultFault") })
    @RequestWrapper(localName = "AddStoredCreditCard", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.AddStoredCreditCard")
    @ResponseWrapper(localName = "AddStoredCreditCardResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.AddStoredCreditCardResponse")
    @WebResult(name = "AddStoredCreditCardResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.TokenCreditCardManagementResult addStoredCreditCard(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "addStoredCardParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.AddStoredCardParams addStoredCardParams)
            throws ICreditCardManagementAddStoredCreditCardApplicationFaultFaultFaultMessage;

    @WebMethod(operationName = "CreateHostedCardVaultSubmissionId", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/CreateHostedCardVaultSubmissionId")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/CreateHostedCardVaultSubmissionId", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/CreateHostedCardVaultSubmissionIdResponse", fault = { @FaultAction(className = ICreditCardManagementCreateHostedCardVaultSubmissionIdApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/CreateHostedCardVaultSubmissionIdApplicationFaultFault") })
    @RequestWrapper(localName = "CreateHostedCardVaultSubmissionId", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.CreateHostedCardVaultSubmissionId")
    @ResponseWrapper(localName = "CreateHostedCardVaultSubmissionIdResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.CreateHostedCardVaultSubmissionIdResponse")
    @WebResult(name = "CreateHostedCardVaultSubmissionIdResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.HostedCardVaultSubmissionIdResult createHostedCardVaultSubmissionId(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "createHostedCardVaultSubmissionIdParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.CreateHostedCardVaultSubmissionIdParams createHostedCardVaultSubmissionIdParams)
            throws ICreditCardManagementCreateHostedCardVaultSubmissionIdApplicationFaultFaultFaultMessage;

    @WebMethod(operationName = "ShareCustomer", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/ShareCustomer")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/ShareCustomer", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/ShareCustomerResponse", fault = { @FaultAction(className = ICreditCardManagementShareCustomerApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/ShareCustomerApplicationFaultFault") })
    @RequestWrapper(localName = "ShareCustomer", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.ShareCustomer")
    @ResponseWrapper(localName = "ShareCustomerResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.ShareCustomerResponse")
    @WebResult(name = "ShareCustomerResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult shareCustomer(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "shareCustomerParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ShareCustomerParams shareCustomerParams)
            throws ICreditCardManagementShareCustomerApplicationFaultFaultFaultMessage;

    @WebMethod(operationName = "DeleteCustomer", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/DeleteCustomer")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/DeleteCustomer", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/DeleteCustomerResponse", fault = { @FaultAction(className = ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/DeleteCustomerApplicationFaultFault") })
    @RequestWrapper(localName = "DeleteCustomer", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.DeleteCustomer")
    @ResponseWrapper(localName = "DeleteCustomerResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.DeleteCustomerResponse")
    @WebResult(name = "DeleteCustomerResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult deleteCustomer(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "deleteCustomerParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.DeleteCustomerParams deleteCustomerParams)
            throws ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage;

    @WebMethod(operationName = "UpdateCustomer", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateCustomer")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateCustomer", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateCustomerResponse", fault = { @FaultAction(className = ICreditCardManagementUpdateCustomerApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateCustomerApplicationFaultFault") })
    @RequestWrapper(localName = "UpdateCustomer", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.UpdateCustomer")
    @ResponseWrapper(localName = "UpdateCustomerResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.UpdateCustomerResponse")
    @WebResult(name = "UpdateCustomerResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult updateCustomer(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "updateCustomerParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.UpdateCustomerParams updateCustomerParams)
            throws ICreditCardManagementUpdateCustomerApplicationFaultFaultFaultMessage;
}
