package com.apd.phoenix.service.card.management;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.1.10
 * Thu Jul 21 10:38:20 EDT 2016
 * Generated source version: 2.1.10
 * 
 */

public final class ICreditCardManagement_CreditCardManagementSoap_Client {

    private static final QName SERVICE_NAME = new QName("http://3DSI.org/WebServices/CreditCardManagement",
            "CreditCardManagementService");

    private ICreditCardManagement_CreditCardManagementSoap_Client() {
    }

    public static void main(String args[]) throws Exception {
        URL wsdlURL = CreditCardManagementService.WSDL_LOCATION;
        if (args.length > 0) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                }
                else {
                    wsdlURL = new URL(args[0]);
                }
            }
            catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        CreditCardManagementService ss = new CreditCardManagementService(wsdlURL, SERVICE_NAME);
        ICreditCardManagement port = ss.getCreditCardManagementSoap();

        {
            System.out.println("Invoking getTokenForCardNumber...");
            com.apd.phoenix.service.card.management.ClientCredentials _getTokenForCardNumber_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _getTokenForCardNumber_clientCredentialsClientCode = null;
            _getTokenForCardNumber_clientCredentials.setClientCode(_getTokenForCardNumber_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _getTokenForCardNumber_clientCredentialsPassword = null;
            _getTokenForCardNumber_clientCredentials.setPassword(_getTokenForCardNumber_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _getTokenForCardNumber_clientCredentialsUserName = null;
            _getTokenForCardNumber_clientCredentials.setUserName(_getTokenForCardNumber_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.GetTokenForCardNumberParams _getTokenForCardNumber_getTokenForCardNumberParams = new com.apd.phoenix.service.card.management.GetTokenForCardNumberParams();
            javax.xml.bind.JAXBElement<java.lang.String> _getTokenForCardNumber_getTokenForCardNumberParamsAccountNumber = null;
            _getTokenForCardNumber_getTokenForCardNumberParams
                    .setAccountNumber(_getTokenForCardNumber_getTokenForCardNumberParamsAccountNumber);
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.CustomerIdentifier> _getTokenForCardNumber_getTokenForCardNumberParamsCustomerIdentifier = null;
            _getTokenForCardNumber_getTokenForCardNumberParams
                    .setCustomerIdentifier(_getTokenForCardNumber_getTokenForCardNumberParamsCustomerIdentifier);
            try {
                com.apd.phoenix.service.card.management.TokenCreditCardManagementResult _getTokenForCardNumber__return = port
                        .getTokenForCardNumber(_getTokenForCardNumber_clientCredentials,
                                _getTokenForCardNumber_getTokenForCardNumberParams);
                System.out.println("getTokenForCardNumber.result=" + _getTokenForCardNumber__return);

            }
            catch (ICreditCardManagementGetTokenForCardNumberApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_GetTokenForCardNumber_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking createCustomer...");
            com.apd.phoenix.service.card.management.ClientCredentials _createCustomer_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _createCustomer_clientCredentialsClientCode = null;
            _createCustomer_clientCredentials.setClientCode(_createCustomer_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _createCustomer_clientCredentialsPassword = null;
            _createCustomer_clientCredentials.setPassword(_createCustomer_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _createCustomer_clientCredentialsUserName = null;
            _createCustomer_clientCredentials.setUserName(_createCustomer_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.CreateCustomerParams _createCustomer_createCustomerParams = new com.apd.phoenix.service.card.management.CreateCustomerParams();
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.Customer> _createCustomer_createCustomerParamsCustomer = null;
            _createCustomer_createCustomerParams.setCustomer(_createCustomer_createCustomerParamsCustomer);
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.LocationIdentifier> _createCustomer_createCustomerParamsLocationIdentifier = null;
            _createCustomer_createCustomerParams
                    .setLocationIdentifier(_createCustomer_createCustomerParamsLocationIdentifier);
            try {
                com.apd.phoenix.service.card.management.CreditCardManagementResult _createCustomer__return = port
                        .createCustomer(_createCustomer_clientCredentials, _createCustomer_createCustomerParams);
                System.out.println("createCustomer.result=" + _createCustomer__return);

            }
            catch (ICreditCardManagementCreateCustomerApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_CreateCustomer_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking deleteStoredCreditCard...");
            com.apd.phoenix.service.card.management.ClientCredentials _deleteStoredCreditCard_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _deleteStoredCreditCard_clientCredentialsClientCode = null;
            _deleteStoredCreditCard_clientCredentials
                    .setClientCode(_deleteStoredCreditCard_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _deleteStoredCreditCard_clientCredentialsPassword = null;
            _deleteStoredCreditCard_clientCredentials.setPassword(_deleteStoredCreditCard_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _deleteStoredCreditCard_clientCredentialsUserName = null;
            _deleteStoredCreditCard_clientCredentials.setUserName(_deleteStoredCreditCard_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.DeleteStoredCardParams _deleteStoredCreditCard_deleteStoredCardParams = new com.apd.phoenix.service.card.management.DeleteStoredCardParams();
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.CustomerIdentifier> _deleteStoredCreditCard_deleteStoredCardParamsCustomerIdentifier = null;
            _deleteStoredCreditCard_deleteStoredCardParams
                    .setCustomerIdentifier(_deleteStoredCreditCard_deleteStoredCardParamsCustomerIdentifier);
            javax.xml.bind.JAXBElement<java.lang.String> _deleteStoredCreditCard_deleteStoredCardParamsToken = null;
            _deleteStoredCreditCard_deleteStoredCardParams
                    .setToken(_deleteStoredCreditCard_deleteStoredCardParamsToken);
            try {
                com.apd.phoenix.service.card.management.CreditCardManagementResult _deleteStoredCreditCard__return = port
                        .deleteStoredCreditCard(_deleteStoredCreditCard_clientCredentials,
                                _deleteStoredCreditCard_deleteStoredCardParams);
                System.out.println("deleteStoredCreditCard.result=" + _deleteStoredCreditCard__return);

            }
            catch (ICreditCardManagementDeleteStoredCreditCardApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_DeleteStoredCreditCard_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking updateStoredCreditCardExpirationDate...");
            com.apd.phoenix.service.card.management.ClientCredentials _updateStoredCreditCardExpirationDate_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _updateStoredCreditCardExpirationDate_clientCredentialsClientCode = null;
            _updateStoredCreditCardExpirationDate_clientCredentials
                    .setClientCode(_updateStoredCreditCardExpirationDate_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _updateStoredCreditCardExpirationDate_clientCredentialsPassword = null;
            _updateStoredCreditCardExpirationDate_clientCredentials
                    .setPassword(_updateStoredCreditCardExpirationDate_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _updateStoredCreditCardExpirationDate_clientCredentialsUserName = null;
            _updateStoredCreditCardExpirationDate_clientCredentials
                    .setUserName(_updateStoredCreditCardExpirationDate_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.UpdateStoredCardExpirationDateParams _updateStoredCreditCardExpirationDate_updateStoredCardExpirationDateParams = new com.apd.phoenix.service.card.management.UpdateStoredCardExpirationDateParams();
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.CustomerIdentifier> _updateStoredCreditCardExpirationDate_updateStoredCardExpirationDateParamsCustomerIdentifier = null;
            _updateStoredCreditCardExpirationDate_updateStoredCardExpirationDateParams
                    .setCustomerIdentifier(_updateStoredCreditCardExpirationDate_updateStoredCardExpirationDateParamsCustomerIdentifier);
            _updateStoredCreditCardExpirationDate_updateStoredCardExpirationDateParams.setExpirationMonth(Integer
                    .valueOf(-635153238));
            _updateStoredCreditCardExpirationDate_updateStoredCardExpirationDateParams.setExpirationYear(Integer
                    .valueOf(-7378143));
            javax.xml.bind.JAXBElement<java.lang.String> _updateStoredCreditCardExpirationDate_updateStoredCardExpirationDateParamsToken = null;
            _updateStoredCreditCardExpirationDate_updateStoredCardExpirationDateParams
                    .setToken(_updateStoredCreditCardExpirationDate_updateStoredCardExpirationDateParamsToken);
            try {
                com.apd.phoenix.service.card.management.CreditCardManagementResult _updateStoredCreditCardExpirationDate__return = port
                        .updateStoredCreditCardExpirationDate(_updateStoredCreditCardExpirationDate_clientCredentials,
                                _updateStoredCreditCardExpirationDate_updateStoredCardExpirationDateParams);
                System.out.println("updateStoredCreditCardExpirationDate.result="
                        + _updateStoredCreditCardExpirationDate__return);

            }
            catch (ICreditCardManagementUpdateStoredCreditCardExpirationDateApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_UpdateStoredCreditCardExpirationDate_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking getStoredCreditCard...");
            com.apd.phoenix.service.card.management.ClientCredentials _getStoredCreditCard_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _getStoredCreditCard_clientCredentialsClientCode = null;
            _getStoredCreditCard_clientCredentials.setClientCode(_getStoredCreditCard_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _getStoredCreditCard_clientCredentialsPassword = null;
            _getStoredCreditCard_clientCredentials.setPassword(_getStoredCreditCard_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _getStoredCreditCard_clientCredentialsUserName = null;
            _getStoredCreditCard_clientCredentials.setUserName(_getStoredCreditCard_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.GetStoredCreditCardParams _getStoredCreditCard_getStoredCreditCardParams = new com.apd.phoenix.service.card.management.GetStoredCreditCardParams();
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.CustomerIdentifier> _getStoredCreditCard_getStoredCreditCardParamsCustomerIdentifier = null;
            _getStoredCreditCard_getStoredCreditCardParams
                    .setCustomerIdentifier(_getStoredCreditCard_getStoredCreditCardParamsCustomerIdentifier);
            _getStoredCreditCard_getStoredCreditCardParams.setRetrieveCardNumber(Boolean.valueOf(true));
            javax.xml.bind.JAXBElement<java.lang.String> _getStoredCreditCard_getStoredCreditCardParamsToken = null;
            _getStoredCreditCard_getStoredCreditCardParams
                    .setToken(_getStoredCreditCard_getStoredCreditCardParamsToken);
            try {
                com.apd.phoenix.service.card.management.StoredCardCreditCardManagementResult _getStoredCreditCard__return = port
                        .getStoredCreditCard(_getStoredCreditCard_clientCredentials,
                                _getStoredCreditCard_getStoredCreditCardParams);
                System.out.println("getStoredCreditCard.result=" + _getStoredCreditCard__return);

            }
            catch (ICreditCardManagementGetStoredCreditCardApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_GetStoredCreditCard_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking listCustomerLocations...");
            com.apd.phoenix.service.card.management.ClientCredentials _listCustomerLocations_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _listCustomerLocations_clientCredentialsClientCode = null;
            _listCustomerLocations_clientCredentials.setClientCode(_listCustomerLocations_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _listCustomerLocations_clientCredentialsPassword = null;
            _listCustomerLocations_clientCredentials.setPassword(_listCustomerLocations_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _listCustomerLocations_clientCredentialsUserName = null;
            _listCustomerLocations_clientCredentials.setUserName(_listCustomerLocations_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.ListLocationsParams _listCustomerLocations_listLocationsParams = new com.apd.phoenix.service.card.management.ListLocationsParams();
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.CustomerIdentifier> _listCustomerLocations_listLocationsParamsCustomerIdentifier = null;
            _listCustomerLocations_listLocationsParams
                    .setCustomerIdentifier(_listCustomerLocations_listLocationsParamsCustomerIdentifier);
            try {
                com.apd.phoenix.service.card.management.LocationListCreditCardManagementResult _listCustomerLocations__return = port
                        .listCustomerLocations(_listCustomerLocations_clientCredentials,
                                _listCustomerLocations_listLocationsParams);
                System.out.println("listCustomerLocations.result=" + _listCustomerLocations__return);

            }
            catch (ICreditCardManagementListCustomerLocationsApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_ListCustomerLocations_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking renameCustomerCode...");
            com.apd.phoenix.service.card.management.ClientCredentials _renameCustomerCode_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _renameCustomerCode_clientCredentialsClientCode = null;
            _renameCustomerCode_clientCredentials.setClientCode(_renameCustomerCode_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _renameCustomerCode_clientCredentialsPassword = null;
            _renameCustomerCode_clientCredentials.setPassword(_renameCustomerCode_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _renameCustomerCode_clientCredentialsUserName = null;
            _renameCustomerCode_clientCredentials.setUserName(_renameCustomerCode_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.RenameCustomerCodeParams _renameCustomerCode_renameCustomerCodeParams = new com.apd.phoenix.service.card.management.RenameCustomerCodeParams();
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.CustomerIdentifier> _renameCustomerCode_renameCustomerCodeParamsCustomerIdentifier = null;
            _renameCustomerCode_renameCustomerCodeParams
                    .setCustomerIdentifier(_renameCustomerCode_renameCustomerCodeParamsCustomerIdentifier);
            javax.xml.bind.JAXBElement<java.lang.String> _renameCustomerCode_renameCustomerCodeParamsNewCode = null;
            _renameCustomerCode_renameCustomerCodeParams
                    .setNewCode(_renameCustomerCode_renameCustomerCodeParamsNewCode);
            try {
                com.apd.phoenix.service.card.management.CreditCardManagementResult _renameCustomerCode__return = port
                        .renameCustomerCode(_renameCustomerCode_clientCredentials,
                                _renameCustomerCode_renameCustomerCodeParams);
                System.out.println("renameCustomerCode.result=" + _renameCustomerCode__return);

            }
            catch (ICreditCardManagementRenameCustomerCodeApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_RenameCustomerCode_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking renameToken...");
            com.apd.phoenix.service.card.management.ClientCredentials _renameToken_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _renameToken_clientCredentialsClientCode = null;
            _renameToken_clientCredentials.setClientCode(_renameToken_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _renameToken_clientCredentialsPassword = null;
            _renameToken_clientCredentials.setPassword(_renameToken_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _renameToken_clientCredentialsUserName = null;
            _renameToken_clientCredentials.setUserName(_renameToken_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.RenameTokenParams _renameToken_renameTokenParams = new com.apd.phoenix.service.card.management.RenameTokenParams();
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.CustomerIdentifier> _renameToken_renameTokenParamsCustomerIdentifier = null;
            _renameToken_renameTokenParams.setCustomerIdentifier(_renameToken_renameTokenParamsCustomerIdentifier);
            _renameToken_renameTokenParams.setGenerateNewToken(Boolean.valueOf(false));
            javax.xml.bind.JAXBElement<java.lang.String> _renameToken_renameTokenParamsNewToken = null;
            _renameToken_renameTokenParams.setNewToken(_renameToken_renameTokenParamsNewToken);
            javax.xml.bind.JAXBElement<java.lang.String> _renameToken_renameTokenParamsOriginalToken = null;
            _renameToken_renameTokenParams.setOriginalToken(_renameToken_renameTokenParamsOriginalToken);
            try {
                com.apd.phoenix.service.card.management.TokenCreditCardManagementResult _renameToken__return = port
                        .renameToken(_renameToken_clientCredentials, _renameToken_renameTokenParams);
                System.out.println("renameToken.result=" + _renameToken__return);

            }
            catch (ICreditCardManagementRenameTokenApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_RenameToken_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking moveCreditCard...");
            com.apd.phoenix.service.card.management.ClientCredentials _moveCreditCard_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _moveCreditCard_clientCredentialsClientCode = null;
            _moveCreditCard_clientCredentials.setClientCode(_moveCreditCard_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _moveCreditCard_clientCredentialsPassword = null;
            _moveCreditCard_clientCredentials.setPassword(_moveCreditCard_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _moveCreditCard_clientCredentialsUserName = null;
            _moveCreditCard_clientCredentials.setUserName(_moveCreditCard_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.MoveCreditCardParams _moveCreditCard_moveCreditCardParams = new com.apd.phoenix.service.card.management.MoveCreditCardParams();
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.CustomerIdentifier> _moveCreditCard_moveCreditCardParamsCurrentCustomerIdentifier = null;
            _moveCreditCard_moveCreditCardParams
                    .setCurrentCustomerIdentifier(_moveCreditCard_moveCreditCardParamsCurrentCustomerIdentifier);
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.CustomerIdentifier> _moveCreditCard_moveCreditCardParamsNewCustomerIdentifier = null;
            _moveCreditCard_moveCreditCardParams
                    .setNewCustomerIdentifier(_moveCreditCard_moveCreditCardParamsNewCustomerIdentifier);
            javax.xml.bind.JAXBElement<java.lang.String> _moveCreditCard_moveCreditCardParamsToken = null;
            _moveCreditCard_moveCreditCardParams.setToken(_moveCreditCard_moveCreditCardParamsToken);
            try {
                com.apd.phoenix.service.card.management.CreditCardManagementResult _moveCreditCard__return = port
                        .moveCreditCard(_moveCreditCard_clientCredentials, _moveCreditCard_moveCreditCardParams);
                System.out.println("moveCreditCard.result=" + _moveCreditCard__return);

            }
            catch (ICreditCardManagementMoveCreditCardApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_MoveCreditCard_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking updateStoredCreditCard...");
            com.apd.phoenix.service.card.management.ClientCredentials _updateStoredCreditCard_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _updateStoredCreditCard_clientCredentialsClientCode = null;
            _updateStoredCreditCard_clientCredentials
                    .setClientCode(_updateStoredCreditCard_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _updateStoredCreditCard_clientCredentialsPassword = null;
            _updateStoredCreditCard_clientCredentials.setPassword(_updateStoredCreditCard_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _updateStoredCreditCard_clientCredentialsUserName = null;
            _updateStoredCreditCard_clientCredentials.setUserName(_updateStoredCreditCard_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.UpdateStoredCardParams _updateStoredCreditCard_updateStoredCardParams = new com.apd.phoenix.service.card.management.UpdateStoredCardParams();
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.StoredCreditCard> _updateStoredCreditCard_updateStoredCardParamsCreditCard = null;
            _updateStoredCreditCard_updateStoredCardParams
                    .setCreditCard(_updateStoredCreditCard_updateStoredCardParamsCreditCard);
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.CustomerIdentifier> _updateStoredCreditCard_updateStoredCardParamsCustomerIdentifier = null;
            _updateStoredCreditCard_updateStoredCardParams
                    .setCustomerIdentifier(_updateStoredCreditCard_updateStoredCardParamsCustomerIdentifier);
            try {
                com.apd.phoenix.service.card.management.CreditCardManagementResult _updateStoredCreditCard__return = port
                        .updateStoredCreditCard(_updateStoredCreditCard_clientCredentials,
                                _updateStoredCreditCard_updateStoredCardParams);
                System.out.println("updateStoredCreditCard.result=" + _updateStoredCreditCard__return);

            }
            catch (ICreditCardManagementUpdateStoredCreditCardApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_UpdateStoredCreditCard_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking getCustomer...");
            com.apd.phoenix.service.card.management.ClientCredentials _getCustomer_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _getCustomer_clientCredentialsClientCode = null;
            _getCustomer_clientCredentials.setClientCode(_getCustomer_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _getCustomer_clientCredentialsPassword = null;
            _getCustomer_clientCredentials.setPassword(_getCustomer_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _getCustomer_clientCredentialsUserName = null;
            _getCustomer_clientCredentials.setUserName(_getCustomer_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.GetCustomerParams _getCustomer_getCustomerParams = new com.apd.phoenix.service.card.management.GetCustomerParams();
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.CustomerIdentifier> _getCustomer_getCustomerParamsCustomerIdentifier = null;
            _getCustomer_getCustomerParams.setCustomerIdentifier(_getCustomer_getCustomerParamsCustomerIdentifier);
            try {
                com.apd.phoenix.service.card.management.CustomerCreditCardManagementResult _getCustomer__return = port
                        .getCustomer(_getCustomer_clientCredentials, _getCustomer_getCustomerParams);
                System.out.println("getCustomer.result=" + _getCustomer__return);

            }
            catch (ICreditCardManagementGetCustomerApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_GetCustomer_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking getHostedCardVaultSubmissionInfo...");
            com.apd.phoenix.service.card.management.ClientCredentials _getHostedCardVaultSubmissionInfo_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _getHostedCardVaultSubmissionInfo_clientCredentialsClientCode = null;
            _getHostedCardVaultSubmissionInfo_clientCredentials
                    .setClientCode(_getHostedCardVaultSubmissionInfo_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _getHostedCardVaultSubmissionInfo_clientCredentialsPassword = null;
            _getHostedCardVaultSubmissionInfo_clientCredentials
                    .setPassword(_getHostedCardVaultSubmissionInfo_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _getHostedCardVaultSubmissionInfo_clientCredentialsUserName = null;
            _getHostedCardVaultSubmissionInfo_clientCredentials
                    .setUserName(_getHostedCardVaultSubmissionInfo_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.GetHostedCardVaultSubmissionInfoParams _getHostedCardVaultSubmissionInfo_getHostedCardVaultSubmissionInfoParams = new com.apd.phoenix.service.card.management.GetHostedCardVaultSubmissionInfoParams();
            javax.xml.bind.JAXBElement<java.lang.String> _getHostedCardVaultSubmissionInfo_getHostedCardVaultSubmissionInfoParamsSubmissionId = null;
            _getHostedCardVaultSubmissionInfo_getHostedCardVaultSubmissionInfoParams
                    .setSubmissionId(_getHostedCardVaultSubmissionInfo_getHostedCardVaultSubmissionInfoParamsSubmissionId);
            try {
                com.apd.phoenix.service.card.management.HostedCardVaultSubmissionInfoResult _getHostedCardVaultSubmissionInfo__return = port
                        .getHostedCardVaultSubmissionInfo(_getHostedCardVaultSubmissionInfo_clientCredentials,
                                _getHostedCardVaultSubmissionInfo_getHostedCardVaultSubmissionInfoParams);
                System.out.println("getHostedCardVaultSubmissionInfo.result="
                        + _getHostedCardVaultSubmissionInfo__return);

            }
            catch (ICreditCardManagementGetHostedCardVaultSubmissionInfoApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_GetHostedCardVaultSubmissionInfo_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking addStoredCreditCard...");
            com.apd.phoenix.service.card.management.ClientCredentials _addStoredCreditCard_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _addStoredCreditCard_clientCredentialsClientCode = null;
            _addStoredCreditCard_clientCredentials.setClientCode(_addStoredCreditCard_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _addStoredCreditCard_clientCredentialsPassword = null;
            _addStoredCreditCard_clientCredentials.setPassword(_addStoredCreditCard_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _addStoredCreditCard_clientCredentialsUserName = null;
            _addStoredCreditCard_clientCredentials.setUserName(_addStoredCreditCard_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.AddStoredCardParams _addStoredCreditCard_addStoredCardParams = new com.apd.phoenix.service.card.management.AddStoredCardParams();
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.StoredCreditCard> _addStoredCreditCard_addStoredCardParamsCreditCard = null;
            _addStoredCreditCard_addStoredCardParams.setCreditCard(_addStoredCreditCard_addStoredCardParamsCreditCard);
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.CustomerIdentifier> _addStoredCreditCard_addStoredCardParamsCustomerIdentifier = null;
            _addStoredCreditCard_addStoredCardParams
                    .setCustomerIdentifier(_addStoredCreditCard_addStoredCardParamsCustomerIdentifier);
            try {
                com.apd.phoenix.service.card.management.TokenCreditCardManagementResult _addStoredCreditCard__return = port
                        .addStoredCreditCard(_addStoredCreditCard_clientCredentials,
                                _addStoredCreditCard_addStoredCardParams);
                System.out.println("addStoredCreditCard.result=" + _addStoredCreditCard__return);

            }
            catch (ICreditCardManagementAddStoredCreditCardApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_AddStoredCreditCard_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking createHostedCardVaultSubmissionId...");
            com.apd.phoenix.service.card.management.ClientCredentials _createHostedCardVaultSubmissionId_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _createHostedCardVaultSubmissionId_clientCredentialsClientCode = null;
            _createHostedCardVaultSubmissionId_clientCredentials
                    .setClientCode(_createHostedCardVaultSubmissionId_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _createHostedCardVaultSubmissionId_clientCredentialsPassword = null;
            _createHostedCardVaultSubmissionId_clientCredentials
                    .setPassword(_createHostedCardVaultSubmissionId_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _createHostedCardVaultSubmissionId_clientCredentialsUserName = null;
            _createHostedCardVaultSubmissionId_clientCredentials
                    .setUserName(_createHostedCardVaultSubmissionId_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.CreateHostedCardVaultSubmissionIdParams _createHostedCardVaultSubmissionId_createHostedCardVaultSubmissionIdParams = new com.apd.phoenix.service.card.management.CreateHostedCardVaultSubmissionIdParams();
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.CustomerIdentifier> _createHostedCardVaultSubmissionId_createHostedCardVaultSubmissionIdParamsCustomerIdentifier = null;
            _createHostedCardVaultSubmissionId_createHostedCardVaultSubmissionIdParams
                    .setCustomerIdentifier(_createHostedCardVaultSubmissionId_createHostedCardVaultSubmissionIdParamsCustomerIdentifier);
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.OptionalCreditCardInformation> _createHostedCardVaultSubmissionId_createHostedCardVaultSubmissionIdParamsOptionalCreditCardInformation = null;
            _createHostedCardVaultSubmissionId_createHostedCardVaultSubmissionIdParams
                    .setOptionalCreditCardInformation(_createHostedCardVaultSubmissionId_createHostedCardVaultSubmissionIdParamsOptionalCreditCardInformation);
            try {
                com.apd.phoenix.service.card.management.HostedCardVaultSubmissionIdResult _createHostedCardVaultSubmissionId__return = port
                        .createHostedCardVaultSubmissionId(_createHostedCardVaultSubmissionId_clientCredentials,
                                _createHostedCardVaultSubmissionId_createHostedCardVaultSubmissionIdParams);
                System.out.println("createHostedCardVaultSubmissionId.result="
                        + _createHostedCardVaultSubmissionId__return);

            }
            catch (ICreditCardManagementCreateHostedCardVaultSubmissionIdApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_CreateHostedCardVaultSubmissionId_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking shareCustomer...");
            com.apd.phoenix.service.card.management.ClientCredentials _shareCustomer_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _shareCustomer_clientCredentialsClientCode = null;
            _shareCustomer_clientCredentials.setClientCode(_shareCustomer_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _shareCustomer_clientCredentialsPassword = null;
            _shareCustomer_clientCredentials.setPassword(_shareCustomer_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _shareCustomer_clientCredentialsUserName = null;
            _shareCustomer_clientCredentials.setUserName(_shareCustomer_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.ShareCustomerParams _shareCustomer_shareCustomerParams = new com.apd.phoenix.service.card.management.ShareCustomerParams();
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.CustomerIdentifier> _shareCustomer_shareCustomerParamsCustomerIdentifier = null;
            _shareCustomer_shareCustomerParams
                    .setCustomerIdentifier(_shareCustomer_shareCustomerParamsCustomerIdentifier);
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.LocationIdentifier> _shareCustomer_shareCustomerParamsLocationToShare = null;
            _shareCustomer_shareCustomerParams.setLocationToShare(_shareCustomer_shareCustomerParamsLocationToShare);
            try {
                com.apd.phoenix.service.card.management.CreditCardManagementResult _shareCustomer__return = port
                        .shareCustomer(_shareCustomer_clientCredentials, _shareCustomer_shareCustomerParams);
                System.out.println("shareCustomer.result=" + _shareCustomer__return);

            }
            catch (ICreditCardManagementShareCustomerApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_ShareCustomer_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking deleteCustomer...");
            com.apd.phoenix.service.card.management.ClientCredentials _deleteCustomer_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _deleteCustomer_clientCredentialsClientCode = null;
            _deleteCustomer_clientCredentials.setClientCode(_deleteCustomer_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _deleteCustomer_clientCredentialsPassword = null;
            _deleteCustomer_clientCredentials.setPassword(_deleteCustomer_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _deleteCustomer_clientCredentialsUserName = null;
            _deleteCustomer_clientCredentials.setUserName(_deleteCustomer_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.DeleteCustomerParams _deleteCustomer_deleteCustomerParams = new com.apd.phoenix.service.card.management.DeleteCustomerParams();
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.CustomerIdentifier> _deleteCustomer_deleteCustomerParamsCustomerIdentifier = null;
            _deleteCustomer_deleteCustomerParams
                    .setCustomerIdentifier(_deleteCustomer_deleteCustomerParamsCustomerIdentifier);
            try {
                com.apd.phoenix.service.card.management.CreditCardManagementResult _deleteCustomer__return = port
                        .deleteCustomer(_deleteCustomer_clientCredentials, _deleteCustomer_deleteCustomerParams);
                System.out.println("deleteCustomer.result=" + _deleteCustomer__return);

            }
            catch (ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_DeleteCustomer_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking updateCustomer...");
            com.apd.phoenix.service.card.management.ClientCredentials _updateCustomer_clientCredentials = new com.apd.phoenix.service.card.management.ClientCredentials();
            javax.xml.bind.JAXBElement<java.lang.String> _updateCustomer_clientCredentialsClientCode = null;
            _updateCustomer_clientCredentials.setClientCode(_updateCustomer_clientCredentialsClientCode);
            javax.xml.bind.JAXBElement<java.lang.String> _updateCustomer_clientCredentialsPassword = null;
            _updateCustomer_clientCredentials.setPassword(_updateCustomer_clientCredentialsPassword);
            javax.xml.bind.JAXBElement<java.lang.String> _updateCustomer_clientCredentialsUserName = null;
            _updateCustomer_clientCredentials.setUserName(_updateCustomer_clientCredentialsUserName);
            com.apd.phoenix.service.card.management.UpdateCustomerParams _updateCustomer_updateCustomerParams = new com.apd.phoenix.service.card.management.UpdateCustomerParams();
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.Customer> _updateCustomer_updateCustomerParamsCustomer = null;
            _updateCustomer_updateCustomerParams.setCustomer(_updateCustomer_updateCustomerParamsCustomer);
            javax.xml.bind.JAXBElement<com.apd.phoenix.service.card.management.LocationIdentifier> _updateCustomer_updateCustomerParamsLocationIdentifier = null;
            _updateCustomer_updateCustomerParams
                    .setLocationIdentifier(_updateCustomer_updateCustomerParamsLocationIdentifier);
            try {
                com.apd.phoenix.service.card.management.CreditCardManagementResult _updateCustomer__return = port
                        .updateCustomer(_updateCustomer_clientCredentials, _updateCustomer_updateCustomerParams);
                System.out.println("updateCustomer.result=" + _updateCustomer__return);

            }
            catch (ICreditCardManagementUpdateCustomerApplicationFaultFaultFaultMessage e) {
                System.out
                        .println("Expected exception: ICreditCardManagement_UpdateCustomer_ApplicationFaultFault_FaultMessage has occurred.");
                System.out.println(e.toString());
            }
        }

        System.exit(0);
    }

}
