package com.apd.phoenix.service.card.management;

import javax.xml.ws.WebFault;

/**
 * This class was generated by Apache CXF 2.1.10
 * Thu Jul 21 10:38:20 EDT 2016
 * Generated source version: 2.1.10
 * 
 */

@WebFault(name = "ApplicationFault", targetNamespace = "http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError")
public class ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage extends Exception {

    public static final long serialVersionUID = 20160721103820L;

    private com.apd.phoenix.service.card.management.ApplicationFault applicationFault;

    public ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage() {
        super();
    }

    public ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage(String message) {
        super(message);
    }

    public ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage(String message,
            com.apd.phoenix.service.card.management.ApplicationFault applicationFault) {
        super(message);
        this.applicationFault = applicationFault;
    }

    public ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage(String message,
            com.apd.phoenix.service.card.management.ApplicationFault applicationFault, Throwable cause) {
        super(message, cause);
        this.applicationFault = applicationFault;
    }

    public com.apd.phoenix.service.card.management.ApplicationFault getFaultInfo() {
        return this.applicationFault;
    }
}
