//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.24 at 08:33:21 AM EDT 
//

package com.apd.phoenix.service.dataformat.xml.stopnotification;

import javax.xml.bind.annotation.XmlRegistry;

/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the response.notification package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: response.notification
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Response }
     * 
     */
    public Response createResponse() {
        return new Response();
    }

    /**
     * Create an instance of {@link Response.Results }
     * 
     */
    public Response.Results createResponseResults() {
        return new Response.Results();
    }

    /**
     * Create an instance of {@link Response.Results.Report }
     * 
     */
    public Response.Results.Report createResponseResultsReport() {
        return new Response.Results.Report();
    }

    /**
     * Create an instance of {@link Response.Results.Report.StopNotification }
     * 
     */
    public Response.Results.Report.StopNotification createResponseResultsReportStopNotification() {
        return new Response.Results.Report.StopNotification();
    }

    /**
     * Create an instance of {@link Response.Results.Report.StopNotification.DeliveryStop }
     * 
     */
    public Response.Results.Report.StopNotification.DeliveryStop createResponseResultsReportStopNotificationDeliveryStop() {
        return new Response.Results.Report.StopNotification.DeliveryStop();
    }

    /**
     * Create an instance of {@link Response.Results.Report.StopNotification.DeliveryStop.Delivery }
     * 
     */
    public Response.Results.Report.StopNotification.DeliveryStop.Delivery createResponseResultsReportStopNotificationDeliveryStopDelivery() {
        return new Response.Results.Report.StopNotification.DeliveryStop.Delivery();
    }

    /**
     * Create an instance of {@link Response.Results.Report.StopNotification.DeliveryStop.Delivery.DriverPhoto }
     * 
     */
    public Response.Results.Report.StopNotification.DeliveryStop.Delivery.DriverPhoto createResponseResultsReportStopNotificationDeliveryStopDeliveryDriverPhoto() {
        return new Response.Results.Report.StopNotification.DeliveryStop.Delivery.DriverPhoto();
    }

    /**
     * Create an instance of {@link Response.Results.Report.StopNotification.DeliveryStop.Delivery.DeliveryLine }
     * 
     */
    public Response.Results.Report.StopNotification.DeliveryStop.Delivery.DeliveryLine createResponseResultsReportStopNotificationDeliveryStopDeliveryDeliveryLine() {
        return new Response.Results.Report.StopNotification.DeliveryStop.Delivery.DeliveryLine();
    }

    /**
     * Create an instance of {@link Response.Results.Report.StopNotification.DeliveryStop.Signature }
     * 
     */
    public Response.Results.Report.StopNotification.DeliveryStop.Signature createResponseResultsReportStopNotificationDeliveryStopSignature() {
        return new Response.Results.Report.StopNotification.DeliveryStop.Signature();
    }

    /**
     * Create an instance of {@link Response.Results.Report.StopNotification.DeliveryStop.Signature.Image }
     * 
     */
    public Response.Results.Report.StopNotification.DeliveryStop.Signature.Image createResponseResultsReportStopNotificationDeliveryStopSignatureImage() {
        return new Response.Results.Report.StopNotification.DeliveryStop.Signature.Image();
    }

    /**
     * Create an instance of {@link Response.Errors }
     * 
     */
    public Response.Errors createResponseErrors() {
        return new Response.Errors();
    }

    /**
     * Create an instance of {@link Response.Errors.Error }
     * 
     */
    public Response.Errors.Error createResponseErrorsError() {
        return new Response.Errors.Error();
    }

    /**
     * Create an instance of {@link Response.Results.Report.StopNotification.DeliveryStop.Delivery.Status }
     * 
     */
    public Response.Results.Report.StopNotification.DeliveryStop.Delivery.Status createResponseResultsReportStopNotificationDeliveryStopDeliveryStatus() {
        return new Response.Results.Report.StopNotification.DeliveryStop.Delivery.Status();
    }

    /**
     * Create an instance of {@link Response.Results.Report.StopNotification.DeliveryStop.Delivery.DriverPhoto.Base64 }
     * 
     */
    public Response.Results.Report.StopNotification.DeliveryStop.Delivery.DriverPhoto.Base64 createResponseResultsReportStopNotificationDeliveryStopDeliveryDriverPhotoBase64() {
        return new Response.Results.Report.StopNotification.DeliveryStop.Delivery.DriverPhoto.Base64();
    }

    /**
     * Create an instance of {@link Response.Results.Report.StopNotification.DeliveryStop.Delivery.DeliveryLine.PartialReason }
     * 
     */
    public Response.Results.Report.StopNotification.DeliveryStop.Delivery.DeliveryLine.PartialReason createResponseResultsReportStopNotificationDeliveryStopDeliveryDeliveryLinePartialReason() {
        return new Response.Results.Report.StopNotification.DeliveryStop.Delivery.DeliveryLine.PartialReason();
    }

    /**
     * Create an instance of {@link Response.Results.Report.StopNotification.DeliveryStop.Delivery.DeliveryLine.LicensePlate }
     * 
     */
    public Response.Results.Report.StopNotification.DeliveryStop.Delivery.DeliveryLine.LicensePlate createResponseResultsReportStopNotificationDeliveryStopDeliveryDeliveryLineLicensePlate() {
        return new Response.Results.Report.StopNotification.DeliveryStop.Delivery.DeliveryLine.LicensePlate();
    }

    /**
     * Create an instance of {@link Response.Results.Report.StopNotification.DeliveryStop.Signature.Image.Base64 }
     * 
     */
    public Response.Results.Report.StopNotification.DeliveryStop.Signature.Image.Base64 createResponseResultsReportStopNotificationDeliveryStopSignatureImageBase64() {
        return new Response.Results.Report.StopNotification.DeliveryStop.Signature.Image.Base64();
    }

    /**
     * Create an instance of {@link Response.Errors.Error.Context }
     * 
     */
    public Response.Errors.Error.Context createResponseErrorsErrorContext() {
        return new Response.Errors.Error.Context();
    }

}
