INSERT INTO COMMUNICATIONMETHOD (ID, NAME, VERSION) 
	VALUES (hibernate_sequence.nextval, 'EDI', 0);
INSERT INTO COMMUNICATIONMETHOD (ID, NAME, VERSION) 
	VALUES (hibernate_sequence.nextval, 'cXML', 0);
INSERT INTO COMMUNICATIONMETHOD (ID, NAME, VERSION) 
	VALUES (hibernate_sequence.nextval, 'xCBL', 0);
