delimiter |

CREATE TRIGGER TBI_CATALOGXITEM BEFORE INSERT ON CATALOGXITEM
FOR EACH ROW
BEGIN
    SET new.LASTMODIFIED := IFNULL(new.LASTMODIFIED, CURRENT_TIMESTAMP());
END;

|


CREATE TRIGGER TBU_CUSTOMERSPECIFICICONURL BEFORE UPDATE
ON CUSTOMERSPECIFICICONURL
FOR EACH ROW
BEGIN
    IF NOT ((new.PROPERTYTYPE_ID IS NULL AND new.CLASSIFICATIONTYPE_ID IS NOT NULL) OR (new.PROPERTYTYPE_ID IS NOT NULL AND new.CLASSIFICATIONTYPE_ID IS NULL)) THEN
        SIGNAL SQLSTATE VALUE '40000'
            SET MESSAGE_TEXT = '(PROPERTYTYPE_ID IS NULL AND CLASSIFICATIONTYPE_ID IS NOT NULL) OR (PROPERTYTYPE_ID IS NOT NULL AND CLASSIFICATIONTYPE_ID IS NULL) violated!';
    END IF;
END;

|


CREATE TRIGGER TBI_CUSTOMERSPECIFICICONURL BEFORE INSERT
ON CUSTOMERSPECIFICICONURL
FOR EACH ROW
BEGIN
    IF NOT ((new.PROPERTYTYPE_ID IS NULL AND new.CLASSIFICATIONTYPE_ID IS NOT NULL) OR (new.PROPERTYTYPE_ID IS NOT NULL AND new.CLASSIFICATIONTYPE_ID IS NULL)) THEN
        SIGNAL SQLSTATE VALUE '40000'
            SET MESSAGE_TEXT = '(PROPERTYTYPE_ID IS NULL AND CLASSIFICATIONTYPE_ID IS NOT NULL) OR (PROPERTYTYPE_ID IS NOT NULL AND CLASSIFICATIONTYPE_ID IS NULL) violated!';
    END IF;
END;

|


CREATE TRIGGER TBI_ITEM BEFORE INSERT
ON ITEM
FOR EACH ROW
BEGIN
    SET new.LASTMODIFIED := IFNULL(new.LASTMODIFIED, CURRENT_TIMESTAMP());
END;

|


CREATE TRIGGER TBU_LINEITEMXSHIPMENT_TAXTYPE BEFORE UPDATE
ON LINEITEMXSHIPMENT_TAXTYPE
FOR EACH ROW
BEGIN
    IF NOT (new.LINEITEMXSHIPMENT_ID IS NOT NULL OR new.LINEITEMXRETURN_ID IS NOT NULL AND NOT (new.LINEITEMXSHIPMENT_ID IS NOT NULL AND new.LINEITEMXRETURN_ID IS NOT NULL)) THEN
        SIGNAL SQLSTATE VALUE '40000'
            SET MESSAGE_TEXT = 'LINEITEMXSHIPMENT_ID IS NOT NULL OR LINEITEMXRETURN_ID IS NOT NULL AND NOT (LINEITEMXSHIPMENT_ID IS NOT NULL AND LINEITEMXRETURN_ID IS NOT NULL) violated!';
    END IF;
END;

|


CREATE TRIGGER TBI_LINEITEMXSHIPMENT_TAXTYPE BEFORE INSERT
ON LINEITEMXSHIPMENT_TAXTYPE
FOR EACH ROW
BEGIN
    IF NOT (new.LINEITEMXSHIPMENT_ID IS NOT NULL OR new.LINEITEMXRETURN_ID IS NOT NULL AND NOT (new.LINEITEMXSHIPMENT_ID IS NOT NULL AND new.LINEITEMXRETURN_ID IS NOT NULL)) THEN
        SIGNAL SQLSTATE VALUE '40000'
            SET MESSAGE_TEXT = 'LINEITEMXSHIPMENT_ID IS NOT NULL OR LINEITEMXRETURN_ID IS NOT NULL AND NOT (LINEITEMXSHIPMENT_ID IS NOT NULL AND LINEITEMXRETURN_ID IS NOT NULL) violated!';
    END IF;
END;

|


CREATE TRIGGER TBU_ORDER_LOG BEFORE UPDATE
ON ORDER_LOG
FOR EACH ROW
BEGIN
    IF NOT ((new.FROM_CLASS != 'CREDITCARDTRANSACTION_LOG') OR ((new.ITEMCOUNT IS NOT NULL) AND (new.TRANSACTIONSUCCESS IS NOT NULL))) THEN
        SIGNAL SQLSTATE VALUE '40000'
            SET MESSAGE_TEXT = '
		(FROM_CLASS!="CREDITCARDTRANSACTION_LOG") 
		OR 
		((ITEMCOUNT IS NOT NULL) AND (TRANSACTIONSUCCESS IS NOT NULL))
	 violated!';
    END IF;
END;

|


CREATE TRIGGER TBI_ORDER_LOG BEFORE INSERT
ON ORDER_LOG
FOR EACH ROW
BEGIN
    IF NOT ((new.FROM_CLASS != 'CREDITCARDTRANSACTION_LOG') OR ((new.ITEMCOUNT IS NOT NULL) AND (new.TRANSACTIONSUCCESS IS NOT NULL))) THEN
        SIGNAL SQLSTATE VALUE '40000'
            SET MESSAGE_TEXT = '
		(FROM_CLASS!="CREDITCARDTRANSACTION_LOG") 
		OR 
		((ITEMCOUNT IS NOT NULL) AND (TRANSACTIONSUCCESS IS NOT NULL))
	 violated!';
    END IF;
END;

|


CREATE TRIGGER TBU_SYSTEMCOMMENT BEFORE UPDATE
ON SYSTEMCOMMENT
FOR EACH ROW
BEGIN
    IF NOT ((new.MADEBYSYSTEM = 1) OR (new.USER_ID IS NOT NULL)) THEN
        SIGNAL SQLSTATE VALUE '40000'
            SET MESSAGE_TEXT = '(MADEBYSYSTEM = 1) OR (USER_ID IS NOT NULL) violated!';
    END IF;
END;

|


CREATE TRIGGER TBI_SYSTEMCOMMENT BEFORE INSERT
ON SYSTEMCOMMENT
FOR EACH ROW
BEGIN
    IF NOT ((new.MADEBYSYSTEM = 1) OR (new.USER_ID IS NOT NULL)) THEN
        SIGNAL SQLSTATE VALUE '40000'
            SET MESSAGE_TEXT = '(MADEBYSYSTEM = 1) OR (USER_ID IS NOT NULL) violated!';
    END IF;
END;

|

delimiter ;

UPDATE SYSTEMUSER SET LOGIN = LOWER(LOGIN);

CREATE TRIGGER USER_LOGIN_CASEIN BEFORE INSERT ON SYSTEMUSER FOR EACH ROW
SET NEW.LOGIN = LOWER(NEW.LOGIN);

