
ALTER TABLE STOCKCHECK CHANGE NAME SEQUENCE_KEY VARCHAR(255) NULL;
CREATE INDEX STOCKCHECK_KEY_IDX ON STOCKCHECK(SEQUENCE_KEY);

ALTER TABLE TRANSACTIONKEY CHANGE NAME SEQUENCE_KEY VARCHAR(255) NULL;
CREATE INDEX TRANSACTIONKEY_KEY_IDX ON TRANSACTIONKEY(SEQUENCE_KEY);

ALTER TABLE TRANSACTIONCONTROLID CHANGE NAME SEQUENCE_KEY VARCHAR(255) NULL;
CREATE INDEX TRANSACTIONCONTROLID_KEY_IDX ON TRANSACTIONCONTROLID(SEQUENCE_KEY);

ALTER TABLE GROUPCONTROLID CHANGE NAME SEQUENCE_KEY VARCHAR(255) NULL;
CREATE INDEX GROUPCONTROLID_KEY_IDX ON GROUPCONTROLID(SEQUENCE_KEY);

ALTER TABLE INTERCHANGECONTROLID CHANGE NAME SEQUENCE_KEY VARCHAR(255) NULL;
CREATE INDEX INTERCHANGECONTROLID_KEY_IDX ON INTERCHANGECONTROLID(SEQUENCE_KEY);

ALTER TABLE APDPO CHANGE NAME SEQUENCE_KEY VARCHAR(255) NULL;
CREATE INDEX APDPO_KEY_IDX ON APDPO(SEQUENCE_KEY);

ALTER TABLE TICKETNUM CHANGE NAME SEQUENCE_KEY VARCHAR(255) NULL;
CREATE INDEX TICKETNUM_KEY_IDX ON TICKETNUM(SEQUENCE_KEY);
