
SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE SIR_ERRORS ;

TRUNCATE TABLE SIR_WARNINGS ;

TRUNCATE TABLE SYNCITEMRESULT ;

TRUNCATE TABLE SyncItemResultSummary;

TRUNCATE TABLE CATALOGUPLOAD;

TRUNCATE TABLE CATALOGCSV;

SET FOREIGN_KEY_CHECKS = 1;
