//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * The UOM here represents the alternate UOM. The the Mulitplier determines the conversion between the parent UOM and the UOM specified here in the allternate UOM.
 * 
 * <p>Java class for AlternateUOMType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AlternateUOMType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}UOMMultiplier" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}UOMCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}UnitPackaging" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}UserArea" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AlternateUOMType", propOrder = { "uomMultiplier", "uomCode", "unitPackaging", "userArea" })
public class AlternateUOMType {

    @XmlElement(name = "UOMMultiplier")
    protected BigDecimal uomMultiplier;
    @XmlElement(name = "UOMCode")
    protected UOMCodeType uomCode;
    @XmlElement(name = "UnitPackaging")
    protected PackagingType unitPackaging;
    @XmlElement(name = "UserArea")
    protected UserAreaType userArea;

    /**
     * Is the multiple to make the conversion from the Inventory UOM to the the alternate UOM. 
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getUOMMultiplier() {
        return uomMultiplier;
    }

    /**
     * Sets the value of the uomMultiplier property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setUOMMultiplier(BigDecimal value) {
        this.uomMultiplier = value;
    }

    /**
     * Gets the value of the uomCode property.
     * 
     * @return
     *     possible object is
     *     {@link UOMCodeType }
     *     
     */
    public UOMCodeType getUOMCode() {
        return uomCode;
    }

    /**
     * Sets the value of the uomCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link UOMCodeType }
     *     
     */
    public void setUOMCode(UOMCodeType value) {
        this.uomCode = value;
    }

    /**
     * Gets the value of the unitPackaging property.
     * 
     * @return
     *     possible object is
     *     {@link PackagingType }
     *     
     */
    public PackagingType getUnitPackaging() {
        return unitPackaging;
    }

    /**
     * Sets the value of the unitPackaging property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackagingType }
     *     
     */
    public void setUnitPackaging(PackagingType value) {
        this.unitPackaging = value;
    }

    /**
     * Gets the value of the userArea property.
     * 
     * @return
     *     possible object is
     *     {@link UserAreaType }
     *     
     */
    public UserAreaType getUserArea() {
        return userArea;
    }

    /**
     * Sets the value of the userArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserAreaType }
     *     
     */
    public void setUserArea(UserAreaType value) {
        this.userArea = value;
    }

}
