//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * <p>Java class for GetType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.openapplications.org/oagis/9}RequestVerbType">
 *       &lt;attribute name="uniqueIndicator" type="{http://www.openapplications.org/oagis/9}IndicatorType" />
 *       &lt;attribute name="maxItems" type="{http://www.openapplications.org/oagis/9}PositiveIntegerNumericType" />
 *       &lt;attribute name="recordSetSaveIndicator" type="{http://www.openapplications.org/oagis/9}IndicatorType" />
 *       &lt;attribute name="recordSetStartNumber" type="{http://www.openapplications.org/oagis/9}PositiveIntegerNumericType" />
 *       &lt;attribute name="recordSetReferenceId" type="{http://www.openapplications.org/oagis/9}NormalizedStringType" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetType")
@XmlSeeAlso( { GetListType.class })
public class GetType extends RequestVerbType {

    @XmlAttribute(name = "uniqueIndicator")
    protected Boolean uniqueIndicator;
    @XmlAttribute(name = "maxItems")
    protected BigInteger maxItems;
    @XmlAttribute(name = "recordSetSaveIndicator")
    protected Boolean recordSetSaveIndicator;
    @XmlAttribute(name = "recordSetStartNumber")
    protected BigInteger recordSetStartNumber;
    @XmlAttribute(name = "recordSetReferenceId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String recordSetReferenceId;

    /**
     * Gets the value of the uniqueIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUniqueIndicator() {
        return uniqueIndicator;
    }

    /**
     * Sets the value of the uniqueIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUniqueIndicator(Boolean value) {
        this.uniqueIndicator = value;
    }

    /**
     * Gets the value of the maxItems property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMaxItems() {
        return maxItems;
    }

    /**
     * Sets the value of the maxItems property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMaxItems(BigInteger value) {
        this.maxItems = value;
    }

    /**
     * Gets the value of the recordSetSaveIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRecordSetSaveIndicator() {
        return recordSetSaveIndicator;
    }

    /**
     * Sets the value of the recordSetSaveIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRecordSetSaveIndicator(Boolean value) {
        this.recordSetSaveIndicator = value;
    }

    /**
     * Gets the value of the recordSetStartNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRecordSetStartNumber() {
        return recordSetStartNumber;
    }

    /**
     * Sets the value of the recordSetStartNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRecordSetStartNumber(BigInteger value) {
        this.recordSetStartNumber = value;
    }

    /**
     * Gets the value of the recordSetReferenceId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecordSetReferenceId() {
        return recordSetReferenceId;
    }

    /**
     * Sets the value of the recordSetReferenceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecordSetReferenceId(String value) {
        this.recordSetReferenceId = value;
    }

}
