//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for InvoiceReferenceBaseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InvoiceReferenceBaseType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.openapplications.org/oagis/9}DocumentReferenceBaseType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}IssuingParty" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}LineNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InvoiceReferenceBaseType", propOrder = { "issuingParty", "lineNumber" })
@XmlSeeAlso( { InvoiceReferenceType.class })
public class InvoiceReferenceBaseType extends DocumentReferenceBaseType {

    @XmlElement(name = "IssuingParty")
    protected SemanticPartyType issuingParty;
    @XmlElement(name = "LineNumber")
    protected IdentifierType lineNumber;

    /**
     * Identifies the Party that issued the invoice
     * 
     * @return
     *     possible object is
     *     {@link SemanticPartyType }
     *     
     */
    public SemanticPartyType getIssuingParty() {
        return issuingParty;
    }

    /**
     * Sets the value of the issuingParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link SemanticPartyType }
     *     
     */
    public void setIssuingParty(SemanticPartyType value) {
        this.issuingParty = value;
    }

    /**
     * Gets the value of the lineNumber property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getLineNumber() {
        return lineNumber;
    }

    /**
     * Sets the value of the lineNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setLineNumber(IdentifierType value) {
        this.lineNumber = value;
    }

}
