//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * Represents any unique purchased part or manufactured product.  Item, as used here, refers to the basic information about an item, including its attributes, cost, and locations.  It does not include item quantities.  Compare to the noun InventoryBalance, which includes all quantities and other location-specific information.
 * 
 * Item is used as the Item Master.
 * 
 * <p>Java class for ItemMasterType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ItemMasterType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ItemMasterHeader" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ItemLocation" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ItemMasterType", propOrder = { "itemMasterHeader", "itemLocation" })
public class ItemMasterType {

    @XmlElement(name = "ItemMasterHeader")
    protected ItemHeaderType itemMasterHeader;
    @XmlElement(name = "ItemLocation")
    protected List<ItemLocationType> itemLocation;

    /**
     * Gets the value of the itemMasterHeader property.
     * 
     * @return
     *     possible object is
     *     {@link ItemHeaderType }
     *     
     */
    public ItemHeaderType getItemMasterHeader() {
        return itemMasterHeader;
    }

    /**
     * Sets the value of the itemMasterHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemHeaderType }
     *     
     */
    public void setItemMasterHeader(ItemHeaderType value) {
        this.itemMasterHeader = value;
    }

    /**
     * Gets the value of the itemLocation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemLocation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemLocation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemLocationType }
     * 
     * 
     */
    public List<ItemLocationType> getItemLocation() {
        if (itemLocation == null) {
            itemLocation = new ArrayList<ItemLocationType>();
        }
        return this.itemLocation;
    }

}
