//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.Duration;

/**
 * <p>Java class for ItemHeaderType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ItemHeaderType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.openapplications.org/oagis/9}ItemDetailsBaseType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}SupplierContractReference" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}BuyerContractReference" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}FreightItemID" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}FreightClassification" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}SerialControlIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}LotControlIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ExpirationControlCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}GLAccount" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}DocumentDateTime" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}CatchWeightIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ShelfLifeDuration" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}AverageRunSizeQuantity" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}UserArea" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ItemHeaderType", propOrder = { "supplierContractReference", "buyerContractReference", "freightItemID",
        "freightClassification", "serialControlIndicator", "lotControlIndicator", "expirationControlCode", "glAccount",
        "documentDateTime", "catchWeightIndicator", "shelfLifeDuration", "averageRunSizeQuantity", "userArea" })
public class ItemHeaderType extends ItemDetailsBaseType {

    @XmlElement(name = "SupplierContractReference")
    protected List<OrderReferenceType> supplierContractReference;
    @XmlElement(name = "BuyerContractReference")
    protected List<OrderReferenceType> buyerContractReference;
    @XmlElement(name = "FreightItemID")
    protected List<IdentifierType> freightItemID;
    @XmlElementRef(name = "FreightClassification", namespace = "http://www.openapplications.org/oagis/9", type = JAXBElement.class)
    protected JAXBElement<? extends org.openapplications.oagis._9.SemanticClassificationType> freightClassification;
    @XmlElement(name = "SerialControlIndicator")
    protected Boolean serialControlIndicator;
    @XmlElement(name = "LotControlIndicator")
    protected Boolean lotControlIndicator;
    @XmlElement(name = "ExpirationControlCode")
    protected CodeType expirationControlCode;
    @XmlElement(name = "GLAccount")
    protected GLAccountType glAccount;
    @XmlElement(name = "DocumentDateTime")
    protected String documentDateTime;
    @XmlElement(name = "CatchWeightIndicator")
    protected Boolean catchWeightIndicator;
    @XmlElement(name = "ShelfLifeDuration")
    protected Duration shelfLifeDuration;
    @XmlElement(name = "AverageRunSizeQuantity")
    protected QuantityType averageRunSizeQuantity;
    @XmlElement(name = "UserArea")
    protected UserAreaType userArea;

    /**
     * Gets the value of the supplierContractReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the supplierContractReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSupplierContractReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderReferenceType }
     * 
     * 
     */
    public List<OrderReferenceType> getSupplierContractReference() {
        if (supplierContractReference == null) {
            supplierContractReference = new ArrayList<OrderReferenceType>();
        }
        return this.supplierContractReference;
    }

    /**
     * Gets the value of the buyerContractReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the buyerContractReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBuyerContractReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderReferenceType }
     * 
     * 
     */
    public List<OrderReferenceType> getBuyerContractReference() {
        if (buyerContractReference == null) {
            buyerContractReference = new ArrayList<OrderReferenceType>();
        }
        return this.buyerContractReference;
    }

    /**
     * This identifies the item number assigned to the type of goods for the purposes of freight classification and cost calculation Gets the value of the freightItemID property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the freightItemID property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFreightItemID().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IdentifierType }
     * 
     * 
     */
    public List<IdentifierType> getFreightItemID() {
        if (freightItemID == null) {
            freightItemID = new ArrayList<IdentifierType>();
        }
        return this.freightItemID;
    }

    /**
     * Qualifies goods for purposes of freight cost calculation. An example would the qualifications used by National Motor Freight Carriers.
     * 
     * EXAMPLES	National Motor Freight Carriers (NMFC) Class Code 
     * 
     * Based on an evaluation of density, stowability, ease of handling and liability, the commodities are grouped into one of 18 classes.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link org.openapplications.oagis._9.SemanticClassificationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link com.ussco.oagis._0.SemanticClassificationType }{@code >}
     *     
     */
    public JAXBElement<? extends org.openapplications.oagis._9.SemanticClassificationType> getFreightClassification() {
        return freightClassification;
    }

    /**
     * Sets the value of the freightClassification property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link org.openapplications.oagis._9.SemanticClassificationType }{@code >}
     *     {@link JAXBElement }{@code <}{@link com.ussco.oagis._0.SemanticClassificationType }{@code >}
     *     
     */
    public void setFreightClassification(
            JAXBElement<? extends org.openapplications.oagis._9.SemanticClassificationType> value) {
        this.freightClassification = ((JAXBElement<? extends org.openapplications.oagis._9.SemanticClassificationType>) value);
    }

    /**
     * Indicates if the item is a serialized item i.e. unique instances of the item are identified by unique serial numbers. Valid values are 0 for no, and 1 for yes
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSerialControlIndicator() {
        return serialControlIndicator;
    }

    /**
     * Sets the value of the serialControlIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSerialControlIndicator(Boolean value) {
        this.serialControlIndicator = value;
    }

    /**
     * Indicates if the item is a lotted item. Valid values are 0 for no, and 1 for yes
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLotControlIndicator() {
        return lotControlIndicator;
    }

    /**
     * Sets the value of the lotControlIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLotControlIndicator(Boolean value) {
        this.lotControlIndicator = value;
    }

    /**
     * Indicates the type of control used to determine whether or not an item has expired or is no longer considered good to sell or consume.
     * 
     * @return
     *     possible object is
     *     {@link CodeType }
     *     
     */
    public CodeType getExpirationControlCode() {
        return expirationControlCode;
    }

    /**
     * Sets the value of the expirationControlCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeType }
     *     
     */
    public void setExpirationControlCode(CodeType value) {
        this.expirationControlCode = value;
    }

    /**
     * Gets the value of the glAccount property.
     * 
     * @return
     *     possible object is
     *     {@link GLAccountType }
     *     
     */
    public GLAccountType getGLAccount() {
        return glAccount;
    }

    /**
     * Sets the value of the glAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link GLAccountType }
     *     
     */
    public void setGLAccount(GLAccountType value) {
        this.glAccount = value;
    }

    /**
     * Identifyies the timestamp that the Item Master record was created.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentDateTime() {
        return documentDateTime;
    }

    /**
     * Sets the value of the documentDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentDateTime(String value) {
        this.documentDateTime = value;
    }

    /**
     * Indicates that an ITEM requires special processing to determine the actual net or gross weight during certain inventory operations.  
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCatchWeightIndicator() {
        return catchWeightIndicator;
    }

    /**
     * Sets the value of the catchWeightIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCatchWeightIndicator(Boolean value) {
        this.catchWeightIndicator = value;
    }

    /**
     * This is the period of time in duration that the item is valid for use
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getShelfLifeDuration() {
        return shelfLifeDuration;
    }

    /**
     * Sets the value of the shelfLifeDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setShelfLifeDuration(Duration value) {
        this.shelfLifeDuration = value;
    }

    /**
     * This is the average quantity made during a manufacturing run using a specific Item or Bill of Material.  This is often used during MRP or other forecasting operations
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getAverageRunSizeQuantity() {
        return averageRunSizeQuantity;
    }

    /**
     * Sets the value of the averageRunSizeQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setAverageRunSizeQuantity(QuantityType value) {
        this.averageRunSizeQuantity = value;
    }

    /**
     * Gets the value of the userArea property.
     * 
     * @return
     *     possible object is
     *     {@link UserAreaType }
     *     
     */
    public UserAreaType getUserArea() {
        return userArea;
    }

    /**
     * Sets the value of the userArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserAreaType }
     *     
     */
    public void setUserArea(UserAreaType value) {
        this.userArea = value;
    }

}
