//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for PackagingBaseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PackagingBaseType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.openapplications.org/oagis/9}MaterialBaseType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}Type" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}Dimensions" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}UPCPackagingLevelCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}PerPackageQuantity" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}CapacityPerPackageQuantity" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PackagingBaseType", propOrder = { "type", "dimensions", "upcPackagingLevelCode", "perPackageQuantity",
        "capacityPerPackageQuantity" })
@XmlSeeAlso( { PackagingType.class })
public class PackagingBaseType extends MaterialBaseType {

    @XmlElement(name = "Type")
    protected CodeType type;
    @XmlElementRef(name = "Dimensions", namespace = "http://www.openapplications.org/oagis/9", type = JAXBElement.class)
    protected JAXBElement<? extends org.openapplications.oagis._9.DimensionType> dimensions;
    @XmlElement(name = "UPCPackagingLevelCode")
    protected CodeType upcPackagingLevelCode;
    @XmlElement(name = "PerPackageQuantity")
    protected QuantityType perPackageQuantity;
    @XmlElement(name = "CapacityPerPackageQuantity")
    protected QuantityType capacityPerPackageQuantity;

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link CodeType }
     *     
     */
    public CodeType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeType }
     *     
     */
    public void setType(CodeType value) {
        this.type = value;
    }

    /**
     * Gets the value of the dimensions property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link org.openapplications.oagis._9.DimensionType }{@code >}
     *     {@link JAXBElement }{@code <}{@link com.ussco.oagis._0.DimensionType }{@code >}
     *     
     */
    public JAXBElement<? extends org.openapplications.oagis._9.DimensionType> getDimensions() {
        return dimensions;
    }

    /**
     * Sets the value of the dimensions property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link org.openapplications.oagis._9.DimensionType }{@code >}
     *     {@link JAXBElement }{@code <}{@link com.ussco.oagis._0.DimensionType }{@code >}
     *     
     */
    public void setDimensions(JAXBElement<? extends org.openapplications.oagis._9.DimensionType> value) {
        this.dimensions = ((JAXBElement<? extends org.openapplications.oagis._9.DimensionType>) value);
    }

    /**
     * Gets the value of the upcPackagingLevelCode property.
     * 
     * @return
     *     possible object is
     *     {@link CodeType }
     *     
     */
    public CodeType getUPCPackagingLevelCode() {
        return upcPackagingLevelCode;
    }

    /**
     * Sets the value of the upcPackagingLevelCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeType }
     *     
     */
    public void setUPCPackagingLevelCode(CodeType value) {
        this.upcPackagingLevelCode = value;
    }

    /**
     * Gets the value of the perPackageQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getPerPackageQuantity() {
        return perPackageQuantity;
    }

    /**
     * Sets the value of the perPackageQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setPerPackageQuantity(QuantityType value) {
        this.perPackageQuantity = value;
    }

    /**
     * Gets the value of the capacityPerPackageQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getCapacityPerPackageQuantity() {
        return capacityPerPackageQuantity;
    }

    /**
     * Sets the value of the capacityPerPackageQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setCapacityPerPackageQuantity(QuantityType value) {
        this.capacityPerPackageQuantity = value;
    }

}
