//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import com.ussco.oagis._0.ChildPartyType;

/**
 * <p>Java class for PartyMasterType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PartyMasterType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.openapplications.org/oagis/9}PartyMasterBaseType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ParentParty" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ChildParty" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}PartnerRoleCodes" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}UserArea" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PartyMasterType", propOrder = { "parentParty", "childParty", "partnerRoleCodes", "userArea" })
public class PartyMasterType extends PartyMasterBaseType {

    @XmlElement(name = "ParentParty")
    protected PartyType parentParty;
    @XmlElementRef(name = "ChildParty", namespace = "http://www.openapplications.org/oagis/9", type = JAXBElement.class)
    protected List<JAXBElement<? extends PartyType>> childParty;
    @XmlElement(name = "PartnerRoleCodes")
    protected CodesType partnerRoleCodes;
    @XmlElement(name = "UserArea")
    protected UserAreaType userArea;

    /**
     * Gets the value of the parentParty property.
     * 
     * @return
     *     possible object is
     *     {@link PartyType }
     *     
     */
    public PartyType getParentParty() {
        return parentParty;
    }

    /**
     * Sets the value of the parentParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyType }
     *     
     */
    public void setParentParty(PartyType value) {
        this.parentParty = value;
    }

    /**
     * Gets the value of the childParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the childParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getChildParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link PartyType }{@code >}
     * {@link JAXBElement }{@code <}{@link ChildPartyType }{@code >}
     * 
     * 
     */
    public List<JAXBElement<? extends PartyType>> getChildParty() {
        if (childParty == null) {
            childParty = new ArrayList<JAXBElement<? extends PartyType>>();
        }
        return this.childParty;
    }

    /**
     * Gets the value of the partnerRoleCodes property.
     * 
     * @return
     *     possible object is
     *     {@link CodesType }
     *     
     */
    public CodesType getPartnerRoleCodes() {
        return partnerRoleCodes;
    }

    /**
     * Sets the value of the partnerRoleCodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodesType }
     *     
     */
    public void setPartnerRoleCodes(CodesType value) {
        this.partnerRoleCodes = value;
    }

    /**
     * Gets the value of the userArea property.
     * 
     * @return
     *     possible object is
     *     {@link UserAreaType }
     *     
     */
    public UserAreaType getUserArea() {
        return userArea;
    }

    /**
     * Sets the value of the userArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserAreaType }
     *     
     */
    public void setUserArea(UserAreaType value) {
        this.userArea = value;
    }

}
