//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for PartyIDsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PartyIDsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;group ref="{http://www.openapplications.org/oagis/9}PartyIDsGroup" minOccurs="0"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PartyIDsType", propOrder = { "id", "taxID", "dunsid", "cageid", "dodaacid", "bicid" })
public class PartyIDsType {

    @XmlElement(name = "ID")
    protected List<IdentifierType> id;
    @XmlElement(name = "TaxID")
    protected List<IdentifierType> taxID;
    @XmlElement(name = "DUNSID")
    protected IdentifierType dunsid;
    @XmlElement(name = "CAGEID")
    protected IdentifierType cageid;
    @XmlElement(name = "DODAACID")
    protected IdentifierType dodaacid;
    @XmlElement(name = "BICID")
    protected IdentifierType bicid;

    /**
     * Gets the value of the id property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the id property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getID().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IdentifierType }
     * 
     * 
     */
    public List<IdentifierType> getID() {
        if (id == null) {
            id = new ArrayList<IdentifierType>();
        }
        return this.id;
    }

    /**
     * Gets the value of the taxID property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the taxID property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTaxID().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IdentifierType }
     * 
     * 
     */
    public List<IdentifierType> getTaxID() {
        if (taxID == null) {
            taxID = new ArrayList<IdentifierType>();
        }
        return this.taxID;
    }

    /**
     * Gets the value of the dunsid property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getDUNSID() {
        return dunsid;
    }

    /**
     * Sets the value of the dunsid property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setDUNSID(IdentifierType value) {
        this.dunsid = value;
    }

    /**
     * Gets the value of the cageid property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getCAGEID() {
        return cageid;
    }

    /**
     * Sets the value of the cageid property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setCAGEID(IdentifierType value) {
        this.cageid = value;
    }

    /**
     * Gets the value of the dodaacid property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getDODAACID() {
        return dodaacid;
    }

    /**
     * Sets the value of the dodaacid property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setDODAACID(IdentifierType value) {
        this.dodaacid = value;
    }

    /**
     * Gets the value of the bicid property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getBICID() {
        return bicid;
    }

    /**
     * Sets the value of the bicid property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setBICID(IdentifierType value) {
        this.bicid = value;
    }

}
