//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for PaymentBaseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentBaseType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}CashIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}Cheque" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}CreditCard" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}DebitCard" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ElectronicFundsTransfer" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ProcurementCard" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}BankDraft" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}PurchaseOrderReference" minOccurs="0"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentBaseType", propOrder = { "cashIndicator", "cheque", "creditCard", "debitCard",
        "electronicFundsTransfer", "procurementCard", "bankDraft", "purchaseOrderReference" })
@XmlSeeAlso( { PaymentType.class })
public class PaymentBaseType {

    @XmlElement(name = "CashIndicator")
    protected Boolean cashIndicator;
    @XmlElement(name = "Cheque")
    protected ChequeType cheque;
    @XmlElement(name = "CreditCard")
    protected CreditCardType creditCard;
    @XmlElement(name = "DebitCard")
    protected DebitCardType debitCard;
    @XmlElement(name = "ElectronicFundsTransfer")
    protected EFTDetailType electronicFundsTransfer;
    @XmlElement(name = "ProcurementCard")
    protected CreditCardType procurementCard;
    @XmlElement(name = "BankDraft")
    protected EFTDetailType bankDraft;
    @XmlElement(name = "PurchaseOrderReference")
    protected OrderReferenceType purchaseOrderReference;

    /**
     * Gets the value of the cashIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCashIndicator() {
        return cashIndicator;
    }

    /**
     * Sets the value of the cashIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCashIndicator(Boolean value) {
        this.cashIndicator = value;
    }

    /**
     * Gets the value of the cheque property.
     * 
     * @return
     *     possible object is
     *     {@link ChequeType }
     *     
     */
    public ChequeType getCheque() {
        return cheque;
    }

    /**
     * Sets the value of the cheque property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChequeType }
     *     
     */
    public void setCheque(ChequeType value) {
        this.cheque = value;
    }

    /**
     * Gets the value of the creditCard property.
     * 
     * @return
     *     possible object is
     *     {@link CreditCardType }
     *     
     */
    public CreditCardType getCreditCard() {
        return creditCard;
    }

    /**
     * Sets the value of the creditCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link CreditCardType }
     *     
     */
    public void setCreditCard(CreditCardType value) {
        this.creditCard = value;
    }

    /**
     * Gets the value of the debitCard property.
     * 
     * @return
     *     possible object is
     *     {@link DebitCardType }
     *     
     */
    public DebitCardType getDebitCard() {
        return debitCard;
    }

    /**
     * Sets the value of the debitCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link DebitCardType }
     *     
     */
    public void setDebitCard(DebitCardType value) {
        this.debitCard = value;
    }

    /**
     * Gets the value of the electronicFundsTransfer property.
     * 
     * @return
     *     possible object is
     *     {@link EFTDetailType }
     *     
     */
    public EFTDetailType getElectronicFundsTransfer() {
        return electronicFundsTransfer;
    }

    /**
     * Sets the value of the electronicFundsTransfer property.
     * 
     * @param value
     *     allowed object is
     *     {@link EFTDetailType }
     *     
     */
    public void setElectronicFundsTransfer(EFTDetailType value) {
        this.electronicFundsTransfer = value;
    }

    /**
     * Gets the value of the procurementCard property.
     * 
     * @return
     *     possible object is
     *     {@link CreditCardType }
     *     
     */
    public CreditCardType getProcurementCard() {
        return procurementCard;
    }

    /**
     * Sets the value of the procurementCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link CreditCardType }
     *     
     */
    public void setProcurementCard(CreditCardType value) {
        this.procurementCard = value;
    }

    /**
     * Gets the value of the bankDraft property.
     * 
     * @return
     *     possible object is
     *     {@link EFTDetailType }
     *     
     */
    public EFTDetailType getBankDraft() {
        return bankDraft;
    }

    /**
     * Sets the value of the bankDraft property.
     * 
     * @param value
     *     allowed object is
     *     {@link EFTDetailType }
     *     
     */
    public void setBankDraft(EFTDetailType value) {
        this.bankDraft = value;
    }

    /**
     * Gets the value of the purchaseOrderReference property.
     * 
     * @return
     *     possible object is
     *     {@link OrderReferenceType }
     *     
     */
    public OrderReferenceType getPurchaseOrderReference() {
        return purchaseOrderReference;
    }

    /**
     * Sets the value of the purchaseOrderReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderReferenceType }
     *     
     */
    public void setPurchaseOrderReference(OrderReferenceType value) {
        this.purchaseOrderReference = value;
    }

}
