//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.Duration;

/**
 * <p>Java class for QualifiedResourceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QualifiedResourceType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ResourceUseCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}WorkCenterID" minOccurs="0"/>
 *         &lt;group ref="{http://www.openapplications.org/oagis/9}OperationGroup" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}CapacityPercent" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}Duration" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}EmployeesRequiredQuantity" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ToolsRequiredQuantity" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}AllocatedResources" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ActualResources" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}UserArea" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QualifiedResourceType", propOrder = { "resourceUseCode", "workCenterID", "batchSizeQuantity",
        "perishedInOperationQuantity", "perishedBetweenOperationsQuantity", "transferLotQuantity", "setupTimeDuration",
        "waitTimeDuration", "runTimeDuration", "tearDownDuration", "batchDuration", "queueDuration", "moveDuration",
        "fixedDuration", "rejectPercent", "capacityPercent", "duration", "employeesRequiredQuantity",
        "toolsRequiredQuantity", "allocatedResources", "actualResources", "userArea" })
public class QualifiedResourceType {

    @XmlElement(name = "ResourceUseCode")
    protected CodeType resourceUseCode;
    @XmlElement(name = "WorkCenterID")
    protected IdentifierType workCenterID;
    @XmlElement(name = "BatchSizeQuantity")
    protected QuantityType batchSizeQuantity;
    @XmlElement(name = "PerishedInOperationQuantity")
    protected QuantityType perishedInOperationQuantity;
    @XmlElement(name = "PerishedBetweenOperationsQuantity")
    protected QuantityType perishedBetweenOperationsQuantity;
    @XmlElement(name = "TransferLotQuantity")
    protected QuantityType transferLotQuantity;
    @XmlElement(name = "SetupTimeDuration")
    protected Duration setupTimeDuration;
    @XmlElement(name = "WaitTimeDuration")
    protected Duration waitTimeDuration;
    @XmlElement(name = "RunTimeDuration")
    protected Duration runTimeDuration;
    @XmlElement(name = "TearDownDuration")
    protected Duration tearDownDuration;
    @XmlElement(name = "BatchDuration")
    protected Duration batchDuration;
    @XmlElement(name = "QueueDuration")
    protected Duration queueDuration;
    @XmlElement(name = "MoveDuration")
    protected Duration moveDuration;
    @XmlElement(name = "FixedDuration")
    protected Duration fixedDuration;
    @XmlElement(name = "RejectPercent")
    protected BigDecimal rejectPercent;
    @XmlElement(name = "CapacityPercent")
    protected BigDecimal capacityPercent;
    @XmlElement(name = "Duration")
    protected Duration duration;
    @XmlElement(name = "EmployeesRequiredQuantity")
    protected QuantityType employeesRequiredQuantity;
    @XmlElement(name = "ToolsRequiredQuantity")
    protected QuantityType toolsRequiredQuantity;
    @XmlElement(name = "AllocatedResources")
    protected AllocatedResources allocatedResources;
    @XmlElement(name = "ActualResources")
    protected ActualResources actualResources;
    @XmlElement(name = "UserArea")
    protected UserAreaType userArea;

    /**
     * Gets the value of the resourceUseCode property.
     * 
     * @return
     *     possible object is
     *     {@link CodeType }
     *     
     */
    public CodeType getResourceUseCode() {
        return resourceUseCode;
    }

    /**
     * Sets the value of the resourceUseCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeType }
     *     
     */
    public void setResourceUseCode(CodeType value) {
        this.resourceUseCode = value;
    }

    /**
     * Gets the value of the workCenterID property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getWorkCenterID() {
        return workCenterID;
    }

    /**
     * Sets the value of the workCenterID property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setWorkCenterID(IdentifierType value) {
        this.workCenterID = value;
    }

    /**
     * Gets the value of the batchSizeQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getBatchSizeQuantity() {
        return batchSizeQuantity;
    }

    /**
     * Sets the value of the batchSizeQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setBatchSizeQuantity(QuantityType value) {
        this.batchSizeQuantity = value;
    }

    /**
     * Gets the value of the perishedInOperationQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getPerishedInOperationQuantity() {
        return perishedInOperationQuantity;
    }

    /**
     * Sets the value of the perishedInOperationQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setPerishedInOperationQuantity(QuantityType value) {
        this.perishedInOperationQuantity = value;
    }

    /**
     * Gets the value of the perishedBetweenOperationsQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getPerishedBetweenOperationsQuantity() {
        return perishedBetweenOperationsQuantity;
    }

    /**
     * Sets the value of the perishedBetweenOperationsQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setPerishedBetweenOperationsQuantity(QuantityType value) {
        this.perishedBetweenOperationsQuantity = value;
    }

    /**
     * Gets the value of the transferLotQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getTransferLotQuantity() {
        return transferLotQuantity;
    }

    /**
     * Sets the value of the transferLotQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setTransferLotQuantity(QuantityType value) {
        this.transferLotQuantity = value;
    }

    /**
     * Gets the value of the setupTimeDuration property.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getSetupTimeDuration() {
        return setupTimeDuration;
    }

    /**
     * Sets the value of the setupTimeDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setSetupTimeDuration(Duration value) {
        this.setupTimeDuration = value;
    }

    /**
     * Gets the value of the waitTimeDuration property.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getWaitTimeDuration() {
        return waitTimeDuration;
    }

    /**
     * Sets the value of the waitTimeDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setWaitTimeDuration(Duration value) {
        this.waitTimeDuration = value;
    }

    /**
     * Gets the value of the runTimeDuration property.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getRunTimeDuration() {
        return runTimeDuration;
    }

    /**
     * Sets the value of the runTimeDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setRunTimeDuration(Duration value) {
        this.runTimeDuration = value;
    }

    /**
     * Gets the value of the tearDownDuration property.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getTearDownDuration() {
        return tearDownDuration;
    }

    /**
     * Sets the value of the tearDownDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setTearDownDuration(Duration value) {
        this.tearDownDuration = value;
    }

    /**
     * Gets the value of the batchDuration property.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getBatchDuration() {
        return batchDuration;
    }

    /**
     * Sets the value of the batchDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setBatchDuration(Duration value) {
        this.batchDuration = value;
    }

    /**
     * Gets the value of the queueDuration property.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getQueueDuration() {
        return queueDuration;
    }

    /**
     * Sets the value of the queueDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setQueueDuration(Duration value) {
        this.queueDuration = value;
    }

    /**
     * Gets the value of the moveDuration property.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getMoveDuration() {
        return moveDuration;
    }

    /**
     * Sets the value of the moveDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setMoveDuration(Duration value) {
        this.moveDuration = value;
    }

    /**
     * Gets the value of the fixedDuration property.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getFixedDuration() {
        return fixedDuration;
    }

    /**
     * Sets the value of the fixedDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setFixedDuration(Duration value) {
        this.fixedDuration = value;
    }

    /**
     * Gets the value of the rejectPercent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRejectPercent() {
        return rejectPercent;
    }

    /**
     * Sets the value of the rejectPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRejectPercent(BigDecimal value) {
        this.rejectPercent = value;
    }

    /**
     * Gets the value of the capacityPercent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCapacityPercent() {
        return capacityPercent;
    }

    /**
     * Sets the value of the capacityPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCapacityPercent(BigDecimal value) {
        this.capacityPercent = value;
    }

    /**
     * Gets the value of the duration property.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getDuration() {
        return duration;
    }

    /**
     * Sets the value of the duration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setDuration(Duration value) {
        this.duration = value;
    }

    /**
     * Gets the value of the employeesRequiredQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getEmployeesRequiredQuantity() {
        return employeesRequiredQuantity;
    }

    /**
     * Sets the value of the employeesRequiredQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setEmployeesRequiredQuantity(QuantityType value) {
        this.employeesRequiredQuantity = value;
    }

    /**
     * Gets the value of the toolsRequiredQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getToolsRequiredQuantity() {
        return toolsRequiredQuantity;
    }

    /**
     * Sets the value of the toolsRequiredQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setToolsRequiredQuantity(QuantityType value) {
        this.toolsRequiredQuantity = value;
    }

    /**
     * Gets the value of the allocatedResources property.
     * 
     * @return
     *     possible object is
     *     {@link AllocatedResources }
     *     
     */
    public AllocatedResources getAllocatedResources() {
        return allocatedResources;
    }

    /**
     * Sets the value of the allocatedResources property.
     * 
     * @param value
     *     allowed object is
     *     {@link AllocatedResources }
     *     
     */
    public void setAllocatedResources(AllocatedResources value) {
        this.allocatedResources = value;
    }

    /**
     * Gets the value of the actualResources property.
     * 
     * @return
     *     possible object is
     *     {@link ActualResources }
     *     
     */
    public ActualResources getActualResources() {
        return actualResources;
    }

    /**
     * Sets the value of the actualResources property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActualResources }
     *     
     */
    public void setActualResources(ActualResources value) {
        this.actualResources = value;
    }

    /**
     * Gets the value of the userArea property.
     * 
     * @return
     *     possible object is
     *     {@link UserAreaType }
     *     
     */
    public UserAreaType getUserArea() {
        return userArea;
    }

    /**
     * Sets the value of the userArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserAreaType }
     *     
     */
    public void setUserArea(UserAreaType value) {
        this.userArea = value;
    }

}
