//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for RecurrenceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RecurrenceType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}OccursEveryQuantity" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}EveryDayIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}Frequency" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}DayOfWeek" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}OfEveryQuantity" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="pattern" type="{http://www.openapplications.org/oagis/9}RecurrencePatternCodeContentType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RecurrenceType", propOrder = { "occursEveryQuantity", "everyDayIndicator", "frequency", "dayOfWeek",
        "ofEveryQuantity" })
public class RecurrenceType {

    @XmlElement(name = "OccursEveryQuantity")
    protected QuantityType occursEveryQuantity;
    @XmlElement(name = "EveryDayIndicator")
    protected Boolean everyDayIndicator;
    @XmlElement(name = "Frequency")
    protected BigDecimal frequency;
    @XmlElement(name = "DayOfWeek")
    protected List<DayOfWeekCodeType> dayOfWeek;
    @XmlElement(name = "OfEveryQuantity")
    protected QuantityType ofEveryQuantity;
    @XmlAttribute(name = "pattern")
    protected String pattern;

    /**
     * Gets the value of the occursEveryQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getOccursEveryQuantity() {
        return occursEveryQuantity;
    }

    /**
     * Sets the value of the occursEveryQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setOccursEveryQuantity(QuantityType value) {
        this.occursEveryQuantity = value;
    }

    /**
     * Gets the value of the everyDayIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isEveryDayIndicator() {
        return everyDayIndicator;
    }

    /**
     * Sets the value of the everyDayIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEveryDayIndicator(Boolean value) {
        this.everyDayIndicator = value;
    }

    /**
     * Gets the value of the frequency property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFrequency() {
        return frequency;
    }

    /**
     * Sets the value of the frequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFrequency(BigDecimal value) {
        this.frequency = value;
    }

    /**
     * Gets the value of the dayOfWeek property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dayOfWeek property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDayOfWeek().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DayOfWeekCodeType }
     * 
     * 
     */
    public List<DayOfWeekCodeType> getDayOfWeek() {
        if (dayOfWeek == null) {
            dayOfWeek = new ArrayList<DayOfWeekCodeType>();
        }
        return this.dayOfWeek;
    }

    /**
     * Gets the value of the ofEveryQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getOfEveryQuantity() {
        return ofEveryQuantity;
    }

    /**
     * Sets the value of the ofEveryQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setOfEveryQuantity(QuantityType value) {
        this.ofEveryQuantity = value;
    }

    /**
     * Gets the value of the pattern property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPattern() {
        return pattern;
    }

    /**
     * Sets the value of the pattern property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPattern(String value) {
        this.pattern = value;
    }

}
