//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for ResponseActionCriteriaType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResponseActionCriteriaType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ResponseExpression" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ChangeStatus" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResponseActionCriteriaType", propOrder = { "responseExpression", "changeStatus" })
public class ResponseActionCriteriaType {

    @XmlElement(name = "ResponseExpression")
    protected ResponseExpressionType responseExpression;
    @XmlElement(name = "ChangeStatus")
    protected ChangeStatusType changeStatus;

    /**
     * Gets the value of the responseExpression property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseExpressionType }
     *     
     */
    public ResponseExpressionType getResponseExpression() {
        return responseExpression;
    }

    /**
     * Sets the value of the responseExpression property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseExpressionType }
     *     
     */
    public void setResponseExpression(ResponseExpressionType value) {
        this.responseExpression = value;
    }

    /**
     * Gets the value of the changeStatus property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeStatusType }
     *     
     */
    public ChangeStatusType getChangeStatus() {
        return changeStatus;
    }

    /**
     * Sets the value of the changeStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeStatusType }
     *     
     */
    public void setChangeStatus(ChangeStatusType value) {
        this.changeStatus = value;
    }

}
