//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * The UOM here represents the alternate UOM. The the Mulitplier determines the conversion between the parent UOM and the UOM specified here in the allternate UOM.
 * 
 * <p>Java class for UOMCodeConversionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UOMCodeConversionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}FromUOMPackage" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}RateNumeric" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ToUOMPackage" minOccurs="0"/>
 *         &lt;group ref="{http://www.openapplications.org/oagis/9}FreeFormTextGroup" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}UserArea" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UOMCodeConversionType", propOrder = { "fromUOMPackage", "rateNumeric", "toUOMPackage", "description",
        "note", "userArea" })
public class UOMCodeConversionType {

    @XmlElement(name = "FromUOMPackage")
    protected UOMPackageType fromUOMPackage;
    @XmlElement(name = "RateNumeric")
    protected BigDecimal rateNumeric;
    @XmlElement(name = "ToUOMPackage")
    protected UOMPackageType toUOMPackage;
    @XmlElement(name = "Description")
    protected List<DescriptionType> description;
    @XmlElement(name = "Note")
    protected List<NoteType> note;
    @XmlElement(name = "UserArea")
    protected UserAreaType userArea;

    /**
     * Gets the value of the fromUOMPackage property.
     * 
     * @return
     *     possible object is
     *     {@link UOMPackageType }
     *     
     */
    public UOMPackageType getFromUOMPackage() {
        return fromUOMPackage;
    }

    /**
     * Sets the value of the fromUOMPackage property.
     * 
     * @param value
     *     allowed object is
     *     {@link UOMPackageType }
     *     
     */
    public void setFromUOMPackage(UOMPackageType value) {
        this.fromUOMPackage = value;
    }

    /**
     * Is the multiple to make the conversion from the Inventory UOM to the the alternate UOM. 
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRateNumeric() {
        return rateNumeric;
    }

    /**
     * Sets the value of the rateNumeric property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRateNumeric(BigDecimal value) {
        this.rateNumeric = value;
    }

    /**
     * The UOM here represents the alternate UOM. The the Mulitplier determines the conversion between the parent UOM and the UOM specified here in the allternate UOM.
     * 
     * @return
     *     possible object is
     *     {@link UOMPackageType }
     *     
     */
    public UOMPackageType getToUOMPackage() {
        return toUOMPackage;
    }

    /**
     * Sets the value of the toUOMPackage property.
     * 
     * @param value
     *     allowed object is
     *     {@link UOMPackageType }
     *     
     */
    public void setToUOMPackage(UOMPackageType value) {
        this.toUOMPackage = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the description property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DescriptionType }
     * 
     * 
     */
    public List<DescriptionType> getDescription() {
        if (description == null) {
            description = new ArrayList<DescriptionType>();
        }
        return this.description;
    }

    /**
     * Gets the value of the note property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the note property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNote().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NoteType }
     * 
     * 
     */
    public List<NoteType> getNote() {
        if (note == null) {
            note = new ArrayList<NoteType>();
        }
        return this.note;
    }

    /**
     * Gets the value of the userArea property.
     * 
     * @return
     *     possible object is
     *     {@link UserAreaType }
     *     
     */
    public UserAreaType getUserArea() {
        return userArea;
    }

    /**
     * Sets the value of the userArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserAreaType }
     *     
     */
    public void setUserArea(UserAreaType value) {
        this.userArea = value;
    }

}
