//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.21 at 05:55:42 PM EDT 
//

package com.apd.phoenix.service.dataformat.xml.manifest;

import javax.xml.bind.annotation.XmlRegistry;

/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the request.bindings package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: request.bindings
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Request }
     * 
     */
    public Request createRequest() {
        return new Request();
    }

    /**
     * Create an instance of {@link Request.Manifest }
     * 
     */
    public Request.Manifest createRequestManifest() {
        return new Request.Manifest();
    }

    /**
     * Create an instance of {@link Request.Manifest.Stop }
     * 
     */
    public Request.Manifest.Stop createRequestManifestStop() {
        return new Request.Manifest.Stop();
    }

    /**
     * Create an instance of {@link Request.Manifest.Stop.Delivery }
     * 
     */
    public Request.Manifest.Stop.Delivery createRequestManifestStopDelivery() {
        return new Request.Manifest.Stop.Delivery();
    }

    /**
     * Create an instance of {@link Request.Remove }
     * 
     */
    public Request.Remove createRequestRemove() {
        return new Request.Remove();
    }

    /**
     * Create an instance of {@link Request.Manifest.Route }
     * 
     */
    public Request.Manifest.Route createRequestManifestRoute() {
        return new Request.Manifest.Route();
    }

    /**
     * Create an instance of {@link Request.Manifest.Stop.Site }
     * 
     */
    public Request.Manifest.Stop.Site createRequestManifestStopSite() {
        return new Request.Manifest.Stop.Site();
    }

    /**
     * Create an instance of {@link Request.Manifest.Stop.Delivery.DeliveryLine }
     * 
     */
    public Request.Manifest.Stop.Delivery.DeliveryLine createRequestManifestStopDeliveryDeliveryLine() {
        return new Request.Manifest.Stop.Delivery.DeliveryLine();
    }

    /**
     * Create an instance of {@link Request.Remove.Deilvery }
     * 
     */
    public Request.Remove.Deilvery createRequestRemoveDeilvery() {
        return new Request.Remove.Deilvery();
    }

}
