package com.apd.phoenix.service.order;

public interface OrderLogConstants {

    public static final String RESENT_NOTIFICATION = "Re-sent Notification";
    public static final String ORDER_ACKNOWLEDGEMENT = "Order Acknowledgement";
    public static final String ORDER_ACKNOWLEDGEMENT_RESEND = "Order Acknowledgement Resent";
    public static final String DECLINED = "Declined";
    public static final String ADVANCED_SHIPMENT_NOTICE = "Advanced Shipment Notice";
    public static final String ADVANCED_SHIPMENT_NOTICE_RESEND = "Advanced Shipment Notice Resent";
    public static final String INVOICED = "Invoiced";
    public static final String VOUCHED = "Vouched";
    public static final String ORDERED = "Ordered";
    public static final String FUNCTIONAL_ACKNOWLEDGEMENT = "Functional Acknowledgement";
    public static final String PURCHASE_ORDER_SENT = "Purchase Order Sent";
    public static final String VENDOR_NOTIFICATION = "Vendor Notification";
    public static final String CUSTOMER_NOTIFICATION = "Customer Notification";
    public static final String TECH_NOTIFICATION = "Tech Notification";
    public static final String CREDIT_CARD_TRANSACTION = "Credit Card Transaction";
    public static final String CUSTOMER_INVOICED = "Customer Invoice";
    public static final String CUSTOMER_INVOICED_RESEND = "Customer Invoice Resent";
    public static final String CREDIT_CARD_RECEIPT = "Credit Card Receipt";
    public static final String CUSTOMER_CREDIT_INVOICED = "Customer Credit Invoice";
    public static final String CREDIT_CARD_CREDIT = "Credit Card Credit";
    public static final String INVOICE_ERRORS = "Invoice Errors";
    public static final String VOUCHER_ERRORS = "Voucher Errors";
    public static final String ORDER_ACKNOWLEDGEMENT_ERRORS = "Order Acknowledgment Errors";
    public static final String SHIPMENT_NOTIFICATION_ERRORS = "Shipment Notification Errors";
    public static final String ORDER_CANCELED = "Order Canceled";
    public static final String ORDER_DENIED = "Order Denied";
    public static final String ORDER_APPROVAL_NEEDED = "Order Approval Needed";
    public static final String CREDIT_CARD_DECLINED = "Credit Card Declined";
    public static final String RETURNED = "Returned";
    public static final String ORDER_REQUEST = "Order Request";
    public static final String PUNCHOUT_SETUP_REQUEST = "Punchout Setup Request";
    public static final String PUNCHOUT_ORDER_MESSAGE = "Punchout Cart Returned";
    public static final String BACKORDERED_ITEM_NOTICE = "Backorered Item Notice";
    public static final String SHIPMENT_NOTICE = "Shipment Notice";
    public static final String CC_DECLINED_NOTICE = "Credit Card Declined Notice";
    public static final String LATE_SHIPMENT_NOTICE = "Late Shipment Notice";
    public static final String DELIVERY_SIGNATURE = "Delivery Signature";
    public static final String DELIVERY_DRIVER_COMMENTS = "Delivery Driver Comments";
    public static final String DELIVERY_DRIVER_PHOTO = "Delivery Driver Photo";
    public static final String PURCHASE_ORDER_PARTNER_RESPONSE = "Purchase Order Response from Partner";
    public static final String ORDER_FAILED = "Purchase Order Failed";
    public static final String INVOICE_PRE_ENCRYTPION = "Invoice created";
    public static final String INVOICE_PRE_ENCRYPTION_RESEND = "Invoice Regenerated for Resend";
    public static final String ORDER_ACKNOWLEDGEMENT_PRE_ENCRYPTION = "Order Acknowledegement Created";
    public static final String ORDER_ACKNOWLEDGEMENT_PRE_ENCRYPTION_RESEND = "Order Acknowledegement Regenerated for Resend";
    public static final String SHIPMENT_NOTICE_PRE_ENCRYPTION = "Shipment Notice Created";
    public static final String SHIPMENT_NOTICE_PRE_ENCRYPTION_RESEND = "Shipment Notice Regenerated for Resend";
    public static final String INTERNAL_ERROR = "Unexpected Internal Error";
    public static final String AP_CREDIT = "AP Credit";
    public static final String REVERT_STATUS = "Order Status Reverted";
    public static final String PARTNER_REPORTED_ERRORS = "Partner Reported Errors";
    public static final String APPROVE_ORDER_REMINDER = "Approve Order Reminder";
    public static final String CUSTOMER_CREDIT_INVOICED_RESEND = "Customer Credit Invoice Resent";
    public static final String PURCHASE_ORDER_RESENT = "Purchase Order Regenerated for Resend";
    public static final String RFQ_SUBMITTED = "Submitted Request For Quote";
    public static final String PROFORMA_INVOICE = "Proforma Invoice";
    public static final String RFQ_SUBMITTED_RESEND = "Resubmitted Request For Quote";
    public static final String PROFORMA_INVOICE_RESEND = "Proforma Invoice Regenerated for Resend";
}
