package com.apd.phoenix.service.rest;

import java.util.Set;
import javax.ws.rs.ApplicationPath;
import javax.ws.rs.core.Application;

@ApplicationPath("/")
public class RestApplication extends Application {

    @Override
    public Set<Class<?>> getClasses() {
        Set<Class<?>> resources = new java.util.HashSet<Class<?>>();
        addRestResourceClasses(resources);
        return resources;
    }

    /**
     * Do not modify addRestResourceClasses() method.
     * It is automatically re-generated by NetBeans REST support to populate
     * given list with all resources defined in the project.
     */
    private void addRestResourceClasses(Set<Class<?>> resources) {
        resources.add(com.apd.phoenix.service.rest.cxf.ItemSyncEndpoint.class);
        resources.add(com.apd.phoenix.service.rest.integration.AddressUpdateRestService.class);
        resources.add(com.apd.phoenix.service.rest.integration.EdiErrorService.class);
        resources.add(com.apd.phoenix.service.rest.message.MessageRestService.class);
        resources.add(com.apd.phoenix.service.rest.shipto.ShipToService.class);
        resources.add(com.apd.phoenix.service.rest.tax.TaxService.class);
        resources.add(com.apd.phoenix.service.rest.workflow.InvoiceWorkflowService.class);
        resources.add(com.apd.phoenix.service.rest.workflow.OrderWorkflowService.class);
        resources.add(com.apd.phoenix.service.rest.workflow.TaskWorkflowService.class);
        resources.add(com.apd.phoenix.service.rest.catalog.CatalogMessageProcessor.class);
        resources.add(com.apd.phoenix.service.rest.catalog.CatalogTimeoutProcessor.class);
    }

}
