//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 11:46:51 PM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.cxml;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "attachment" })
@XmlRootElement(name = "cXMLAttachment")
public class CXMLAttachment implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "Attachment", required = true)
    protected Attachment attachment;

    /**
     * Gets the value of the attachment property.
     *
     * @return possible object is {@link Attachment }
     *
     */
    public Attachment getAttachment() {
        return attachment;
    }

    /**
     * Sets the value of the attachment property.
     *
     * @param value allowed object is {@link Attachment }
     *
     */
    public void setAttachment(Attachment value) {
        this.attachment = value;
    }
}
