//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 11:46:51 PM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.cxml;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "from", "to", "sender", "path", "originalDocument" })
@XmlRootElement(name = "Header")
public class Header implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "From", required = true)
    protected From from;
    @XmlElement(name = "To", required = true)
    protected To to;
    @XmlElement(name = "Sender", required = true)
    protected Sender sender;
    @XmlElement(name = "Path")
    protected Path path;
    @XmlElement(name = "OriginalDocument")
    protected OriginalDocument originalDocument;

    /**
     * Gets the value of the from property.
     *
     * @return possible object is {@link From }
     *
     */
    public From getFrom() {
        return from;
    }

    /**
     * Sets the value of the from property.
     *
     * @param value allowed object is {@link From }
     *
     */
    public void setFrom(From value) {
        this.from = value;
    }

    /**
     * Gets the value of the to property.
     *
     * @return possible object is {@link To }
     *
     */
    public To getTo() {
        return to;
    }

    /**
     * Sets the value of the to property.
     *
     * @param value allowed object is {@link To }
     *
     */
    public void setTo(To value) {
        this.to = value;
    }

    /**
     * Gets the value of the sender property.
     *
     * @return possible object is {@link Sender }
     *
     */
    public Sender getSender() {
        return sender;
    }

    /**
     * Sets the value of the sender property.
     *
     * @param value allowed object is {@link Sender }
     *
     */
    public void setSender(Sender value) {
        this.sender = value;
    }

    /**
     * Gets the value of the path property.
     *
     * @return possible object is {@link Path }
     *
     */
    public Path getPath() {
        return path;
    }

    /**
     * Sets the value of the path property.
     *
     * @param value allowed object is {@link Path }
     *
     */
    public void setPath(Path value) {
        this.path = value;
    }

    /**
     * Gets the value of the originalDocument property.
     *
     * @return possible object is {@link OriginalDocument }
     *
     */
    public OriginalDocument getOriginalDocument() {
        return originalDocument;
    }

    /**
     * Sets the value of the originalDocument property.
     *
     * @param value allowed object is {@link OriginalDocument }
     *
     */
    public void setOriginalDocument(OriginalDocument value) {
        this.originalDocument = value;
    }
}
