//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 11:46:51 PM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.cxml;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "itemID", "path", "itemDetailOrBlanketItemDetail", "supplierIDOrSupplierList",
        "shipTo", "shipping", "tax", "spendDetail", "distribution", "contact", "termsOfDelivery", "comments",
        "tolerances" })
@XmlRootElement(name = "ItemOut")
public class ItemOut implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "quantity", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String quantity;
    @XmlAttribute(name = "lineNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String lineNumber;
    @XmlAttribute(name = "requisitionID")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String requisitionID;
    @XmlAttribute(name = "agreementItemNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String agreementItemNumber;
    @XmlAttribute(name = "requestedDeliveryDate")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String requestedDeliveryDate;
    @XmlAttribute(name = "isAdHoc")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String isAdHoc;
    @XmlAttribute(name = "parentLineNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String parentLineNumber;
    @XmlAttribute(name = "itemType")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String itemType;
    @XmlElement(name = "ItemID", required = true)
    protected ItemID itemID;
    @XmlElement(name = "Path")
    protected Path path;
    @XmlElements( { @XmlElement(name = "ItemDetail", type = ItemDetail.class),
            @XmlElement(name = "BlanketItemDetail", type = BlanketItemDetail.class) })
    protected List<Object> itemDetailOrBlanketItemDetail;
    @XmlElements( { @XmlElement(name = "SupplierID", type = SupplierID.class),
            @XmlElement(name = "SupplierList", type = SupplierList.class) })
    protected List<Object> supplierIDOrSupplierList;
    @XmlElement(name = "ShipTo")
    protected ShipTo shipTo;
    @XmlElement(name = "Shipping")
    protected Shipping shipping;
    @XmlElement(name = "Tax")
    protected Tax tax;
    @XmlElement(name = "SpendDetail")
    protected SpendDetail spendDetail;
    @XmlElement(name = "Distribution")
    protected List<Distribution> distribution;
    @XmlElement(name = "Contact")
    protected List<Contact> contact;
    @XmlElement(name = "TermsOfDelivery")
    protected TermsOfDelivery termsOfDelivery;
    @XmlElement(name = "Comments")
    protected Comments comments;
    @XmlElement(name = "Tolerances")
    protected Tolerances tolerances;

    /**
     * Gets the value of the quantity property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getQuantity() {
        return quantity;
    }

    /**
     * Sets the value of the quantity property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setQuantity(String value) {
        this.quantity = value;
    }

    /**
     * Gets the value of the lineNumber property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getLineNumber() {
        return lineNumber;
    }

    /**
     * Sets the value of the lineNumber property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setLineNumber(String value) {
        this.lineNumber = value;
    }

    /**
     * Gets the value of the requisitionID property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getRequisitionID() {
        return requisitionID;
    }

    /**
     * Sets the value of the requisitionID property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setRequisitionID(String value) {
        this.requisitionID = value;
    }

    /**
     * Gets the value of the agreementItemNumber property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getAgreementItemNumber() {
        return agreementItemNumber;
    }

    /**
     * Sets the value of the agreementItemNumber property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setAgreementItemNumber(String value) {
        this.agreementItemNumber = value;
    }

    /**
     * Gets the value of the requestedDeliveryDate property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getRequestedDeliveryDate() {
        return requestedDeliveryDate;
    }

    /**
     * Sets the value of the requestedDeliveryDate property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setRequestedDeliveryDate(String value) {
        this.requestedDeliveryDate = value;
    }

    /**
     * Gets the value of the isAdHoc property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getIsAdHoc() {
        return isAdHoc;
    }

    /**
     * Sets the value of the isAdHoc property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setIsAdHoc(String value) {
        this.isAdHoc = value;
    }

    /**
     * Gets the value of the parentLineNumber property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getParentLineNumber() {
        return parentLineNumber;
    }

    /**
     * Sets the value of the parentLineNumber property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setParentLineNumber(String value) {
        this.parentLineNumber = value;
    }

    /**
     * Gets the value of the itemType property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getItemType() {
        return itemType;
    }

    /**
     * Sets the value of the itemType property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setItemType(String value) {
        this.itemType = value;
    }

    /**
     * Gets the value of the itemID property.
     *
     * @return possible object is {@link ItemID }
     *
     */
    public ItemID getItemID() {
        return itemID;
    }

    /**
     * Sets the value of the itemID property.
     *
     * @param value allowed object is {@link ItemID }
     *
     */
    public void setItemID(ItemID value) {
        this.itemID = value;
    }

    /**
     * Gets the value of the path property.
     *
     * @return possible object is {@link Path }
     *
     */
    public Path getPath() {
        return path;
    }

    /**
     * Sets the value of the path property.
     *
     * @param value allowed object is {@link Path }
     *
     */
    public void setPath(Path value) {
        this.path = value;
    }

    /**
     * Gets the value of the itemDetailOrBlanketItemDetail property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the itemDetailOrBlanketItemDetail property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemDetailOrBlanketItemDetail().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list      {@link ItemDetail }
     * {@link BlanketItemDetail }
     *
     *
     */
    public List<Object> getItemDetailOrBlanketItemDetail() {
        if (itemDetailOrBlanketItemDetail == null) {
            itemDetailOrBlanketItemDetail = new ArrayList<Object>();
        }
        return this.itemDetailOrBlanketItemDetail;
    }

    /**
     * Gets the value of the supplierIDOrSupplierList property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the supplierIDOrSupplierList property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSupplierIDOrSupplierList().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list      {@link SupplierID }
     * {@link SupplierList }
     *
     *
     */
    public List<Object> getSupplierIDOrSupplierList() {
        if (supplierIDOrSupplierList == null) {
            supplierIDOrSupplierList = new ArrayList<Object>();
        }
        return this.supplierIDOrSupplierList;
    }

    /**
     * Gets the value of the shipTo property.
     *
     * @return possible object is {@link ShipTo }
     *
     */
    public ShipTo getShipTo() {
        return shipTo;
    }

    /**
     * Sets the value of the shipTo property.
     *
     * @param value allowed object is {@link ShipTo }
     *
     */
    public void setShipTo(ShipTo value) {
        this.shipTo = value;
    }

    /**
     * Gets the value of the shipping property.
     *
     * @return possible object is {@link Shipping }
     *
     */
    public Shipping getShipping() {
        return shipping;
    }

    /**
     * Sets the value of the shipping property.
     *
     * @param value allowed object is {@link Shipping }
     *
     */
    public void setShipping(Shipping value) {
        this.shipping = value;
    }

    /**
     * Gets the value of the tax property.
     *
     * @return possible object is {@link Tax }
     *
     */
    public Tax getTax() {
        return tax;
    }

    /**
     * Sets the value of the tax property.
     *
     * @param value allowed object is {@link Tax }
     *
     */
    public void setTax(Tax value) {
        this.tax = value;
    }

    /**
     * Gets the value of the spendDetail property.
     *
     * @return possible object is {@link SpendDetail }
     *
     */
    public SpendDetail getSpendDetail() {
        return spendDetail;
    }

    /**
     * Sets the value of the spendDetail property.
     *
     * @param value allowed object is {@link SpendDetail }
     *
     */
    public void setSpendDetail(SpendDetail value) {
        this.spendDetail = value;
    }

    /**
     * Gets the value of the distribution property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the distribution property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDistribution().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Distribution }
     *
     *
     */
    public List<Distribution> getDistribution() {
        if (distribution == null) {
            distribution = new ArrayList<Distribution>();
        }
        return this.distribution;
    }

    /**
     * Gets the value of the contact property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the contact property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContact().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list {@link Contact }
     *
     *
     */
    public List<Contact> getContact() {
        if (contact == null) {
            contact = new ArrayList<Contact>();
        }
        return this.contact;
    }

    /**
     * Gets the value of the termsOfDelivery property.
     *
     * @return possible object is {@link TermsOfDelivery }
     *
     */
    public TermsOfDelivery getTermsOfDelivery() {
        return termsOfDelivery;
    }

    /**
     * Sets the value of the termsOfDelivery property.
     *
     * @param value allowed object is {@link TermsOfDelivery }
     *
     */
    public void setTermsOfDelivery(TermsOfDelivery value) {
        this.termsOfDelivery = value;
    }

    /**
     * Gets the value of the comments property.
     *
     * @return possible object is {@link Comments }
     *
     */
    public Comments getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     *
     * @param value allowed object is {@link Comments }
     *
     */
    public void setComments(Comments value) {
        this.comments = value;
    }

    /**
     * Gets the value of the tolerances property.
     *
     * @return possible object is {@link Tolerances }
     *
     */
    public Tolerances getTolerances() {
        return tolerances;
    }

    /**
     * Sets the value of the tolerances property.
     *
     * @param value allowed object is {@link Tolerances }
     *
     */
    public void setTolerances(Tolerances value) {
        this.tolerances = value;
    }
}
