//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 11:46:51 PM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.cxml;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "xadesDigestAlgAndValue", "xadesCRLIdentifier" })
@XmlRootElement(name = "xades:CRLRef")
public class XadesCRLRef implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "xades:DigestAlgAndValue", required = true)
    protected XadesDigestAlgAndValue xadesDigestAlgAndValue;
    @XmlElement(name = "xades:CRLIdentifier")
    protected XadesCRLIdentifier xadesCRLIdentifier;

    /**
     * Gets the value of the xadesDigestAlgAndValue property.
     *
     * @return possible object is {@link XadesDigestAlgAndValue }
     *
     */
    public XadesDigestAlgAndValue getXadesDigestAlgAndValue() {
        return xadesDigestAlgAndValue;
    }

    /**
     * Sets the value of the xadesDigestAlgAndValue property.
     *
     * @param value allowed object is {@link XadesDigestAlgAndValue }
     *
     */
    public void setXadesDigestAlgAndValue(XadesDigestAlgAndValue value) {
        this.xadesDigestAlgAndValue = value;
    }

    /**
     * Gets the value of the xadesCRLIdentifier property.
     *
     * @return possible object is {@link XadesCRLIdentifier }
     *
     */
    public XadesCRLIdentifier getXadesCRLIdentifier() {
        return xadesCRLIdentifier;
    }

    /**
     * Sets the value of the xadesCRLIdentifier property.
     *
     * @param value allowed object is {@link XadesCRLIdentifier }
     *
     */
    public void setXadesCRLIdentifier(XadesCRLIdentifier value) {
        this.xadesCRLIdentifier = value;
    }
}
