//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package com.perfect.liteenvelope;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DocumentStatusCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DocumentStatusCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Received"/>
 *     &lt;enumeration value="CheckedOK"/>
 *     &lt;enumeration value="WarningError"/>
 *     &lt;enumeration value="FatalError"/>
 *     &lt;enumeration value="ProcessingStarted"/>
 *     &lt;enumeration value="ProcessedOK"/>
 *     &lt;enumeration value="ProcessFatalError"/>
 *     &lt;enumeration value="ProcessWarningError"/>
 *     &lt;enumeration value="Other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DocumentStatusCode")
@XmlEnum
public enum DocumentStatusCode {

    @XmlEnumValue("Received")
    RECEIVED("Received"),
    @XmlEnumValue("CheckedOK")
    CHECKED_OK("CheckedOK"),
    @XmlEnumValue("WarningError")
    WARNING_ERROR("WarningError"),
    @XmlEnumValue("FatalError")
    FATAL_ERROR("FatalError"),
    @XmlEnumValue("ProcessingStarted")
    PROCESSING_STARTED("ProcessingStarted"),
    @XmlEnumValue("ProcessedOK")
    PROCESSED_OK("ProcessedOK"),
    @XmlEnumValue("ProcessFatalError")
    PROCESS_FATAL_ERROR("ProcessFatalError"),
    @XmlEnumValue("ProcessWarningError")
    PROCESS_WARNING_ERROR("ProcessWarningError"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    DocumentStatusCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DocumentStatusCode fromValue(String v) {
        for (DocumentStatusCode c: DocumentStatusCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
