//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package com.perfect.liteenvelope;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Envelope structure for all documents.
 * 
 * <p>Java class for EnvelopeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EnvelopeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DocAttributes" type="{http://perfect.com/LiteEnvelope}DocAttributesType"/>
 *         &lt;element name="DocAttachment" type="{http://perfect.com/LiteEnvelope}DocAttachmentType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EnvelopeType", propOrder = {
    "docAttributes",
    "docAttachment"
})
public class EnvelopeType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "DocAttributes", required = true)
    protected DocAttributesType docAttributes;
    @XmlElement(name = "DocAttachment")
    protected DocAttachmentType docAttachment;

    /**
     * Gets the value of the docAttributes property.
     * 
     * @return
     *     possible object is
     *     {@link DocAttributesType }
     *     
     */
    public DocAttributesType getDocAttributes() {
        return docAttributes;
    }

    /**
     * Sets the value of the docAttributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocAttributesType }
     *     
     */
    public void setDocAttributes(DocAttributesType value) {
        this.docAttributes = value;
    }

    /**
     * Gets the value of the docAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link DocAttachmentType }
     *     
     */
    public DocAttachmentType getDocAttachment() {
        return docAttachment;
    }

    /**
     * Sets the value of the docAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocAttachmentType }
     *     
     */
    public void setDocAttachment(DocAttachmentType value) {
        this.docAttachment = value;
    }

}
