//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package com.perfect.liteenvelope;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ErrorInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ErrorInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CompletionText" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CompletionMsg" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{http://perfect.com/LiteEnvelope}Severity"/>
 *         &lt;element ref="{http://perfect.com/LiteEnvelope}ListOfParameter" minOccurs="0"/>
 *         &lt;element name="MinRetrySecs" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="SwVendorErrorRef" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ErrorInfo", propOrder = {
    "completionText",
    "completionMsg",
    "severity",
    "listOfParameter",
    "minRetrySecs",
    "swVendorErrorRef"
})
public class ErrorInfo
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "CompletionText", required = true)
    protected String completionText;
    @XmlElement(name = "CompletionMsg", required = true)
    protected String completionMsg;
    @XmlElement(name = "Severity", required = true)
    protected Severity severity;
    @XmlElement(name = "ListOfParameter")
    protected ListOfParameter listOfParameter;
    @XmlElement(name = "MinRetrySecs")
    protected Integer minRetrySecs;
    @XmlElement(name = "SwVendorErrorRef")
    protected String swVendorErrorRef;

    /**
     * Gets the value of the completionText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompletionText() {
        return completionText;
    }

    /**
     * Sets the value of the completionText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompletionText(String value) {
        this.completionText = value;
    }

    /**
     * Gets the value of the completionMsg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompletionMsg() {
        return completionMsg;
    }

    /**
     * Sets the value of the completionMsg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompletionMsg(String value) {
        this.completionMsg = value;
    }

    /**
     * Gets the value of the severity property.
     * 
     * @return
     *     possible object is
     *     {@link Severity }
     *     
     */
    public Severity getSeverity() {
        return severity;
    }

    /**
     * Sets the value of the severity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Severity }
     *     
     */
    public void setSeverity(Severity value) {
        this.severity = value;
    }

    /**
     * Gets the value of the listOfParameter property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfParameter }
     *     
     */
    public ListOfParameter getListOfParameter() {
        return listOfParameter;
    }

    /**
     * Sets the value of the listOfParameter property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfParameter }
     *     
     */
    public void setListOfParameter(ListOfParameter value) {
        this.listOfParameter = value;
    }

    /**
     * Gets the value of the minRetrySecs property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMinRetrySecs() {
        return minRetrySecs;
    }

    /**
     * Sets the value of the minRetrySecs property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMinRetrySecs(Integer value) {
        this.minRetrySecs = value;
    }

    /**
     * Gets the value of the swVendorErrorRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSwVendorErrorRef() {
        return swVendorErrorRef;
    }

    /**
     * Sets the value of the swVendorErrorRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSwVendorErrorRef(String value) {
        this.swVendorErrorRef = value;
    }

}
