//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package com.perfect.liteenvelope;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Contains payload identification attributes.
 * 
 * <p>Java class for IdentificationAttributesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdentificationAttributesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Schema" type="{http://perfect.com/LiteEnvelope}SchemaType" minOccurs="0"/>
 *         &lt;element name="SchemaVersion" type="{http://perfect.com/LiteEnvelope}SchemaVersionType" minOccurs="0"/>
 *         &lt;element name="DocType" type="{http://perfect.com/LiteEnvelope}DocumentTypeType" minOccurs="0"/>
 *         &lt;element name="Envid" type="{http://perfect.com/LiteEnvelope}UUIDType"/>
 *         &lt;element name="Convid" type="{http://perfect.com/LiteEnvelope}UUIDType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdentificationAttributesType", propOrder = {
    "schema",
    "schemaVersion",
    "docType",
    "envid",
    "convid"
})
public class IdentificationAttributesType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "Schema")
    protected SchemaType schema;
    @XmlElement(name = "SchemaVersion")
    protected String schemaVersion;
    @XmlElement(name = "DocType")
    protected DocumentTypeType docType;
    @XmlElement(name = "Envid", required = true)
    protected String envid;
    @XmlElement(name = "Convid")
    protected String convid;

    /**
     * Gets the value of the schema property.
     * 
     * @return
     *     possible object is
     *     {@link SchemaType }
     *     
     */
    public SchemaType getSchema() {
        return schema;
    }

    /**
     * Sets the value of the schema property.
     * 
     * @param value
     *     allowed object is
     *     {@link SchemaType }
     *     
     */
    public void setSchema(SchemaType value) {
        this.schema = value;
    }

    /**
     * Gets the value of the schemaVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSchemaVersion() {
        return schemaVersion;
    }

    /**
     * Sets the value of the schemaVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSchemaVersion(String value) {
        this.schemaVersion = value;
    }

    /**
     * Gets the value of the docType property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentTypeType }
     *     
     */
    public DocumentTypeType getDocType() {
        return docType;
    }

    /**
     * Sets the value of the docType property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentTypeType }
     *     
     */
    public void setDocType(DocumentTypeType value) {
        this.docType = value;
    }

    /**
     * Gets the value of the envid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnvid() {
        return envid;
    }

    /**
     * Sets the value of the envid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnvid(String value) {
        this.envid = value;
    }

    /**
     * Gets the value of the convid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConvid() {
        return convid;
    }

    /**
     * Sets the value of the convid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConvid(String value) {
        this.convid = value;
    }

}
