//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package com.perfect.liteenvelope;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MessageAcknowledgement complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MessageAcknowledgement">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AcknowledgementLocation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AcknowledgementReferenceID" type="{http://perfect.com/LiteEnvelope}MessageAcknowledgementUUIDType"/>
 *         &lt;element name="AcknowledgementNote" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MessageAcknowledgement", propOrder = {
    "acknowledgementLocation",
    "acknowledgementReferenceID",
    "acknowledgementNote"
})
public class MessageAcknowledgement
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AcknowledgementLocation")
    protected String acknowledgementLocation;
    @XmlElement(name = "AcknowledgementReferenceID", required = true)
    protected String acknowledgementReferenceID;
    @XmlElement(name = "AcknowledgementNote", required = true)
    protected String acknowledgementNote;

    /**
     * Gets the value of the acknowledgementLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcknowledgementLocation() {
        return acknowledgementLocation;
    }

    /**
     * Sets the value of the acknowledgementLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcknowledgementLocation(String value) {
        this.acknowledgementLocation = value;
    }

    /**
     * Gets the value of the acknowledgementReferenceID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcknowledgementReferenceID() {
        return acknowledgementReferenceID;
    }

    /**
     * Sets the value of the acknowledgementReferenceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcknowledgementReferenceID(String value) {
        this.acknowledgementReferenceID = value;
    }

    /**
     * Gets the value of the acknowledgementNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcknowledgementNote() {
        return acknowledgementNote;
    }

    /**
     * Sets the value of the acknowledgementNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcknowledgementNote(String value) {
        this.acknowledgementNote = value;
    }

}
