//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package com.perfect.liteenvelope;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.perfect.liteenvelope package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _OSNAttachment_QNAME = new QName("http://perfect.com/LiteEnvelope", "OSNAttachment");
    private final static QName _ItemReference_QNAME = new QName("http://perfect.com/LiteEnvelope", "ItemReference");
    private final static QName _ErrorInfo_QNAME = new QName("http://perfect.com/LiteEnvelope", "ErrorInfo");
    private final static QName _Envelope_QNAME = new QName("http://perfect.com/LiteEnvelope", "Envelope");
    private final static QName _Severity_QNAME = new QName("http://perfect.com/LiteEnvelope", "Severity");
    private final static QName _OSNMessageAcknowledgement_QNAME = new QName("http://perfect.com/LiteEnvelope", "OSNMessageAcknowledgement");
    private final static QName _Reference_QNAME = new QName("http://perfect.com/LiteEnvelope", "Reference");
    private final static QName _ListOfParameter_QNAME = new QName("http://perfect.com/LiteEnvelope", "ListOfParameter");
    private final static QName _ApplicationIdentification_QNAME = new QName("http://perfect.com/LiteEnvelope", "ApplicationIdentification");
    private final static QName _ListOfApplicationResponseDetail_QNAME = new QName("http://perfect.com/LiteEnvelope", "ListOfApplicationResponseDetail");
    private final static QName _ApplicationResponseDetail_QNAME = new QName("http://perfect.com/LiteEnvelope", "ApplicationResponseDetail");
    private final static QName _ListOfErrorInfo_QNAME = new QName("http://perfect.com/LiteEnvelope", "ListOfErrorInfo");
    private final static QName _LineItemNumberReference_QNAME = new QName("http://perfect.com/LiteEnvelope", "LineItemNumberReference");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.perfect.liteenvelope
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ApplicationResponseHeader }
     * 
     */
    public ApplicationResponseHeader createApplicationResponseHeader() {
        return new ApplicationResponseHeader();
    }

    /**
     * Create an instance of {@link ApplicationIdentification }
     * 
     */
    public ApplicationIdentification createApplicationIdentification() {
        return new ApplicationIdentification();
    }

    /**
     * Create an instance of {@link ApplicationResponseDetail }
     * 
     */
    public ApplicationResponseDetail createApplicationResponseDetail() {
        return new ApplicationResponseDetail();
    }

    /**
     * Create an instance of {@link ItemReference }
     * 
     */
    public ItemReference createItemReference() {
        return new ItemReference();
    }

    /**
     * Create an instance of {@link ListOfErrorInfo }
     * 
     */
    public ListOfErrorInfo createListOfErrorInfo() {
        return new ListOfErrorInfo();
    }

    /**
     * Create an instance of {@link EnvelopeType }
     * 
     */
    public EnvelopeType createEnvelopeType() {
        return new EnvelopeType();
    }

    /**
     * Create an instance of {@link MessageAcknowledgement }
     * 
     */
    public MessageAcknowledgement createMessageAcknowledgement() {
        return new MessageAcknowledgement();
    }

    /**
     * Create an instance of {@link LineItemNumberReference }
     * 
     */
    public LineItemNumberReference createLineItemNumberReference() {
        return new LineItemNumberReference();
    }

    /**
     * Create an instance of {@link ListOfApplicationResponseDetail }
     * 
     */
    public ListOfApplicationResponseDetail createListOfApplicationResponseDetail() {
        return new ListOfApplicationResponseDetail();
    }

    /**
     * Create an instance of {@link OSNApplicationResponse }
     * 
     */
    public OSNApplicationResponse createOSNApplicationResponse() {
        return new OSNApplicationResponse();
    }

    /**
     * Create an instance of {@link ApplicationResponse }
     * 
     */
    public ApplicationResponse createApplicationResponse() {
        return new ApplicationResponse();
    }

    /**
     * Create an instance of {@link ListOfParameter }
     * 
     */
    public ListOfParameter createListOfParameter() {
        return new ListOfParameter();
    }

    /**
     * Create an instance of {@link ErrorInfo }
     * 
     */
    public ErrorInfo createErrorInfo() {
        return new ErrorInfo();
    }

    /**
     * Create an instance of {@link Severity }
     * 
     */
    public Severity createSeverity() {
        return new Severity();
    }

    /**
     * Create an instance of {@link AttachmentAttributesType }
     * 
     */
    public AttachmentAttributesType createAttachmentAttributesType() {
        return new AttachmentAttributesType();
    }

    /**
     * Create an instance of {@link Reference }
     * 
     */
    public Reference createReference() {
        return new Reference();
    }

    /**
     * Create an instance of {@link DocAttachmentType }
     * 
     */
    public DocAttachmentType createDocAttachmentType() {
        return new DocAttachmentType();
    }

    /**
     * Create an instance of {@link DocAttributesType }
     * 
     */
    public DocAttributesType createDocAttributesType() {
        return new DocAttributesType();
    }

    /**
     * Create an instance of {@link IdentificationAttributesType }
     * 
     */
    public IdentificationAttributesType createIdentificationAttributesType() {
        return new IdentificationAttributesType();
    }

    /**
     * Create an instance of {@link TradingPartnerAttributesType }
     * 
     */
    public TradingPartnerAttributesType createTradingPartnerAttributesType() {
        return new TradingPartnerAttributesType();
    }

    /**
     * Create an instance of {@link TransmissionAttributesType }
     * 
     */
    public TransmissionAttributesType createTransmissionAttributesType() {
        return new TransmissionAttributesType();
    }

    /**
     * Create an instance of {@link AttachmentType }
     * 
     */
    public AttachmentType createAttachmentType() {
        return new AttachmentType();
    }

    /**
     * Create an instance of {@link ApplicationResponseHeader.SendingApplication }
     * 
     */
    public ApplicationResponseHeader.SendingApplication createApplicationResponseHeaderSendingApplication() {
        return new ApplicationResponseHeader.SendingApplication();
    }

    /**
     * Create an instance of {@link ApplicationResponseHeader.RespondingApplication }
     * 
     */
    public ApplicationResponseHeader.RespondingApplication createApplicationResponseHeaderRespondingApplication() {
        return new ApplicationResponseHeader.RespondingApplication();
    }

    /**
     * Create an instance of {@link ApplicationResponseHeader.DocumentReference }
     * 
     */
    public ApplicationResponseHeader.DocumentReference createApplicationResponseHeaderDocumentReference() {
        return new ApplicationResponseHeader.DocumentReference();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttachmentAttributesType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://perfect.com/LiteEnvelope", name = "OSNAttachment")
    public JAXBElement<AttachmentAttributesType> createOSNAttachment(AttachmentAttributesType value) {
        return new JAXBElement<AttachmentAttributesType>(_OSNAttachment_QNAME, AttachmentAttributesType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ItemReference }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://perfect.com/LiteEnvelope", name = "ItemReference")
    public JAXBElement<ItemReference> createItemReference(ItemReference value) {
        return new JAXBElement<ItemReference>(_ItemReference_QNAME, ItemReference.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ErrorInfo }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://perfect.com/LiteEnvelope", name = "ErrorInfo")
    public JAXBElement<ErrorInfo> createErrorInfo(ErrorInfo value) {
        return new JAXBElement<ErrorInfo>(_ErrorInfo_QNAME, ErrorInfo.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EnvelopeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://perfect.com/LiteEnvelope", name = "Envelope")
    public JAXBElement<EnvelopeType> createEnvelope(EnvelopeType value) {
        return new JAXBElement<EnvelopeType>(_Envelope_QNAME, EnvelopeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Severity }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://perfect.com/LiteEnvelope", name = "Severity")
    public JAXBElement<Severity> createSeverity(Severity value) {
        return new JAXBElement<Severity>(_Severity_QNAME, Severity.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MessageAcknowledgement }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://perfect.com/LiteEnvelope", name = "OSNMessageAcknowledgement")
    public JAXBElement<MessageAcknowledgement> createOSNMessageAcknowledgement(MessageAcknowledgement value) {
        return new JAXBElement<MessageAcknowledgement>(_OSNMessageAcknowledgement_QNAME, MessageAcknowledgement.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Reference }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://perfect.com/LiteEnvelope", name = "Reference")
    public JAXBElement<Reference> createReference(Reference value) {
        return new JAXBElement<Reference>(_Reference_QNAME, Reference.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ListOfParameter }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://perfect.com/LiteEnvelope", name = "ListOfParameter")
    public JAXBElement<ListOfParameter> createListOfParameter(ListOfParameter value) {
        return new JAXBElement<ListOfParameter>(_ListOfParameter_QNAME, ListOfParameter.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ApplicationIdentification }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://perfect.com/LiteEnvelope", name = "ApplicationIdentification")
    public JAXBElement<ApplicationIdentification> createApplicationIdentification(ApplicationIdentification value) {
        return new JAXBElement<ApplicationIdentification>(_ApplicationIdentification_QNAME, ApplicationIdentification.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ListOfApplicationResponseDetail }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://perfect.com/LiteEnvelope", name = "ListOfApplicationResponseDetail")
    public JAXBElement<ListOfApplicationResponseDetail> createListOfApplicationResponseDetail(ListOfApplicationResponseDetail value) {
        return new JAXBElement<ListOfApplicationResponseDetail>(_ListOfApplicationResponseDetail_QNAME, ListOfApplicationResponseDetail.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ApplicationResponseDetail }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://perfect.com/LiteEnvelope", name = "ApplicationResponseDetail")
    public JAXBElement<ApplicationResponseDetail> createApplicationResponseDetail(ApplicationResponseDetail value) {
        return new JAXBElement<ApplicationResponseDetail>(_ApplicationResponseDetail_QNAME, ApplicationResponseDetail.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ListOfErrorInfo }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://perfect.com/LiteEnvelope", name = "ListOfErrorInfo")
    public JAXBElement<ListOfErrorInfo> createListOfErrorInfo(ListOfErrorInfo value) {
        return new JAXBElement<ListOfErrorInfo>(_ListOfErrorInfo_QNAME, ListOfErrorInfo.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LineItemNumberReference }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://perfect.com/LiteEnvelope", name = "LineItemNumberReference")
    public JAXBElement<LineItemNumberReference> createLineItemNumberReference(LineItemNumberReference value) {
        return new JAXBElement<LineItemNumberReference>(_LineItemNumberReference_QNAME, LineItemNumberReference.class, null, value);
    }

}
