//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package com.perfect.liteenvelope;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SchemaType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SchemaType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="xCBL"/>
 *     &lt;enumeration value="EDI"/>
 *     &lt;enumeration value="XI"/>
 *     &lt;enumeration value="CXML"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "SchemaType")
@XmlEnum
public enum SchemaType {

    @XmlEnumValue("xCBL")
    X_CBL("xCBL"),
    EDI("EDI"),
    XI("XI"),
    CXML("CXML");
    private final String value;

    SchemaType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static SchemaType fromValue(String v) {
        for (SchemaType c: SchemaType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
