//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package com.perfect.liteenvelope;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Contains transmission-related attributes.
 * 
 * <p>Java class for TransmissionAttributesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransmissionAttributesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Protocol" type="{http://perfect.com/LiteEnvelope}ProtocolType" minOccurs="0"/>
 *         &lt;element name="HeaderType" type="{http://perfect.com/LiteEnvelope}HeaderTypeType" minOccurs="0"/>
 *         &lt;element name="TransDatetime" type="{http://perfect.com/LiteEnvelope}DateType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="TransmissionHeaders" type="{http://perfect.com/LiteEnvelope}TransHeaderType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransmissionAttributesType", propOrder = {
    "protocol",
    "headerType",
    "transDatetime"
})
public class TransmissionAttributesType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "Protocol")
    protected ProtocolType protocol;
    @XmlElement(name = "HeaderType")
    protected HeaderTypeType headerType;
    @XmlElement(name = "TransDatetime")
    protected XMLGregorianCalendar transDatetime;
    @XmlAttribute(name = "TransmissionHeaders")
    protected String transmissionHeaders;

    /**
     * Gets the value of the protocol property.
     * 
     * @return
     *     possible object is
     *     {@link ProtocolType }
     *     
     */
    public ProtocolType getProtocol() {
        return protocol;
    }

    /**
     * Sets the value of the protocol property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProtocolType }
     *     
     */
    public void setProtocol(ProtocolType value) {
        this.protocol = value;
    }

    /**
     * Gets the value of the headerType property.
     * 
     * @return
     *     possible object is
     *     {@link HeaderTypeType }
     *     
     */
    public HeaderTypeType getHeaderType() {
        return headerType;
    }

    /**
     * Sets the value of the headerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link HeaderTypeType }
     *     
     */
    public void setHeaderType(HeaderTypeType value) {
        this.headerType = value;
    }

    /**
     * Gets the value of the transDatetime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTransDatetime() {
        return transDatetime;
    }

    /**
     * Sets the value of the transDatetime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTransDatetime(XMLGregorianCalendar value) {
        this.transDatetime = value;
    }

    /**
     * Gets the value of the transmissionHeaders property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransmissionHeaders() {
        return transmissionHeaders;
    }

    /**
     * Sets the value of the transmissionHeaders property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransmissionHeaders(String value) {
        this.transmissionHeaders = value;
    }

}
