//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:45:09 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.catalog;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "documentReference", "status", "paymentStatusOrSourcingStatusOrInvoiceStatus",
        "extrinsic" })
@XmlRootElement(name = "StatusUpdateRequest")
public class StatusUpdateRequest implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "DocumentReference")
    protected DocumentReference documentReference;
    @XmlElement(name = "Status", required = true)
    protected Status status;
    @XmlElements( { @XmlElement(name = "PaymentStatus", type = PaymentStatus.class),
            @XmlElement(name = "SourcingStatus", type = SourcingStatus.class),
            @XmlElement(name = "InvoiceStatus", type = InvoiceStatus.class) })
    protected List<Object> paymentStatusOrSourcingStatusOrInvoiceStatus;
    @XmlElement(name = "Extrinsic")
    protected List<Extrinsic> extrinsic;

    /**
     * Gets the value of the documentReference property.
     *
     * @return possible object is {@link DocumentReference }
     *
     */
    public DocumentReference getDocumentReference() {
        return documentReference;
    }

    /**
     * Sets the value of the documentReference property.
     *
     * @param value allowed object is {@link DocumentReference }
     *
     */
    public void setDocumentReference(DocumentReference value) {
        this.documentReference = value;
    }

    /**
     * Gets the value of the status property.
     *
     * @return possible object is {@link Status }
     *
     */
    public Status getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     *
     * @param value allowed object is {@link Status }
     *
     */
    public void setStatus(Status value) {
        this.status = value;
    }

    /**
     * Gets the value of the paymentStatusOrSourcingStatusOrInvoiceStatus
     * property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the
     * paymentStatusOrSourcingStatusOrInvoiceStatus property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPaymentStatusOrSourcingStatusOrInvoiceStatus().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list      {@link PaymentStatus }
     * {@link SourcingStatus }
     * {@link InvoiceStatus }
     *
     *
     */
    public List<Object> getPaymentStatusOrSourcingStatusOrInvoiceStatus() {
        if (paymentStatusOrSourcingStatusOrInvoiceStatus == null) {
            paymentStatusOrSourcingStatusOrInvoiceStatus = new ArrayList<>();
        }
        return this.paymentStatusOrSourcingStatusOrInvoiceStatus;
    }

    /**
     * Gets the value of the extrinsic property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the extrinsic property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExtrinsic().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Extrinsic }
     *
     *
     */
    public List<Extrinsic> getExtrinsic() {
        if (extrinsic == null) {
            extrinsic = new ArrayList<>();
        }
        return this.extrinsic;
    }
}
