//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:45:09 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.catalog;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "countryCode", "areaOrCityCode", "number", "extension" })
@XmlRootElement(name = "TelephoneNumber")
public class TelephoneNumber implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "CountryCode", required = true)
    protected CountryCode countryCode;
    @XmlElement(name = "AreaOrCityCode", required = true)
    protected String areaOrCityCode;
    @XmlElement(name = "Number", required = true)
    protected String number;
    @XmlElement(name = "Extension")
    protected String extension;

    /**
     * Gets the value of the countryCode property.
     *
     * @return possible object is {@link CountryCode }
     *
     */
    public CountryCode getCountryCode() {
        return countryCode;
    }

    /**
     * Sets the value of the countryCode property.
     *
     * @param value allowed object is {@link CountryCode }
     *
     */
    public void setCountryCode(CountryCode value) {
        this.countryCode = value;
    }

    /**
     * Gets the value of the areaOrCityCode property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getAreaOrCityCode() {
        return areaOrCityCode;
    }

    /**
     * Sets the value of the areaOrCityCode property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setAreaOrCityCode(String value) {
        this.areaOrCityCode = value;
    }

    /**
     * Gets the value of the number property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getNumber() {
        return number;
    }

    /**
     * Sets the value of the number property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setNumber(String value) {
        this.number = value;
    }

    /**
     * Gets the value of the extension property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getExtension() {
        return extension;
    }

    /**
     * Sets the value of the extension property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setExtension(String value) {
        this.extension = value;
    }
}
