//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:45:09 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.catalog;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "xadesResponderID", "xadesProducedAt" })
@XmlRootElement(name = "xades:OCSPIdentifier")
public class XadesOCSPIdentifier implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "URI")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String uri;
    @XmlElement(name = "xades:ResponderID", required = true)
    protected XadesResponderID xadesResponderID;
    @XmlElement(name = "xades:ProducedAt", required = true)
    protected String xadesProducedAt;

    /**
     * Gets the value of the uri property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getURI() {
        return uri;
    }

    /**
     * Sets the value of the uri property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setURI(String value) {
        this.uri = value;
    }

    /**
     * Gets the value of the xadesResponderID property.
     *
     * @return possible object is {@link XadesResponderID }
     *
     */
    public XadesResponderID getXadesResponderID() {
        return xadesResponderID;
    }

    /**
     * Sets the value of the xadesResponderID property.
     *
     * @param value allowed object is {@link XadesResponderID }
     *
     */
    public void setXadesResponderID(XadesResponderID value) {
        this.xadesResponderID = value;
    }

    /**
     * Gets the value of the xadesProducedAt property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getXadesProducedAt() {
        return xadesProducedAt;
    }

    /**
     * Sets the value of the xadesProducedAt property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setXadesProducedAt(String value) {
        this.xadesProducedAt = value;
    }
}
