//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9.codelists;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for AgencyRoleCodeEnumerationType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AgencyRoleCodeEnumerationType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}normalizedString">
 *     &lt;enumeration value="Customer"/>
 *     &lt;enumeration value="Supplier"/>
 *     &lt;enumeration value="Manufacturer"/>
 *     &lt;enumeration value="Broker"/>
 *     &lt;enumeration value="Carrier"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AgencyRoleCodeEnumerationType", namespace = "http://www.openapplications.org/oagis/9/codelists")
@XmlEnum
public enum AgencyRoleCodeEnumerationType {

    @XmlEnumValue("Customer")
    CUSTOMER("Customer"), @XmlEnumValue("Supplier")
    SUPPLIER("Supplier"), @XmlEnumValue("Manufacturer")
    MANUFACTURER("Manufacturer"), @XmlEnumValue("Broker")
    BROKER("Broker"), @XmlEnumValue("Carrier")
    CARRIER("Carrier");

    private final String value;

    AgencyRoleCodeEnumerationType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AgencyRoleCodeEnumerationType fromValue(String v) {
        for (AgencyRoleCodeEnumerationType c : AgencyRoleCodeEnumerationType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
