//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9.codelists;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for ChequeDeliveryMethodCodeEnumerationType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ChequeDeliveryMethodCodeEnumerationType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}normalizedString">
 *     &lt;enumeration value="MLDB"/>
 *     &lt;enumeration value="MLCD"/>
 *     &lt;enumeration value="MLFA"/>
 *     &lt;enumeration value="CRDB"/>
 *     &lt;enumeration value="CRCD"/>
 *     &lt;enumeration value="CRFA"/>
 *     &lt;enumeration value="PUDB"/>
 *     &lt;enumeration value="PUCD"/>
 *     &lt;enumeration value="PUFA"/>
 *     &lt;enumeration value="RGDB"/>
 *     &lt;enumeration value="RGCD"/>
 *     &lt;enumeration value="RGFA"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ChequeDeliveryMethodCodeEnumerationType", namespace = "http://www.openapplications.org/oagis/9/codelists")
@XmlEnum
public enum ChequeDeliveryMethodCodeEnumerationType {

    /**
     * Mail to Debitor
     * 
     */
    MLDB,

    /**
     * Mail to Creditor
     * 
     */
    MLCD,

    /**
     * Mail to Final agent
     * 
     */
    MLFA,

    /**
     * Courier to debtor
     * 
     */
    CRDB,

    /**
     * Courier to creditor
     * 
     */
    CRCD,

    /**
     * Courier to final agent
     * 
     */
    CRFA,

    /**
     * Pickup by debtor
     * 
     */
    PUDB,

    /**
     * Pickup by creditor
     * 
     */
    PUCD,

    /**
     * Pickup by final agent
     * 
     */
    PUFA,

    /**
     * Registered mail to debtor
     * 
     */
    RGDB,

    /**
     * Registered mail to creditor
     * 
     */
    RGCD,

    /**
     * Registered mail to final agent
     * 
     */
    RGFA;

    public String value() {
        return name();
    }

    public static ChequeDeliveryMethodCodeEnumerationType fromValue(String v) {
        return valueOf(v);
    }

}
