//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9.codelists;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for EngineeringWorkOrderCodeEnumerationType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EngineeringWorkOrderCodeEnumerationType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}normalizedString">
 *     &lt;enumeration value="designDeviationPermit"/>
 *     &lt;enumeration value="designRelease"/>
 *     &lt;enumeration value="managementResolution"/>
 *     &lt;enumeration value="manufacturingRelease"/>
 *     &lt;enumeration value="productionDeviationPermit"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EngineeringWorkOrderCodeEnumerationType", namespace = "http://www.openapplications.org/oagis/9/codelists")
@XmlEnum
public enum EngineeringWorkOrderCodeEnumerationType {

    /**
     * An authorization for a deviation from the approved design data
     * 
     */
    @XmlEnumValue("designDeviationPermit")
    DESIGN_DEVIATION_PERMIT("designDeviationPermit"),

    /**
     * An auhorization for the design of a product or of an item or o create a bill of material
     * 
     */
    @XmlEnumValue("designRelease")
    DESIGN_RELEASE("designRelease"),

    /**
     * An authorization by a committee, such as the board of directos, to design or change an item
     * 
     */
    @XmlEnumValue("managementResolution")
    MANAGEMENT_RESOLUTION("managementResolution"),

    /**
     * An authorization for the manufacturing process of a product or of an item
     * 
     */
    @XmlEnumValue("manufacturingRelease")
    MANUFACTURING_RELEASE("manufacturingRelease"),

    /**
     * An authorization for a deviation from the approved manufacturing process
     * 
     */
    @XmlEnumValue("productionDeviationPermit")
    PRODUCTION_DEVIATION_PERMIT("productionDeviationPermit");

    private final String value;

    EngineeringWorkOrderCodeEnumerationType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EngineeringWorkOrderCodeEnumerationType fromValue(String v) {
        for (EngineeringWorkOrderCodeEnumerationType c : EngineeringWorkOrderCodeEnumerationType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
