//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9.codelists;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for MatchDocumentEnumerationType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="MatchDocumentEnumerationType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}normalizedString">
 *     &lt;enumeration value="Invoice"/>
 *     &lt;enumeration value="Purchase Order"/>
 *     &lt;enumeration value="Receipt"/>
 *     &lt;enumeration value="Inspection"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "MatchDocumentEnumerationType", namespace = "http://www.openapplications.org/oagis/9/codelists")
@XmlEnum
public enum MatchDocumentEnumerationType {

    @XmlEnumValue("Invoice")
    INVOICE("Invoice"), @XmlEnumValue("Purchase Order")
    PURCHASE_ORDER("Purchase Order"), @XmlEnumValue("Receipt")
    RECEIPT("Receipt"), @XmlEnumValue("Inspection")
    INSPECTION("Inspection");

    private final String value;

    MatchDocumentEnumerationType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static MatchDocumentEnumerationType fromValue(String v) {
        for (MatchDocumentEnumerationType c : MatchDocumentEnumerationType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
