//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9.codelists;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for PaymentMethodCodeEnumerationType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PaymentMethodCodeEnumerationType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}normalizedString">
 *     &lt;enumeration value="Cash"/>
 *     &lt;enumeration value="Cheque"/>
 *     &lt;enumeration value="CreditCard"/>
 *     &lt;enumeration value="DebitCard"/>
 *     &lt;enumeration value="ElectronicFundsTransfer"/>
 *     &lt;enumeration value="ProcurementCard"/>
 *     &lt;enumeration value="BankDraft"/>
 *     &lt;enumeration value="PurchaseOrder"/>
 *     &lt;enumeration value="CreditTransfer"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PaymentMethodCodeEnumerationType", namespace = "http://www.openapplications.org/oagis/9/codelists")
@XmlEnum
public enum PaymentMethodCodeEnumerationType {

    @XmlEnumValue("Cash")
    CASH("Cash"), @XmlEnumValue("Cheque")
    CHEQUE("Cheque"), @XmlEnumValue("CreditCard")
    CREDIT_CARD("CreditCard"), @XmlEnumValue("DebitCard")
    DEBIT_CARD("DebitCard"), @XmlEnumValue("ElectronicFundsTransfer")
    ELECTRONIC_FUNDS_TRANSFER("ElectronicFundsTransfer"), @XmlEnumValue("ProcurementCard")
    PROCUREMENT_CARD("ProcurementCard"), @XmlEnumValue("BankDraft")
    BANK_DRAFT("BankDraft"), @XmlEnumValue("PurchaseOrder")
    PURCHASE_ORDER("PurchaseOrder"), @XmlEnumValue("CreditTransfer")
    CREDIT_TRANSFER("CreditTransfer");

    private final String value;

    PaymentMethodCodeEnumerationType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PaymentMethodCodeEnumerationType fromValue(String v) {
        for (PaymentMethodCodeEnumerationType c : PaymentMethodCodeEnumerationType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
