//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package org.openapplications.oagis._9.codelists;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for SalesTaskCodeEnumerationType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SalesTaskCodeEnumerationType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}normalizedString">
 *     &lt;enumeration value="Meeting"/>
 *     &lt;enumeration value="ConferenceCall"/>
 *     &lt;enumeration value="FollowUp"/>
 *     &lt;enumeration value="EMail"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "SalesTaskCodeEnumerationType", namespace = "http://www.openapplications.org/oagis/9/codelists")
@XmlEnum
public enum SalesTaskCodeEnumerationType {

    @XmlEnumValue("Meeting")
    MEETING("Meeting"), @XmlEnumValue("ConferenceCall")
    CONFERENCE_CALL("ConferenceCall"), @XmlEnumValue("FollowUp")
    FOLLOW_UP("FollowUp"), @XmlEnumValue("EMail")
    E_MAIL("EMail");

    private final String value;

    SalesTaskCodeEnumerationType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static SalesTaskCodeEnumerationType fromValue(String v) {
        for (SalesTaskCodeEnumerationType c : SalesTaskCodeEnumerationType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
