insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Baby Changing Stations', 350, 0, (select id from hierarchynode where publicid = 38));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Batteries '||'&'||' Electrical Supplies', 351, 0, (select id from hierarchynode where publicid = 38));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Building Safety '||'&'||' Security Products', 352, 0, (select id from hierarchynode where publicid = 38));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Dispensers', 353, 0, (select id from hierarchynode where publicid = 38));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Furniture Mover Sliders', 354, 0, (select id from hierarchynode where publicid = 38));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Maintenance Tools', 355, 0, (select id from hierarchynode where publicid = 38));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Mats '||'&'||' Antislip Tape', 356, 0, (select id from hierarchynode where publicid = 38));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Plumbing Supplies', 357, 0, (select id from hierarchynode where publicid = 38));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Step Stools '||'&'||' Ladders', 359, 0, (select id from hierarchynode where publicid = 38));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Air Purifier '||'&'||' Humidifier Filters', 344, 0, (select id from hierarchynode where publicid = 39));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Air Purifiers', 345, 0, (select id from hierarchynode where publicid = 39));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Automatic Hand Dryers', 346, 0, (select id from hierarchynode where publicid = 39));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Fans', 347, 0, (select id from hierarchynode where publicid = 39));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Heaters', 348, 0, (select id from hierarchynode where publicid = 39));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Humidifiers', 349, 0, (select id from hierarchynode where publicid = 39));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Antiseptics', 322, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Bandages, Pads '||'&'||' Wraps', 323, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Blood Pressure Monitors', 324, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cold Packs', 325, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cotton Balls '||'&'||' Swabs', 326, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Crutches', 327, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Exam Gloves', 328, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Exam Room Equipment', 329, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Exam Room ID Flag Systems', 330, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Exam Table Sheets '||'&'||' Pillowcases', 331, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Eyewash Stations '||'&'||' Refills', 332, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'First Aid Kits', 333, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Gauze Sponges', 334, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Medical Wear', 335, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Medical/Surgical Tape', 336, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Medicine', 337, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Ointments '||'&'||' Salves', 338, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Sharps Containers', 339, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Stethoscopes', 340, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Thermometers', 341, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Tongue Depressors', 342, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Wheelchairs', 343, 0, (select id from hierarchynode where publicid = 40));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Appliances', 319, 0, (select id from hierarchynode where publicid = 41));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Beverages '||'&'||' Snack Foods', 320, 0, (select id from hierarchynode where publicid = 41));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Food Service Supplies', 321, 0, (select id from hierarchynode where publicid = 41));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Breakroom '||'&'||' Beverage Carts', 311, 0, (select id from hierarchynode where publicid = 42));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Chair '||'&'||' Table Carts', 312, 0, (select id from hierarchynode where publicid = 42));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Furniture Dollies', 313, 0, (select id from hierarchynode where publicid = 42));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Hand Trucks '||'&'||' Platform Carts', 314, 0, (select id from hierarchynode where publicid = 42));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Janitorial Carts', 315, 0, (select id from hierarchynode where publicid = 42));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Luggage Carts', 316, 0, (select id from hierarchynode where publicid = 42));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Utility Carts', 317, 0, (select id from hierarchynode where publicid = 42));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Waste Receptacle Dollies', 318, 0, (select id from hierarchynode where publicid = 42));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cleaning Products', 308, 0, (select id from hierarchynode where publicid = 43));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cleaning Tools '||'&'||' Supplies', 309, 0, (select id from hierarchynode where publicid = 43));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Work Gloves', 310, 0, (select id from hierarchynode where publicid = 43));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Diapers', 1404, 0, (select id from hierarchynode where publicid = 44));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Hand Cleaners', 301, 0, (select id from hierarchynode where publicid = 44));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Hand Lotion', 302, 0, (select id from hierarchynode where publicid = 44));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Hand Wipes '||'&'||' Towelettes', 303, 0, (select id from hierarchynode where publicid = 44));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Insect Repellant', 304, 0, (select id from hierarchynode where publicid = 44));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Mouthwash', 305, 0, (select id from hierarchynode where publicid = 44));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Sanitary Napkins '||'&'||' Tampons', 306, 0, (select id from hierarchynode where publicid = 44));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Aprons '||'&'||' Coveralls', 289, 0, (select id from hierarchynode where publicid = 45));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Back Supports', 290, 0, (select id from hierarchynode where publicid = 45));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Beard '||'&'||' Hair Nets', 291, 0, (select id from hierarchynode where publicid = 45));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Disposable Sanitary Gloves', 292, 0, (select id from hierarchynode where publicid = 45));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Dust Masks '||'&'||' Respirators', 293, 0, (select id from hierarchynode where publicid = 45));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Ear Plugs '||'&'||' Ear Muffs', 294, 0, (select id from hierarchynode where publicid = 45));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Footwear', 295, 0, (select id from hierarchynode where publicid = 45));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Hardhats', 296, 0, (select id from hierarchynode where publicid = 45));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Raingear', 297, 0, (select id from hierarchynode where publicid = 45));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Safety Glasses '||'&'||' Goggles', 298, 0, (select id from hierarchynode where publicid = 45));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Safety Vests', 299, 0, (select id from hierarchynode where publicid = 45));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Wrist Supports', 300, 0, (select id from hierarchynode where publicid = 45));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Bathroom Tissue', 283, 0, (select id from hierarchynode where publicid = 46));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Facial Tissue', 284, 0, (select id from hierarchynode where publicid = 46));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Lens Cleaning Tissues', 286, 0, (select id from hierarchynode where publicid = 46));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Restroom Hand Towels', 287, 0, (select id from hierarchynode where publicid = 46));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Toilet Seat Covers', 288, 0, (select id from hierarchynode where publicid = 46));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Ash Receptacles', 275, 0, (select id from hierarchynode where publicid = 47));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Medical Waste Receptacles', 276, 0, (select id from hierarchynode where publicid = 47));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Recycling Receptacles '||'&'||' Lids', 277, 0, (select id from hierarchynode where publicid = 47));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Sanitary Napkin Receptacles', 278, 0, (select id from hierarchynode where publicid = 47));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Waste Receptacle Liners', 280, 0, (select id from hierarchynode where publicid = 47));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Waste Receptacles '||'&'||' Lids', 281, 0, (select id from hierarchynode where publicid = 47));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Wastebaskets', 282, 0, (select id from hierarchynode where publicid = 47));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Bookcases '||'&'||' Door Kits', 411, 0, (select id from hierarchynode where publicid = 48));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Coat Racks '||'&'||' Hangers', 412, 0, (select id from hierarchynode where publicid = 48));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Conference Cabinets', 413, 0, (select id from hierarchynode where publicid = 48));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Display Racks '||'&'||' Cases', 415, 0, (select id from hierarchynode where publicid = 48));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'File '||'&'||' Storage Cabinets', 416, 0, (select id from hierarchynode where publicid = 48));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'File '||'&'||' Storage Racks', 417, 0, (select id from hierarchynode where publicid = 48));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Hutches/Stack-On Units', 418, 0, (select id from hierarchynode where publicid = 48));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Safes', 419, 0, (select id from hierarchynode where publicid = 48));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Shelving', 420, 0, (select id from hierarchynode where publicid = 48));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'AV Carts '||'&'||' Stands', 401, 0, (select id from hierarchynode where publicid = 49));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Book Carts', 402, 0, (select id from hierarchynode where publicid = 49));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cart/Stand Accessories', 404, 0, (select id from hierarchynode where publicid = 49));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Chart Stands', 405, 0, (select id from hierarchynode where publicid = 49));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'File Folder Carts', 406, 0, (select id from hierarchynode where publicid = 49));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Lecterns '||'&'||' Podiums', 407, 0, (select id from hierarchynode where publicid = 49));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Mail Carts', 408, 0, (select id from hierarchynode where publicid = 49));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Printer/Office Machine Carts '||'&'||' Stands', 409, 0, (select id from hierarchynode where publicid = 49));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Storage Drawer Carts', 410, 0, (select id from hierarchynode where publicid = 49));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Chair Accessories', 393, 0, (select id from hierarchynode where publicid = 51));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Classroom Chairs', 394, 0, (select id from hierarchynode where publicid = 51));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Executive '||'&'||' Task Chairs', 395, 0, (select id from hierarchynode where publicid = 51));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Folding Chairs', 396, 0, (select id from hierarchynode where publicid = 51));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Reception '||'&'||' Guest Chairs', 397, 0, (select id from hierarchynode where publicid = 51));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Sofas '||'&'||' Loveseats', 398, 0, (select id from hierarchynode where publicid = 51));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Stacking/Nesting Chairs', 399, 0, (select id from hierarchynode where publicid = 51));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Stools', 400, 0, (select id from hierarchynode where publicid = 51));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Bridges '||'&'||' Connectors', 384, 0, (select id from hierarchynode where publicid = 52));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Computer Workstations '||'&'||' Components', 385, 0, (select id from hierarchynode where publicid = 52));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Credenzas', 386, 0, (select id from hierarchynode where publicid = 52));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Desk/Workstation Accessories', 387, 0, (select id from hierarchynode where publicid = 52));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Desks', 388, 0, (select id from hierarchynode where publicid = 52));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Hutches '||'&'||' Stack-On Storage Units', 389, 0, (select id from hierarchynode where publicid = 52));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Mailroom Stations', 390, 0, (select id from hierarchynode where publicid = 52));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Peninsulas', 391, 0, (select id from hierarchynode where publicid = 52));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Returns', 392, 0, (select id from hierarchynode where publicid = 52));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, '', 0, 0, (select id from hierarchynode where publicid = 53));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Paneling '||'&'||' Partitioning Hardware', 381, 0, (select id from hierarchynode where publicid = 54));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Panels '||'&'||' Partitions', 382, 0, (select id from hierarchynode where publicid = 54));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Privacy Screens/Study Carrels', 383, 0, (select id from hierarchynode where publicid = 54));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Clocks', 368, 0, (select id from hierarchynode where publicid = 55));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Doorstops', 369, 0, (select id from hierarchynode where publicid = 55));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Frames '||'&'||' Plaques', 370, 0, (select id from hierarchynode where publicid = 55));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Lamps '||'&'||' Lighting', 371, 0, (select id from hierarchynode where publicid = 55));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Motivational Prints', 373, 0, (select id from hierarchynode where publicid = 55));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Name Plates', 374, 0, (select id from hierarchynode where publicid = 55));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Planters '||'&'||' Artificial Greenery', 375, 0, (select id from hierarchynode where publicid = 55));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Signs '||'&'||' Sign Holders', 376, 0, (select id from hierarchynode where publicid = 55));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'TV/Projector Mounts', 377, 0, (select id from hierarchynode where publicid = 55));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Activity '||'&'||' Utility Tables', 360, 0, (select id from hierarchynode where publicid = 56));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Art '||'&'||' Drafting Tables', 361, 0, (select id from hierarchynode where publicid = 56));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Conference '||'&'||' Hospitality Tables', 362, 0, (select id from hierarchynode where publicid = 56));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Meeting/Training Room Tables', 363, 0, (select id from hierarchynode where publicid = 56));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Reception Room Tables', 364, 0, (select id from hierarchynode where publicid = 56));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Table Accessories', 366, 0, (select id from hierarchynode where publicid = 56));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Binder Accessories', 267, 0, (select id from hierarchynode where publicid = 19));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Binders', 268, 0, (select id from hierarchynode where publicid = 19));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Binding Systems Supplies', 270, 0, (select id from hierarchynode where publicid = 19));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Presentation Books', 272, 0, (select id from hierarchynode where publicid = 19));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Report Covers '||'&'||' Pocket Portfolios', 273, 0, (select id from hierarchynode where publicid = 19));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Sheet Protectors, Card '||'&'||' Photo Sleeves', 274, 0, (select id from hierarchynode where publicid = 19));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Appointment Books/Planners', 262, 0, (select id from hierarchynode where publicid = 20));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Desktop Calendars '||'&'||' Planners', 263, 0, (select id from hierarchynode where publicid = 20));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Diaries', 264, 0, (select id from hierarchynode where publicid = 20));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Personal Organizers', 265, 0, (select id from hierarchynode where publicid = 20));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Wall Calendars '||'&'||' Planners', 266, 0, (select id from hierarchynode where publicid = 20));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Art Portfolios', 246, 0, (select id from hierarchynode where publicid = 21));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Board/Board Supplies Cases', 247, 0, (select id from hierarchynode where publicid = 21));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Business Cases', 248, 0, (select id from hierarchynode where publicid = 21));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Camera Bags '||'&'||' Cases', 249, 0, (select id from hierarchynode where publicid = 21));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Easel Carrying Cases', 251, 0, (select id from hierarchynode where publicid = 21));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'iPod Cases', 252, 0, (select id from hierarchynode where publicid = 21));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Notebook Computer Bags '||'&'||' Cases', 256, 0, (select id from hierarchynode where publicid = 21));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Pad Holders '||'&'||' Pad Portfolios', 257, 0, (select id from hierarchynode where publicid = 21));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'PDA Bags '||'&'||' Cases', 258, 0, (select id from hierarchynode where publicid = 21));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Wheeled Bags '||'&'||' Cases', 261, 0, (select id from hierarchynode where publicid = 21));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Class Records '||'&'||' Lesson Books', 232, 0, (select id from hierarchynode where publicid = 22));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Math Materials', 236, 0, (select id from hierarchynode where publicid = 22));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Pocket Charts', 237, 0, (select id from hierarchynode where publicid = 22));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Pre-K How-To Aids', 238, 0, (select id from hierarchynode where publicid = 22));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Reading '||'&'||' Writing Materials', 239, 0, (select id from hierarchynode where publicid = 22));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'School Supplies Kits', 240, 0, (select id from hierarchynode where publicid = 22));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Social Studies Materials', 242, 0, (select id from hierarchynode where publicid = 22));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Teacher''s Aids '||'&'||' Manuals', 245, 0, (select id from hierarchynode where publicid = 22));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Arts '||'&'||' Crafts Supplies', 224, 0, (select id from hierarchynode where publicid = 23));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Balloons', 225, 0, (select id from hierarchynode where publicid = 23));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Classroom Decorations', 226, 0, (select id from hierarchynode where publicid = 23));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Dress-Up '||'&'||' Crafts Apparel', 227, 0, (select id from hierarchynode where publicid = 23));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Idea Books/Activity Kits', 228, 0, (select id from hierarchynode where publicid = 23));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Physical Education Equipment', 229, 0, (select id from hierarchynode where publicid = 23));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Playhouse/Playschool Equipment', 230, 0, (select id from hierarchynode where publicid = 23));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Stencils', 231, 0, (select id from hierarchynode where publicid = 23));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Craft Knives '||'&'||' Blades', 216, 0, (select id from hierarchynode where publicid = 24));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cutting Mats', 217, 0, (select id from hierarchynode where publicid = 24));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Letter Openers', 218, 0, (select id from hierarchynode where publicid = 24));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Paper Roll Cutters', 219, 0, (select id from hierarchynode where publicid = 24));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Paper Trimmers '||'&'||' Blades', 220, 0, (select id from hierarchynode where publicid = 24));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Rulers '||'&'||' Tape Measures', 221, 0, (select id from hierarchynode where publicid = 24));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Scissors', 222, 0, (select id from hierarchynode where publicid = 24));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Bookends '||'&'||' Book Racks', 198, 0, (select id from hierarchynode where publicid = 25));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Card Files, Holders '||'&'||' Racks', 199, 0, (select id from hierarchynode where publicid = 25));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Catalog '||'&'||' Reference Racks', 200, 0, (select id from hierarchynode where publicid = 25));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Copyholders', 202, 0, (select id from hierarchynode where publicid = 25));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Desk Pads '||'&'||' Refills', 203, 0, (select id from hierarchynode where publicid = 25));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Desk Supplies Holders '||'&'||' Dispensers', 204, 0, (select id from hierarchynode where publicid = 25));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Drawer Organizers', 205, 0, (select id from hierarchynode where publicid = 25));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Letter Trays '||'&'||' Stacking Supports', 207, 0, (select id from hierarchynode where publicid = 25));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Literature Display Racks '||'&'||' Holders', 208, 0, (select id from hierarchynode where publicid = 25));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Media Organizers', 209, 0, (select id from hierarchynode where publicid = 25));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Mouse Pads '||'&'||' Wrist Rests', 210, 0, (select id from hierarchynode where publicid = 25));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Platforms, Stands '||'&'||' Shelves', 211, 0, (select id from hierarchynode where publicid = 25));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Sorters', 212, 0, (select id from hierarchynode where publicid = 25));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Storage Containers', 214, 0, (select id from hierarchynode where publicid = 25));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Wall '||'&'||' Panel Organizers', 215, 0, (select id from hierarchynode where publicid = 25));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Bags '||'&'||' Sacks', 194, 0, (select id from hierarchynode where publicid = 26));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Envelopes', 195, 0, (select id from hierarchynode where publicid = 26));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Mailers', 196, 0, (select id from hierarchynode where publicid = 26));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Packing Materials', 197, 0, (select id from hierarchynode where publicid = 26));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Expanding Files '||'&'||' Wallets', 187, 0, (select id from hierarchynode where publicid = 27));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'File '||'&'||' Folder Accessories', 188, 0, (select id from hierarchynode where publicid = 27));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'File Sorters', 189, 0, (select id from hierarchynode where publicid = 27));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Filing Envelopes', 190, 0, (select id from hierarchynode where publicid = 27));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Folders', 191, 0, (select id from hierarchynode where publicid = 27));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Portable Files', 192, 0, (select id from hierarchynode where publicid = 27));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Record Storage Boxes', 193, 0, (select id from hierarchynode where publicid = 27));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Address Books', 183, 0, (select id from hierarchynode where publicid = 28));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Clipboards '||'&'||' Forms Holders', 184, 0, (select id from hierarchynode where publicid = 28));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Forms '||'&'||' Recordkeeping Systems', 185, 0, (select id from hierarchynode where publicid = 28));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Reference Materials', 186, 0, (select id from hierarchynode where publicid = 28));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Bookmarks', 173, 0, (select id from hierarchynode where publicid = 29));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Identification Badges', 175, 0, (select id from hierarchynode where publicid = 29));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Index Dividers, Tabs '||'&'||' File Guides', 176, 0, (select id from hierarchynode where publicid = 29));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Labels '||'&'||' Stickers', 177, 0, (select id from hierarchynode where publicid = 29));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Sign '||'&'||' Poster Kits', 179, 0, (select id from hierarchynode where publicid = 29));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Stamps '||'&'||' Stamp Supplies', 180, 0, (select id from hierarchynode where publicid = 29));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Tags '||'&'||' Tickets', 181, 0, (select id from hierarchynode where publicid = 29));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Tape Flags', 182, 0, (select id from hierarchynode where publicid = 29));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cash '||'&'||' Check Boxes', 163, 0, (select id from hierarchynode where publicid = 30));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cash Bags', 164, 0, (select id from hierarchynode where publicid = 30));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cash Counters', 165, 0, (select id from hierarchynode where publicid = 30));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cash Trays', 167, 0, (select id from hierarchynode where publicid = 30));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Coin Handling', 168, 0, (select id from hierarchynode where publicid = 30));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Deposit Ticket Holders', 169, 0, (select id from hierarchynode where publicid = 30));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Paper Currency '||'&'||' Check Handling', 170, 0, (select id from hierarchynode where publicid = 30));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Wrapper '||'&'||' Band Sorter Racks', 172, 0, (select id from hierarchynode where publicid = 30));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Call Bells', 157, 0, (select id from hierarchynode where publicid = 31));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Finger Pads '||'&'||' Moisteners', 158, 0, (select id from hierarchynode where publicid = 31));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Gavels', 159, 0, (select id from hierarchynode where publicid = 31));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Magnifiers', 160, 0, (select id from hierarchynode where publicid = 31));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Mail '||'&'||' Suggestion Boxes', 161, 0, (select id from hierarchynode where publicid = 31));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'US '||'&'||' State Flags', 162, 0, (select id from hierarchynode where publicid = 31));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Dry Erase Board Cleaners', 155, 0, (select id from hierarchynode where publicid = 32));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Electronics Equipment Cleaners', 156, 0, (select id from hierarchynode where publicid = 32));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Art Paper '||'&'||' Sketching Pads', 143, 0, (select id from hierarchynode where publicid = 33));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Canvas '||'&'||' Fabric', 144, 0, (select id from hierarchynode where publicid = 33));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Carbon '||'&'||' Carbonless Paper', 145, 0, (select id from hierarchynode where publicid = 33));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cards '||'&'||' Card Stock', 146, 0, (select id from hierarchynode where publicid = 33));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Easel Pads '||'&'||' Flip Charts', 148, 0, (select id from hierarchynode where publicid = 33));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Kraft Paper', 149, 0, (select id from hierarchynode where publicid = 33));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Loose Paper', 150, 0, (select id from hierarchynode where publicid = 33));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Machine Paper Rolls', 151, 0, (select id from hierarchynode where publicid = 33));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Notebooks '||'&'||' Writing Pads', 152, 0, (select id from hierarchynode where publicid = 33));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Printer Paper', 153, 0, (select id from hierarchynode where publicid = 33));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Transparency Film '||'&'||' Frames', 154, 0, (select id from hierarchynode where publicid = 33));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Board Accessories', 132, 0, (select id from hierarchynode where publicid = 34));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Bulletin Boards', 133, 0, (select id from hierarchynode where publicid = 34));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Chalk Boards', 134, 0, (select id from hierarchynode where publicid = 34));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Changeable Letter Boards', 135, 0, (select id from hierarchynode where publicid = 34));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Combination Boards', 136, 0, (select id from hierarchynode where publicid = 34));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Display Board Systems', 138, 0, (select id from hierarchynode where publicid = 34));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Dry Erase Boards', 139, 0, (select id from hierarchynode where publicid = 34));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Easel Stands', 140, 0, (select id from hierarchynode where publicid = 34));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Electronic Copyboards', 141, 0, (select id from hierarchynode where publicid = 34));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Planning Boards/Schedulers', 142, 0, (select id from hierarchynode where publicid = 34));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Punch Replacement Parts', 126, 0, (select id from hierarchynode where publicid = 35));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Punches', 128, 0, (select id from hierarchynode where publicid = 35));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Staple Removers', 129, 0, (select id from hierarchynode where publicid = 35));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Staplers', 130, 0, (select id from hierarchynode where publicid = 35));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Staples', 131, 0, (select id from hierarchynode where publicid = 35));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Adhesives '||'&'||' Glue', 113, 0, (select id from hierarchynode where publicid = 36));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Clips, Clamps '||'&'||' Rings', 114, 0, (select id from hierarchynode where publicid = 36));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Glue Guns '||'&'||' Sticks', 115, 0, (select id from hierarchynode where publicid = 36));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Paper Fasteners', 116, 0, (select id from hierarchynode where publicid = 36));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Pins '||'&'||' Tacks', 117, 0, (select id from hierarchynode where publicid = 36));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Rubber Bands', 118, 0, (select id from hierarchynode where publicid = 36));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'String '||'&'||' Twine', 119, 0, (select id from hierarchynode where publicid = 36));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Tag Attacher Guns', 120, 0, (select id from hierarchynode where publicid = 36));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Tag Fasteners '||'&'||' Bag Seals', 121, 0, (select id from hierarchynode where publicid = 36));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Tape', 122, 0, (select id from hierarchynode where publicid = 36));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Tape Dispensers', 123, 0, (select id from hierarchynode where publicid = 36));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Velcro '||'&'||' Mounting Products', 124, 0, (select id from hierarchynode where publicid = 36));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Chalk', 102, 0, (select id from hierarchynode where publicid = 37));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Crayons '||'&'||' China Markers', 103, 0, (select id from hierarchynode where publicid = 37));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Erasers '||'&'||' Correction Products', 104, 0, (select id from hierarchynode where publicid = 37));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Highlighters', 105, 0, (select id from hierarchynode where publicid = 37));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Markers', 106, 0, (select id from hierarchynode where publicid = 37));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Multifunction Writing Instruments', 107, 0, (select id from hierarchynode where publicid = 37));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Pen/Pencil Sets '||'&'||' Desk Sets', 108, 0, (select id from hierarchynode where publicid = 37));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Pencil Sharpeners', 109, 0, (select id from hierarchynode where publicid = 37));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Pencils', 110, 0, (select id from hierarchynode where publicid = 37));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Pens '||'&'||' Refills', 111, 0, (select id from hierarchynode where publicid = 37));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Writing Accessories', 112, 0, (select id from hierarchynode where publicid = 37));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Audio '||'&'||' Video Cassettes '||'&'||' Tapes', 89, 0, (select id from hierarchynode where publicid = 13));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cameras '||'&'||' Accessories', 93, 0, (select id from hierarchynode where publicid = 13));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Players and Recorders', 96, 0, (select id from hierarchynode where publicid = 13));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Presentation and Projection Equipment', 97, 0, (select id from hierarchynode where publicid = 13));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Telephone '||'&'||' Cellular Accessories', 98, 0, (select id from hierarchynode where publicid = 13));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Telephones', 99, 0, (select id from hierarchynode where publicid = 13));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cables and Adapters', 86, 0, (select id from hierarchynode where publicid = 14));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Office Equipment Power Products', 87, 0, (select id from hierarchynode where publicid = 14));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Computer Accessories', 84, 0, (select id from hierarchynode where publicid = 15));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Computer Components '||'&'||' Peripherals', 85, 0, (select id from hierarchynode where publicid = 15));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Imaging Machine Accessories', 82, 0, (select id from hierarchynode where publicid = 16));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Imaging Supplies', 83, 0, (select id from hierarchynode where publicid = 16));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Automatic Letter Openers', 61, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Binding Machines', 62, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Calculators '||'&'||' Counters', 63, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cash Registers', 66, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'CD '||'&'||' DVD Duplicators', 67, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Checkwriters', 68, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Copiers, Fax Machines '||'&'||' Printers', 69, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Dictation Devices', 70, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Electronic Reference Books', 72, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Label Makers '||'&'||' Supplies', 73, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Laminators '||'&'||' Supplies', 75, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Paper Handling Machines', 76, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Postal/Shipping Scales', 77, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Shredders '||'&'||' Data Destroyers', 78, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Time Clocks, Cards '||'&'||' Badges', 79, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Time/Date Document Stampers', 80, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Typewriters and Printwheels', 81, 0, (select id from hierarchynode where publicid = 17));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'CDs', 57, 0, (select id from hierarchynode where publicid = 18));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Data Tapes', 58, 0, (select id from hierarchynode where publicid = 18));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Diskettes', 59, 0, (select id from hierarchynode where publicid = 18));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'DVDs', 60, 0, (select id from hierarchynode where publicid = 18));