insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Laser Printer Toner', 1387, 0, (select id from hierarchynode where publicid = 1191));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Copier/Fax Toner', 1386, 0, (select id from hierarchynode where publicid = 1191));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Toner/Developer/Drum Cartridges', 1388, 0, (select id from hierarchynode where publicid = 1191));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Specialty Classification Folders', 1395, 0, (select id from hierarchynode where publicid = 1302));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Top Tab Classification Folders', 1396, 0, (select id from hierarchynode where publicid = 1302));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'End Tab Classification Folders', 1394, 0, (select id from hierarchynode where publicid = 1302));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Top Tab File Folders', 1393, 0, (select id from hierarchynode where publicid = 1303));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'End Tab File Folders', 1392, 0, (select id from hierarchynode where publicid = 1303));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Conversion File Folders', 1391, 0, (select id from hierarchynode where publicid = 1303));