package com.ussco.ws.ecatalog.catalog._1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "eCatalogMDInterface", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso( { ObjectFactory.class })
public interface ECatalogMDInterface {

    /**
     * 
     * @param categoryRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.GetCategoryResponse
     */
    @WebMethod(action = "urn:eCatalog#getCategory")
    @WebResult(name = "getCategoryResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "categoryResponse")
    public GetCategoryResponse getCategory(
            @WebParam(name = "getCategoryRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "categoryRequest") GetCategoryRequest categoryRequest);

    /**
     * 
     * @param cdfRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.GetCdfResponse
     */
    @WebMethod(action = "urn:eCatalog#getCdf")
    @WebResult(name = "getCdfResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "cdfResponse")
    public GetCdfResponse getCdf(
            @WebParam(name = "getCdfRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "cdfRequest") GetCdfRequest cdfRequest);

    /**
     * 
     * @param customerXPriceListRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.GetCustomerXPriceListResponse
     */
    @WebMethod(action = "urn:eCatalog#getCustomerXPriceList")
    @WebResult(name = "getCustomerXPriceListResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "customerXPriceListResponse")
    public GetCustomerXPriceListResponse getCustomerXPriceList(
            @WebParam(name = "getCustomerXPriceListRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "customerXPriceListRequest") GetCustomerXPriceListRequest customerXPriceListRequest);

    /**
     * 
     * @param itemRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.GetItemResponse
     */
    @WebMethod(action = "urn:eCatalog#getItem")
    @WebResult(name = "getItemResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "itemResponse")
    public GetItemResponse getItem(
            @WebParam(name = "getItemRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "itemRequest") GetItemRequest itemRequest);

    /**
     * 
     * @param listRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.GetItemListResponse
     */
    @WebMethod(action = "urn:eCatalog#getItemList")
    @WebResult(name = "getItemListResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "listResponse")
    public GetItemListResponse getItemList(
            @WebParam(name = "getItemListRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "listRequest") GetItemListRequest listRequest);

    /**
     * 
     * @param listRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.GetPriceListResponse
     */
    @WebMethod(action = "urn:eCatalog#getPriceList")
    @WebResult(name = "getPriceListResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "listResponse")
    public GetPriceListResponse getPriceList(
            @WebParam(name = "getPriceListRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "listRequest") GetPriceListRequest listRequest);

    /**
     * 
     * @param customerXPriceListRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.RemoveCustomerXPriceListResponse
     */
    @WebMethod(action = "urn:eCatalog#removeCustomerXPriceList")
    @WebResult(name = "removeCustomerXPriceListResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "customerXPriceListResponse")
    public RemoveCustomerXPriceListResponse removeCustomerXPriceList(
            @WebParam(name = "removeCustomerXPriceListRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "customerXPriceListRequest") RemoveCustomerXPriceListRequest customerXPriceListRequest);

    /**
     * 
     * @param itemRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.RemoveItemResponse
     */
    @WebMethod(action = "urn:eCatalog#removeItem")
    @WebResult(name = "removeItemResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "itemResponse")
    public RemoveItemResponse removeItem(
            @WebParam(name = "removeItemRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "itemRequest") RemoveItemRequest itemRequest);

    /**
     * 
     * @param listRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.RemoveItemListResponse
     */
    @WebMethod(action = "urn:eCatalog#removeItemList")
    @WebResult(name = "removeItemListResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "listResponse")
    public RemoveItemListResponse removeItemList(
            @WebParam(name = "removeItemListRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "listRequest") RemoveItemListRequest listRequest);

    /**
     * 
     * @param listRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.RemovePriceListResponse
     */
    @WebMethod(action = "urn:eCatalog#removePriceList")
    @WebResult(name = "removePriceListResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "listRequest")
    public RemovePriceListResponse removePriceList(
            @WebParam(name = "removePriceListRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "listRequest") RemovePriceListRequest listRequest);

    /**
     * 
     * @param customerXPriceListRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.UpdateCustomerXPriceListResponse
     */
    @WebMethod(action = "urn:eCatalog#updateCustomerXPriceList")
    @WebResult(name = "updateCustomerXPriceListResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "customerXPriceListResponse")
    public UpdateCustomerXPriceListResponse updateCustomerXPriceList(
            @WebParam(name = "updateCustomerXPriceListRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "customerXPriceListRequest") UpdateCustomerXPriceListRequest customerXPriceListRequest);

    /**
     * 
     * @param itemRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.UpdateItemResponse
     */
    @WebMethod(action = "urn:eCatalog#updateItem")
    @WebResult(name = "updateItemResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "itemResponse")
    public UpdateItemResponse updateItem(
            @WebParam(name = "updateItemRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "itemRequest") UpdateItemRequest itemRequest);

    /**
     * 
     * @param listRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.UpdateItemListResponse
     */
    @WebMethod(action = "urn:eCatalog#updateItemList")
    @WebResult(name = "updateItemListResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "listResponse")
    public UpdateItemListResponse updateItemList(
            @WebParam(name = "updateItemListRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "listRequest") UpdateItemListRequest listRequest);

    /**
     * 
     * @param listRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.UpdatePriceListResponse
     */
    @WebMethod(action = "urn:eCatalog#updatePriceList")
    @WebResult(name = "updatePriceListResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "listResponse")
    public UpdatePriceListResponse updatePriceList(
            @WebParam(name = "updatePriceListRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "listRequest") UpdatePriceListRequest listRequest);

}
