package com.ussco.ws.ecatalog.catalog._1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "eCatalogInterface", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso( { ObjectFactory.class })
public interface ECatalogInterface {

    /**
     * 
     * @param searchRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.GetSearchResponse
     */
    @WebMethod(action = "urn:eCatalog#getSearch")
    @WebResult(name = "getSearchResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "searchResponse")
    public GetSearchResponse getSearch(
            @WebParam(name = "getSearchRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "searchRequest") GetSearchRequest searchRequest);

    /**
     * 
     * @param productCompareRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.GetProductCompareResponse
     */
    @WebMethod(action = "urn:eCatalog#getProductCompare")
    @WebResult(name = "getProductCompareResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "productCompareResponse")
    public GetProductCompareResponse getProductCompare(
            @WebParam(name = "getProductCompareRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "productCompareRequest") GetProductCompareRequest productCompareRequest);

    /**
     * 
     * @param relatedItemsRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.GetRelatedItemResponse
     */
    @WebMethod(action = "urn:eCatalog#getRelatedItems")
    @WebResult(name = "getRelatedItemResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "relatedItemsResponse")
    public GetRelatedItemResponse getRelatedItems(
            @WebParam(name = "getRelatedItemRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "relatedItemsRequest") GetRelatedItemRequest relatedItemsRequest);

    /**
     * 
     * @param suppliesFinderRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.GetSuppliesFinderResponse
     */
    @WebMethod(action = "urn:eCatalog#getSuppliesFinder")
    @WebResult(name = "getSuppliesFinderResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "suppliesFinderResponse")
    public GetSuppliesFinderResponse getSuppliesFinder(
            @WebParam(name = "getSuppliesFinderRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "suppliesFinderRequest") GetSuppliesFinderRequest suppliesFinderRequest);

    /**
     * 
     * @param offerRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.GetOfferResponse
     */
    @WebMethod(action = "urn:eCatalog#getOffer")
    @WebResult(name = "getOfferResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "offerResponse")
    public GetOfferResponse getOffer(
            @WebParam(name = "getOfferRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "offerRequest") GetOfferRequest offerRequest);

    /**
     * 
     * @param itemsRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.GetItemsResponse
     */
    @WebMethod(action = "urn:eCatalog#getItems")
    @WebResult(name = "getItemsResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "itemsResponse")
    public GetItemsResponse getItems(
            @WebParam(name = "getItemsRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "itemsRequest") GetItemsRequest itemsRequest);

    /**
     * 
     * @param marketingAssetsRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.GetMarketingAssetsResponse
     */
    @WebMethod(action = "urn:eCatalog#getMarketingAssets")
    @WebResult(name = "getMarketingAssetsResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "MarketingAssetsResponse")
    public GetMarketingAssetsResponse getMarketingAssets(
            @WebParam(name = "getMarketingAssetsRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "MarketingAssetsRequest") GetMarketingAssetsRequest marketingAssetsRequest);

    /**
     * 
     * @param siteMapRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.GetSiteMapResponse
     */
    @WebMethod(action = "urn:eCatalog#getSiteMap")
    @WebResult(name = "getSiteMapResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "SiteMapResponse")
    public GetSiteMapResponse getSiteMap(
            @WebParam(name = "getSiteMapRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "SiteMapRequest") GetSiteMapRequest siteMapRequest);

}
