package com.ussco.ws.ecatalog.catalog._1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "eCatalogMKTInterface", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso( { ObjectFactory.class })
public interface ECatalogMKTInterface {

    /**
     * 
     * @param marketingAssetsRequest
     * @return
     *     returns com.ussco.ws.ecatalog.catalog._1.GetMarketingAssetsResponse
     */
    @WebMethod(action = "urn:eCatalog#getMarketingAssets")
    @WebResult(name = "getMarketingAssetsResponse", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "MarketingAssetsResponse")
    public GetMarketingAssetsResponse getMarketingAssets(
            @WebParam(name = "getMarketingAssetsRequest", targetNamespace = "http://ws.ussco.com/eCatalog/catalog/1", partName = "MarketingAssetsRequest") GetMarketingAssetsRequest marketingAssetsRequest);

}
