package com.apd.phoenix.service.payment.ws;

import javax.xml.ws.WebFault;

/**
 * This class was generated by Apache CXF 2.7.6 2013-09-19T16:41:57.782-04:00
 * Generated source version: 2.7.6
 */
@WebFault(name = "ApplicationFault", targetNamespace = "http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError")
public class ICreditCardTransactionAuthorizeAndCaptureApplicationFaultFaultFaultMessage extends Exception {

    private com.apd.phoenix.service.payment.ws.ApplicationFault applicationFault;

    public ICreditCardTransactionAuthorizeAndCaptureApplicationFaultFaultFaultMessage() {
        super();
    }

    public ICreditCardTransactionAuthorizeAndCaptureApplicationFaultFaultFaultMessage(String message) {
        super(message);
    }

    public ICreditCardTransactionAuthorizeAndCaptureApplicationFaultFaultFaultMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public ICreditCardTransactionAuthorizeAndCaptureApplicationFaultFaultFaultMessage(String message,
            com.apd.phoenix.service.payment.ws.ApplicationFault applicationFault) {
        super(message);
        this.applicationFault = applicationFault;
    }

    public ICreditCardTransactionAuthorizeAndCaptureApplicationFaultFaultFaultMessage(String message,
            com.apd.phoenix.service.payment.ws.ApplicationFault applicationFault, Throwable cause) {
        super(message, cause);
        this.applicationFault = applicationFault;
    }

    public com.apd.phoenix.service.payment.ws.ApplicationFault getFaultInfo() {
        return this.applicationFault;
    }
}
