//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package com.ussco.oagis._0;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import org.openapplications.oagis._9.AmountType;

/**
 * <p>Java class for ConsumerPricingType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ConsumerPricingType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PricePlan" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PricePlanId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Column1Amount" type="{http://www.openapplications.org/oagis/9}AmountType" minOccurs="0"/>
 *                   &lt;element name="Column2Amount" type="{http://www.openapplications.org/oagis/9}AmountType" minOccurs="0"/>
 *                   &lt;element name="Column3Amount" type="{http://www.openapplications.org/oagis/9}AmountType" minOccurs="0"/>
 *                   &lt;element name="Column4Amount" type="{http://www.openapplications.org/oagis/9}AmountType" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ConsumerPricingType", propOrder = { "pricePlan" })
public class ConsumerPricingType {

    @XmlElement(name = "PricePlan")
    protected List<ConsumerPricingType.PricePlan> pricePlan;

    /**
     * Gets the value of the pricePlan property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pricePlan property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPricePlan().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ConsumerPricingType.PricePlan }
     * 
     * 
     */
    public List<ConsumerPricingType.PricePlan> getPricePlan() {
        if (pricePlan == null) {
            pricePlan = new ArrayList<ConsumerPricingType.PricePlan>();
        }
        return this.pricePlan;
    }

    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="PricePlanId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="Column1Amount" type="{http://www.openapplications.org/oagis/9}AmountType" minOccurs="0"/>
     *         &lt;element name="Column2Amount" type="{http://www.openapplications.org/oagis/9}AmountType" minOccurs="0"/>
     *         &lt;element name="Column3Amount" type="{http://www.openapplications.org/oagis/9}AmountType" minOccurs="0"/>
     *         &lt;element name="Column4Amount" type="{http://www.openapplications.org/oagis/9}AmountType" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = { "pricePlanId", "column1Amount", "column2Amount", "column3Amount", "column4Amount" })
    public static class PricePlan {

        @XmlElement(name = "PricePlanId")
        protected String pricePlanId;
        @XmlElement(name = "Column1Amount")
        protected AmountType column1Amount;
        @XmlElement(name = "Column2Amount")
        protected AmountType column2Amount;
        @XmlElement(name = "Column3Amount")
        protected AmountType column3Amount;
        @XmlElement(name = "Column4Amount")
        protected AmountType column4Amount;

        /**
         * Gets the value of the pricePlanId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPricePlanId() {
            return pricePlanId;
        }

        /**
         * Sets the value of the pricePlanId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPricePlanId(String value) {
            this.pricePlanId = value;
        }

        /**
         * Gets the value of the column1Amount property.
         * 
         * @return
         *     possible object is
         *     {@link AmountType }
         *     
         */
        public AmountType getColumn1Amount() {
            return column1Amount;
        }

        /**
         * Sets the value of the column1Amount property.
         * 
         * @param value
         *     allowed object is
         *     {@link AmountType }
         *     
         */
        public void setColumn1Amount(AmountType value) {
            this.column1Amount = value;
        }

        /**
         * Gets the value of the column2Amount property.
         * 
         * @return
         *     possible object is
         *     {@link AmountType }
         *     
         */
        public AmountType getColumn2Amount() {
            return column2Amount;
        }

        /**
         * Sets the value of the column2Amount property.
         * 
         * @param value
         *     allowed object is
         *     {@link AmountType }
         *     
         */
        public void setColumn2Amount(AmountType value) {
            this.column2Amount = value;
        }

        /**
         * Gets the value of the column3Amount property.
         * 
         * @return
         *     possible object is
         *     {@link AmountType }
         *     
         */
        public AmountType getColumn3Amount() {
            return column3Amount;
        }

        /**
         * Sets the value of the column3Amount property.
         * 
         * @param value
         *     allowed object is
         *     {@link AmountType }
         *     
         */
        public void setColumn3Amount(AmountType value) {
            this.column3Amount = value;
        }

        /**
         * Gets the value of the column4Amount property.
         * 
         * @return
         *     possible object is
         *     {@link AmountType }
         *     
         */
        public AmountType getColumn4Amount() {
            return column4Amount;
        }

        /**
         * Sets the value of the column4Amount property.
         * 
         * @param value
         *     allowed object is
         *     {@link AmountType }
         *     
         */
        public void setColumn4Amount(AmountType value) {
            this.column4Amount = value;
        }

    }

}
