//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package com.ussco.oagis._0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import org.openapplications.oagis._9.CodesType;
import org.openapplications.oagis._9.MeasureType;
import org.openapplications.oagis._9.UOMCodeType;

/**
 * <p>Java class for GlobalItemType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GlobalItemType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StartDate" type="{http://www.openapplications.org/oagis/9}DateTimeType" minOccurs="0"/>
 *         &lt;element name="EndDate" type="{http://www.openapplications.org/oagis/9}DateTimeType" minOccurs="0"/>
 *         &lt;element name="UprIncludeCode" type="{http://www.openapplications.org/oagis/9}CodesType" minOccurs="0"/>
 *         &lt;element name="InventoryUnitCode" type="{http://www.openapplications.org/oagis/9}UOMCodeType" minOccurs="0"/>
 *         &lt;element name="ItemWeight" type="{http://www.openapplications.org/oagis/9}MeasureType" minOccurs="0"/>
 *         &lt;element name="ItemDimensions" type="{http://www.ussco.com/oagis/0}DimensionType" minOccurs="0"/>
 *         &lt;element name="GTINItem" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="14"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="GTINCarton" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="14"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="GTINBox" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="14"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="GTINPallet" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="14"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="UPCRetail" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="12"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="UPCCarton" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="14"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CountryOriginCode" type="{http://www.openapplications.org/oagis/9}CountryCodeContentType" minOccurs="0"/>
 *         &lt;element name="SuggestedReplacementProductNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GlobalItemType", propOrder = { "startDate", "endDate", "uprIncludeCode", "inventoryUnitCode",
        "itemWeight", "itemDimensions", "gtinItem", "gtinCarton", "gtinBox", "gtinPallet", "upcRetail", "upcCarton",
        "countryOriginCode", "suggestedReplacementProductNumber" })
public class GlobalItemType {

    @XmlElement(name = "StartDate")
    protected String startDate;
    @XmlElement(name = "EndDate")
    protected String endDate;
    @XmlElement(name = "UprIncludeCode")
    protected CodesType uprIncludeCode;
    @XmlElement(name = "InventoryUnitCode")
    protected UOMCodeType inventoryUnitCode;
    @XmlElement(name = "ItemWeight")
    protected MeasureType itemWeight;
    @XmlElement(name = "ItemDimensions")
    protected DimensionType itemDimensions;
    @XmlElement(name = "GTINItem")
    protected String gtinItem;
    @XmlElement(name = "GTINCarton")
    protected String gtinCarton;
    @XmlElement(name = "GTINBox")
    protected String gtinBox;
    @XmlElement(name = "GTINPallet")
    protected String gtinPallet;
    @XmlElement(name = "UPCRetail")
    protected String upcRetail;
    @XmlElement(name = "UPCCarton")
    protected String upcCarton;
    @XmlElement(name = "CountryOriginCode")
    protected String countryOriginCode;
    @XmlElement(name = "SuggestedReplacementProductNumber")
    protected String suggestedReplacementProductNumber;

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStartDate(String value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEndDate(String value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the uprIncludeCode property.
     * 
     * @return
     *     possible object is
     *     {@link CodesType }
     *     
     */
    public CodesType getUprIncludeCode() {
        return uprIncludeCode;
    }

    /**
     * Sets the value of the uprIncludeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodesType }
     *     
     */
    public void setUprIncludeCode(CodesType value) {
        this.uprIncludeCode = value;
    }

    /**
     * Gets the value of the inventoryUnitCode property.
     * 
     * @return
     *     possible object is
     *     {@link UOMCodeType }
     *     
     */
    public UOMCodeType getInventoryUnitCode() {
        return inventoryUnitCode;
    }

    /**
     * Sets the value of the inventoryUnitCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link UOMCodeType }
     *     
     */
    public void setInventoryUnitCode(UOMCodeType value) {
        this.inventoryUnitCode = value;
    }

    /**
     * Gets the value of the itemWeight property.
     * 
     * @return
     *     possible object is
     *     {@link MeasureType }
     *     
     */
    public MeasureType getItemWeight() {
        return itemWeight;
    }

    /**
     * Sets the value of the itemWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasureType }
     *     
     */
    public void setItemWeight(MeasureType value) {
        this.itemWeight = value;
    }

    /**
     * Gets the value of the itemDimensions property.
     * 
     * @return
     *     possible object is
     *     {@link DimensionType }
     *     
     */
    public DimensionType getItemDimensions() {
        return itemDimensions;
    }

    /**
     * Sets the value of the itemDimensions property.
     * 
     * @param value
     *     allowed object is
     *     {@link DimensionType }
     *     
     */
    public void setItemDimensions(DimensionType value) {
        this.itemDimensions = value;
    }

    /**
     * Gets the value of the gtinItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGTINItem() {
        return gtinItem;
    }

    /**
     * Sets the value of the gtinItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGTINItem(String value) {
        this.gtinItem = value;
    }

    /**
     * Gets the value of the gtinCarton property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGTINCarton() {
        return gtinCarton;
    }

    /**
     * Sets the value of the gtinCarton property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGTINCarton(String value) {
        this.gtinCarton = value;
    }

    /**
     * Gets the value of the gtinBox property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGTINBox() {
        return gtinBox;
    }

    /**
     * Sets the value of the gtinBox property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGTINBox(String value) {
        this.gtinBox = value;
    }

    /**
     * Gets the value of the gtinPallet property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGTINPallet() {
        return gtinPallet;
    }

    /**
     * Sets the value of the gtinPallet property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGTINPallet(String value) {
        this.gtinPallet = value;
    }

    /**
     * Gets the value of the upcRetail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUPCRetail() {
        return upcRetail;
    }

    /**
     * Sets the value of the upcRetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUPCRetail(String value) {
        this.upcRetail = value;
    }

    /**
     * Gets the value of the upcCarton property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUPCCarton() {
        return upcCarton;
    }

    /**
     * Sets the value of the upcCarton property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUPCCarton(String value) {
        this.upcCarton = value;
    }

    /**
     * Gets the value of the countryOriginCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountryOriginCode() {
        return countryOriginCode;
    }

    /**
     * Sets the value of the countryOriginCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountryOriginCode(String value) {
        this.countryOriginCode = value;
    }

    /**
     * Gets the value of the suggestedReplacementProductNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSuggestedReplacementProductNumber() {
        return suggestedReplacementProductNumber;
    }

    /**
     * Sets the value of the suggestedReplacementProductNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSuggestedReplacementProductNumber(String value) {
        this.suggestedReplacementProductNumber = value;
    }

}
