//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package com.ussco.oagis._0;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for ItemMasterType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ItemMasterType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.ussco.com/oagis/0}ItemMasterHeader" minOccurs="0"/>
 *         &lt;element ref="{http://www.ussco.com/oagis/0}ItemLocation" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.ussco.com/oagis/0}GlobalItem" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.ussco.com/oagis/0}ReferenceItem" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.ussco.com/oagis/0}ConsumerPricing" minOccurs="0"/>
 *         &lt;element ref="{http://www.ussco.com/oagis/0}ItemList" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.ussco.com/oagis/0}Matchbook" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.ussco.com/oagis/0}WarrantyInfo" minOccurs="0"/>
 *         &lt;element ref="{http://www.ussco.com/oagis/0}LineDrawing" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.ussco.com/oagis/0}ManufacturerItemInfo" minOccurs="0"/>
 *         &lt;element ref="{http://www.ussco.com/oagis/0}IndustryItemNumberChange" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ItemMasterType", propOrder = { "itemMasterHeader", "itemLocation", "globalItem", "referenceItem",
        "consumerPricing", "itemList", "matchbook", "warrantyInfo", "lineDrawing", "manufacturerItemInfo",
        "industryItemNumberChange" })
public class ItemMasterType {

    @XmlElement(name = "ItemMasterHeader")
    protected ItemMasterHeaderType itemMasterHeader;
    @XmlElement(name = "ItemLocation")
    protected List<ItemLocationType> itemLocation;
    @XmlElement(name = "GlobalItem")
    protected List<GlobalItemType> globalItem;
    @XmlElement(name = "ReferenceItem")
    protected List<ReferenceItemType> referenceItem;
    @XmlElement(name = "ConsumerPricing")
    protected ConsumerPricingType consumerPricing;
    @XmlElement(name = "ItemList")
    protected List<ItemListType> itemList;
    @XmlElement(name = "Matchbook")
    protected List<MatchbookType> matchbook;
    @XmlElement(name = "WarrantyInfo")
    protected WarrantyInfoType warrantyInfo;
    @XmlElement(name = "LineDrawing")
    protected List<LineDrawingType> lineDrawing;
    @XmlElement(name = "ManufacturerItemInfo")
    protected ManufacturerItemInfoType manufacturerItemInfo;
    @XmlElement(name = "IndustryItemNumberChange")
    protected List<IndustryItemNumberChangeType> industryItemNumberChange;

    /**
     * Gets the value of the itemMasterHeader property.
     * 
     * @return
     *     possible object is
     *     {@link ItemMasterHeaderType }
     *     
     */
    public ItemMasterHeaderType getItemMasterHeader() {
        return itemMasterHeader;
    }

    /**
     * Sets the value of the itemMasterHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemMasterHeaderType }
     *     
     */
    public void setItemMasterHeader(ItemMasterHeaderType value) {
        this.itemMasterHeader = value;
    }

    /**
     * Gets the value of the itemLocation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemLocation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemLocation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemLocationType }
     * 
     * 
     */
    public List<ItemLocationType> getItemLocation() {
        if (itemLocation == null) {
            itemLocation = new ArrayList<ItemLocationType>();
        }
        return this.itemLocation;
    }

    /**
     * Gets the value of the globalItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the globalItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGlobalItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GlobalItemType }
     * 
     * 
     */
    public List<GlobalItemType> getGlobalItem() {
        if (globalItem == null) {
            globalItem = new ArrayList<GlobalItemType>();
        }
        return this.globalItem;
    }

    /**
     * Gets the value of the referenceItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the referenceItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReferenceItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ReferenceItemType }
     * 
     * 
     */
    public List<ReferenceItemType> getReferenceItem() {
        if (referenceItem == null) {
            referenceItem = new ArrayList<ReferenceItemType>();
        }
        return this.referenceItem;
    }

    /**
     * Gets the value of the consumerPricing property.
     * 
     * @return
     *     possible object is
     *     {@link ConsumerPricingType }
     *     
     */
    public ConsumerPricingType getConsumerPricing() {
        return consumerPricing;
    }

    /**
     * Sets the value of the consumerPricing property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConsumerPricingType }
     *     
     */
    public void setConsumerPricing(ConsumerPricingType value) {
        this.consumerPricing = value;
    }

    /**
     * Gets the value of the itemList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemListType }
     * 
     * 
     */
    public List<ItemListType> getItemList() {
        if (itemList == null) {
            itemList = new ArrayList<ItemListType>();
        }
        return this.itemList;
    }

    /**
     * Gets the value of the matchbook property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the matchbook property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMatchbook().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MatchbookType }
     * 
     * 
     */
    public List<MatchbookType> getMatchbook() {
        if (matchbook == null) {
            matchbook = new ArrayList<MatchbookType>();
        }
        return this.matchbook;
    }

    /**
     * Gets the value of the warrantyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link WarrantyInfoType }
     *     
     */
    public WarrantyInfoType getWarrantyInfo() {
        return warrantyInfo;
    }

    /**
     * Sets the value of the warrantyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link WarrantyInfoType }
     *     
     */
    public void setWarrantyInfo(WarrantyInfoType value) {
        this.warrantyInfo = value;
    }

    /**
     * Gets the value of the lineDrawing property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lineDrawing property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLineDrawing().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LineDrawingType }
     * 
     * 
     */
    public List<LineDrawingType> getLineDrawing() {
        if (lineDrawing == null) {
            lineDrawing = new ArrayList<LineDrawingType>();
        }
        return this.lineDrawing;
    }

    /**
     * Gets the value of the manufacturerItemInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ManufacturerItemInfoType }
     *     
     */
    public ManufacturerItemInfoType getManufacturerItemInfo() {
        return manufacturerItemInfo;
    }

    /**
     * Sets the value of the manufacturerItemInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ManufacturerItemInfoType }
     *     
     */
    public void setManufacturerItemInfo(ManufacturerItemInfoType value) {
        this.manufacturerItemInfo = value;
    }

    /**
     * Gets the value of the industryItemNumberChange property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the industryItemNumberChange property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIndustryItemNumberChange().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IndustryItemNumberChangeType }
     * 
     * 
     */
    public List<IndustryItemNumberChangeType> getIndustryItemNumberChange() {
        if (industryItemNumberChange == null) {
            industryItemNumberChange = new ArrayList<IndustryItemNumberChangeType>();
        }
        return this.industryItemNumberChange;
    }

}
