//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package com.ussco.oagis._0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;

/**
 * <p>Java class for ManufacturerItemInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ManufacturerItemInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SuggestedReplacementMPN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SuggestedReplacementItemNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SuggestedReplacementDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="DiscontinuedFlag" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DiscontinuedDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ManufacturerItemInfoType", propOrder = { "suggestedReplacementMPN", "suggestedReplacementItemNumber",
        "suggestedReplacementDate", "discontinuedFlag", "discontinuedDate" })
public class ManufacturerItemInfoType {

    @XmlElement(name = "SuggestedReplacementMPN")
    protected String suggestedReplacementMPN;
    @XmlElement(name = "SuggestedReplacementItemNumber")
    protected String suggestedReplacementItemNumber;
    @XmlElement(name = "SuggestedReplacementDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar suggestedReplacementDate;
    @XmlElement(name = "DiscontinuedFlag")
    protected String discontinuedFlag;
    @XmlElement(name = "DiscontinuedDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar discontinuedDate;

    /**
     * Gets the value of the suggestedReplacementMPN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSuggestedReplacementMPN() {
        return suggestedReplacementMPN;
    }

    /**
     * Sets the value of the suggestedReplacementMPN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSuggestedReplacementMPN(String value) {
        this.suggestedReplacementMPN = value;
    }

    /**
     * Gets the value of the suggestedReplacementItemNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSuggestedReplacementItemNumber() {
        return suggestedReplacementItemNumber;
    }

    /**
     * Sets the value of the suggestedReplacementItemNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSuggestedReplacementItemNumber(String value) {
        this.suggestedReplacementItemNumber = value;
    }

    /**
     * Gets the value of the suggestedReplacementDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSuggestedReplacementDate() {
        return suggestedReplacementDate;
    }

    /**
     * Sets the value of the suggestedReplacementDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSuggestedReplacementDate(XMLGregorianCalendar value) {
        this.suggestedReplacementDate = value;
    }

    /**
     * Gets the value of the discontinuedFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiscontinuedFlag() {
        return discontinuedFlag;
    }

    /**
     * Sets the value of the discontinuedFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiscontinuedFlag(String value) {
        this.discontinuedFlag = value;
    }

    /**
     * Gets the value of the discontinuedDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDiscontinuedDate() {
        return discontinuedDate;
    }

    /**
     * Sets the value of the discontinuedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDiscontinuedDate(XMLGregorianCalendar value) {
        this.discontinuedDate = value;
    }

}
