//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package com.ussco.oagis._0;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ussco.oagis._0 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Relationship_QNAME = new QName("http://www.ussco.com/oagis/0", "Relationship");
    private final static QName _SyncItemMaster_QNAME = new QName("http://www.ussco.com/oagis/0", "SyncItemMaster");
    private final static QName _ItemMaster_QNAME = new QName("http://www.ussco.com/oagis/0", "ItemMaster");
    private final static QName _SyncPartyMaster_QNAME = new QName("http://www.ussco.com/oagis/0", "SyncPartyMaster");
    private final static QName _MatchbookManufacturer_QNAME = new QName("http://www.ussco.com/oagis/0",
            "MatchbookManufacturer");
    private final static QName _SyncProductRelationship_QNAME = new QName("http://www.ussco.com/oagis/0",
            "SyncProductRelationship");
    private final static QName _WarrantyInfo_QNAME = new QName("http://www.ussco.com/oagis/0", "WarrantyInfo");
    private final static QName _ChildParty_QNAME = new QName("http://www.ussco.com/oagis/0", "ChildParty");
    private final static QName _ConsumerPricing_QNAME = new QName("http://www.ussco.com/oagis/0", "ConsumerPricing");
    private final static QName _Packaging_QNAME = new QName("http://www.ussco.com/oagis/0", "Packaging");
    private final static QName _FreightClassification_QNAME = new QName("http://www.ussco.com/oagis/0",
            "FreightClassification");
    private final static QName _Matchbook_QNAME = new QName("http://www.ussco.com/oagis/0", "Matchbook");
    private final static QName _PartyMaster_QNAME = new QName("http://www.ussco.com/oagis/0", "PartyMaster");
    private final static QName _UnitPackaging_QNAME = new QName("http://www.ussco.com/oagis/0", "UnitPackaging");
    private final static QName _GlobalItem_QNAME = new QName("http://www.ussco.com/oagis/0", "GlobalItem");
    private final static QName _IndustryItemNumberChange_QNAME = new QName("http://www.ussco.com/oagis/0",
            "IndustryItemNumberChange");
    private final static QName _ItemList_QNAME = new QName("http://www.ussco.com/oagis/0", "ItemList");
    private final static QName _ItemMasterHeader_QNAME = new QName("http://www.ussco.com/oagis/0", "ItemMasterHeader");
    private final static QName _Dimensions_QNAME = new QName("http://www.ussco.com/oagis/0", "Dimensions");
    private final static QName _ReferenceItem_QNAME = new QName("http://www.ussco.com/oagis/0", "ReferenceItem");
    private final static QName _LineDrawing_QNAME = new QName("http://www.ussco.com/oagis/0", "LineDrawing");
    private final static QName _ManufacturerItemInfo_QNAME = new QName("http://www.ussco.com/oagis/0",
            "ManufacturerItemInfo");
    private final static QName _Classification_QNAME = new QName("http://www.ussco.com/oagis/0", "Classification");
    private final static QName _ItemLocation_QNAME = new QName("http://www.ussco.com/oagis/0", "ItemLocation");
    private final static QName _ProductRelationship_QNAME = new QName("http://www.ussco.com/oagis/0",
            "ProductRelationship");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ussco.oagis._0
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SyncPartyMasterType }
     * 
     */
    public SyncPartyMasterType createSyncPartyMasterType() {
        return new SyncPartyMasterType();
    }

    /**
     * Create an instance of {@link ChildPartyType }
     * 
     */
    public ChildPartyType createChildPartyType() {
        return new ChildPartyType();
    }

    /**
     * Create an instance of {@link ItemListType }
     * 
     */
    public ItemListType createItemListType() {
        return new ItemListType();
    }

    /**
     * Create an instance of {@link ReferenceItemType }
     * 
     */
    public ReferenceItemType createReferenceItemType() {
        return new ReferenceItemType();
    }

    /**
     * Create an instance of {@link SyncProductRelationshipDataAreaType }
     * 
     */
    public SyncProductRelationshipDataAreaType createSyncProductRelationshipDataAreaType() {
        return new SyncProductRelationshipDataAreaType();
    }

    /**
     * Create an instance of {@link SyncProductRelationshipType }
     * 
     */
    public SyncProductRelationshipType createSyncProductRelationshipType() {
        return new SyncProductRelationshipType();
    }

    /**
     * Create an instance of {@link LineDrawingType }
     * 
     */
    public LineDrawingType createLineDrawingType() {
        return new LineDrawingType();
    }

    /**
     * Create an instance of {@link SyncPartyMasterDataAreaType }
     * 
     */
    public SyncPartyMasterDataAreaType createSyncPartyMasterDataAreaType() {
        return new SyncPartyMasterDataAreaType();
    }

    /**
     * Create an instance of {@link SemanticClassificationType }
     * 
     */
    public SemanticClassificationType createSemanticClassificationType() {
        return new SemanticClassificationType();
    }

    /**
     * Create an instance of {@link ClassificationType }
     * 
     */
    public ClassificationType createClassificationType() {
        return new ClassificationType();
    }

    /**
     * Create an instance of {@link ProductRelationshipType }
     * 
     */
    public ProductRelationshipType createProductRelationshipType() {
        return new ProductRelationshipType();
    }

    /**
     * Create an instance of {@link SyncItemMasterType }
     * 
     */
    public SyncItemMasterType createSyncItemMasterType() {
        return new SyncItemMasterType();
    }

    /**
     * Create an instance of {@link ItemMasterHeaderType }
     * 
     */
    public ItemMasterHeaderType createItemMasterHeaderType() {
        return new ItemMasterHeaderType();
    }

    /**
     * Create an instance of {@link ConsumerPricingType.PricePlan }
     * 
     */
    public ConsumerPricingType.PricePlan createConsumerPricingTypePricePlan() {
        return new ConsumerPricingType.PricePlan();
    }

    /**
     * Create an instance of {@link ManufacturerItemInfoType }
     * 
     */
    public ManufacturerItemInfoType createManufacturerItemInfoType() {
        return new ManufacturerItemInfoType();
    }

    /**
     * Create an instance of {@link RelationshipType }
     * 
     */
    public RelationshipType createRelationshipType() {
        return new RelationshipType();
    }

    /**
     * Create an instance of {@link ItemMasterType }
     * 
     */
    public ItemMasterType createItemMasterType() {
        return new ItemMasterType();
    }

    /**
     * Create an instance of {@link SyncItemMasterDataAreaType }
     * 
     */
    public SyncItemMasterDataAreaType createSyncItemMasterDataAreaType() {
        return new SyncItemMasterDataAreaType();
    }

    /**
     * Create an instance of {@link ItemLocationType }
     * 
     */
    public ItemLocationType createItemLocationType() {
        return new ItemLocationType();
    }

    /**
     * Create an instance of {@link PartyMasterType }
     * 
     */
    public PartyMasterType createPartyMasterType() {
        return new PartyMasterType();
    }

    /**
     * Create an instance of {@link ConsumerPricingType }
     * 
     */
    public ConsumerPricingType createConsumerPricingType() {
        return new ConsumerPricingType();
    }

    /**
     * Create an instance of {@link RelationshipType.RelationshipMember }
     * 
     */
    public RelationshipType.RelationshipMember createRelationshipTypeRelationshipMember() {
        return new RelationshipType.RelationshipMember();
    }

    /**
     * Create an instance of {@link MatchbookManufacturerType }
     * 
     */
    public MatchbookManufacturerType createMatchbookManufacturerType() {
        return new MatchbookManufacturerType();
    }

    /**
     * Create an instance of {@link IndustryItemNumberChangeType }
     * 
     */
    public IndustryItemNumberChangeType createIndustryItemNumberChangeType() {
        return new IndustryItemNumberChangeType();
    }

    /**
     * Create an instance of {@link MatchbookType }
     * 
     */
    public MatchbookType createMatchbookType() {
        return new MatchbookType();
    }

    /**
     * Create an instance of {@link WarrantyInfoType }
     * 
     */
    public WarrantyInfoType createWarrantyInfoType() {
        return new WarrantyInfoType();
    }

    /**
     * Create an instance of {@link GlobalItemType }
     * 
     */
    public GlobalItemType createGlobalItemType() {
        return new GlobalItemType();
    }

    /**
     * Create an instance of {@link PackagingType }
     * 
     */
    public PackagingType createPackagingType() {
        return new PackagingType();
    }

    /**
     * Create an instance of {@link DimensionType }
     * 
     */
    public DimensionType createDimensionType() {
        return new DimensionType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RelationshipType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "Relationship")
    public JAXBElement<RelationshipType> createRelationship(RelationshipType value) {
        return new JAXBElement<RelationshipType>(_Relationship_QNAME, RelationshipType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SyncItemMasterType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "SyncItemMaster")
    public JAXBElement<SyncItemMasterType> createSyncItemMaster(SyncItemMasterType value) {
        return new JAXBElement<SyncItemMasterType>(_SyncItemMaster_QNAME, SyncItemMasterType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ItemMasterType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "ItemMaster")
    public JAXBElement<ItemMasterType> createItemMaster(ItemMasterType value) {
        return new JAXBElement<ItemMasterType>(_ItemMaster_QNAME, ItemMasterType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SyncPartyMasterType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "SyncPartyMaster")
    public JAXBElement<SyncPartyMasterType> createSyncPartyMaster(SyncPartyMasterType value) {
        return new JAXBElement<SyncPartyMasterType>(_SyncPartyMaster_QNAME, SyncPartyMasterType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MatchbookManufacturerType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "MatchbookManufacturer")
    public JAXBElement<MatchbookManufacturerType> createMatchbookManufacturer(MatchbookManufacturerType value) {
        return new JAXBElement<MatchbookManufacturerType>(_MatchbookManufacturer_QNAME,
                MatchbookManufacturerType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SyncProductRelationshipType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "SyncProductRelationship")
    public JAXBElement<SyncProductRelationshipType> createSyncProductRelationship(SyncProductRelationshipType value) {
        return new JAXBElement<SyncProductRelationshipType>(_SyncProductRelationship_QNAME,
                SyncProductRelationshipType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link WarrantyInfoType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "WarrantyInfo")
    public JAXBElement<WarrantyInfoType> createWarrantyInfo(WarrantyInfoType value) {
        return new JAXBElement<WarrantyInfoType>(_WarrantyInfo_QNAME, WarrantyInfoType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ChildPartyType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "ChildParty", substitutionHeadNamespace = "http://www.openapplications.org/oagis/9", substitutionHeadName = "ChildParty")
    public JAXBElement<ChildPartyType> createChildParty(ChildPartyType value) {
        return new JAXBElement<ChildPartyType>(_ChildParty_QNAME, ChildPartyType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ConsumerPricingType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "ConsumerPricing")
    public JAXBElement<ConsumerPricingType> createConsumerPricing(ConsumerPricingType value) {
        return new JAXBElement<ConsumerPricingType>(_ConsumerPricing_QNAME, ConsumerPricingType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PackagingType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "Packaging")
    public JAXBElement<PackagingType> createPackaging(PackagingType value) {
        return new JAXBElement<PackagingType>(_Packaging_QNAME, PackagingType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SemanticClassificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "FreightClassification", substitutionHeadNamespace = "http://www.openapplications.org/oagis/9", substitutionHeadName = "FreightClassification")
    public JAXBElement<SemanticClassificationType> createFreightClassification(SemanticClassificationType value) {
        return new JAXBElement<SemanticClassificationType>(_FreightClassification_QNAME,
                SemanticClassificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MatchbookType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "Matchbook")
    public JAXBElement<MatchbookType> createMatchbook(MatchbookType value) {
        return new JAXBElement<MatchbookType>(_Matchbook_QNAME, MatchbookType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PartyMasterType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "PartyMaster")
    public JAXBElement<PartyMasterType> createPartyMaster(PartyMasterType value) {
        return new JAXBElement<PartyMasterType>(_PartyMaster_QNAME, PartyMasterType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PackagingType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "UnitPackaging")
    public JAXBElement<PackagingType> createUnitPackaging(PackagingType value) {
        return new JAXBElement<PackagingType>(_UnitPackaging_QNAME, PackagingType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GlobalItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "GlobalItem")
    public JAXBElement<GlobalItemType> createGlobalItem(GlobalItemType value) {
        return new JAXBElement<GlobalItemType>(_GlobalItem_QNAME, GlobalItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IndustryItemNumberChangeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "IndustryItemNumberChange")
    public JAXBElement<IndustryItemNumberChangeType> createIndustryItemNumberChange(IndustryItemNumberChangeType value) {
        return new JAXBElement<IndustryItemNumberChangeType>(_IndustryItemNumberChange_QNAME,
                IndustryItemNumberChangeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ItemListType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "ItemList")
    public JAXBElement<ItemListType> createItemList(ItemListType value) {
        return new JAXBElement<ItemListType>(_ItemList_QNAME, ItemListType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ItemMasterHeaderType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "ItemMasterHeader")
    public JAXBElement<ItemMasterHeaderType> createItemMasterHeader(ItemMasterHeaderType value) {
        return new JAXBElement<ItemMasterHeaderType>(_ItemMasterHeader_QNAME, ItemMasterHeaderType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DimensionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "Dimensions", substitutionHeadNamespace = "http://www.openapplications.org/oagis/9", substitutionHeadName = "Dimensions")
    public JAXBElement<DimensionType> createDimensions(DimensionType value) {
        return new JAXBElement<DimensionType>(_Dimensions_QNAME, DimensionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "ReferenceItem")
    public JAXBElement<ReferenceItemType> createReferenceItem(ReferenceItemType value) {
        return new JAXBElement<ReferenceItemType>(_ReferenceItem_QNAME, ReferenceItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LineDrawingType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "LineDrawing")
    public JAXBElement<LineDrawingType> createLineDrawing(LineDrawingType value) {
        return new JAXBElement<LineDrawingType>(_LineDrawing_QNAME, LineDrawingType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ManufacturerItemInfoType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "ManufacturerItemInfo")
    public JAXBElement<ManufacturerItemInfoType> createManufacturerItemInfo(ManufacturerItemInfoType value) {
        return new JAXBElement<ManufacturerItemInfoType>(_ManufacturerItemInfo_QNAME, ManufacturerItemInfoType.class,
                null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ClassificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "Classification")
    public JAXBElement<ClassificationType> createClassification(ClassificationType value) {
        return new JAXBElement<ClassificationType>(_Classification_QNAME, ClassificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ItemLocationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "ItemLocation")
    public JAXBElement<ItemLocationType> createItemLocation(ItemLocationType value) {
        return new JAXBElement<ItemLocationType>(_ItemLocation_QNAME, ItemLocationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProductRelationshipType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ussco.com/oagis/0", name = "ProductRelationship")
    public JAXBElement<ProductRelationshipType> createProductRelationship(ProductRelationshipType value) {
        return new JAXBElement<ProductRelationshipType>(_ProductRelationship_QNAME, ProductRelationshipType.class,
                null, value);
    }

}
