//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//

package com.ussco.oagis._0;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import org.openapplications.oagis._9.CodeType;
import org.openapplications.oagis._9.DescriptionType;
import org.openapplications.oagis._9.IdentifierType;
import org.openapplications.oagis._9.NoteType;
import org.openapplications.oagis._9.QuantityType;
import org.openapplications.oagis._9.UserAreaType;

/**
 * <p>Java class for PackagingType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PackagingType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;sequence>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}ID" minOccurs="0"/>
 *           &lt;group ref="{http://www.openapplications.org/oagis/9}FreeFormTextGroup" minOccurs="0"/>
 *         &lt;/sequence>
 *         &lt;sequence>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}Type" minOccurs="0"/>
 *           &lt;element ref="{http://www.ussco.com/oagis/0}Dimensions" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}UPCPackagingLevelCode" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}PerPackageQuantity" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}CapacityPerPackageQuantity" minOccurs="0"/>
 *         &lt;/sequence>
 *         &lt;sequence>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}UserArea" minOccurs="0"/>
 *         &lt;/sequence>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PackagingType", propOrder = { "id", "description", "note", "type", "dimensions",
        "upcPackagingLevelCode", "perPackageQuantity", "capacityPerPackageQuantity", "userArea" })
public class PackagingType {

    @XmlElement(name = "ID", namespace = "http://www.openapplications.org/oagis/9")
    protected IdentifierType id;
    @XmlElement(name = "Description", namespace = "http://www.openapplications.org/oagis/9")
    protected List<DescriptionType> description;
    @XmlElement(name = "Note", namespace = "http://www.openapplications.org/oagis/9")
    protected List<NoteType> note;
    @XmlElement(name = "Type", namespace = "http://www.openapplications.org/oagis/9")
    protected CodeType type;
    @XmlElement(name = "Dimensions")
    protected DimensionType dimensions;
    @XmlElement(name = "UPCPackagingLevelCode", namespace = "http://www.openapplications.org/oagis/9")
    protected CodeType upcPackagingLevelCode;
    @XmlElement(name = "PerPackageQuantity", namespace = "http://www.openapplications.org/oagis/9")
    protected QuantityType perPackageQuantity;
    @XmlElement(name = "CapacityPerPackageQuantity", namespace = "http://www.openapplications.org/oagis/9")
    protected QuantityType capacityPerPackageQuantity;
    @XmlElement(name = "UserArea", namespace = "http://www.openapplications.org/oagis/9")
    protected UserAreaType userArea;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setID(IdentifierType value) {
        this.id = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the description property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DescriptionType }
     * 
     * 
     */
    public List<DescriptionType> getDescription() {
        if (description == null) {
            description = new ArrayList<DescriptionType>();
        }
        return this.description;
    }

    /**
     * Gets the value of the note property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the note property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNote().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NoteType }
     * 
     * 
     */
    public List<NoteType> getNote() {
        if (note == null) {
            note = new ArrayList<NoteType>();
        }
        return this.note;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link CodeType }
     *     
     */
    public CodeType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeType }
     *     
     */
    public void setType(CodeType value) {
        this.type = value;
    }

    /**
     * Gets the value of the dimensions property.
     * 
     * @return
     *     possible object is
     *     {@link DimensionType }
     *     
     */
    public DimensionType getDimensions() {
        return dimensions;
    }

    /**
     * Sets the value of the dimensions property.
     * 
     * @param value
     *     allowed object is
     *     {@link DimensionType }
     *     
     */
    public void setDimensions(DimensionType value) {
        this.dimensions = value;
    }

    /**
     * Gets the value of the upcPackagingLevelCode property.
     * 
     * @return
     *     possible object is
     *     {@link CodeType }
     *     
     */
    public CodeType getUPCPackagingLevelCode() {
        return upcPackagingLevelCode;
    }

    /**
     * Sets the value of the upcPackagingLevelCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeType }
     *     
     */
    public void setUPCPackagingLevelCode(CodeType value) {
        this.upcPackagingLevelCode = value;
    }

    /**
     * Gets the value of the perPackageQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getPerPackageQuantity() {
        return perPackageQuantity;
    }

    /**
     * Sets the value of the perPackageQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setPerPackageQuantity(QuantityType value) {
        this.perPackageQuantity = value;
    }

    /**
     * Gets the value of the capacityPerPackageQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getCapacityPerPackageQuantity() {
        return capacityPerPackageQuantity;
    }

    /**
     * Sets the value of the capacityPerPackageQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setCapacityPerPackageQuantity(QuantityType value) {
        this.capacityPerPackageQuantity = value;
    }

    /**
     * Gets the value of the userArea property.
     * 
     * @return
     *     possible object is
     *     {@link UserAreaType }
     *     
     */
    public UserAreaType getUserArea() {
        return userArea;
    }

    /**
     * Sets the value of the userArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserAreaType }
     *     
     */
    public void setUserArea(UserAreaType value) {
        this.userArea = value;
    }

}
